//===== eAthena Script =======================================
//= Geffenia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, eAthena dev team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= Added 1st Version. [Muad_Dib]
//= Conversion to eA [MasterOfMuppets]
//= Updated spawns, information from emperium.org [MasterOfMuppets]
//= Kept the old spawns incase someone would want them.
//= Aegis ep 10.1 spawns [MasterOfMuppets]
//============================================================

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01,0,0,0,0	monster	--ja--	1371,60,0,0,0
gefenia01,0,0,0,0	monster	--ja--	1370,10,0,0,0
gefenia01,0,0,0,0	monster	--ja--	1374,10,0,0,0
gefenia01,0,0,0,0	monster	--ja--	1390,30,0,0,0
gefenia01,0,0,0,0	monster	--ja--	1292,20,0,0,0
gefenia01,0,0,0,0	monster	--ja--	1219,10,0,0,0
gefenia01,0,0,0,0	monster	--ja--	1268,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	--ja--	1203,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	--ja--	1205,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	--ja--	1204,1,18000000,14400000,0

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02,0,0,0,0	monster	--ja--	1371,30,0,0,0
gefenia02,0,0,0,0	monster	--ja--	1370,20,0,0,0
gefenia02,0,0,0,0	monster	--ja--	1374,10,0,0,0
gefenia02,0,0,0,0	monster	--ja--	1390,40,0,0,0
gefenia02,0,0,0,0	monster	--ja--	1292,30,0,0,0
gefenia02,0,0,0,0	monster	--ja--	1219,10,0,0,0
gefenia02,0,0,0,0	monster	--ja--	1268,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	--ja--	1203,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	--ja--	1205,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	--ja--	1204,1,10800000,7200000,0

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03,0,0,0,0	monster	--ja--	1371,40,0,0,0
gefenia03,0,0,0,0	monster	--ja--	1370,10,0,0,0
gefenia03,0,0,0,0	monster	--ja--	1374,20,0,0,0
gefenia03,0,0,0,0	monster	--ja--	1390,40,0,0,0
gefenia03,0,0,0,0	monster	--ja--	1292,30,0,0,0
gefenia03,0,0,0,0	monster	--ja--	1219,10,0,0,0
gefenia03,0,0,0,0	monster	--ja--	1268,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	--ja--	1203,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	--ja--	1205,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	--ja--	1204,1,18000000,14400000,0

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04,0,0,0,0	monster	--ja--	1371,30,0,0,0
gefenia04,0,0,0,0	monster	--ja--	1370,10,600000,300000,0
gefenia04,0,0,0,0	monster	--ja--	1374,10,600000,300000,0
gefenia04,0,0,0,0	monster	--ja--	1390,30,0,0,0
gefenia04,0,0,0,0	monster	--ja--	1292,20,0,0,0
gefenia04,0,0,0,0	monster	--ja--	1219,10,0,0,0
gefenia04,0,0,0,0	monster	--ja--	1268,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	--ja--	1203,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	--ja--	1205,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	--ja--	1204,1,18000000,14400000,0


//The spawns bellow, are old ones that were used in events.
//==================================================
// gefenia01 - Geffenia (Old)
//==================================================
//gefenia01,0,0,0,0	monster	--ja--	1371,10,0,0,0
//gefenia01,0,0,0,0	monster	--ja--	1292,6,300000,0,0
//gefenia01,0,0,0,0	monster	--ja--	1365,4,300000,0,0
//gefenia01,0,0,0,0	monster	--ja--	1377,10,300000,0,1
//gefenia01,0,0,0,0	monster	--ja--	1219,3,1800000,900000,1
//gefenia01,0,0,0,0	monster	--ja--	1268,2,300000,0,0
//gefenia01,0,0,0,0	monster	--ja--	1502,1,0,0,0
//gefenia01,0,0,0,0	monster	--ja--	1205,1,3600000,1800000,0
//gefenia01,0,0,0,0	monster	--ja--	1203,1,7200000,3600000,1

//==================================================
// gefenia02 - Geffenia (Old)
//==================================================
//gefenia02,0,0,0,0	monster	--ja--	1371,10,0,0,0
//gefenia02,0,0,0,0	monster	--ja--	1370,6,0,0,0
//gefenia02,0,0,0,0	monster	--ja--	1374,6,0,0,0
//gefenia02,0,0,0,0	monster	--ja--	1292,10,300000,0,0
//gefenia02,0,0,0,0	monster	--ja--	1365,8,300000,0,0
//gefenia02,0,0,0,0	monster	--ja--	1219,2,1800000,900000,1
//gefenia02,0,0,0,0	monster	--ja--	1268,5,300000,0,0
//gefenia02,0,0,0,0	monster	--ja--	1502,1,0,0,0
//gefenia02,0,0,0,0	monster	--ja--	1259,1,3600000,1800000,0
//gefenia02,0,0,0,0	monster	--ja--	1283,1,7200000,3600000,1

//==================================================
// gefenia03 - Geffenia (Old)
//==================================================
//gefenia03,0,0,0,0	monster	--ja--	1371,4,0,0,0
//gefenia03,0,0,0,0	monster	--ja--	1370,5,0,0,0
//gefenia03,0,0,0,0	monster	--ja--	1374,5,0,0,0
//gefenia03,0,0,0,0	monster	--ja--	1292,10,300000,0,0
//gefenia03,0,0,0,0	monster	--ja--	1365,6,300000,0,0
//gefenia03,0,0,0,0	monster	--ja--	1377,10,300000,0,1
//gefenia03,0,0,0,0	monster	--ja--	1219,3,1800000,900000,1
//gefenia03,0,0,0,0	monster	--ja--	1268,2,300000,0,0
//gefenia03,0,0,0,0	monster	--ja--	1502,1,0,0,0
//gefenia03,0,0,0,0	monster	--ja--	1302,1,300000,0,0
//gefenia03,0,0,0,0	monster	--ja--	1295,1,0,0,0

//==================================================
// gefenia04 - Geffenia (Old)
//==================================================
//gefenia04,0,0,0,0	monster	--ja--	1371,10,0,0,0
//gefenia04,0,0,0,0	monster	--ja--	1370,5,0,0,0
//gefenia04,0,0,0,0	monster	--ja--	1374,3,0,0,0
//gefenia04,0,0,0,0	monster	--ja--	1365,4,300000,0,0
//gefenia04,0,0,0,0	monster	--ja--	1219,5,1800000,900000,1
//gefenia04,0,0,0,0	monster	--ja--	1268,2,300000,0,0
//gefenia04,0,0,0,0	monster	--ja--	1502,1,0,0,0
//gefenia04,0,0,0,0	monster	--ja--	1388,1,3600000,1800000,1
//gefenia04,0,0,0,0	monster	--ja--	1289,1,1200000,0,0
//gefenia04,0,0,0,0	monster	--ja--	1307,1,0,0,0
