//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [Gepard]
//============================================================

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	--ja--	1290,10,0,0,0
gld_dun01,0,0,0,0	monster	--ja--	1301,20,0,0,0
gld_dun01,0,0,0,0	monster	--ja--	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster	--ja--	1309,10,0,0,0
gld_dun01,0,0,0,0	boss_monster	--ja--	1115,1,28800000,600000,1
gld_dun01,0,0,0,0	monster	--ja--	1092,1,14400000,7200000,1

//==================================================
// gld_dun02 - Luina Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	monster	--ja--	1295,3,0,0,0
gld_dun02,0,0,0,0	monster	--ja--	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster	--ja--	1305,5,120000,60000,0
gld_dun02,0,0,0,0	monster	--ja--	1294,5,120000,60000,0
gld_dun02,0,0,0,0	monster	--ja--	1303,10,120000,60000,0
gld_dun02,0,0,0,0	boss_monster	--ja--	1046,1,28800000,600000,1

//==================================================
// gld_dun03 - Valkyrie Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	monster	--ja--	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	monster	--ja--	1300,20,0,0,0
gld_dun03,0,0,0,0	monster	--ja--	1311,10,0,0,0
gld_dun03,0,0,0,0	monster	--ja--	1293,20,0,0,0
gld_dun03,0,0,0,0	monster	--ja--	1306,20,0,0,0
gld_dun03,0,0,0,0	boss_monster	--ja--	1147,1,28800000,600000,1

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	--ja--	1291,20,0,0,0
gld_dun04,0,0,0,0	monster	--ja--	1292,20,0,0,0
gld_dun04,0,0,0,0	monster	--ja--	1298,20,0,0,0
gld_dun04,0,0,0,0	monster	--ja--	1302,1,1200000,0,0
gld_dun04,0,0,0,0	boss_monster	--ja--	1272,1,28800000,600000,1
gld_dun04,0,0,0,0	monster	--ja--	1120,1,14400000,7200000,1
