//===== eAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root Dungeon
//==================================================
nyd_dun01,0,0,0,0	monster	--ja--	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster	--ja--	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster	--ja--	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	--ja--	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster	--ja--	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	--ja--	2018,2,900000,0,0
