//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= [Muad_Dib] 1.0 (The Prometheus Project)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 6+
//===== Description: =========================================
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to eAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================

alberta,137,37,6	script	Styliste#01	91,{
	mes "[Veronica]";
	mes "Bonjour~~Bonjour~~";
	mes "Bienvenue dans l'un des meilleurs Salons de Coiffure, le Salon de Beauté de Veronica !!";
	mes "Ho Ho Ho !";
	mes "Vous venez pour une coupe ?";
	mes "Dites-moi ce qu'il vous fallait ?";
	next;
	menu "Jetter un oeil aux Coupes.",Look,"Changer de Coupe",Change,"Mettre fin à la conversation.",Cancel;
Look:
	set @hair,0;
	mes "[Veronica]";
	mes "Il y a 19 Coupes de Cheveux différentes, 1 à 19 !!!";
	mes "Laquelle voulez-vous regarder en premier ?";
	mes "Si vous ne voulez plus regarder les coupes, choisissez '0'.";
	next;
		if(sex==0) goto LookF;
		input @hair_in;
		if (@hair_in > 19) goto hairtohigh;
		set @hair,@hair_in;
	goto ShowPicM;
	close;
LookF:
	set @hairf,0; 
	input @hairf_in;
	if (@hairf_in > 19) goto hairtohigh;
	set @hairf,@hairf_in;
	goto ShowPicF;
	close;
ShowPicM:
		if (@hair == 0) goto hairnothing;
		if (@hair == 1) goto mhair1show;
		if (@hair == 2) goto mhair2show;
		if (@hair == 3) goto mhair3show;
		if (@hair == 4) goto mhair4show;
		if (@hair == 5) goto mhair5show;
		if (@hair == 6) goto mhair6show;
		if (@hair == 7) goto mhair7show;
		if (@hair == 8) goto mhair8show;
		if (@hair == 9) goto mhair9show;
		if (@hair == 10) goto mhair10show;
		if (@hair == 11) goto mhair11show;
		if (@hair == 12) goto mhair12show;
		if (@hair == 13) goto mhair13show;
		if (@hair == 14) goto mhair14show;
		if (@hair == 15) goto mhair15show;
		if (@hair == 16) goto mhair16show;
		if (@hair == 17) goto mhair17show;
		if (@hair == 18) goto mhair18show;
		if (@hair == 19) goto mhair19show;

mhair1show:
		cutin "hair_m_01",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Trickdead' !";
	mes "C'est une coupe simple et confortable.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair2show:
		cutin "hair_m_02",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Two-Handed Sword Mastery' !";
	mes "C'est une coupe inspirée de celle d'un Guerrier célèbre.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair3show:
		cutin "hair_m_03",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Napalm Beat' !";
	mes "C'est une coupe qui vous donne l'impression de posseder un étrange pouvoir...";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair4show:
		cutin "hair_m_04",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Double Strafe' !";
	mes "C'est une coupe qui éclaircira vos pensées !";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair5show:
		cutin "hair_m_05",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Angelus' !";
	mes "Cette coupe vous donnera un petit air calme...";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair6show:
		cutin "hair_m_06",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Pushcart' !";
	mes "C'est une coupe inspirée des décorations des Charrettes.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair7show:
		cutin "hair_m_07",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Envenom' !";
	mes "C'est une coupe qui vous rend accro...";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair8show:
		cutin "hair_m_08",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Bowling Bash' !";
	mes "Après avoir vu cette coupe, les gens tombent à la renverse !";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair9show:
		cutin "hair_m_09",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Venom Dust' !";
	mes "Cette coupe vous donne une charme mortel.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair10show:
		cutin "hair_m_10",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Turn Undead' !";
	mes "Cette coupe vous donne le sentiment de pouvoir faire disparaître le Mal en un mot !";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair11show:
		cutin "hair_m_11",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Dragnology' !";
	mes "C'est une coupe inspirée du mystère des Dragons...";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair12show:
		cutin "hair_m_12",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Mace Mastery' !";
	mes "C'est une coupe très sobre et très attirante.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair13show:
		cutin "hair_m_13",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Thunderstorm' !";
	mes "C'est une coupe qui déménage !!";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair14show:
		cutin "hair_m_14",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Encore' !";
	mes "C'est une coupe qui vous donnera l'air d'être un chanteur apprécié~";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair15show:
		cutin "hair_m_15",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Grimmtooth' !";
	mes "C'est une coupe qui vous donnera l'impression de pouvoir saisir l'insaisissable !";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair16show:
		cutin "hair_m_16",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Blitz Beat' !";
	mes "C'est une coupe qui vous fera tout ressentir au quintuple !";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair17show:
		cutin "hair_m_17",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Ore Discovery' !";
	mes "C'est une coupe qui rapelle la beauté des pierres précieuses.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair18show:
		cutin "hair_m_18",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Fire Pillar' !";
	mes "C'est une coupe célèbre depuis des générations... !";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
mhair19show:
		cutin "hair_m_19",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Guillotine Fist' !";
	mes "C'est une coupe qui vous fera tenter le tout pour le tout !!";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;	
ShowPicF:
		if (@hairf == 0) goto hairnothing;
		if (@hairf == 1) goto fhair1show;
		if (@hairf == 2) goto fhair2show;
		if (@hairf == 3) goto fhair3show;
		if (@hairf == 4) goto fhair4show;
		if (@hairf == 5) goto fhair5show;
		if (@hairf == 6) goto fhair6show;
		if (@hairf == 7) goto fhair7show;
		if (@hairf == 8) goto fhair8show;
		if (@hairf == 9) goto fhair9show;
		if (@hairf == 10) goto fhair10show;
		if (@hairf == 11) goto fhair11show;
		if (@hairf == 12) goto fhair12show;
		if (@hairf == 13) goto fhair13show;
		if (@hairf == 14) goto fhair14show;
		if (@hairf == 15) goto fhair15show;
		if (@hairf == 16) goto fhair16show;
		if (@hairf == 17) goto fhair17show;
		if (@hairf == 18) goto fhair18show;
		if (@hairf == 19) goto fhair19show;
fhair1show:
		cutin "hair_f_01",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Trickdead' !";
	mes "C'est une coupe simple et confortable.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair2show:
		cutin "hair_f_02",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Bash' !";
	mes "C'est une coupe qui vous donne l'impression d'avoir une force cachée...";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair3show:
		cutin "hair_f_03",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Frost Diver' !";
	mes "C'est une coupe qui renvoie à la fois la chaleur et la fraicheur.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair4show:
		cutin "hair_f_04",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Arrow Shower' !";
	mes "C'est une coupe très raffraichissante~";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair5show:
		cutin "hair_f_05",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Heal' !";
	mes "C'est une coupe qui appaisera votre esprit.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair6show:
		cutin "hair_f_06",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Vending' !";
	mes "C'est une coupe très populaire auprès des marchandes.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair7show:
		cutin "hair_f_07",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Double Strafe' !";
	mes "C'est une coupe qui vous ferra tout ressentir au double !";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair8show:
		cutin "hair_f_08",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Gloria' !";
	mes "C'est une coupe qui inspire la noblesse et sainteté.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair9show:
		cutin "hair_f_09",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Increase Sp Recovery' !";
	mes "C'est une coupe qui vous rendra tout vos esprits.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair10show:
		cutin "hair_f_10",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Prepare Potion' !";
	mes "C'est une coupe qui panse les blessures avant même qu'elles n'apparaissent.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair11show:
		cutin "hair_f_11",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Grand Cross' !";
	mes "C'est une coupe pour les gens possedant une foi inébranlable.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair12show:
		cutin "hair_f_12",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Intimidate' !";
	mes "C'est une coupe qui intimidera quiconque posera les yeux sur vous !";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair13show:
	cutin "hair_f_13",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Spiritual Sphere Absorption' !";
	mes "C'est une coupe qui accaparera l'esprit de ceux qui vous regarderont !";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair14show:
		cutin "hair_f_14",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Gypsy's Kiss' !";
	mes "C'est une coupe qui mettra en valeur votre bonté naturelle...";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair15show:
		cutin "hair_f_15",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Counter Attack' !";
	mes "C'est une coupe qui illustrera votre grande volonté.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;				
fhair16show:
		cutin "hair_f_16",4;
	mes "[Veronica]";
	mes "Oh~'Ankle Snare' !";
	mes "C'est une coupe très tendance.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair17show:
		cutin "hair_f_17",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Hammer Fall' !";
	mes "C'est une coupe qui vous rendra complètement zinzin !";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair18show:
		cutin "hair_f_18",4;
	mes "[Veronica]";
	mes "Oh~'Jupiter Thunder' !";
	mes "C'est une coupe très en vogue.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
fhair19show:
		cutin "hair_f_19",4;
	mes "[Veronica]";
	mes "Oh~ La coupe 'Whirlwind' !";
	mes "C'est une coupe très raffraichissante, comme une bouffée d'air pur.";
	mes "Qu'en pensez-vous ? Ça vous plaît ?";
	close;
hairnothing:
	mes "[Veronica]";
	mes "Avez-vous trouvé une coupe qui vous convient ?";
	mes "Si vous souhaitez changer de coupe, je suis à votre disposition quand vous voulez !!";
	close;
hairtohigh:
	mes "[Veronica]";
	mes "Désolée, il n'y a pas de Coupe qui porte ce numéro.";
	mes "Choisissez un nombre compris entre 1 et 19.";
	close;
Change:
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;

		set @hairch,0;
	mes "[Veronica]";
	mes "Dans ce cas... Choisissez une Coupe qui convienne.";
	mes "Je ferais de mon mieux !";
	mes "Il y a 19 Coupes de Cheveux différentes.";
	mes "Elles portent les numéros 1 à 19~";
	next;
		if(sex==0) goto iffemale;
		input @hairchange_in;
		if (@hairchange_in > 19) goto tohighchange;
		set @hairch,@hairchange_in;
		if (@hairch == 1) goto mhair1;
		if (@hairch == 2) goto mhair2;
		if (@hairch == 3) goto mhair3;
		if (@hairch == 4) goto mhair4;
		if (@hairch == 5) goto mhair5;
		if (@hairch == 6) goto mhair6;
		if (@hairch == 7) goto mhair7;
		if (@hairch == 8) goto mhair8;
		if (@hairch == 9) goto mhair9;
		if (@hairch == 10) goto mhair10;
		if (@hairch == 11) goto mhair11;
		if (@hairch == 12) goto mhair12;
		if (@hairch == 13) goto mhair13;
		if (@hairch == 14) goto mhair14;
		if (@hairch == 15) goto mhair15;
		if (@hairch == 16) goto mhair16;
		if (@hairch == 17) goto mhair17;
		if (@hairch == 18) goto mhair18;
		if (@hairch == 19) goto mhair19;
mhair1:
		cutin "hair_m_01",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (1).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO1;
	cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,1;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO1:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;					
mhair2:
		cutin "hair_m_02",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (2).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO2;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,2;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO2:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;							
mhair3:
		cutin "hair_m_03",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (3).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO3;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,3;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO3:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;						
mhair4:
		cutin "hair_m_04",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (4).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO4;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,4;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO4:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair5:
		cutin "hair_m_05",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (5).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO5;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,5;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO5:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair6:
		cutin "hair_m_06",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (6).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO6;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,6;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO6:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair7:
		cutin "hair_m_07",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (7).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO7;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,7;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO7:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair8:
		cutin "hair_m_08",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (8).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO8;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,8;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO8:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair9:
		cutin "hair_m_09",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (9).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO9;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,9;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO9:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair10:
		cutin "hair_m_10",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (10).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO10;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,10;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO10:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair11:
		cutin "hair_m_11",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (11).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO11;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,11;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO11:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair12:
		cutin "hair_m_12",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (12).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO12;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,12;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO12:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair13:
		cutin "hair_m_13",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (13).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO13;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,13;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO13:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;	
mhair14:
		cutin "hair_m_14",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (14).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO14;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,14;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO14:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;	
mhair15:
		cutin "hair_m_15",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (15).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO15;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,15;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO15:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair16:
		cutin "hair_m_16",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (16).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO16;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,16;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO16:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair17:
		cutin "hair_m_17",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (17).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO12;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,17;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO17:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair18:
		cutin "hair_m_18",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (18).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO12;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,18;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO18:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
mhair19:
		cutin "hair_m_19",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (19).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",M_NO19;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,19;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho !";
	close;
M_NO19:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
iffemale:
		input @hairchange_in;
		if (@hairchange_in > 19) goto tohighchange;
		set @hairch,@hairchange_in;
		if (@hairch == 1) goto fhair1;
		if (@hairch == 2) goto fhair2;
		if (@hairch == 3) goto fhair3;
		if (@hairch == 4) goto fhair4;
		if (@hairch == 5) goto fhair5;
		if (@hairch == 6) goto fhair6;
		if (@hairch == 7) goto fhair7;
		if (@hairch == 8) goto fhair8;
		if (@hairch == 9) goto fhair9;
		if (@hairch == 10) goto fhair10;
		if (@hairch == 11) goto fhair11;
		if (@hairch == 12) goto fhair12;
		if (@hairch == 13) goto fhair13;
		if (@hairch == 14) goto fhair14;
		if (@hairch == 15) goto fhair15;
		if (@hairch == 16) goto fhair16;
		if (@hairch == 17) goto fhair17;
		if (@hairch == 18) goto fhair18;
		if (@hairch == 19) goto fhair19;

fhair1:
		cutin "hair_f_01",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (1).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO1;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,1;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO1:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair2:
		cutin "hair_f_02",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (2).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO2;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,2;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO2:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair3:
		cutin "hair_f_03",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (3).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO3;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,3;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO3:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair4:
		cutin "hair_f_04",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (4).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO4;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,4;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO4:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair5:
		cutin "hair_f_05",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (5).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO5;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,5;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO5:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair6:
		cutin "hair_f_06",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (6).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO6;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,6;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO6:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair7:
		cutin "hair_f_07",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (7).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO7;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,7;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO7:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair8:
		cutin "hair_f_08",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (8).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO8;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,8;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO8:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair9:
		cutin "hair_f_09",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (9).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO9;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,9;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO9:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair10:
		cutin "hair_f_10",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (10).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO10;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,10;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO10:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair11:
		cutin "hair_f_11",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (11).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO11;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,11;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO11:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair12:
		cutin "hair_f_12",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (12).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO12;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,12;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO12:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair13:
		cutin "hair_f_13",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (13).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO13;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,13;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO13:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;	
fhair14:
		cutin "hair_f_14",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (14).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO14;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,14;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO14:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;	
fhair15:
		cutin "hair_f_15",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (15).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO15;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,15;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO15:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair16:
		cutin "hair_f_16",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (16).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO16;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,16;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO16:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair17:
		cutin "hair_f_17",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (17).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO17;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,17;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO17:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair18:
		cutin "hair_f_18",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (18).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO18;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,18;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO18:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
fhair19:
		cutin "hair_f_19",4;
	mes "[Veronica]";
	mes "Ceci est la coupe n° (19).";
	mes "Je peux vous coupez les cheveux comme ça.";
	mes "Est-ce que ça vous convient ??";
	next;
	menu "Ouais~ J'adore.",-,"Non... Ce n'est pas mon style...",F_NO19;
		cutin "",255;
	mes "[Veronica]";
	mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
	mes "Si vous bougez, je ne garantie pas votre look !";
	mes "Faites-moi confiance !!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Clit clit Clit clit -";
	mes "- Clap clap Clap clap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,19;
	mes "[Veronica]";
	mes "Waouh~ ça rend super bien~~";
	mes "J'espère que vous aimez cette coupe.";
	mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
	mes "Vous serez toujours la bienvenue ici~ Ho Ho Ho !";
	close;
F_NO19:
		cutin "",255;
	mes "[Veronica]";
	mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
	mes "Il doit bien y en avoir une que vous aimerez.";
	mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
	close;
tohighchange:
	mes "[Veronica]";
	mes "Il n'existe aucune coupe qui porte ce numéro !";
	mes "Veuillez choisir un numéro correct s'il vous plaît~";
	close;
NOItem:
	mes "[Veronica]";
	mes "Si vous voulez changer de coupe de cheveux, vous devez m'apporter plusieurs choses.";
	mes "Comme il y en a beaucoup,";
	mes "vous devriez noter la liste.";
	next;
	mes "[Veronica]";
	mes "3 Counteragents,";
	mes "3 Mixtures,";
	mes "100 Daenggies,";
	mes "100 Short Daenggies,";
	mes "100 Black Hairs,";
	mes "100 Golden Hairs,";
	mes "100 Glossy Hair.";
	next;
	mes "[Veronica]";
	mes "Ainsi que 99 800zeny.";
	mes "Si vous parvenez à rassembler tout ça...";
	mes "Je vous montrerais de quoi je suis capable~!!";
	mes "Ho Ho Ho !";
	close;
Cancel:
	mes "[Veronica]";
	mes "Tout le monde a le droit d'aspirer à la beauté...";
	mes "J'espère que vous trouverez la coupe de cheveux qui vous met le plus en valeur~";
	mes "Je l'espère vraiment~";
	close;
}
