//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= Ice Cream Maker
//===== By: ==================================================
//= KOOK SWU
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//============================================================

//ALBERTA
alberta,120,45,2	script	Marchand de Glaces::IceCreamer	85,{
	mes "[Marchand de Glaces]";
	mes "Crêmes Glacées toutes fraîches, directement venues de Lutie !";
	mes "Profitez-en maintenant, tant qu'il en reste !";
	mes "^0000FF100 Zeny^000000 la Glace !";
	mes "Demandez votre Glace !";
	next;
	menu "Donnez moi une Glace !",-,"Non merci.",L_End;
	
		mes "[Marchand de Glaces]";
		mes "Crêmes Glacées toutes fraîches, directement venues de Lutie !";
		mes "Tout le monde veut nos délicieuses Crêmes Glacées, c'est pourquoi nous avons limité la demande.";
		mes "vous ne pouvez en acheter que cinq à la fois !";
		next;
		input @input;
		mes "[Marchand de Glaces]";
		if(@input<1) goto L_inpC;
		if(@input>5) goto L_inpM;
		if(Zeny< @input*100) goto L_NoZ;
		set Zeny,Zeny-100*@input;
		getitem 536,@input;
		mes "Et voilà, " +@input+ " Glaces pour vous !";
		close;
		
		L_inpC:
			mes "L'échange est annulé.";
			close;
		L_inpM:
			mes "Désolé, vous ne pouvez en acheter que cinq à la fois.";
			close;
		L_NoZ:
			mes "Désolé, vous n'avez pas assez d'argent.";
			close;
	L_End:
		mes "[Marchand de Glaces]";
		mes "Êtes-vous sûr de ne pas en vouloir ?";
		mes "Je n'en aurai bientôt plus, il faut vite en profiter !";
		close;
}

//MORROC FIELD
moc_fild16,88,304,4	duplicate(IceCreamer)	Marchand de Glaces#2	85

//MORROC
//morocc,160,144,4	duplicate(IceCreamer)	Marchand de Glaces#3	85
