//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Inn Npcs
//===== By: ================================================== 
//= Darkchild (1.1)
//= Playtester (1.2)
//===== Current Version: ===================================== 
//= 1.9
//===== Compatible With: ===================================== 
//= eAthena 1.0+
//===== Description: ========================================= 
//= Inn Npcs, Save and Heal
//============================================================
//= variables:
//= arg0 - name of npc
//= arg1 - name of the inn
//= arg2 - map to save at
//= arg3, arg4 - x and y cord. to save at
//= @cost - cost of renting a room
//===== Additional Comments: ================================= 
//= 1.1 Blind Effect By Kobra_k88 (Taken from his old script)
//= I added it to all of them though [Darkchild]
//= 1.1a Minor bug fixes and optimizations. Switched from @variables 
//= to arguments.[kobra_k88]
//= 1.2 Rewrote inn script [Playtester]
//= 1.3 Added (finally) Rachel Inn Maid. Official warp
//=	  and save points[erKURITA]
//= 1.4 Added Hugel inn [erKurita]
//= 1.5 Added "end;" after warping the player. [L0ne_W0lf]
//=	- Small corrections to the prontera Inns.
//=	- Removed the Cancel dialog.
//= 1.6 More fixes, changed progression of "Rest"ing.
//=	- Corrected Morroc NPCs. [L0ne_W0lf]
//= 1.7 Corrected Payon NPC. [L0ne_W0lf] 
//= 1.8 Corrected Geffen NPC. [L0ne_W0lf] 
//= 1.9 Added the Inn for Al De baran [L0ne_W0lf]
//============================================================ 


//======================== Prontera ===================================
// West Side Inn -------------------
prt_in,244,135,2	script	Aubergiste::Sammy	53,{

	callfunc "F_InnMaid","[Sammy]","Auberge de l'Ouest","prt_in",238,130;
	warp "prt_in",247,104; end;
}
// East Side Inn ------------------
prt_in,61,141,2	script	Aubergiste::Ahlma#01	53,{

	callfunc "F_InnMaid","[Ahlma]","Auberge de l'Est","prt_in",64,136;
	warp "prt_in",64,136; end;
}

//======================== Alberta ====================================
// North --------------------------
alberta_in,32,142,5	script	Aubergiste::Moira	53,{

	callfunc "F_InnMaid","[Moira]","Auberge du Nord","alberta_in",26,138;
	warp "alberta_in",18,188; end;
}
// South -----------------------------
alberta_in,55,142,8	script	Aubergiste::Tina	53,{

	callfunc "F_InnMaid","[Tina]","Auberge du Sud","alberta_in",60,140;
	warp "alberta_in",68,188; end;
}

//====================== Geffen ======================================
geffen_in,70,64,5	script	Aubergiste::Betty	53,{

	callfunc "F_InnMaid","[Betty]","Auberge de Geffen","geffen_in",74,60;
	warp "geffen_in",31,31; end;
}

//======================= Payon ======================================
payon_in01,132,62,5	script	Aubergiste::SunHee	53,{

	callfunc "F_InnMaid","[Sun Hee]","Auberge de Payon","payon_in01",136,61;
	warp "payon_in01",132,11; end;
}

//======================== Morocc ====================================
// North East --------------------------
morocc_in,147,138,5	script	Aubergiste::Alyey	53,{

	callfunc "F_InnMaid","[Alyey]","Auberge du Nord-Est","morocc_in",142,140;
	warp "morocc_in",173,135; end;
}
// South --------------------------------
morocc_in,80,100,5	script	Aubergiste::Shala	53,{

	callfunc "F_InnMaid","[Shala]","Auberge du Sud","morocc_in",78,95;
	warp "morocc_in",79,123; end;
}


//====================== Aldebaran ===================================
aldeba_in,92,58,5	script	Aubergiste::Rilim	53,{

	callfunc "F_InnMaid","[Rilim]","Al De Baran Inn","aldeba_in",92,50;
	warp "aldeba_in",92,112; end;
}

//======================== Rachel ====================================
ra_in01,376,69,4	script	Aubergiste::Aene	931,{

	callfunc "F_InnMaid","[Aene]","Auberge de Rachel","ra_in01",375,58;
	warp "ra_in01",384,128; end;
}

//======================== Hugel ====================================
hu_in01,246,107,3	script	Aubergiste::Uraya	53,{

	callfunc "F_InnMaid","[Uraya]","Auberge de Hugel","hu_in01",263,95;
	warp "hu_in01",267,5; end;
}

//======================= Inn Function ==============================
function	script	F_InnMaid	{
	mes getarg(0);
	mes "Bienvenue à l'" + getarg(1) + ".";
	mes "Que puis-je pour vous?";
	next;
	menu "Sauvegarder",Msave, "Louer une Chambre -> 5000 Zenys",Mrent, "Rien, merci",Mend;

	Msave:
		mes getarg(0);
		mes "Point de sauvegarde enregistré.";
		mes "Je reste à votre disposition.";
		savepoint getarg(2),getarg(3),getarg(4);
		close;
	Mrent:
		mes getarg(0);
		if(Zeny < 5000){
			mes "Je suis désolée, mais vous n'avez pas assez d'argent.";
			mes "Le prix d'une chambre à la nuit est de 400 Zenys";
			close;
		}
		mes "Merci, passez une agréable nuit.";
		close2;
		set Zeny,Zeny - 5000;
		percentheal 100,100;
		return;

	Mend:
		mes getarg(0);
		mes "Je reste à votre disposition.";
		close;
}
