//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= Milk Trader
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= trades bottles for milk
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Negative input bug fixed [Lupus]
//= 1.2 Raised the price to close zeny exploit [Lupus]
//= 1.2a Switched to Lupus's "loopless" technique.[kobra_k88]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

prontera,73,140,0	script	Laitier	86,{
	//Supposedly this is to make sure the character 
	//has room to accept items in their inventory.
	//var max_max_c = CheckMaxCount 1201 1
	//if max_max_c == 1
	//	mes "^3355FFJust a minute!";
	//	mes "I can't offer any of my";
	//	mes "services to you because";
	//	mes "you're carrying too much";
	//	mes "stuff. Put your extra items in";
	//	mes "Kafra Storage and come again~";
	//	close;
	//}
	mes "[Laitier]";
	mes "Si vous m'apportez une Bouteille Vide et 15 Zenys, je vous donnerais une bouteille de lait en échange.";
	next;
	if (select("Donnez m'en le plus possible:Finalement, je n'ai besoin de rien") == 1) {
		if (countitem(713) <= 0) {
			mes "[Laitier]";
			mes "Ok, une bouteille vide s'il vous plaît! Une bouteille vide!";
			mes "... Oh... vous n'en avez pas...? Sans bouteille, pas de lait!";
			close;
		}
		set .@bottles,countitem(713);
		set .@total_weight,.@bottles * 50;
		set .@total_cost,.@bottles * 15;
		set .@now_weight,maxweight-weight;
		if (zeny < .@Total_cost) {
			mes "[Laitier]";
			mes "Oh, hé~!";
			mes "Désolé mais vous n'avez pas assez d'argent pour tout ça.";
			close;
		}
		if (.@now_weight < .@total_weight) {
			mes "[Laitier]";
			mes "Hum...";
			mes "Vous me semblez un peu trop chargé. Faîtes un peu le ménage dans votre inventaire et revenez me voir après, ok?";
			close;
		}
		set zeny,zeny-.@total_cost;
		delitem 713,.@bottles; //Empty Bottles
		getitem 519,.@bottles; //Milk
		close;
	}
	close;
}
