//|-----------------------------------------------------------------|
//|-	English Athena Approved Certified Script: Kafra Express Set	 -|
//|-----------------------------------------------------------------|
//| Under this is the global_functions.txt needed for this set to work.
//| Note that if you enable this, you will have to go to the scripts_main.conf
//| and disable the original one.
npc: npc/custom/eAAC_Scripts/kafraExpress/global_functionsKE.txt
//|
//| The configuration file.
npc: npc/custom/eAAC_Scripts/kafraExpress/config.txt

//| The files for this npc.

npc: npc/custom/eAAC_Scripts/kafraExpress/kafras.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_main.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_bank.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_broadcast.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_dye.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_jobchange.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_jobswap.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_rent.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_shop.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_statmarket.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_stats.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_refine.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_uncard.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_warp_dungeon.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_warp_pvp.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_warp_town.txt
npc: npc/custom/eAAC_Scripts/kafraExpress/ke_warp_woe.txt

//| For more info referring this script, open the provided readme.txt in this folder.
//| Copyright © 2004 - 2006 Skotlex. All Rights Reserved for him (this is almost a trademark =X)