//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Umbala Guides
//===== By: ================================================== 
//= Dizzy, Translated by Celest; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Guide for the City of Umbala
//===== Additional Comments: ================================= 
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6 Corrected activating ontouch. [L0ne_W0lf]
//============================================================ 

umbala,128,94,4	script	Aventurier#um	702,{
	mes "[Aventurier]";
	mes "Cet endroit est plutôt sauvage et la technologie n'est pas très développée. Les routes sont assez dangereuses... faîtes attention.";
	next;
	mes "[Aventurier]";
	mes "Heureusement que je connais ce village comme ma poche!.";
	mes "Si vous avez besoin de renseignements, n'hésitez pas à me demander.";
	next;
	switch(select("Guide du Village:Effacer les Informations de la Mini-Map:Annuler")) {
	case 1:
		mes "[Aventurier]";
		mes "Quel endroit souhaitez-vous visiter?";
		next;
		switch(select("Maison du Chef du Village:Maison du Shaman:Armurerie:Boutique:Bungee Jumping:Annuler")) {
		case 1:
			mes "[Aventurier]";
			mes "La Maison du Chef du Village se situe sur le ^FF0000+^000000 de votre Mini-Map. Lui seul comprend le langage des étrangers. Peut-être devriez-vous aller le saluer.";
			viewpoint 1,66,250,2,0xFF3355;
			break;
		case 2:
			mes "[Aventurier]";
			mes "Le Shaman est le sorcier du village, il possède d'étranges pouvoirs... Sa maison se situe sur le ^996600+^000000 de votre Mini-Map. On dit qu'il sait manipuler les éléments comme il le souhaite!";
			viewpoint 1,217,186,3,0xCE6300;
			break;
		case 3:
			mes "[Aventurier]";
			mes "L'Armurerie est située sur le ^009933+^000000 de votre Mini-Map. Vous y trouverez toutes sortes d'armes d'ici et d'ailleurs...";
			viewpoint 1,126,154,4,0x55FF33;
			break;
		case 4:
			mes "[Aventurier]";
			mes "La Boutique se situe sur le ^3333FF+^000000 de votre Mini-Map. Vous y trouverez toutes sortes d'objets d'ici et d'ailleurs...";
			viewpoint 1,136,127,5,0x3355FF;
			break;
		case 5:
			mes "[Aventurier]";
			mes "A Umbala, l'un des sports locaux est le Bungee Jumping! Je ne sais pas si vous pourrez tenter pareille expérience ailleurs dans le monde... Si ça vous intéresse, c'est ^66CC33ici^000000 que ça se passe!";
			viewpoint 1,139,198,6,0x00FF00;
			break;
		case 6:
			mes "[Aventurier]";
			mes "N'hésitez pas à me demander si vous voulez que j'efface les informations de votre Mini-Map.";
		}
		break;
	case 2:
		viewpoint 2,66,250,2,0xFF3355;
		viewpoint 2,217,186,3,0xCE6300;
		viewpoint 2,126,154,4,0x55FF33;
		viewpoint 2,136,127,5,0x3355FF;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[Aventurier]";
		mes "Toutes les indications ont été effacées. Revenez me voir si vous avez besoin de quelque chose.";
		break;
	case 3:
		mes "[Aventurier]";
		mes "Faîtes bien attention si vous souhaitez explorer les environs, les routes sont périlleuses...";
		break;
	}
	close;
}