//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Moscovia Dungeon Warp Script
//===== By: ==================================================
//= Kisuka, $ephiroth
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Moscovia Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1, 1.2 Updated from jA [$ephiroth]
//= 1.3 Added warp npcs. Removed place holder warps. [Kisuka]
//= 1.4 Fixed cords on milestone 1-3. [Kisuka]
//============================================================

mosk_fild02,190,257,0	warp	moscoviawarp0401	1,1,mosk_dun01,189,45
mosk_dun01,189,42,0	warp	moscoviawarp0501	1,1,mosk_fild02,190,254
mosk_in,215,36,0	warp	babayagaout		1,1,mosk_dun02,53,217

mosk_dun02,53,220,4	script	#babayagain	45,1,1,{
	end;
OnTouch:
	if (mos_nowinter == 11) {
		donpcevent "Soldat#mos1::OnEnable";
		donpcevent "Soldat#mos2::OnEnable";
		donpcevent "Soldat#mos3::OnEnable";
		mes "[Soldat]";
		mes "Halte! Plus un pas!";
		next;
		mes "[Soldat]";
		mes "Nous avons été informés que vous aviez eu commerce avec Baba Yaga, l'Infâme.";
		next;
		mes "[Soldat]";
		mes "Vous devez vous adresser au Tsar si vous avez quelque chose à dire pour votre défense. Veuillez nous suivre.";
		close2;
		donpcevent "Soldat#mos1::OnInit";
		donpcevent "Soldat#mos2::OnInit";
		donpcevent "Soldat#mos3::OnInit";
		set mos_nowinter,12;
		warp "mosk_in",125,92;
		end;
	}
	else if (mos_nowinter == 12) {
		donpcevent "Soldat#mos1::OnEnable";
		donpcevent "Soldat#mos2::OnEnable";
		donpcevent "Soldat#mos3::OnEnable";
		mes "[Soldat]";
		mes "Nous pensions bien que vous reviendriez par ici. Qu'est-ce que vous voulez au Tsar?";
		next;
		if(select("S'enfuir.:Expliquer la situation.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Je devrais partir d'ici au plus vite...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Soldat#mos1::OnInit";
			donpcevent "Soldat#mos2::OnInit";
			donpcevent "Soldat#mos3::OnInit";
			end;
		}
		mes "-Je vous explique ce qui m'est arrivé...-";
		next;
		mes "[Soldat]";
		mes "Si vous avez quelque chose à dire pour votre défense, vous devez vous adresser au Tsar. Vous serez considéré comme un ennemi si vous quittez cet endroit.";
		close2;
		donpcevent "Soldat#mos1::OnInit";
		donpcevent "Soldat#mos2::OnInit";
		donpcevent "Soldat#mos3::OnInit";
		end;
	}
	else if (mos_nowinter == 13) {
		donpcevent "Soldat#mos1::OnEnable";
		donpcevent "Soldat#mos2::OnEnable";
		donpcevent "Soldat#mos3::OnEnable";
		mes "[Soldat]";
		mes "Nous pensions bien que vous reviendriez par ici. Qu'est-ce que vous voulez au Tsar?";
		next;
		if(select("S'enfuir.:Expliquer la situation.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Je devrais partir d'ici au plus vite...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Soldat#mos1::OnInit";
			donpcevent "Soldat#mos2::OnInit";
			donpcevent "Soldat#mos3::OnInit";
			end;
		}
		mes "-Je vous explique ce qui m'est arrivé...-";
		next;
		mes "[Soldat]";
		mes "Si vous avez quelque chose à dire pour votre défense, vous devez vous adresser au Tsar. Vous serez considéré comme un ennemi si vous quittez cet endroit.";
		close2;
		donpcevent "Soldat#mos1::OnInit";
		donpcevent "Soldat#mos2::OnInit";
		donpcevent "Soldat#mos3::OnInit";
		end;
	}
	else {
		warp "mosk_in",215,41;
		end;
	}
}

mosk_dun02,53,215,3	script	Soldat#mos1	966,{
	mes "[Soldat]";
	mes "Nous sommes les soldats du Tsar. On nous a appelés pour un cas de force majeure. Ne nous dérangez plus à l'avenir.";
	close;
	
OnInit:
	hideonnpc "Soldat#mos1";
	end;

OnEnable:
	hideoffnpc "Soldat#mos1";
	end;
}

mosk_dun02,50,217,3	script	Soldat#mos2	966,{
	mes "[Soldat]";
	mes "Nous sommes les soldats du Tsar. On nous a appelés pour un cas de force majeure. Ne nous dérangez plus à l'avenir.";
	close;
	
OnInit:
	hideonnpc "Soldat#mos2";
	end;

OnEnable:
	hideoffnpc "Soldat#mos2";
	end;
}


mosk_dun02,56,217,5	script	Soldat#mos3	966,{
	mes "[Soldat]";
	mes "Nous sommes les soldats du Tsar. On nous a appelés pour un cas de force majeure. Ne nous dérangez plus à l'avenir.";
	close;
	
OnInit:
	hideonnpc "Soldat#mos3";
	end;

OnEnable:
	hideoffnpc "Soldat#mos3";
	end;
}

mosk_dun01,170,164,3	script	Borne#1	111,{
	mes "- Vous voyez une inscription sur un imposant rocher. -";
	next;
	mes "^3131FF- Les serviteurs du Soleil mourront. Allez au nord. -^000000";
	close;
}

mosk_dun01,207,276,3	script	Borne#1-2	111,{
	mes "- Vous voyez une inscription sur un imposant rocher. -";
	next;
	mes "^3131FF- Ceux qui avancent malgré le danger ont le cœur brave. Ceux qui choisissent de rebrousser chemin iront en toute sécurité.";
	mes "Avancez si vous êtes un brave, ou rebroussez chemin. -^000000";
	next;
	if(select("Avancer.:Rester ici.") == 1) {
		mes "- Vous empruntez le chemin devant vous. -";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	mes "- Vous restez ici. -";
	close;
}

mosk_dun01,264,191,3	script	Borne#1-3	111,{
	mes "- Vous voyez une inscription sur un imposant rocher. -";
	next;
	mes "^3131FF- Ceux qui avancent malgré le danger ont le cœur brave. Ceux qui choisissent de rebrousser chemin iront en toute sécurité.";
	mes "Avancez si vous êtes un brave, ou rebroussez chemin. -^000000";
	next;
	if(select("Avancer.:Rester ici.") == 1) {
		mes "- Vous suivez le chemin devant vous. -";
		close2;
		warp "mosk_dun03",117,36;
		end;
	}
	mes "- Vous décidez de vous attarder ici. -";
	close;
}

mosk_dun02,168,28,3	script	Borne#2-1	111,{
	mes "- Vous voyez une inscription sur un imposant rocher. -";
	next;
	mes "^3131FF- Ceux qui avancent malgré le danger ont le cœur vaillant. Ceux qui choisissent de rebrousser chemin iront en toute sécurité.";
	mes "Avancez si vous êtes un preux, ou rebroussez chemin. -^000000";
	next;
	if(select("Rebrousser chemin.:Rester ici.") == 1) {
		mes "- Vous sentez le danger et décidez de faire demi-tour. -";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	mes "- Vous décidez de vous attarder ici. -";
	close;
}

mosk_dun02,268,117,3	script	Borne#2-3	111,{
	mes "- Vous voyez une inscription sur un imposant rocher. -";
	next;
	mes "^3131FF- Ceux qui avancent malgré une mort probable recevront les honneurs. Ceux qui choisissent de rebrousser chemin font preuve de courage mais ne peuvent fuir la douleur.";
	mes "Avancez si vous êtes véritablement un brave, ou rebroussez chemin. -^000000";
	next;
	if(select("Avancer.:Rester ici.") == 1) {
		mes "- Vous avancez vaillamment. -";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	mes "- Vous décidez de vous attarder ici. -";
	close;
}

mosk_dun03,27,131,3	script	Borne#3-2	111,{
	mes "- Vous voyez une inscription sur un imposant rocher. -";
	next;
	mes "^3131FF- Ceux qui resteront malgré une mort probable recevront les honneurs. Ceux qui choisiront de rebrousser chemin ne pourront fuir le danger mais gagneront le courage.";
	mes "Que les courageux s'en retournent sur leurs pas, et que les autres s'avancent. -^000000";
	next;
	if(select("Rebrousser chemin.:Rester ici.") == 1) {
		mes "- Vous sentez le danger et décidez de faire demi-tour. -";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	mes "- Vous décidez de vous attarder ici. -";
	close;
}

mosk_dun03,119,46,3	script	Borne#3-1	111,{
	mes "- Vous voyez une inscription sur un imposant rocher. -";
	next;
	mes "^3131FF- Ceux qui resteront malgré une mort probable recevront les honneurs. Ceux qui choisiront de rebrousser chemin ne pourront fuir le danger mais gagneront le courage.";
	mes "Que les courageux s'en retournent sur leurs pas, et que les autres s'avancent. -^000000";
	next;
	if(select("Rebrousser chemin.:Rester ici.") == 1) {
		mes "- Vous sentez le danger et décidez de faire demi-tour. -";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	mes "- Vous décidez de vous attarder ici. -";
	close;
}

mosk_dun01,194,43,3	script	Borne#1-1	111,{
	mes "- Vous voyez une inscription sur un imposant rocher. -";
	next;
	mes "- Fuyez si vous voulez sauvez vos vies! -";
	close;
}

mosk_fild02,198,53,3	script	Bateau#mos_dun	111,{
	mes "- Vous trouvez un bateau amarré. -";
	next;
	if(select("Embarquer et retourner au village.:Continuer d'explorer.") == 1) {
		mes "- Vous montez dans l'embarcation et commencez à ramer. -";
		close2;
		warp "moscovia",140,54;
		end;
	}
	mes "- Cette endroit nouveau attise votre curiosité. -";
	close;
}
