Le Livre d'Ymir
http://www.bookofymir.net/

Avancement des Traductions Partie Client

//Dossier//
nomdufichier.txt			avancement		nom du traducteur	nom du correcteur


ba_frostjoke.txt			100%			NuNa
cardpostfixnametable.txt		/			/
cardprefixnametable.txt			/			/
dc_scream.txt				100%			NuNa
idnum2itemdesctable.txt			100%			NuNa, No Healing
idnum2itemdisplaynametable.txt		/			/
manner.txt				-
mapnametable FR.txt			100%			NuNa
mapnametable.txt			/			/
metalprocessitemlist.txt		/			/
monstertalktable.xml			100%			NuNa
msgstringtable.txt			100%			NuNa			Azma, Myllena
num2itemdesctable.txt			100%			NuNa
num2itemdisplaynametable.txt		/			/
pettalktable.xml			100%			Irreal			NuNa
questid2display.txt			-
skilldesctable2.txt			100%			NuNa
skillnametable.txt			/			/
tipoftheday.txt				95%			Myllena

//Book//

book/7127.txt				100%			Myllena
book/7128.txt				100%			NuNa			Myllena
book/7129.txt				100%			NuNa
book/7130.txt				100%			NuNa
book/7131.txt				-
book/7132.txt				-
book/7133.txt				-
book/7144.txt				-
book/7434.txt				-
book/7472.txt				-
book/7473.txt				-
book/7474.txt				-
book/7475.txt				-
book/7476.txt				-
book/7477.txt				-
book/7478.txt				-
book/7479.txt				-
book/7480.txt				-
book/7481.txt				-
book/7755.txt				100%			No Healing
book/11000.txt				-
book/11001.txt				-
book/11002.txt				-
book/11003.txt				-
book/11004.txt				-
book/11005.txt				-
book/11006.txt				-
book/11007.txt				-
book/11008.txt				-
book/11009.txt				-
book/11010.txt				-
book/11011.txt				-
book/11017.txt				-
book/prontera bible01.txt		-


