Le Livre d'Ymir
http://www.bookofymir.net/

Changelog Patches & DB

## 15 Février 2011 ##
	Harmonisation des fichiers SQL d'après les dernières corrections (merci à Darkifrit).

## 14 Février 2011 ##
	Mise à jour des bases de données.
	Changement du nom de certains objets:
	2438 Empreinte de Chat => Pattes de Chat
	969 Lingot => Lingot d'Or
	7228 Lingot d'Or => Lingots d'Or (au pluriel)
	7229 Lingot d'Argent => Lingots d'Argent (au pluriel)
	7230 Lingot de Platine => Lingots de Platine (au pluriel)
	521 Feuilles d'Aloe => Feuilles d'Aloès
	7027 Clé du Sous-Bassement => Clé du Sous-sol

## 17 Janvier 2011 ##
	Correction du nom de trois objets (922 Griffe d'Orc => Canine d'Orc; 1044 Griffe de Zénorc => Croc de Zénorc; 1063 Griffe => Croc) (merci à Kaneko).
	Changement du nom des items 1626 et 1644 (Bâton de Pénétration => Bâton de Transpercement).

## 14 Août 2010 ##
	Harmonisation : "Couronne de Laurier" -> "Couronne de Lauriers" ; "Couronne de Laurier Impériale" -> "Couronne de Lauriers Impériale" ; "Chapeau de Capitaine de Frégate" -> "Chapeau de Capitaine de Vaisseau" ; "Capuche de Nécromant" -> "Capuche de Nécromancien" ; "Stylo Mâchouillé" -> "Crayon Mâchouillé" ; "Couronne de Fleur de Mariée" -> "Couronne de Fleurs de Mariée" ; "Dark Shadow" -> "Sombres Ténèbres"(Azma).

## 13 Août 2010 ##
	Harmonisation des fichiers SQL d'après les dernières corrections.
	Mise à jour patches & db.

## 7 Août 2010 ##
	Harmonisation : "Fer-à-Cheval" -> "Fer à Cheval" (Azma).

## 23 Juillet 2010 ##
	Mise à jour des bases de données.

## 7 Juillet 2010 ##
	Mise à jour des bases de données.

## 3 Juin 2010 ##
	Mise à jour des bases de données.

## 28 Mai 2010 ##
	Mise à jour des bases de données.

## 24 Avril 2010 ##
	Changement du nom de deux objets en double (Coeur Ardent et Pierre Ardente).

## 14 Avril 2010 ##
	Changement du nom d'un objet en double (Peluche -> Lapin en Peluche).

## 10 Avril 2010 ##
	Changement du nom d'un objet.

## 9 Avril 2010 ##
	Changement du nom d'un objet en double (Fragment de Métal).

## 7 Avril 2010 ##
	Changement du nom d'un objet (Chullos -> Chapka).

## 4 Avril 2010 ##
	Mise à jour des bases de données TXT (eA 14279).

## 1er Avril 2010 ##
	Changement du nom de deux objets utilisés en double.

## 27 Mars 2010 ##
	Changement du nom d'un objet de la quête des objets divins.

## 24 Mars 2010 ##
	Mise à jour des bases de donnée (eA 14270).
	Ajout du fichier mob_chat_db dans la db du BoY. Si vous n'avez pas encore appliqué le patch pour utiliser les db en français, vous pouvez le faire et le serveur
	utilisra automatiquement ce fichier. Dans le cas contraire, dans mob.c, cherchez:

-----------------------------------------------------------------------
static void mob_readchatdb(void)
{
	char arc[]="mob_chat_db.txt";
	uint32 lines=0, count=0;
	char line[1024], path[256];
	int i, tmp=0;
	FILE *fp;
	sprintf(path, "%s/%s", db_path, arc); 
 
-----------------------------------------------------------------------

	et remplacez par:

-----------------------------------------------------------------------
static void mob_readchatdb(void)
{
	char arc[]="mob_chat_db.txt";
	uint32 lines=0, count=0;
	char line[1024], path[256];
	int i, tmp=0;
	FILE *fp;
	sprintf(path, "%s/%s", "BoY/db", arc); 
 
-----------------------------------------------------------------------

	N'oubliez pas de mettre votre serveur à jour avant, bien sûr!

## 22 Mars 2010 ##
	Petites corrections.

## 19 Mars 2010 ##
	Ajout de la trad de certains noms dans les item_db (NB: ils étaient déjà dans les fichiers du client, donc ça ne change rien). Mise à jour des db .txt (eA Trunk 14265).

## 16 Mars 2010 ##
	Changement du nom d'un objet (Empty Test Tube -> Tube-à-Essai Vide) + quelques objets en rapport avec quest_13-1.

## 9 Mars 2010 ##
	Correction d'une faute sur un nom d'objet.

## 8 Mars 2010 ##
	Changement du nom d'un objet.

## 4 Mars 2010 ##
	Correction du nom d'un objet.

## 2 Mars 2010 ##
	Correction orthographique sur le nom d'un objet (merci à Aerie).

## 25 février 2010 ##
	Mise à jour des bases de données .txt (eA 14251).

## 24 février 2010 ##
	Changement de propriété eol-style des fichiers.

## 16 février 2010 ##
	Harmonisation de la traduction de "Charles d'Orléans".

## 11 février 2010 ##
	Mise à jour des bases de données .txt (eA 14243).

## 25 Janvier 2010 ##
	Ajout de la trad de quelques mobs de la MAJ précédente.

## 24 Janvier 2010 ##
	Mise à jour des bases de données (eA 14226).

## 21 Janvier 2010 ##
	Changement du nom de quelques objets de la quête de Kiel Hyre.

## 19 Janvier 2010 ##
	Correction d'une petite faute sur le nom d'un objet.
	Changement d'un nom de mob (Kiel -> Kiehl).

## 17 Janvier 2010 ##
	Changement d'un nom d'objet (Bok Choy -> Chou Chinois).

## 9 Janvier 2010 ##
	Mise à jour des bases de données .txt (eA  14217). Correction de certains oublis.

## 8 Janvier 2010 ##
	Changement du nom d'un objet (conche -> conque).

## 3 Janvier 2010 ##
	Ajout d'un patch pour utiliser les DB en FR (inutile si vous avez déjà appliqué les modifications des sources manuellement).

## 31 Décembre 2009 ##
	Petites corrections par rapport à l'instance des orcs.

## 28 Décembre 2009 ##
	Nouvelles corrections mineures sur le nom de certains mobs.

## 27 Décembre 2009 ##
	Petites corrections sur le nom de certains mobs.

## 26 Décembre 2009 ##
	Ajout de la traduction des noms d'objets.
	Changement du nom d'un certain nombre de mobs.
	Correction d'un bug empêchant les classes "extended" de compléter la quête de Koshei l'Immortel.

## 21 Décembre 2009 ##
	Mise à jour des bases de donnée (rev eA 14212).

## 18 Décembre 2009 ##
	Refonte complète de ce répertoire. Ajout des bases de données FR sur la SVN (merci de vous reporter au fichier "Utiliser les ressources du BoY" pour plus de détails sur comment les utiliser).

## 16 Décembre 2009 ##
	Petite correction sur le patche 'mob_db.sql'.

## 1 novembre 2009 ##
	Correction d'une typo sur un certain nombre de mobs.

## 27 octobre 2009 ##
	Mise à jour des mobs en fonction du dernier commit d'eA (Mobs de l'instance du Donjon des Orcs). GTB devient "Chapardeur Doré". Merci d'appliquer le nouveau patch.

## 18 octobre 2009 ##
	Correction de certains oublis à la fois en SQL et en .txt. Merci d'appliquer le patch SQL ou de relancer le programme de conversion pour le fichier .txt.

## 17 octobre 2009 ##
	Ajout d'un fichier "Lisez-moi". UpdateMobFr.sql devient mob_db.sql.
	Corrections sur le fichier mob_db.sql. Merci de mettre à jour en utilisant le fichier mob_db-rev542.sql. Ceux qui utilisent la version .txt ou qui n'ont pas encore patché leur db sql n'ont rien à faire.

## 16 octobre 2009 ##
	Ajout du programme de traduction de la mob_db. Pour l'utiliser, placez votre mob_db.txt dans le même dossier, et lancez le programme mob_db.exe.
	Ajout du fichier sql pour la traduction des mobs.

## 9 octobre 2009 ##
	Ajout d'un répertoire "Mises à jour" - toujours en prévision de changements futurs.

## 8 octobre 2009 ##
	Ajout du répertoire "patches" (c'est encore une ébauche, plus d'informations à ce sujet très bientôt).
