Le Livre d'Ymir
http://bookofymir.free.fr/

#################################################################################
#			Fusion Book Of Ymir & RagnaTrad				#
#										#
#										#
# Les deux projets du Livre d'Ymir et de RagnaTrad fusionnent!			#
# Les deux SVN sont réunies sur celle du Livre d'Ymir.				#
# La précédente SVN de RagnaTrad reste disponible en ligne si vous avez besoin	#
# des anciennes révisions, cependant elle ne sera plus mise à jour.		#
#										#
#										#
# La SVN comporte maintenant trois dossiers:					#
#										#
# "Client" pour les fichiers relatifs au client (anciennement RagnaTrad)	#
# "Serveur" pour les fichiers relatifs au serveur (anciennement Livre d'Ymir)	#
# "Ressources" pour les partages custom						#
# Les fichiers informatifs (Changelog, Avancement des Traductions...) se	#
# trouvent à la racine de la SVN.						#
#										#
#										#
# Un nouveau site web est en cours de réalisation et sera disponible d'ici	#
# quelques jours à l'adresse habituelle du Livre d'Ymir.			#
#										#
# N'hésitez pas à nous adresser un e-mail si vous rencontrez un problème ou	#
# si vous avez des questions d'ordre pratique relatives à cette fusion.		#
#										#
#					Merci!					#
#################################################################################