Le Livre d'Ymir
http://www.bookofymir.net/

#################################################################################
#			      Respectez notre travail!				#
#										#
#										#
# Il est interdit de vous approprier nos traductions ou de faire passer ces 	#
# travaux pour les vôtres.							#
# 										#
# Il est interdit de distribuer nos traductions autrement qu’en transmettant 	#
# l’adresse de notre site.							#
# 										#
# Il est interdit de vendre nos traductions ou de les utiliser afin de retirer 	#
# quelque bénéfice financier que ce soit.					#
# 										#
# N’utilisez nos traductions que si votre serveur est gratuit et sans donations.#
# 										#
# Attention ! Si vous souhaitez utiliser nos traductions, merci d’en informer 	#
# les personnes qui en bénéficieront (joueurs ou autres).			#
# 										#
# Si vous êtes administrateur d’un serveur privé, merci de remercier notre 	#
# projet en ajoutant un lien vers notre page sur votre site (vous pouvez 	#
# utiliser les bannières en partie Liens du site à cet effet).			#
#					Merci!					#
#################################################################################

#################################################################################
#			       Informations et F.A.Q. 				#
#										#
#										#
# Voici quelques mots sur les codes de traduction utilisés dans ce projet et 	#
# d'autres informations qui pourront vous être utiles si vous décidez 		#
# d'utiliser nos travaux pour votre serveur. 					#
#										#
#										#
# ¤ Les noms des professions (jobs/classes) ont été traduits.			#
#										#
# ¤ Les noms des NPC ont été traduits. Ils respectent cependant les nouvelles 	#
# restrictions d'eAthena sur la longueur et la duplication des noms des NPCs. 	#
#										#
# ¤ Les noms des lieux ont été partiellement traduits.				#
#										#
# ¤ Les noms des objets n'ont pas été traduits. 				#
#										#
# ¤ Les codes de ponctuation sont inchangés (pas d'espace avant les signes de 	#
# ponctuation à deux éléments (: ; ? !)). 					#
#										#
# ¤ Il arrive parfois que certains textes soient développés ou remaniés, mais 	#
# toujours pour apporter un plus par rapport à l'original. Il ne s'agit jamais 	#
# de modifications majeures. Cela touche la longueur des phrases et le ton 	#
# employé par le NPC. 								#
#										#
#										#
#				       *****					#
#										#
# Si dans l'avancement des traductions vous ne trouvez pas le nom d'un fichier,	#
# pas de panique! Cela peut signifier deux choses:				#
#										#
# -ce script ne contient aucun texte à traduire et est par conséquent		#
# identique à l'original (exemples: warps, mobs). 				#
#										#
# -ce script ne sera pas traduit car jugé non indispensable			#
# (exemples: les scripts custom ou events).					#
# Note: certains scripts custom et events sont néanmoins traduits de par leur 	#
# importance (mariage, adoption etc.). 						#
#										#
# Ces fichiers, bien que non traduits, sont présents dans la SVN, et conservés	#
# à jour. 									#
#										#
#################################################################################


#################################################################################
#			Codes de Traduction détaillés				#
#										#
#										#
#				       *****					#
# 	Merci de vous référer au Site Web, rubrique Informations > FAQ		#
#				       *****					#
#################################################################################