-----------------------Fichiers à mettre à jour---------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
---------------------------- |--------------------------------
----------------------------\/-------------------------------- 
Conversion aegis et révision des textes: 
Updated: quests\quests_amatsu.txt   
Updated: cities\gonryun.txt 
Updated: cities\amatsu.txt 
Updated: quests\skills\rogue_skills.txt  
Updated: quests\skills\novice_skills.txt  
Updated: quests\skills\assassin_skills.txt  
Updated: quests\skills\swordman_skills.txt  
Updated: quests\skills\dancer_skills.txt  
Updated: quests\skills\thief_skills.txt  
Updated: quests\skills\acolyte_skills.txt  
Updated: quests\skills\merchant_skills.txt  
Updated: quests\skills\archer_skills.txt  
Updated: quests\skills\hunter_skills.txt  
Updated: quests\skills\priest_skills.txt  
Updated: quests\skills\crusader_skills.txt  
Updated: quests\skills\bard_skills.txt  
Updated: quests\skills\mage_skills.txt  
Updated: quests\skills\sage_skills.txt  
Updated: merchants\hair_style.txt  
Updated: jobs\novice\supernovice.txt  
Updated: jobs\1-1e\taekwon.txt  
Updated: jobs\2-1e\StarGladiator.txt 
Updated: jobs\2-2e\SoulLinker.txt  