-----------------------Fichiers à mettre à jour---------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
---------------------------- |--------------------------------
----------------------------\/-------------------------------- 
cities\umbala.txt  
cities\hugel.txt  
cities\einbroch.txt  
cities\geffen.txt  
cities\einbech.txt  
cities\rachel.txt  

quests\eye_of_hellion.txt 
quests\newgears\2004_headgears.txt  
quests\quests_amatsu.txt  
quests\cooking_quest.txt  
quests\counteragent_mixture.txt  
quests\juice_maker.txt  
quests\quests_niflheim.txt  
quests\obb_quest.txt  
quests\quests_yuno.txt  

merchants\hair_style.txt  

jobs\novice\novice.txt  
jobs\novice\supernovice.txt  

custom\dye.txt  