// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc-fr/eamobs/jro/jro.txt

// -- Those maps are missing in jRO X.3 spawns
// -- Uncomment them if you want to have monsters on the
// -- missing maps as well
//npc: npc-fr/eamobs/jro/other.txt
//npc: npc-fr/mobs/fields/rachel.txt
//npc: npc-fr/mobs/fields/veins.txt
//npc: npc-fr/mobs/dungeons/kh_dun.txt
//npc: npc-fr/mobs/dungeons/ice_dun.txt
//npc: npc-fr/mobs/dungeons/odin.txt
//npc: npc-fr/mobs/dungeons/ra_san.txt
//npc: npc-fr/mobs/dungeons/thor_v.txt
//npc: npc-fr/mobs/dungeons/abbey.txt
// --------------------------------------------------------------
