// --------------------------------------------------------------
// - Warning!! Acktung!! Awas!! gevaar!! peligro!! Внимание!    -
// --------------------------------------------------------------
// - All scripts here should be used at your own risk. If you   -
// - have edited it yourself, we are not responsible for any    -
// - Damages or whatsoever. Do not report any bugs unless you   -
// - are sure they exist. Please provide evidence and proof.    -
// - eAthena developers are not responsible for any damages or  -
// - disruptions of service during the service of the server    -
// - caused by the included scripts or for any damages          -
// - resulting in the use of the scripts.                       -
// - Thanks,                                                    -
// - eAthena Dev Team                                           -
// --------------------------------------------------------------
// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/eamobs/jro/jro.txt

// -- Those maps are missing in jRO X.3 spawns
// -- Uncomment them if you want to have monsters on the
// -- missing maps as well
//npc: npc/eamobs/jro/other.txt
//npc: npc/mobs/fields/rachel.txt
//npc: npc/mobs/fields/veins.txt
//npc: npc/mobs/dungeons/kh_dun.txt
//npc: npc/mobs/dungeons/ice_dun.txt
//npc: npc/mobs/dungeons/odin.txt
//npc: npc/mobs/dungeons/ra_san.txt
//npc: npc/mobs/dungeons/thor_v.txt
//npc: npc/mobs/dungeons/abbey.txt
// --------------------------------------------------------------
