-----------------------Fichiers à mettre à jour---------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
---------------------------- |--------------------------------
----------------------------\/-------------------------------- 
cities\umbala.txt  
cities\jawaii.txt  
cities\hugel.txt  
cities\lighthalzen.txt  
cities\morocc.txt  
cities\lutie.txt  
cities\veins.txt  
cities\einbroch.txt  
cities\geffen.txt  
cities\niflheim.txt  
cities\einbech.txt  
cities\rachel.txt  
cities\gonryun.txt 
cities\amatsu.txt 

other\Global_Functions.txt  
other\divorce.txt  
other\CashShop_Functions.txt  

quests\eye_of_hellion.txt 
quests\quests_juperos.txt  
quests\newgears\2004_headgears.txt  
quests\quests_amatsu.txt  
quests\cooking_quest.txt  
quests\counteragent_mixture.txt  
quests\quests_alberta.txt  
quests\juice_maker.txt  
quests\quests_niflheim.txt  
quests\obb_quest.txt  

merchants\alchemist.txt  
merchants\novice_exchange.txt  
merchants\hair_style.txt  

jobs\2-1\blacksmith.txt  
jobs\2-1\assassin.txt  
jobs\2-1\knight.txt  
jobs\2-1\hunter.txt  
jobs\2-1\wizard.txt  
jobs\2-2\rogue.txt  
jobs\2-2\bard.txt  
jobs\2-2\crusader.txt  
jobs\2-2\alchemist.txt  
jobs\2-2\dancer.txt  
jobs\2-2\sage.txt  
jobs\1-1e\gunslinger.txt  
jobs\novice\novice.txt  
jobs\2-2e\SoulLinker.txt  
jobs\novice\supernovice.txt  
jobs\1-1e\taekwon.txt  
jobs\2-1e\StarGladiator.txt 
jobs\2-2e\SoulLinker.txt  
jobs\2-1\priest.txt  
jobs\2-2\rogue.txt  
jobs\2-2\alchemist.txt  
jobs\1-1e\gunslinger.txt  
jobs\valkyrie.txt  

airports\airships.txt  
airports\einbroch.txt  
airports\lighthalzen.txt  
airports\yuno.txt  

custom\dye.txt  