// --------------------------------------------------------------
// - Warning!! Acktung!! Awas!! gevaar!! peligro!! Внимание!    -
// --------------------------------------------------------------
// - All scripts here should be used at your own risk. If you   -
// - have edited it yourself, we are not responsible for any    -
// - Damages or whatsoever. Do not report any bugs unless you   -
// - are sure they exist. Please provide evidence and proof.    -
// - eAthena developers are not responsible for any damages or  -
// - disruptions of service during the service of the server    -
// - caused by the included scripts or for any damages          -
// - resulting in the use of the scripts.                       -
// - Thanks,                                                    -
// - eAthena Dev Team                                           -
// --------------------------------------------------------------
// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------
npc: npc-fr/mobs/citycleaners.txt
npc: npc-fr/mobs/pvp.txt

npc: npc-fr/mobs/fields/amatsu.txt
npc: npc-fr/mobs/fields/ayothaya.txt
npc: npc-fr/mobs/fields/comodo.txt
npc: npc-fr/mobs/fields/einbroch.txt
npc: npc-fr/mobs/fields/geffen.txt
npc: npc-fr/mobs/fields/gonryun.txt
npc: npc-fr/mobs/fields/hugel.txt
npc: npc-fr/mobs/fields/jawaii.txt
npc: npc-fr/mobs/fields/lighthalzen.txt
npc: npc-fr/mobs/fields/louyang.txt
npc: npc-fr/mobs/fields/lutie.txt
npc: npc-fr/mobs/fields/mjolnir.txt
npc: npc-fr/mobs/fields/morocc.txt
npc: npc-fr/mobs/fields/niflheim.txt
npc: npc-fr/mobs/fields/odin.txt
npc: npc-fr/mobs/fields/payon.txt
npc: npc-fr/mobs/fields/prontera.txt
npc: npc-fr/mobs/fields/rachel.txt
npc: npc-fr/mobs/fields/umbala.txt
npc: npc-fr/mobs/fields/veins.txt
npc: npc-fr/mobs/fields/yuno.txt

npc: npc-fr/mobs/dungeons/abbey.txt
npc: npc-fr/mobs/dungeons/abyss.txt
npc: npc-fr/mobs/dungeons/amatdun.txt
npc: npc-fr/mobs/dungeons/anthell.txt
npc: npc-fr/mobs/dungeons/ayodun.txt
npc: npc-fr/mobs/dungeons/beachdun.txt
npc: npc-fr/mobs/dungeons/byalan.txt
npc: npc-fr/mobs/dungeons/clocktower.txt
npc: npc-fr/mobs/dungeons/coalmine.txt
npc: npc-fr/mobs/dungeons/eindun.txt
npc: npc-fr/mobs/dungeons/gefenia.txt
npc: npc-fr/mobs/dungeons/geftower.txt
npc: npc-fr/mobs/dungeons/glastheim.txt
npc: npc-fr/mobs/dungeons/gondun.txt
npc: npc-fr/mobs/dungeons/guilddun.txt
npc: npc-fr/mobs/dungeons/icedun.txt
npc: npc-fr/mobs/dungeons/jupedun.txt
npc: npc-fr/mobs/dungeons/kiel.txt
npc: npc-fr/mobs/dungeons/lhzdun.txt
npc: npc-fr/mobs/dungeons/louydun.txt
npc: npc-fr/mobs/dungeons/magmadun.txt
npc: npc-fr/mobs/dungeons/moc_pyramid.txt
npc: npc-fr/mobs/dungeons/moc_sphinx.txt
npc: npc-fr/mobs/dungeons/orcdun.txt
npc: npc-fr/mobs/dungeons/payoncave.txt
npc: npc-fr/mobs/dungeons/pront_maze.txt
npc: npc-fr/mobs/dungeons/pront_sewers.txt
npc: npc-fr/mobs/dungeons/racheldun.txt
npc: npc-fr/mobs/dungeons/sunkenship.txt
npc: npc-fr/mobs/dungeons/thanatos.txt
npc: npc-fr/mobs/dungeons/thor.txt
npc: npc-fr/mobs/dungeons/toyfactory.txt
npc: npc-fr/mobs/dungeons/turtleisland.txt
npc: npc-fr/mobs/dungeons/umbaladun.txt
npc: npc-fr/mobs/dungeons/yggdrasil.txt
// --------------------------------------------------------------
