// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------
// --------------------------------------------------------------
// - Warning!! Acktung!! Awas!! gevaar!! peligro!! ÂûGEûGE    -
// --------------------------------------------------------------
// - All scripts here should be used at your own risk. If you   -
// - have edited it yourself, we are not responsible for any    -
// - Damages or whatsoever. Do not report any bugs unless you   -
// - are sure they exist. Please provide evidence and proof.    -
// - eAthena developers are not responsible for any damages or  -
// - disruptions of service during the service of the server    -
// - caused by the included scripts or for any damages          -
// - resulting in the use of the scripts.                       -
// - Thanks,                                                    -
// - eAthena Dev Team                                           -
// --------------------------------------------------------------
// ------------------------- Job Quests -------------------------

// -- Novice
npc: npc-fr/jobs/novice/novice.txt
npc: npc-fr/jobs/novice/supernovice.txt
// -- 1-1
npc: npc-fr/jobs/1-1/thief.txt
npc: npc-fr/jobs/1-1/archer.txt
npc: npc-fr/jobs/1-1/mage.txt
npc: npc-fr/jobs/1-1/merchant.txt
npc: npc-fr/jobs/1-1/acolyte.txt
npc: npc-fr/jobs/1-1/swordman.txt
// -- 2-1
npc: npc-fr/jobs/2-1/blacksmith.txt
npc: npc-fr/jobs/2-1/knight.txt
npc: npc-fr/jobs/2-1/hunter.txt
npc: npc-fr/jobs/2-1/priest.txt
npc: npc-fr/jobs/2-1/wizard.txt
npc: npc-fr/jobs/2-1/assassin.txt
// -- 2-2
npc: npc-fr/jobs/2-2/rogue.txt
npc: npc-fr/jobs/2-2/alchemist.txt
npc: npc-fr/jobs/2-2/sage.txt
npc: npc-fr/jobs/2-2/crusader.txt
npc: npc-fr/jobs/2-2/monk.txt
npc: npc-fr/jobs/2-2/dancer.txt
npc: npc-fr/jobs/2-2/bard.txt
// -- Transcended Quest (2-x -> High Novice)
npc: npc-fr/jobs/valkyrie.txt
// -- Transcended (2-1a)
npc: npc-fr/jobs/2-1a/AssassinCross.txt
npc: npc-fr/jobs/2-1a/LordKnight.txt
npc: npc-fr/jobs/2-1a/HighPriest.txt
npc: npc-fr/jobs/2-1a/HighWizard.txt
npc: npc-fr/jobs/2-1a/WhiteSmith.txt
npc: npc-fr/jobs/2-1a/Sniper.txt
// -- Transcended (2-2a)
npc: npc-fr/jobs/2-2a/Champion.txt
npc: npc-fr/jobs/2-2a/Clown.txt
npc: npc-fr/jobs/2-2a/Creator.txt
npc: npc-fr/jobs/2-2a/Gypsy.txt
npc: npc-fr/jobs/2-2a/Paladin.txt
npc: npc-fr/jobs/2-2a/Professor.txt
npc: npc-fr/jobs/2-2a/Stalker.txt
// -- 1-1E (Without Quest)
npc: npc-fr/jobs/1-1e/gunslinger.txt
npc: npc-fr/jobs/1-1e/ninja.txt
npc: npc-fr/jobs/1-1e/taekwon.txt
// -- 2-1E (Place Holder)
npc: npc-fr/jobs/2-1e/StarGladiator.txt
// -- 2-2E (Place Holder)
npc: npc-fr/jobs/2-2e/SoulLinker.txt
// --------------------------------------------------------------
// ------------------------ Skill Quests ------------------------
npc: npc-fr/quests/skills/acolyte_skills.txt
npc: npc-fr/quests/skills/alchemist_skills.txt
npc: npc-fr/quests/skills/archer_skills.txt
npc: npc-fr/quests/skills/assassin_skills.txt
npc: npc-fr/quests/skills/bard_skills.txt
npc: npc-fr/quests/skills/blacksmith_skills.txt
npc: npc-fr/quests/skills/crusader_skills.txt
npc: npc-fr/quests/skills/dancer_skills.txt
npc: npc-fr/quests/skills/hunter_skills.txt
npc: npc-fr/quests/skills/knight_skills.txt
npc: npc-fr/quests/skills/mage_skills.txt
npc: npc-fr/quests/skills/merchant_skills.txt
npc: npc-fr/quests/skills/monk_skills.txt
npc: npc-fr/quests/skills/novice_skills.txt
npc: npc-fr/quests/skills/priest_skills.txt
npc: npc-fr/quests/skills/rogue_skills.txt
npc: npc-fr/quests/skills/sage_skills.txt
npc: npc-fr/quests/skills/swordman_skills.txt
npc: npc-fr/quests/skills/thief_skills.txt
npc: npc-fr/quests/skills/wizard_skills.txt
// --------------------------------------------------------------
