//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Ayothaya Guides
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Ayotaya
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//============================================================

ayothaya,203,169,3	script	Noi#ayo	839,{
	mes "[Noi]";
	mes "Bienvenue à Ayothaya.";
	mes "Notre beau village est construit sur l'eau et entouré par une forêt dense.";
	next;
	mes "[Noi]";
	mes "Nous possédons de nombreuses attractions touristiques avec un charme local unique. Nos marchés aux poissons ainsi que l'architecture unique de nos bâtiments rendent obligatoire la visite d'Ayothaya!";
	next;
	mes "[Noi]";
	mes "Si vous cherchez un lieu ou un bâtiment en ville, n'hésitez-pas à me demander conseil à tout moment!";
	next;
	switch(select("Guide de la Ville:Effacer les Informations de la Mini-Carte:Annuler")) {
	case 1:
		mes "[Noi]";
		mes "Quel lieu vous intéresse?";
		next;
		switch(select("Armurerie:Boutique:Taverne:Temple:Lieu de Pèche:Annuler")) {
		case 1:
			mes "[Noi]";
			mes "Notre Armurerie propose des armes puissantes, forgées par les marins Ayothayiens.";
			next;
			mes "[Noi]";
			mes "L'Armurerie se situe sur le ^55FF33+^000000 de votre Mini-Carte.";
			viewpoint 1,165,90,2,0x55FF33;
			close;
		case 2:
			mes "[Noi]";
			mes "Nous autres Ayothayiens vérifions toujours que nous avons tout ce qu'il faut avant d'embarquer en mer. Cela ne fait pas de mal d'être bien préparé, n'est-ce pas?";
			next;
			mes "[Noi]";
			mes "La Boutique se situe sur le ^3355FF+^000000 de votre Mini-Carte.";
			viewpoint 1,129,86,3,0x3355FF;
			close;
		case 3:
			mes "[Noi]";
			mes "Pour les aventuriers, l'une des choses les plus importantes est de collecter des informations, ou au moins les rumeurs les plus vraisemblables. On peut rencontrer toutes sortes de personnes à la Taverne. Vous devriez aller y faire un tour, vous y apprendrez peut-être quelque chose d'utile...";
			next;
			mes "[Noi]";
			mes "La Taverne se situe sur le ^00FF00+^000000 de votre Mini-Carte.";
			viewpoint 1,232,76,4,0x00FF00;
			close;
		case 4:
			mes "[Noi]";
			mes "Si vous souhaitez prier ou simplement disposer d'un endroit où trouver le repos de l'esprit, pourquoi ne pas aller vous recueillir à notre Temple?";
			next;
			mes "[Noi]";
			mes "Le Temple se situe sur le ^00FF00+^000000 de votre Mini-Carte.";
			viewpoint 1,208,283,5,0x00FF00;
			close;
		case 5:
			mes "[Noi]";
			mes "Comme Ayothaya a été construite à la surface de l'eau et non loin d'une plage, c'est un haut lieu de pèche pour les connaisseurs! Pourquoi n'iriez-vous pas tenter de faire mordre l'hameçon?";
			next;
			mes "[Noi]";
			mes "Un Lieu de Pèche peut être trouvé non loin du ^00FF00+^000000 de votre Mini-Carte.";
			viewpoint 1,253,99,6,0x00FF00;
			close;
		case 6:
			mes "[Noi]";
			mes "Si vous ne souhaitez plus voir afficher les informations sur votre Mini-Carte, demandez-moi et je les effacerais.";
			close;
		}
	case 2:
		viewpoint 2,165,90,2,0x55FF33;
		viewpoint 2,129,86,3,0x3355FF;
		viewpoint 2,232,76,4,0x00FF00;
		viewpoint 2,208,283,5,0x00FF00;
		viewpoint 2,253,99,6,0x00FF00;
		mes "[Noi]";
		mes "Toutes les informations ont été effacées! N'hésitez pas à vous adresser à moi si vous avez besoin de quelque chose.";
		close;
	case 3:
		mes "[Noi]";
		mes "Bon séjour à Ayothaya.";
		close;
	}
}
