//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Yuno Guides
//===== By: ================================================== 
//= KitsuneStarwind, usul, kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Juno
//===== Additional Comments: ================================= 
//= Edited Miss Yoon text. Added town soldiers by usul. Edited town soldiers
//= and added map location option for them. [kobra_k88]
//= 1.1 Changed sprites and cutins to Schwarzwald Republic ones
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the mini map localization function. [Musashiden]
//= 1.4 Juno Guides are now up to date according to iRO. [Musashiden]
//= 1.5 Removed Duplicates [Silent].
//= 1.6 Changed one of the Juno soldier's sprite. [Musashiden]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================ 

yuno,153,47,4	script	Guide de Yuno#yuno	700,{
	mes "[Mlle. Yoon]";
	mes "Bienvenue à Yuno, la Cité du Futur qui donne forme au Présent.";
	next;
	switch(select("Armurerie:Boutique:Château des Sages:Rue des Bouquinistes:Plaza:Bibliothèque de la République:Académie de Magie Schweicherbil:Musée des Monstres:Forge:Aéroport:Annuler")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[Mlle. Yoon]";
		mes "^FF3355+^000000 -> Armurerie";
		mes "Merci, bonne journée!";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[Mlle. Yoon]";
		mes "^3355FF+^000000 -> Boutique";
		mes "Merci, bonne journée!";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[Mlle. Yoon]";
		mes "^33FF55+^000000 -> Château des Sages";
		mes "Merci, bonne journée!";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[Mlle. Yoon]";
		mes "^FF3355+^000000 -> Rue des Bouquinistes";
		mes "Merci, bonne journée!";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[Mlle. Yoon]";
		mes "^3355FF+^000000 -> Plaza";
		mes "Merci, bonne journée!";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[Mlle. Yoon]";
		mes "^33FF55+^000000 -> Bibliothèque de la République";
		mes "Merci, bonne journée!";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[Mlle. Yoon]";
		mes "^FF3355+^000000 -> Académie de Magie Schweicherbil";
		mes "Merci, bonne journée!";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[Mlle. Yoon]";
		mes "^3355FF+^000000 -> Musée des Monstres";
		mes "Merci, bonne journée!";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[Mlle. Yoon]";
		mes "^FF3355+^000000 -> Forge";
		mes "La Forge est située tout près de l'Armurerie.";
		mes "Merci, bonne journée!";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[Mlle. Yoon]";
		mes "^FF3355+^000000 -> Aéroport";
		mes "Merci, bonne journée!";
		close;
	case 11:
		mes "[Mlle. Yoon]";
		mes "Une grande cité pour de grands hommes.";
		mes "La cité de la connaissance!";
		mes "Bienvenue à Yuno!";
		close;
	}
}