//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Niflheim Guide
//===== By: ================================================== 
//= eAthena Team; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Niflheim
//===== Additional Comments: ================================= 
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================ 

niflheim,107,156,6	script	Homme Errant#nif	798,{
	mes "[Ricael]";
	mes "Que faîtes-vous dans cette ville effrayante? Je suppose que vous êtes perdu...";
	mes "J'ai été attiré ici par les hauts arbres non loin, à l'Ouest, et en fait je n'ai jamais retrouvé mon chemin de retour.";
	next;
	mes "[Ricael]";
	mes "Les environs de cette ville me sont donc devenus familiers. Si je peux vous aider, n'hésitez pas à me demander des renseignements.";
	next;
	switch(select("Guide de la Ville:Effacer les Informations de la Mini-Carte:Annuler")) {
	case 1:
		mes "[Ricael]";
		mes "Sélectionnez un lieu spécifique dans le menu suivant.";
		next;
		switch(select("Hutte de la Sorcière:Boutique:Armurerie:Bar:Annuler")) {
		case 1:
			mes "[Ricael]";
			mes "A Niflheim vit une terrible Sorcière, vous trouverez sa maison sur le ^FF3366+^000000 de votre Mini-Carte.";
			mes "Je n'y suis jamais allé cependant, j'ai bien trop peur!";
			viewpoint 1,253,191,2,0xFF3355;
			break;
		case 2:
			mes "La Boutique se situe sur le ^CC6600+^000000 de votre Mini-Carte.";
			mes "Vous y trouverez de nombreux objets introuvables dans d'autres contrées!";
			Emotion e_wah;
			viewpoint 1,217,196,3,0xCE6300;
			break;
		case 3:
			mes "[Ricael]";
			mes "L'Armurerie se situe sur le ^66FF33+^000000 de votre Mini-Carte.";
			mes "Vous y trouverez de nombreux objets introuvables dans d'autres contrées!";
			Emotion e_wah;
			viewpoint 1,216,171,4,0x55FF33;
			break;
		case 4:
			mes "[Ricael]";
			mes "Le Bar est situé sur le ^3355FF+^000000  de votre Mini-Carte.";
			next;
			mes "[Ricael]";
			mes "On y croise parfois des morts-vivants qui viennent boire un coup et se changer les idées.";
			viewpoint 1,189,207,5,0x3355FF;
			break;
		case 5:
			mes "[Ricael]";
			mes "N'hésitez pas à me demander si vous voulez que j'efface les informations de votre Mini-Carte.";
		}
		break;
	case 2:
		viewpoint 2,253,191,2,0xFF3355;
		viewpoint 2,217,196,3,0xCE6300;
		viewpoint 2,216,171,4,0x55FF33;
		viewpoint 2,189,207,5,0x3355FF;
		mes "[Ricael]";
		mes "Toutes les indications ont été effacées. Revenez me voir si vous avez besoin de quelque chose.";
		break;
	case 3:
		mes "[Ricael]";
		mes "Errer tout seul ici n'est pas très conseillé... Prenez soin de vous!";
		break;
	}
	close;
}