//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Comodo Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Comodo
//===== Additional Comments: ================================= 
//= Fully working v1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks
//=	to Muad_Dib [MasterOfMuppets]
//= 1.4	Removed 3 guides, and converted to use functions.
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,322,178,4	script	Guide de Comodo#cmd::CmdGuide	700,{
	callfunc "F_CmdGuide","Kokomo";
}

comodo,176,350,4	script	Guide de Comodo#2cmd	700,{
	callfunc "F_CmdGuide","Nutcoco";
}

comodo,37,219,4	script	Guide de Comodo#3cmd	700,{
	callfunc "F_CmdGuide","Papaya";
}

function	script	F_CmdGuide	{
	mes "["+getarg(0)+"]";
	mes "Bienvenue à Comodo, la Cité du Jeu, qui reste éveillée même la nuit!";
	mes "Si vous cherchez un lieu ou un bâtiment en ville, n'hésitez-pas à me demander conseil à tout moment!";
	mes "Quel lieu vous intéresse?";
	next;
	switch(select("Casino:Piste de Danse d'Hula ^3355FF(Quête Danseuse)^000000:Armurerie:Boutique:Informations Touristiques:Détachement Occidental de la Kafra Corp.:Maison du Chef:Bar:Camping:Annuler")) {
	case 1:
		viewpoint 1,140,98,0,0xFF6633;
		mes "^FF6633+^000000 -> Casino";
		mes "Le Casino est bien évidement un lieu important à Comodo.";
		mes "Il offre un divertissement sans fin aux voyageurs venus du monde entier.";
		close;
	case 2:
		viewpoint 1,188,168,1,0x0000FF;
		mes "^0000FF+^000000 -> Piste de Danse d'Hula";
		mes "La piste de danse est située au centre ville.";
		mes "Si vous aimez l'atmosphère enivrante des pistes de danse, peut-être devriez-vous devenir danseuse professionnelle? ^3355FF(Quête pour le métier de Danseuse)^000000";
		close;
	case 3:
		viewpoint 1,266,70,2,0x00FFFF;
		mes "^00FFFF+^000000 -> Armurerie";
		mes "L'Armurerie est située au Sud Est de la ville.";
		close;
	case 4:
		viewpoint 1,86,128,3,0x515151;
		mes "^515151+^000000 -> Boutique";
		mes "La Boutique est située au Sud Ouest de la ville.";
		close;
	case 5:
		viewpoint 1,298,124,4,0x3355FF;
		mes "^3355FF+^000000 -> Informations Touristiques";
		mes "Vous devriez faire un tour au centre d'informations touristiques, vous y trouverez des informations sur les coquillages rares que l'on peut trouver uniquement sur les rivages de Comodo.";
		close;
	case 6:
		viewpoint 1,136,202,5,0xFF5555;
		mes "^FF5555+^000000 -> Détachement Occidental de la Kafra Corp.";
		mes "Oui, la Kafra Corp vous accompagne partout, même ici à Comodo!";
		mes "Vous trouverez des employés Kafra près du centre ville.";
		close;
	case 7:
		viewpoint 1,114,294,5,0xFF5555;
		mes "^FF5555+^000000 -> Maison du Chef";
		mes "C'est là où habite le chef, étonnant n'est-ce pas?";
		mes "Vous devriez lui rendre une petite visite à l'occasion, c'est un grand homme qui mérite qu'on l'ait rencontré une fois dans sa vie.";
		close;
	case 8:
		viewpoint 1,166,298,5,0xFF5555;
		mes "^FF5555+^000000 -> Bar";
		mes "Le Bar est un lieu empli de toutes les grandes valeurs culturelles de Comodo, mais également un lieu où circulent toutes sortes d'informations.";
		close;
	case 9:
		viewpoint 1,210,308,5,0xFF5555;
		mes "^FF5555+^000000 -> Camping";
		mes "Vous, votre famille ou vos amis, pouvez aller vous retrouver au Camping.";
		mes "Vous y apprécierez le feu de camp et la météo agréablement douce de Comodo!";
		close;
	case 10:
		mes "["+getarg(0)+"]";
		mes "On dirait qu'il fait toujours nuit à Comodo, car la ville est entourrée de cavernes rocheuses. Nous ne profitons pas souvent des rayons du soleil, mais après tout, les ombres sont plus excitantes que la lueur~";
		close;
	}
}
