//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Al De Baran Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= [Aegis conversion]
//= Guides for the City of Al De Baran
//===== Additional Comments: ================================= 
//= Corrected building locations and descriptions
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6a Changed some "close"s to "close2"s. (bugreport:1597) [Samuray22]
//= 1.7 Fixed viewpoint coordinates [Playtester]
//============================================================

aldebaran,139,63,4	script	Soldat#alde	105,{
	cutin "prt_soldier",2;
	mes "[Garde d'Al De Baran]";
	mes "Je suis un simple garde, vous savez... identique à tous ceux des autres villes...";
	mes "Je ne suis même pas sûr de pouvoir me rappeler de mon nom...";
	next;
	mes "[Garde d'Al De Baran]";
	mes "Je suis responsable du Service des Guides de la Garnison d'Al De Baran.";
	mes "Laissez-moi vous donner un aperçu touristique de la ville.";
	next;
	if (select("Guide de la Ville:Annuler") == 1) {
		viewpoint 1,61,229,0,0xFF6633;
		viewpoint 1,72,197,1,0x0000FF;
		viewpoint 1,223,222,2,0x00FFFF;
		viewpoint 1,233,105,3,0x515151;
		viewpoint 1,197,70,4,0x3355FF;
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF6633+^000000 -> Bureau Central des Kafra";
		mes "^0000FF+^000000 -> Armurerie";
		mes "^00FFFF+^000000 -> Guilde des Sorciers (Fermé)";
		mes "^515151+^000000 -> Bar";
		mes "^3355FF+^000000 -> Boutique";
		mes "^FF5555+^000000 -> Guilde des Alchimistes";
		close2;
		cutin "prt_soldier",255;
		end;
	}
	mes "[Garde d'Al De Baran]";
	mes "Nous avons juré de protéger Al De Baran! Que les forces du Mal soient écrasées pour toujours grâce au dur poing du Bien!";
	close2;
	cutin "prt_soldier",255;
	end;
}

aldebaran,133,108,4	script	Soldat#2alde	105,{
	cutin "prt_soldier",2;
	mes "[Garde d'Al De Baran]";
	mes "Je suis un simple garde, vous savez... identique à tous ceux des autres villes...";
	next;
	mes "[Garde d'Al De Baran]";
	mes "Lorque je ne suis pas occupé à protéger le peuple d'Al De Baran, j'aide les aventuriers tels que vous.";
	next;
	switch(select("Bureau Central des Kafra:Armurerie:Guilde des Sorciers:Bar:Boutique:Guilde des Alchimistes:Annuler")) {
	case 1:
		viewpoint 1,61,229,0,0xFF6633;
		mes "^FF6633+^000000 -> Bureau Central des Kafra";
		break;
	case 2:
		viewpoint 1,72,197,1,0x0000FF;
		mes "^0000FF+^000000 -> Armurerie";
		break;
	case 3:
		viewpoint 1,223,222,2,0x00FFFF;
		mes "^00FFFF+^000000 -> Guilde des Sorciers (Fermé)";
		break;
	case 4:
		viewpoint 1,233,105,3,0x515151;
		mes "^515151+^000000 -> Bar ";
		break;
	case 5:
		viewpoint 1,197,70,4,0x3355FF;
		mes "^3355FF+^000000 -> Boutique";
		break;
	case 6:
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF5555+^000000 -> Guilde des Alchimistes";
		break;
	case 7:
		mes "[Garde d'Al De Baran]";
		mes "Nous avons juré de protéger Al De Baran! Que les forces du Mal soient écrasées pour toujours grâce au dur poing du Bien!~";
		break;
	}
	close2;
	cutin "prt_soldier",255;
	end;
}
