//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Amatsu Guides
//===== By: ================================================== 
//= MasterOfMuppets; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Amatsu
//===== Additional Comments: ================================= 
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

amatsu,207,89,3	script	Guide d'Amatsu#ama	758,{
	mes "[Amachang]";
	mes "Bienvenue à Amatsu, la chaleureuse ville des cerisiers!";
	next;
	mes "[Amachang]";
	mes "Mon nom est Amachang, la 13ème Miss Amatsu. Je vais vous donner quelques informations touristiques, n'hésitez pas à me demander des renseignements.";
	next;
	switch(select("Palais:Boutique:Armurerie:Bar")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Amachang]";
		mes "Le Palais se situe sur le ^FF0044+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Amatsu!";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Amachang]";
		mes "La Boutique se situe sur le ^FF0044+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Amatsu!";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Amachang]";
		mes "L'Armurerie se situe sur le ^FF0044+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Amatsu!";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Amachang]";
		mes "Le Bar se situe sur le ^FF0044+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Amatsu!";
		close;
	}
}
	
amatsu,251,283,4	script	Guide d'Amatsu#2ama	767,{
	mes "[Guide]";
	mes "Bienvenue à vous, touriste de Rune-Midgard.";
	mes "Je suis le Guide de cette magnifique ville qu'est Amatsu!";
	next;
	mes "[Guide]";
	mes "Que cherchez-vous?";
	next;
	switch(select("Palais:Boutique:Armurerie:Bar")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Guide]";
		mes "Le Palais se situe sur le ^FF0044+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Amatsu!";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Guide]";
		mes "La Boutique se situe sur le ^FF0044+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Amatsu!";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Guide]";
		mes "L'Armurerie se situe sur le ^FF0044+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Amatsu!";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Guide]";
		mes "Le Bar se situe sur le ^FF0044+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Amatsu!";
		close;
	}
}
