//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Moscovia Guides
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Guides for the town of Moscovia.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//============================================================ 

moscovia,161,76,4	script	Guide#mosk	959,{
	mes "[Guide de Moscovia]";
	mes "Bienvenue à Moscovia, un paradis qui s'étend sur les mers infinies!";
	mes "Le coucher du soleil sur l'océan offre un spectacle qui vous ravira sans nul doute!";
	next;
	mes "[Guide de Moscovia]";
	mes "J'ai été mandaté par le Palais de Moscovia pour guider les touristes et leur fournir des informations à propos de notre ville.";
	mes "N'hésitez pas à me demander des renseignements si vous cherchez quelque chose de précis, ou si vous voulez juste des informations touristiques!";
	next;
	switch(select("Guide de la Ville:Effacer les Informations de la Mini-Carte:Annuler")) {
		case 1:
			mes "[Guide de Moscovia]";
			mes "Sélectionnez un lieu spécifique dans le menu suivant.";
			next;
			switch(select("Palais:Armurerie:Boutique:Auberge:Annuler")) {
				case 1:
					mes "[Guide de Moscovia]";
					mes "Le Palais est situé au niveau du ^ff0000+^000000 sur votre Mini-Carte. C'est ici que réside le Tsar de Moscovia, ainsi que ses serviteurs. Son emplacement à l'embranchement de la Mer du Nord de Rune-Midgard est vraiment idéal!";
					close2;
					viewpoint 1,257,138,1,0xFF0000;
					end;
				case 2:
					viewpoint 1,185,187,2,0x00FF00;
					mes "[Guide de Moscovia]";
					mes "L'Armurerie est située dans le quartier Sud-Ouest de la ville. Vous pouvez y acheter des armures fabriquées par les meilleurs forgerons de Moscovia.";
					close;
				case 3:
					mes "[Guide de Moscovia]";
					mes "La Boutique est située au Sud du centre ville. Vous y trouverez toutes sortes de choses dont vous pouvez avoir besoin au cours de vos voyages.";
					close2;
					viewpoint 1,223,174,3,0x00FF00;
					end;
				case 4:
					mes "[Guide de Moscovia]";
					mes "L'Auberge 'Le Résineux' est située non-loin du centre de la ville, vers le Nord. Si vous avez besoin d'un endroit où loger durant votre séjour, c'est ce qu'il vous faut!";
					close2;
					viewpoint 1,229,208,4,0x3355FF;
					end;
				case 5:
					close;
			}
		case 2:
			mes "[Guide de Moscovia]";
			mes "J'ai effacé toutes les informations de votre Mini-Carte.";
			mes "Si vous avez besoin que je les inscrive à nouveau, n'hésitez pas à me demander.";
			viewpoint 2,257,138,1,0xFF0000;
			viewpoint 2,185,187,2,0x00FF00;
			viewpoint 2,223,174,3,0x00FF00;
			viewpoint 2,229,208,4,0x3355FF;
			close;
		
		case 3:
			mes "[Guide de Moscovia]";
			mes "Soyez prudent au cours de vos voyages, et n'hésitez-pas à vous adressez à moi si vous avez des questions à propos de Moscovia.";
			close;
	}
}