//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Payon Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis COnversion]
//= Guides for the City of Payon
//===== Additional Comments: ================================= 
//= Fully working
//= v1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

payon,162,67,4	script	Guide#pay	708,{
	cutin "pay_soldier",2;
	mes "[Guide de Payon]";
	mes "Bienvenue à Payon, la Cité au Coeur de la Forêt.";
	mes "N'hésitez pas à me demander des renseignements si vous cherchez quelque chose de précis en ville, ou si vous voulez juste des informations touristiques!";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guide de la Ville:Effacer les Informations de la Mini-Map:Astuce:Annuler")) {
		case 1:
			mes "[Guide de Payon]";
			mes "Sélectionnez un lieu spécifique dans le menu suivant.";
			if (.@compass_check == 0) {
				mes "Voulez-vous que je laisse des indications sur votre Mini-Map?";
				next;
				if (select("Oui:Non") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Guilde des Archers^000000:Armurerie:Boutique:Bar:Palais Central:L'Impératrice:Annexe du Palais:Cuisines Royales:Forge:Annuler")) {
				case 1:
					mes "[Guide de Payon]";
					mes "La Guilde des Archers est le lieu d'entraînement des Archers. C'est également là que l'on peut devenir Archer.";
					mes "Vous devrez rejoindre le Village des Archers situé au Nord Est de Payon.";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					mes "[Guide de Payon]";
					mes "L'Armurerie se situe au Nord Ouest de la ville.";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					mes "[Guide de Payon]";
					mes "La Boutique se situe au Nord Ouest de la ville.";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					mes "[Guide de Payon]";
					mes "Le Bar se situe au Nord Est de la ville.";
					mes "C'est un lieu tout à fait approprié pour se reposer après une longue journée de chasse.";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					mes "[Guide de Payon]";
					mes "Le Palais Central se situe au Nord de la ville.";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					mes "[Guide de Payon]";
					mes "Vous pouvez rencontrer l'Impératrice au Nord Ouest de la ville.";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					mes "[Guide de Payon]";
					mes "L'Annexe du Palais se situe dans le quartier Ouest de la ville.";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					mes "[Guide de Payon]";
					mes "Les Cuisines Royales se situent au Nord de la ville.";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					mes "[Guide de Payon]";
					mes "La Forge se situe non loin du centre ville.";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					mes "[Guide de Payon]";
					mes "N'hésitez pas à me demander si vous voulez que j'efface les informations de votre Mini-Map.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guide de Payon]";
  			mes "Votre Mini-Map est située dans le coin haut droit de votre écran.";
			mes "Si vous ne la voyez pas, pressez Ctrl + Tab ou cliquez sur le bouton 'Map' dans votre fenêtre d'informations.";
			next;
			mes "[Guide de Payon]";
 			mes "Sur votre Mini-Map, cliquez sur '+' ou '-' pour modifier le zoom.";
			mes "Nous espérons que vous apprécierez votre séjour à Payon.";
			break;
		case 4:
			mes "[Guide de Payon]";
			mes "Soyez prudent au cours de vos voyages, et n'hésitez pas à vous adressez à moi si vous avez des questions à propos de Payon.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}

pay_arche,85,30,2	script	Guide#2pay	708,{
	cutin "pay_soldier",2;
	mes "[Guide de Payon]";
	mes "Bienvenue au Village des Archers.";
	mes "N'hésitez pas à me demander des renseignements si vous cherchez quelque chose de précis au village, ou si vous voulez juste des informations touristiques!";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guide de la Ville:Effacer les Informations de la Mini-Map:Astuce:Annuler")) {
		case 1:
			mes "[Guide de Payon]";
			mes "Veuillez sélectionner le lieu qui vous intéresse dans le menu suivant.";
			if (.@compass_check == 0) {
				mes "Voulez-vous que je laisse des indications sur votre Mini-Map?";
				next;
				if (select("Oui:Non") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Guilde des Archers^000000:Boutique:Grottes de Payon:Annuler")) {
				case 1:
					mes "[Guide de Payon]";
					mes "La Guilde des Archers est le lieu d'entraînement des Archers. C'est également là que l'on peut devenir Archer.";
					mes "Elle se situe au Nord Est du village.";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Guide de Payon]";
					mes "La Boutique se situe au Nord Ouest du village.";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Guide de Payon]";
					mes "L'entrée des Grottes de Payon est située à l'Ouest du village.";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Guide de Payon]";
					mes "N'hésitez pas à me demander si vous voulez que j'efface les informations de votre Mini-Map.";
					set @loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guide de Payon]";
  			mes "Votre Mini-Map est située dans le coin haut droit de votre écran.";
			mes "Si vous ne la voyez pas, pressez Ctrl + Tab ou cliquez sur le bouton 'Map' dans votre fenêtre d'informations.";
			next;
			mes "[Guide de Payon]";
 			mes "Sur votre Mini-Map, cliquez sur '+' ou '-' pour modifier le zoom.";
			mes "Nous espérons que vous apprécierez votre séjour à Payon.";
			break;
		case 4:
			mes "[Guide de Payon]";
			mes "Soyez prudent au cours de vos voyages, et n'hésitez pas à vous adressez à moi si vous avez des questions à propos de Payon.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}