//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Lighthalzen Guides
//===== By: ================================================== 
//= MasterOfMuppets; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Lighthalzen
//===== Additional Comments: ================================= 
//= 1.0 First Version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

lighthalzen,207,310,5	script	Guide#lhz::LhzGuide	852,{
	cutin "ein_soldier",2;
	mes "[Guide de Lighthalzen]";
	mes "Bienvenue à Lighthalzen, la Cité-Etat des Corporations.";
	mes "Si vous avez besoin d'un guide sur les alentours de Lighthalzen, n'hésitez pas à vous adresser à moi.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guide de la Ville:Effacer les Informations de la Mini-Map:Astuce:Annuler")) {
		case 1:
			mes "[Guide de Lighthalzen]";
			mes "Notez bien que Lighthalzen est divisé en deux quartiers Est et Ouest bien distincts, séparés par une voie ferrée. Des gardes veillent sans cesse à ce que l'accès à chaque quartier soit bien régulé.";
			if (.@compass_check == 0) {
				next;
				mes "[Guide de Lighthalzen]";
				mes "Voulez-vous que j'indique ces emplacements sur votre Mini-Map?";
				next;
				if (select("Oui:Non") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Corporation Rekenber^000000:Gare Ferroviaire:Commissariat de Police:Banque:Hôtel:Aéroport:Guilde Marchande:Bijouterie:Armurerie:Centre Commercial:Annuler")) {
				case 1:
					mes "[Guide de Lighthalzen]";
					mes "La Corporation Rekenber est la plus grande compagnie de la République de Schwarzwald, et est située au Nord Ouest de Lighthalzen. Vous ne pourrez pas la manquer!";
					if (.@compass_check)
						viewpoint 1,102,247,2,0xFF0000;
					break;
				case 2:
					mes "[Guide de Lighthalzen]";
					mes "La Gare Ferroviaire est située au centre de la ville. Il y a des trains directs pour Einbroch.";
					if (.@compass_check)
						viewpoint 1,233,164,3,0xFF00FF;
					break;
				case 3:
					mes "[Guide de Lighthalzen]";
					mes "Le Commissariat de Police est situé juste au Nord du centre ville. N'hésitez pas à signaler toute personne ou activité suspecte, ou si vous êtes confronté à quelque problème que ce soit.";
					if (.@compass_check)
						viewpoint 1,236,276,4,0x99FFFFF;
					break;
				case 4:
					mes "[Guide de Lighthalzen]";
					mes "La Banque est située à l'opposé du Commissariat de Police, ce qui n'est pas vraiment une bonne idée si on y réfléchit, en fait.";
					if (.@compass_check)
						viewpoint 1,198,257,5,0x0000FF;
					break;
				case 5:
					mes "[Guide de Lighthalzen]";
					mes "L'Hôtel est situé au milieu du Plaza Sud. Grâce à la qualité de ses services et son confort, il est devenu très populaire.";
					if (.@compass_check)
						viewpoint 1,159,133,6,0x00FF00;
					break;
				case 6:
					mes "[Guide de Lighthalzen]";
					mes "L'Aéroport est situé à l'extrémité Ouest de la Promenade Centrale. De là, vous pourrez emprunter le Zeppelin vers toutes les destinations de la République de Schwarzwald.";
					if (.@compass_check)
						viewpoint 1,267,75,7,0x00FF00;
					break;
				case 7:
					mes "[Guide de Lighthalzen]";
					mes "La Guilde des Marchands se situe dans le quartier Sud Ouest de Lighthalzen.";
					if (.@compass_check)
						viewpoint 1,74,53,8,0xFF99FF;
					break;
				case 8:
					mes "[Guide de Lighthalzen]";
					mes "La Bijouterie est située à l'Ouest du Plaza Sud.";
					if (.@compass_check)
						viewpoint 1,93,110,9,0xFF9900;
					break;
				case 9:
					mes "[Guide de Lighthalzen]";
					mes "L'Armurerie est située à la fin de la Promenade Centrale. Cela vaut le détour si vous êtes un véritable aventurier!";
					if (.@compass_check)
						viewpoint 1,196,46,10,0x330033;
					break;
				case 10:
					mes "[Guide de Lighthalzen]";
					mes "Le Centre Commercial est situé au centre de Lighthalzen et est le plus grand et le plus pratique de tous les centres commerciaux! Vous y trouverez tout ce que vous voulez!";
					if (.@compass_check)
						viewpoint 1,199,163,11,0xFFFF00;
					break;
				case 11:
					mes "[Guide de Lighthalzen]";
					mes "N'hésitez pas à me demander si vous voulez que j'efface les informations de votre Mini-Map.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,102,247,2,0xFF0000;
			viewpoint 2,233,164,3,0xFF00FF;
			viewpoint 2,236,276,4,0x99FFFF;
			viewpoint 2,198,257,5,0x0000FF;
			viewpoint 2,159,133,6,0x00FF00;
			viewpoint 2,267,75,7,0x00FF00;
			viewpoint 2,74,53,8,0xFF99FF;
			viewpoint 2,93,110,9,0xFF9900;
			viewpoint 2,196,46,10,0x330033;
			viewpoint 2,199,163,11,0xFFFF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guide de Lighthalzen]";
  			mes "Votre Mini-Map est située dans le coin haut droit de votre écran.";
			mes "Si vous ne la voyez pas, pressez Ctrl + Tab ou cliquez sur le bouton 'Map' dans votre fenêtre d'informations.";
			next;
			mes "[Guide de Lighthalzen]";
 			mes "Sur votre Mini-Map, cliquez sur '+' ou '-' pour modifier le zoom.";
			mes "Nous espérons que vous apprécierez votre séjour à Lighthalzen.";
			break;
		case 4:
			mes "[Guide de Lighthalzen]";
			mes "Lighthalzen est divisé en deux quartiers Est et Ouest bien distincts, séparés par une voie ferrée. Des gardes veillent sans cesse à ce que l'accès à chaque quartier soit bien régulé.";
			next;
			mes "[Guide de Lighthalzen]";
			mes "N'hésitez pas à nous signaler tout activité suspecte aux alentours de la frontière. Nous espérons que vous apprécierez votre séjour dans notre ville, aventurier.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

lighthalzen,220,311,3	duplicate(LhzGuide)	Guide#2lhz	852

lighthalzen,154,100,5	duplicate(LhzGuide)	Guide#3lhz	852

lighthalzen,307,224,3	duplicate(LhzGuide)	Guide#4lhz	852