//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Kunlun Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis COnversion]
//= Guides for the City of Kunlun
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//============================================================

gonryun,163,60,4	script	Guide de Gonryun#gon	780,{
	mes "[He Yuen Zhe]";
	mes "Ni Hao!";
	mes "Bienvenue à Gonryun~";
	mes "Découvrez l'histoire et les traditions anciennes de notre magnifique cité.";
	next;
	mes "[He Yuen Zhe]";
	mes "Si vous cherchez un lieu ou un bâtiment en ville, n'hésitez pas à me demander conseil à tout moment.";
	next;
	switch(select("Résidence du Chef:Boutique:Maître d'Armes:Maître d'Armures:Cave à Vins")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[He Yuen Zhe]";
		mes "La Résidence du Chef se situe sur le ^FF3355+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Gonryun!";
		mes "Xie Xie!";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[He Yuen Zhe]";
		mes "La Boutique se situe sur le ^CE6300+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Gonryun!";
		mes "Xie Xie!";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[He Yuen Zhe]";
		mes "Le Maître d'Armes se situe sur le ^55FF33+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Gonryun!";
		mes "Xie Xie!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[He Yuen Zhe]";
		mes "Le Maître d'Armures se situe sur le ^3355FF+^000000 de votre Mini-Carte.";
		mes "Bon séjour à Gonryun!";
		mes "Xie Xie!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[He Yuen Zhe]";
		mes "La Cave à Vins se situe sur le ^CD69C9+^000000 de votre Mini-Carte.";
		mes "Vous pourrez assister à la fabrication du vin. Bon séjour à Gonryun!";
		mes "Xie Xie!";
		close;
	}

}