//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Brasilis Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guide for the city of Brasilis
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//============================================================ 

brasilis,219,97,3	script	Guide#bra	478,{
	mes "[Guide]";
	mes "Bienvenue, visiteur! La chaleur du soleil couchant de Brasilis réchauffe le coeur des voyageurs!";
	mes "Si vous avez des questions, n'hésitez pas!";
	next;
	switch(select("Guide de la Ville:Effacer les Informations de la Mini-Carte:Annuler")) {
	case 1:
		set .@compass_check,0;
		mes "[Guide]";
		if (.@compass_check == 0) {
			mes "Voulez-vous que j'indique ces emplacements sur votre Mini-Carte?";
			next;
			switch(select("Oui:Non")) {
			case 1:
				set .@compass_check,1;
				break;
			case 2:
				set .@compass_check,2;
				break;
			}
		}
		next;
		switch(select("Auberge du Toucan Tout Fou:Téléphérique de la Jungle:Musée d'Art:Marché de Brasilis:Annuler")) {
		case 1:
			mes "[Guide]";
			mes "L'Auberge du Toucan Tout Fou est tout près d'ici, située sur le ^FF0000+^000000 de votre Mini-Carte.";
			if (.@compass_check == 1) {
				viewpoint 1,273,149,2,0xFF0000;
			}
			else {
				viewpoint 0,273,149,2,0xFF0000;
			}
			break;
		case 2:
			mes "[Guide]";
			mes "Si vous voulez vous rendre dans la jungle, vous pouvez emprunter le Téléphérique, situé sur le ^0CC660+^000000 de votre Mini-Carte.";
			if (.@compass_check == 1) {
				viewpoint 1,308,333,3,0xCC6600;
			}
			else {
				viewpoint 0,308,333,3,0xCC6600;
			}
			break;
		case 3:
			mes "[Guide]";
			mes "Le Musée d'Art est la fierté de Brasilis, et est situé sur le ^00FF00+^000000 de votre Mini-Carte.";
			if (.@compass_check == 1) {
				viewpoint 1,133,167,4,0x00FF00;
			}
			else {
				viewpoint 0,133,167,4,0x00FF00;
			}
			break;
		case 4:
			mes "[Guide]";
			mes "Vous trouverez toutes sortes d'objets utiles au Marché, situé sur le ^00FF00+^000000 de votre Mini-Carte.";
			if (.@compass_check == 1) {
				viewpoint 1,238,248,5,0x00FF00;
			}
			else {
				viewpoint 0,238,248,5,0x00FF00;
			}
			break;
		case 5:
			mes "[Guide]";
			mes "Si vous ne souhaitez plus voir afficher les informations sur votre Mini-Carte, demandez-moi et je les effacerais.";
			close;
		}
		break;
	case 2:
		viewpoint 2,273,149,2,0xFF0000;
		viewpoint 2,308,333,3,0xCC6600;
		viewpoint 0,133,167,4,0x00FF00;
		viewpoint 0,238,248,5,0x00FF00;
		set .@compass_check,0;
		mes "[Guide]";
		mes "J'ai retiré toutes les marques de votre Mini-Carte. Si vous voulez les afficher à nouveau, revenez me parler.";
		close;
	case 3:
		mes "[Guide]";
		mes "N'hésitez pas à explorer les environs de la ville! Et soyez prudent~";
		close;
	}
}
