//Le Livre d'Ymir http://bookofymir.free.fr/
//===== eAthena Script =======================================
//= QPets Customs Book Of Ymir
//===== By: ==================================================
//= Myllena & MageGaHell
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= eAthena
//===== Description: =========================================
//= Quêtes pour obtenir différents appats à Qpets Custom:
//= Baby Leopard, Aster, Stainer, Caramel, Coco, Creamy
//= Dancing Dragon, Dumpling Child, Fabre, Galapago, Garm Baby
//= Grand Pecco, Kraben, Leaf Cat, Marin, Metalling, Orc Baby
//= Porcellio, Rafflesia, Rideword, Roda Frog, Siroma, Tarou
//= Wild Rose, Zipper Bear.
//=
//= Les Oeufs d'Aster et de Stainer s'obtiennent directement,
//= tandis que les autres qpets possèdent un appat délivré
//= à la fin de la quête.
//=
//= Nécessite l'ajout d'items custom. Se référer au site et au
//= fichier informatif pour toutes les informations
//===== Additional Comments: =================================
//= 1.4 Fully Working
//============================================================


//Tinad: Caramel, Coco, Fabre, Tarou, Stainer
mjolnir_06,165,251,4	script	Tinad	727,{
mes "[Tinad]";
mes "Bonjour!";

if(dotcaramel == 1 ) goto L_CARAMEL_ITEMS;
if(dotcoco == 1 ) goto L_COCO_ITEMS;
if(dotfabre == 1 ) goto L_FABRE_ITEMS;
if(dottarou == 1 ) goto L_TAROU_ITEMS;
if(dotstainer == 1 ) goto L_STAINER_ITEMS;

L_INFOS:
mes "Je suis un membre fondateur de l'Association PACPIC: ^FF0000P^000000rotection des ^FF0000A^000000nimaux de ^FF0000C^000000ompagnie de ^FF0000P^000000rontera ^FF0000I^000000zlude et ^FF0000C^000000omodo.";
next;
menu "Ah? J'adore les animaux!",-,"Je ne suis pas intéressé...",L_BYE,"Pic Pac Plouf Badaboum?",L_DROLE;
mes "[Tinad]";
mes "Comme je vous comprends! Ils sont d'une aide et d'une compagnie sans pareille! Si vous voulez, je peux vous aider à en apprivoiser un?";
next;
menu "Avec joie!",-,"Non merci, pas aujourd'hui.",L_BYE;
mes "[Tinad]";
mes "Quel animal de compagnie vous intéresserait?";
next;
menu "Caramel",L_CARAMEL,"Coco",L_COCO,"Fabre",L_FABRE,"Tarou",L_TAROU,"Stainer",L_STAINER;
close;

L_CARAMEL:
mes "[Tinad]";
mes "Ah... les petits Caramels! Ils sont vraiment mignons, mais ce n'est pas facile de les approcher, à cause de leurs épines bien sûr, mais aussi parce que ce sont de grands peureux et qu'ils sont sans cesse cachés dans les buissons!";
next;
mes "[Tinad]";
mes "Leur point faible, c'est qu'ils adorent l'odeur des plantes! En particulier celle des Plantae Ginkgophyta.";
next;
menu "Où peut-on s'en procurer?",L_CARAMEL_2,"Ginko...?",-;
mes "[Tinad]";
mes "L'embranchement des Ginkgophyta ne comprend aujourd'hui qu'une seule classe, les Ginkgopsida, elle-même composée d'un seul ordre, les Ginkgoales, et d'une seule famille, les Ginkgoaceae. C'est une famille de gymnospermes apparue durant le mésozoïque qui...";
next;
menu "ZzZzZzZ",-;
mes "[Tinad]";
mes "Je vois que la biologie végétale a l'air de vous passionner...";
close;

L_CARAMEL_2:
mes "[Tinad]";
mes "Je peux vous fournir un ^FF0000appât à Caramel^000000 si vous m'apportez";
mes "^0000FF150 Green Herb^000000"; // 511
mes "et ^0000FF50 Shoot^000000."; // 711
set dotcaramel,1;
next;
mes "[Tinad]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_ANNULE:
set dotcaramel,0;
set dotcoco,0;
set dotfabre,0;
set dottarou,0;
set dotstainer,0;
close;

L_CARAMEL_ITEMS:
next;
if(countitem(511) < 150 || countitem(711) < 50) goto L_CARAMEL_2;
delitem 511,150;
delitem 711,50;
getitem 20608,1; //appât à Caramel
set dotcaramel,0;
mes "[Tinad]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Caramel!";
mes "Ah au fait, le Caramel se nourrit de Green Herb, alors ne tombez pas à court!";
close;

L_COCO:
mes "[Tinad]";
mes "Ah... les petits Cocos! Ils sont vraiment mignons, mais quelle bande de farceurs! Dès qu'on essaye de les approcher, ils s'amusent à nous lancer des noisettes...";
next;
mes "[Tinad]";
mes "Leur point faible, c'est qu'ils adorent les fraises, surtout les fraises des bois!";
next;
menu "Où peut-on s'en procurer?",L_COCO_2,"Fragaria vesca...?",-;
mes "[Tinad]";
mes "Je vois que la biologie végétale a l'air de vous passionner!";
close;

L_COCO_2:
mes "[Tinad]";
mes "Je peux vous fournir un ^FF0000appât à Coco^000000 si vous m'apportez";
mes "^0000FF100 Acorn^000000"; // 1026
mes "et ^0000FF70 Strawberry^000000."; // 578
set dotcoco,1;
next;
mes "[Tinad]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_COCO_ITEMS:
next;
if(countitem(1026) < 100 || countitem(578) < 70) goto L_COCO_2;
delitem 1026,100;
delitem 578,70;
getitem 20609,1; //appât à Coco
set dotcoco,0;
mes "[Tinad]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Coco!";
mes "Ah au fait, le Coco se nourrit de Strawberry, alors ne tombez pas à court!";
close;

L_FABRE:
mes "[Tinad]";
mes "Ah... les petits Fabres! Ils ne sont vraiment mignons à proprement parler, ces petites choses vertes qui rampent lentement sur le sol... Mais certaines personnes les aiment quand même!";
next;
mes "[Tinad]";
mes "En attraper un ne devrait pas être trop difficile, par contre je doute que la communication soit aisée.";
next;
menu "Comment apprivoiser un Fabre?",L_FABRE_2,"Avec un slime, c'est sûr...",-;
mes "[Tinad]";
mes "Vous avez trop joué à Dragon Quest ou Secret of Mana...";
close;

L_FABRE_2:
mes "[Tinad]";
mes "Je peux vous fournir un ^FF0000appât à Fabre^000000 si vous m'apportez";
mes "^0000FF100 Green Herb^000000,"; // 511
mes "^0000FF50 Shoot^000000."; // 711
mes "et ^0000FF30 Fluff^000000."; // 914
set dotfabre,1;
next;
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_FABRE_ITEMS:
next;
if(countitem(511) < 100 || countitem(711) < 50 || countitem(914) < 30) goto L_FABRE_2;
delitem 511,100;
delitem 711,50;
delitem 914,30;
getitem 20613,1; //appât à Fabre
set dotfabre,0;
mes "[Tinad]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Fabre!";
mes "Ah au fait, le Fabre se nourrit de Clover, alors ne tombez pas à court!";
close;


L_TAROU:
mes "[Tinad]";
mes "Ah... les petits Tarous! Ils sont vraiment mignons avec leur petites quenottes en faisant iiik iiik iiiiiiik!";
next;
mes "[Tinad]";
mes "Leur point faible, c'est bien évidement le fromage, en particulier un bon emmental fruité affiné 18 mois...";
next;
menu "Où peut-on s'en procurer?",L_TAROU_2,"Du gruyère?",-;
mes "[Tinad]";
mes "Non, pauvre hérétique! Pas du gruyère, de l' e-m-m-e-n-t-a-l, aussi parfois appelé emmenthal ou encore emmentaler. C'est un fromage suisse à pâte dure dont le nom vient de la vallée de l'Emme, une région à l'est du canton de...";
next;
menu "ZzZzZzZ",-;
mes "[Tinad]";
mes "Je vois que la fromagerie a l'air de vous passionner...";
close;

L_TAROU_2:
mes "[Tinad]";
mes "Je peux vous fournir un ^FF0000appât à Tarou^000000 si vous m'apportez";
mes "^0000FF30 Cheese^000000."; // 548
set dottarou,1;
next;
mes "[Tinad]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_TAROU_ITEMS:
next;
if(countitem(548) < 30) goto L_TAROU_2;
delitem 548,30;
getitem 20627,1; //appât à Tarou
set dottarou,0;
mes "[Tinad]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Tarou!";
mes "Ah au fait, le Tarou se nourrit de Monster Feed, alors ne tombez pas à court!";
close;

L_STAINER:
mes "[Tinad]";
mes "Ah... les petits Stainers! Que ces petites bêtes sont mignonnes quand elles battent de leurs ailes colorées! A Geffen, en voir une est synonyme de bonne nouvelle!";
next;
menu "Comment apprivoiser un Stainer?",L_STAINER_2,"Ah ha ha Stainer' Aliiive!",-;
mes "[Tinad]";
mes "Trop de Bee Gees tue les Bee Gees...";
close;

L_STAINER_2:
mes "[Tinad]";
mes "Je peux vous fournir un ^FF0000oeuf de Stainer^000000 si vous m'apportez";
mes "^0000FF150 Worm Peeling^000000,"; // 955
mes "^0000FF50 Earthworm Peeling^000000,"; // 1055
mes "^0000FF7 Insect Leg^000000,"; // 7316
mes "et ^0000FF70 Insect Feeler^000000."; // 928
set dotstainer,1;
next;
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_STAINER_ITEMS:
next;
if(countitem(955) < 150 || countitem(1055) < 50 || countitem(7316) < 7 || countitem(928) < 70) goto L_STAINER_2;
delitem 955,150;
delitem 1055,50;
delitem 7316,7;
delitem 928,70;
getitem 20526,1; //oeuf de Stainer
set dotstainer,0;
mes "[Tinad]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Stainer!";
mes "Ah au fait, le Stainer se nourrit d'Insect Feeler, alors ne tombez pas à court!";
close;

L_BYE:
mes "[Tinad]";
mes "Tant pis, au revoir!";
close;

L_DROLE:
mes "[Tinad]";
mes "C'est ça oui...";
mes "Allez-donc faire vos jeux de mots ailleurs.";
close;

}


//Anyera: Garm Baby, Orc Baby, Baby Leopard
hu_fild06,334,233,4	script	Anyera	893,{


mes "[Anyera]";
mes "Bonjour!";

if(dotgarmbaby == 1 ) goto L_GARM_ITEMS;
if(dotorcbaby == 1 ) goto L_ORC_ITEMS;
if(dotleobaby == 1 ) goto L_LEO_ITEMS;

L_INFOS:
mes "Je suis un membre fondateur de l'Association PADAMMI: ^FF0000P^000000rotection ^FF0000D^000000es ^FF0000A^000000nimaux ^FF0000M^000000ignons ^FF0000M^000000ais ^FF0000I^000000nquiétants.";
next;
menu "Ah? J'adore les animaux!",-,"Je ne suis pas intéressé...",L_BYE,"T'as pas d'amis!",L_DROLE;
mes "[Anyera]";
mes "Oui, moi aussi. Mais ceux dont je m'occupe sont souvent considérés comme inquiétants, voire dangereux. Je peux néanmoins vous aider à en apprivoiser un?";
next;
menu "Avec joie!",-,"Non merci, ça ira...",L_BYE;
mes "[Anyera]";
mes "Quel animal de compagnie vous intéresserait?";
next;
menu "Garm Baby",L_GARM,"Orc Baby",L_ORC,"Baby Leopard",L_LEO;
close;

L_ANNULE:
set dotgarmbaby,0;
set dotorcbaby,0;
set dotleobaby,0;
close;

L_GARM:
mes "[Anyera]";
mes "Ah! Le prodigieux, le terrifiant Garm! Une créature à la fois sauvage et intelligente, d'une rare cruauté et d'une grande puissance...";
mes "Mais qui a également une progéniture trop choupinoumignonne!";
mes "Qui n'a jamais rêver de serrer dans ses bras un adorable bébé Garm?";
mes "...Bon... 'Faut avoir de bons gants en laine et un bon manteau...";
next;
mes "[Anyera]";
mes "Evidemment, comme c'est un bébé, il a un féroce penchant pour le lait. Un lait spécial et glacial que moi seul sait fabriquer!";
next;
menu "Pourriez-vous m'en fabriquer?",L_GARM_2,"Il faut aussi lui faire faire son rototo?",-;
mes "[Anyera]";
mes "Et bien franchement oui. Et oui, c'est un bébé. Il faut donc bien s'en occuper, comme s'il s'agissait d'un véritable enfant humain.";
mes "En plus froid.";
next;
mes "[Anyera]";
mes "Beaucoup de gens me demande de leur élever un Garm Baby, dans l'espoir d'avoir un jour un Garm géant à leur botte!";
mes "Sans même se soucier du bonheur de ce petit être ou de ses besoins!";
next;
mes "[Anyera]";
mes "Car en effet, le Garm Baby a besoin d'une attention rigoureuse dans son alimentation, son éducation et son environnement.";
mes "La température notamment est...";
next;
menu "ZzZzZzZ",-;
mes "[Anyera]";
mes "Je vois que l'éducation et l'entretien d'un jeune animal n'a pas l'air de vous passionner...";
close;

L_GARM_2:
mes "[Anyera]";
mes "Je peux vous fournir un ^FF0000appât à Garm Baby^000000 si vous m'apportez";
mes "^0000FF100 Milk^000000,"; // 519
mes "^0000FF150 Ice cream^000000,"; // 536
mes "^0000FF300 Ice cubic^000000,"; // 7066
mes "^0000FF30 Pinafore^000000,"; // 7269 
mes "^0000FF30 Nursing Bottle^000000,"; // 7270
mes "et ^0000FF1 Pacifier^000000."; // 10004
set dotgarmbaby,1;
next;
mes "[Anyera]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_GARM_ITEMS:
next;
if(countitem(519) < 100 || countitem(536) < 150 || countitem(7066) < 300 || countitem(7269) < 30 || countitem(7270) < 30 || countitem(10004) < 1) goto L_GARM_2;
delitem 519,100;
delitem 536,150;
delitem 7066,300;
delitem 7269,30;
delitem 7270,30;
delitem 10004,1;
getitem 20615,1; //appât à Garm baby
set dotgarmbaby,0;
mes "[Anyera]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur petit Garm Baby tout mignon!";
mes "Ah au fait, le Garm Baby se nourrit de Ice Cubic, alors ne tombez pas à court!";
close;

L_ORC:
mes "[Anyera]";
mes "Ah, les Orcs! De fiers et féroces guerriers, capables de terrifier des villages entiers!";
mes "Mais eux-aussi ont une âme, une civilisation et... d'adorables bambins!";
mes "Certes un peu brusques et rebels, mais ne sont-ils pas trognons, avec leur petite hache?";
next;
mes "[Anyera]";
mes "Comme tous les petits chenapans de leur âge, ils adorent le lait!";
mes "Cependant, il en faut un très spécial, plein d'énergie, pour un petit orc...";
next;
menu "Où peut-on s'en procurer?",L_ORC_2,"J'aurais cru qu'ils mordraient...",-;
mes "[Anyera]";
mes "Mais non voyons! Les Orcs sont un peu revêches, mais ils ne sont pas si sanguinaires!";
mes "...Enfin...Pas les enfants.";
mes "Peut être que vous avez trop de préjugés pour en élever un...";
close;

L_ORC_2:
mes "[Anyera]";
mes "Je peux vous fournir un ^FF0000appât à Orc Baby^000000 si vous m'apportez";
mes "^0000FF150 Milk^000000,"; // 519
mes "^0000FF3 Heroic Emblem^000000,"; // 968
mes "^0000FF30 Pinafore^000000,"; // 7269
mes "^0000FF30 Nursing bottle^000000,"; // 7270
mes "et ^0000FF1 Pacifier^000000."; // 10004
set dotorcbaby,1;
next;
mes "[Anyera]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_ORC_ITEMS:
next;
if(countitem(519) < 150 || countitem(968) < 3 || countitem(7269) < 30 || countitem(7270) < 30 || countitem(10004) < 1) goto L_ORC_2;
delitem 519,150;
delitem 968,3;
delitem 7269,30;
delitem 7270,30;
delitem 10004,1; 
getitem 20621,1; //appât à Orc baby
set dotorcbaby,0;
mes "[Anyera]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur petit Orc!";
mes "Ah au fait, les Orc Baby se nourrissent de Milk, alors ne tombez pas à court!";
close;


L_LEO:
mes "[Anyera]";
mes "Ah, le fameux petit prédateur de Gonryun!";
mes "Qui n'a jamais rêvé de serrer dans ses bras un adorable petit bébé Léopard?";
mes "C'est comme un chaton!";
mes "...Bon, avec plus de crocs et de griffes...";
next;
mes "[Anyera]";
mes "Evidemment, ce petit carnassier aime la viande. Mais de l'espèce la plus délicieuse possible!";
next;
menu "Où puis-je en avoir?",L_LEO_2,"Et des croquettes?",-;
mes "[Anyera]";
mes "Blasphème! Même si le Baby Leopard ressemble à un chaton, c'est tout de même un Grand Fauve!";
mes "Vous êtes sûrement du genre à en vouloir un pour le style, à le maintenir en appartement pour vous vanter lors des réceptions!";
next;
mes "[Anyera]";
mes "Bref, vous n'avez pas la fibre sauvage et le respect pour ce charmant animal!";
mes "Au revoir.";
close;

L_LEO_2:
mes "[Anyera]";
mes "Je peux vous fournir un ^FF0000appât à Baby Leopard^000000 si vous m'apportez";
mes "^0000FF100 Meat^000000,"; // 517
mes "et ^0000FF100 Pet food^000000."; // 537
set dotleobaby,1;
next;
mes "[Anyera]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_LEO_ITEMS:
next;
if(countitem(517) < 100 || countitem(537) < 100 ) goto L_LEO_2;
delitem 517,100;
delitem 537,150;
getitem 20606,1; //appât à baby Leopard
set dotleobaby,0;
mes "[Anyera]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur adorable Baby Leopard!";
mes "Ah au fait, le Baby Leopard se nourrit de Meat, alors ne tombez pas à court!";
mes "Ça vaut mieux pour vos doigts...";
close;

L_BYE:
mes "[Anyera]";
mes "Tant pis, au revoir!";
close;

L_DROLE:
mes "[Anyera]";
mes "C'est ça oui... Et vous, certainement encore moins.";
mes "Allez-donc faire un tour ailleurs.";
close;


}


//Tiayn: Aster, Roda Frog, Kraben, Galapago
comodo,201,72,4	script	Tiayn	845,{

mes "[Tiayn]";
mes "Bonjour!";

if(dotaster == 1 ) goto L_ASTER_ITEMS;
if(dotroda == 1 ) goto L_RODA_ITEMS;
if(dotkraben == 1 ) goto L_KRABEN_ITEMS;
if(dotgalapago == 1 ) goto L_GALAPAGO_ITEMS;


L_INFOS:
mes "Je suis un membre fondateur de l'Association PACPIC: ^FF0000P^000000rotection des ^FF0000A^000000nimaux de ^FF0000C^000000ompagnie de ^FF0000P^000000rontera ^FF0000I^000000zlude et ^FF0000C^000000omodo.";
next;
menu "Ah? J'adore les animaux!",-,"Je ne suis pas intéressé...",L_BYE,"Pic Pac Plouf Badaboum?",L_DROLE;
mes "[Tiayn]";
mes "Comme je vous comprends! Ils sont d'une aide et d'une compagnie sans pareille! Si vous voulez, je peux vous aider à en apprivoiser un?";
next;
menu "Avec joie!",-,"Non merci, pas aujourd'hui.",L_BYE;
mes "[Tiayn]";
mes "Quel animal de compagnie vous intéresserait?";
next;
menu "Aster",L_ASTER,"Roda Frog",L_RODA,"Kraben",L_KRABEN,"Galapago",L_GALAPAGO;
close;

L_ANNULE:
set dotaster,0;
set dotroda,0;
set dotkraben,0;
set dotgalapago,0;
close;

L_ASTER:
mes "[Tiayn]";
mes "Ah... les magnifiques Asters! Elles sont vraiment mignonnes, ces étoiles de mer. Et relativement faciles à élever.";
next;
menu "Comment apprivoiser une Aster?",L_ASTER_2,"Etoile des neiges,pays merveilleuuux...",-;
mes "[Tiayn]";
mes "Et moi, j'vais vous faire un planté de bâton...";
close;

L_ASTER_2:
mes "[Tiayn]";
mes "Je peux vous fournir un ^FF0000oeuf d'Aster^000000 si vous m'apportez";
mes "^0000FF100 Holy Water^000000"; // 523
mes "et ^0000FF70 Yellow Herb^000000."; // 508
set dotaster,1;
next;
mes "[Tiayn]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_ASTER_ITEMS:
next;
if(countitem(523) < 100 || countitem(508) < 70) goto L_ASTER_2;
delitem 523,100;
delitem 508,70;
getitem 20505,1; //oeuf Aster
set dotaster,0;
mes "[Tiayn]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre future Aster!";
mes "Ah au fait, les Aster se nourrissent de Yellow Herb, alors ne tombez pas à court!";
close;

L_RODA:
mes "[Tiayn]";
mes "Ah... les joyeuses et bondissantes Roda Frog! Un peu timides, on les trouve près des étendues d'eau... Hélas, les Alchimistes débutants s'amuse souvent à en capturer pour leurs études de biologie...";
next;
mes "[Tiayn]";
mes "Leur point faible, c'est qu'elles adorent boulotter les insectes aux ailes chatoyantes d'un habile coup de langue!";
mes "On peut donc les tromper avec un appât vif et coloré d'allure papillonesque.";
next;
menu "Comment puis-je fabriquer ça?",L_RODA_2,"Oh oui, disséquons une grenouille!",-;
mes "[Tiayn]";
mes "Vraiment, quel barbare! Désolé, je vous avais pris pour un amoureux de la nature et pas pour un maniaque du scalpel...";
close;

L_RODA_2:
mes "[Tiayn]";
mes "Je peux vous fournir un ^FF0000appât à Roda Frog^000000 si vous m'apportez";
mes "^0000FF100 Fly wing^000000,"; // 601
mes "^0000FF100 Butterfly wing^000000,"; // 602
mes "^0000FF100 Wing of Dragon Fly^000000,"; // 7064
mes "et ^0000FF50 Giant Butterfly Wing^000000."; // 7168
set dotroda,1;
next;
mes "[Tiayn]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_RODA_ITEMS:
next;
if(countitem(601) < 100 || countitem(602) < 100 || countitem(7064) < 100 || countitem(7168) < 50) goto L_RODA_2;
delitem 601,100;
delitem 602,100;
delitem 7064,100;
delitem 7168,50;
getitem 20607,1; //appât à Roda Frog
set dotroda,0;
mes "[Tiayn]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre future Roda Frog!";
mes "Ah au fait, la Roda Frog se nourrit de Fly Wing, alors ne tombez pas à court!";
close;

L_KRABEN:
mes "[Tiayn]";
mes "Ah... les petits Kraben! Ils sont vraiment adorables à agiter leurs petits paniers en osiers!";
next;
mes "[Tiayn]";
mes "Il est possible d'en amadouer un, si l'on est assez gentil et attentionné... Ils sont friands de lait aromatisé.";
next;
menu "Comment apprivoiser un Kraben?",L_KRABEN_2,"Pratique pour faire la manche, ça.",-;
mes "[Tiayn]";
mes "Mais vous n'êtes qu'un vil bourreau d'enfants! Adieu!";
close;

L_KRABEN_2:
mes "[Tiayn]";
mes "Je peux vous fournir un ^FF0000appât à Kraben^000000 si vous m'apportez";
mes "^0000FF150 Aloe Leaflet^000000,"; // 521
mes "^0000FF300 Milk ^000000,"; // 519
mes "^0000FF7 Aloevera ^000000"; // 606
mes "et ^0000FF1 Aloe^000000."; // 704
set dotkraben,1;
next;
mes "[Tiayn]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_KRABEN_ITEMS:
next;
if(countitem(521) < 150 || countitem(519) < 300 || countitem(606) < 7 || countitem(704) < 1) goto L_KRABEN_2;
delitem 521,150;
delitem 519,300;
delitem 606,7;
delitem 704,1;
getitem 20617,1; //appât à Kraben
set dotkraben,0;
mes "[Tiayn]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Kraben!";
mes "Ah au fait, les Kraben se nourrissent de Milk, alors ne tombez pas à court!";
close;


L_GALAPAGO:
mes "[Tiayn]";
mes "Ah... les fiers Galapago! Fuyant la raréfaction des banquises, ils se sont depuis des décennies installés sur les plages.";
next;
mes "[Tiayn]";
mes "Leur astuce leur à permis de concevoir un système leur offrant boisson fraîche et protection contre le soleil!";
mes "On raconte qu'ils sont plus futés que la majorité des touristes de la plage de Comodo...";
next;
mes "[Tiayn]";
mes "Leur péché mignon, c'est bien évidement les boissons fraîches et désaltérantes, en particulier celles qui sont bien fruitées et exotiques...";
next;
menu "Où peut-on s'en procurer?",L_GALAPAGO_2,"Pour moi,ce sera une mousse,sans faux-col",-;
mes "[Tiayn]";
mes "Je vous signale qu'on est pas au bar, ici... Mais vu votre état, la confusion est... possible...";
close;

L_GALAPAGO_2:
mes "[Tiayn]";
mes "Je peux vous fournir un ^FF0000appât à Galapago^000000 si vous m'apportez";
mes "^0000FF50 Apple Juice^000000,"; // 531
mes "^0000FF50 Banana Juice^000000,"; // 532
mes "^0000FF50 Grape Juice^000000,"; // 533
mes "^0000FF50 Strawberry^000000,"; // 578
mes "^0000FF50 Lemon^000000,"; // 568
mes "et ^0000FF50 Orange^000000."; // 582
set dotgalapago,1;
next;
mes "[Tiayn]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_GALAPAGO_ITEMS:
next;
if(countitem(531) < 50 || countitem(532) < 50 || countitem(533) < 50 || countitem(578) < 50 || countitem(568) < 50 || countitem(582) < 50) goto L_GALAPAGO_2;
delitem 531,50;
delitem 532,50;
delitem 533,50;
delitem 578,50;
delitem 568,50;
delitem 582,50;
getitem 20614,1; //appât à Galapago
set dotgalapago,0;
mes "[Tiayn]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Galapago!";
mes "Ah au fait, le Galapago se nourrit de Grape Juice, alors ne tombez pas à court!";
close;

L_BYE:
mes "[Tiayn]";
mes "Tant pis, au revoir!";
close;

L_DROLE:
mes "[Tiayn]";
mes "C'est ça oui...";
mes "Allez-donc faire vos jeux de mots ailleurs.";
close;

}


//Annet: Wild Rose, Leaf Cat, 
ayothaya,189,141,4	script	Annet	877,{


mes "[Annet]";
mes "Bonjour!";

if(dotwild == 1 ) goto L_WILD_ITEMS;
if(dotleaf == 1 ) goto L_LEAF_ITEMS;

L_INFOS:
mes "Je suis un membre de l'Association PADAMMI: ^FF0000P^000000rotection ^FF0000D^000000es ^FF0000A^000000nimaux ^FF0000M^000000ignons ^FF0000M^000000ais ^FF0000I^000000nquiétants.";
mes "Je suis responsable de la section MIAOU:  ^FF0000M^000000inets ^FF0000I^000000rrésitiblement ^FF0000A^000000dorables, ^FF0000O^000000riginaux et ^FF0000U^000000niques.";
next;
menu "Ah? J'adore les animaux!",-,"Je ne suis pas intéressé...",L_BYE,"T'as pas d'amis!",L_DROLE;
mes "[Annet]";
mes "Oui, moi aussi. Surtout les  félins! Bon, ceux dont je m'occupe ne sont pas de banals chats de gouttière.";
mes "Ils peuvent être un poil plus... agressifs. Voulez-vous que je vous montre comment les apprivoiser?";
next;
menu "Avec joie!",-,"Non merci, ça ira...",L_BYE;
mes "[Annet]";
mes "Quel chat spécial vous intéresserait?";
next;
menu "Wild Rose",L_WILD,"Leaf cat",L_LEAF;
close;

L_ANNULE:
set dotwild,0;
set dotleaf,0;
close;

L_WILD:
mes "[Annet]";
mes "Ah! Le mignon Wild Rose! Il est très sociable et rode même dans les villes. Mais sans appartenir à un maître, il a sa fierté!";
mes "Et il est si mignon avec un beau ruban rose!";
next;
mes "[Annet]";
mes "Evidemment, comme c'est un chat, il a un féroce appétit pour les fruits de mer!";
mes "Il raffole de grosses crevettes...";
next;
menu "Où puis-je en trouver?",L_WILD_2,"Et des croquettes?",-;
mes "[Annet]";
mes "Blasphème! Même si le Wild Rose ressemble à un chaton, c'est tout de même un animal sauvage!";
next;
mes "[Annet]";
mes "Vous êtes sûrement du genre à en vouloir un pour le style, à le maintenir en appartement pour vous vanter lors des réceptions!";
mes "Bref, vous n'avez pas la fibre sauvage et le respect pour cette adorable petite bête!";
mes "Au revoir.";
close;

L_WILD_2:
mes "[Annet]";
mes "Je peux vous fournir un ^FF0000appât à Wild Rose^000000 si vous m'apportez";
mes "^0000FF1 Rotten Fish^000000,"; // 624
mes "^0000FF100 Fish Tail^000000,"; // 1023
mes "et ^0000FF5 Fresh Fish^000000."; // 579
set dotwild,1;
next;
mes "[Annet]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_WILD_ITEMS:
next;
if(countitem(624) < 1 || countitem(1023) < 100 || countitem(579) < 5 ) goto L_WILD_2;
delitem 624,1;
delitem 1023,100;
delitem 579,5;
getitem 20628,1; //appât à Wild Rose
set dotwild,0;
mes "[Annet]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Wild Rose!";
mes "Ah au fait, le Wild Rose se nourrit de Fish Tail, alors ne tombez pas à court!";
close;

L_LEAF:
mes "[Annet]";
mes "Ah, le Leaf Cat! Le seul chat qui comprend le concept de vêtements!";
mes "Dans la nature, ils portent un manteau de feuilles qu'ils tressent eux-mêmes avec leurs meugnonnes petites pattes...";
next;
mes "[Annet]";
mes "Evidemment, comme c'est un chat, il a un féroce appétit pour les fruits de mer!";
mes "Il raffole de petites crevettes roses...";
next;
menu "Où puis-je en trouver?",L_LEAF_2,"Et de la bête paté pour chat?",-;
mes "[Annet]";
mes "Blasphème! Même si le Leaf Cat ressemble à un chaton, c'est tout de même un animal sauvage!";
next;
mes "[Annet]";
mes "Vous êtes sûrement du genre à en vouloir un pour le style, à le maintenir en appartement pour vous vanter lors des réceptions!";
mes "Bref, vous n'avez pas la fibre sauvage et le respect pour cette adorable petite bête!";
mes "Au revoir.";
close;

L_LEAF_2:
mes "[Annet]";
mes "Je peux vous fournir un ^FF0000appât à Leaf Cat^000000 si vous m'apportez";
mes "^0000FF1 Rotten Fish^000000,"; // 624
mes "^0000FF100 Fish Tail^000000,"; // 1023
mes "et ^0000FF5 Fresh Fish^000000."; // 579
set dotleaf,1;
next;
mes "[Annet]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_LEAF_ITEMS:
next;
if(countitem(624) < 1 || countitem(1023) < 100 || countitem(579) < 5 ) goto L_LEAF_2;
delitem 624,1;
delitem 1023,100;
delitem 579,5;
getitem 20618,1; //appât à Leaf Cat
set dotleaf,0;
mes "[Annet]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Leaf Cat!";
mes "Ah au fait, le Leaf Cat se nourrit de Fish Tail, alors ne tombez pas à court!";
close;

L_BYE:
mes "[Annet]";
mes "Tant pis, au revoir!";
close;

L_DROLE:
mes "[Annet]";
mes "C'est ça oui... Et vous, certainement encore moins.";
mes "Allez-donc faire un tour ailleurs.";
close;

}


//Enalde: Creamy, Porcellio, Metaling, Marin
prt_fild08,269,153,4	script	Enalde	102,{


mes "[Enalde]";
mes "Bonjour!";

if(dotcreamy == 1 ) goto L_CREAMY_ITEMS;
if(dotporcellio == 1 ) goto L_PORCELLIO_ITEMS;
if(dotmetaling == 1 ) goto L_METALING_ITEMS;
if(dotmarin == 1 ) goto L_MARIN_ITEMS;

L_INFOS:
mes "Je suis un membre fondateur de l'Association PACPIC: ^FF0000P^000000rotection des ^FF0000A^000000nimaux de ^FF0000C^000000ompagnie de ^FF0000P^000000rontera ^FF0000I^000000zlude et ^FF0000C^000000omodo.";
next;
menu "Ah? J'adore les animaux!",-,"Je ne suis pas intéressé...",L_BYE,"Pic Pac Plouf Badaboum?",L_DROLE;
mes "[Enalde]";
mes "Comme je vous comprends! Ils sont d'une aide et d'une compagnie sans pareille! Si vous voulez, je peux vous aider à en apprivoiser un?";
next;
menu "Avec joie!",-,"Non merci, pas aujourd'hui.",L_BYE;
mes "[Enalde]";
mes "Quel animal de compagnie vous intéresserait?";
next;
menu "Creamy",L_CREAMY,"Porcellio",L_PORCELLIO,"Metaling",L_METALING,"Marin",L_MARIN;
close;

L_ANNULE:
set dotcreamy,0;
set dotporcellio,0;
set dotmetaling,0;
set dotmarin,0;
close;

L_CREAMY:
mes "[Enalde]";
mes "Ah, les Creamy, superbes et timides nymphes ailées, batifolant dans les champs parmi les fleurs, leurs ailes aussi colorées que des pétales... Quelle poésie!";
next;
mes "[Enalde]";
mes "Les Creamy sont vraiment timides et fuient dès qu'elles sentent le danger. Heureusement, elles raffolent de liquides très sucrés, notamment d'une rare sorte de gelée royale...";
next;
menu "Où peut-on s'en procurer?",L_CREAMY_2,"On n'attrape pas les mouches avec du vinaigre.",-;
mes "[Enalde]";
mes "Et bien, on n'attrape pas non plus de Creamy en les méprisant!";
mes "Des mouches... Vraiment! En plus les Creamy sont des lépidoptères et non des dyptères!";
mes "Inculte, je vous salue...";
close;

L_CREAMY_2:
mes "[Enalde]";
mes "Je peux vous fournir un ^FF0000appât à Creamy^000000 si vous m'apportez";
mes "^0000FF100 Honey^000000"; // 518
mes "et ^0000FF70 Royal Jelly^000000."; // 526
set dotcreamy,1;
next;
mes "[Enalde]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_CREAMY_ITEMS:
next;
if( countitem(518) < 100 || countitem(526) < 70) goto L_CREAMY_2;
delitem 518,100;
delitem 526,70;
getitem 20610,1; //appât à Creamy
set dotcreamy,0;
mes "[Enalde]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre future Creamy!";
mes "Ah au fait, les Creamy se nourrissent de Honey, alors ne tombez pas à court!";
close;

L_METALING:
mes "[Enalde]";
mes "Ah... Ces pauvres poring qui ont tant souffert de la pollution, jusqu'à en muter... Je comprend que vous vouliez en recueillir un!";
next;
mes "[Enalde]";
mes "Les Metaling sont aussi gourmands que leurs frères roses. Mais, comme pour se venger, ils adorent manger des parties de machine.";
mes "Certaines pièces mécaniques très particulières et difficiles à trouver son un plat de roi pour eux...";
next;
menu "Où puisse-je en obtenir?",L_METALING_2,"Un poring gluant et pollué, beurk!",-;
mes "[Enalde]";
mes "Vous devriez montrer plus de compassion envers ces pauvres animaux!";
mes "C'est à cause de nous, qu'ils sont comme ça...";
mes "Et, entre nous... Vous êtes plutôt mal placé pour vous moquer de leur apparence...";
close;

L_METALING_2:
mes "[Enalde]";
mes "Je peux vous fabriquer un ^FF0000appât à Metaling^000000 si vous m'apportez";
mes "^0000FF150 Iron^000000,"; // 998
mes "^0000FF200 Iron Ore^000000"; // 1002
mes "et ^0000FF1 Rusty Iron^000000."; // 625
set dotmetaling,1;
next;
mes "[Enalde]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_METALING_ITEMS:
next;
if(countitem(998) < 150 || countitem(1002) < 200 || countitem(625) < 1) goto L_METALING_2;
delitem 998,150;
delitem 1002,200;
delitem 625,1;
getitem 20620,1; //appât à Metaling
set dotmetaling,0;
mes "[Enalde]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Metaling!";
mes "Ah au fait, le Metaling se nourrit d'Iron, alors ne tombez pas à court!";
close;

L_MARIN:
mes "[Enalde]";
mes "Ah! Les Marin, les poring venus du froid! Pas frigides pour un sous, ils sont quand même plus peureux et discrets que leurs homologues roses. Certains d'entre eux maîtrisent même la magie de glace, à ce qu'il parait...";
next;
mes "[Enalde]";
mes "En apprivoiser un est possible. Il faut juste savoir que le Marin est un intellectuel, amateur de bonne boisson. Son péché mignon est un jus de raisin très spécial qui rafraîchit l'esprit...";
next;
menu "Comment puis-je en obtenir?",L_MARIN_2,"Une boule de gelée...gelée!",-;
mes "[Enalde]";
mes "Vous avez de l'humour, vous...";
mes "Et bien, ça m'a bien refroidit. Au revoir, le plaisantin.";
close;

L_MARIN_2:
mes "[Enalde]";
mes "Je peux vous fabriquer un ^FF0000appât à Marin^000000 si vous m'apportez";
mes "^0000FF50 Grape^000000,"; // 514
mes "^0000FF50 Blue Herb^000000,"; // 510
mes "^0000FF10 Blue Potion^000000,"; // 505
mes "^0000FF1 Sapphire^000000,"; // 726
mes "et ^0000FF5 Crystal Blue^000000."; // 991
set dotmarin,1;
next;
mes "[Enalde]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_MARIN_ITEMS:
next;
if(countitem(514) < 50 || countitem(510) < 50 || countitem(505) < 10 || countitem(726) < 1 || countitem(991) < 5) goto L_MARIN_2;
delitem 514,50;
delitem 510,50;
delitem 726,1;
delitem 505,10;
delitem 991,5;
getitem 20619,1; //appât à Marin
set dotmarin,0;
mes "[Enalde]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Marin!";
mes "Ah au fait, le Marin se nourrit de Grape, alors ne tombez pas à court!";
close;


L_PORCELLIO:
mes "[Enalde]";
mes "Ah... Les grouillants Porcellio! Peu de gens apprécient à leurs juste valeurs ces petits insectes rougeâtres. Mais leur rôle dans l'écosystème est vital et ils méritent donc notre respect.";
next;
mes "[Enalde]";
mes "Les pauvres Porcellio vivent dans un environnement très pollué, alors ils se damneraient pour un peu de verdure... Ils adorent notamment certaine Feuille de Figuier...";
next;
menu "Où peut-on s'en procurer?",L_PORCELLIO_2,"Je préfère le Porcsalut...",-;
mes "[Enalde]";
mes "Vous savez... Avoir de l'humour, c'est bien. Parfois.";
mes "Pas là.";
close;

L_PORCELLIO_2:
mes "[Enalde]";
mes "Je peux vous fournir un ^FF0000appât à Porcellio^000000 si vous m'apportez";
mes "^0000FF50 Hinalle Leaflet^000000,"; // 520
mes "^0000FF50 Aloe Leaflet^000000,"; // 521
mes "^0000FF10 Yggdrasil Leaf^000000,"; // 610
mes "^0000FF30 Racoon Leaf ^000000,"; // 945
mes "et ^0000FF30 Sharp Leaf^000000."; // 7100
set dotporcellio,1;
next;
mes "[Enalde]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_PORCELLIO_ITEMS:
next;
if(countitem(520) < 50 || countitem(521) < 50 || countitem(610) < 10  || countitem(945) < 30 || countitem(7100) < 30) goto L_PORCELLIO_2;
delitem 520,50;
delitem 521,50;
delitem 610,10;
delitem 945,30;
delitem 7100,30;
getitem 20622,1; //appât à Porcellio
set dotporcellio,0;
mes "[Enalde]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Porcellio!";
mes "Ah au fait, le Porcellio se nourrit de Huge Leaf, alors ne tombez pas à court!";
close;

L_BYE:
mes "[Enalde]";
mes "Tant pis, au revoir!";
close;

L_DROLE:
mes "[Enalde]";
mes "C'est ça oui...";
mes "Allez-donc faire vos jeux de mots ailleurs.";
close;


}


//Aldiss: Siroma, Zipper Bear, Grand Peco, Dancing Dragon, Rafflesia
louyang,302,251,4	script	Aldiss	73,{


mes "[Aldiss]";
mes "Bonjour!";

if(dotsiroma == 1 ) goto L_SIROMA_ITEMS;
if(dotzipper == 1 ) goto L_ZIPPER_ITEMS;
if(dotpeco == 1 ) goto L_PECO_ITEMS;
if(dotdancing == 1 ) goto L_DANCING_ITEMS;
if(dotraf == 1 ) goto L_RAF_ITEMS;

L_INFOS:
mes "Je suis un membre fondateur de l'Association PADOPT: ^FF0000P^000000rotection des ^FF0000A^000000nimaux ^FF0000D^000000oux, ^FF00000^000000riginaux^000000, ^FF0000P^000000elucheux et ^FF0000T^000000endres.";
next;
menu "Ah? J'adore les animaux!",-,"Je ne suis pas intéressé...",L_BYE,"Moi je padopte pas!",L_DROLE;
mes "[Aldiss]";
mes "Comme je vous comprends! Ils sont d'une douceur et d'une compagnie sans pareille! Si vous voulez, je peux vous aider à en apprivoiser un?";
next;
menu "Avec joie!",-,"Non merci, pas aujourd'hui.",L_BYE;
mes "[Aldiss]";
mes "Quel animal de compagnie vous intéresserait?";
next;
menu "Siroma",L_SIROMA,"Zipper Bear",L_ZIPPER,"Grand Peco",L_PECO,"Dancing Dragon",L_DANCING,"Rafflesia",L_RAF;
close;

L_ANNULE:
set dotsiroma,0;
set dotzipper,0;
set dotdancing,0;
set dotpeco,0;
set dotraf,0;
close;

L_SIROMA:
mes "[Aldiss]";
mes "Oh oui! L'adorable Siroma à la blanche fourrure si douce et si soyeuse! On rêve de s'y plonger la tête la première...";
mes "Ils sont si pelucheux, qu'avec les collègues on les surnommes Fluffy!";
next;
mes "[Aldiss]";
mes "Les Siroma vivent dans un nid construit par leurs parents, quand ils sont très jeunes.";
mes "Aussi pour en élever un, il faut un environnement extrêmement doux et délicat!";
mes "Par exemple, les Siroma sont fous de plumes très douces dont ils se servent pour nidifier..."; 
next;
menu "Où peut-on s'en procurer?",L_SIROMA_2,"Une bestiole à poil qui aime les plumes!",-;
mes "[Aldiss]";
mes "Et alors? Vous ne comprenez rien aux douces merveilles de la nature!";
mes "Si cela ne vous intéresse pas, je ne vous retiens pas...";
close;

L_SIROMA_2:
mes "[Aldiss]";
mes "Je peux vous fournir un ^FF0000appât à Siroma^000000 si vous m'apportez";
mes "^0000FF50 Feather^000000,"; // 949
mes "^0000FF150 Feather of Birds^000000,"; // 916
mes "^0000FF70 Peco Peco Feather^000000,"; // 7101
mes "^0000FF10 Harpy Feather^000000,"; // 7115
mes "et ^0000FF5 Soft Feather^000000."; // 7063
set dotsiroma,1;
next;
mes "[Aldiss]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_SIROMA_ITEMS:
next;
if(countitem(949) < 50 || countitem(916) < 150 || countitem(7101) < 70 || countitem(7115) < 10 || countitem(7063) < 5) goto L_SIROMA_2;
delitem 949,50;
delitem 916,150;
delitem 7101,70;
delitem 7115,10;
delitem 7063,5;
getitem 20625,1; //appât à Siroma
set dotsiroma,0;
mes "[Aldiss]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Siroma!";
mes "Ah au fait, le Siroma se nourrit de Feather, alors ne tombez pas à court!";
close;

L_ZIPPER:
mes "[Aldiss]";
mes "Ah... Les étonnant Zipper Bears! Ces gros nounours sont d'étranges petits malins, en fait.";
mes "Ils connaissent bien les humains, aussi ont-ils imaginé un étrange plan pour éviter d'être chassés pour leur fourrure...";
next;
mes "[Aldiss]";
mes "En effet, à l'aide d'une fermeture-éclair, ils tentent de se faire passer pour... de faux ours!";
mes "Une sorte de camouflage pour ces grands timides...";
mes "Néanmoins, ils restent des ours et donc ils raffolent de miel et de gelée royale. Surtout parfumé à la fraise!";
next;
menu "Où peut-on s'en procurer?",L_ZIPPER_2,"Et si je me déguisais en faux chasseur?",-;
mes "[Aldiss]";
mes "Je ne suis pas sûre qu'il apprécierait la plaisanterie...";
mes "Si vous voulez essayer, bonne chance, mais ce sera sans moi!";
close;

L_ZIPPER_2:
mes "[Aldiss]";
mes "Je peux vous fournir un ^FF0000appât à Zipper Bear^000000 si vous m'apportez";
mes "^0000FF100 Honey^000000,"; // 518
mes "^0000FF70 Royal Jelly^000000,"; // 526
mes "et ^0000FF100 Strawberry^000000."; // 578
set dotzipper,1;
next;
mes "[Aldiss]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_ZIPPER_ITEMS:
next;
if(countitem(518) < 100 || countitem(526) < 70  || countitem(578) < 100) goto L_ZIPPER_2;
delitem 518,100; 
delitem 526,70;
delitem 578,100;
getitem 20629,1; //appât à Zipper bear
set dotzipper,0;
mes "[Aldiss]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Zipper Bear!";
mes "Ah au fait, le Zipper Bear se nourrit de Honey, alors ne tombez pas à court!";
close;

L_PECO:
mes "[Aldiss]";
mes "Ah le Grand Peco! Le plus beau des Peco Peco, au plumage si doux et si coloré!";
mes "C'est le seigneur des oiseaux coureurs et la monture des nobles Croisés. De là à béatifier l'animal, il n'y a qu'un pas...";
next;
mes "[Aldiss]";
mes "Le péché mignon de ce grand oiseau, c'est les oranges. Notamment une variété rare d'oranges amères qu'ils affectionnent tout particulièrement.";
next;
menu "Ou puis-je en trouver?",L_PECO_2,"Garçon, un poulet à l'orange!",-;
mes "[Aldiss]";
mes "...Vous savez, un jour je pense que vous allez vous faire taper dessus...";
close;

L_PECO_2:
mes "[Aldiss]";
mes "Je peux vous fournir un ^FF0000appât à Grand Peco^000000 si vous m'apportez";
mes "^0000FF100 Orange^000000,"; // 582
mes "^0000FF100 Orange Potion^000000."; // 502
mes "et ^0000FF1 Orange Juice^000000."; // 620
set dotpeco,1;
next;
mes "[Aldiss]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_PECO_ITEMS:
next;
if(countitem(582) < 100 || countitem(502) < 100 || countitem(620) < 1) goto L_PECO_2;
delitem 582,100;
delitem 502,100;
delitem 620,1;
getitem 20616,1; //appât à Grand Peco
set dotpeco,0;
mes "[Aldiss]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Grand Peco!";
mes "Ah au fait, le Grand Peco se nourrit de Pet Food, alors ne tombez pas à court!";
close;


L_DANCING:
mes "[Aldiss]";
mes "Ah... les Zhu Po Long, comme on les nomme dans leur pays! Une sorte de dragon à plumes, de petite taille, qui aiment danser et faire la fête.";
next;
mes "[Aldiss]";
mes "Les Dancing Dragon sont très colorés et aiment donc ce qui est à la fois doux et multicolore.";
mes "Par exemple, ils adorent jouer avec des pelotes de laine bariolées...";
next;
menu "Où peut-on s'en procurer?",L_DANCING_2,"On dirait un tapis, cette bête.",-;
mes "[Aldiss]";
mes "Comment osez-vous comparer un si noble animal, un Dragon qui plus est, à un vulgaire tapis!";
mes "...Même si c'est vrai, c'est doux et coloré...";
mes "Mais bon, vous n'êtes qu'un barbare médisant. Au revoir.";
close;

L_DANCING_2:
mes "[Aldiss]";
mes "Je peux vous fournir un ^FF0000appât à Dancing Dragon^000000 si vous m'apportez";
mes "^0000FF30 Yellow Herb^000000,"; // 508
mes "^0000FF30 Green Herb^000000,"; // 511
mes "^0000FF30 Red Herb^000000,"; // 507
mes "^0000FF30 White Herb^000000,"; // 509
mes "et ^0000FF100 Yarn^000000."; // 7038
set dotdancing,1;
next;
mes "[Aldiss]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_DANCING_ITEMS:
next;
if(countitem(508) < 30 || countitem(511) < 30 || countitem(507) < 30 || countitem(509) < 30 || countitem(7038) < 100  ) goto L_DANCING_2;
delitem 508,30;
delitem 511,30;
delitem 507,30;
delitem 509,30;
delitem 7038,100;
getitem 20611,1; //appât à Dancing dragon
set dotdancing,0;
mes "[Aldiss]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Dancing Dragon!";
mes "Ah au fait, le Dancing Dragon se nourrit de Pet Food, alors ne tombez pas à court!";
close;

L_RAF:
mes "[Aldiss]";
mes "Ah... les mystérieux et timides Rafflesia! On pourrait les prendre pour des buissons, mais il n'en est rien.";
mes "Peureux et prudents, ils se confondent avec les fourrés pour éviter ou chasser les intrus.";
next;
mes "[Aldiss]";
mes "En fait, le Rafflesia est végétarien. Il adore tout particulièrement certaines racines...";
next;
menu "Où puis-je m'en procurer?",L_RAF_2,"Rastaflesia c'est mieux!",-;
mes "[Aldiss]";
mes "Comme le Rafflesia, vous semblez aimer l'herbe...";
mes "...Un peu trop. Revenez quand vous serez plus sérieux.";
close;

L_RAF_2:
mes "[Aldiss]";
mes "Je peux vous fournir un ^FF0000appât à Rafflesia^000000 si vous m'apportez";
mes "^0000FF50 Huge Leaf^000000,"; // 7198
mes "^0000FF50 Sharp Leaf^000000,"; // 7100
mes "^0000FF50 Soft Blade of Grass^000000,"; // 7194
mes "^0000FF10 Yggdrasil Leaf^000000,"; // 610
mes "et ^0000FF30 Shoot^000000."; // 711
set dotraf,1;
next;
mes "[Aldiss]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_RAF_ITEMS:
next;
if(countitem(7198) < 50 || countitem(7100) < 50 || countitem(7194) < 50 || countitem(610) < 10 || countitem(711) < 30) goto L_RAF_2;
delitem 7198,50;
delitem 7100,50;
delitem 7194,50;
delitem 610,10;
delitem 711,30;
getitem 20623,1; //appât à Rafflesia
set dotraf,0;
mes "[Aldiss]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Rafflesia!";
mes "Ah au fait, le Rafflesia se nourrit de Soft Blade of Grass , alors ne tombez pas à court!";
close;

L_BYE:
mes "[Aldiss]";
mes "Tant pis, au revoir!";
close;

L_DROLE:
mes "[Aldiss]";
mes "C'est ça oui...";
mes "Allez-donc faire vos jeux de mots ailleurs.";
close;


}


//Morbhon: Rideword
c_tower2,278,157,4	script	Morbhon	805,{

mes "[Morbhon]";
mes "Bonjour!";

if(dotrideword == 1 ) goto L_RIDEWORD_ITEMS;

L_INFOS:
mes "Je suis un membre fondateur de l'Association PADPIC: ^FF0000P^000000rotection des ^FF0000A^000000nimaux ^FF0000D^000000efendant et ^FF0000P^000000rotegeant l'^FF0000I^000000ntelligence et la ^FF0000C^000000onnaissance.";
next;
menu "Euh... Quel genre d'animaux?",-,"Je ne suis pas intéressé...",L_BYE,"Avec Padpic, pas d'piqûre!",L_DROLE;
mes "[Morbhon]";
mes "Mais voyons!";
mes "Je défends avec ardeur la cause de ces étonnants animaux ivres de magie et de savoir!";
mes "Les passionnants, les tatillons, les fabuleux gardiens de la Connaissance: les ^FF0000Rideword^000000!";
next;
mes "[Morbhon]";
mes "Êtes-vous un passionné de culture mordante?";
mes "Si c'est le cas, je peux vous révéler l'Art Ancien qui vous permettra de dompter un Rideword!";
next;
menu "Avec joie!",L_RIDEWORD,"Non merci, pas aujourd'hui.",L_BYE;
close;

L_ANNULE:
set dotrideword,0;
close;

L_RIDEWORD:
mes "[Morbhon]";
mes "Ah... les Rideword! Ils sont vraiment fabuleux, mais ce n'est pas facile de les approcher, à cause de leurs instinct territorial très fort et de leur désir de protéger la culture contre tout intru!";
next;
mes "[Morbhon]";
mes "Leur point faible, c'est qu'ils adorent justement trop les livres!";
mes "Pour éviter les morsures de ces ombrageux tomes, les Mages Anciens utilisaient des...^FF0000Marques pages^000000!";
next;
mes "[Morbhon]";
mes "Et oui, il fallait y penser...";
mes "Attention cependant! Le Rideword ne mâchonnent que des marques pages s'étant longuement chargés de culture dans des ouvrages anciens et réputés!";
next;
menu "Où peut-on s'en procurer?",L_RIDEWORD_2,"Du vieux papier, en somme...?",-;
mes "[Morbhon]";
mes "Mais non malheureux! Le papier, noble substance, déjà issu d'un majestueux et vénérable arbre, puis travaillé avec amour et patience par des artisans, sert à recevoir la culminaison ultime de la sapience de l'Humanité: l'Ecriture.";
next;
mes "[Morbhon]";
mes "Toutes cette passion, tous ces écrits transmettent la savoir. Or, la Magie est basé sur la Connaissance et le Savoir. C'est d'ailleurs ainsi que naissent les Ridewords...";
next;
mes "[Morbhon]";
mes "Mais revenons au sujets: les marque-pages. Ils servent en but final, à canaliser l'attention du lecteur et donc, placé dans un ouvrage de haute volée, ils se chargent peu à peu de ce que les Sages qualifient d'énergie thaumique et...";
next;
menu "ZzZzZzZ",-;
mes "[Morbhon]";
mes "Je vois que la science livresque a l'air de vous passionner...";
close;

L_RIDEWORD_2:
mes "[Morbhon]";
mes "Je peux vous fabriquer un ^FF0000appât à Rideword^000000 si vous m'apportez";
mes "^0000FF100 Slick Paper^000000,"; // 7111
mes "^0000FF100 Sharp Paper^000000"; // 7112
mes "et ^0000FF100 Oil Paper^000000."; // 7151
set dotrideword,1;
next;
mes "[Morbhon]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_RIDEWORD_ITEMS:
next;
if(countitem(7111) < 100 || countitem(7112) < 100 || countitem(7151) < 100) goto L_RIDEWORD_2;
delitem 7111,100;
delitem 7112,100;
delitem 7151,100;
getitem 20624,1; //appât à Rideword
set dotrideword,0;
mes "[Morbhon]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Rideword!";
mes "Ah au fait, le Rideword se nourrit d'Oil Paper, alors ne tombez pas à court!";
close;

L_BYE:
mes "[Morbhon]";
mes "Tant pis, au revoir!";
close;

L_DROLE:
mes "[Morbhon]";
mes "C'est ça oui...";
mes "Allez-donc faire vos plaisanteries débiles ailleurs.";
close;
}

//Untang: Dumpling Child, 
gonryun,182,117,4	script	Untang	761,{
mes "[Untang]";
mes "Bonjour!";

if(dotdumpling == 1 ) goto L_DUMPLING_ITEMS;

L_INFOS:
mes "Bienvenue au centre d'adoption alternatif.";
mes "Vous cherchez à avoir un enfant, même si vous êtes célibataire, homosexuel, recherché par la police ou autres?";
next;
menu "Euh...",-,"Je ne suis pas intéressé...",-,"Oh oui, un enfant... miam!",L_DROLE;
mes "[Untang]";
mes "Mais si voyons. Je le vois dans vos yeux.";
mes "Ici, nous n'avons que des enfants pleurnicheurs et un poil sauvages...";
mes "Mais au moins, on ne pose pas de questions! Enfin, tant que vous vous en occupez bien.";
mes "On n'est pas des monstres.";
next;
mes "[Untang]";
mes "Eux, si.";
mes "Je vous propose d'adopter un Dumpling Child!";
next;
menu "Avec joie!",L_DUMPLING,"Euh...Non merci.",L_BYE;
close;

L_ANNULE:
set dotdumpling,0;
close;

L_DUMPLING:
mes "[Untang]";
mes "Ah... Domma... Eh! Mais vous avez dit oui!";
mes "Parfait, parfait, je ne pensais pas que quelqu'un accepterait de s'occuper de ces enfants geignards et gourmands...";
next;
mes "[Untang]";
mes "Leur point faible, c'est qu'ils adorent les jouets!";
mes "Ils ont une passion pour les petits moulins à vents.";
next;
menu "Où peut-on s'en procurer?",L_DUMPLING_2,"J'en demanderais au Père Noël...",-;
mes "[Untang]";
mes "D'après votre ton moqueur, je doute que vous puissiez élever convenablement un enfant.";
mes "Surtout un de ces petits pénibles...";
mes "Vous manquez sûrement de courage! Au revoir!";
close;

L_DUMPLING_2:
mes "[Untang]";
mes "Je peux vous fabriquer un ^FF0000appât à Dumpling Child^000000 si vous prouvez que vous êtes capable de le nourrir.";
mes "Apportez-moi donc:";
mes "^0000FF150 Bao^000000,"; // 553
mes "^0000FF70 Rice Cake^000000"; // 550
mes "et ^0000FF50 Piece of Cake^000000."; // 539
set dotdumpling,1;
next;
mes "[Untang]";
mes "Revenez me voir quand vous aurez tout ce qu'il faut!";
next;
menu "D'accord! Comptez sur moi!",-,"Finalement, j'ai changé d'avis.",L_ANNULE;
close;

L_DUMPLING_ITEMS:
next;
if(countitem(553) < 150 || countitem(550) < 70 || countitem(539) < 50) goto L_DUMPLING_2;
delitem 553,150;
delitem 550,70;
delitem 539,50;
getitem 20612,1; //appât à Dumpling Child
set dotdumpling,0;
mes "[Untang]";
mes "Et voilà pour vous!";
mes "Prenez bien soin de votre futur Dumpling Child, même s'il est un peu agaçant.";
mes "Ah au fait, le Dumpling Child se nourrit de Bao, alors ne tombez pas à court!";
close;

L_BYE:
mes "[Untang]";
mes "Quel dommage...";
close;

L_DROLE:
mes "[Untang]";
mes "C'est ça oui...";
mes "D'accord, on n'est pas super stricts.";
mes "D'accord, les Dumpling Child ne sont pas de charmants bambins.";
mes "Mais ce n'est pas une raison pour les confier à n'importe qui.";
mes "...Ou n'importe quoi, dans votre cas. Au revoir.";
close;
}

