//Le Livre d'Ymir http://bookofymir.free.fr/
//===== eAthena Script =======================================
//= Fraces et Attrapes Customs Book Of Ymir
//===== By: ==================================================
//= Myllena
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena
//===== Description: =========================================
//= Boutique de Farces et Attrapes remplaçant le vendeur de
//= Firecrackers à Hugel. N'oubliez pas de commenter le NPC
//= correspondant dans cities/hugel.txt
//=
//= Nécessite l'ajout d'items custom. Se référer au site et au
//= fichier informatif pour toutes les informations
//===== Additional Comments: ================================= 
//= 1.0 Fully Working
//============================================================


hu_in01,23,311,4	script	Farces et Attrapes	898,{

	mes "[Josh]";
	mes "Salut~ Bienvenue dans ma boutique de Farces et Attrapes!";
	next;
	mes "[Josh]";
	mes "Je vends des petits feux d'artifices par lot de 5, est-ce que vous en voulez?";
	next;
	mes "[Josh]";
	mes "5 Firecrackers pour 1000z.";
	mes "5 Cornets Etincellants pour 1000z.";
	mes "5 Petits Pétards pour 1000z.";
	mes "5 Pétards Etincellants pour 1000z.";
	mes "5 Tire Boules pour 2000z.";
	mes "5 Myriades Etoilées pour 2000z.";
	next;
	menu "Oui,5 Firecrackers s'il vous plaît",L_Buy1,
		"Oui,5 Cornets Etincellants s'il vous plaît",L_Buy2,
		"Oui,5 Petits Pétards s'il vous plaît",L_Buy3,
		"Oui,5 Pétards Etincellants s'il vous plaît",L_Buy4,
		"Oui,5 Tire Boules s'il vous plaît",L_Buy5,
		"Oui,5 Myriades Etoilées s'il vous plaît",L_Buy6,
		"Non merci",L_Cancel;

	L_Buy1:
		if (Zeny < 1000) goto L_NEnoughZ;

		set Zeny,Zeny-1000;
		getitem 12018,5;	//Firecracker
		mes "[Josh]";
		mes "Et voilà pour vous! Amusez-vous bien!";
		close;

	L_Buy2:
		if (Zeny < 1000) goto L_NEnoughZ;

		set Zeny,Zeny-1000;
		getitem 20801,5;	//Cornet_Etincellant
		mes "[Josh]";
		mes "Et voilà pour vous! Amusez-vous bien!";
		close;

	L_Buy3:
		if (Zeny < 1000) goto L_NEnoughZ;

		set Zeny,Zeny-1000;
		getitem 20802,5;	//Petit_Pétard
		mes "[Josh]";
		mes "Et voilà pour vous! Amusez-vous bien!";
		close;

	L_Buy4:
		if (Zeny < 1000) goto L_NEnoughZ;

		set Zeny,Zeny-1000;
		getitem 20804,5;	//Pétard_Etincellant
		mes "[Josh]";
		mes "Et voilà pour vous! Amusez-vous bien!";
		close;

	L_Buy5:
		if (Zeny < 2000) goto L_NEnoughZ;

		set Zeny,Zeny-2000;
		getitem 20800,5;	//Tire_Boules
		mes "[Josh]";
		mes "Et voilà pour vous! Amusez-vous bien!";
		close;

	L_Buy6:
		if (Zeny < 2000) goto L_NEnoughZ;

		set Zeny,Zeny-2000;
		getitem 20803,5;	//Myriade_Etoilée
		mes "[Josh]";
		mes "Et voilà pour vous! Amusez-vous bien!";
		close;

	L_NEnoughZ:
		mes "[Josh]";
		mes "Hum.... désolé mais vous n'avez pas assez d'argent~";
		close;

	L_Cancel:
		mes "[Josh]";
		mes "Revenez quand vous voulez!";
		close;

}