//Le Livre d'Ymir http://bookofymir.free.fr/
//===== eAthena Script =======================================
//= Chapeaux Fleuris Custom Quest Book Of Ymir
//===== By: ==================================================
//= Myllena
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena
//===== Description: =========================================
//= Quête personnalisée pour obtenir des chapeaux fleuris:
//= Hibiscus, Flower Crown, Laurel Crown, Emperor Laurel Crown
//===== Additional Comments: =================================
//= 1.0 Fully working =3
//============================================================


mjolnir_01,58,219,4	script	Flora	724,{

mes "[Flora]";

set @hippie, rand(1,4);
	if(@hippie == 1) goto L_ROOT_1;
	if(@hippie == 2) goto L_ROOT_2;
	if(@hippie == 3) goto L_ROOT_3;
	if(@hippie == 4) goto L_ROOT_4;
	if(@hippie == 5) goto L_ROOT_5;
	L_ROOT_1:
		set @hippie_str0$,"L'Orient jaillit comme un fleuve";
		set @hippie_str1$,"La lumière coule à long flot";
		set @hippie_str2$,"La terre lui sourit et le ciel s'en abreuve";
		set @hippie_str3$,"Et de ces cieux vieillis, l'aube sort nouvelle.";
		goto L_MES;
	L_ROOT_2:
		set @hippie_str0$,"Et des pleurs de la nuit, le sillon boit la pluie";
		set @hippie_str1$,"Et les lèvres de fleurs distillent leur encens";
		set @hippie_str2$,"Et d'un sein plus léger l'homme aspire à la vie";
		set @hippie_str3$,"Quand un esprit divin vient englober ses sens.";
		goto L_MES;
	L_ROOT_3:
		set @hippie_str0$,"Notre terre éblouie du rayon qui la dore";
		set @hippie_str1$,"Nage plus mollement dans l'élastique éther";
		set @hippie_str2$,"Comme un léger nuage enlevé par l'aurore";
		set @hippie_str3$,"Plane avec majesté sur les vagues de l'air.";
		goto L_MES;
	L_ROOT_4:
		set @hippie_str0$,"Les pointes des forêts que les brises agitent";
		set @hippie_str1$,"Bercent l'ombre et la fraîcheur pour le choeur des oiseaux.";
		set @hippie_str2$,"Et le souffle léger des ondes pures qui palpitent";
		set @hippie_str3$,"Parfume en s'exhalant le lit voilé des eaux.";
		goto L_MES;
	L_ROOT_5:
		set @hippie_str0$,"Celui qui sait d'où vient l'aurore qui se lève";
		set @hippie_str1$,"Ouvre ses yeux noyés d'allégresse et d'amour";
		set @hippie_str2$,"Il reprend son fardeau que la vertu soulève";
		set @hippie_str3$,"S'élance, et dit 'Marchons à la clarté du jour!'";
		goto L_MES;

L_MES:
mes "^0F6028"+@hippie_str0$+"^000000";
mes "";
mes "^0F6028"+@hippie_str1$+"^000000";
next;
mes "[Flora]";
mes "^0F6028"+@hippie_str2$+"^000000";
mes "";
mes "^0F6028"+@hippie_str3$+"^000000";
next;
mes "[Flora]";
mes "...............";
mes ".........";
mes "........";
mes ".......";
mes "......";
mes ".....";
next;
set @hippie_score, 0;
if(@hippie == 1) goto L_hippie_Q1_1;
if(@hippie == 2) goto L_hippie_Q2_1;
if(@hippie == 3) goto L_hippie_Q3_1;
if(@hippie == 4) goto L_hippie_Q4_1;
if(@hippie == 5) goto L_hippie_Q5_1;

//Premier couplet

L_hippie_Q1_1:
	menu "La lumière coule à long flot",L_hippie_Q1_2,
		"La terre lui sourit et le ciel s'en abreuve",L_hippie_Q1_2,
		"L'Orient jaillit comme un fleuve",-,
		"Et de ces cieux vieillis, l'aube sort nouvelle.",L_hippie_Q1_2;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q1_2:
	menu "Et de ces cieux vieillis, l'aube sort nouvelle.",L_hippie_Q1_3,
		"La lumière coule à long flot",-,
		"La terre lui sourit et le ciel s'en abreuve",L_hippie_Q1_3,
		"L'Orient jaillit comme un fleuve",L_hippie_Q1_3;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q1_3:
	menu "La terre lui sourit et le ciel s'en abreuve",-,
		"L'Orient jaillit comme un fleuve",L_hippie_Q1_4,
		"Et de ces cieux vieillis, l'aube sort nouvelle.",L_hippie_Q1_4,
		"La lumière coule à long flot",L_hippie_Q1_4;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q1_4:
	menu "L'Orient jaillit comme un fleuve",L_hippie_end,
		"La terre lui sourit et le ciel s'en abreuve",L_hippie_end,
		"La lumière coule à long flot",L_hippie_end,
		"Et de ces cieux vieillis, l'aube sort nouvelle.",-;
		set @hippie_score, @hippie_score + 1;
		goto L_hippie_end;

//Deuxième couplet

L_hippie_Q2_1:
	menu "Et les lèvres de fleurs distillent leur encens",L_hippie_Q2_2,
		"Et d'un sein plus léger l'homme aspire à la vie",L_hippie_Q2_2,
		"Et des pleurs de la nuit, le sillon boit la pluie",-,
		"Quand un esprit divin vient englober ses sens.",L_hippie_Q2_2;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q2_2:
	menu "Quand un esprit divin vient englober ses sens.",L_hippie_Q2_3,
		"Et les lèvres de fleurs distillent leur encens",-,
		"Et d'un sein plus léger l'homme aspire à la vie",L_hippie_Q2_3,
		"Et des pleurs de la nuit, le sillon boit la pluie",L_hippie_Q2_3;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q2_3:
	menu "Et d'un sein plus léger l'homme aspire à la vie",-,
		"Et des pleurs de la nuit, le sillon boit la pluie",L_hippie_Q2_4,
		"Quand un esprit divin vient englober ses sens.",L_hippie_Q2_4,
		"Et les lèvres de fleurs distillent leur encens",L_hippie_Q2_4;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q2_4:
	menu "Et des pleurs de la nuit, le sillon boit la pluie",L_hippie_end,
		"Et d'un sein plus léger l'homme aspire à la vie",L_hippie_end,
		"Et les lèvres de fleurs distillent leur encens",L_hippie_end,
		"Quand un esprit divin vient englober ses sens.",-;
		set @hippie_score, @hippie_score + 1;
		goto L_hippie_end;

//troisième couplet

L_hippie_Q3_1:
	menu "Nage plus mollement dans l'élastique éther",L_hippie_Q3_2,
		"Comme un léger nuage enlevé par l'aurore",L_hippie_Q3_2,
		"Notre terre éblouie du rayon qui la dore",-,
		"Plane avec majesté sur les vagues de l'air.",L_hippie_Q3_2;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q3_2:
	menu "Plane avec majesté sur les vagues de l'air.",L_hippie_Q3_3,
		"Nage plus mollement dans l'élastique éther",-,
		"Comme un léger nuage enlevé par l'aurore",L_hippie_Q3_3,
		"Notre terre éblouie du rayon qui la dore",L_hippie_Q3_3;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q3_3:
	menu "Comme un léger nuage enlevé par l'aurore",-,
		"Notre terre éblouie du rayon qui la dore",L_hippie_Q3_4,
		"Plane avec majesté sur les vagues de l'air.",L_hippie_Q3_4,
		"Nage plus mollement dans l'élastique éther",L_hippie_Q3_4;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q3_4:
	menu "Notre terre éblouie du rayon qui la dore",L_hippie_end,
		"Comme un léger nuage enlevé par l'aurore",L_hippie_end,
		"Nage plus mollement dans l'élastique éther",L_hippie_end,
		"Plane avec majesté sur les vagues de l'air.",-;
		set @hippie_score, @hippie_score + 1;
		goto L_hippie_end;

//quatrième couplet

L_hippie_Q4_1:
	menu "Bercent l'ombre et la fraîcheur pour le choeur des oiseaux.",L_hippie_Q4_2,
		"Et le souffle léger des ondes pures qui palpitent",L_hippie_Q4_2,
		"Les pointes des forêts que les brises agitent",-,
		"Parfume en s'exhalant le lit voilé des eaux.",L_hippie_Q4_2;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q4_2:
	menu "Parfume en s'exhalant le lit voilé des eaux.",L_hippie_Q4_3,
		"Bercent l'ombre et la fraîcheur pour le choeur des oiseaux.",-,
		"Et le souffle léger des ondes pures qui palpitent",L_hippie_Q4_3,
		"Les pointes des forêts que les brises agitent",L_hippie_Q4_3;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q4_3:
	menu "Et le souffle léger des ondes pures qui palpitent",-,
		"Les pointes des forêts que les brises agitent",L_hippie_Q4_4,
		"Parfume en s'exhalant le lit voilé des eaux.",L_hippie_Q4_4,
		"Bercent l'ombre et la fraîcheur pour le choeur des oiseaux.",L_hippie_Q4_4;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q4_4:
	menu "Les pointes des forêts que les brises agitent",L_hippie_end,
		"Et le souffle léger des ondes pures qui palpitent",L_hippie_end,
		"Bercent l'ombre et la fraîcheur pour le choeur des oiseaux.",L_hippie_end,
		"Parfume en s'exhalant le lit voilé des eaux.",-;
		set @hippie_score, @hippie_score + 1;
		goto L_hippie_end;

//cinqiuième couplet

L_hippie_Q5_1:
	menu "Ouvre ses yeux noyés d'allégresse et d'amour",L_hippie_Q5_2,
		"Il reprend son fardeau que la vertu soulève",L_hippie_Q5_2,
		"Celui qui sait d'où vient l'aurore qui se lève",-,
		"S'élance, et dit 'Marchons à la clarté du jour!'",L_hippie_Q5_2;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q5_2:
	menu "S'élance, et dit 'Marchons à la clarté du jour!'",L_hippie_Q5_3,
		"Ouvre ses yeux noyés d'allégresse et d'amour",-,
		"Il reprend son fardeau que la vertu soulève",L_hippie_Q5_3,
		"Celui qui sait d'où vient l'aurore qui se lève",L_hippie_Q5_3;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q5_3:
	menu "Il reprend son fardeau que la vertu soulève",-,
		"Celui qui sait d'où vient l'aurore qui se lève",L_hippie_Q5_4,
		"S'élance, et dit 'Marchons à la clarté du jour!'",L_hippie_Q5_4,
		"Ouvre ses yeux noyés d'allégresse et d'amour",L_hippie_Q5_4;
		set @hippie_score, @hippie_score + 1;
L_hippie_Q5_4:
	menu "Celui qui sait d'où vient l'aurore qui se lève",L_hippie_end,
		"Il reprend son fardeau que la vertu soulève",L_hippie_end,
		"Ouvre ses yeux noyés d'allégresse et d'amour",L_hippie_end,
		"S'élance, et dit 'Marchons à la clarté du jour!'",-;
		set @hippie_score, @hippie_score + 1;
		goto L_hippie_end;

L_hippie_end:
if(@hippie_score != 4) goto L_paspoeme;

mes "[Flora]";
if (sex == 0) mes "Oh... Bonjour ma soeur...";
if (sex == 1) mes "Oh... Bonjour mon frère...";

if (hippie_hibiscus == 1) goto L_verif_hibiscus;
if (hippie_flowercrown == 1) goto L_verif_flowercrown;
if (hippie_laurelcrown == 1) goto L_verif_laurelcrown;
if (hippie_emperor == 1) goto L_verif_emperor;
if (hippie_emperor == 2) goto L_verif_emperor2;

mes "Quel plaisir de te croiser ici. Regarde autour de nous, la nature n'est-elle pas extraordinaire? Et ces fleurs si colorées et joyeuses...";
next;
menu "L'appel de la nature est si intense!",-,"Elles me transmettent leur bonne humeur.",-,"Pouah! Un concentré de niaiserie!",L_niais,"Tout cela donne froid dans le dos...",L_niais;
mes "[Flora]";
mes "^A90E86Les fleurs naissent dans un mystère";
mes "Et jaillissent de la terre,";
mes "Avec toutes les couleurs,";
mes "Elles apportent le bonheur...^000000";
next;
mes "[Flora]";
mes "...";
mes "C'est profond, vous ne trouvez pas?";
next;
menu "Ecouter la suite du poème",L_poemefleurs,"Aussi profond que le ciel",-,"(*au secours, fuyons cette folle!*)",L_aurevoir;
mes "[Flora]";
mes "Ah... le ciel... La nuit, le ciel est si profond!";
next;
mes "[Flora]";
mes "^122181C'est une nuit d'été... nuit dont les vastes ailes font jaillir dans l'azur des milliers d'étincelles qui, ravivant le ciel comme un miroir terni permet à l'oeil charmé d'en sonder l'infini.^000000";
next;
mes "[Flora]";
mes "^122181Nuit où le firmament, dépouillé de nuages, de ce livre de feu rouvre toutes les pages! Sur le dernier sommet des monts, d'où le regard dans un trouble horizon se répand au hasard, je m'assieds en silence, et laisse ma pensée flotter comme une mer où la lune est bercée.^000000";
next;
mes "[Flora]";
mes "^122181L'harmonieux Ether, dans ses vagues d'azur, enveloppe les monts d'un fluide plus pur. Leurs contours qu'il éteint, leurs cimes qu'il efface, semblent nager dans l'air et trembler dans l'espace.^000000";
next;
mes "[Flora]";
mes "^122181Comme on voit jusqu'au fond d'une mer en repos l'ombre de son rivage, onduler sous les flots! Sous ce jour sans rayon, plus serein qu'une aurore, à l'oeil contemplatif la terre semble éclore.^000000";
next;
mes "[Flora]";
mes "^122181Elle déroule au loin ses horizons divers Où se joua la main qui sculpta l'univers! Là, semblable à la vague, une colline ondule, là, le coteau poursuit le coteau qui recule, et le vallon, voilé de verdoyants rideaux, se creuse comme un lit pour l'ombre et pour les eaux.^000000";
next;
mes "[Flora]";
mes "^122181Ici s'étend la plaine, où, comme sur la grève, la vague des épis s'abaisse et se relève. Là, pareil au serpent dont les noeuds sont rompus, le fleuve, renouant ses flots interrompus, trace à son cours d'argent des méandres sans nombre, se perd sous la colline et reparaît dans l'ombre.^000000";
next;
mes "[Flora]";
mes "^122181Comme un nuage noir, les profondes forêts d'une tâche grisâtre ombragent les guérets, et plus loin, où la plage en croissant se reploie, où le regard confus dans les vapeurs se noie, un golfe de la mer, d'îles entrecoupé, des blancs reflets du ciel par la lune frappé, comme un vaste miroir, brisé sur la poussière, réfléchit dans l'obscur des fragments de lumière.^000000";
next;
mes "[Flora]";
mes "^122181Que le séjour de l'homme est divin, quand la nuit de la vie orageuse étouffe ainsi le bruit!";
next;
mes "[Flora]";
mes "Lin silence pieux s'étend sur la nature, le fleuve a son éclat, mais n'a plus son murmure, les chemins sont déserts, les chaumières sans voix, nulle feuille ne tremble à la voûte des bois.^000000";
next;
mes "[Flora]";
mes "^122181On dirait, en voyant ce monde sans échos, où l'oreille jouit d'un magique repos, où tout est majesté, crépuscule, silence, et dont le regard seul atteste l'existence, que l'on contemple en songe, à travers le passé, le fantôme d'un monde où la vie a cessé!^000000";
next;
mes "[Flora]";
mes "^122181Seulement, dans les troncs des pins aux larges cimes, dont les groupes épars croissent sur ces abîmes, l'haleine de la nuit, qui se brise parfois, répand de loin en loin d'harmonieuses voix, comme pour attester, dans leur cime sonore, que ce monde, assoupi, palpite et vit encore.^000000";
next;
goto L_suite;

L_poemefleurs:
mes "[Flora]";
mes "^A90E86Les fleurs naissent dans un mystère";
mes "Et jaillissent de la terre,";
mes "Avec toutes les couleurs,";
mes "Elles apportent le bonheur...^000000";
next;
mes "[Flora]";
mes "^A90E86Dans la rosée elles s'ouvrent";
mes "Et le soir elles se couvrent,";
mes "Sans faire le moindre bruit";
mes "Pour s'endormir la nuit.^000000";
next;
mes "[Flora]";
mes "^A90E86Elles cherchent le soleil";
mes "Qui passe dans le ciel,";
mes "Elles se gorgent de chaleur";
mes "Et adorent la douceur.^000000";
next;
mes "[Flora]";
mes "^A90E86Elles invitent les abeilles";
mes "A boire dans leur stigmate,";
mes "Pour emplir des corbeilles ";
mes "De pollens dans leurs pattes^000000";
next;
mes "[Flora]";
mes "^A90E86Travaillant de longues heures";
mes "Elles emportent en leurs mains";
mes "Des grandes prairies de fleurs";
mes "Qui renaîtront demain...^000000";
next;
mes "[Flora]";
mes "^A90E86Les fleurs ont un langage";
mes "Qui parle aux gens sages,";
mes "Pour leur dire en silence";
mes "Tout l'amour que l'on pense...^000000";
next;
mes "[Flora]";
mes "^A90E86Nobles fleurs d'élevages";
mes "Qui font de longs voyages,";
mes "Petites fleurs des champs";
mes "Que ramassent les enfants.^000000";
next;
mes "[Flora]";
mes "^A90E86Elles viennent en visite";
mes "Pour montrer qu'on existe,";
mes "Elles consolent ceux qui pleurent";
mes "Et fleurissent ceux qui meurent...^000000";
next;
mes "[Flora]";
mes "^A90E86Si la vie est trop dure";
mes "Vas donc dans la nature.";
mes "0uvre bien grand ton coeur";
mes "Pour y mettre des fleurs.^000000";
next;
mes "[Flora]";
mes "^A90E86Respire tous leurs parfums";
mes "Sans y mettre les mains,";
mes "Pour que même fanées,";
mes "Elles reviennent chaque année...^000000";
next;
goto L_suite;

L_suite:
mes "[Flora]";
mes "...............";
mes ".........";
mes "........";
mes ".......";
mes "......";
mes ".....";
next;
mes "[Flora]";
if (sex == 0) mes "Merci, ma soeur, d'avoir écouté mon poème...";
if (sex == 1) mes "Merci, mon frère, d'avoir écouté mon poème...";
mes "La nature est importante, il faut la respecter et en prendre soin. Je suis moi-même très proche de la nature, vois-tu. La preuve en est, je vis ici parmi les fleurs...";
next;
menu "C'est vraiment merveilleux~!",-,"Et vous mangez des racines et des insectes?",L_niais;
mes "[Flora]";
mes "Oui la vie au sein de la flore est très épanouissante. Je connais maintenant toutes les fleurs de la région. Les plantes médicinales, mais aussi les belles fleurs qui peuvent orner les cheveux des filles d'Eve ou des fils d'Adam.";
next;
mes "[Flora]";
mes "Si tu le souhaites, je peux tresser une couronne de fleurs pour toi. Il faut être très habile et délicat pour pouvoir assembler les tiges et les fleurs en une couronne harmonieuse et colorée.";
next;
menu "J'adorerais!",-,"Sans façon, merci.",L_aurevoir2;
mes "[Flora]";
mes "Je sais faire de nombreuses compositions florales... Laquelle t'intéresserait?";
next;
menu "Hibiscus",L_hibiscus,"Couronne de Fleurs",L_flowercrown,"Couronne de Laurier",L_laurelcrown,"Couronne de Laurier Empereur",L_emperor,"Finalement rien, merci.",L_aurevoir2;

L_hibiscus:
mes "[Flora]";
mes "Pour fabriquer un ^A01230Hibiscus^000000, j'aurais besoin d'^A01230une paire de Petits Rubans^000000, ^A012302 Fleurs de Lotus^000000, ^A012302 Quartz Roses^000000 et ^A012302 Roses Eternelles^000000.";
next;
mes "[Flora]";
mes "Je pense que tu pourras trouver certaines de ces fleurs chez mon amie Sryana Tofeko, à Morroc.";
mes "En attendant que tu aies réuni tout cela, je t'attends ici en respirant le doux parfum de la brise...";
set hippie_hibiscus,1;
close;

L_verif_hibiscus:
mes "As-tu rapporté tout ce qu'il faut pour ton ^A01230Hibiscus^000000?";
next;
if((countitem(5085) < 1)||(countitem(7553) < 2)||(countitem(7293) < 2)||(countitem(748) < 2)){
mes "[Flora]";
mes "Visiblement non...";
mes "Alors, tu veux laisser tomber?";
next;
menu "Oui...",L_abandon,"Jamais! Je continue!",-;
goto L_hibiscus;
}
else{
delitem 5085,1; //small ribbons
delitem 7553,2; //fleur de lotus
delitem 7293,2; //rose quartz
delitem 748,2; //witherless rose
mes "[Flora]";
mes "Un instant s'il te plaît, je vais fabriquer ton ^A01230Hibiscus^000000...";
next;
mes "[Flora]";
mes "...............";
mes ".........";
mes "........";
mes ".......";
mes "......";
mes ".....";
next;
set hippie_hibiscus,0;
getitem 5139,1; //hibiscus
mes "[Flora]";
mes "Et voilà! Mes habiles petites mains ont fabriqué ce magnifique ^A01230Hibiscus^000000!";
mes "J'espère que cela apportera du bonheur et de la sérénité à ta vie...";
next;
goto L_aurevoir;
}


L_flowercrown:
mes "[Flora]";
mes "Pour fabriquer une ^C26A0BCouronne de Fleurs^000000, j'aurais besoin d'un ^C26A0BSerre-tête Fleuri^000000, ^C26A0B3 Fleurs Sauvages^000000, ^C26A0B5 Jasmines^000000 et ^C26A0B3 Fleurs de Lotus^000000.";
next;
mes "[Flora]";
mes "Je pense que tu pourras trouver certaines de ces fleurs chez mon amie Sryana Tofeko, à Morroc.";
mes "En attendant que tu aies réuni tout cela, je t'attends ici en respirant le doux parfum de la brise...";
set hippie_flowercrown,1;
close;

L_verif_flowercrown:
mes "As-tu rapporté tout ce qu'il faut pour ta ^C26A0BCouronne de Fleurs^000000?";
next;
if((countitem(2215) < 1)||(countitem(7553) < 3)||(countitem(7147) < 5)||(countitem(10009) < 3)){
mes "[Flora]";
mes "Visiblement non...";
mes "Alors, tu veux laisser tomber?";
next;
menu "Oui...",L_abandon,"Jamais! Je continue!",-;
goto L_flowercrown;
}
else{
delitem 2215,1; //flower band
delitem 10009,3; //wild flower
delitem 7147,5; //jasmine
delitem 7553,3; //fleur de lotus
mes "[Flora]";
mes "Un instant s'il te plaît, je vais fabriquer ta ^C26A0BCouronne de Fleurs^000000...";
next;
mes "[Flora]";
mes "...............";
mes ".........";
mes "........";
mes ".......";
mes "......";
mes ".....";
next;
set hippie_flowercrown,0;
getitem 5303,1; //flower crown
mes "[Flora]";
mes "Et voilà! Mes habiles petites mains ont fabriqué cette magnifique ^C26A0BCouronne de Fleurs^000000!";
mes "J'espère que cela apportera du bonheur et de la sérénité à ta vie...";
next;
goto L_aurevoir;
}

L_laurelcrown:
mes "[Flora]";
mes "Pour fabriquer une ^0E6917Couronne de Laurier^000000, j'aurais besoin d'un ^0E6917Serre-tête Fleuri^000000, d'une ^0E6917Rose Mystique^000000, ^0E69175 Fleurs de Lotus^000000, ^0E69175 Quartz Roses^000000 et ^0E691710 Roses Eternelles^000000.";
next;
mes "[Flora]";
mes "Je pense que tu pourras trouver certaines de ces fleurs chez mon amie Sryana Tofeko, à Morroc.";
mes "En attendant que tu aies réuni tout cela, je t'attends ici en respirant le doux parfum de la brise...";
set hippie_laurelcrown,1;
close;

L_verif_laurelcrown:
mes "As-tu rapporté tout ce qu'il faut pour ta ^0E6917Couronne de Laurier^000000?";
next;
if((countitem(2215) < 1)||(countitem(7553) < 5)||(countitem(7293) < 5)||(countitem(5117) < 1)||(countitem(748) < 10)){
mes "[Flora]";
mes "Visiblement non...";
mes "Alors, tu veux laisser tomber?";
next;
menu "Oui...",L_abandon,"Jamais! Je continue!",-;
goto L_laurelcrown;
}
else{
delitem 2215,1; //flower band
delitem 5117,1; //mystic rose
delitem 7293,5; //rose quartz
delitem 748,10; //witherless rose
delitem 7553,5; //fleur de lotus
mes "[Flora]";
mes "Un instant s'il te plaît, je vais fabriquer ta ^0E6917Couronne de Laurier^000000...";
next;
mes "[Flora]";
mes "...............";
mes ".........";
mes "........";
mes ".......";
mes "......";
mes ".....";
next;
set hippie_laurelcrown,0;
getitem 5185,1; //laurel crown
mes "[Flora]";
mes "Et voilà! Mes habiles petites mains ont fabriqué cette magnifique ^0E6917Couronne de Laurier^000000!";
mes "J'espère que cela apportera du bonheur et de la sérénité à ta vie...";
next;
goto L_aurevoir;
}

L_emperor:
mes "[Flora]";
mes "Pour fabriquer une ^11136BCouronne de Laurier Empereur^000000, j'aurais besoin d'un^11136BSerre-tête Fleuri^000000, d'une ^11136BBarette en forme de Fleur^000000, ^11136B5 Feuilles de Lotus^000000, ^11136B5 Orties^000000 et ^11136B5 Feuilles Mélangées^000000.";
next;
mes "[Flora]";
mes "Mais aussi ^11136B1 Fleur d'Aloe^000000, ^11136B1 Brin de Menthe^000000, ^11136B1 Fleur d'Hinalle^000000.";
if (sex == 0) mes "Et enfin ^11136B1 Coronet^000000, pour tisser sur une base solide.";
if (sex == 1) mes "Et enfin ^11136B1 Crown^000000, pour tisser sur une base solide.";
next;
mes "[Flora]";
mes "Je pense que tu pourras trouver certaines de ces plantes chez mon amie Sryana Tofeko, à Morroc.";
mes "En attendant que tu aies réuni tout cela, je t'attends ici en respirant le doux parfum de la brise...";
if (sex == 0) set hippie_emperor,1; //filles
if (sex == 1) set hippie_emperor,2; //garçons
close;

L_verif_emperor:
mes "As-tu rapporté tout ce qu'il faut pour ta ^11136BCouronne de Laurier Empereur^000000?";
next;
if((countitem(2215) < 1)||(countitem(5061) < 1)||(countitem(7771) < 5)||(countitem(20913) < 5)||(countitem(20903) < 5)||(countitem(703) < 1)||(countitem(704) < 1)||(countitem(708) < 1)||(countitem(2249) < 1)){
mes "[Flora]";
mes "Visiblement non...";
mes "Alors, tu veux laisser tomber?";
next;
menu "Oui...",L_abandon,"Jamais! Je continue!",-;
goto L_emperor;
}
else{
delitem 2215,1; //flower band
delitem 5061,1; //flower hairpin
delitem 7771,5; //feuille de lotus
delitem 20903,5; //orties
delitem 20913,5; //feuilles mélangées
delitem 704,1; //aloe
delitem 703,1; //hinalle
delitem 708,1; //ment
delitem 2249,1; //coronet
mes "[Flora]";
mes "Un instant s'il te plaît, je vais fabriquer ta ^11136BCouronne de Laurier Empereur^000000...";
next;
mes "[Flora]";
mes "...............";
mes ".........";
mes "........";
mes ".......";
mes "......";
mes ".....";
next;
set hippie_emperor,0;
getitem 5205,1; //emperor laurel crown
mes "[Flora]";
mes "Et voilà! Mes habiles petites mains ont fabriqué cette magnifique ^11136BCouronne de Laurier Empereur^000000!";
mes "J'espère que cela apportera du bonheur et de la sérénité à ta vie...";
next;
goto L_aurevoir;
}

L_verif_emperor2:
mes "As-tu rapporté tout ce qu'il faut pour ta ^11136BCouronne de Laurier Empereur^000000?";
next;
if((countitem(2215) < 1)||(countitem(5061) < 1)||(countitem(7771) < 5)||(countitem(20913) < 5)||(countitem(20903) < 5)||(countitem(703) < 1)||(countitem(704) < 1)||(countitem(708) < 1)||(countitem(2235) < 1)){
mes "[Flora]";
mes "Visiblement non...";
mes "Alors, tu veux laisser tomber?";
next;
menu "Oui...",L_abandon,"Jamais! Je continue!",-;
goto L_emperor;
}
else{
delitem 2215,1; //flower band
delitem 5061,1; //flower hairpin
delitem 7771,5; //feuille de lotus
delitem 20903,5; //orties
delitem 20913,5; //feuilles mélangées
delitem 704,1; //aloe
delitem 703,1; //hinalle
delitem 708,1; //ment
delitem 2235,1; //crown
mes "[Flora]";
mes "Un instant s'il te plaît, je vais fabriquer ta ^11136BCouronne de Laurier Empereur^000000...";
next;
mes "[Flora]";
mes "...............";
mes ".........";
mes "........";
mes ".......";
mes "......";
mes ".....";
next;
set hippie_emperor,0;
getitem 5205,1; //emperor laurel crown
mes "[Flora]";
mes "Et voilà! Mes habiles petites mains ont fabriqué cette magnifique ^11136BCouronne de Laurier Empereur^000000!";
mes "J'espère que cela apportera du bonheur et de la sérénité à ta vie...";
next;
goto L_aurevoir;
}

L_paspoeme:
mes "[Flora]";
if (sex == 0) mes "Bonjour ma soeur...";
if (sex == 1) mes "Bonjour mon frère...";
mes "Quel dommage, tu n'as pas l'air d'être sensible à la poésie...";
emotion e_hmm;
close;

L_aurevoir:
mes "[Flora]";
if (sex == 0) mes "Au revoir, ma soeur...";
if (sex == 1) mes "Au revoir, mon frère...";
close;

L_aurevoir2:
mes "[Flora]";
mes "Tu n'es pas sensible au charme floral? C'est dommage...";
if (sex == 0) mes "Au revoir, ma soeur...";
if (sex == 1) mes "Au revoir, mon frère...";
close;

L_niais:
mes "[Flora]";
mes "C'est vraiment ce que vous pensez?";
emotion e_hmm;
mes "Quel malheur vous a rendu si insensible?";
close;

L_abandon:
set hippie_hibiscus,0;
set hippie_flowercrown,0;
set hippie_laurelcrown,0;
set hippie_emperor,0;
goto L_aurevoir;

}