//Le Livre d'Ymir http://bookofymir.free.fr/
//===== eAthena Script =======================================
//= Event Noël Book Of Ymir
//= Dawn of Telperion 2007 (inspiré de WoE 2006)
//===== By: ==================================================
//= Myllena
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena
//===== Description: =========================================
//= Solidarité, la petite fille aux allumettes revisité
//===== Additional Comments: =================================
//= Un GM level 40 minimum doit activer la quête une fois le NPC loadé, et indiquer le montant total à collecter (ici 20M).
//= Note: on peut acheter une allumette par joueur mais un seul pack de cadeaux par compte.
//= Détail des cadeaux:
//= participé & somme atteinte: 1 Old Purple Box (617) + 1 cookie bag (12130) + 1 habit de père noël (12132) + 1 poring box (12109) + 5 oranges (582) + 1 coal (1003)
//= non participé & somme atteinte: 1 cookie bag (12130) + 5 oranges (582) + 1 coal (1003)
//= participé & somme non atteinte: 1 habit (12132) + 1 poring box (12109) + 5 oranges (582) + 1 coal (1003)
//= non participé & somme non atteinte: 5 oranges (582) + 1 coal (1003)
//= Allumette de Noël: item custom 20931 (voir détail sur le site web)
//============================================================

//lance le pere noel le 25 decembre

-	script	Nowel	-1,{

OnInit:
disablenpc "Santa4";
end;

OnDay1225:
enablenpc "Santa4";
disablenpc "Santa2";
disablenpc "Santa3";
disablenpc "Santa1";
set $allumette_end,1;
Announce "Père Noël: OhOhOh! Joyeux noël à tous!",8;
end;

}

xmas,89,112,6	script	Marchande d'Allumettes	793,{

if ((getgmlevel() > 90)&&($allumette_end == 1)) goto L_GESTION;
if ($allumette_end == 1) goto L_FINI;
if ((getgmlevel() > 90)&&($argent == 0)) goto L_INIT;
if ((getgmlevel() > 39)&&($argent > 0)) goto L_VIEW;
if(#solidarite == 1 ) goto L_DONE;
goto L_START;

L_GESTION:
mes "[Marchande d'Allumettes]";
mes "Bonjour, Esprit de Noël...";
mes "Que voulez-vous faire?";
next;
menu "Gérer les Pères Noëls",L_Papa,"Annuler",-;
mes "[Marchande d'Allumettes]";
mes "Je reste ici dans ce cas~";
close;

L_Papa:
mes "[Marchande d'Allumettes]";
mes "Il existe 4 Pères Noël!";
mes "Santa1 est le Père Noël 'normal' présent en dehors de la période de Noël à Lutie.";
mes "Il est automatiquement disable si les scripts 'xmas', 'boy_noel_rennes', ou 'boy_allumette' (dans le cas présent) sont chargés.";
next;
mes "[Marchande d'Allumettes]";
mes "Santa2 est le Père Noël évènementiel du script 'xmas'. Il replace Santa1 pendant la période de Noël, mais ne gère aucun des events 'Allumette' ou 'Rennes'.";
next;
mes "[Marchande d'Allumettes]";
mes "Santa3 est le Père Noël évènementiel du script 'boy_noel_rennes'. Il ne doit apparaître que pendant cet event. Il est remplacé par Santa2 automatiquement à la fin de l'event.";
next;
mes "[Marchande d'Allumettes]";
mes "Santa4 est le Père Noël évènementiel du script 'boy_allumette' (vous y êtes). Il n'apparaît cependant qu'à partir du 24 décembre à minuit (25 décembre 0h). Comme c'est lui qui distribue les récompenses associées à cet event, vous devez choisir manuellement de le remplacer par Santa2 ou Santa1 à la fin de l'event.";
next;
mes "[Marchande d'Allumettes]";
mes "Que voulez-vous faire?";
next;
menu "Ré-écouter tout ça",L_Papa,"Enable un Père Noël",L_enable,"Disable un Père Noël",L_disable,"Rien, merci",-;
close;

L_enable:
menu "Santa1 (Normal)",L_santa1,"Santa2 (Noël)",L_santa2,"Santa3 (Rennes)",L_santa3,"Santa4 (Allumettes)",L_santa4;
close;

L_santa1:
mes "[Marchande d'Allumettes]";
mes "Santa1 est maintenant en place. Attention aux chevauchements de NCPs!";
enablenpc "Santa1";
close;

L_santa2:
mes "[Marchande d'Allumettes]";
mes "Santa2 est maintenant en place. Attention aux chevauchements de NCPs!";
enablenpc "Santa2";
close;

L_santa3:
mes "[Marchande d'Allumettes]";
mes "Santa3 est maintenant en place. Attention aux chevauchements de NCPs!";
enablenpc "Santa3";
close;

L_santa4:
mes "[Marchande d'Allumettes]";
mes "Santa4 est maintenant en place. Attention aux chevauchements de NCPs!";
enablenpc "Santa4";
close;


L_disable:
menu "Santa1 (Normal)",L_santa1d,"Santa2 (Noël)",L_santa2d,"Santa3 (Rennes)",L_santa3d,"Santa4 (Allumettes)",L_santa4d;
close;

L_santa1d:
mes "[Marchande d'Allumettes]";
mes "Santa1 est maintenant retiré.";
disablenpc "Santa1";
close;

L_santa2d:
mes "[Marchande d'Allumettes]";
mes "Santa2 est maintenant retiré.";
disablenpc "Santa2";
close;

L_santa3d:
mes "[Marchande d'Allumettes]";
mes "Santa3 est maintenant retiré.";
disablenpc "Santa3";
close;

L_santa4d:
mes "[Marchande d'Allumettes]";
mes "Santa4 est maintenant retiré.";
disablenpc "Santa4";
close;

L_VIEW:
mes "[Marchande d'Allumettes]";
mes "Bonjour, Esprit de Noël...";
mes "Je fais de mon mieux pour récolter de l'argent.";
mes "Mais il y a beaucoup de gens méchants et radins.";
mes "Mais aussi et heureusement des gens généreux.";
next;
mes "[Marchande d'Allumettes]";
mes "Grâce aux gentilles personnes,";
mes "J'ai pu récolter ^FF8000" + $argent2 + "^000000 sur ^FF8000" + $argent + "^000000.";
if ((getgmlevel() > 98)&&($argent > 0)) goto L_TOUCH;
close;

L_TOUCH:
next;
mes "[Marchande d'Allumettes]";
mes "Voulez vous modifier la cagnotte totale?";
menu "Oui.",L_INIT_3,"Non.",-;
close;

L_INIT_3:
mes "[Marchande d'Allumettes]";
mes "Combien d'argent dois-je gagner avant le 25 décembre?";
mes "Sachant que je dois gagner dans le froid de ^FF8000" + $argent + "^000000 Zeny.";
next;
mes "[Marchande d'Allumettes]";
input $argent;
mes "[Marchande d'Allumettes]";
mes "Je dois maintenant trouver..."+$argent+" Zenys.";
close;

L_INIT:
mes "[Marchande d'Allumettes]";
mes "Bonjour, Esprit de Noël...";
mes "Voulez-vous m'envoyer travailler dans le froid?";
next;
menu "Non, pas encore.",-,"Oui, il le faut...",L_INIT_1;
mes "[Marchande d'Allumettes]";
mes "Alors je reste jouer dans la neige!";
close;

L_INIT_1:
mes "[Marchande d'Allumettes]";
mes "Combien d'argent dois-je gagner avant le 25 décembre?";
next;
mes "[Marchande d'Allumettes]";
input $argent;
set $argent2,0;
mes "[Marchande d'Allumettes]";
mes "Je dois trouver..."+$argent+" Zenys.";
close;


L_START:
mes "[Marchande d'Allumettes]";
mes "Bonjour...";
next;
menu "L'ignorer.",-,"Lui parler.",L_MENU_1;
mes "[Marchande d'Allumettes]";
mes "... ..... ...";
close;

L_MENU_1:
mes "[Marchande d'Allumettes]";
mes "Voudriez-vous m'acheter une allumette?";
next;
menu "Oui, avec joie!",L_MENU_1_0,"Pourquoi pas, quel est le prix?",L_MENU_1_1,"Je n'en ai pas besoin, merci.",L_MENU_1_2;

L_MENU_1_0:
if(Zeny < 100000) goto L_NoZeny;
mes "[Marchande d'Allumettes]";
if (sex == 0) mes "Oh merci infiniment! Vous êtes tellement gentille... Je suis sûre que le Père Noël vous récompensera de votre bonne action!";
if (sex == 1) mes "Oh merci infiniment! Vous êtes tellement gentil... Je suis sûre que le Père Noël vous récompensera de votre bonne action!";
set Zeny, Zeny - 100000;
getitem 20931,1; // Allumette de Noël
set #solidarite, 1;
set $argent2, $argent2+100000;
close;

L_MENU_1_1:
mes "[Marchande d'Allumettes]";
mes "Le prix d'une allumette";
mes "est de 100 000 Zenys.";
mes "Alors, voudriez-vous m'acheter une allumette?";
next;
menu "Oui, avec joie!",L_MENU_1_0,"HEIN?! 100 000 Zenys?!!",L_CHER,"Trop cher, sale mioche!",L_MECHANT;

L_MENU_1_2:
mes "[Marchande d'Allumettes]";
mes "On a pourtant toujours besoin d'une allumette pour réchauffer son coeur...";
close;

L_CHER:
mes "[Marchande d'Allumettes]";
mes "Oui, je sais, c'est un peu cher...";
mes "Mais que représentent pour vous quelques zenys, alors qu'à moi, ils peuvent me sauver la vie?";
next;
mes "[Marchande d'Allumettes]";
mes "Ma maman est très malade...";
mes "Les Sages et les Prêtres ont dit que sa maladie était rare. Il faut beaucoup beaucoup d'argent pour la guérir...";
close;

L_MECHANT:
mes "[Marchande d'Allumettes]";
mes "*Snif* *Snif*";
if (sex == 0) mes "Vous êtes méchante!";
if (sex == 1) mes "Vous êtes méchant!";
next;
mes "[Marchande d'Allumettes]";
mes "Le père noël ne donne pas de cadeaux aux gens qui sont méchants!!";
close;

L_NoZeny:
mes "[Marchande d'Allumettes]";
mes "Le prix d'une allumette";
mes "est de 100 000 Zenys.";
mes "Vous non plus vous n'avez pas beaucoup d'argent? ...";
next;
mes "[Marchande d'Allumettes]";
mes "Ce n'est pas grave, c'est l'intention qui compte!";
mes "Revenez quand vous aurez gagné de l'argent!";
close;

L_DONE:
mes "[Marchande d'Allumettes]";
mes "Je suis sûre que le Père Noël vous récompensera pour votre bonne action!";
close;

L_FINI:
if ($argent2 >= $argent) goto L_FINI_BIEN;
if ($argent2 < $argent) goto L_FINI_MAL;
close;

L_FINI_BIEN:
mes "[Marchande d'Allumettes]";
mes "Maintenant tout va bien! Ma maman a été soigné grâce à pleins de dons!";
next;
mes "[Marchande d'Allumettes]";
mes "Après Noël, on va déménager à Comodo! Comme ça, ma maman ne tombera plus malade...";
if(#solidarite == 1) mes "C'est grâce à des gens comme vous!";
close;

L_FINI_MAL:
mes "[Marchande d'Allumettes]";
mes "Je n'ai pas réussi à avoir assez d'argent... sniff...";
mes "Maintenant, ma maman est partie...";
next;
mes "[Marchande d'Allumettes]";
mes "On m'a dit qu'on allait me placer dans un orphelinat...";
if(#solidarite == 0) mes "C'est à cause d'égoïstes comme vous!";
close;
}


xmas_in,100,96,4	script	Père Noël::Santa4	718,{

if(#solidarite == 2 ) goto L_JOYEUX;
if(#solidarite == 3 ) goto L_FIN;
if(#solidarite == 4 ) goto L_FIN_2;
if($argent == $argent2) goto L_solidarite;
goto L_CONSOLATION;

//si suffisament d'argent a été collecté

L_solidarite:
mes "[Père Noël]";
mes "Hohohoho~";
if (sex == 0) mes "Bonjour très chère enfant.";
if (sex == 1) mes "Bonjour très cher enfant.";
next;
mes "[Père Noël]";
mes "Alors "+strcharinfo(0)+", as-tu été sage cette année?";
next;
menu "Oh oui, Père Noël!",L_OUI,"Euh... Et bien c'est à dire que...",L_PASSUR,"Nan, j'suis rien qu'un vilain!",L_NAN;

L_OUI:
mes "[Père Noël]";
mes "Hohohoho~";
if(#solidarite == 1 ) goto L_CADO;
mes "Tu en es bien sûr?";
mes "Je vois dans mon carnet que tu as fait une mauvaise action... pas plus tard que ce mois-ci.";
next;
menu "Euh... Ah bon?",-;
mes "[Père Noël]";
mes "Et oui...";
mes "Vois-tu la petite fille à mes côtés? Elle a froid et est dans le besoin...";
next;
mes "[Père Noël]";
mes "Toi qui portes des vêtements chauds et manges à ta faim, pourquoi ne pas l'avoir aidée?";
next;
menu "Je ne l'avais jamais croisée avant...",-,"Elle a voulu m'arnaquer!",L_ARNAQUE;
mes "[Père Noël]";
mes "A l'avenir, sois plus attentif à ton prochain...";
next;
mes "[Père Noël]";
mes "Passe tout de même un joyeux noël.";
getitem 12130,1;
getitem 582,5;
getitem 1003,1;
set #solidarite, 2;
close;

L_PASSUR:
mes "[Père Noël]";
mes "Tu n'es pas sûr de toi?";
mes "Attends, je consulte mon carnet...";
next;
if(#solidarite == 1 ) goto L_CADO2;
mes "[Père Noël]";
mes "Hum... Tu avais raison d'avoir des doutes. Je vois dans mon carnet que tu as fait une mauvaise action... pas plus tard que ce mois-ci.";
next;
menu "Euh... Ah bon?",-;
mes "[Père Noël]";
mes "Et oui...";
mes "Vois-tu la petite fille à mes côtés? Elle a froid et est dans le besoin...";
next;
mes "[Père Noël]";
mes "Toi qui portes des vêtements chauds et manges à ta faim, pourquoi ne pas l'avoir aidée?";
next;
menu "Je ne l'avais jamais croisée avant...",-,"Elle a voulu m'arnaquer!",L_ARNAQUE;
mes "[Père Noël]";
mes "A l'avenir, sois plus attentif à ton prochain...";
next;
mes "[Père Noël]";
mes "Passe tout de même un joyeux noël.";
getitem 12130,1;
getitem 582,5;
getitem 1003,1;
set #solidarite, 2;
close;

L_NAN:
mes "[Père Noël]";
mes "Quelle grossièreté...";
next;
menu "Il est choqué, le vieux?",-,"Vous avez raison, excusez-moi...",L_EXCUSE;
mes "[Père Noël]";
mes "...";
mes "Tu ne mérites pas de prendre part à la fête de noël.";
set #solidarite, 4;
next;
menu "Je m'en fiche j'aime pas noël de toutes façons!!",-;
close;

L_EXCUSE:
mes "[Père Noël]";
mes "Hohohoho~";
mes "Toujours aussi plaisantin "+strcharinfo(0)+", à ce que je vois!";
close;

L_ARNAQUE:
mes "[Père Noël]";
mes "Avec un tel égoïsme, tu ne mérites pas de prendre part à la fête de noël.";
mes "Au revoir.";
set #solidarite, 3;
close;

L_CADO:
mes "En effet, tu as fait preuve d'une grande sagesse et de gentillesse. Je vais à mon tour t'offrir un présent, en remerciement de ta générosité envers ton prochain.";
next;
mes "[Père Noël]";
getitem 617,1;
getitem 12130,1;
getitem 12132,1;
getitem 12109,1;
getitem 582,5;
getitem 1003,1;
set #solidarite, 2;
mes "~...:: Joyeux Noël!! ::...~";
close;

L_CADO2:
mes "[Père Noël]";
mes "Oh, je vois que tu as fait preuve d'une grande sagesse et de gentillesse. Je vais à mon tour t'offrir un présent, en remerciement de ta générosité envers ton prochain.";
next;
mes "[Père Noël]";
getitem 617,1;
getitem 12130,1;
getitem 12132,1;
getitem 12109,1;
getitem 582,5;
getitem 1003,1;
set #solidarite, 2;
mes "~...:: Joyeux Noël!! ::...~";
close;

L_JOYEUX:
mes "[Père Noël]";
mes "Hohohoho~";
next;
mes "[Père Noël]";
mes "~...:: Joyeux Noël!! ::...~";
close;

L_FIN:
mes "[Père Noël]";
mes "Avec un tel égoïsme, tu ne mérites pas de prendre part à la fête de noël.";
mes "Au revoir.";
close;

L_FIN_2:
mes "[Père Noël]";
mes "Avec une telle grossièreté, tu ne mérites pas de prendre part à la fête de noël.";
mes "Au revoir.";
close;


//s'il n'y a pas assez d'argent collecté

L_CONSOLATION:
mes "[Père Noël]";
mes "Hohohoho~";
next;
if(#solidarite == 1 ) goto L_CONSOLATION_2;
getitem 582,5;
getitem 1003,1;
set #solidarite, 2;
mes "[Père Noël]";
mes "~...:: Joyeux Noël!! ::...~";
close;

L_CONSOLATION_2:
mes "[Père Noël]";
getitem 12132,1;
getitem 12109,1;
getitem 582,5;
getitem 1003,1;
set #solidarite, 2;
mes "~...:: Joyeux Noël!! ::...~";
close;

} 