//Le Livre d'Ymir http://bookofymir.free.fr/
//===== eAthena Script =======================================
//= Event Noël Book Of Ymir
//= Dawn of Telperion 2007 (inspiré de WoE 2006)
//===== By: ==================================================
//= Myllena (inspi Nariel)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena
//===== Description: =========================================
//= Calendrier de l'Avent (1 cadeau par jour)
//===== Additional Comments: =================================
//= 1.1b mise à jour des textes, correction orthographique (M&M)
//= 1.2 Fonctionnel
//============================================================
-	script	EventAvent::Avent	-1,{

// Liste des Cadeaux
set @kdo1,501; //red potion
set @kdo2,501; //red potion
set @kdo3,501; //red potion
set @kdo4,644; //gift box
set @kdo5,526; //royal jelly
set @kdo6,560; //Hand-made White Chocolate
set @kdo7,538; //Well-baked Cookie
set @kdo8,519; //milk
set @kdo9,530; //Candy Cane
set @kdo10,518; //honey
set @kdo11,664; //gift box
set @kdo12,559; //Hand-made Chocolate
set @kdo13,539; //Piece of Cake
set @kdo14,665; //gift box
set @kdo15,548; //cheese
set @kdo16,558; //chocolate
set @kdo17,568; //lemon
set @kdo18,552; //Ketupat
set @kdo19,573; //Chocolate Drink
set @kdo20,666; //gift box
set @kdo21,578; //Strawberry
set @kdo22,558; //chocolate
set @kdo23,522; //Mastela Fruit
set @kdo24,551; //sushi
set @kdo25,667; //gift box

// Envoit aux cadeaux selon le jour.
if((gettime(6)==12) && (gettime(5)==1)) goto kdo1;
if((gettime(6)==12) && (gettime(5)==2)) goto kdo2;
if((gettime(6)==12) && (gettime(5)==3)) goto kdo3;
if((gettime(6)==12) && (gettime(5)==4)) goto kdo4;
if((gettime(6)==12) && (gettime(5)==5)) goto kdo5;
if((gettime(6)==12) && (gettime(5)==6)) goto kdo6;
if((gettime(6)==12) && (gettime(5)==7)) goto kdo7;
if((gettime(6)==12) && (gettime(5)==8)) goto kdo8;
if((gettime(6)==12) && (gettime(5)==9)) goto kdo9;
if((gettime(6)==12) && (gettime(5)==10)) goto kdo10;
if((gettime(6)==12) && (gettime(5)==11)) goto kdo11;
if((gettime(6)==12) && (gettime(5)==12)) goto kdo12;
if((gettime(6)==12) && (gettime(5)==13)) goto kdo13;
if((gettime(6)==12) && (gettime(5)==14)) goto kdo14;
if((gettime(6)==12) && (gettime(5)==15)) goto kdo15;
if((gettime(6)==12) && (gettime(5)==16)) goto kdo16;
if((gettime(6)==12) && (gettime(5)==17)) goto kdo17;
if((gettime(6)==12) && (gettime(5)==18)) goto kdo18;
if((gettime(6)==12) && (gettime(5)==19)) goto kdo19;
if((gettime(6)==12) && (gettime(5)==20)) goto kdo20;
if((gettime(6)==12) && (gettime(5)==21)) goto kdo21;
if((gettime(6)==12) && (gettime(5)==22)) goto kdo22;
if((gettime(6)==12) && (gettime(5)==23)) goto kdo23;
if((gettime(6)==12) && (gettime(5)==24)) goto kdo24;
if((gettime(6)==12) && (gettime(5)==25)) goto kdo25;

// No Event texte normal
	mes "[Mère Noël]";
	mes "Désolée, mais le Calendrier de l'Avent est terminé! Rendez-vous le 1er Décembre de l'année prochaine!";
	mes "Bonne année!!";
	set #papanoel_re,0;
	close;

// Liste des retours des Jours
kdo1:
	mes "[Mère Noël]";
	mes "Bonjour mon petit! Comment vas-tu?";
	next;
	if (#papanoel_re == 1) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Ah, on ne peut pas attendre jusqu'à Noël pour avoir des cadeaux, c'est ça?";
	mes "Heureusement que je suis là...";
	mes "Tu m'as l'air de quelqu'un de sage, tiens!";
	next;
	getitem @kdo1,1;
	set #papanoel_re,1;
	mes "[Mère Noël]";
	mes "Joyeux Noël mon enfant!! Que la neige berce tes journées!!";
	close;

kdo2:
	mes "[Mère Noël]";
	mes "Tu es de retour? Tu veux déjà un autre cadeau?";
	next;
	if (#papanoel_re == 2) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Petit gourmant!";
	mes "Fais attention tout de même, la cupidité est un péché!";
	mes "Mais nous sommes en une époque généreuse, alors tiens!";
	next;
	getitem @kdo2,1;
	set #papanoel_re,2;
	mes "[Mère Noël]";
	mes "Joyeux Noël mon enfant!! Reviens vite!!";	
	close;

kdo3:
	mes "[Mère Noël]";
	mes "Ho Ho Ho! Et oui, c'est le salut traditionnel!";
	mes "Allez, laisse moi deviner pourquoi tu es là... Pour les cadeaux, j'imagine!";
	next;
	if (#papanoel_re == 3) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Bon, c'est vraiment parce que c'est gentiment demandé et que j'aime la compagnie...";
	mes "Tiens, ça t'aidera à attendre Noël!";
	next;
	getitem @kdo3,1;
	set #papanoel_re,3;
	mes "[Mère Noël]";
	mes "Joyeux Noël mon enfant! Ho Ho Ho! Hummm, plus grave, la voix, je pense...";
	close;

kdo4:
	mes "[Mère Noël]";
	mes "Tiens donc? Serait-ce encore un quémandeur de cadeau?";
	mes "Et jamais Tu m'en apportes?";
	next;
	mes "[Mère Noël]";
	mes "Je plaisante, bien sûr! C'est mon métier, les cadeaux, après tout...";
	next;
	if (#papanoel_re == 4) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Hum... Il m'en reste encore des milliers!!";
	mes "Tiens!";
	next;
	getitem @kdo4,1;
	set #papanoel_re,4;
	mes "[Mère Noël]";
	mes "A demain, j'imagine!!";
	close;

kdo5:
	mes "[Mère Noël]";
	mes "Je le devine dans ton regard! Tu veux un cadeau?";
	next;
	if (#papanoel_re == 5) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Désolée, il n'en reste plus...";
	next;
	mes "[Mère Noël]";
	mes "Je plaisante, bien sûr! Le légendaire sac du Père Noël est un sac sans fond...";
	mes "Allez, voilà ta petite surprise du jour!";
	next;
	getitem @kdo5,1;
	set #papanoel_re,5;
	mes "[Mère Noël]";
	mes "Amuses-toi bien avec ce nouveau jouet!!";
	close;

kdo6:
	mes "[Mère Noël]";
	mes "Bon, aujourd'hui, c'est le jour de l'addition.";
	mes "Voyons, voir, avec tous les cadeaux que tu as commandé...";
	next;
	mes "[Mère Noël]";
	mes "... On arrive à un total de ^FF0000600 000 Zeny^000000.";
	mes "Tu payes tout de suite?";
	next;
	if (#papanoel_re == 6) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Mais non, je rigole!!!";
	mes "Un cadeau, par définition, c'est gratuit! Pour les enfants et les aventuriers sages!";
	next;
	getitem @kdo6,1;
	set #papanoel_re,6;
	mes "[Mère Noël]";
	mes "C'est la magie de Noël!!";
	close;

kdo7:
	mes "[Mère Noël]";
	mes "Il fait beau aujourd'hui...";
	next;
	mes "[Mère Noël]";
	mes "Trop beau... Je veux du ^0000FFfroid^000000! Pour de la belle neige!";
	mes "Mais bon, le réchauffement climatique, tout ça...";
	next;
	mes "[Mère Noël]";
	mes "C'est sûrement la fautes aux Mages et aux industriels d'Einbroch, si tu veux mon avis...";
	mes "Mais bon, passons à ton cadeau.";
	next;
	if (#papanoel_re == 7) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Tenez, un petit présent. Cela te permettra d'attendre sagement Noël.";
	mes "J'espère que toi aussi, tu penses aux autres!";
	next;
	getitem @kdo7,1;
	set #papanoel_re,7;
	mes "[Mère Noël]";
	mes "Pries pour plus de froid et plus de neige! Vive l'hiver!";
	close;

kdo8:
	mes "[Mère Noël]";
	mes "Hahaha tous les jours des cadeaux... Vous pensez pas que vous donnez trop de travail à nos Lutins?";
	mes "Imaginez qu'ils se mettent en grève juste avant Noël!";
	next;
	if (#papanoel_re == 8) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Mais ne vous inquiétez pas, ils ont un bon syndicat...";
	mes "Donc, pas de risque de pénurie de cadeaux! Prenez ça!";
	next;
	getitem @kdo8,1;
	set #papanoel_re,8;
	mes "[Mère Noël]";
	mes "N'oubliez pas de remerciez les Lutins!";
	close;

kdo9:
	mes "[Mère Noël]";
	mes "Tic Tac, plus que 16 jours Avent NOEL!";
	mes "...";
	next;
	mes "[Mère Noël]";
	mes "Quoi? Elle est pas drôle, ma blague?";
	mes "Attention, pas de sourire, pas de cadeau du jour!";
	next;
	if (#papanoel_re == 9) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Bon, je vais quand même t'en offrir un.";
	mes "Allez, prends donc celui-là.";
	next;
	getitem @kdo9,1;
	set #papanoel_re,9;
	mes "[Mère Noël]";
	mes "J'espère que j'aurais un livre de blague pour Noël...";
	close;

kdo10:
	mes "[Mère Noël]";
	mes "Ho Ho Ho, mon petit! Comment vas-tu?";
	mes "Bien j'espère? Car Noël se rapproche et tout le monde dois respirer la joie!";
	next;
	if (#papanoel_re == 10) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Et pour ça... Rien ne vaut un beau cadeau";
	mes "Tiens!";
	next;
	getitem @kdo10,1;
	set #papanoel_re,10;
	mes "[Mère Noël]";
	mes "Joyeux Noël par avance mon enfant!! HoHoHo!!";
	close;

kdo11:
	mes "[Mère Noël]";
	mes "Tiens, tiens, qui revoilà? Tu n'auras pas déjà eut des cadeaux, toi?";
	mes "Mais toujours impatient avant Noël, hein?";
	next;
	if (#papanoel_re == 11) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Encore un peu de patience... Pour t'encourager à attendre, voilà un petit présent!";
	mes "Tiens!";
	next;
	getitem @kdo11,1;
	set #papanoel_re,11;
	mes "[Mère Noël]";
	mes "Et n'oublie pas que la patience est une grande vertue!";
	close;

kdo12:
	mes "[Mère Noël]";
	mes "Pfff, Noël, c'est loin...";
	mes "Crois-moi, ce n'est pas facile d'attendre...";
	next;
	if (#papanoel_re == 12) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "En plus, je dois aider les autres à patienter...";
	mes "Pas facile. Mais heureusement, les sourires des gens qui reçoivent un cadeau sont là!";
	next;
	getitem @kdo12,1;
	set #papanoel_re,12;
	mes "[Mère Noël]";
	mes "Et n'oublies pas de remercier et de sourire quand on t'offre un cadeau!";
	close;

kdo13:
	mes "[Mère Noël]";
	mes "Combien de temps encore avant Noël?";
	mes "Avect tout ces gens qui défilent devant moi pour avoir des cadeaux, je perd le fil...";
	next;
	if (#papanoel_re == 13) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Hum... Bon, ça doit quand même être le bon jour pour un nouveau cadeau";
	mes "Tiens!";
	next;
	getitem @kdo13,1;
	set #papanoel_re,13;
	mes "[Mère Noël]";
	mes "Peut être que le Père Noël m'offrira une montre, qui sait...";
	close;

kdo14:
	mes "[Mère Noël]";
	mes "Yo! Tu kiffe Nowel?";
	mes "...";
	next;
	mes "[Mère Noël]";
	mes "... Non, non, c'est pas mon style, en fait...";
	mes "J'essaye de rajeunir l'esprit de Noël... Mais c'est pas trop ça en fait.";
	next;
	if (#papanoel_re == 14) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Bon, allez, tu oublies et je te donne un cadeau?";
	mes "Prends donc celui-là...";
	next;
	getitem @kdo14,1;
	set #papanoel_re,14;
	mes "[Mère Noël]";
	mes "Joyeux Noël mon enfant! Ho Ho Ho! Rien ne vaut les bons vieux classiques...";
	close;

kdo15:
	mes "[Mère Noël]";
	mes "Ho Ho Ho, mon petit! Comment vas-tu?";
	next;
	if (#papanoel_re == 15) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Hum... Tu veux un cadeau pour le Calendrier de l'Avent, c'est ça?";
	mes "Tiens!";
	next;
	getitem @kdo15,1;
	set #papanoel_re,15;
	mes "[Mère Noël]";
	mes "Joyeux Noël mon enfant! Ho Ho Ho!";
	close;

kdo16:
	mes "[Mère Noël]";
	mes "Raah, j'ai un petit creux!";
	mes "Tu voudrais pas me remplacer un instant, le temps que j'ailles faire le plein de petits gâteaux?";
	next;
	if (#papanoel_re == 16) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Hum... Non, ça serait Mal.";
	mes "Et je tiens à rentrer dans ma robe pour le jour de Noël.";
	next;
	mes "[Mère Noël]";
	mes "Prends donc ce petit cadeau surprise... J'espère que c'est pas à manger...";
	next;
	getitem @kdo16,1;
	set #papanoel_re,16;
	mes "[Mère Noël]";
	mes "Joyeux Noël mon enfant! La saison du chocolat, des repas en famille... Aaaah!";
	close;

kdo17:
	mes "[Mère Noël]";
	mes "Courage, courage, Noël ce rapproche!";
	mes "Et qui dit Noël, dit cadeaux!";
	next;
	if (#papanoel_re == 17) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Voici déjà un petit avant goût!";
	mes "Tiens, prends ça!";
	next;
	getitem @kdo17,1;
	set #papanoel_re,17;
	mes "[Mère Noël]";
	mes "Joyeux Noël en avance!";
	close;

kdo18:
	mes "[Mère Noël]";
	mes "Alors, il va me falloir ^FF000010 Cacao^000000, ^FF00005 milk^000000 et...";
	next;
	mes "[Mère Noël]";
	mes "Hein? Ah pardon, tu étais là!";
	mes "Non, non, c'était pas une quête! C'est ma liste de course pour le dessert de Noël...";
	next;
	if (#papanoel_re == 18) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Pardon de t'avoir induit en erreur! Voici un petit présent pour me faire pardonner.";
	mes "Tiens!";
	next;
	getitem @kdo18,1;
	set #papanoel_re,18;
	mes "[Mère Noël]";
	mes "Joyeux Noël mon enfant! Et attention de ne pas abuser du dessert!";
	close;

kdo19:
	mes "[Mère Noël]";
	mes "Mon beeeaaaauuu sapiiiiin, roiiii des forêêts...";
	mes "Hum, pardon!";
	next;
	if (#papanoel_re == 19) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Noël se rapproche à grands pas... Il faut être prêt!";
	mes "Tu as déjà décoré ton sapin de Noël?";
	next;
	mes "[Mère Noël]";
	mes "En tout cas, voilà un petit quelque chose pour aller dessous!";
	next;
	getitem @kdo19,1;
	set #papanoel_re,19;
	mes "[Mère Noël]";
	mes "Joyeux Noël par avance! C'est pour bientôt!";
	close;

kdo20:
	mes "[Mère Noël]";
	mes "Tiens, j'aurais pensé que tu serais déjà en train de préparer Noël avec ta famille...";
	next;
	if (#papanoel_re == 20) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Hum... C'est pas trop dur d'arpenter Midgard dans la neige?";
	mes "Tiens, un petit cadeau pour te récompenser!";
	next;
	getitem @kdo20,1;
	set #papanoel_re,20;
	mes "[Mère Noël]";
	mes "Attention au froid, à la neige au verglas! Se faire mal avant Noël, ce serait dommage...";
	close;

kdo21:
	mes "[Mère Noël]";
	mes "Finalement, ça se rapproche vite!";
	mes "J'ai peur!";
	next;
	mes "[Mère Noël]";
	mes "Est-ce que j'aurais distribué assez de cadeaux? Aux bonnes personnes?";
	mes "Est-ce que tout sera prêt pour la nuit de Noël!";
	if (#papanoel_re == 21) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Vite, vite, pas de temps à perdre! Un petit cadeau pour toi aujourd'hui!";
	mes "Voici!";
	next;
	getitem @kdo21,1;
	set #papanoel_re,21;
	mes "[Mère Noël]";
	mes "N'oublie pas toi aussi de préparer les cadeaux pour tout le monde!";
	close;

kdo22:
	mes "[Mère Noël]";
	mes "Encore là, toi?";
	mes "J'aurais parié que tu serais au chaud devant une bonne flambée dans une cheminée...";
	next;
	if (#papanoel_re == 22) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Ah oui, ça me fait penser que le Père Noël m'a demandé de lui ramener une Pasana Card...";
	mes "Quand à toi, voilà un nouveau cadeau pour patienter jusqu'à Noël!";
	next;
	getitem @kdo22,1;
	set #papanoel_re,22;
	mes "[Mère Noël]";
	mes "Joyeux Noël mon enfant! Ho Ho Ho! Je commence à avoir le truc, hein?";
	close;

kdo23:
	mes "[Mère Noël]";
	mes "En raison d'une tempête de neige, la livraison des cadeaux de Noël ne pourra être effectuée cette année... Désolée.";
	next;
	if (#papanoel_re == 23) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Je plaisante, évidemment! Rien n'arrête le Père Noël!";
	mes "D'ailleurs, il me reste quelques-uns de ces cadeaux... En voilà un pour toi!";
	next;
	getitem @kdo23,1;
	set #papanoel_re,23;
	mes "[Mère Noël]";
	mes "Courage! Noël arrive!";
	close;

kdo24:
	mes "[Mère Noël]";
	mes "Ha ha ha C'est la veille de Noel!";
	mes "Tu n'es pas avec ta famille ou tes amis?";
	next;
	if (#papanoel_re == 24) goto E_Again;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Bah, ça fait rien! Je suis de très bonne humeur car Noël arrive!";
	mes "Voilà un petit cadeau pour toi!";
	next;
	getitem @kdo24,1;
	set #papanoel_re,24;
	mes "[Mère Noël]";
	mes "A demain mon enfant! C'est le grand jour! Ce sera enfin le jour des cadeaux!";
	close;

kdo25:
	mes "[Mère Noël]";
	mes "Ho Ho Ho, *Petit Papa Noël quand tu... Hein?";
	mes "Je ne t'avais pas vu, désolée! Joyeux Noël!";
	next;
	if (#papanoel_re == 25) goto E_Again2;	// Vérifie que vous n'avez pas déjà pris votre cadeau aujourd'hui.
	mes "[Mère Noël]";
	mes "Voilà pour toi, le Père Noël te donne un gros cadeau!";
	mes "Passe un superbe Noël!";
	next;
	getitem @kdo25,1;
	set #papanoel_re,25;
	mes "[Mère Noël]";
	mes "Que la magie de Noël t'envahisse!!";
	close;

E_Again:
	mes "[Mère Noël]";
	mes "Reviens demain pour ton cadeau!";
	close;

E_Again2:
	mes "[Mère Noël]";
	mes "Joyeuuux Noël!!";
	mes "Je m'excuse mais je t'ai déjà donné ton cadeau, petit malin!";
	mes "A l'an prochain!";
	close;
}

// Position du ou des Npcs

payon,134,192,5	duplicate(Avent)	Mère Noël		717