//Le Livre d'Ymir http://bookofymir.free.fr/
//===== eAthena Script =======================================
//= Drooping Bunny Custom Quest Book Of Ymir
//===== By: ==================================================
//= Myllena, MageGaHell
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena
//===== Description: =========================================
//= Quête pour obtenir le Drooping Bunny
//===== Additional Comments: ================================= 
//= 1.2 Fully Working.
//============================================================

prt_fild06,39,188,0	script	Lunatic#dot	1063,{	

if (lapin == 3){goto L_test;}
if (lapin == 2){goto L_retrouve;}

if ( (lapin == 1) && (lapin1 == 1) && (lapin2 == 1) && (lapin3 == 1) && (lapin4 == 1) && (lapin5 == 1) && (lapin6 == 1) && (lapin7 == 1) && (lapin8 == 1) && (lapin9 == 1) && (lapin10 == 1) &&  (lapin11 == 1) && (lapin12 == 1) && (lapin13 == 1) && (lapin14 == 1) && (lapin15 == 1) && (lapin16 == 1) && (lapin17 == 1) && (lapin18 == 1) && (lapin19 == 1) && (lapin20 == 1) )
{
set lapin,2;
set lapin1,0;
set lapin2,0;
set lapin3,0;
set lapin4,0;
set lapin5,0;
set lapin6,0;
set lapin7,0;
set lapin8,0;
set lapin9,0;
set lapin10,0;
set lapin11,0;
set lapin12,0;
set lapin13,0;
set lapin14,0;
set lapin15,0;
set lapin16,0;
set lapin17,0;
set lapin18,0;
set lapin19,0;
set lapin20,0;
goto L_retrouve;
}

if (lapin == 1) goto L_info;

mes "[Lunatic]";
mes "Pas taper! Pitié! Je suis un pacifiste!";
mes "Je ne suis pas comestible, ni combustible!";
next;
mes "[^0000CC"+strcharinfo(0)+"^000000]";
mes "^0000CCOh, un lunatic qui parle! Je me demande si c'est rare et combien je pourrais en tirer...^000000";
next;
mes "[Lunatic]";
mes "Bien sûr que je parle! En fait, j'étais l'animal de compagnie d'un Mage très puissant! Mais on l'a accusé de faire des expériences sur les animaux et on l'a jeté en prison...";
next;
mes "[Lunatic]";
mes "Depuis, je dois survivre dans la nature, seul... Ce n'est pas facile!";
mes "Surtout qu'il y a plein de novices excités qui me poursuivent sans arrêt!";
next;
mes "[^0000CC"+strcharinfo(0)+"^000000]";
mes "^0000CCPauvre petit... Je ne suis pas un monstre, je ne vais pas de tuer (enfin peut-être pas...)^000000";
next;
mes "[Lunatic]";
mes "Ouf! Merci, Ô Héros à l'âme généreuse!";
mes "Ma quête en sera grandement facilitée!";
next;
menu "Une quête? Pour un Lunatic?",-,"La... pin! *-*",L_end;
mes "[Lunatic]";
mes "Ouiiii! Oh, c'est vrai que tu es un Héros... Tu peux peut-être m'aider.";
mes "Je vais t'expliquer ma cruelle situation...";
next;
mes "[Lunatic]";
mes "Comme je te l'ai dit, je suis un Lunatic domestique qu'on a relaché dans la Nature contraint et forcé.";
mes "Et impossible de me faire accepter par les Lunatics sauvages...";
next;
mes "[Lunatic]";
mes "Ils veulent que je prouve ma valeur et ma connaissance de la vie sauvage en les retrouvant tous!";
mes "Une bande de ^33993320 Lunatics^000000 m'a lancé ce défi pour être accepté dans leur horde!";
next;
mes "[Lunatic]";
mes "L'ennui c'est que moi, je n'y connais rien à la vie dans la forêt et dans la nature...";
next;
mes "[Lunatic]";
mes "Et que je ne suis pas très observateur... Mais toi, Grand Héros au coeur si pur... Pourrais-tu m'aider à triompher de ce défi?";
next;
menu "Oui, bien sûr!",-,"Non, ce serait la honte!",L_end;
set lapin,1;
mes "[Lunatic]";
mes "Oh! Mille merci!";
mes "Je sais que ce n'est pas aussi glorieux que d'occire un dragon ou sauver une princesse, mais j'essayerai de te récompenser au mieux!";
next;
L_info:
mes "[Lunatic]";
mes "Il faut que tu m'aides à trouver les ^33993320 Lunatics^000000 qui se sont cachés dans Rune-Midgard!";
mes "Nous sommes une espèce très casanière, ils ne doivent pas être bien loin de leurs terriers ou de leurs territoires.";
next;
mes "[Lunatic]";
mes "Attention, les Lunatics sauvages sont très peureux et risquent d'être effrayés par un humain!";
next;
mes "[Lunatic]";
mes "Tu devrais emporter ^339933quelque-chose pour les appâter^000000. Quelque chose de délicieux, comme ce que me donnait tous les jours mon ancien Maître...";
close;

L_retrouve:
mes "[Lunatic]";
mes "Tu as retrouvé tous les Lunatics sauvages qui m'avaient défié! T'es le plus fort!";
mes "Je savais qu'il fallait un Héros pour me sauver...";
next;
menu "Ouais, ouais, je sais.",-,"Plus fort qu'un lapin, ça c'est sûr.",L_end;
mes "[Lunatic]";
if (sex == 1){
mes "Je ne peux hélas pas me transformer en princesse de ta race après un baiser...";
}
else{
mes "Je ne peux hélas pas me transformer en prince charmant de ta race après un baiser...";
}
mes "Mais je connais quelques secrets magiques de mon ancien Maître!";
next;
set lapin,3;
mes "[Lunatic]";
mes "Je n'ai que peu de pouvoirs, mais je peux les utiliser pour te récompenser...";
mes "En fabriquant un ^339933Chapeau Lapin^000000!";
next;
mes "[Lunatic]";
mes "Il va par contre me falloir quelques petites choses pour fabrique ce ^339933Chapeau Lapin.^000000";
mes "Sans doute trois fois rien pour un Héros tel que toi!";
next;
L_infos:
mes "[Lunatic]";
mes "Pourrais-tu me rapporter: ^D719BA1 Paire d'Oreilles de Lapin^000000, 1 ^84888ASerre-Tête avec un trou^000000, ^D881191 Teinture Orange^000000, ^8A811E1 Teinture Jaune^000000, ^BEA8E2100 Plumes^000000, ^A1CFE210 Plumes Douces^000000, ^B681BE300 Puppet^000000 et ^E1781B50 Jus de Carottes^000000 (pour le travail).";
next;
if (dotpuppet == 1)
{
if ( (countitem(2214) > 0) && (countitem(2233) > 0) && (countitem(980) > 0) && (countitem(976) > 0) && (countitem(949) > 99) && (countitem(7063) > 9) && (countitem(740) > 149) && (countitem(534) > 49))
mes "[Lunatic]";
mes "Ah, tu as rapporté tout ce qu'il manquait! Les ^B681BEPuppet^000000 manquantes, et tout le reste! C'est super, je vais pouvoir te faire un ^339933Chapeau Lapin^000000!";
goto L_go2;
}

if ( (countitem(2214) > 0) && (countitem(2233) > 0) && (countitem(980) > 0) && (countitem(976) > 0) && (countitem(949) > 99) && (countitem(7063) > 9) && (countitem(740) < 300) && (countitem(534) > 49))
{
mes "[Lunatic]";
mes "Ah, tu as presque tout réuni! Il ne te manque plus que les ^B681BE300 Puppet^000000 et je pourrais te faire un ^339933Chapeau Lapin^000000!";
next;
mes "[Lunatic]";
mes "Ah, laisse moi deviner... tu n'arrives pas à tout porter, c'est ça?";
mes "Si tu veux, tu peux me donner les ^B681BEPuppet^000000 en plusieurs fois!";
next;
menu "Donner 150 ^B681BEPuppet^000000",-,"Annuler",L_end;
if (countitem(740) > 149)
{
delitem 740,150; // puppet 1
set dotpuppet,1;
mes "[Lunatic]";
mes "Merci noble Héros! Rapporte moi les ^B681BE150 autres Puppet^000000 ainsi que ^FF0000tous les autres matériaux^000000 et je pourrais te faire un ^339933Chapeau Lapin^000000!";
mes "A bientôt~";
close;
}
mes "[Lunatic]";
mes "Si tu veux apporter les ^B681BEPuppet^000000 en plusieurs fois, il faut commencer par m'en donner ^FF0000150^000000.";
mes "Ensuite tu pourras revenir me voir avec les ^B681BE150 autres Puppet^000000 ainsi que ^FF0000tous les autres matériaux^000000.";
close;
}

if ( (countitem(2214) > 0) && (countitem(2233) > 0) && (countitem(980) > 0) && (countitem(976) > 0) && (countitem(949) > 99) && (countitem(7063) > 9) && (countitem(740) > 299) && (countitem(534) > 49))
{
L_go:
mes "[Lunatic]";
mes "Ah, tu as tout ce qu'il faut pour un ^339933Chapeau Lapin^000000!";
L_go2:
mes "Tu le veux maintenant?";
next;
menu "Ouiiii!",-,"Je vais réfléchir encore.",L_end;
delitem 2214,1; // bunny band
delitem 2233,1; // circlet slot
delitem 980,1; // orange dyestuff
delitem 976,1; // lemon dyestuff
delitem 949,100; // feather
delitem 7063,10; // soft feather
delitem 740,300; // puppet
delitem 534,50; // carrot juice
getitem 5198,1; // drooping bunny
set lapin, 0;
set dotpuppet,0;
mes "[Lunatic]";
mes "Et voilà! Portes fièrement l'esprit des Lapins sur toi!";
mes "Merci encore, Héros! Je vais pouvoir rejoindre les vrais Lunatic sauvages grâce à toi! Enfin... J'espère...";
close;
}
mes "[Lunatic]";
mes "Reviens me voir quand tu auras tout ça, Ô mon Héros!";
close2;
emotion e_lv;
end;

L_test:
if (dotpuppet == 1)
{
if ( (countitem(2214) > 0) && (countitem(2233) > 0) && (countitem(980) > 0) && (countitem(976) > 0) && (countitem(949) > 99) && (countitem(7063) > 9) && (countitem(740) > 149) && (countitem(534) > 49))
mes "[Lunatic]";
mes "Ah, tu as rapporté tout ce qu'il manquait! Les ^B681BEPuppet^000000 manquantes, et tout le reste! C'est super, je vais pouvoir te faire un ^339933Chapeau Lapin^000000!";
goto L_go2;
}

if ( (countitem(2214) > 0) && (countitem(2233) > 0) && (countitem(980) > 0) && (countitem(976) > 0) && (countitem(949) > 99) && (countitem(7063) > 9) && (countitem(740) < 300) && (countitem(534) > 49))
{
mes "[Lunatic]";
mes "Ah, tu as presque tout réuni! Il ne te manque plus que les ^B681BE300 Puppet^000000 et je pourrais te faire un ^339933Chapeau Lapin^000000!";
next;
mes "[Lunatic]";
mes "Ah, laisse moi deviner... tu n'arrives pas à tout porter, c'est ça?";
mes "Si tu veux, tu peux me donner les ^B681BEPuppet^000000 en plusieurs fois!";
next;
menu "Donner 150 ^B681BEPuppet^000000",-,"Annuler",L_end;
if (countitem(740) > 149)
{
delitem 740,150; // puppet 1
set dotpuppet,1;
mes "[Lunatic]";
mes "Merci noble Héros! Rapporte moi les ^B681BE150 autres Puppet^000000 ainsi que ^FF0000tous les autres matériaux^000000 et je pourrais te faire un ^339933Chapeau Lapin^000000!";
mes "A bientôt~";
close;
}
mes "[Lunatic]";
mes "Si tu veux apporter les ^B681BEPuppet^000000 en plusieurs fois, il faut commencer par m'en donner ^FF0000150^000000.";
mes "Ensuite tu pourras revenir me voir avec les ^B681BE150 autres Puppet^000000 ainsi que ^FF0000tous les autres matériaux^000000.";
close;
}
if ( (countitem(2214) > 0) && (countitem(2233) > 0) && (countitem(980) > 0) && (countitem(976) > 0) && (countitem(949) > 99) && (countitem(7063) > 9) && (countitem(740) > 299) && (countitem(934) > 49))
{
goto L_go;
}
else{
mes "[Lunatic]";
mes "Coucou, Héros!";
mes "Tu veux ton ^339933Chapeau Lapin^000000? Hélas, tu n'as pas tout ce qu'il me faut pour le fabriquer...";
next;
goto L_infos;
}


L_end:
mes "[Lunatic]";
mes "Hummm... Je crois... je crois que je ferais mieux de m'en aller, alors...";
mes "Tu... Tu pourrais avoir faim...";
close2;
	hideonnpc "Lunatic#dot";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot";
end;
}


pay_fild03,128,177,0	script	Lunatic#dot1	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin1 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin1, 1;
	close;

		}

	hideonnpc "Lunatic#dot1";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot1";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot1";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot1";
	stopnpctimer;
	end;

}


pay_fild03,326,32,0	script	Lunatic#dot2	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin2 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin2, 1;
	close;

		}

	hideonnpc "Lunatic#dot2";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot2";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot2";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot2";
	stopnpctimer;
	end;

}

prt_fild00,47,66,0	script	Lunatic#dot3	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin3 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin3, 1;
	close;

		}

	hideonnpc "Lunatic#dot3";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot3";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot3";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot3";
	stopnpctimer;
	end;

}

prt_fild00,183,247,0	script	Lunatic#dot4	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin4 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin4, 1;
	close;

		}

	hideonnpc "Lunatic#dot4";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot4";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot4";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot4";
	stopnpctimer;
	end;

}


prt_fild01,206,224,0	script	Lunatic#dot5	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin5 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin5, 1;
	close;

		}

	hideonnpc "Lunatic#dot5";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot5";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot5";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot5";
	stopnpctimer;
	end;

}

prt_fild01,353,290,0	script	Lunatic#dot6	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin6 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin6, 1;
	close;

		}

	hideonnpc "Lunatic#dot6";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot6";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot6";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot6";
	stopnpctimer;
	end;

}

prt_fild02,242,273,0	script	Lunatic#dot7	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin7 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin7, 1;
	close;

		}

	hideonnpc "Lunatic#dot7";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot7";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot7";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot7";
	stopnpctimer;
	end;

}


prt_fild02,116,32,0	script	Lunatic#dot8	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin8 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin8, 1;
	close;

		}

	hideonnpc "Lunatic#dot8";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot8";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot8";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot8";
	stopnpctimer;
	end;

}

prt_fild05,126,244,0	script	Lunatic#dot9	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin9 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin9, 1;
	close;

		}

	hideonnpc "Lunatic#dot9";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot9";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot9";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot9";
	stopnpctimer;
	end;

}
prt_fild05,149,30,0	script	Lunatic#dot10	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin10 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin10, 1;
	close;

		}

	hideonnpc "Lunatic#dot10";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot10";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot10";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot10";
	stopnpctimer;
	end;

}

prt_fild06,154,86,0	script	Lunatic#dot11	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin11 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin11, 1;
	close;

		}

	hideonnpc "Lunatic#dot11";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot11";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot11";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot11";
	stopnpctimer;
	end;

}


prt_fild06,265,239,0	script	Lunatic#dot12	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin12 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin12, 1;
	close;

		}

	hideonnpc "Lunatic#dot12";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot12";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot12";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot12";
	stopnpctimer;
	end;

}


prt_fild08,196,275,0	script	Lunatic#dot13	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin13 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin13, 1;
	close;

		}

	hideonnpc "Lunatic#dot13";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot13";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot13";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot13";
	stopnpctimer;
	end;

}


prt_fild08,146,60,0	script	Lunatic#dot14	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin14 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin14, 1;
	close;

		}

	hideonnpc "Lunatic#dot14";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot14";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot14";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot14";
	stopnpctimer;
	end;

}


prt_maze01,131,6,0	script	Lunatic#dot15	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin15 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin15, 1;
	close;

		}

	hideonnpc "Lunatic#dot15";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot15";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot15";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot15";
	stopnpctimer;
	end;

}


prt_maze01,145,27,0	script	Lunatic#dot16	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin16 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin16, 1;
	close;

		}

	hideonnpc "Lunatic#dot16";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot16";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot16";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot16";
	stopnpctimer;
	end;

}

prt_fild08,115,235,0	script	Lunatic#dot17	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin17 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin17, 1;
	close;

		}

	hideonnpc "Lunatic#dot17";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot17";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot17";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot17";
	stopnpctimer;
	end;

}


prt_fild00,330,122,0	script	Lunatic#dot18	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin18 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin18, 1;
	close;

		}

	hideonnpc "Lunatic#dot18";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot18";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot18";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot18";
	stopnpctimer;
	end;

}


prt_fild02,356,101,0	script	Lunatic#dot19	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin19 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin19, 1;
	close;

		}

	hideonnpc "Lunatic#dot19";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot19";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot19";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot19";
	stopnpctimer;
	end;

}


prt_fild02,324,306,0	script	Lunatic#dot20	1063,{

if (lapin > 1 ){
emotion e_lv;
end;
}

if ((lapin == 1) && (lapin20 == 0)){

	if (countitem(534) > 0) {
	mes "[Lunatic]";
	soundeffectall "lunatic_die.wav",0;
	mes "^5153A5~Piii~";
	mes "^5153A5~Du Jus de Carottes!~";
	delitem 534,1;//carrot juice
	emotion e_lv;
	next;
	mes "[^FF0000"+strcharinfo(0)+"^000000]";
	mes "Je t'ai retrouvé!!";
	set lapin20, 1;
	close;

		}

	hideonnpc "Lunatic#dot20";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot20";
	stopnpctimer;
	end;

	}

	hideonnpc "Lunatic#dot20";
	soundeffectall "lunatic_die.wav",0;
	npctalk "Caché!~";
	sleep(60000) ; // Ici le npc attend 60 sec avant de continuer
	hideoffnpc "Lunatic#dot20";
	stopnpctimer;
	end;

}