//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= 
//===== Additional Comments: ================================= 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 



// Alberta ------------------------------------------------------------------------------------------
alberta,113,53,3	script	Association du Sourire::SmileAT	92,{
	mes "[Association du Sourire]";
	mes "Bonjour, je fais partie de l'Association du Sourire. En quoi puis-je vous aider?";
	next;
	menu "^0099FFMr. Smile^000000?",M_0, "Fabriquer un ^0099FFMr. Smile^000000",M_1, "Partir",M_End;
	
	M_0:
		mes "[Association du Sourire]";
		mes "Oh, l'évènement Mr. Smile est une attraction nationale, sponsorisée par ^0099FFSa Majestée Tristram le 3ième^000000.";
		mes "Le but de cette attraction est d'apporter la bonne humeur aux citoyens de Rune Midgard en revêtant un masque souriant, un 'Mr. Smile'.";
		next;
		mes "[Association du Sourire]";
		mes "En organisant cette attraction, Sa Majesté souhaite encourager les gens de Rune Midgard à s'amuser plus souvent!";
		mes "Comme vous l'aurez deviné, le masque Mr. Smile est un simple masque affichant un sourire.";
		next;
		mes "[Association du Sourire]";
		mes "Même si cela peut paraître enfantin au premier abord, personne ne remet en cause le pouvoir d'un sourire! Et si tous les gens du royaume en portaient...";
		mes "Imaginez alors l'immense joie et l'engouement dans lesquels le monde serait plongés!";
		next;
		mes "[Association du Sourire]";
		mes "En tant qu'Assistant du Sourire, mon travail est de fabriquer un masque Mr. Smile à tous ceux qui en souhaitent un.";
		mes "Tout ce dont j'ai besoin pour fabriquer un masque sont des petits objets:";
		mes "^5555FF10 Jellopy^000000";
		mes "^5555FF10 Fluff^000000";
		mes "^5555FF10 Clover^000000";
		next;
		mes "[Association du Sourire]";
		mes "Le monde attend un sourire de plus, alors courrez chercher ces objets et rapportez-les moi vite! Je vous attends ici.";
		close;
	M_1:
		mes "[Association du Sourire]";
		if(countitem(705) < 10 || countitem(909) < 10 || countitem(914) < 10) goto sL_NoItems;
		delitem 705,10;
		delitem 909,10;
		delitem 914,10;
		mes "Oh, super! Vous avez rapporté tous les objets nécessaires. Patientez un instant, le temps que votre Mr. Smile soit prêt...";
		next;
		mes "~!shook!~!shook!~!clack!~!clack!~!tok!~!tok!~";
		next;
		mes "[Association du Sourire]";
		mes "Et voilà, un Mr. Smile rien que pour vous!";
		getitem 2278,1;
		next;
		mes "[Association du Sourire]";
		mes "L'attraction Mr. Smile est l'un des nombreux moyens que Sa Majestée Tristam le 3ième a mis en place pour rendre la vie plus joyeuse dans notre beau royaume de Rune Midgard.";
		next;
		mes "[Association du Sourire]";
		mes "Gardez ceci à l'esprit chaque fois que vous porterez votre Mr. Smile.";
		close;
	
		sL_NoItems:
			mes "Oh... Malheureusement vous n'avez pas tous les objets nécessaires pour la fabrication d'un Mr. Smile. Je vous redonne la liste:";
			mes "^5555FF10 Jellopy^000000,";
			mes "^5555FF10 Fluff^000000,";
			mes "^5555FF10 Clover^000000,";
			mes "Je patienterai ici en attendant votre retour.";
			close;
	M_End:
		close;
}

// Aldebaran --------------------------------------------------------------------------------
//aldebaran,136,135,4	duplicate(SmileAT)	Association du Sourire#2	92
// Geffen -----------------------------------------------------------------------------------
geffen,129,117,4	duplicate(SmileAT)	Association du Sourire#3	92
// Izlude -----------------------------------------------------------------------------------
izlude,129,118,4	duplicate(SmileAT)	Association du Sourire#4	92
// Morroc -----------------------------------------------------------------------------------
morocc,158,97,4	duplicate(SmileAT)	Association du Sourire#5	92
// Payon ------------------------------------------------------------------------------------
payon,168,225,4	duplicate(SmileAT)	Association du Sourire#6	92
// Prontera ---------------------------------------------------------------------------------
prontera,157,187,4	duplicate(SmileAT)	Association du Sourire#7	92
