//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= Old Blue Box Quest
//===== By ===================================================
//= Celesta, Lupus
//===== Version ==============================================
//= 1.6a
//===== Compatible With ======================================
//= SVN3000+
//===== Description ==========================================
//= Official OBB Quest. You can pass it any times you want.
//= 1.6 Updated, fixed, optimized and translated into English [Lupus]
//= 1.6a Halved the required items to make an obb, thanks to marquis007 [MasterOfMuppets]
//===== Description ==========================================

alberta,115,204,5	script	Touriste	97,{
	mes "[Touriste]";
	if(obb_quest == 1 ) goto L_YES;
	if(obb_quest == 2 ) goto L_DONE;  

	mes "Salut à vous, étranger!";
	mes "Pourriez-vous me rendre un petit service...? Si oui, je vous dirai quelque chose de vraiment incroyable.";
	next;
	mes "[Touriste]";
	mes "Je meure de faim... Je n'ai rien avalé depuis ce matin...";
	mes "Donnez-moi quelque chose à manger et je vous dirai un secret.";
	next;

L_MENU:
	menu "Qu'est-ce que vous voulez?",-,"J'ai de la nourriture.",L_FOOD, "Euh... une autre fois.", L_END;

	mes "[Touriste]";
	mes "J'aimerais...:";
	mes "20 ^0000FFMeat^000000";
	mes "20 ^0000FFWell-Baked Cookie^000000";
	next;
	goto L_MENU;

L_NO_MEAT:
	delitem 517,20;//Items: Meat,
	mes "J'aimerais plus de viande...";
	mes "S'il vous plaît, rapportez-en moi...";
	close;

L_NO_COOK:
	delitem 538,20;//Items: Well-baked_Cookie,
	mes "Oh... J'aimerais plus de confiseries!";
	mes "S'il vous plaît, rapportez-m'en plus...";
	close;

L_FOOD:
	mes "[Touriste]";
	mes "C'est vrai?! Vous avez apporté toute la nourriture?";
	mes "Enfin!";
	next;
	mes "[Touriste]";
	if(countitem(517)<20) goto L_NO_MEAT;//Items: Meat,
	delitem 517,20;//Items: Meat,
	if(countitem(538)<20) goto L_NO_COOK;//Items: Well-baked_Cookie,
	delitem 538,20;//Items: Well-baked_Cookie,
	if(rand(10)<7) goto L_HUNGRY;
	mes "Ah... Je suis rassasié.";
	mes "Maintenant écoutez-moi. C'est très important.";
	next;
	mes "[Touriste]";
	mes "Un de mes amis, qui vit à Morroc, connaît un vieil homme à Comodo...";
	next;
	mes "[Touriste]";
	mes "Cet homme connaît un secret à propos d'anciennes boîtes à secrets de couleur bleue...";
	set obb_quest, 1;
	close;

L_HUNGRY:
	mes "J'ai encore faim!";
	mes "C'est tout ce que vous avez?";
	close;

L_YES:
	mes "Allez à Morroc et parlez à mon vieux pote, un dénommé Jacob.";
	mes "Il vous aidera à trouver le vieil homme qui connaît le secret des boîtes de couleur bleue...";
	next;
	mes "[Touriste]";
	mes "Bonne chance mon ami.";
	close;

L_DONE:
	mes "Avez-vous fabriqué des boîtes de couleur bleue?";
	next;
	mes "[Touriste]";
	mes "Oh... alors vous avez fini par trouver le vieil homme de Comodo...";
	close;

L_END:
	mes "[Touriste]";
	mes "Bien... adieu.";
	close;
}

//second part Jacob
morocc,267,142,5	script	Jacob	807,{
	mes "[Jacob]";
	if(obb_quest == 1 ) goto L_YES;
	if(obb_quest == 2 ) goto L_DONE;
	mes "Partez! Vous ne voyez pas que je suis occupé?!";
	if(rand(2))mes "Arrêtez de fouiner dans mon travail, ça ne vous regarde pas!";
	if(rand(2))mes "Quoi Alberta? Hein? J'ai pensé tout haut? Oubliez ça.";
	close;

L_YES:
	mes "Aha! Vous dîtes que vous connaissez mon vieil ami d'Alberta?";
	next;
	mes "[Jacob]";
	mes "Et bien, je serai heureux de vous aider si vous m'apportez";
	mes "2 ^0000FFNo Recipient^000000";
	next;
	menu "Tenez, les voici!",-,"Euh... j'ai changé d'avis.",L_END;

	mes "[Jacob]";
	mes "Faites-moi voir...";
	if(countitem(636)<2) goto L_NOITM;//Items: No_Recipient,
	delitem 636,2;//Items: No_Recipient,
	mes "Merci, c'est exactement ce qu'il me fallait.";
	emotion e_thx;
	next;
	mes "[Jacob]";
	set obb_quest, 2;
L_DONE:
	mes "Rendez-vous à Comodo. Quelque part sur le bord de mer, vous trouverez un vieil homme.";
	mes "Dites-lui que vous me connaissez et il vous aidera en retour.";
	close;

L_NOITM:
	mes "Désolé, mais j'ai vraiment besoin de ces deux ^0000FFNo Recipients^000000.";
	emotion e_hmm;
	close;

L_END:
	mes "[Jacob]";
	mes "Et bien, bonne chance.";
	close;
}

//third part
comodo,41,209,5	script	Vieil Homme	120,{
	mes "[Vieil Homme]";
	if(obb_quest == 2 ) goto L_YES;
	if(obb_quest < 2 ) goto  L_LOST;

L_LOST:
	mes "La CONNAISSANCE! C'est la clé de tout, mon enfant...";
	if(rand(2))mes "La santé importe peu!";
	close;

L_YES:
	mes "Hein? C'est Jacob qui vous envoie?";
	mes "D'accord, d'accord... C'est la vérité, je sais fabriquer";
	mes "des ^0000FF Old Blue Box^000000.";
	next;

L_MENU:
	menu "Fabriquez-en une s'il vous plaît!",L_CREATE,"De quoi avez-vous besoin?",-,"Au revoir.",L_END;

	mes "[Vieil Homme]";
	mes "Pour créer une Old Blue Box, j'ai besoin de:";
	mes "50 ^0000FFCyfars^000000";
	mes "10 ^0000FFBrigans^000000";
	mes "10 ^0000FFClam Shells^000000";
	mes "15 ^0000FFCrab Shells^000000";
	next;
	goto L_MENU;

L_CREATE:
	mes "[Vieil Homme]";
	mes "Voyons voir... Qu'avez-vous rapporté...";
	next;
L_CREATE2:
	if(countitem(7053)<50 || countitem(7054)<10 || countitem(965)<10 || countitem(964)<15) goto L_NO;//Items: Cyfar, Brigan, Clam_Shell, Crab_Shell,
	delitem 7053,50;//Items: Cyfar,
	delitem 7054,10;//Items: Brigan,
	delitem 965,10;//Items: Clam_Shell,
	delitem 964,15;//Items: Crab_Shell,
	getitem 603,1;//Items: Old_Blue_Box,
	mes "[Vieil Homme]";
	mes "Voici votre boîte!";
	emotion e_no1;
	next;
	menu "Fabriquez-en une autre s'il vous plaît!",L_CREATE2, "Merci infiniment.",-;

L_END:
	mes "[Vieil Homme]";
	mes "Je vous souhaite une bonne journée, mon enfant.";
	close;

L_NO:
	mes "[Vieil Homme]";
	mes "Hélas, mon enfant, vous n'avez pas tout le matériel nécessaire...";
	close;
}
