//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Capria, corrigé par Myllena
//===== eAthena Script =======================================
//= Juperos Dungeon Quests
//===== By ===================================================
//= MasterOfMuppets
//===== Version ==============================================
//= 1.1
//===== Compatible With ======================================
//= eAthena 1.0
//===== Description ==========================================
//= Juperos Ruins related Quests
//===== Comments =============================================
//= 1.0 First version, partly implemented [MasterOfMuppets]
//= 1.1 Added official Juperos Ruins History Quest. Thanks
//= to Keplerk for his first version. [SinSloth]
//============================================================

yuno_in04,190,125,4	script	Erudite	700,{

	switch(yuno_hist)
	{
		case 0:
			mes "[Erudite]";
			mes "...Mm? ";
			mes "...Oui?";
			next;
			mes "[Erudite]";
			mes "...";
			mes "......";
			mes "Puis-je vous aider?";
			next;
			switch( select( "Oh! N-Non, rien!","Excusez-moi..." ) )
			{
				case 1:
					mes "[Erudite]";
					mes "...";
					mes "......";
					mes "Hum?";
					mes "...........";
					mes "Hmpf.";
					close;
			
				case 2:
					mes "[Erudite]";
					mes "...";
					mes "......";
					mes "Hum?";
					mes "...........";
					mes "Humm...";
					next;
					mes "[Erudite]";
					mes "Vous devez être perdu.";
					mes "Vous vous trouvez au département de recherche des érudits... vous savez... tout un contenu que vous ne pouvez comprendre.";
					mes "Les romans populaires et livres d'images se trouvent autre part.";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "...";
					mes "......";
					next;
					mes "[Erudite]";
					mes "Pourquoi ne fouillez-vous pas les rayons de la bibliothèque?";
					mes "Je suis sûre que vous pourrez y trouver un livre qui suscitera votre intérêt.";
					mes "Enfin, cela dépend de votre capacité d'attention...";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "(C'est quoi son problème?! Elle est caractérielle ou juste coincée?!?)";
					close;
			}

		case 1:
			mes "[Erudite]";
			mes "...Mm? ";
			mes "...Oui?";
			next;
			mes "[Erudite]";
			mes "...";
			mes "......";
			mes "Puis-je vous aider?";
			next;
			switch( select( "Oh! N-Non, rien!","Par hasard..." ) )
			{
				case 1:
					mes "[Erudite]";
					mes "...";
					mes "......";
					mes "Hum?";
					mes "...........";
					mes "Hmpf.";
					close;
			
				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "Par hasard...";
					mes "Ne seriez-vous pas en train de mener des recherches concernant Juperos?";
					next;
					mes "[Erudite]";
					mes "Hé bien oui, c'est exact. Mais comment êtes-vous au courant du sujet de mes recherches en cours?";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "Oh, j'ai lu une thèse intitulée 'La Chute de Juperos', et j'ai trouvé que le style d'écriture et votre personnalité semblaient correspondre.";
					next;
					mes "[Erudite]";
					mes "Oh...! Vous avez lu ma thèse?";
					mes "Alors, qu'en avez-vous pensé?";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "Pour tout vous dire, elle est très bien, mais franchement... elle est incomplète.";
					mes "En fait, il n'est pas très intéressant de n'exposer que des conjectures, et encore moins lorsque vous n'avez pas de témoignages pour appuyer vos déclarations.";
					next;
					mes "[Erudite]";
					mes "....";
					mes "Laissez-moi m'excuser d'avoir été aussi grossière avec vous tout à l'heure.";
					mes "Comme vous le savez après avoir lu mon mémoire, mon nom est Fayruz Khrhiyha.";
					mes "Sans indiscrétion, pourrais-je savoir quel est votre nom?";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "Je me prénomme "+strcharinfo(0)+",";
					mes "je suis un brave aventurier au service de sa majesté royale: notre bon et bienveillant Roi Tristan III.";
					set yuno_hist,2;
					next;
					mes "[Fayruz]";
					mes "Bien, "+strcharinfo(0)+", je comprends que ma thèse nécessite encore davantage de témoignages.";
					mes "Mais, afin de compléter mes recherches, j'ai besoin de quelques documents anciens provenant de Juperos...";
					next;
					mes "[Fayruz]";
					mes "S'il vous arrive de visiter Juperos et d'y trouver quelques documents anciens, me les rapporteriez-vous?";
					mes "Les avoir m'aiderait grandement dans mes recherches. Merci bien...";
					close;
			}

		case 2:
			if((countitem(7352)) || (countitem(7353)) || (countitem(7354)) || (countitem(7355)))
			{
				mes "[Fayruz]";
				mes "Ah, c'est vous! Ecoutez, je viens juste de trouver le rapport d'un aventurier qui a exploré Juperos.";
				mes "Il y est fait mention d'une statue de pierre qui doit être fort intéressante...";
				next;
				mes "[Fayruz]";
				mes "S'il vous arrive de parcourir Juperos, iriez-vous trouver la statue de pierre à l'entrée de son donjon et y lire le message qui y est gravé pour moi?";
				next;
				mes "[Fayruz]";
				mes "D'après mes notes, il y a un sortilège qui permettrait à son lecteur d'en mémoriser le message, même s'il n'en connaît pas le langage.";
				mes "Donc, revenez me voir si vous réussissez à le lire.";
				close;
			}
			mes "[Fayruz]";
			mes "Si par chance, vous veniez un jour à traverser Juperos, me le feriez-vous savoir si vous trouviez quoi que ce soit qui pourrait m'aider dans mes recherches?";
			mes "Je vous en serais très reconnaissante.";
			close;

		case 3:
			mes "[Fayruz]";
			mes "Hé bien, vous paraissez plutôt content.";
			mes "Puis-je vous demander ce qui est arrivé pour que votre visage affiche une telle expression?";
			next;
			switch( select( "J'ai trouvé quelque chose à Juperos.","Rien de spécial." ) )
			{
		
				case 1:
					mes "[" +strcharinfo(0)+"]";
					mes "Je suis allé à Juperos comme vous me l'aviez demandé, et j'ai trouvé cette statue de pierre dont vous parliez.";
					mes "Comme vous l'aviez dit, il y avait un message gravé dessus.";
					next;
					mes "[Fayruz]";
					mes "Fascinant!";
					mes "Ainsi, la statue est vraiment enchantée de manière à ce que toute personne puisse mémoriser le message?";
					mes "Qu-que dit le message?";
					next;
					mes "^3355FFVous récitez le message gravé sur la statue de pierre, incapable d'interpréter les sons que vous émettez. Mais assez étrangement, vous pouvez facilement vous en souvenir de mémoire.^000000";
					next;
					mes "[Fayruz]";
					mes "Ah, je vois! Attendez, donnez-moi un moment pour traduire correctement tout cela...";
					next;
					mes "...";
					mes "......";
					mes ".........";
					next;
					mes "[Fayruz]";
					mes "Ça signifie: 'Souhaitez-vous voir la fin de la folie? Il attend là où les trois colonnes furent détruites, là où deux cents illusions errent.'";
					next;
					mes "[Fayruz]";
					mes "'Vous le verrez, celui qui était vaniteux et excessif, avec vos propres yeux à l'endroit où passe la lumière.";
					set yuno_hist,4;
					next;
					mes "[Fayruz]";
					mes "Ah, d'habitude, les descriptions parlant d'une personne vaniteuse et excessive font référence au scientifique fou dont le bruit court qu'il aurait vécu dans cet ancien secteur.";
					mes "Mais si cela est vrai, je vais alors devoir retravailler ma thèse...";
					next;
					mes "[Fayruz]";
					mes "J'ai une autre faveur à vous demander.";
					mes "Si vous trouvez des objets d'importance historique à Juperos, rapportez-les moi.";
					mes "Je vous récompenserai, bien entendu.";
					next;
					mes "[Fayruz]";
					mes "Ça serait des plus utiles si vous réussissiez à trouver des documents provenant de ce secteur.";
					mes "Heureusement, ils ont fait toutes leurs archives sur un matériau plus durable que le papier.";
					close;

				case 2:
					mes "[Fayruz]";
					mes "Rien, huh?";
					mes "Ma vie est déjà assez paisible, mais d'une certaine manière, je ne me sens pas très contente.";
					close;		
			}

		case 4:	
			mes "[Fayruz]";
			mes "Oh bonjour, "+strcharinfo(0)+".";
			mes "Alors, qu'est-ce qui vous amène à la Bibliothèque de Yuno aujourd'hui?";
			next;
			switch( select ( "Il fait beau temps aujourd'hui, n'est-ce pas?","J'ai trouvé quelque chose à Juperos.","Rien de spécial.") )
			{
				case 1:
					mes "[Fayruz]";
					mes "A dire vrai, je ne l'aurais pas su.";
					mes "Il est tard quand je sors, donc en général je rate toute lueur du soleil.";
					mes "Le beau temps me manque parfois, vous savez?";
					close;
			
				case 2:
					if((countitem(7352)) || (countitem(7353)) || (countitem(7354)) || (countitem(7355)))
					{
						mes "[Fayruz]";
						mes "Oh, vraiment?!";
						mes "Quelles bonnes nouvelles!";
						mes "Q-qu'avez-vous trouvé?";
						next;
						mes "^3355FFDans son excitation, Fayruz commence à fouiller parmi vos objets avant que vous n'ayez le temps de lui répondre.^000000";
						next;
						mes "[Fayruz]";
						mes "Oh, ça doit être ça!";
						mes "Cela ne vous dérange pas si je garde cette plaque transparente pour mes recherches?";
						mes "En retour, je vous raconterai quelques histoires que j'ai apprises à propos de Juperos.";
						next;
						switch( select ("Je vous en prie, servez-vous.","Pas question, je refuse de vous la donner.") )
						{
							case 1:
								if(countitem(7352)) callfunc "Func_JupHist",7352,1;
								else if(countitem(7353)) callfunc "Func_JupHist",7353,2;
								else if(countitem(7354)) callfunc "Func_JupHist",7354,4;
								else if(countitem(7355)) callfunc "Func_JupHist",7352,8;

		
							case 2:
								mes "[Fayruz]";
								mes "Mm? Êtes-vous sérieux?";
								mes "Cet objet est très précieux pour un chercheur comme moi, mais je n'ai pas la moindre idée de l'usage que pourrait en faire un aventurier.";
								mes "Soit, vous avez vos raisons...";
								close;
						}
					}
					mes "[Fayruz]";
					mes "Oh, vraiment?!";
					mes "Quelles bonnes nouvelles!";
					mes "Q-qu'avez-vous trouvé?";
					next;
					mes "^3355FFDans son excitation, Fayruz commence à fouiller parmi vos objets avant que vous n'ayez le temps de lui répondre.^000000";
					next;
					mes "[Fayruz]";
					mes "Oh. Il n'y a rien là dedans qui m'aiderait dans mes recherches, mais merci quand même";
					mes "Si vous trouvez autre chose tandis que vous serez à Juperos, revenez et montrez-le moi, d'accord?";
					close;
		
				case 3:
					mes "[Fayruz]";
					mes "Ah, je vois. Bien, puisque vous êtes ici, pourquoi ne lisez-vous pas quelque chose?";
					mes "Il y a beaucoup de livres qui traitent de divers sujets intéressants, comme l'Economie de Schwaltzvalt...";
					next;
					mes "[Fayruz]";
					mes "Oh, dans tous les cas, n'oubliez pas la faveur que je vous ai demandée.";
					mes "Si, à Juperos, vous trouvez quoi que ce soit avec une signification historique, j'apprécierais que vous me le rapportiez immédiatement.";
					close;
				
			}

		case 5:
			mes "[Fayruz]";
			mes "Oh, "+strcharinfo(0)+"!";
			mes "Êtes-vous revenu avec quelque chose provenant de Juperos?";
			mes "J'ai espéré que vous reveniez avec quelque chose d'utile pour mes recherches!";
			next;
			switch( select( "Jetez un coup d'oeil à ça.","Oh, je suis désolé...") )
			{
				case 1:	
					switch(jupe_hist)
					{
						case 1:
							callfunc "Func_JupHist",7353,7354,7355,7352;

						case 2:
							callfunc "Func_JupHist",7352,7354,7355,7353;

						case 4:
							callfunc "Func_JupHist",7352,7353,7355,7354;

						case 8:
							callfunc "Func_JupHist",7352,7353,7354,7355;
					}

				case 2:
					mes "[Fayruz]";
				mes "Ah, je vois. Bien, puisque vous êtes ici, pourquoi ne lisez-vous pas quelque chose?";
				mes "Il y a beaucoup de livres qui traitent de divers sujets intéressants, comme... l'Honnêteté Pour Soi-Même.";
				next;
				mes "[Fayruz]";
				mes "Oh, dans tous les cas, n'oubliez pas la faveur que je vous ai demandée.";
				mes "Si, à Juperos, vous trouvez quoi que ce soit avec une signification historique, j'apprécierais que vous me le rapportiez immédiatement.";
				close;
			}

		case 6:
			mes "[Fayruz]";	
			mes "Oh, "+strcharinfo(0)+"!";
			mes "La plaque transparente que vous m'avez apportée la dernière fois m'est vraiment d'une grande aide dans mes recherches.";
			mes "Si vous en avez l'occasion, s'il vous plaît, apportez-m'en plus!";
			set yuno_hist,7;
			next;
			mes "[Fayruz]";
			mes "Ces nouvelles données sont en train d'ajouter bien plus de crédibilité à ma thèse.";
			mes "Oh, je serai avec vous dans un moment, laissez-moi finir de traduire ce dernier passage vraiment rapidement...";
			close;

		case 7:
			mes "[Fayruz]";
			mes "Bonjour, "+strcharinfo(0)+"~";
			mes "Oh, avez-vous été capable d'aller voir à Juperos pour toute chose qui pourrait m'aider dans mes recherches?";
			next;
			switch( select( "Oui, jetez un coup d'oeil à ça.","Non, je suis désolé...") )
			{
				case 1:
					switch(jupe_hist)
					{
						case 3:
							callfunc "Func_JupHist",7354,7355,7352,7353;

						case 5:
							callfunc "Func_JupHist",7353,7355,7352,7354;

						case 6:
							callfunc "Func_JupHist",7352,7355,7353,7354;

						case 9:
							callfunc "Func_JupHist",7353,7354,7352,7355;

						case 10:
							callfunc "Func_JupHist",7352,7354,7353,7355;

						case 12:
							callfunc "Func_JupHist",7352,7353,7354,7355;
					}

				case 2:
					mes "[Fayruz]";
					mes "Oh, c'est bon.";
					mes "De toute façon, je n'ai pas vraiment de date limite pour terminer ce projet de recherche. ";
					mes "Malgré tout, je veux juste que vous sachiez que j'apprécie réellement votre aide.";
					close;
			}

		case 8:
			mes "[Fayruz]";
			mes ""+strcharinfo(0)+"...";
			mes "J'ai de grandes difficultés à traduire cette plaque transparente que vous m'avez apportée la dernière fois. Je suis si frustrée...";
			next;
			mes "[Fayruz]";
			mes "Attendez une minute...";
			mes "Ceci ici signifie...";
			mes "Très bien. D'accord. Oui.";
			mes "Oui! Bien sûr, comment n'ai-je pas pu le voir avant!";
			set yuno_hist,9;
			next;
			mes "[Fayruz]";
			mes "Je suis à vous dans juste une seconde!";
			mes "Je pense que je viens juste de faire un vrai bond dans la compréhension de tout cela...!";
			next;

		case 9:
			mes "[Fayruz]";
			mes "Ah, je vous attendais, "+strcharinfo(0)+".";
			mes "Alors, êtes-vous retourné à Juperos? J'espère réellement que vous avez été capable de trouver quelque chose de nouveau qui m'aidera dans mes recherches...";
			next;
			switch( select("En réalité, j'ai trouvé cela...","Je suis désolé, mais non...") )
			{
				case 1:
					switch(jupe_hist)
					{
						case 7:
							callfunc "Func_JupHist",7355,7352,7353,7354;

						case 11:
							callfunc "Func_JupHist",7354,7352,7353,7355;

						case 13:
							callfunc "Func_JupHist",7353,7352,7354,7355;

						case 14:
							callfunc "Func_JupHist",7352,7353,7354,7355;
					}

				case 2:
					mes "[Fayruz]";
					mes "Ah, je vois. Bien, puisque vous êtes ici, pourquoi ne lisez-vous pas quelque chose?";
					mes "Il y a beaucoup de livres qui traitent de divers sujets intéressants, comme Histoire d'Aventure Moderne.";
					next;
					mes "[Fayruz]";
					mes "Oh, dans tous les cas, n'oubliez pas la faveur que je vous ai demandée.";
					mes "Si, à Juperos, vous trouvez quoi que ce soit avec une signification historique, j'apprécierais que vous me le rapportiez immédiatement.";
					close;
			}

		case 10:
			mes "[Fayruz]";
			mes "Oh bonjour, "+strcharinfo(0)+"...";
			mes "Donc, qu'est-ce qui vous amène exactement à la Bibliothèque de Yuno cette fois?";
			next;
			switch( select("J'ai trouvé une autre plaque transparente.","Je viens juste pour visiter.") )
			{
				case 1:
					if((countitem(7352)) || (countitem(7353)) || (countitem(7354)) || (countitem(7355)))
					{
						mes "[Fayruz]";
						mes "Hum, bien, nous avons progressé autant que nous le pouvions avec les Plaques Transparentes que vous m'avez déjà données, mais cela ne peut pas faire de mal d'avoir trop d'archives pour soutenir mes théories.";
						next;
						mes "[Fayruz]";
						mes "J'apprécie réellement vos efforts continus pour me venir en aide.";
						mes "Je vous prie de bien vouloir prendre ceci en gage de mes remerciements.";
						mes "Vous avez été génial, "+strcharinfo(0)+"... ";
						if(countitem(7352)) delitem 7352,1;
						else if(countitem(7353)) delitem 7353,1;
						else if(countitem(7354)) delitem 7354,1;
						else delitem 7355,1;
						getitem 644,1;
						close;
					}
					mes "[Fayruz]";
					mes "Mmm...?";
					mes "Il semble que vous n'ayez pas apporté d'autres Plaques Transparentes.";
					mes "Êtes-vous sûr de ne pas les avoir égarées?";
					close;

				case 2:
					mes "[Fayruz]";
					mes "Ah, je vois. Bien, merci de votre aide, j'ai bien progressé dans ma thèse.";
					mes "J'apprécie réellement ce que vous avez fait pour moi, aventurier.";
					close;
			}
	}


}

function	script		Func_JupHist	{

	switch(yuno_hist)
	{
		case 4:
			mes "[Fayruz]";
			mes "Merci infiniment, vous ne savez pas ce que cela représente pour moi!";
			mes "Très bien, relaxez-vous, prenez un siège.";
			mes "Fermez les yeux pendant que je vous raconte cette vieille histoire.";
			next;
			mes "^3355FFFayruz commence à relater un vieux récit à propos de Juperos qui semble typique pour une histoire classique, mais sa manière de conter vous tire soudainement dans une pieuse, mais extrêmement vivide expérience.";
			next;
			mes "^3355FFVous ressentez les gloires et les tragédies du protagoniste comme si vous étiez vraiment là avec le héros dans ses voyages.";
			mes "Le conte touche finalement à sa fin et vous vous réveillez d'un état de transe, doucement ramené à la réalité.^000000";
			delitem getarg(0),1;
			set yuno_hist,5;
			set jupe_hist,getarg(1);
			getexp 100000,0;
			next;
			mes "[Fayruz]";
			mes "Chacun peut s'identifier à ces vieilles histoires classiques.";
			mes "J'espère que ce conte aura été aussi significatif pour vous qu'il ne l'a été pour moi lorsque je l'ai entendu pour la première fois.";
			next;
			mes "[Fayruz]";
			mes "Si vous pouvez me trouver un autre artéfact provenant de Juperos, je partagerai un autre conte comme celui-ci avec vous.";
			mes "Alors, qu'en dites-vous?";
			mes "D'accord, donc je vous reverrai, aventurier~";
			close;

		case 5:
			if((countitem(getarg(0))) || (countitem(getarg(1))) || (countitem(getarg(2))))
			{
				mes "[Fayruz]";
				mes "Oh, c'est inattendu.";
				mes "Cette plaque transparente semble avoir été fabriquée à une époque différente de celle que vous m'avez donnée plus tôt.";
				mes "C'est fascinant...";
				next;
				mes "[Fayruz]";
				mes "*Soupir* J'aimerais vraiment pouvoir explorer Juperos par moi-même, mais je ne suis pas assez forte.";
				mes "Dans un sens, je suis plutôt jalouse de vous. Mais nous n'y pouvons rien...";
				next;
				mes "[Fayruz]";
				mes "Vous savez, cela me rappelle cette grande histoire d'un héros tragique que j'aimerais partager avec vous.";
				mes "Laissez votre esprit vagabonder tandis que je raconte ce conte toujours d'actualité, mais doux et amer...";
				next;
				mes "^3355FFFayruz vous raconte une histoire avec un début très gai, rempli d'espoir, qui vous imprègne de la béatitude des cieux, mais qui ensuite vous fait tomber subitement dans tout le désespoir et le tourment de l'enfer.^000000";
				next;
				mes "^3355FFL'histoire atteint finalement sa fin et vous êtes surpris de vous trouver assis dans la Bibliothèque de Yuno.^000000";
				next;
				mes "[Fayruz]";
				mes "Je sais que c'est une histoire vraiment déprimante, mais j'espère que vous l'avez aimée.";
				mes "Je pense que vous serez d'accord sur le fait qu'elle contient une vérité à propos du genre humain qui ne peut être ignorée.";
				if(countitem(getarg(0)))
				{
					delitem getarg(0),1;
					if(getarg(0) == 7352) set jupe_hist,jupe_hist +1;
					else set jupe_hist,jupe_hist +2;
				}
				else if(countitem(getarg(1)))
				{
					delitem getarg(1),1;
					if(getarg(1) == 7353) set jupe_hist,jupe_hist +2;
					else set jupe_hist,jupe_hist +4;
				}
				else
				{
					delitem getarg(2),1;
					if(getarg(2) == 7354) set jupe_hist,jupe_hist +4;
					else set jupe_hist,jupe_hist +8;
				}
				set yuno_hist,6;
				getexp 100000,0;
				next;
				mes "[Fayruz]";
				mes "Maintenant je suis sûre que vous pensez que ces contes classiques sont comme des expériences condensées, des vérités perfectionnées que l'on ne peut taire et que l'on retrouve dans notre propre réalité.";
				next;
				mes "[Fayruz]";
				mes "Si vous trouvez d'autres de ces Plaques Transparentes à Juperos, je serais vraiment heureuse de partager une autre histoire avec vous, "+strcharinfo(0)+"";
				close;
			}
			else if(countitem(getarg(3)))
			{
				mes "[Fayruz]";
				mes "Oh, celle-ci semble avoir été fabriquée à une époque semblable à celle que vous m'avez apportée plus tôt.";
				mes "Je ne suis pas sûre de pouvoir en tirer de nouvelles informations...";
				next;
				mes "[Fayruz]";
				mes "Néanmoins, je suis sûre que cela m'aidera dans mes recherches.";
				mes "Je ne ferai juste pas autant de progrès que prévu.";
				mes "S'il vous plaît, j'aimerais que vous preniez ceci en gage de ma gratitude.";
				delitem getarg(3),1;
				getitem 644,1;
				next;
				mes "[Fayruz]";
				mes "Maintenant, si vous voulez bien m'excuser, j'ai besoin de retourner à la composition de mes recherches...";
				mes "Merci infiniment pour votre aide, "+strcharinfo(0)+".";
				close;
			}
			else
			{
				mes "[Fayruz]";
				mes "Oh. Il n'y a rien là dedans qui m'aiderait dans mes recherches, mais merci quand même.";
				mes "Si vous trouvez autre chose tandis que vous serez à Juperos, revenez et montrez-le moi, d'accord?";
				close;
			}

		case 7:
			if((countitem(getarg(0))) || (countitem(getarg(1))))
			{
				mes "[Fayruz]";
				mes "Est-ce une autre plaque transparente?";
				mes "Oui, elle est légèrement différente de la dernière que vous m'avez apportée...";
				mes "C'est si excitant!";
				next;
				mes "[Fayruz]";
				mes "Oh. Vous pensez probablement que je suis une académicienne complètement accro.";
				mes "Hé bien, ma vie n'est pas très mouvementée, mais il y a d'autres choses auxquelles je pense!";
				mes "Comme, hé bien... C'est bizarre mais...";
				next;
				mes "[Fayruz]";
				mes "Vous voyez, il y a ce gars que j'aime bien.";
				mes "Je ne suis pas sûre d'où il peut bien se trouver maintenant, mais son nom est Nadim Amal.";
				mes "C'est un ami de mon frère, je l'ai rencontré pour la première fois il y a 10 ans. ^333333*Soupir...*^000000";
				next;
				mes "[Fayruz]";
				mes "Tout récemment, je l'ai vu avec sa soeur, mon amie de Morroc.";
				mes "C'est étrange de penser que je puisse encore ressentir ces sentiments pour lui après tout ce temps, n'est-ce pas? Oh...!";
				next;
				mes "[Fayruz]";
				mes "Je devrais vraiment vous récompenser pour cette plaque transparente.";
				mes "Et si je vous racontais la plus effrayante des histoires que je connaisse?";
				next;
				mes "^3355FFFayruz vous raconte une histoire d'horreur à vous glacer le sang qui vous fait trembler de peur.";
				mes "Vous avez déjà entendu d'autres histoires de fantômes, mais vous n'avez jamais été aussi profondément immergé dans ce genre de conte auparavant.^000000";
				next;
				mes "C'est seulement lorsque l'histoire se termine et que vous reprenez clairement vos esprits que vous remarquez être en pleine sueurs froides.^000000";
				next;
				mes "[Fayruz]";
				mes "Ça doit être une réaction naturelle, tout le monde craint l'inconnu dans un sens ou un autre.";
				mes "Les histoires d'épouvante sont attractives parce qu'en réalité nous aimons l'étrange et le grotesque.";
				if(countitem(getarg(0)))
				{
					delitem getarg(0),1;
					if(getarg(0) == 7352) set jupe_hist,jupe_hist +1;
					else if(getarg(0) == 7353) set jupe_hist,jupe_hist +2;
					else set jupe_hist,jupe_hist +4;
				}
				else if(countitem(getarg(1)))
				{
					delitem getarg(1),1;
					if(getarg(1) == 7353) set jupe_hist,jupe_hist +2;
					else if(getarg(1) == 7354) set jupe_hist,jupe_hist +4;
					else set jupe_hist,jupe_hist +8;
				}
				set yuno_hist,8;
				getexp 100000,0;
				next;
				mes "[Fayruz]";
				mes "Bien... C'est juste mon opinion.";
				mes "En tout cas, si vous trouvez quoi que ce soit d'autre à Juperos qui pourrait m'aider dans mes recherches, revenez et montrez-le moi, d'accord? A plus tard~";
				close;
			}
			else if((countitem(getarg(2))) || (countitem(getarg(3))))
			{
				mes "[Fayruz]";
				mes "Oh, celle-ci semble avoir été fabriquée à une époque semblable à celle que vous m'avez apportée plus tôt.";
				mes "Je ne suis pas sûre de pouvoir en tirer de nouvelles informations...";
				next;
				mes "[Fayruz]";
				mes "Néanmoins, je suis sûre que cela m'aidera dans mes recherches.";
				mes "Je ne ferai juste pas autant de progrès que prévu.";
				mes "S'il vous plaît, j'aimerais que vous preniez ceci en gage de ma gratitude.";
				next;
				mes "[Fayruz]";
				mes "Maintenant, si vous voulez bien m'excuser, j'ai besoin de retourner à la composition de mes recherches...";
				mes "Merci infiniment pour votre aide, "+strcharinfo(0)+".";
				if(countitem(getarg(2))) delitem getarg(2),1;
				else if(countitem(getarg(3))) delitem getarg(3),1;
				getitem 644,1;
				close;
			}
			else
			{
				mes "[Fayruz]";
				mes "Oh. Il n'y a rien là dedans qui m'aiderait dans mes recherches, mais merci quand même";
				mes "Si vous trouvez autre chose tandis que vous serez à Juperos, revenez et montrez-le moi, d'accord?";
				close;
			}

		case 9:
			if(countitem(getarg(0)))
			{
				mes "[Fayruz]";
				mes "Oooh...! Celle-ci est très différente de celles que vous m'avez données auparavant.";
				mes "Ceci devrait me fournir une profusion de tous nouveaux aperçus de la civilisation de Juperos!";
				next;
				mes "[Fayruz]";
				mes "Toutes les Plaques Transparentes que vous m'avez données devraient contenir plus de données que nécessaire pour compléter les recherches relatives à ma thèse.";
				mes "Encore une fois, merci beaucoup~";
				next;
				mes "[Fayruz]";
				mes "Néanmoins, cela ne signifie pas que j'arrêterai de collecter des données pour mes recherches.";
				mes "En plus, j'ai une dernière histoire à vous conter: à propos d'un jeune homme au coeur pur élu par les dieux pour servir et protéger le genre humain.";
				next;
				mes "[Fayruz]";
				mes "Dans ce but, il lui a été donné une armure voyante renfermant d'extraordinaires pouvoirs, ainsi qu'un livre détaillant les instructions pour l'utiliser.";
				mes "Cependant, il perdit rapidement ces instructions...";
				next;
				mes "^3355FFL'histoire relatant du plus grand héros de Juperos que raconte Fayruz est vraiment très drôle en premier lieu, mais ensuite elle recouvre le spectre entier de l'émotion et de l'humanité...";
				next;
				mes "^3355FFL'histoire se termine et vous restez imprégné du formidable sentiment que votre espoir et votre inspiration sont indéfectibles.";
				mes "Vous pouvez le faire si vous essayez!^000000";
				if(getarg(0) == 7352) set jupe_hist,jupe_hist+1;
				else if(getarg(0) == 7353) set jupe_hist,jupe_hist+2;
				else if(getarg(0) == 7354) set jupe_hist,jupe_hist+4;
				else set jupe_hist,jupe_hist+8;
				set yuno_hist,10;
				delitem getarg(0),1;
				getexp 100000,0;
				next;
				mes "[Fayruz]";
				mes "Voilà, c'était la dernière et la meilleure histoire que j'avais à partager avec vous.";
				mes "Peut-être que la prochaine fois, je vous informerai de la progression de mes recherches~";
				close;
			}
			else if((countitem(getarg(1))) || (countitem(getarg(2))) || (countitem(getarg(3))))
			{
				mes "[Fayruz]";
				mes "Hum...";
				mes "Celle-ci semble avoir été fabriquée à une époque similaire à la précédente.";
				next;
				mes "[Fayruz]";
				mes "Ne vous inquiétez pas..";
				mes "Cela m'aidera quand même dans mes recherches, bien que je ne pense pas pouvoir progresser aussi rapidement qu'avec l'autre.";
				next;
				mes "[Fayruz]";
				mes "Veuillez prendre ceci en gage de ma gratitude.";
				next;
				mes "[Fayruz]";
				mes "Maintenant, excusez-moi. Je dois retourner à mes recherches.";
				if(countitem(getarg(1))) delitem getarg(1),1;
				else if(countitem(getarg(2))) delitem getarg(2),1;
				else delitem getarg(3),1;
				getitem 644,1;
				close;
			}
			else
			{
				mes "[Fayruz]";
				mes "Oh. Il n'y a rien là dedans qui m'aiderait dans mes recherches, mais merci quand même";
				mes "Si vous trouvez autre chose quand vous serez à Juperos, revenez et montrez-le moi, d'accord?";
				close;
			}
	}
}

yuno_in04,186,125,4	script	Gros Manuscrit	111,{

	mes "^8B6914*Thèse: La Chute de Juperos*";
	mes "Par Fayruz Khrhiyha";
	mes "Chercheuse du Château des Sages^000000";
	next;
	switch( select("Table des matières.","Ne pas y toucher.") )
	{
		case 1:
			if(yuno_hist > 4)
			{
				mes "^8B6914 1. Préface";
				mes " 2. L'avènement de Juperos";
				mes " 3. Théorie sur la Chute de Juperos^000000";
				next;
				switch( select("Préface.","L'avènement de Juperos.","Théorie sur la Chute de Juperos.","Ne pas y toucher.") )
				{
					case 1:
						mes "^8B6914Les érudits sont persuadés que la civilisation de Juperos était autrefois située en surface et qu'elle est désormais ensevelie sous le Plateau d'Elmeth.";
						mes "Les raisons qui ont causé la ruine de la";
						if(yuno_hist < 9)
						{
							mes "cité restent encore nébuleuses aujourd'hui...^000000";
							next;
							mes "^8B6914De nombreuses spéculations pourraient justifier la déchéance de Juperos, mais il est dur de trouver de la documentation provenant de cette époque.";
							mes "Quant aux témoignages que nous possédons actuellement sur Juperos, ils sont peu convaincants.^000000";
							next;
							mes "^8B6914Malgré un manque de données empiriques ou même concrètes sur la civilisation de Juperos, notre monde moderne peut apprendre beaucoup des ruines de cette ancienne cité...^000000";
							if(yuno_hist < 7)
							{
								next;
								mes "["+strcharinfo(0)+"]";
								mes "Humm...";
								mes "Un chapitre entier pour dire: 'Nous ne savons absolument rien à propos de quelque chose'.";
								mes "Je devrais écrire un livre moi aussi, tiens~";
							}
							close;
						}
						mes "cité sont encore à discuter...^000000";
						next;
						mes "^8B6914Cependant, de nouvelles découvertes concernant l'histoire de Juperos nous ont permis de tirer quelques conclusions.^000000";
						close;			
				
					case 2:
						if(yuno_hist < 9)
						{
							mes "^8B6914...";
							mes "......";
							mes "..........^000000";
							next;
							mes "["+strcharinfo(0)+"]";
							mes "Tout ceci ne sont que des hypothèses sans fondements!";
							mes "Ce papier n'est pas encore assez développé pour être une vraie thèse...";
							close;
						}
						else if(yuno_hist == 9)
						{
							mes "^8B6914Juperos fût construite il y a plus d'un millier d'années dans une époque de paix, juste après une guerre majeure.";
							mes "Contrairement à ce que disent les croyances populaires, il n'y a aucun témoignage qui prouve que Yuno descendrait de Juperos.^000000";
							next;
							mes "^8B6914En fait, il y a une forte chance qu'une autre guerre, entre Yuno et Juperos, eût pour résultat l'indépendance de Yuno par rapport à Juperos et la destruction de toute documentation existante provenant de cette époque.^000000";
							next;
							mes "["+strcharinfo(0)+"]";
							mes "Oui... Bien sûr!";
							mes "Ça prend tout son sens maintenant!";
							close;
						}
						mes "^8B6914Juperos fût construite il y a plus d'un millier d'années dans une époque de paix, juste après une guerre majeure.";
						mes "Il y a maintenant une preuve indéniable liant Yuno à Juperos, qui prouve alors que Yuno n'était qu'une partie de Juperos.^000000";
						next;
						mes "^8B6914Tout comme Yuno, Juperos était une société qui était fière de son avancée dans les sciences, lesquelles tenaient une place importante dans la vie civilisée.";
						mes "La Science fût responsable de la croissance de Juperos, mais aussi de sa ruine.";
						close;

					case 3:
						if(yuno_hist < 10)
						{
							mes "^8B6914...";
							mes "......";
							mes "..........^000000";
							next;				
							mes "["+strcharinfo(0)+"]";
							mes "Hum. Cet auteur ne fait qu'évoquer des théories, mais plus j'avance dans ma lecture, moins je comprends ce qu'est réellement sa théorie.";
							mes "Je ne pense pas qu'il y en ait une...";
							emotion 4,1;
							close;
						}
						mes "^8B6914Ce qui est le plus perturbant, ce sont les récents témoignages, dont un en particulier qui n'a subi aucune modification, évoquant le rôle qu'a joué l'un des scientifiques les plus en vue de Juperos dans la croissance et la chute de cette cité.";
						next;
						mes "^8B6914Si ces écrits sont authentiques, alors ce qui est réellement arrivé c'est qu'une révolution scientifique explosa suite aux efforts d'un savant pour manipuler les énergies de l'artéfact connu sous le nom de Coeur d'Ymir.";
						next;
						mes "^8B6914On attribue à cet unique homme et au Coeur d'Ymir le succès et la prospérité qu'a connu la civilisation de Juperos.";
						mes "Divers comptes-rendus datant d'avant la chute de Juperos exposent en détail son travail avec des chimères...^000000";
						next;
						mes "^8B6914Ce savant, qui exerçait sa passion en cherchant une méthode scientifique pour atteindre l'immortalité, soi-disant pour aider son peuple, en utilisait des chimères comme cobayes, était devenu fou.^000000";
						next;
						mes "^8B6914Il finit par se servir de sa propre personne pour ses expériences, mais ne parvînt qu'à de désastreux résultats.^000000";
						next;
						mes "^8B6914Il y eût une erreur dans la calibration de l'énergie du Coeur d'Ymir et le savant se transforma en ce monstre que nous connaissons aujourd'hui sous le nom de Chimère.";
						mes "Lui et ses cobayes furent lâchés dans la cité de Juperos.^000000";
						next;
						mes "^8B6914Ces Chimères immortelles rasèrent la cité entière, tuant d'innombrables personnes.";
						mes "Apparemment, une équipe de scientifiques fût capable de récupérer un fragment du Coeur d'Ymir, et l'utilisa pour lancer une partie de Juperos dans le ciel.^000000";
						next;
						mes "^8B6914Cette partie de Juperos se développa, pour finalement donner la cité de Yuno.";
						mes "Les scientifiques ayant lancé Yuno dans le ciel moururent de causes inconnues immédiatement après. Ils n'ont laissé aucune documentation.^000000";
						next;
						mes "^8B6914On dit que les Chimères et le laboratoire dans lequel elles avaient été conçues reposent sous les ruines de la cité de Juperos qui fût, jadis, toute puissante.^000000";
						close;

					case 4:
						mes "["+strcharinfo(0)+"]";
						mes "Pouah... Ma tête me fait atrocement souffrir après avoir lu ce livre pour intellectuels.";
						mes "Je sais! Je vais jouer aux jeux vidéo!";
						close;
				}
			}
			switch( select( "Préface","Fermer le dossier.") )
			{
				case 1:
					mes "^8B6914Les érudits sont persuadés que la civilisation de Juperos était autrefois située en surface et qu'elle est désormais ensevelie sous le Plateau d'Elmeth.";
					mes "Les raisons qui ont causé la ruine de la cité restent encore nébuleuses aujourd'hui...^000000";
					next;
					mes "^8B6914De nombreuses spéculations pourraient justifier la déchéance de Juperos, mais il est dur de trouver de la documentation provenant de cette époque.";
					mes "Quant aux témoignages que nous possédons actuellement sur Juperos, ils sont peu convaincants.^000000";
					next;
					mes "^8B6914Malgré un manque de données empiriques, ou même concrètes, sur la civilisation de Juperos, notre monde moderne peut apprendre beaucoup des ruines de cette ancienne cité...^000000";
					if(!yuno_hist) set yuno_hist,1;
					next;
					mes "["+strcharinfo(0)+"]";
					mes "Ceci...";
					mes "Ceci est supposé être une thèse de recherches?";
					mes "Il n'y a quasiment aucune recherche là dedans...";
					close;
				
				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "Hum...";
					mes "Ce n'est pas assez gros pour être un vrai devoir d'académie.";
					mes "Ça ne doit pas encore être terminé.";
					close;
			}
		case 2:
			if(yuno_hist < 5)
			{		
				mes "["+strcharinfo(0)+"]";
				mes "Nah...";
				mes "Je suis fatigué de lire.";
				mes "C'est assez ironique.";
				close;
			}
			else if(yuno_hist < 7)
			{
				mes "["+strcharinfo(0)+"]";
				mes "Je n'ai pas trop envie de le lire.";
				mes "Y'a pas assez d'images...";
				close;
			}
			else if(yuno_hist < 9)
			{
				mes "["+strcharinfo(0)+"]";
				mes "Ça paraît vraiment très sophistiqué...";
				close;
			}
			else if(yuno_hist < 10)
			{
				mes "["+strcharinfo(0)+"]";
				mes "Je connais ce bouquin...";
				mes "Mais je n'ai pas envie de le lire pour le moment.";
				close;
			}
			else
			{
				mes "["+strcharinfo(0)+"]";
				mes "Cette thèse n'est pas trop mal~";
				mes "Bien sûr, j'ai quelque chose à y voir dedans...";
				close;
			}
	}
}

yuno_in04,188,118,4	script	Livre#juperos	111,{

	if(yuno_hist > 7)
	{
		mes "^8B6914*Honnêteté pour Soi-Même*";
		mes "*'Avantages Pour la Vie!'*";
		mes "Par Stephen Oyoung";
		mes " ";
		mes " ";
		mes "Editeur:";
		mes "Editions Wushu, Co.^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "W-whoa!";
		mes "Ce livre n'était pas là avant!";
		mes "Il a l'air assez intéressant...";
		close;
	}
	mes "["+strcharinfo(0)+"]";
	mes "Vous savez quoi?";
	mes "Je pense que je vais juste feuilleter quelques pages d'un livre au hasard.";
	mes "Humm, voyons voir...";
	next;
	mes "^8B6914'Amiral, les Kyloriens continuent d'avancer!' annonça le Commandant McKenrick inhabituellement détaché de son constant air fanfaron.";
	mes "'Ils ne... Ils ne s'arrêtent pas!' Mais les yeux de l'Amiral Leh étaient froids et d'une insensible ombre de sévérité.^000000";
	next;
	mes "^8B6914'Laissez venir ces foutus aliens de l'espace,' siffla Leh.";
	mes "'Nous n'avons aucune chance sans l'Epée Zenoi pour invoquer le pouvoir du POING de DIEU.";
	mes "C'est... C'est trop tard. Qu'ils soient tous damnés...'^000000";
	next;
	mes "^8B6914Les portes s'ouvrirent violemment pour laisser entrer Bucky qui traça dans la pièce.";
	mes "'L'Epée Zenoi! L'Epée Zenoi! Quelqu'un l'a trouvée!' hurlait le garçon.";
	mes "'Vraiment?! Nous ferions mieux de nous dépêcher: la Terre n'a plus beaucoup de temps!'^000000";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...";
	mes "......";
	mes "Whoa. J'aurais vraiment dû lire ce chef-d'oeuvre depuis le début...";
	close;
}

// Bronze Statue - juperos_01 99 112

juperos_01,99,112,4	script	Statue de Bronze#1	844,{

	if(yuno_hist > 3)
	{
		mes "^3355FFSouhaitez-vous voir la fin de la folie? Il attend là où les trois colonnes furent détruites, là où deux cents illusions errent.^000000";
		close;
	}
	else if(yuno_hist == 3)
	{
		mes "["+strcharinfo(0)+"]";
		mes "Je ferais mieux de partir et d'aller voir Fayruz dans la Bibliothèque de Yuno pour lui parler de l'inscription.";
		close;
	}
	else
	{
		mes "^3355FFIl y a une étrange gravure sur la baguette de la Statue de Bronze.^000000";
		next;
		switch( select( "L'étudier.","L'ignorer." ) )
		{
			case 1 :
				mes "^3355FFC'est une inscription écrite dans un vieux langage que vous ne pouvez comprendre, mais vous n'avez aucun mal à le lire et à en prononcer les sons pour quelque étrange raison.^000000";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Ça donne la chair de poule!";
				mes "Je sais que je ne suis pas supposé pouvoir le lire, et pourtant j'y arrive.";
				mes "Je sais quels sons toutes ces lettres produisent...";
				next;
				if(yuno_hist == 2)
				{
					mes "["+strcharinfo(0)+"]";
					mes "Fayruz m'a dit que la statue était enchantée.";
					mes "D'accord, je suppose que je dois retourner à la Bibliothèque de Yuno et lui dire ce que j'ai trouvé.";
					set yuno_hist,3;
					close;
				}
				mes "["+strcharinfo(0)+"]";
				mes "Hum. Seul un érudit, peut-être quelqu'un à Yuno, pourrait donner du sens à ce que dit ce truc.";
				close;
			
			case 2 : 
				close;
		}
	}
}

yuno_in04,169,109,1	script	Hollgrehenn l'Ambitieux	111,{

	mes "*Hollgrehenn l'Ambitieux*";
	mes "Par Aragham Caul*";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "Editeur:";
	mes "Livres Muha, Co.";
	next;
	mes "...";
	mes "Il ne s'arrêtera devant rien pour avoir la meilleure arme du monde en sa possession.";
	mes "Il est devenu forgeron afin de pouvoir discerner quelles armes étaient les plus puissantes...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "C'est étrange... La page suivante a été arrachée";
	close;
}

yuno_in04,174,111,1	script	Hollgrehenn Sans Le Sou	111,{

	mes "^8B6914*Hollgrehenn Sans Le Sou*";
	mes " * Hollgrehenn sans le sou * ";
	mes "Par Hollgrehenn";
	mes " ";
	mes " ";
	mes "Editeur:";
	mes "Livres Muha, Co.^000000";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Ce livre fait penser à un ramassis d'imbécillité.";
	mes "Je m'amuserais davantage chez un dentiste aux yeux bandés qui me charcuterait les dents avec sa roulette.";
	close;
}

yuno_in04,102,106,1	script	Festins Populaires	111,{

	mes "^8B6914*Festins Populaires*";
	mes "Par la Communauté de la Marinade du Chou.";
	mes " ";
	mes " ";
	mes " ";
	mes "Editeur:";
	mes "Livres Muha, Co.^000000";
	next;
	switch( select( " 1. Queues de Yoyo frites"," 14. Salade de Poring"," 252. Soupe de Becs de Volatiles" ) )
	{
		case 1:
			mes "^8B6914...";
			mes "Si possible, essayez d'utiliser des queues coupées à partir de Yoyos vivants.";
			mes "Maintenant, pour enlever la peau...^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Um...";
			mes "Berk?";
			close;

		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Hé, cette page n'y est plus!";
			mes "Je suppose que la Salade de Poring est la recette la plus populaire du livre.";

		case 3:
			mes "^8B6914...";
			mes "Faire frire les becs coupés en utilisant de l'huile végétale jusqu'à ce qu'ils soient croustillants.";
			mes "Ensuite, versez les plumes dans un mixeur...^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Hum...";
			mes "Ça semble un peu trop gourmet pour mon palais.";
			mes "Et par 'gourmet', j'entends 'dégueulasse', évidemment.";
			close;
	}
}

yuno_in04,111,108,1	script	Hamerun Chasseur de Rats	111,{

	mes "["+strcharinfo(0)+"]";
	mes "Je ne peux pas...";
	mes "l'atteindre...!";
	close;
}

yuno_in04,167,127,1	script	Livre Rouge	111,{

	mes "^3355FFVous trouvez un livre avec une reliure rouge.^000000";
	next;
	switch( select( "Lire.","Ne pas y toucher." ) )
	{
		case 1:
			mes "^8B6914...^000000";
			next;
			mes "^8B6914...";
			mes "......^000000";
			next;
			mes "^8B6914...";
			mes "......";
			mes ".........^000000";
			next;
			mes "^8B6914...";
			mes "......";
			mes ".........";
			mes "............^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "C'est... Une compilation de Shakespeare sous forme d'un album à colorier?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Attendez... Pourquoi des fans de Shakespeare pourraient avoir envie d'un album à colorier?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Hum... Bien... Je suppose que les jeunes enfants qui lisent Shakespeare apprécieront un truc de ce genre.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Mais en fait... Est-ce que des jeunes enfants capables de lire les oeuvres de Shakespeare existent? J'espère que non...";
			close;

		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Quel étrange et mystérieux livre.";
			mes "Je ne saurai jamais ce qu'il y a dedans, sauf si je le lis!";
			mes "Allez! la reliure rouge ne signifie-t-elle pas quelque chose?";
			close;
	}
}

yuno_in04,121,109,1	script	Parchemin	111,{

	mes "^3355FFVous trouvez un antique manuscrit recouvert d'une étendue de fine poussière.^000000";
	next;
	switch( select( "Lire.","Ne pas y toucher." ) )
	{
		case 1:
			mes "^8B6914Introduction au Raffinement d'Objets.";
			mes " ";
			mes " ";
			mes " ";
			mes "1. Définition du Raffinement d'Objets";
			mes " ";
			mes "La clef du succès quand vous raffinez des objets n'est autre que votre esprit.";
			mes " ";
			mes " ";
			mes " ";
			mes "2. Le Pouvoir de la Positive Attitude";
			mes "Avant d'essayer de raffiner un objet, prévoyez à l'avance jusqu'à combien vous voulez le raffiner, et combien vous dépenserez pour cela.";
			mes "Mais comme toutes les demoiselles, Mademoiselle Chance vous sourit quand vous faîtes des folies de votre argent pour elle.^000000";
			mes " ";
			mes " ";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Attendez, attendez...";
			mes "Ce truc date.";
			mes "Je veux dire, c'est manifestement écrit d'un point de vue patriarcal qui promeut le bipartisme du rôle des genres.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Je suis...";
			mes "Je suis offensé!";
			close;

		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Ce manuscrit est de loin trop primitif.";
			mes "Il y a eu toutes sortes d'avancées technologiques en matière de lecture avec lesquelles je ne peux vivre sans... Comme les pages.";
			close;
	}
}

yuno_in04,118,116,4	script	Morceau de Papier	111,{

	mes "^3355FFC'est un morceau de papier qui ressemble à une lettre.^000000";
	next;
	switch( select("Lire.","Ne pas y toucher.") )
	{
		case 1:
			if(yuno_hist > 7)
			{
				mes "^8B6914P.S.";
				mes "S'il te plaît...";
				mes "Reviens à moi.";
				mes " ";
				mes " ";		  
				mes "Avec amour, Fayruz^000000";
				close;
			}
			mes "^8B6914...";
			mes "Je ne peux oublier ton sourire.";
			mes "Peu importe si tu me détestes, j'aurai toujours des sentiments pour toi.";
			mes "Tu es les plus important... celui qui compte le plus à mes yeux, à mon coeur.^000000";
			next;
			mes "^8B6914Je sais que nous avons eu des différents mais je t'en prie, ne refuse pas mon amour.";
			mes "J'espère que tu pourras me pardonner... pour nous.";
			mes "- Avec amour, Fayruz^000000";
			next;
			if(getpartnerid())
			{
				mes "["+strcharinfo(0)+"]";
				mes "Ahhhhhh~";
				mes "L'amour c'est magnifique!";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Qu'est-ce qu--?!";
			mes "Hooooouuuuu!";
			mes "L'amour ça pue!";
			close;
	
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "J'imagine que je ferais mieux de ne pas lire cela.";
			mes "Autrement je pourrais bien regretter de l'avoir lu.";
			close;
	}
}

juperos_01,123,92,4	script	Statue de Pierre	844,{
	
	if(yuno_hist)
	{
		mes "^3355FFC'est une statue de pierre qui ressemble trait pour trait à celle de la Bibliothèque de Yuno.";
		mes "Cependant, ce sont des sculptures de livres qu'il y a dessus, à la place des vrais livres.^000000";
		next;
		mes "^3355FFIl est possible que la statue dans la Bibliothèque de Yuno ait été construite après celle-ci.";
		mes "Mais qui peut en être sûr?^000000";
		close;
	}
	mes "^3355FFC'est une vieille statue sculptée dans la pierre.^000000";
	close;
}

juperos_01,99,71,4	script	Statue de Bronze#2	844,{

	mes "^3355FFC'est une statue de bronze très élaborée qui fait deux fois la taille d'un humain normal.^000000";
	close;
}

juperos_01,79,92,4	script	Sculpture	844,{

	mes "^3355FFC'est une sculpture qui vous paraît familière.^000000";
	close;
}

juperos_01,215,127,4	script	Statue Etrange	844,{

	mes "^3355FFC'est le buste d'une machine humanoïde avec un morceau d'armoirie qui ne vous est pas inconnu et d'étranges caractères gravé au milieu.^000000";
	next;
	mes "^3355FFLa forme entière de la statue est ahurissante, mais vous remarquez que son bras allongé pointe vers l'Ouest.^000000";
	close;
}

juperos_02,1,1,1	script	JuperosLvl2QuestInit	-1,{
OnInit:
while(1)
	{

		monster "juperos_02",24,276,"1st Gate Switch",1674,1,"JuperosLvl2QuestInit::OnGate1Dead";
		monster "juperos_02",240,29,"2nd Gate Switch",1674,1,"JuperosLvl2QuestInit::OnGate2Dead";
		monster "juperos_02",282,183,"3rd Gate Switch",1674,1,"JuperosLvl2QuestInit::OnGate3Dead";
		end;

OnGate1Dead:

	mapannounce "juperos_02","Êtes-vous venu fouiller Juperos?! La ville n'existe désormais plus...",1,0xFF0000;
	set $JupeGate1,1;
	if($JupeGate1 && $JupeGate2 && $JupeGate3)goto s_WarpOpen;
	end;

OnGate2Dead:

	mapannounce "juperos_02","Qui êtes-vous pour vous introduire ici?",1,0xFF0000;
	set $JupeGate2,1;
	if($JupeGate1 && $JupeGate2 && $JupeGate3)goto s_WarpOpen;
	end;

OnGate3Dead:

	mapannounce "juperos_02","Êtes-vous venu pour me voir? Bien! Alors trouvez-moi d'abord!",1,0xFF0000;
	set $JupeGate3,1;
	if($JupeGate1 && $JupeGate2 && $JupeGate3)goto s_WarpOpen;
	end;

s_WarpOpen:
	attachnpctimer;
	initnpctimer;
		end;
	OnTimer3000:
		mapannounce "juperos_02","Vroum! Vroum!",1,0xBA55D3;
		end;
	OnTimer6000:
		mapannounce "juperos_02","Attention, visiteurs.",1,0xBA55D3;
		end;
	OnTimer9000:
		mapannounce "juperos_02","Vous êtes autorisés à pénétrer dans la zone suivante durant une courte période de temps. Veuillez utiliser le portail au milieu de la carte.",1,0xBA55D3;
		enablenpc "JupeWarp2";
		end;
	OnTimer309000:
		mapannounce "juperos_02","Le portail est maintenant fermé.",1,0xBA55D3;
		disablenpc "JupeWarp2";
		set $JupeGate1,0;
		set $JupeGate2,0;
		set $JupeGate3,0;
	stopnpctimer;
	}
}
