//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Cool Event Corp. Staff
//===== By: ================================================== 
//= Gepard
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= Cool Event Corp. Staff (Save, Storage & Pushcart Service)
//= in Arunafeltz Region.
//===== Additional Comments: ================================= 
//= 1.0 First version, iRO Sakray X.4 [Gepard]
//= 1.1 Optimized, fixed a conditional bug [Lupus]
//= 1.1a Redo back. It wasn't a bug [Lupus]
//= 1.2 Added Rachel Cool Event Corp. Staff [Playtester]
//= 1.3 Added cutins, closed Kafra Password exploit
//=	until we got a client/packet based password support [Lupus]
//= 1.4 Added Veins Cool Event Corp. Staff. [L0ne_W0lf]
//============================================================ 

hugel,88,168,4	script	Cool Event Corp.::CoolEventCorpStaffHugel	874,{

	cutin "zonda_01",2;
	mes "[Cool Event Corp.]";
	mes "Bienvenue à la Cool Event Corp.";
	mes "Notre équipe se surpasse sans";
	mes "cesse pour vous fournir un";
	mes "service de qualité!";
	mes "Que puis-je pour vous aujourd'hui?";
	next;

	switch(select("Sauvegarder:Ouvrir mon Stock:Louer une Charette:Mot de Passe du Stock:Annuler")){
	case 1:
		mes "[Cool Event Corp.]";
		mes "Votre Point de Sauvegarde";
		mes "a été enregistré ici,";
		mes "dans le village d'Hugel.";
		mes "Merci d'avoir utilisé";
		mes "les Services de la Cool Event Corp~";
		emotion e_thx;
		savepoint "hugel",96,155;
		close2;
		cutin "", 255;
		end;
	case 2:
		mes "[Cool Event Corp.]";
		if(basicskillcheck() && getskilllv(1) < 6){
			mes "Je suis désolée, mais vous devez être un Novice de Niveau de Job 6 au minimum pour pouvoir consulter votre stock.";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(Zeny < 40){
			mes "Je suis désolée, mais vous";
			mes "n'avez pas assez d'argent pour";
			mes "utiliser le service de Stockage.";
			mes "Le prix d'accès au Stock est de 40 Zenys.";
			emotion e_cash;
			close2;
			cutin "", 255;
			end;
		}
		set Zeny, Zeny - 40;
		set RESRVPTS, RESRVPTS + 4;
		mes "Voici votre Stock personnel.";
		mes "Merci d'avoir utilisé les.";
		mes "services de la Cool Event Corp.";
		mes "Nous espérons vous revoir très";
		mes "bientôt. Bonne journée~";

		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		cutin "", 255;
		end;

	case 3:
		mes "[Cool Event Corp.]";
		if(BaseClass != Job_Merchant){
			mes "Je suis désolée, mais la location de charettes n'est proposée qu'aux Marchands, Forgerons et Alchimistes.";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(getskilllv(39) == 0){
			mes "Je suis désolée, mais il vous faut apprendre la compétence Pushcart afin de pouvoir louer une charette.";
			close2;
			cutin "", 255;
			end;
		}
		if(checkcart() == 1){
			mes "Désolée... Mais vous avez déjà une Charette....";
			close2;
			cutin "", 255;
			end;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			cutin "", 255;
			end;
		}
		mes "La location de Charette";
		mes "coûte 800 Zenys.";
		mes "Acceptez-vous ce tarif?";
		next;
		if(select("Oui, merci.:Non.") == 1){
			if(Zeny < 800){
				mes "[Cool Event Corp.]";
				mes "Je suis désolée, mais";
				mes "vous n'avez pas assez";
				mes "d'argent pour payer les";
				mes "800 Zenys nécessaires à la location d'une Charette.";
				emotion e_cash;
				close2;
				cutin "", 255;
				end;
			} else {
				set Zeny, Zeny - 800;
				set RESRVPTS, RESRVPTS + 80;
				setcart;
				close2;
				cutin "", 255;
				end;
			}
		}
		close2;
		cutin "", 255;
		end;
	case 4:
		callfunc("F_SetKafCode","[Cool Event Corp.]","Cool Event Corp.");
		//the function closes msg and remoes cutins
	case 5:
	default:
		mes "[Cool Event Corp.]";
		mes "La Cool Event Corp. se donne";
		mes "toujours au maximum pour vous";
		mes "offrir les meilleurs services.";
		mes "Aidez-vous à nous améliorer";
		mes "en nous faisant part de vos";
		mes "opinions et suggestions. Merci.";
		close2;
		cutin "", 255;
		end;
	}
}

rachel,109,138,5	script	Cool Event Corp. Staff::CoolEventCorpStaffRachel	874,{

	cutin "zonda_01",2;
	mes "[Cool Event Corp.]";
	mes "Bienvenue à la Cool Event Corp.";
	mes "Notre équipe se surpasse sans";
	mes "cesse pour vous fournir un";
	mes "service de qualité!";
	mes "Que puis-je pour vous aujourd'hui?";
	next;

	switch(select("Sauvegarder:Ouvrir mon Stock:Louer une Charette:Mot de Passe du Stock:Annuler")){
	case 1:
		mes "[Cool Event Corp.]";
		mes "Votre Point de Sauvegarde";
		mes "a été enregistré ici,";
		mes "dans la ville de Rachel.";
		mes "Merci d'avoir utilisé";
		mes "les Services de la Cool Event Corp~";
		emotion e_thx;
		savepoint "rachel",113,137;
		close2;
		cutin "", 255;
		end;
	case 2:
		mes "[Cool Event Corp.]";
		if(basicskillcheck() && getskilllv(1) < 6){
			mes "Je suis désolée, mais vous devez être un Novice de Niveau de Job 6 au minimum pour pouvoir consulter votre stock.";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(Zeny < 40){
			mes "Je suis désolée, mais vous";
			mes "n'avez pas assez d'argent pour";
			mes "utiliser le service de Stockage.";
			mes "Le prix d'accès au Stock est de 40 Zenys.";
			emotion e_cash;
			close2;
			cutin "", 255;
			end;
		}
		set Zeny, Zeny - 40;
		set RESRVPTS, RESRVPTS + 4;
		mes "Voici votre Stock personnel.";
		mes "Merci d'avoir utilisé les.";
		mes "services de la Cool Event Corp.";
		mes "Nous espérons vous revoir très";
		mes "bientôt. Bonne journée~";
		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		cutin "", 255;
		end;
	case 3:
		mes "[Cool Event Corp.]";
		if(BaseClass != Job_Merchant){
			mes "Je suis désolée, mais la location de charettes n'est proposée qu'aux Marchands, Forgerons et Alchimistes.";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(getskilllv(39) == 0){
			mes "Je suis désolée, mais il vous faut apprendre la compétence Pushcart afin de pouvoir louer une charette.";
			close2;
			cutin "", 255;
			end;
		}
		if(checkcart() == 1){
			mes "Désolée... Mais vous avez déjà une Charette....";
			close2;
			cutin "", 255;
			end;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			cutin "", 255;
			end;
		}
		mes "La location de Charette";
		mes "coûte 800 Zenys.";
		mes "Acceptez-vous ce tarif?";
		next;
		if(select("Oui, merci.:Non.") == 1){
			if(Zeny < 800){
				mes "[Cool Event Corp.]";
				mes "Je suis désolée, mais";
				mes "vous n'avez pas assez";
				mes "d'argent pour payer les";
				mes "800 Zenys nécessaires à la location d'une Charette.";
				emotion e_cash;
				close2;
				cutin "", 255;
				end;
			} else {
				set Zeny, Zeny - 800;
				set RESRVPTS, RESRVPTS + 80;
				setcart;
				close2;
				cutin "", 255;
				end;
			}
		}
		close2;
		cutin "", 255;
		end;
	case 4:
		callfunc("F_SetKafCode","[Cool Event Corp.]","Cool Event Corp.");
		//the function closes msg and remoes cutins
	case 5:
	default:
		mes "[Cool Event Corp.]";
		mes "La Cool Event Corp. se donne";
		mes "toujours au maximum pour vous";
		mes "offrir les meilleurs services.";
		mes "Aidez-vous à nous améliorer";
		mes "en nous faisant part de vos";
		mes "opinions et suggestions. Merci.";
		close2;
		cutin "", 255;
		end;
	}
}

veins,208,128,5	script	Cool Event Corp. Staff::CoolEventCorpStaffVeins	874,{

	cutin "zonda_01",2;
	mes "[Cool Event Corp.]";
	mes "Bienvenue à la Cool Event Corp.";
	mes "Notre équipe se surpasse sans";
	mes "cesse pour vous fournir un";
	mes "service de qualité!";
	mes "Que puis-je pour vous aujourd'hui?";
	next;

	switch(select("Sauvegarder:Ouvrir mon Stock:Louer une Charette:Mot de Passe du Stock:Annuler")){
	case 1:
		mes "[Cool Event Corp.]";
		mes "Votre Point de Sauvegarde";
		mes "a été enregistré ici,";
		mes "dans le village de Veins.";
		mes "Merci d'avoir utilisé";
		mes "les Services de la Cool Event Corp~";
		emotion e_thx;
		savepoint "veins",204,103;
		close2;
		cutin "", 255;
		end;
	case 2:
		mes "[Cool Event Corp.]";
		if(basicskillcheck() && getskilllv(1) < 6){
			mes "Je suis désolée, mais vous devez être un Novice de Niveau de Job 6 au minimum pour pouvoir consulter votre stock.";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(Zeny < 40){
			mes "Je suis désolée, mais vous";
			mes "n'avez pas assez d'argent pour";
			mes "utiliser le service de Stockage.";
			mes "Le prix d'accès au Stock est de 40 Zenys.";
			emotion e_cash;
			close2;
			cutin "", 255;
			end;
		}
		set Zeny, Zeny - 40;
		set RESRVPTS, RESRVPTS + 4;
		mes "Voici votre Stock personnel.";
		mes "Merci d'avoir utilisé les.";
		mes "services de la Cool Event Corp.";
		mes "Nous espérons vous revoir très";
		mes "bientôt. Bonne journée~";
		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		cutin "", 255;
		end;
	case 3:
		mes "[Cool Event Corp.]";
		if(BaseClass != Job_Merchant){
			mes "Je suis désolée, mais la location de charettes n'est proposée qu'aux Marchands, Forgerons et Alchimistes.";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(getskilllv(39) == 0){
			mes "Je suis désolée, mais il vous faut apprendre la compétence Pushcart afin de pouvoir louer une charette.";
			close2;
			cutin "", 255;
			end;
		}
		if(checkcart() == 1){
			mes "Désolée... Mais vous avez déjà une Charette....";
			close2;
			cutin "", 255;
			end;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			cutin "", 255;
			end;
		}
		mes "La location de Charette";
		mes "coûte 800 Zenys.";
		mes "Acceptez-vous ce tarif?";
		next;
		if(select("Oui, merci.:Non.") == 1){
			if(Zeny < 800){
				mes "[Cool Event Corp.]";
				mes "Je suis désolée, mais";
				mes "vous n'avez pas assez";
				mes "d'argent pour payer les";
				mes "800 Zenys nécessaires à la location d'une Charette.";
				emotion e_cash;
				close2;
				cutin "", 255;
				end;
			} else {
				set Zeny, Zeny - 800;
				set RESRVPTS, RESRVPTS + 80;
				setcart;
				close2;
				cutin "", 255;
				end;
			}
		}
		close2;
		cutin "", 255;
		end;
	case 4:
		callfunc("F_SetKafCode","[Cool Event Corp.]","Cool Event Corp.");
		//the function closes msg and remoes cutins
	case 5:
	default:
		mes "[Cool Event Corp.]";
		mes "La Cool Event Corp. se donne";
		mes "toujours au maximum pour vous";
		mes "offrir les meilleurs services.";
		mes "Aidez-vous à nous améliorer";
		mes "en nous faisant part de vos";
		mes "opinions et suggestions. Merci.";
		close2;
		cutin "", 255;
		end;
	}
}
