//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= Acolyte Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= eAthena 7.15 +
//===== Description: =========================================
//= <Description> 
//===== Additional Comments: =================================
//= v1.0a Now using functions found in "Global_Functions.txt"
//= for class checks.
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed an exploit [Lupus]
//= 1.4a changed perm. variables to temp ones [Lupus]
//============================================================


prt_church,173,23,4	script	Acolyte Klift	79,{
	mes "[Acolyte Klift]";
	if (baseClass == Job_Acolyte) goto L_Start;

L_Other:
	mes "Bienvenue à l'Eglise de Prontera, également connue sous le nom de Sancturaire.";
	mes "Malheureusement je ne peux pas vous venir en aide...";
	mes "Je suis assignée ici afin d'enseigner à mes camarades Prêtres et Acolytes leurs ^5555FFcompétences cachées^000000...";
	close;

L_Start:
	if(@HOLYLIGHT) goto L_Check;
	if(getskilllv(156)>0) goto L_GotSkill;
	if(sex==1) mes "Ahh... Mon Frère!";
	if(sex==0) mes "Ahh... Ma Soeur!";
	mes "Je suis assignée au Sancturaire afin de venir en aide à mes camarades Prêtres et Acolytes.";
	next;
	menu "A propos des ^5555FFcompétences cachées^000000...",M_0, "Mettre fin à la conversation.",M_End;

	M_0:
		mes "[Acolyte Klift]";
		mes "Nous autres frêres Prêtres et Acolytes sommes souvent confrontés à de grands danger, dans notre lutte éternelle contre le mal.";
		next;
		mes "[Acolyte Klift]";
		mes "Au cours de leur apprentissage au Clergé, les Acolytes sont amenés à maîtriser leur force intérieure afin d'apprendre une attaque spéciale très utile en combat.";
		next;
		mes "[Acolyte Klift]";
		mes "Cette compétence spéciale se nomme ^5555FFHoly Light^000000. Cette attaque est particulièrement efficace contre les morts-vivants!.";
		next;
		mes "[Acolyte Klift]";
		mes "Vous qui semblez être sérieux et travailleur, voulez-vous essayer d'apprendre cette compétence?";
		next;
		menu "Oui, s'il vous plaît.",-, "Je vais y réfléchir.",M_End;

			mes "[Acolyte Klift]";
			mes "Très bien. Vous devez donc m'apporter les objets suivants:";
			mes "^5555FF1 Opal^000000,";
			mes "^5555FF1 Crystal Blue^000000,";
			mes "et ^5555FF1 Rosary^000000.";
			next;
			mes "[Acolyte Klift]";
			mes "Vous devez également avoir atteint au moins le ^5555FFniveau de Job 30^000000 si vous êtes Acolyte. Cette limite ne s'applique pas si vous êtes déjà Prêtre ou Moine.";
			next;
			mes "[Acolyte Klift]";
			mes "Revenez quand vous aurez rassemblé les objets. Je vous attends ici.";
			set @HOLYLIGHT, 1;
			close;
	M_End:
		mes "[Acolyte Klift]";
		mes "Je comprends. Que les bénédictions vous accompagnent...";
		close;

L_Check:
	mes "Voyons-voir ce que tu as rapporté...";
	next;
	mes "[Acolyte Klift]";
	if(BaseJob==Job_Acolyte && JobLevel<30) goto L_LowLvl;
	if(countitem(727)<1 || countitem(991)<1 || countitem(2608)<1) goto L_NoItems;
	delitem 727,1;
	delitem 991,1;
	delitem 2608,1;
	mes "Oh! Très bien!";
	next;
	mes "[Acolyte Klift]";
	mes "Commençons l'entraînement...";
	next;
	mes "(après plusieurs heures de prières et de méditation)";
	next;
	mes "[Acolyte Klift]";
	mes "Je le sens, ça y est... Vous avez réussi à libérer votre force intérieure";
	mes "Vous pouvez maintenant utiliser ^5555FFHoly Light^000000!";
	skill 156,1,0;
	set @HOLYLIGHT, 0;
	next;
	mes "[Priest]";
	mes "Bon travail. Que Dieu vous bénisse.";
	emotion e_no1;
	close;

	L_LowLvl:
		mes "Je suis désolée, mais il faut encore vous entraîner avant de pouvoir apprendre Holy Light.";
		mes "Vous devez avoir atteint au moins le ^5555FFniveau de Job 30^000000.";
		close;
	L_NoItems:
		mes "Je suis désolée, mais il vous manque certains objets.";
		mes "Rapportez-moi:";
		mes "^5555FF1 Opal^000000,";
		mes "^5555FF1 Crystal Blue^000000,";
		mes "et ^5555FF1 Rosary^000000.";
		close;

L_GotSkill:
	mes "Holy Light est vraiment un don du ciel. Que Dieu vous accompagne partout où vous irez.";
	close;
}