//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Bard Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// BARD - PANG VOICE
//============================================================
prontera,134,328,7	script	Homme Timide	89,{
	mes "[Homme Timide]";
	if(BaseJob!=Job_Bard) goto L_nobard;
	if(getskilllv(1010)) goto L_alreadyhave;
	if(JobLevel<40) goto L_nojob;

	mes "Salut à toi, petit... Tu veux que je t'apprenne tout mon savoir?";
	mes "Ok... mais d'abord, il va falloir que tu me prouves que tu es capable de rapporter ceci:";
	mes "1 Tropical Sograt";
	next;
	
	mes "[Homme Timide]";
	mes "Voyons-voir ce que tu as rapporté...";
	next;
	
	if (countitem(12112)<1) goto L_noitems;//Items: Tropical_Sograt,
	delitem 12112, 1;//Items: Tropical_Sograt,
	mes "[Homme Timide]";
	mes "Héhé, je vois que tu as tout ce que j'avais demandé!";
	mes "Je vais donc t'apprendre mes petits secrets de Barde...";
	skill 1010,1,0;
	close;
	
L_noitems:
	mes "[Homme Timide]";
	mes "Hé, mais tu n'as pas tout ce qui était convenu!";
	mes "Vas chercher le reste, et reviens me voir!";
	close;
		
L_nobard:
	mes "Hum... vous n'avez pas l'air d'un musicien, vous...";
	emotion e_gasp;
	close;

L_alreadyhave:
	mes "Je t'ai déjà appris tout ce que je savais...";
	close;

L_nojob:
	mes "Reviens quand tu auras appris le métier de Barde.";
	close;
}