//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Priest Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// PRIEST - REDEMPTIO
//============================================================
prt_church,111,112,3	script	Nun Linus	79,{
	mes "[Nun Linus]";
	if(BaseJob!=Job_Priest) goto L_nopriest;
	if(getskilllv(1014)) goto L_alreadyhave;
	if(getskilllv(54)<1) goto L_norez;

	mes "Je peux vous enseigner le Pardon de Dieu (Redomptio) si vous me rapportez quelques objets, en offrande au seigneur:";
	mes "1 Blue Gemstone";
	mes "1 Holy Water";
	next;
	
	mes "[Nun Linus]";
	mes "Voyons-voir ce que vous avez rapporté...";
	next;
	
	if(countitem(717)<1 || countitem(523)<1) goto L_noitems;//Items: Blue_Gemstone, Holy_Water,
	delitem 717, 1;//Items: Blue_Gemstone,
	delitem 523, 1;//Items: Holy_Water,
	
	mes "[Nun Linus]";
	mes "Je vois que vous avez tout apporté comme convenu. Nous allons voir si vous êtes prêt à recevoir le pardon de Dieu...";
	next;
	if(rand(100)<JobLevel+25) goto L_bless;
	mes "[Nun Linus]";
	mes "Désolé, mais Dieu n'est pas encore prêt à vous accorder son pardon. Revenez après avoir prié.";
	close;
	
L_bless:
	mes "[Nun Linus]";
	mes "Hum... Je vois que Dieu vous a accordé son pardon...";
	skill 1014,1,0;
	close;
	
L_noitems:
	mes "[Nun Linus]";
	mes "Je suis désolé, mais il vous manque certains objets...";
	close;
		
L_nopriest:
	mes "Vous ne croyez pas en Dieu on dirait...";
	emotion e_gasp;
	close;

L_alreadyhave:
	mes "Je vous ai déjà enseigné tout ce que je savais...";
	close;

L_norez:
	mes "Revenez quand vous en aurez appris plus sur le métier de Prêtre et sur Dieu.";
	close;
}