//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= War of Emperium (Al De baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
aldebaran,134,97,4	script	Nuenberg#a3-1::Nuenberg	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,138,82,0	script	Nuenberg#a3-2::Nuenberg2	722,{
	set .@GID, GetCastleData("aldeg_cas03",1);
	if (.@GID == 0) {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château n'appartient pour l'instant à aucune guilde.";
		mes " ";
		mes "2. Celui qui éliminera tous les gardiens qui protègent ce château et qui détruira l'Emperium, sera reconnu par le Roi de Rune Midgard en tant qu'humble possesseur du château.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Brave guerrier... voulez vous retourner dans votre humble base?";
			next;
			if (select("Retourner au château.:Annuler.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas03",1)) {
					warp "aldeg_cas03",118,76;
					end;
				}
			}
			close;
		}
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château appartient à la Guilde ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. Le Chef de la Guilde ^ff0000"+ GetGuildName(.@GID) + "^000000 est";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "A quiconque souhaitant remettre en cause ce fait, qu'il lève son épée et se batte pour l'Honneur.";
	}
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

alde_gld,146,82,0	duplicate(Nuenberg2)	Nuenberg#a3-3	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas03,176,175,2	script	Nuenberg#a3-4::Nuenberg3	722,{
	set .@GID, GetCastleData("aldeg_cas03",1);
	if (.@GID == 0) {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château n'appartient pour l'instant à aucune guilde.";
		mes " ";
		mes "2. Celui qui éliminera tous les gardiens qui protègent ce château et qui détruira l'Emperium, sera reconnu par le Roi de Rune Midgard en tant qu'humble possesseur du château.";
	}
	else {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château appartient à la Guilde ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. Le Chef de la Guilde ^ff0000"+ GetGuildName(.@GID) + "^000000 est";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "A quiconque souhaitant remettre en cause ce fait, qu'il lève son épée et se batte pour l'Honneur.";
	}
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

aldeg_cas03,77,115,2	duplicate(Nuenberg3)	Nuenberg#a3-5	722
aldeg_cas03,77,215,2	duplicate(Nuenberg3)	Nuenberg#a3-6	722
aldeg_cas03,112,107,2	duplicate(Nuenberg3)	Nuenberg#a3-7	722
aldeg_cas03,112,117,2	duplicate(Nuenberg3)	Nuenberg#a3-8	722
aldeg_cas03,69,71,2	duplicate(Nuenberg3)	Nuenberg#a3-9	722
aldeg_cas03,91,69,2	duplicate(Nuenberg3)	Nuenberg#a3-10	722
aldeg_cas03,108,60,2	duplicate(Nuenberg3)	Nuenberg#a3-11	722
aldeg_cas03,121,73,2	duplicate(Nuenberg3)	Nuenberg#a3-12	722
aldeg_cas03,121,73,2	duplicate(Nuenberg3)	Nuenberg#a3-13	722
aldeg_cas03,75,102,2	duplicate(Nuenberg3)	Nuenberg#a3-14	722
aldeg_cas03,199,169,2	duplicate(Nuenberg3)	Nuenberg#a3-15	722
aldeg_cas03,181,179,2	duplicate(Nuenberg3)	Nuenberg#a3-16	722
aldeg_cas03,192,44,2	duplicate(Nuenberg3)	Nuenberg#a3-17	722
aldeg_cas03,208,145,2	duplicate(Nuenberg3)	Nuenberg#a3-18	722
aldeg_cas03,207,75,2	duplicate(Nuenberg3)	Nuenberg#a3-19	722
aldeg_cas03,96,62,2	duplicate(Nuenberg3)	Nuenberg#a3-20	722

// AGIT Manager
//============================================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

// Steward
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Mngr_Template)	Nahzarf#aldeg_cas03	55

// Guardians
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas03	-1

// Kafra Staff
//============================================================
aldeg_cas03,118,76,0	duplicate(Gld_Kafra_Template)	Kafra Staff#aldeg_cas03	117

// Master's Room Exit
//============================================================
aldeg_cas03,229,267,0	script	#switch_A03	111,{
	mes " ";
	mes "Vous remarquez un petit levier...";
	mes "Voulez-vous l'activer?";
	next;
	switch(select("Oui.:Non.")) {
	case 1:
		warp "aldeg_cas03",110,119;
		break;
	case 2:
		break;
	}
	end;
}

// Guild Treasure Protection
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas03	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas03	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas03,200,177,0	duplicate(Gld_Dun_Template)	#aldeg_cas03	111
