//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= War of Emperium (Al De baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
aldebaran,152,97,4	script	Neuschwanstein#a1-1	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,61,87,6	script	Neuschwanstein#a1-2::Neuschwanstein2	722,{
	set .@GID, GetCastleData("aldeg_cas01",1);
	if (.@GID == 0) {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château n'appartient pour l'instant à aucune guilde.";
		mes " ";
		mes "2. Celui qui éliminera tous les gardiens qui protègent ce château et qui détruira l'Emperium, sera reconnu par le Roi de Rune Midgard en tant qu'humble possesseur du château.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Brave guerrier... voulez vous retourner dans votre humble base?";
			next;
			if (select("Retourner au château.:Annuler.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
					warp "aldeg_cas01",218,170;
					end;
				}
			}
			close;
		}
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château appartient à la Guilde ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. Le Chef de la Guilde ^ff0000"+ GetGuildName(.@GID) + "^000000 est";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "A quiconque souhaitant remettre en cause ce fait, qu'il lève son épée et se batte pour l'Honneur.";
	}
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,79,6	duplicate(Neuschwanstein2)	Neuschwanstein#a1-3	722
alde_gld,45,87,8	duplicate(Neuschwanstein2)	Neuschwanstein#a1-4	722
alde_gld,51,87,8	duplicate(Neuschwanstein2)	Neuschwanstein#a1-5	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas01,30,248,4	script	Neuschwanstein#a1-6::Neuschwanstein3	722,{
	set .@GID, GetCastleData("aldeg_cas01",1);
	if (.@GID == 0) {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château n'appartient pour l'instant à aucune guilde.";
		mes " ";
		mes "2. Celui qui éliminera tous les gardiens qui protègent ce château et qui détruira l'Emperium, sera reconnu par le Roi de Rune Midgard en tant qu'humble possesseur du château.";
	}
	else {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château appartient à la Guilde ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. Le Chef de la Guilde ^ff0000"+ GetGuildName(.@GID) + "^000000 est";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "A quiconque souhaitant remettre en cause ce fait, qu'il lève son épée et se batte pour l'Honneur.";
	}
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,246,4	duplicate(Neuschwanstein3)	Neuschwanstein#a1-7	722
aldeg_cas01,37,248,4	duplicate(Neuschwanstein3)	Neuschwanstein#a1-8	722
aldeg_cas01,37,246,4	duplicate(Neuschwanstein3)	Neuschwanstein#a1-9	722
aldeg_cas01,95,80,2	duplicate(Neuschwanstein3)	Neuschwanstein#a1-10	722
aldeg_cas01,95,59,2	duplicate(Neuschwanstein3)	Neuschwanstein#a1-11	722
aldeg_cas01,62,75,2	duplicate(Neuschwanstein3)	Neuschwanstein#a1-12	722
aldeg_cas01,70,75,2	duplicate(Neuschwanstein3)	Neuschwanstein#a1-13	722
aldeg_cas01,74,75,2	duplicate(Neuschwanstein3)	Neuschwanstein#a1-14	722
aldeg_cas01,62,64,2	duplicate(Neuschwanstein3)	Neuschwanstein#a1-15	722
aldeg_cas01,66,64,2	duplicate(Neuschwanstein3)	Neuschwanstein#a1-16	722
aldeg_cas01,70,64,2	duplicate(Neuschwanstein3)	Neuschwanstein#a1-17	722
aldeg_cas01,74,64,2	duplicate(Neuschwanstein3)	Neuschwanstein#a1-18	722
aldeg_cas01,203,150,4	duplicate(Neuschwanstein3)	Neuschwanstein#a1-19	722
aldeg_cas01,210,150,4	duplicate(Neuschwanstein3)	Neuschwanstein#a1-20	722
aldeg_cas01,66,75,2	duplicate(Neuschwanstein3)	Neuschwanstein#a1-21	722

// AGIT Manager
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Steward
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Mngr_Template)	Alfredo#aldeg_cas01	55

// Guardians
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Gardien#aldeg_cas01	-1

// Kafra Staff
//============================================================
aldeg_cas01,218,170,0	duplicate(Gld_Kafra_Template)	Kafra#aldeg_cas01	117

// Master's Room Exit
//============================================================
aldeg_cas01,123,223,0	script	#switch_A01	111,{
	mes " ";
	mes "Vous remarquez un petit levier...";
	mes "Voulez-vous l'activer?";
	next;
	switch(select("Oui.:Non.")) {
	case 1:
		warp "aldeg_cas01",218,176;
		break;
	case 2:
		break;
	}
	end;
}

// Guild Treasure Protection
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas01	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Coffre#aldeg_cas01	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas01,211,181,0	duplicate(Gld_Dun_Template)	#aldeg_cas01	111
