//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= War of Emperium Kafras Function
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Kafra service for guild members
//======================================
//= Break down of arguments used in the function:
//=   arg(0): name of City.
//=   arg(1): name of guild castle.
//=   arg(2): x1 coordinate for warp
//=   arg(3): y1 coordinate for warp
//===== Additional Comments: =================================
//= v1.2: All Guild kafra scripts use this function. [kobra_k88]
//= 1.2a Added extra check for Contract with Kafra Guild Skill [Lupus]
//= 1.2 Kafra's not charge for use of Cart Rentals [L0ne_W0lf]
//=	Updated dialog and names.
//============================================================

function	script	F_GKafra	{
	cutin "kafra_01",2;
	set @GID, GetCastleData(getarg(0),1);
	if (getcharid(2) == @GID && getgdskilllv(@GID,10001)) goto L_StartG;

	mes "[Employée Kafra]";
	mes "Je suis employée ici afin de servir les membres de la Guilde ^5533FF" + GetGuildName(@GID) + "^000000 uniquement. Merci de vous adresser à un autre Agent de la Corporation Kafra.";
	cutin "",255;
	close;
L_StartG:
	set @wrpP[0], 200;
	set @wrpD$[0], getarg(1);
	setarray @wrpC$[0], @wrpD$[0]+" ^880000"+@wrpP[0]+"^000000 z", "Annuler", "", "", "","";
	callfunc "F_Kafra",2,0,0,0,800;
	end;
}
