//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= War of Emperium Guild Dungeon Switch Function
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Switch that warps guild members to guild dungeon.
//==========================================
//= Break down of arguments used in the function:
//=   arg(0): name of guild castle.
//=   arg(1): guild dungeon level.
//=   arg(2): x1 coordinate for warp
//=   arg(3): y1 coordinate for warp
//===== Additional Comments: =================================
//= 1.2: All guild Dungeon Switch npcs use this function.[kobra_k88]
//= 1.3 Reverted back. Don't listen to ... people at forums
//	and check all bugs yourself!
//	Some not competent people try to change gld_dun -> gld_dun0
//	IT is wrong, because we already supple "02","03",etc as suffix.
//	[Lupus]
//============================================================

//==================================================
function	script	F_GldDunSw	{

	mes "[ Voix Mystérieuse ]";
	mes " ' Seuls les braves peuvent franchir cette limite... '";
	next;
	mes "(Vous remarquez un petit levier....... Voulez-vous l'activer?)";
	next;
	menu "Oui",-,"Non",M_No;

		set @GID, GetCastleData(getarg(0),1);
		if (@GID == 0 || getcharid(2) != @GID) goto L_NotGLead;
		warp "gld_dun"+getarg(1),getarg(2),getarg(3);
		end;

		L_NotGLead:
			mes "[ Voix Mystérieuse ]";
			mes " ' ..... Vous n'êtes pas assez brave pour pénétrer ici...... ' ";
	M_No:
		return;
}
