//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= War of Emperium (Payon)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
payon,166,161,3	script	Bright Arbor#f1-1::BrightArbor	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payon,90,322,4	duplicate(BrightArbor)	Bright Arbor#f1-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,125,236,4	script	Bright Arbor#f1-3::BrightArbor2	722,{
	set .@GID, GetCastleData("payg_cas01",1);
	if (.@GID == 0) {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château n'appartient pour l'instant à aucune guilde.";
		mes " ";
		mes "2. Celui qui éliminera tous les gardiens qui protègent ce château et qui détruira l'Emperium, sera reconnu par le Roi de Rune Midgard en tant qu'humble possesseur du château.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Brave guerrier... voulez vous retourner dans votre humble base?";
			next;
			if (select("Retourner au château.:Annuler.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas01",1)) {
					warp "payg_cas01",212,108;
					end;
				}
			}
			close;
		}
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château appartient à la Guilde ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. Le Chef de la Guilde ^ff0000"+ GetGuildName(.@GID) + "^000000 est";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "A quiconque souhaitant remettre en cause ce fait, qu'il lève son épée et se batte pour l'Honneur.";
	}
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld,110,233,4	duplicate(BrightArbor2)	Bright Arbor#f1-4	722
pay_gld,116,233,4	duplicate(BrightArbor2)	Bright Arbor#f1-5	722
pay_gld,91,239,2	duplicate(BrightArbor2)	Bright Arbor#f1-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas01,238,67,4	script	Bright Arbor#f1-7::BrightArbor3	722,{
	set .@GID, GetCastleData("payg_cas01",1);
	if (.@GID == 0) {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château n'appartient pour l'instant à aucune guilde.";
		mes " ";
		mes "2. Celui qui éliminera tous les gardiens qui protègent ce château et qui détruira l'Emperium, sera reconnu par le Roi de Rune Midgard en tant qu'humble possesseur du château.";
	}
	else {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château appartient à la Guilde ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. Le Chef de la Guilde ^ff0000"+ GetGuildName(.@GID) + "^000000 est";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "A quiconque souhaitant remettre en cause ce fait, qu'il lève son épée et se batte pour l'Honneur.";
	}
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01,233,67,4	duplicate(BrightArbor3)	Bright Arbor#f1-8	722
payg_cas01,221,123,4	duplicate(BrightArbor3)	Bright Arbor#f1-9	722
payg_cas01,221,116,4	duplicate(BrightArbor3)	Bright Arbor#f1-10	722
payg_cas01,206,108,4	duplicate(BrightArbor3)	Bright Arbor#f1-11	722
payg_cas01,212,108,4	duplicate(BrightArbor3)	Bright Arbor#f1-12	722

// AGIT Manager
//============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// Steward
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Mngr_Template)	Kurunnadi#payg_cas01	55

// Guardians
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Gardien#payg_cas01	-1

// Kafra Staff
//============================================================
payg_cas01,128,58,3	duplicate(Gld_Kafra_Template)	Employée Kafra#payg_cas01	117

// Master's Room Exit
//============================================================
payg_cas01,295,8,0	script	#switch_Py01	111,{
	mes " ";
	mes "Vous remarquez un petit levier...";
	mes "Voulez-vous l'activer?";
	next;
	switch(select("Oui.:Non.")) {
	case 1:
		warp "payg_cas01",120,59;
		break;
	case 2:
		break;
	}
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas01	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Coffre#payg_cas01	-1

// Guild Dungeon Switch
//============================================================
payg_cas01,78,84,0	duplicate(Gld_Dun_Template)	#payg_cas01	111
