//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= War of Emperium (Payon)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected treasure room switch coordinates. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
payon,166,177,3	script	Holy Shadow#f3-1::HolyShadow	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payon,113,322,4	duplicate(HolyShadow)	Holy Shadow#f3-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,321,298,2	script	Holy Shadow#f3-3::HolyShadow2	722,{
	set .@GID, GetCastleData("payg_cas03",1);
	if (.@GID == 0) {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château n'appartient pour l'instant à aucune guilde.";
		mes " ";
		mes "2. Celui qui éliminera tous les gardiens qui protègent ce château et qui détruira l'Emperium, sera reconnu par le Roi de Rune Midgard en tant qu'humble possesseur du château.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Brave guerrier... voulez vous retourner dans votre humble base?";
			next;
			if (select("Retourner au château.:Annuler.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas03",1)) {
					warp "payg_cas03",9,263;
					end;
				}
			}
			close;
		}
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château appartient à la Guilde ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. Le Chef de la Guilde ^ff0000"+ GetGuildName(.@GID) + "^000000 est";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "A quiconque souhaitant remettre en cause ce fait, qu'il lève son épée et se batte pour l'Honneur.";
	}
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

pay_gld,321,289,2	duplicate(HolyShadow2)	Holy Shadow#f3-4	722
pay_gld,327,304,1	duplicate(HolyShadow2)	Holy Shadow#f3-5	722
pay_gld,333,254,4	duplicate(HolyShadow2)	Holy Shadow#f3-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas03,236,54,2	script	Holy Shadow#f3-7::HolyShadow3	722,{
	set .@GID, GetCastleData("payg_cas03",1);
	if (.@GID == 0) {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château n'appartient pour l'instant à aucune guilde.";
		mes " ";
		mes "2. Celui qui éliminera tous les gardiens qui protègent ce château et qui détruira l'Emperium, sera reconnu par le Roi de Rune Midgard en tant qu'humble possesseur du château.";
	}
	else {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château appartient à la Guilde ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. Le Chef de la Guilde ^ff0000"+ GetGuildName(.@GID) + "^000000 est";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "A quiconque souhaitant remettre en cause ce fait, qu'il lève son épée et se batte pour l'Honneur.";
	}
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payg_cas03,236,45,2	duplicate(HolyShadow3)	Holy Shadow#f3-8	722
payg_cas03,259,66,4	duplicate(HolyShadow3)	Holy Shadow#f3-9	722
payg_cas03,266,66,4	duplicate(HolyShadow3)	Holy Shadow#f3-10	722
payg_cas03,34,31,4	duplicate(HolyShadow3)	Holy Shadow#f3-11	722
payg_cas03,43,31,4	duplicate(HolyShadow3)	Holy Shadow#f3-12	722

// AGIT Manager
//============================================================
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1

// Steward
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Mngr_Template)	Gheriot#payg_cas03	55

// Guardians
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	Gardien#payg_cas03	-1

// Kafra Staff
//============================================================
payg_cas03,9,263,5	duplicate(Gld_Kafra_Template)	Employée Kafra#payg_cas03	117

// Master's Room Exit
//============================================================
payg_cas03,163,167,0	script	#switch_Py03	111,{
	mes " ";
	mes "Vous remarquez un petit levier...";
	mes "Voulez-vous l'activer?";
	next;
	switch(select("Oui.:Non.")) {
	case 1:
		warp "payg_cas03",50,261;
		break;
	case 2:
		break;
	}
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas03	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	Coffre#payg_cas03	-1

// Guild Dungeon Switch
//============================================================
payg_cas03,20,44,0	duplicate(Gld_Dun_Template)	#payg_cas03	111
