//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena, corrigé par Irreal et Myllena
//===== eAthena Script ======================================= 
//= Dancer Job Quest
//===== By: ==================================================
//= Kalen - Original jAthena
//= Fredzilla - Converted, Lupus
//===== Current Version: ===================================== 
//= 3.2
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job quest for Dancer classes
//===== Additional Comments: ================================= 
//= 3.2 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=	No longer uses function "F_BlockHigh"
//============================================================

comodo,180,153,4	script	Sonotora#1	90,{
	mes "[Athena Sonotora]";
	mes "Ils ont dit que la plus grand école de danse allait bientôt ouvrir, ici à Comodo.";
	next;
	mes "[Athena Sonotora]";
	mes "Aah...";
	mes "Imaginez-vous sur scène en tant que vedette le soir de l'avant première de votre spectacle!";
	next;
	mes "[Athena Sonotora]";
	mes "Je vais m'inscrire, mais il y a beaucoup de conditions à respecter si on veut être admis.";
	mes "J'espère que je pourrais essayer au moins...";
	close;
}

comodo,193,151,4	script	Bor Robin#1	86,{
	mes "[Bor Robin]";
	mes "Aah....";
	mes "Et bien...... nous avons beaucoup de touristes ces temps-ci!";
	next;
	mes "[Bor Robin]";
	mes "Je peux vous emmener au Théâtre de Comodo, si vous voulez.";
	next;
	mes "[Bor Robin]";
	mes "Hum?";
	mes "Qu'en dîtes-vous?";
	next;
	if (select("Pouvez-vous me conduire au Théâtre?:Non, merci.") == 1) {
		mes "[Bor Robin]";
		mes "Yaay~~";
		mes "Je vais vous y conduire.";
		close2;
		warp "job_duncer",70,49;
		end;
	}
	mes "[Bor Robin]";
	mes "Huh...";
	mes "Revenez quand vous voulez.";
	close;
}

job_duncer,43,93,4	script	Aile#da	724,{
	if (Upper == 1) {
		mes "[Aile]";
		mes "Une Deux Trois Quatre,";
		mes "Une Deux Trois Quatre,";
		mes "Trois Quatre, Trois Quatre,";
		mes "Une Deux Trois Quatre.";
		mes "Hum?";
		next;
		mes "[Aile]";
		mes "Je suis désolée, mais vous m'avez coupée dans mon entraînement en me regardant comme ça.";
		next;
		mes "[Aile]";
		mes ".......";
		mes ".....Hé, on ne s'est pas déjà rencontré?";
		next;
		mes "[Aile]";
		mes "Euh...";
		mes "c'est étrange, je n'arrive pas à me souvenir.";
		close2;
		cutin "",255;
		end;
	}
	if (BaseJob != Job_Archer) {
		if (BaseJob == Job_Bard) {
			cutin "job_dancer_eir01",2;
			mes "[Aile]";
			mes "Bonjour~!";
			mes "Venez me voir si vous avez de nouvelles chansons. Nous sommes prêtes pour danser sur tous les styles de musique.";
			close2;
			cutin "",255;
			end;
		}
		else if (BaseJob == Job_Dancer) {
			cutin "",2;
			mes "[Aile]";
			mes "Ravie de vous revoir.";
			mes "Comment allez-vous aujourd'hui?";
			mes "Avez-vous apporté de la joie aux gens grâce à vos danses?";
			close2;
			cutin "",255;
			end;
		}
		cutin "job_dancer_eir03",2;
		mes "[Aile]";
		mes "Bienv--Hum?";
		mes "Hé, seul le personnel est autorisé à entrer dans cette zone. N'importe qui ne peut pas entrer comme il le désire dans notre Ecole de Danse.";
		next;
		mes "[Aile]";
		mes "Si vous n'êtes là que pour regarder, pourquoi ne pas aller devant la scène, dehors?";
		close2;
		cutin "",255;
		end;
	}
	if (DANC_Q == 0 && sex == 0 && BaseJob == Job_Archer) {
		cutin "job_dancer_eir01",2;
		mes "[Aile]";
		mes "Bienvenue au Théâtre.";
		mes "Ici on enseigne des danses venues du monde entier!";
		next;
		mes "[Aile]";
		mes "De nombreuses personnes viennent assister aux spectacles de danse donnés par notre Théâtre.";
		next;
		mes "[Aile]";
		mes "Nous donnons également des cours de danse contre rémunération. Si cela vous intéresse, vous devez tout d'abord remplir un formulaire.";
		next;
		cutin "job_dancer_eir02",2;
		mes "[Aile]";
		mes "Alors, qu'en dîtes-vous?";
		mes "Êtes-vous intéressée par devenir Danseuse?";
		next;
		cutin "job_dancer_eir01",2;
		mes "[Aile]";
		mes "Alors, qu'en dîtes-vous?";
		next;
		if (select("Remplir le formulaire.:S'en aller.") == 1) {
			if (JobLevel > 39) {
				set name,PcName;
				cutin "job_dancer_eir02",2;
				mes "[Aile]";
				mes "Très bonne idée!!";
				mes "Remplissez juste ce petit formulaire s'il vous plaît.";
				next;
				mes "...";
				next;
				mes "...";
				mes "......";
				next;
				mes "^3355FF*vous remplissez le formulaire*^000000";
				next;
				cutin "job_dancer_eir01",2;
				mes "[Aile]";
				mes "Votre nom est";
				mes "" + strcharinfo(0) + "?";
				mes "Wahou! Comme c'est joli! Un instant, je dois donner les formulaires au directeur, revenez un peu plus tard, d'accord?";
				close2;
				cutin "",255;
				set DANC_Q,1;
				end;
			}
			else {
				cutin "job_dancer_eir01",2;
				mes "[Aile]";
				mes "Hum......";
				mes "Je suis désolée, mais vous n'avez pas le Niveau de Job requis.";
				next;
				mes "[Aile]";
				mes "Vous devez avoir atteint un Niveau de Job d'au moins 40 pour pouvoir vous inscrire aux cours de danse.";
				mes "Bonne journée, et à plus tard.";
				close2;
				cutin "",255;
				end;
			}
		}
		cutin "job_dancer_eir01",2;
		mes "[Aile]";
		mes "Aww~";
		mes "Si vous changez d'avis, revenez me voir.";
		mes "A plus tard!";
		close2;
		cutin "",255;
		end;
	}
	else if (sex == 1) {
		cutin "job_dancer_eir03",2;
		mes "[Aile]";
		mes "Bienv--Mmm?";
		mes "Hé, seul le personnel est autorisé à entrer dans cette zone. Si vous voulez chanter, il faudra aller voir auprès des Bardes.";
		next;
		mes "[Aile]";
		mes "Tous les Archers ne peuvent pas devenir Danseuses.";
		mes "Du moins, pas tant que l'on ne pourra pas changer de sexe à volonté hihi~";
		close2;
		cutin "",255;
		end;
	}
	else if (DANC_Q == 1) {
		cutin "job_dancer_eir01",2;
		mes "[Aile]";
		mes "Bien.";
		mes "Votre inscription aux cours de danse a été acceptée! Cependant, vous devez encore régler les frais d'inscription. Notre école demande de rapporter certains objets en plus d'une petite commission.";
		next;
		set .@item_nd,rand(1,10);
		if (.@item_nd > 0 && .@item_nd < 3) {
			set DANC_Q,2;
			mes "[Aile]";
			mes "Afin de régler les frais d'inscription, veuillez rapporter la somme de ^CD688910 000 Zenys^000000. Ainsi que ^CD688920 Sticky Mucus^000000 pour l'entretien des chaussons de danse.";
			next;
			mes "[Aile]";
			mes "Mais aussi ^CD68893 Jellopy^000000 et ^CD68895 Red Potions^000000 à utiliser comme pommade. Et bien sûr, vous avez besoin d'une paire de ^CD6889Shoes^000000.";
			next;
			mes "[Aile]";
			mes "Donc, vous devez apporter:";
			mes "^CD688910 000 Zenys^000000,";
			mes "^CD688920 Sticky Mucus^000000,";
			mes "^CD68893 Jellopy^000000,";
			mes "^CD68895 Red Potions^000000 et";
			mes "^CD68891 Shoes^000000.";
		}
		else if (.@item_nd == 4) {
			set DANC_Q,3;
			mes "[Aile]";
			mes "Afin de régler les frais d'inscription, veuillez rapporter la somme de ^CD688910 000 Zenys^000000. Mais également ^CD68895 Earthworm Peelings^000000 pour l'entretien du parquet, et bien sûr, une paire de ^CD6889Boots^000000.";
			next;
			mes "[Aile]";
			mes "Donc, il vous faut:";
			mes "^CD688910 000 Zenys^000000,";
			mes "^CD68895 Earthworm Peelings^000000 et";
			mes "^CD68891 Boots^000000.";
		}
		else {
			set DANC_Q,4;
			mes "[Aile]";
			mes "Afin de régler les frais d'inscription, veuillez rapporter la somme de ^CD688910 000 Zenys^000000. Ainsi que ^CD68892 Clam Shells^000000 pour votre costume, ^CD68895 Yellow Potions^000000 et ^CD688920 Jellopy^000000 pour prévenir les petits bobos des pieds.";
			next;
			mes "[Aile]";
			mes "Mais vous avez également besoin de ^CD688910 Black Hairs^000000 pour faire des perruques pour les spectacles et, bien sûr, une paire de ^CD6889Sandals^000000.";
			next;
			mes "[Aile]";
			mes "Donc, nous avons dit...";
			mes "^CD688910 000 Zenys^000000,";
			mes "^CD68892 Clam Shells^000000,";
			mes "^CD68895 Yellow Potions^000000,";
			mes "^CD688920 Jellopy^000000,";
			mes "^CD688910 Black Hairs^000000 et";
			mes "^CD6889Sandals^000000.";
		}
		next;
		mes "[Aile]";
		mes "Une fois que vous aurez tout cela, nous pourrons commencer les cours, d'accord?";
		close2;
		cutin "",255;
		end;
	}
	else if (DANC_Q >= 2 && DANC_Q <= 4) {
		switch(DANC_Q) {
		case 2: 
			setarray .@item[0], 938,909,501,2403;
			setarray .@count[0], 20,3,5,1;
			break;
		case 3: 
			setarray .@item[0], 1055,2405;
			setarray .@count[0], 5,1;
			break;
		case 4: 
			setarray .@item[0], 965,503,909,1020,2401;
			setarray .@count[0], 2,5,20,10,1;
			break;
		}
		set .@size, (getarraysize(.@item)-1); 
		for( set .@i,0 ; .@i < .@size && countitem(.@item[.@i]) >= .@count[.@i] ; set .@i,.@i+1 );
		if(.@i == .@size && Zeny > 9999) {  
			cutin "job_dancer_eir02",2;
			mes "[Aile]";
			mes "Oh...!";
			mes "Vous avez tout apporté!";
			mes "Finissons-en de ces formalités!";
			next;
			cutin "job_dancer_eir01",2;
			set zeny,zeny-10000;
			mes "[Aile]";
			mes "Voilà, allez voir ^CD6889Bijou^000000, qui vous posera quelques questions. Elle doit avoir des tas choses à vous demander.";
			set DANC_Q,5;
			close2;
			cutin "",255;
			end;
		}
		else {
			cutin "job_dancer_eir01",2;
			mes "[Aile]";
			mes "Hum...?";
			mes "Vous n'avez pas encore tout ce qu'il vous faut?";
			mes "Laissez-moi vous rappeler ce qu'il faut.";
			next;
			mes "[Aile]";
			mes "Apportez...";
			mes "^CD688910 000 Zenys^000000,";
			if (DANC_Q == 2) {
				mes "^CD6889"+.@count[0]+" "+getitemname(.@items[0])+"^000000,";
				mes "^CD6889"+.@count[1]+" "+getitemname(.@items[1])+"^000000,";
				mes "^CD6889"+.@count[2]+" "+getitemname(.@items[2])+"^000000 et";
				mes "^CD6889"+.@count[3]+" "+getitemname(.@items[3])+"^000000.";
			}
			else if (DANC_Q == 3) {
				mes "^CD6889"+.@count[0]+" "+getitemname(.@item[0])+"^000000 et";
				mes "^CD6889"+.@count[1]+" "+getitemname(.@item[1])+"^000000.";
			}
			else {
				mes "^CD6889"+.@count[0]+" "+getitemname(.@item[0])+"^000000,";
				mes "^CD6889"+.@count[1]+" "+getitemname(.@item[1])+"^000000,";
				mes "^CD6889"+.@count[2]+" "+getitemname(.@item[2])+"^000000,";
				mes "^CD6889"+.@count[3]+" "+getitemname(.@item[3])+"^000000 et";
				mes "^CD6889"+.@count[4]+" "+getitemname(.@item[4])+"^000000.";
			}
			close2;
			cutin "",255;
			end;
		}
	}
	else if (DANC_Q == 5) {
		cutin "job_dancer_eir01",2;
		mes "[Aile]";
		mes "Hum...?";
		mes "Vous avez du mal à trouver";
		mes "^CD6889Bijou^000000?";
		next;
		mes "[Aile]";
		mes "Vous devez la rencontrer, elle est la seule à pouvoir vous faire passer l'entretien. Ne vous inquiétez pas, elle doit être dans l'école.";
		close2;
		cutin "",255;
		end;
	}
	else if (DANC_Q > 5) {
		cutin "job_dancer_eir01",2;
		mes "[Aile]";
		mes "Comme je suis impatiente d'admirer le spectacle~";
		close2;
		cutin "",255;
		end;
	}
	else {
		cutin "job_dancer_eir03",2;
		mes "[Aile]";
		mes "Bienv--Hum?";
		mes "Hé, seul le personnel est autorisé à entrer dans cette zone.";
		next;
		mes "[Aile]";
		mes "Si vous êtes la pour mater, ne dérangez pas les danseuses en répétition. Tout le monde ici s'entraîne durement pour devenir des danseuses d'exception.";
		close2;
		cutin "",255;
		end;
	}
}

job_duncer,95,93,4	script	Bijou#da	101,{
	if (SkillPoint) {
		mes "[Bijou]";
		mes "Vous avez encore des points de compétences.";
		mes "Veuillez utiliser tous vos points s'il vous plaît.";
		close;
	}
	if (BaseJob != Job_Archer) {
		if (BaseJob == Job_Bard) {
			mes "[Bijou]";
			mes "Bienvenue~";
			mes "Ooh, un Barde! Avez-vous quelques nouvelles chansons à nous faire découvrir? Nous sommes capable de danser sur tous types de musique.";
			close;
		}
		else if (BaseJob == Job_Dancer) {
			mes "[Bijou]";
			mes "Oh mon...!";
			mes "Bonjour! Qu'est-ce qui vous amène aujourd'hui?";
			next;
			mes "[Bijou]";
			mes "N'oubliez pas d'apporter de la joie aux gens que vous rencontrez.";
			mes "Faîtes bonne impression!";
			mes "Aidez les autres le plus possible.";
			mes "Et n'oubliez pas votre entraînement.";
			mes "A bientôt!";
			close;
		}
		mes "[Bijou]";
		mes "Oh mon~";
		mes "Vous avez l'air d'avoir beaucoup voyagé, et uniquement pour voir mon spectacle?";
		next;
		mes "[Bijou]";
		mes "Je suis désolée, mais je me suis retirée. Je me concentre sur la formation des nouvelles danseuses maintenant. Si vous allez devant la scène, vous pourrez admirer mes petites protégées~";
		close;
	}
	else if (DANC_Q < 5) {
		mes "[Bijou]";
		mes "Alors comme ça, vous voulez être danseuse?";
		next;
		mes "[Bijou]";
		mes "Et bien, on dirait que vous n'avez pas encore payé les frais d'inscription.";
		mes "Allez remplir la fiche de renseignements afin de vous inscrire à l'Ecole de Danse auprès de Aile. Elle est juste de l'autre côté de la scène.";
		close;
	}
	else if (DANC_Q > 4 && DANC_Q < 7) {
		if (DANC_Q == 5) {
			mes "[Bijou]";
			mes "Alors comme ça, vous voulez être danseuse?";
			next;
			mes "[Bijou]";
			mes "Mon DIEU!";
			mes "Regardez moi ce ventre tout gonflé!";
			mes "Enfin, ce n'est pas grave, vous aller le perdre en un rien de temps. Encore plus vite que ça si je m'occupe de votre entraînement~";
			next;
			mes "[Bijou]";
			mes "......Je vois que vous avez déjà réglé les frais d'inscriptions, nous allons donc pouvoir commencer.";
			next;
			mes "[Bijou]";
			mes "Je vais tout d'abord tester votre aptitude intellectuelle à travers un simple test.";
			mes "C'est un questionnaire à choix multiples. Cela ne devrait pas être trop difficile pour quelqu'un de normalement constitué.";
			next;
			mes "[Bijou]";
			mes "Je vais vous poser dix questions au total. Chaque bonne réponse vous rapportera 10 points.";
			mes " ";
			mes "Attention, certaines mauvaises réponses peuvent vous enlever des points!";
			next;
		}
		else {
			mes "[Bijou]";
			mes "Oh, vous êtes revenue~";
			mes "Avez-vous approfondi vos connaissances?";
			mes "Essayez de réussir cette fois, d'accord?";
			next;
		}
		switch(rand(1,3)) {
			mes "[Bijou]";
			mes "1. La danse, ^CD6889Lady Luck^000000,";
			mes "augmente laquelle de ces propositions?";
			next;
			if (select("Intelligence (INT):Dextérité (DEX):Vitalité (VIT):Le taux d'attaque critique") == 4)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "2. Laquelle de ces proposition ne peut-on pas considérer comme une danse?";
			next;
			switch(select("Tango:Claquette:HIP-HOP:Hip Shaker:Lightning Bolt")) {
			default:
				set .@da_score,.@da_score-10;
				break;
			case 5:
				set .@da_score,.@da_score+10;
				break;
			}
			mes "[Bijou]";
			mes "3. Laquelle de ces proposition décrit au mieux les Danseuses?";
			next;
			if (select("Quelqu'un qui crie.:Quelqu'un de fort.:Quelqu'un qui danse.:Quelqu'un qui chante.") == 3)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "4. Laquelle de ces propositions ne peut être rattachée à Comodo?";
			next;
			if (select("La ville balnéaire.:L'apprentissage du métier de Danseuse.:Toujours sombre comme la nuit.:Entourée par trois caves.:Beaucoup de voleurs.") == 5)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "5. Quel est l'ancien nom de Comodo?";
			next;
			if (select("Plateau d'Elmeth:Plage de Comuko:Plage de Comodo:Marais de Ginai") == 3)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "6. Quelle est la plus belle des danseuses?";
			next;
			switch(select("" + strcharinfo(0) + ":Bijou:Aile:Euh...")) {
			case 1:
				mes "[Bijou]";
				mes "...";
				mes "C'est...";
				mes "^660000complètement faux^000000.";
				mes "N'avez-vous pas regardé les autres propositions?!";
				mes "Vous voilà avec des points en moins...!";
				set .@da_score,.@da_score-10;
				next;
				break;
			case 2:
				set .@da_score,.@da_score+10;
				break;
			default:
				break;
			}
			mes "[Bijou]";
			mes "7. Parmi ces métiers, lequel peut se permettre de donner des spectacles avec des danseuses?";
			next;
			if (select("Assassin:Barde:Alchimiste:Sage") == 2)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "8. Qu'est-ce qui n'est pas la spécialité de Comodo?";
			next;
			if (select("Berserk Potion:Clam Shell:Crab Shell:Shining Stone") == 4)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "9. Qui est le gérant du Casino de Comodo?";
			next;
			if (select("Yoo:Moo:Hoon:Roul") == 2)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "10. Qui accepte les candidatures de changement de métier des Danseuses?";
			next;
			if (select("Bijou:Aile:Athena:Sonotora") == 2)
				set .@da_score,.@da_score+10;
			break;
		case 2:
			mes "[Bijou]";
			mes "1. Quel est l'effet de la compétence,";
			mes "^CD6889Mental Sensing^000000?";
			next;
			if (select("Les monstres meurent sur le champ.:Double les dommages.:Augmente l'expérience.:Augmente la vitesse d'attaque.") == 3)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "2. Que faut-il éviter de faire sur la piste de danse?";
			next;
			if (select("Remercier votre partenaire.:Vanter les mérites de votre partenaire.:Demander une autre danse.:Critiquer votre partenaire.") == 4)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "3. Si votre partenaire se trompe durant un spectacle, que faîtes-vous?";
			next;
			if (select("Sourire et continuer à danser.:Lui faire remarquer son erreur.:S'en aller, vexée.:Sourire de manière forcée.") == 2)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "4. Dans quelle ville pouvez-vous devenir danseuse?";
			next;
			if (select("Cocomo:Sandarman:Comudo:Comodo") == 4)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "5. Combien de donjons ont une entrée directe sur Comodo?";
			next;
			if (select("1:2:3:4") == 3)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "6. Lequel de ces monstre n'est pas un mignon petit animal de compagnie?";
			next;
			if (select("Isis:Argiope:Dokebi:Deviruchi") == 2)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "7. Quelle est la plus douée de toutes les Danseuses?";
			next;
			switch(select("" + strcharinfo(0) + ":Bijou:Isis:Euh...")) {
			case 1:
				mes "[Bijou]";
				mes "...";
				mes "C'est...";
				mes "^660000complètement faux^000000.";
				mes "N'avez-vous pas regardé les autres propositions?!";
				mes "Vous voilà avec des points en moins...!";
				set .@da_score,.@da_score-10;
				next;
				break;
			case 2:
				set .@da_score,.@da_score+10;
				break;
			default:
				break;
			}
			mes "[Bijou]";
			mes "8. Quel est le nom exact de la Corporation dont dépend l'Employée Kafra de Comodo?";
			next;
			if (select("Détachement Ouest de la Corporation Kafra:Service Kafra:Corporation Kafra:Détachement Ouest") == 3)
				set .@da_score,.@da_score+10;
			mes "[......]";
			mes "9. Quel est mon nom? DIS MON NOM!!!";
			next;
			if (select("Borjuis:Bourgeois:Bijou:Beruberu") == 3)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "10. Quel est l'effet de la compétence ^CD6889Lullaby^000000?";
			next;
			if (select("Aveugle tout le monde dans la zone.:Endort tout le monde dans la zone.:Plonge la zone dans la nuit.:Gèle tout le monde dans la zone.") == 2)
				set .@da_score,.@da_score+10;
			break;
		case 3:
			mes "[Bijou]";
			mes "1. Quel est l'effet de ^CD6889Dance Lessons^000000?";
			next;
			switch(select("Augmente l'INT:Augmente l'effet des compétences en général:Augmente les dégâts infligés avec un fouet.:Etourdit tout le monde autour du lanceur.")) {
			default:
				break;
			case 2:
			case 3:
				set .@da_score,.@da_score+10;
				break;
			}
			mes "[Bijou]";
			mes "2. Quelle danse nécessite des chaussures spéciales, qui émettent un son à chaque pas?";
			next;
			if (select("Claquettes:Slow:Tango:Salsa") == 1)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "3. Laquelle de ces propositions ne correspond pas aux danseuses?";
			next;
			if (select("Danser.:Attaquer à distance.:Utiliser des fouets.:Manier une épée à deux mains.") == 4)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "4. Quelle ville compte les meilleures danseuses?";
			next;
			if (select("Al De Baran:Juno:Morroc:Comodo") == 4)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "5. Parmi les personnes suivantes, laquelle danse à la perfection?";
			next;
			switch(select("" + strcharinfo(0) + ":Bijou:Isis:Euh...")) {
			case 1:
				mes "[Bijou]";
				mes "...";
				mes "C'est...";
				mes "^660000complètement faux^000000.";
				mes "N'avez-vous pas regardé les autres propositions?!";
				mes "Vous voilà avec des points en moins...!";
				set .@da_score,.@da_score-10;
				next;
				break;
			case 2:
				set .@da_score,.@da_score+10;
				break;
			default:
				break;
			}
			mes "[Bijou]";
			mes "6. En quoi, le métier de Danseuse est-il un avantage?";
			next;
			if (select("Longévité accrue:Tester de nouvelles expériences:Danser:Lancer des sorts") == 3)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "7. Qui est le gérant du Casino de Comodo?";
			next;
			if (select("Ryu:Moo:Roul:Hoon") == 2)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "8. Quel équipement une danseuse ne peut-elle pas porter?";
			next;
			if (select("Kitty Band:Epée à deux mains:Sandales:Boucles d'oreilles") == 2)
				set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "9. Pensez-vous que ce test est ennuyeux?";
			next;
			select("Oui:Non");
			set .@da_score,.@da_score+10;
			mes "[Bijou]";
			mes "10. Lequel de ces musicien ne joue pas du Jazz?";
			next;
			if (select("Art Blakey:Billie Holiday:Louis Armstrong:Bud Powell:Elder Willow ") == 5)
				set .@da_score,.@da_score+10;
		}
		mes "[Bijou]";
		mes "Bon travail~";
		mes "Vous avez répondu à toutes les questions~";
		next;
		mes "[Bijou]";
		mes "Voyons voir...";
		mes "Votre score est de";
		mes "" + .@da_score + " points...";
		if (.@da_score == 100) {
			set DANC_Q,7;
			mes "Incroyable! Vous n'avez fait aucune erreur.";
			next;
			mes "[Bijou]";
			mes "Peu de personnes ont réussi cette épreuve avec autant de connaissances. Je suis désolée de vous avoir jugée à votre physique~";
			next;
			mes "[Bijou]";
			mes "Pfiou~";
			mes "Maintenant, place à l'épreuve de Danse. Pendant que nous préparons la scène, pourquoi ne pas vous reposez un peu? Ho ho ho~";
			close;
		}
		else if (.@da_score > 70) {
			set DANC_Q,7;
			mes "Même si vous avez quelques mauvaises réponses, cela suffit pour réussir cette épreuve.";
			close;
		}
		else {
			set DANC_Q,6;
			mes "Je suis désolée mais vous avez échoué.";
			next;
			mes "[Bijou]";
			mes "C'était trop difficile?";
			mes "Quand j'étais jeune, tout le monde en savait assez pour réussir cet examen. Allez vous renseigner avant de revenir me voir, d'accord?";
			close;
		}
	}
	else if (DANC_Q == 7) {
		mes "[Bijou]";
		mes "D'accord...";
		mes "Vous êtes prête pour l'épreuve de danse?";
		mes "Si vous voulez, je peux vous expliquer en quoi elle consiste.";
		next;
		if (select("Ecouter les instructions.:Commencer l'épreuve tout de suite.") == 1) {
			mes "[Bijou]";
			mes "Cette épreuve est un peu comme une audition.";
			mes "Vous avez ^0000FF1 minute^000000 pour nous montrer de quoi vous êtes capable.";
			next;
			mes "[Bijou]";
			mes "Il ne peut y avoir qu'^0000FFune seule personne^000000 à la fois sur la piste de danse.";
			next;
			mes "[Bijou]";
			mes "Si d'autres jeunes filles sont en train d'auditionner, vous devrez patienter dans la ^0000FFSalle d'Attente^000000 jusqu'à ce que ce soit votre tour.";
			next;
			mes "[Bijou]";
			mes "Lorsque vous serez sur la piste de danse, mettez-vous en position afin que ^0000FFtout le monde puisse vous voir^000000.";
			next;
			mes "[Bijou]";
			mes "Lorsque vous serrez en scène, le temps commencera son décompte.";
			mes "Je vous donnerai alors les instructions sur la chorégraphie à exécuter.";
			next;
			mes "[Bijou]";
			mes "Vous devrez suivre ces instructions le plus vite possible.";
			mes "^FF0000[ < ]^000000 = Aller à Gauche";
			mes "^FF0000[ > ]^000000 = Aller à Droite";
			mes "^FF0000[ * ]^000000 = Retourner au Centre de la Piste";
			mes "^FF0000[ \\/ ]^000000 = Aller vers le Bas (l'avant de la scène)";
			mes "^FF0000[ /\\ ]^000000 = Aller vers le Haut (l'arrière de la scène)";
			next;
			mes "[Bijou]";
			mes "Vous aurez peut-être également à utiliser certaines compétences, tenez-vous prête!";
			next;
			mes "[Bijou]";
			mes "Ne vous inquiétez pas, même si vous n'êtes pas douée en danse, vous êtes ici pour vous exercer.";
			close;
		}
		mes "[Bijou]";
		mes "Bien, je vous envoie en coulisses~";
		mes "Bonne chance...!!";
		set DANC_Q,8;
		close2;
		warp "job_duncer",105,109;
		end;
	}
	else if (DANC_Q == 8) {
		mes "[Bijou]";
		mes "Oh mon...";
		mes "Vous avez échoué?";
		mes "Ne vous inquiétez pas, il faut juste trouver le rythme~";
		close2;
		warp "job_duncer",105,109;
		end;
	}
	else if (DANC_Q == 9) {
		if (SkillPoint) {
			mes "[Bijou]";
			mes "Vous ne pouvez changer de métier s'il vous reste des points de compétence à attribuer.";
			mes "Revenez quand vous serez prête.";
			close;
		}
		mes "[Bijou]";
		mes "Oh...";
		mes "Je vous ai vu danser...";
		mes "C'était merveilleux!";
		next;
		mes "[Bijou]";
		mes "Votre spectacle prouve que vous êtes digne de danser à travers le monde. Et bien, laissez-moi vous remettre votre diplôme!";
		next;
		mes "[Bijou]";
		mes "Avec la bénédiction de notre école de danse, vous allez connaître la vie de Danseuse. A partir de maintenant, tout le monde sourira lorsque vous serez dans les parages~";
		next;
		set .@jlevel,JobLevel;
		mes "[Bijou]";
		callfunc "Job_Change",Job_Dancer;
		callfunc "F_ClearJobVar";
		mes "Ooh...!";
		mes "Quelle beauté~";
		mes "Félicitations!";
		next;
		mes "[Bijou]";
		mes "Voici un petit cadeau.";
		mes "Prenez-le.";
		mes "Que vos spectacles apportent joie et bonne humeur à tous vos fans~";
		if (.@jlevel == 50)
			getitem 1953,1; //Line_
		else
			getitem 1950,1; //Rope
		close;
	}
} 

// Waiting Room
//============================================================ 
job_duncer,32,154,1	script	Salle d'Attente#dance	66,{
OnInit:
	waitingroom "Salle d'Attente",20,"Salle d'Attente#dance::OnStartArena",1;
	end;

OnStartArena:
	disablewaitingroomevent;
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	donpcevent "dance#return::OnDisable";
	warpwaitingpc "job_duncer",69,110,1;
	donpcevent "Bijou#dance_timer::OnEnable";
	set .Dance_PID,$@warpwaitingpc[0];
	if (attachrid(.Dance_PID) == 0) {
		enablewaitingroomevent;
	}
	end;

OnEnable:
	enablewaitingroomevent;
	end;
}

job_duncer,32,154,1	script	Salle d'Attente#click	66,{
	mes "[Pyorgin]";
	mes "Veuillez attendre votre tour dans la salle d'attente.";
	mes "Cliquez sur la salle de conversation pour entrer.";
	next;
	mes "[Pyorgin]";
	mes "Pour les curieux, les coulisses vous permettent de regarder le spectacle.";
	close;
}

// Dance Timer
//============================================================ 
job_duncer,69,105,0	script	Bijou#dance_timer	-1,{
OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;

OnTimer2000:
	mapannounce "job_duncer","Très bien, commençons. Détendez vous, l'épreuve ne dure qu'1 minute~",bc_map;
	end;

OnTimer5000:
	mapannounce "job_duncer"," [ /\\ ] En Haut!",bc_map;
	end;

OnTimer7000:
	disablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer8000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ \\/ ] En Bas!",bc_map;
	end;

OnTimer11000:
	enablenpc "dance#up";
	disablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer12000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ < ] A Gauche~!",bc_map;
	end;

OnTimer15000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	disablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer16000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ < ], [ > ] Gauche  puis Droite~!",bc_map;
	end;

OnTimer19000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	disablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer20000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Retour au centre [ * ]~ !",bc_map;
	end;

OnTimer23000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	disablenpc "dance#cen";
	end;

OnTimer23500:
	donpcevent "Backdancer#1::OnSmile";
	mapannounce "job_duncer"," Ne bougez plus... ",bc_map;
	end;

OnTimer27000:
	donpcevent "Backdancer#1::OnSmile";
	mapannounce "job_duncer"," Et maintenant 'Improve Concentration!'",bc_map;
	end;

OnTimer28500:
	mapannounce "job_duncer"," Faîtes attention! ",bc_map;
	end;

OnTimer30000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ < ] A Gauche!",bc_map;
	end;

OnTimer34000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	disablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer35000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ \\/ ] En Bas!",bc_map;
	end;

OnTimer38500:
	mapannounce "job_duncer"," [ \\/ ], [ > ] En Bas puis A Droite~ ",bc_map;
	end;

OnTimer40000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	disablenpc "dance#right";
	enablenpc "dance#cen";
	mapannounce "job_duncer"," Attention~",bc_map;
	end;

OnTimer43000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ < ], [ * ], [ > ], [ /\\ ] Gauche, Centre, Droite, Haut!",bc_map;
	end;

OnTimer49000:
	disablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer50000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ > ] A Droite!",bc_map;
	end;

OnTimer53000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	disablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer54000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ < ], [ * ], [ \\/ ], [ /\\ ] Gauche, Centre, Bas, Haut~! ",bc_map;
	end;

OnTimer60000:
	disablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer61000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ < ], [ * ], [ \\/ ], [ /\\ ] Encore une fois~! ",bc_map;
	end;

OnTimer66000:
	disablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer67000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ \\/ ] En Bas~!",bc_map;
	end;

OnTimer69000:
	enablenpc "dance#up";
	disablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer70000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ < ] A Gauche!",bc_map;
	end;

OnTimer74000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	disablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer75000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," [ * ] Au Centre!",bc_map;
	end;

OnTimer80000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	disablenpc "dance#cen";
	end;

OnTimer81000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Et pour finir~ 'Arrow Shower!'",bc_map;
	end;

OnTimer82000:
	donpcevent "dance#poring::OnEnable";
	end;

OnTimer89000:
	donpcevent "dance#return::OnEnable";
	donpcevent "dance#poring::OnDisable";
	stopnpctimer;
}

job_duncer,69,110,0	script	dance#return	-1,1,4,{
OnTouch:
	mapannounce "job_duncer","Bien! Très bien! Retournez voir Bijou!",bc_map;
	set DANC_Q,9;
	warp "comodo",188,162;
	end;

OnDisable:
	disablenpc "dance#return";
	donpcevent "dance#return#2::OnDisable";
	donpcevent "dance#return#3::OnDisable";
	end;

OnEnable:
	enablenpc "dance#return";
	donpcevent "dance#return#2::OnEnable";
}

job_duncer,66,110,0	script	dance#return#2	-1,1,1,{
OnTouch:
	set DANC_Q,9;
	warp "comodo",188,162;
	end;

OnDisable:
	disablenpc "dance#return#2";
	end;

OnEnable:
	enablenpc "dance#return#2";
	donpcevent "dance#return#3::OnEnable";
}

job_duncer,72,110,0	script	dance#return#3	-1,1,1,{
OnTouch:
	set DANC_Q,9;
	warp "comodo",188,162;
	end;

OnDisable:
	disablenpc "dance#return#3";
	end;

OnEnable:
	enablenpc "dance#return#3";
	donpcevent "Salle d'Attente#dance::OnEnable";
}

// Dance Move Triggers
//============================================================ 
-	script	dancestep::StepTrigger	-1,1,1,{
OnTouch:
	donpcevent "Backdancer#1::OnOmg";
	mapannounce "job_duncer"," " + strcharinfo(0) + ", vous avez perdu le rythme... Vous êtes trop lente!",bc_map;
	set DANC_Q,8;
	donpcevent "Salle d'Attente#dance::OnEnable";
	warp "comodo",188,162;
	end;
}
job_duncer,69,113,0	duplicate(StepTrigger)	dance#up	-1,1,1
job_duncer,69,107,0	duplicate(StepTrigger)	dance#down	-1,1,1
job_duncer,66,110,0	duplicate(StepTrigger)	dance#left	-1,1,1
job_duncer,72,110,0	duplicate(StepTrigger)	dance#right	-1,1,1
job_duncer,69,110,0	duplicate(StepTrigger)	dance#cen	-1,1,1

job_duncer,10,10,0	script	dance#poring	-1,{
OnEnable:
	monster "job_duncer",69,106,"Poring",1002,1,"dance#poring::OnMyMobDead";
	end;

OnMyMobDead:
	mapannounce "job_duncer"," Bien! C'est très bien! ",bc_map;
	end;

OnDisable:
	killmonsterall "job_duncer";
}

// Backup Dancers
//============================================================ 
job_duncer,63,110,4	script	Danseuse#1::BackDancer	724,{
	end;

OnSmile:
	Emotion e_no1;
	donpcevent "Backdancer#2::OnSmile";
	donpcevent "Backdancer#3::OnSmile";
	donpcevent "Backdancer#4::OnSmile";
	end;

OnOmg:
	Emotion e_omg;
	donpcevent "Backdancer#2::OnOmg";
	donpcevent "Backdancer#3::OnOmg";
	donpcevent "Backdancer#4::OnOmg";
	end;
}

job_duncer,66,113,4	script	Danseuse#2	724,{
	end;

OnSmile:
	Emotion e_no1;
	end;

OnOmg:
	Emotion e_omg;
	end;
}

job_duncer,72,113,4	script	Danseuse#3	724,{
	end;

OnSmile:
	Emotion e_no1;
	end;

OnOmg:
	Emotion e_omg;
	end;
}

job_duncer,75,110,4	script	Danseuse#4	724,{
	end;

OnSmile:
	Emotion e_no1;
	end;

OnOmg:
	Emotion e_omg;
	end;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Removed the warp I left here my accident, added a check for using 
//=     Improved Concentration and arrow shower, people could get away with it
//=     [Fredzilla]
//= 1.0 I tried to keep as much the same from the Jap version as possible
//=     this turned out to be quite hard, but on the whole it is the same script
//=     I have added some new things, and changed some of the used commands,
//=     along with some optimization. [Fredzilla]
//= 1.5 Added Baby Class Support [Fredzilla]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where
//= to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Script check #1. [Lance]
//= 2.2 Fixed unpassable part, thx2 Alis [Lupus]
//= 2.3 Updated initnpctimer to attach player to jobDq script [Skotlex]
//= 2.4 Attached chrid to be able obtain player's SP on mobs death, optimized a bit [Lupus]
//= 2.5 Final fix of chrid issues, changed 'Improved
//=	Concentration' to 'Attention Concentrate' [Lupus]
//= 3.0 Some optimization, typos, added missing dialogues (4Kb lighter) [Lupus]
//= 3.1 Implemented JOBLVL as in other quests [Lupus]
