//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Leonid, corrigé par Myllena
//===== eAthena Script ======================================= 
//= Assassin Job Quest
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 3.3
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job Change quest for Assassin class.
//===== Additional Comments: ================================= 
//= v1.0 Used some dialogue from the aegis Assassin script translated By: Pgro Team (OwNaGe)
//= Also converted the booby traps from the aegis script.[kobra_k88]
//= v1.1 Made adjustments to ontouch npcs to work with the new "ontouch" functionality.
//= Fixed some duplicate npc names.  Added missing waitingroom triggers.
//= Fixed warp in "TimerSin", was supposed to be an areawarp.
//= For some reason sometimes the "Nameless One" would have message windows
//= without controls.  Changed the doevent that triggers him to an
//= addtimer and that seemed make the prob. go away[kobra_k88]
//= 1.2 Fixed WRONG skillpoint check! [Lupus]
//= 1.2b Fixed missing commands and typos [Lupus]
//= 1.3 Baby class Support added [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where
//= to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged back JFunc. Fixed missing dialogue [Lupus]
//= 2.3 Fixed typo and change Nameless addtimer to 100 (with 700ms I 
//= was still able to bypass it) [Toms]
//= 2.4 Fixed skipping of Nameless NPC [Lupus]
//= 2.5 Fixed a Rogue exploit [Lupus]
//= 2.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.7 Several bugfixes with the help of Samuray22 and Barron-Monster. [L0ne_W0lf]
//= 2.8 Removed duplicate warps. [L0ne_W0lf]
//= 2.8a Deleted unused variables. [Samuray22]
//= 2.8b Fixed error caused in last updated, removed useless variable 'joblvl'. [L0ne_W0lf]
//= 2.9 Fixed an indent and added a 'break;' in hopes of 'fixing' an error [L0ne_W0lf]
//= 2.9a Corrected a Typo error ";;". [Samuray22]
//= 2.9b Moved a wrong 'break'. [Zephyrus_cr]
//= 3.0 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.1 Fixed problem with waiting room. (bugreport:1099) [L0ne_W0lf]
//= 3.1a Follow up fix. Forgot to replace a label. [L0ne_W0lf]
//= 3.1b Fixed waiting room not enabled in some situations [Zephyrus]
//= 3.2 Fixed a question having all correct answers. [brianluau]
//= 3.3 Added Quest Log commands. [Kisuka]
//============================================================ 

in_moc_16,19,33,1	script	Guildien#asn	55,{
	if (Upper == 1) {
		mes "[Type au regard féroce]";
		mes "Hum? Vous....?";
		mes "J'ai le sentiment que vous êtes différent de la plupart des gens...";
		next;
		mes "[Type au regard féroce]";
		mes "Je n'ai jamais rencontré quelqu'un d'aussi intimidant! Dans un certain sens, je ne vous aime pas. Je pense que vous devriez partir d'ici!";
		close;
	}
	if (SkillPoint) {
		mes "[Type au regard féroce]";
		mes "Vous ne pouvez pas changer de classe tant qu'il vous reste des Points de Compétence inutilisés. Vous feriez mieux de les utiliser.";
		close;
	}
	if (ASSIN_Q == 4) {
		mes "[Type au regard féroce]";
		mes "Oh, ne faites pas cette tête. Qu'est-ce qui ne va pas?";
		next;
		mes "[Type au regard féroce]";
		mes "Ah ah ah, vous êtes blessé à ce que je vois. Regardez, je vous restaure tous vos HP et SP. Satisfait?";
		percentheal 100,100;
		next;
		mes "[Type au regard féroce]";
		mes "C'est si difficile de rester en vie?";
		mes "Pourquoi vous ne feriez pas mieux la prochaine fois? Vous n'avez pas à vous forcer autant pour être un Assassin...";
		next;
		if (select("Je deviendrai un Assassin coûte que coûte!:Oh, je vais faire une pause.") == 1) {
			mes "[Type au regard féroce]";
			mes "Oh...";
			mes "Ok dans ce cas, qu'il en soit ainsi!";
			close2;
			set ASSIN_Q,0;
			warp "in_moc_16",19,76;
			end;
		}
		mes "[Type au regard féroce]";
		mes "Faire une pause? Oh d'accord, faites comme vous voulez. Quand vous serez prêt pour devenir un Assassin, revenez me voir.";
		next;
		mes "[Type au regard féroce]";
		mes "Vous devez marcher si vous voulez retourner en ville. Oh, et n'oubliez pas de sauvegarder, d'accord??";
		close2;
		set ASSIN_Q,0;
		set ASSIN_Q2,0;
		set ASSIN_Q3,0;
		savepoint "in_moc_16",18,14;
		warp "in_moc_16",18,14;
		end;
	}
	if (BaseJob == Job_Thief && countitem(1008) == 0 && ASSIN_Q > 7) {
		mes "[Assassin Expert 'Huey']";
		mes "Hé, que s'est-il passé...? Comment se fait-il que vous n'ayez pas apporté le ^006699Collier de l'Oubli^000000? Vous êtes supposé l'avoir avec vous, alors où est-il?";
		next;
		mes "[Assassin Expert 'Huey']";
		mes "Vous feriez mieux de récupérer ce ^006699Collier de l'Oubli^000000 avant que le Maître de Guilde ne s'en aperçoive! Dépêchez-vous, et faites de votre mieux!";
		next;
		mes "[Assassin Expert 'Huey']";
		mes "Lorsque vous l'obtiendrez, apportez-le moi! ^666666*Soupir...*^000000";
		close;
	}
	if (BaseJob == Job_Thief && countitem(1008) > 0 && ASSIN_Q > 7) {
		mes "[Assassin Expert 'Huey']";
		mes "Bien bien bien, vous l'avez. Félicitations!... Mais puisqu'il est très abîmé, je ne peux pas l'accepter. Vous ne serez jamais un Assassin!";
		next;
		mes "[Assassin Expert 'Huey']";
		mes "Hahahah~! Je plaisantais, ne le prenez pas sérieusement. Mais je dois avant tout le vérifier avec le Maître de Guilde.";
		next;
		mes "[Assassin Expert 'Huey']";
		mes "...";
		next;
		mes "[Assassin Expert 'Huey']";
		mes "...";
		mes "......";
		next;
		delitem 1008,1; //Frozen_Heart
		changequest 8007,8008;
		mes "[Assassin Expert 'Huey']";
		mes "Très bien!";
		mes "Vous avez été accepté!";
		next;
		completequest 8008;
		callfunc "Job_Change",Job_Assassin;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Assassin Expert 'Huey']";
		mes "Maintenant! Faites de votre mieux pour devenir un grand Assassin! Voyagez avec foi et tuez avec dignité. Revenez nous rendre visite de temps en temps. Encore une fois, félicitations.";
		close;
	}
	else if (countitem(1008) > 0 && BaseJob == Job_Thief && ASSIN_Q < 7) {
		mes "[Type au regard féroce]";
		mes "Hein?";
		mes "Qu'est ce que vous voulez?";
		next;
		mes "[Type au regard féroce]";
		mes "Je vois que vous portez un ^006699Collier de l'Oubli^000000... Vous voulez devenir un assassin, c'est ça? Laissez-moi vérifier...";
		next;
		mes "[Type au regard féroce]";
		mes "...";
		next;
		mes "[Type au regard féroce]";
		mes "...";
		mes "......";
		next;
		mes "[Type au regard féroce]";
		mes "Attendez une seconde...";
		mes "Mais qu'est-ce que... SALAUD! C'EST UN FAUX!";
		next;
		mes "[Type au regard féroce]";
		mes "Comment osez-vous essayer de me berner avec un faux! Vous êtes stupide ou quoi!? Je devrais vous tuer...";
		close2;
		warp "moc_fild16",206,229;
		end;
	}
	else {
		mes "[Type au regard féroce]";
		mes "Qu'est-ce qui vous amène ici?";
		mes "Je n'aime pas la façon dont vous me regardez... espèce de crapule.";
		next;
		if (BaseClass == Job_Novice) {
			mes "[Type au regard féroce]";
			mes "Hé toi le Novice. Tu ferais mieux de partir d'ici le plus vite possible. Je ne peux pas garantir ta sécurité.";
			close;
		}
		else if (BaseClass == Job_Swordman) {
			mes "[Type au regard féroce]";
			mes "Qu'est-ce qui peut bien amener un épéiste dans un endroit comme celui-ci? Pourquoi tu n'irais pas voir ailleurs si j'y suis?!";
			close;
		}
		else if (BaseClass == Job_Mage) {
			mes "[Type au regard féroce]";
			mes "Qu'est-ce qu'un adepte de la magie peut bien faire ici?";
			next;
			mes "[Type au regard féroce]";
			mes "Il y a une bibliothèque à Prontera et une autre à Yuno où tu seras probablement le bienvenu, alors pourquoi tu ne ferais pas un tour de magie pour te faire disparaitre?";
			close;
		}
		else if (BaseClass == Job_Archer) {
			mes "[Type au regard féroce]";
			mes "Bien bien bien. Regardez-moi cet arc minable.";
			next;
			mes "[Type au regard féroce]";
			mes "Les archers qui ont le courage de venir jusqu'ici sont peu nombreux. Alors, qu'est-ce que tu as en tête exactement?!";
			close;
		}
		else if (BaseClass == Job_Acolyte) {
			mes "[Type au regard féroce]";
			mes "Je savais bien que je sentais une drôle d'odeur. Qu'est-ce qu'un serviteur des Dieux vient faire dans cet endroit? Tu n'as rien à faire ici.";
			close;
		}
		else if (BaseClass == Job_Merchant) {
			mes "[Type au regard féroce]";
			mes "On n'aime pas les gens avares dans le coin. Tu ferais mieux d'aller vendre tes babioles ailleurs.";
			close;
		}
		else if (BaseJob == Job_Rogue) {
			mes "[Type au regard féroce]";
			mes "Vous semblez apprécier la fainéantise et l'indolence. Bien, j'espère au moins que vous profiterez de votre séjour ici. Vous pouvez rester sans problème, puisque les guildes des Maraudeurs et des Assassins ont toujours entretenu de bons rapports.";
			next;
			mes "[Type au regard féroce]";
			mes "Au fait... Vous n'auriez pas rencontré une fille qui s'appelle Markie par hasard?";
			next;
			mes "[Type au regard féroce]";
			mes "Markie...";
			mes "On s'était juré de passer notre vie ensemble. ^666666*Soupire...*^000000 Je ne sais même pas si elle se souvient toujours de cette promesse. Mais nous étions encore jeunes à l'époque...";
			close;
		}
		else if (BaseJob == Job_Assassin) {
			mes "[Assassin Expert 'Huey']";
			mes "Hé, je me rappelle de vous~";
			mes "Votre nom c'est, hum, je m'en souviens parce que c'était marrant...";
			next;
			mes "[Assassin Expert 'Huey']";
			mes ":+:" + strcharinfo(0) + ":+:, c'est ça? Non attendez, juste "+ strcharinfo(0) +". Ouais, comment ça va?";
			next;
			mes "[Assassin Expert 'Huey']";
			mes "Malheureusement, je n'ai aucune requête pour vous en ce moment de la part de la guilde. Vous n'avez qu'à continuer de vous entraîner. Sur ce, à plus.";
			close;
		}
		else if (BaseJob == Job_Thief && JobLevel > 39) {
			if (SkillPoint) {
				mes "[Type au regard féroce]";
				mes "Vous ne pouvez pas changer de classe tant qu'il vous reste des Points de Compétence inutilisés. Vous feriez mieux de les utiliser.";
				close;
			}
			else {
				mes "[Type au regard féroce]";
				mes "Hum... un Voleur...?";
				next;
				mes "[Type au regard féroce]";
				mes "Et un voleur bien expérimenté à ce que je vois, puisque je ne trouve plus mon portefeuille. Nous avons besoin de gens comme vous, vous savez.";
				next;
				mes "[Type au regard féroce]";
				mes "Alors que diriez-vous de passer à la prochaine étape et de devenir un Assassin?";
				next;
				switch(select("Ouais. J'en ai fini de voler à l'arrachée.:Quelles sont les exigences?:Peut-être plus tard, il me reste des trucs à voler avant.")) {
				case 1:
					mes "[Type au regard féroce]";
					mes "Ça fait très longtemps que je n'avais pas eu d'invité. Je vous envoie au bureau.";
					close2;
					set ASSIN_Q,0;
					if(checkquest(8000) != -1) {
						changequest 8000,8001;
					}else{
						setquest 8001;
					}
					warp "in_moc_16",19,76;
					end;
				case 2:
					mes "[Type au regard féroce]";
					mes "Les exigences? Alors, tout d'abord vous devez être un Voleur. Ensuite, votre niveau de Job doit être d'au moins 40. Et enfin, vous devez passer un test pour devenir Assassin.";
					next;
					mes "[Type au regard féroce]";
					mes "Vous avez tout compris? Si vous avez confiance en vos capacités de Voleur, vous n'avez pas à vous inquiéter.";
					close;
				case 3:
					mes "[Type au regard féroce]";
					mes "Hum... Très bien alors.";
					mes "Mais revenez me voir quand vous serez prêt.";
					close;
				}
			}
		}
		else {
			mes "[Type au regard féroce]";
			mes "Heu. Vous n'êtes pas encore qualifié pour devenir un Assassin. Il y a des exigences à respecter dans un premier temps, vous savez.";
			next;
			mes "[Type au regard féroce]";
			mes "Bien, continuez de vous entraîner. Votre Niveau de Métier doit être d'au moins 40, compris? Mais s'il est supérieur, c'est encore mieux.";
			close;
		}
	}
}

in_moc_16,25,90,1	script	Guildien#ASN2	730,2,2,{
	mes "[Assassin 'Khai']";
	mes "Hum?!";
	Emotion e_gasp;
	next;
	mes "[Assassin 'Khai']";
	mes "Approchez-vous. Je préfère parler aux gens en face à face. Je déteste devoir élever la voix, comme vous pouvez l'entendre.";
	mes "Je n'aime pas non plus que l'on parle dans mon dos.";
	close;

OnTouch:
	if (ASSIN_Q2 == 4) {
		mes "[Assassin 'Khai']";
		mes "Hein?";
		mes "Vous n'êtes pas déjà passé par là il y a une minute?";
		next;
		mes "[Assassin 'Khai']";
		mes "Comment...?!";
		mes "Vous avez échoué? Même le test écrit? Ahahahahaha!";
		next;
		mes "[Assassin 'Khai']";
		mes "Alors ça...";
		mes "Il y a bien longtemps que je n'avais pas vu quelqu'un échouer de la sorte.";
		next;
		mes "[Assassin 'Khai']";
		mes "HAH! Hahahahah~!";
		mes "Oh, vous allez me faire mourir de rire....";
		next;
		mes "[Assassin 'Khai']";
		mes "Excusez mon éclat de rire, mais c'est tellement drôle! Hahaha~ Alors vous voulez que je vous donne quelques conseils?";
		next;
		switch(select("Je vous en prie, aidez-moi.:Ne me faites pas rire! Maintenant, donnez moi des conseils!:...Fermez-la, je n'ai pas besoin de votre aide!")) {
		case 1:
			mes "[Assassin 'Khai']";
			mes "Haaahahahaha!!!";
			mes "Ok ok, regardons les choses en face. Vous n'êtes pas encore un Assassin, mais vous me faites mourir, ouais, mourir de rire!";
			next;
			mes "[L'Anonyme]";
			mes "Ho ho ho...";
			next;
			mes "[Assassin 'Khai']";
			mes "T'as entendu ça l'Anonyme?! 'Je vous en prie, aidez-moi.' Hahahah!";
			next;
			mes "[L'Anonyme]";
			mes "Ouais.";
			mes "C'est un marrant lui, il est ridicule.";
			next;
			mes "[Assassin 'Khai']";
			mes "Hahahahahahah!";
			mes "Doooonc, vous vouliez quelques conseils, c'est ça?";
			next;
			mes "[Assassin 'Khai']";
			mes "...";
			next;
			mes "[Assassin 'Khai']";
			mes "...";
			mes "......";
			next;
			mes "[Assassin 'Khai']";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Assassin 'Khai']";
			mes "...";
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "[Assassin 'Khai']";
			mes "...";
			mes "......";
			mes ".........";
			mes "............";
			mes "...............";
			next;
			mes "[Assassin 'Khai']";
			mes "Nan.";
			mes "J'ai changé d'avis!";
			mes "Tout bien considéré j'ai décidé de ne pas vous en donner. Hé hé hé~";
			close;
		case 2:
			mes "[Assassin 'Khai']";
			if (sex) {
				mes "Hein. De nos jours il faut avoir beaucoup de confiance en soi pour être un Voleur.";
				next;
				mes "[Assassin 'Khai']";
				mes "Ouais ouais, je comprends. Tout le monde a des faiblesses de temps en temps. Je m'excuse de m'être moqué de vous.";
			}
			else
				mes "Hum. J'aime votre attitude. Vous devez préserver votre fierté de Voleur. Je m'excuse de m'être moqué de vous. Je m'abstiendrai la prochaine fois.";
			next;
			mes "[Assassin 'Khai']";
			mes "Je ne peux pas vous donner de conseils, mais je peux vous en dire plus sur ce que représentent les Assassins...";
			next;
			mes "[Assassin 'Khai']";
			mes "Avant tout, nous évaluons votre fierté. Nous sommes des Assassins après tout, et les gens vont avoir besoin de nous.";
			next;
			mes "[Assassin 'Khai']";
			mes "Si des personnes sont proches de vous d'une certaine façon, elles ne comprendront probablement pas ce que je suis en train de dire. Nous sommes nés pour être solitaires, c'est notre nature.";
			next;
			mes "[Assassin 'Khai']";
			mes "Imaginez que vos amis ou compagnons voient du sang sur vos mains. Il y a de fortes chances pour qu'ils ne restent pas avec vous.";
			next;
			mes "[Assassin 'Khai']";
			mes "Quelquefois on finit vraiment seul mais ce n'est pas si mal. Au moins on fait ce que l'on veut, vous voyez, on fait les choses à notre façon, comme on l'entend.";
			next;
			mes "[Assassin 'Khai']";
			mes "Bien, c'est tout ce que je peux vous dire pour l'instant. Est-ce que ça ne vous décourage pas de devenir un Assassin?";
			close;
		case 3:
			mes "[Assassin 'Khai']";
			mes "...Hum.";
			next;
			mes "[Assassin 'Khai']";
			mes "Voilà, ça c'est le bon état d'esprit. Ne laissez personne vous regarder de haut. Nous sommes des Assassins...";
			next;
			mes "[Assassin 'Khai']";
			mes "Je m'excuse de m'être moqué de vous tout à l'heure. J'aimerais que vous conserviez votre sens de l'honneur et de la dignité, qui sont propres aux Assassins.";
			next;
			mes "[Assassin 'Khai']";
			mes "En plus de votre fierté, j'aimerais que vous respectiez le sang qui entachera votre Katar ou votre Dague.";
			next;
			if (select("...Compris.:...Je suis confus.") == 1) {
				mes "[Assassin 'Khai']";
				mes "Ouais, je peux vous faire confiance maintenant. Laissez-moi vous donner quelques astuces importantes.";
				next;
				switch(rand(1,3)) {
				case 1:
					mes "[Assassin 'Khai']";
					mes "Tout d'abord, Crocs des Ombres est ... une compétence qui s'utilise exclusivement avec un Katar. De plus, ça ne requiert aucune compétence liée aux armes de type Dague.";
					next;
					mes "[Assassin 'Khai']";
					mes "Double Attaque ... Vous l'avez déjà essayé? Cette compétence vous permet d'attaquer un ennemi en le touchant deux fois en un seul coup.";
					next;
					mes "[Assassin 'Khai']";
					mes "Le Sang Rouge est une pierre élémentaire, et les Gemmes Bleues n'ont absolument rien à voir avec le métier d'Assassin!";
					next;
					mes "[Assassin 'Khai']";
					mes "Vous n'avez jamais vu des Mages tuer des Saules Anciens avec la compétence Pluie de Glace? L'Eau domine le Feu. L'Eau contrôle le Feu, et le Vent maîtrise l'Eau.";
					next;
					mes "[Assassin 'Khai']";
					mes "Aussi longtemps que vous vous tiendrez dans l'ombre, près des murs ou autres parois similaires, grâce à Dissimulation vous deviendrez parfaitement invisible! A moins que quelques futés n'utilisent des compétences permettant de vous détecter, bien entendu.";
					next;
					break;
				case 2:
					mes "[Assassin 'Khai']";
					mes "Le 'Fémur de Goule Aiguisé' possède la propriété Mort-Vivant.";
					next;
					mes "[Assassin 'Khai']";
					mes "Quel genre d'arme avez-vous utilisé jusqu'à présent? Un Damascus? Un Gladius? Un Stylet? Ou une Main Gauche? Qu'est-ce que vous avez sur vous actuellement?";
					next;
					mes "[Assassin 'Khai']";
					mes "Il est possible d'obtenir un Katar[1] sur un Loup du Désert. Bien, souvenez-vous en. Un jour ça pourra vous servir.";
					next;
					mes "[Assassin 'Khai']";
					mes "Vous pouvez obtenir un Jur[1] sur une bestiole vivant sous terre dans l'humidité et le noir. Bah, je ne sais pas pourquoi cette chose possède cette arme... Peut-être qu'on en a besoin pour creuser un trou?";
					next;
					mes "[Assassin 'Khai']";
					mes "Et...";
					mes "J'ai toujours voulu une grenouille comme animal de compagnie. Mais c'est impossible!";
					next;
					mes "[Assassin 'Khai']";
					mes "Si je me souviens bien, le Gobelin qui porte un marteau possède la propriété de la Terre. Rappelez-vous que le Feu contrôle la Terre.";
					next;
					mes "[Assassin 'Khai']";
					mes "Vous connaissez des armes élémentaires? Le nom des forgerons est gravé dessus en général...";
					next;
					break;
				case 3:
					mes "[Assassin 'Khai']";
					mes "Vendez une Carte de Saule Ancien à un Mage aussitôt que possible. Ils raffolent de cette carte pour quelque raison. Elle n'augmenterait pas l'Intelligence d'un personnage par hasard? Hum...";
					next;
					mes "[Assassin 'Khai']";
					mes "Selon nous, l'Esquive et l'Attaque sont plus importantes que la Défense. N'imaginez pas de pouvoir porter un casque. C'est lourd, inconfortable et ça risque de vous bloquer la vue.";
					next;
					mes "[Assassin 'Khai']";
					mes "'Esquive Améliorée' vous permet d'augmenter votre taux d'esquive de +3% par niveau de compétence.";
					next;
					mes "[Assassin 'Khai']";
					mes "Comme je vous l'ai dit plusieurs fois: les armes de type Katar (Jamadhar/Jur/Katar etc) se tiennent à deux mains!";
					next;
					mes "[Assassin 'Khai']";
					mes "La cité du Désert... Morroc, ma ville natale me manque. Je n'y suis pas allé depuis si longtemps. J'ai l'impression d'être devenu Voleur il y a seulement quelques jours. Le temps passe si vite...";
					next;
					mes "[Assassin 'Khai']";
					mes "Hé. Je me souviens de ma quête de Voleur. J'étais tellement nerveux quand je suis entré de force dans la ferme pour chercher les champignons...";
					next;
					mes "[Assassin 'Khai']";
					mes "Les insectes détectent les compétences Disparition et Dissimulation. Leurs antennes leur permettent de trouver facilement leurs proies.";
					next;
					mes "[Assassin 'Khai']";
					mes "J'ai entendu dire que la Carte de Baphomet Jr. ajoute +3 points à l'Agilité et +1 point aux Attaques Critiques...";
					next;
					mes "[Assassin 'Khai']";
					mes "Ouais, nous les Assassins entraînons énormément notre l'Agilité. Nous pouvons obtenir un bonus de 10 points d'Agilité avant même de maîtriser notre niveau de compétence. Le souci étant que ça n'augmentera pas plus ensuite, vous savez.";
					next;
				}
				mes "[Assassin 'Khai']";
				mes "^666666*Souffle*^000000 C'est tout ce que je peux vous dire, bien que je vous ai finalement donné beaucoup de conseils. Je pense vous avoir dit à peu près tout.";
				next;
				mes "[Assassin 'Khai']";
				mes "Bien dans ce cas, il ne vous reste plus qu'à demander de repasser le test avec 'L'Anonyme'.";
				close2;
				warp "in_moc_16",19,144;
				end;
			}
			mes "[Assassin 'Khai']";
			mes "^666666*Soupire...*^000000";
			mes "Comment ne pouvez-vous pas comprendre le concept de fierté? Vous veniez de me faire une démonstration à l'instant!";
			next;
			mes "[Assassin 'Khai']";
			mes "Oh, j'ai compris. Ce n'était pas de la fierté, vous vous foutiez de ma gueule!";
			next;
			mes "[Assassin 'Khai']";
			mes "Grrrrr...";
			mes "Dégage, enflure!";
			close2;
			warp "c_tower4",64,76;
			end;
		}
	}
	else {
		mes "[Assassin 'Khai']";
		mes "Oh, vous devez être un apprenti Assassin. Vous êtes ici pour devenir un Assassin, n'est-ce pas?";
		next;
		if (select("Oui, c'est ça. :...Non, pas du tout.") == 1) {
			mes "[Assassin 'Khai']";
			mes "Ok, bien. Remplissez le formulaire d'inscription. Veuillez y inscrire votre nom et mettre votre Niveau de Métier.";
			next;
			mes "[Assassin 'Khai']";
			mes "Voyons voir. Votre nom est " + strcharinfo(0) + "... et votre Niveau de Métier est de " + JobLevel + "...";
			next;
			if (JobLevel > 48) {
				mes "[Assassin 'Khai']";
				mes "Attendez, votre Niveau de Métier est de " + JobLevel + "?! Je vois que vous vous êtes durement entraîné! Mes patrons vont apprécier~";
				next;
				mes "[Assassin 'Khai']";
				mes "Vous avez terminé de remplir le formulaire? Très bien, finissez et donnez-le-moi. Donnez-moi une seconde et je vais vous envoyer dans la Salle de Test.";
				next;
				mes "[Assassin 'Khai']";
				mes "Très bien alors, bonne chance à vous!";
				close2;
				set ASSIN_Q3,1;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else if (JobLevel < 49) {
				mes "[Assassin 'Khai']";
				mes "Bien, vous avez rempli nos conditions. C'est pas mal du tout.";
				next;
				mes "[Assassin 'Khai']";
				mes "Continuez et donnez-moi le formulaire quand vous aurez terminé de le remplir. Merci bien.";
				next;
				mes "[Assassin 'Khai']";
				mes "Je vais vous envoyer dans la Salle de Test. Bonne chance...";
				close2;
				set ASSIN_Q3,2;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else {
				mes "[Assassin 'Khai']";
				mes "Qui diable êtes-vous?... Gardes!";
				close2;
				warp "moc_fild16",206,229;
				end;
			}
		}
		else {
			mes "[Assassin 'Khai']";
			mes "Hein...?";
			mes "Quoi, vous vous moquez de moi? Vous ne voulez pas être un Assassin?";
			next;
			if (select("Non.:Oui, je veux devenir un Assassin.") == 1) {
				mes "[Assassin 'Khai']";
				mes "Hé, barrez-vous d'ici. Arrêtez de me faire perdre mon temps...";
				close2;
				set ASSIN_Q,0;
				set ASSIN_Q3,0;
				set ASSIN_Q2,0;
				erasequest 8001;
				warp "moc_fild16",206,229;
				end;
			}
			mes "[Assassin 'Khai']";
			mes "...";
			mes "Qu'est-ce que?... Ok, dans ce cas.";
			next;
			mes "[Assassin 'Khai']";
			mes "Remplissez le formulaire d'inscription avec votre nom et votre Niveau de Métier.";
			next;
			mes "[Assassin 'Khai']";
			mes "" + strcharinfo(0) + "? C'est votre nom? Il est marrant.";
			mes "Voyons voir... Niveau de Métier de " + JobLevel + "...";
			next;
			if (JobLevel > 48) {
				mes "[Assassin 'Khai']";
				mes "Ho? Votre Niveau de Métier est de " + JobLevel + "?! Vous avez dû durement vous entraîner. Les patrons vont surement apprécier...";
				next;
				mes "[Assassin 'Khai']";
				mes "Vous avez fini de remplir le formulaire? Très bien, donnez-le moi que je puisse vous envoyer dans la Salle de Test. Bonne chance...";
				next;
				set ASSIN_Q3,1;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else if (JobLevel < 49) {
				mes "[Assassin 'Khai']";
				mes "Pas mal. Vous avez rempli nos conditions. Pas mal du tout. Vous avez terminé de compiler le formulaire?";
				next;
				mes "[Assassin 'Khai']";
				mes "Alors donnez-le moi que je puisse vous envoyer dans la Salle de Test, d'accord?";
				mes "Bonne chance...";
				next;
				set ASSIN_Q3,2;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else {
				mes "[Assassin 'Khai']";
				mes "Comment diable avez-vous fait pour entrer ici? Allez-vous en!";
				close2;
				warp "moc_fild16",206,229;
				end;
			}
		}
	}
}

in_moc_16,19,154,0	script	nameless_one	-1,8,2,{
OnTouch:
	if (ASSIN_Q2 < 3) {
		mes "[L'Anonyme]";
		mes "Bienvenue, invité.";
		mes "Mouahaha, il est inutile d'essayer de me voir ou de me trouver...";
		next;
		mes "[L'Anonyme]";
		mes "Je suis parfaitement caché!";
		mes "Devenir invisible est une capacité réservée aux plus grands Assassins!";
		next;
		mes "[L'Anonyme]";
		mes "Vous n'avez pas peur de ne pas pouvoir me voir? Je pourrais vous tuer à n'importe quel moment et ce serait tellement facile...";
		next;
		if (select("Je crois que j'ai fait dans ma culotte!:Balivernes. Je vous défie!") == 1) {
			mes "[L'Anonyme]";
			mes "Maintenant je comprends, vous n'êtes rien d'autre qu'une mauviette.";
			next;
			mes "[L'Anonyme]";
			mes "Mouahahahahahah!";
			mes "Arrêtez de trembler de peur! Vous me faites marrer!";
			close;
		}
		mes "[L'Anonyme]";
		mes "Oh...";
		mes "Vous voulez me défier? Moi?!";
		next;
		mes "[L'Anonyme]";
		mes "A chacun de mes pas s'ensuit un bain de sang. Je n'ai pas de nom pour la pointe de mes lames, c'est tout ce qu'il y a à savoir.";
		next;
		mes "[L'Anonyme]";
		mes "Je suis ici pour tester vos connaissances, et votre capacité à être sans pitié. Ces deux aptitudes sont nécessaires pour devenir un Assassin.";
		next;
		mes "[L'Anonyme]";
		mes "En ce qui concerne votre défi, vous devez répondre correctement à mes questions. Ce sont des questions très difficiles et seul un Assassin peut trouver les bonnes réponses.";
		next;
		mes "[L'Anonyme]";
		mes "Bien que je sois sans pitié, je ne suis pas nécessairement cruel. Avant que nous commencions, y a-t-il quelque chose que vous voudriez savoir?";
		next;
		set ASSIN_Q2,0;
		while(ASSIN_Q2 < 3) {
			switch(select("...les compétences?:...les statistiques?:Hum, je sais tout.")) {
			case 1:
				mes "[L'Anonyme]";
				mes "Les compétences...?";
				mes "Bien que les compétences aient des utilisations circonstancielles, je vais vous parler des concepts de base.";
				next;
				mes "[L'Anonyme]";
				mes "Tout d'abord, ^3355FFMaîtrise du Katar^000000. Cette compétence accroît les dégâts des armes de type Katar. Plus le niveau de la compétence est élevé, plus les dégâts sont importants.";
				next;
				mes "[L'Anonyme]";
				mes "^3355FFVélocité Sénestre^000000 et ^3355FFVélocité Dextre^000000. Les Assassins peuvent équiper des armes différentes dans chaque main lorsqu'ils utilisent des armes de type Dague.";
				next;
				mes "[L'Anonyme]";
				mes "Mais c'est évidemment plus difficile de maîtriser deux armes à la fois plutôt qu'une seule. Les compétences de Vélocité Dextre et Sénestre augmentent les dégâts lorsque deux Dagues sont utilisées.";
				next;
				mes "[L'Anonyme]";
				mes "Cependant, si vous ne voulez pas utiliser deux Dagues, vous n'aurez pas besoin de cette compétence. Vous verrez comment fonctionne la 'Vélocité Sénestre' dès que vous aurez maîtrisé la 'Vélocité Dextre' au niveau 2.";
				next;
				mes "[L'Anonyme]";
				mes "^3355FFCoups Supersoniques^000000 vous permet de frapper un ennemi 8 fois en un seul coup. Cette compétence fonctionne uniquement avec des armes de type Katar à cause de la vitesse qu'elle requiert.";
				next;
				mes "[L'Anonyme]";
				mes "Bien entendu, les dégâts sont influencés par la STR et les dégâts de l'arme. Vous comprendrez comment fonctionne cette compétence aussitôt que vous atteindrez le niveau 4 de Maîtrise du Katar.";
				next;
				mes "[L'Anonyme]";
				mes "^3355FFCrocs des Ombres^000000 vous permet d'attaquer vos ennemis lorsque vous êtes caché sous le sol. Quand vous la maîtriserez, il vous sera possible de les attaquer à une certaine distance.";
				next;
				mes "[L'Anonyme]";
				mes "Puisqu'il s'agit d'une attaque à distance, elle peut s'avérer très utile quand vous êtes entouré d'ennemis.";
				next;
				mes "[L'Anonyme]";
				mes "Parce que vous avez besoin de devenir parfaitement invisible pour utiliser cette compétence, vous devez impérativement apprendre Dissimulation jusqu'au niveau 2 avant d'apprendre Crocs des Ombres.";
				next;
				mes "[L'Anonyme]";
				mes "Pour apprendre ^3355FFDissimulation^000000, vous devez apprendre Disparition jusqu'au niveau 2. Ensuite vous pourrez bouger tout en étant invisible si vous êtes près d'une paroi.";
				next;
				mes "[L'Anonyme]";
				mes "La compétence ^3355FFArme Empoisonnée^000000 vous permet d'enchanter l'arme que vous utilisez avec du poison. Votre arme possèdera alors temporairement la propriété Poison.";
				next;
				mes "[L'Anonyme]";
				mes "Avec un peu de chance, votre attaque pourra aussi empoisonner votre ennemi. Vous pouvez également utiliser cette compétence pour enchanter les armes des membres de votre groupe...";
				next;
				mes "[L'Anonyme]";
				mes "^3355FFParade Empoisonnée^000000 protège l'utilisateur des attaques de propriété Poison, et peut tout aussi bien être utilisée sur d'autres personnes. Toutefois, vous devez apprendre Arme Empoisonnée au niveau 3 en premier.";
				next;
				mes "[L'Anonyme]";
				mes "^3355FFNuage Toxique^000000 consomme une Gemme Rouge pour contaminer une zone avec du poison. La durée de la contamination augmente avec le niveau de la compétence.";
				next;
				mes "[L'Anonyme]";
				mes "Vous pouvez apprendre la compétence Nuage Toxique après être arrivé au niveau 5 de Arme Empoisonnée.";
				next;
				mes "[L'Anonyme]";
				mes "^3355FFBombe Empoisonnée^000000 est une compétence qui, après être utilisée sur une cible, la fera exploser si ses HP sont inférieurs à un certain montant après trois secondes.";
				next;
				mes "[L'Anonyme]";
				mes "Quand la cible explose, les ennemis proches reçoivent également des dommages. C'est une compétence essentielle pour les Assassins. Elle demande Parade Empoisonnée et Nuage Toxique au niveau 5.";
				next;
				mes "[L'Anonyme]";
				mes "Voilà...";
				mes "C'est tout ce que je peux vous dire sur les compétences des Assassins.";
				set ASSIN_Q2,1;
				next;
				break;
			case 2:
				mes "[L'Anonyme]";
				mes "Hum, les statistiques...";
				mes "Pour les Assassins, l'Agilité, ou AGI, est la statistique la plus importante.";
				next;
				mes "[L'Anonyme]";
				mes "Pour l'aboutissement de l'assassinat, la STR est probablement la deuxième statistique la plus importante. Mais c'est seulement mon avis.";
				next;
				mes "[L'Anonyme]";
				mes "Je ne peux pas vous donner de meilleurs conseils en ce qui concerne les statistiques. Vous devriez chercher et trouver les statistiques qui vous correspondent le mieux, et décider quel genre d'Assassin vous voulez devenir.";
				set ASSIN_Q2,2;
				next;
				break;
			case 3:
				if (ASSIN_Q2 == 0) {
					mes "[L'Anonyme]";
					mes "Vous savez tout vous dites?! Je veux bien voir ça!";
					next;
				}
				set ASSIN_Q2,3;
				break;
			}
		}
		mes "[L'Anonyme]";
		mes "Hum. Il est temps de tester vos connaissances. Vous n'êtes pas autorisé à faire plus d'une erreur.";
		next;
		mes "[L'Anonyme]";
		mes "En d'autres termes, si vous voulez réussir cet examen, vous devez me donner 9 bonnes réponses sur 10. Je ne vous dirai pas où vous vous êtes trompé...";
		next;
		mes "[L'Anonyme]";
		mes "Vous êtes prêt? On y va!";
		next;
L_AskQuestions:
		switch(rand(1,3)) {
		case 1:
			mes "[L'Anonyme]";
			mes "1. Quelle est la compétence qui n'est pas requise pour apprendre Crocs des Ombres.";
			next;
			if (select("Dissimulation niveau 2:Coups Supersoniques niveau 5:Maîtrise du Katar niveau 4:Vélocité Dextre niveau 2") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "2. Quelle propriété possède Arme Empoisonnée?";
			next;
			if (select("Poison:Terre:Feu:Vent") == 1)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "3. Comment fonctionne la Vélocité Dextre au niveau 4?";
			next;
			if (select("Recouvre 80% de la puissance d'attaque:Recouvre 90% de la puissance d'attaque:Augmente les dommages causés de 90%:Augmente les dommages causés de 108%") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "4. Quel objet est requis pour utiliser Nuage Toxique?";
			next;
			if (select("Sang Rouge:Gemme Bleue:Gemme Jaune:Gemme Rouge") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "5. Quelle compétence peut-on apprendre quand on atteint le niveau 5 de Arme Empoisonnée?";
			next;
			if (select("Empoisonnement:Coups Supersoniques:Bombe Empoisonnée:Nuage Toxique") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "6. Parmi les compétences suivantes, laquelle vous permet de marcher tout en étant invisible?";
			next;
			if (select("Disparition:Retraite:Dissimulation:Jet de Sable") == 3)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "7. Quelle est la condition qui n'a rien à voir avec Bombe Empoisonnée.";
			next;
			if (select("Cible empoisonnée.:Gemme Rouge.:HP restants de la cible.") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "8. Quel monstre est faible face à une arme avec une Carte de Vadon (ajoute 20% de dommages sur les monstres de type Feu)?";
			next;
			if (select("Chonchon d'Acier:Deviruchi:Saule Ancien:Baphomet") == 3)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "9. Combien de SP consomme la compétence Double Attaque?";
			next;
			if (select("15:C'est une compétence passive, 0 SP requis.:C'est une compétence passive, 10 SP requis.:54") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "10. Quelle est la meilleure Main Gauche élémentaire pour chasser au donjon d'Izlude?";
			next;
			if (select("Main Gauche de Vent:Main Gauche de Glace:Main Gauche de Terre:Main Gauche de Feu") == 1)
				set .@assassin_t,.@assassin_t+10;
			break;
		case 2:
			mes "[L'Anonyme]";
			mes "1. Sur quel monstre peut-on trouver un Katar[1]?";
			next;
			if (select("Chapardeur:Péco Péco:Loup du Désert:Kobold au Marteau") == 3)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "2. Sur quel monstre peut-on trouver un Jur[1]?";
			next;
			if (select("Martin:Loup du Désert:Marionnette:Brume") == 1)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "3. Quelle classe peut fabriquer des armes élémentaires?";
			next;
			if (select("Marchand:Forgeron:Voleur:Prêtre") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "4. Quelle arme n'est pas de type Katar?";
			next;
			if (select("Jamadhar:Jur:Katar:Gladius") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "5. Quelle propriété possèdent les monstres du donjon d'Izlude?";
			next;
			if (select("Eau:Feu:Vent:Terre") == 1)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "6. Quel monstre ne peut pas être un animal de compagnie?";
			next;
			if (select("Poporing:Grenouille Roda:Fumard:Spore Empoisonnée") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "7. Quel est le monstre sur lequel les Dagues de type Feu fonctionnent le mieux?";
			next;
			if (select("Gobelin à la Dague:Gobelin à la Masse:Gobelin au Fléau:Gobelin au Marteau") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "8. Quel est le Katar non élémentaire parmi les propositions suivantes:";
			next;
			if (select("Katar des Flammes Déchaînées:Katar de l'Antre de la Terre:Fémur de Goule Aiguisé:Percemaille") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "9. Qui est l'intrus?";
			next;
			if (select("Poring:Mastering:Ghostring:Spore") == 3)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "10. Quel monstre n'est pas un Mort-Vivant?";
			next;
			if (select("Drake:Mégalodon:Spore:Khalitzburg") == 3)
				set .@assassin_t,.@assassin_t+10;
			break;
		case 3:
			mes "[L'Anonyme]";
			mes "1. Quelle est l'augmentation maximale du taux d'esquive donnée par la compétence 'Esquive Améliorée' quand elle est au niveau 10?";
			next;
			if (select("30:40:160:20") == 1)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "2. Quel monstre détecte les Voleurs et les Assassins cachés ou invisibles?";
			next;
			if (select("Queue-de-Rat:André:Momie:Squelette Soldat") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "3. Quel couple d'armes ne peut pas être utilisé en même temps par un Assassin?";
			next;
			if (select("Main Gauche + Gladius:Stylet + Main Gauche:Katar + Main Gauche:Marteau + Stylet") == 3)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "4. Dans quelle ville les Voleurs peuvent-ils changer de classe?";
			next;
			if (select("Prontera:Lutie:Alberta:Morroc") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "5. Quelle carte n'influence pas l'Agilité?";
			next;
			if (select("Carte de Baphomet Jr.:Carte de Murmure:Carte de Chapardeuse:Carte de Chapardeur") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "6. Quelle est la spécialité des Assassins?";
			next;
			if (select("Un grand talent de chanteur.:Un grand talent de lecteur.:Un grand talent de danseur.:Une grande habilité d'esquive.") == 4);
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "7. Quelle est le bonus maximal d'Agilité qu'un Assassin peut recevoir au Niveau de Métier 50?";
			next;
			if (select("7:8:9:10") == 4) 
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "8. Quel objet un Assassin ne peut-il pas équiper?";
			next;
			if (select("Dague:Heaume:Bottes:Broche") == 2) 
				set .@assassin_t,.@assassin_t+10;
			mes "[L'Anonyme]";
			mes "9. Quel est l'objet de changement de classe pour un Voleur?";
			next;
			switch(select("Champignon Visqueux Orange:Champignon Visqueux Rouge:Champignon Séché Orange:Champignon Duveté Orange")) {
			case 1:
			case 3:
				set .@assassin_t,.@assassin_t+10;
				break;
			default:
				break;
			}
			mes "[L'Anonyme]";
			mes "10. Laquelle de ces cartes a le moins d'importance pour un Assassin?.";
			next;
			if (select("Carte de Murmure:Carte de Saule Ancien:Carte de Squelette Soldat:Carte de Kobold") == 2)
				set .@assassin_t,.@assassin_t+10;
			break;
		}
		if (ASSIN_Q2 == 3) {
			next;
			mes "[L'Anonyme]";
			mes "Hum. D'une manière ou d'une autre vous avez fait un bel effort.";
			next;
			mes "[L'Anonyme]";
			mes "Voyons voir... vous avez totalisé " + .@assassin_t + "% de bonnes réponses...";
			if (.@assassin_t > 80) {
				set ASSIN_Q2,5;
				changequest 8002,8003;
				mes "Bien joué. Vous avez réussi.";
				next;
				mes "[L'Anonyme]";
				mes "Cependant, un autre examen vous attend. Quand vous arriverez dans la salle suivante, vous recevrez vos instructions...";
				close;
			}
			else {
				set ASSIN_Q2,4;
				mes "Ça signifie que vous avez perdu!";
				next;
				mes "[L'Anonyme]";
				mes "Comment voulez-vous devenir un Assassin avec un résultat pareil? Continuez de vous entraîner et revenez me voir quand vous serez prêt.";
				next;
				mes "[L'Anonyme]";
				mes "Si j'étais vous je demanderais à 'Khai', celui qui vous a inscrit, quelques conseils.";
//				next;
//				mes "[L'Anonyme]";
//				mes "Vous devriez aussi utiliser ce code: ^880000iro.ragnarokonline.com^000000. En quelque sorte, ces mots ont un lien avec un vaste ensemble de connaissances venant d'un autre monde...";
				close2;
				warp "in_moc_16",19,76;
				end;
			}
		}
		else if (ASSIN_Q2 == 4) {
			next;
			mes "[L'Anonyme]";
			mes "Vous avez fait preuve d'un grand effort...";
			next;
			mes "[L'Anonyme]";
			mes "Voyons voir... vous avez totalisé... " + .@assassin_t + " points...";
			if (.@assassin_t > 80) {
				set ASSIN_Q2,5;
				changequest 8002,8003;
				next;
				mes "[L'Anonyme]";
				mes "Vous n'avez pas échoué cette fois-ci! Mais vous n'avez pas encore fini. Il vous faut réussir un autre examen. Dans la salle suivante, vous serez informés sur le prochain test.";
				close;
			}
			else {
				set ASSIN_Q2,4;
				mes "Vous avez échoué!";
				next;
				mes "[L'Anonyme]";
				mes "Vous n'êtes vraiment pas qualifié. Comment pouvez-vous encore espérer de devenir un Assassin?!";
				next;
				mes "[L'Anonyme]";
				mes "Je suis surpris que vous ayez quand même réussi à devenir un Voleur. Partez d'ici, et revenez seulement quand vous aurez compris ce qu'il faut faire.";
				next;
				mes "[L'Anonyme]";
				mes "Hum, si vous n'avez vraiment aucun indice, je vais vous donner quelques petits conseils.";
				next;
				mes "[L'Anonyme]";
				mes "Demandez à 'Khai,' la personne qui vous a inscrit, peut-être qu'il vous aidera.";
//				next;
//				mes "[L'Anonyme]";
//				mes "Vous serez peut-être aussi amené à utiliser un ancien code, ^3355FFiro.ragnarokonline.com^000000. Probablement, ces mots ont un lien avec un vaste ensemble de connaissance venant d'un autre monde...";
				close2;
				warp "in_moc_16",19,76;
				end;
			}
		}
	}
	else if (ASSIN_Q2 < 5) {
		mes "[L'Anonyme]";
		mes "Vous avez eu des soucis à réussir un simple examen? Vos connaissances sont trop faibles.";
		next;
		if (select("Aidez-moi, comment faire pour réussir?:Je vous défie une nouvelle fois!") == 1) {
			mes "[L'Anonyme]";
			mes "Hé bien, c'est vraiment une bonne question. Mais vous avez été banni de la guilde des Assassins, donc ça ne me concerne plus...";
			close2;
			warp "moc_fild16",206,151;
			end;
		}
		mes "[L'Anonyme]";
		mes "Ah je vois...";
		mes "Maintenant allez-y, mais n'ayez pas peur. Je serai de votre côté puisque vous avez compris les résultats de votre choix...";
		next;
		mes "[L'Anonyme]";
		mes "A présent, nous devons vous tester à nouveau! Rappelez-vous, vous devez répondre correctement à 9 questions sur 10. Souvenez-vous que je vous fais une faveur...";
		next;
		mes "[L'Anonyme]";
		mes "Vous devez répondre correctement à 9 questions sur 10. Si vous donnez plus d'une mauvaise réponse, vous ne serez jamais un Assassin.";
		next;
		mes "[L'Anonyme]";
		mes "Bon, vous êtes prêt? Bonne chance";
		next;
		goto L_AskQuestions;
	}
	else {
		mes "[L'Anonyme]";
		mes "...Je vous observerai.";
		close;
	}

}

in_moc_16,21,165,2	script	Salle d'Attente#ASNTEST	725,{
	end;

OnInit:
	disablenpc "Salle d'Attente#ASNTEST";
	waitingroom "Salle d'Attente",10,"Salle d'Attente#ASNTEST::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	if (ASSIN_Q2 < 5) { // Bugfix: sans ça les persos peuvent ne pas fermer le pop up et cliquer directement sur la salle d'attente pour entrer. [NoH]
		kickwaitingroomall;
		end;
		}
	warpwaitingpc "in_moc_16", 66, 151;
	donpcevent "Beholder#ASNTEST::OnEnable";
	donpcevent "Gardien de la Porte#ASN::OnDisable";
	set getvariableofnpc(.DisableTraps,"Beholder#ASNTEST"),0;
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

in_moc_16,21,165,2	script	Guide de l'Épreuve::Test Guide#ASN	725,4,4,{
	end;

OnTouch:
	if (ASSIN_Q2 < 5) {
		mes "[Barcardi]";
		mes "Vous ne pouvez pas passer l'examen suivant sans avoir d'abord réussi l'examen écrit. Vous feriez mieux de parler à l'Anonyme...";
		close2;
		warp "in_moc_16",19,76;
		end;
	}
	if (ASSIN_Q == 1 && ASSIN_Q2 == 5) {
		mes "[Barcardi]";
		mes "" + strcharinfo(0) + "...";
		mes "Vous avez réussi l'examen..?";
		next;
		mes "[Barcardi]";
		mes "Pour être honnête, je veux vous accorder le changement de classe sans d'autres exigences supplémentaires. Trop de personnes n'ont même pas les connaissances de base pour être des Assassins...";
		next;
		mes "[Barcardi]";
		mes "Nous devons préserver notre dignité en tant qu'Assassins et être forts! Malheureusement, le monde est rempli d'abrutis qui n'ont aucune fierté.";
		next;
		mes "[Barcardi]";
		mes "Tous les Assassins doivent respecter les ennemis qu'ils tuent, le sang qu'ils répandent, et par-dessus tout, maintenir leur sens de l'honneur!";
		next;
		mes "[Barcardi]";
		mes "Très bien. Le prochain examen va tester votre capacité à trouver rapidement votre cible.";
		next;
		mes "[Barcardi]";
		mes "Si vous voulez devenir un Assassin, nous avons besoin de déterminer si oui ou non vous arriverez à distinguer un ami d'un ennemi en un instant.";
		next;
		mes "[Barcardi]";
		mes "L'objectif principal de cet examen est de trouver et de tuer le plus de monstres possible appelés ^008800Changement de Classe^000000.";
		next;
		mes "[Barcardi]";
		mes "Vous devez tuer au moins 6 monstres ^008800Changement de Classe^000000. Ils se confondent avec d'autres monstres à l'apparence similaire, donc vous devez faire attention...";
		next;
		mes "[Barcardi]";
		mes "Si vous échouez, vous devrez recommencer le test. Dirigez-vous dans la pièce derrière moi pour être envoyé dans la Salle de Test.";
		next;
		mes "[Barcardi]";
		mes "Une seule personne à la fois est autorisée à passer le test, donc si quelqu'un est déjà entrain de le passer, vous devrez attendre qu'il ait terminé.";
		close;
	}
	else {
		mes "[Barcardi]";
		mes "Hé, ne soyez pas si dur avec vous-même. Reprenez-vous!";
		next;
		mes "[Barcardi]";
		mes "Hum, si vous êtes épuisé, je suis disposé à vous ramener. Bien entendu, si vous partez, vous devrez recommencer l'examen du changement de classe depuis le début. Alors, que voulez-vous faire?";
		next;
		if (select("Continuer!:Quitter l'examen du changement de classe.") == 1) {
			mes "[Barcardi]";
			mes "Bon choix! Rappelez-vous, vous devez trouver et tuer 6 monstres ^008800Changement de Classe^000000!";
			mes "Bonne chance!";
			close;
		}
		mes "[Barcardi]";
		mes "Très bien... dans ce cas je suppose que vous pouvez faire une pause...";
		close2;
		set ASSIN_Q,0;
		set ASSIN_Q3,0;
		set ASSIN_Q2,0;
		changequest 8003,8000;
		warp "in_moc_16",19,13;
		end;
	}
}

in_moc_16,1,1,0	script	Beholder#ASNTEST	-1,{
	end;

OnEnable:
	set .MyMobs,6;
	// Target mobs
	monster "in_moc_16",62,161,"Changement de Classe",1002,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",85,169,"Changement de Classe",1063,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",88,152,"Changement de Classe",1002,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",90,143,"Changement de Classe",1113,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",74,167,"Changement de Classe",1031,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",77,173,"Changement de Classe",1002,1,"Beholder#ASNTEST::OnMyMobDead";
	// Decoy mobs
	monster "in_moc_16",62,161,"Changement de Chasse",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,169,"Changement de Chasse",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",79,174,"Changement de Chasse",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,156,"Changement de Chasse",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",74,171,"Chargement de Classe",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",68,173,"Chargement de Classe",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",65,158,"Cible de l'Épreuve",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",60,158,"Monstre Graouh",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",64,169,"Chargement de Classe",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",71,173,"Chargement de Classe",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",77,172,"Ne me frappez pas >.<",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",76,172,"Changements de Classe",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",75,172,"Pas moi u.u",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",67,167,"Yeah ça groove",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",86,170,"Cible Quête de Classe",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",86,171,"Cible Quête de Classe",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,170,"Changement de Classes",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,171,"Frappe-moi",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,170,"Méchant Monstre",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Poï Poï",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Mungamorp",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Blop",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Goutte de Rosée Mauve",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Larmes de l'Épreuve",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",83,169,"Druide Maléfique",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,158,"Doppelganger",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,157,"Monstrobêta",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",64,159,"Pas moi, idiot!",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"C'est parti mon kiki",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"Cible Épreuve Archer",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"Cible Épreuve Épéiste",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",83,148,"Cible Épreuve Voleur",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",82,148,"Cible Épreuve Acolyte",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",84,148,"Cible Épreuve Marchand",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	initnpctimer;
	end;

OnReset:
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead";
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead2";
	stopnpctimer;
	donpcevent "Salle d'Attente#ASNTEST::OnStart";
	end;

OnResetmob:
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead";
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead2";
	stopnpctimer;
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "in_moc_16","Vous vous débrouillez plutôt bien. Continuez!!",bc_map;
		set ASSIN_Q,3;
		changequest 8003,8004;
		donpcevent "timestopper#1::OnEnable";
		donpcevent "Gardien de la Porte#ASN::OnEnable";
		donpcevent "Beholder#ASNTEST::OnResetmob";
		set .DisableTraps,1;
		stopnpctimer;
	}
	else {
		mapannounce "in_moc_16","Bien, vous êtes sur la bonne voie! Tenez bon, vous avez presque fini!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "in_moc_16",strcharinfo(0) + "Vous avez commis une erreur! Vous allez devoir recommencer!",bc_map;
	set ASSIN_Q,2;
	warp "in_moc_16",19,161;
	donpcevent "Beholder#ASNTEST::OnReset";
	end;

OnTimer1000:
	mapannounce "in_moc_16"," Bien, commençons l'examen!",bc_map;
	end;

OnTimer2000:
	mapannounce "in_moc_16","Comme il vous a été indiqué, vous devez trouver et tuer uniquement les monstres appelés 'Changement de Classe!'",bc_map;
	end;

OnTimer3000:
	mapannounce "in_moc_16","L'objectif de cette épreuve est de déterminer votre capacité à distinguer rapidement les ennemis des autres personnes!",bc_map;
	end;

OnTimer4000:
	mapannounce "in_moc_16","Vous aurez 3 minutes à votre disposition! Nous vous annoncerons chaque minute écoulée.",bc_map;
	end;

OnTimer5000:
	mapannounce "in_moc_16","Bien, vous avez exactement 3 minutes. C'est parti!",bc_map;
	end;

OnTimer65000:
	mapannounce "in_moc_16","2 minutes restantes. N'oubliez pas, ne tuez que les monstres appelés 'Changement de Classe'!",bc_map;
	end;

OnTimer125000:
	mapannounce "in_moc_16","1 minute restante.",bc_map;
	end;

OnTimer180000:
	mapannounce "in_moc_16","5 secondes restantes...",bc_map;
	end;

OnTimer181000:
	mapannounce "in_moc_16","4 secondes restantes...",bc_map;
	end;

OnTimer182000:
	mapannounce "in_moc_16","3 secondes restantes...",bc_map;
	end;

OnTimer183000:
	mapannounce "in_moc_16","2 secondes restantes...",bc_map;
	end;

OnTimer184000:
	mapannounce "in_moc_16","1 seconde restante.",bc_map;
	end;

OnTimer185000:
	mapannounce "in_moc_16","Temps écoulé! Eh bien, c'est du beau travail... si vous vouliez perdre votre temps. Vous allez devoir recommencer!",bc_map;
	//set ASSIN_Q,2;
	end;

OnTimer186000:
	areawarp "in_moc_16",60,136,93,177,"in_moc_16",19,161;
	end;

OnTimer187000:
	donpcevent "Beholder#ASNTEST::OnReset";
	end;
}

in_moc_16,68,158,0	script	01_1::SinTrap	-1,0,0,{
OnTouch:
	if (getvariableofnpc(.DisableTraps,"Beholder#ASNTEST")  < 1) {
		mapannounce "in_moc_16",strcharinfo(0) + ", vous êtes bloqué. Vous allez être ramené au point de départ.",bc_map;
		set ASSIN_Q,2;
		warp "in_moc_16",19,161;
		donpcevent "Beholder#ASNTEST::OnResetmob";
		donpcevent "Salle d'Attente#ASNTEST::OnStart";
	}
	end;
}

in_moc_16,69,158,0	duplicate(SinTrap)	01_2	-1,0,0
in_moc_16,68,159,0	duplicate(SinTrap)	01_3	-1,0,0
in_moc_16,69,159,0	duplicate(SinTrap)	01_4	-1,0,0
in_moc_16,64,162,0	duplicate(SinTrap)	02_1	-1,0,0
in_moc_16,65,162,0	duplicate(SinTrap)	02_2	-1,0,0
in_moc_16,64,163,0	duplicate(SinTrap)	02_3	-1,0,0
in_moc_16,65,163,0	duplicate(SinTrap)	02_4	-1,0,0
in_moc_16,62,168,0	duplicate(SinTrap)	03_1	-1,0,0
in_moc_16,63,168,0	duplicate(SinTrap)	03_2	-1,0,0
in_moc_16,62,169,0	duplicate(SinTrap)	03_3	-1,0,0
in_moc_16,63,169,0	duplicate(SinTrap)	03_4	-1,0,0
in_moc_16,66,170,0	duplicate(SinTrap)	04_1	-1,0,0
in_moc_16,67,170,0	duplicate(SinTrap)	04_2	-1,0,0
in_moc_16,66,171,0	duplicate(SinTrap)	04_3	-1,0,0
in_moc_16,67,171,0	duplicate(SinTrap)	04_4	-1,0,0
in_moc_16,64,174,0	duplicate(SinTrap)	05_1	-1,0,0
in_moc_16,64,175,0	duplicate(SinTrap)	05_2	-1,0,0
in_moc_16,65,174,0	duplicate(SinTrap)	05_3	-1,0,0
in_moc_16,65,175,0	duplicate(SinTrap)	05_4	-1,0,0
in_moc_16,72,174,0	duplicate(SinTrap)	06_1	-1,0,0
in_moc_16,72,175,0	duplicate(SinTrap)	06_2	-1,0,0
in_moc_16,73,174,0	duplicate(SinTrap)	06_3	-1,0,0
in_moc_16,73,175,0	duplicate(SinTrap)	06_4	-1,0,0
in_moc_16,72,166,0	duplicate(SinTrap)	07_1	-1,0,0
in_moc_16,72,167,0	duplicate(SinTrap)	07_2	-1,0,0
in_moc_16,73,166,0	duplicate(SinTrap)	07_3	-1,0,0
in_moc_16,73,167,0	duplicate(SinTrap)	07_4	-1,0,0
in_moc_16,72,168,0	duplicate(SinTrap)	08_1	-1,0,0
in_moc_16,72,169,0	duplicate(SinTrap)	08_2	-1,0,0
in_moc_16,73,168,0	duplicate(SinTrap)	08_3	-1,0,0
in_moc_16,73,169,0	duplicate(SinTrap)	08_4	-1,0,0
in_moc_16,78,168,0	duplicate(SinTrap)	09_1	-1,0,0
in_moc_16,78,169,0	duplicate(SinTrap)	09_2	-1,0,0
in_moc_16,79,168,0	duplicate(SinTrap)	09_3	-1,0,0
in_moc_16,79,169,0	duplicate(SinTrap)	09_4	-1,0,0
in_moc_16,80,172,0	duplicate(SinTrap)	10_1	-1,0,0
in_moc_16,81,172,0	duplicate(SinTrap)	10_2	-1,0,0
in_moc_16,82,172,0	duplicate(SinTrap)	10_3	-1,0,0
in_moc_16,83,172,0	duplicate(SinTrap)	10_4	-1,0,0
in_moc_16,80,173,0	duplicate(SinTrap)	10_5	-1,0,0
in_moc_16,81,173,0	duplicate(SinTrap)	10_6	-1,0,0
in_moc_16,82,173,0	duplicate(SinTrap)	10_7	-1,0,0
in_moc_16,83,173,0	duplicate(SinTrap)	10_8	-1,0,0
in_moc_16,88,174,0	duplicate(SinTrap)	11_1	-1,0,0
in_moc_16,88,175,0	duplicate(SinTrap)	11_2	-1,0,0
in_moc_16,89,174,0	duplicate(SinTrap)	11_3	-1,0,0
in_moc_16,89,175,0	duplicate(SinTrap)	11_4	-1,0,0
in_moc_16,86,166,0	duplicate(SinTrap)	12_1	-1,0,0
in_moc_16,86,167,0	duplicate(SinTrap)	12_2	-1,0,0
in_moc_16,87,166,0	duplicate(SinTrap)	12_3	-1,0,0
in_moc_16,87,167,0	duplicate(SinTrap)	12_4	-1,0,0
in_moc_16,90,164,0	duplicate(SinTrap)	13_1	-1,0,0
in_moc_16,90,165,0	duplicate(SinTrap)	13_2	-1,0,0
in_moc_16,91,164,0	duplicate(SinTrap)	13_3	-1,0,0
in_moc_16,91,165,0	duplicate(SinTrap)	13_4	-1,0,0
in_moc_16,84,160,0	duplicate(SinTrap)	14_1	-1,0,0
in_moc_16,85,160,0	duplicate(SinTrap)	14_2	-1,0,0
in_moc_16,86,160,0	duplicate(SinTrap)	14_3	-1,0,0
in_moc_16,87,160,0	duplicate(SinTrap)	14_4	-1,0,0
in_moc_16,88,160,0	duplicate(SinTrap)	14_5	-1,0,0
in_moc_16,89,160,0	duplicate(SinTrap)	14_6	-1,0,0
in_moc_16,84,161,0	duplicate(SinTrap)	14_7	-1,0,0
in_moc_16,85,161,0	duplicate(SinTrap)	14_8	-1,0,0
in_moc_16,86,161,0	duplicate(SinTrap)	14_9	-1,0,0
in_moc_16,87,161,0	duplicate(SinTrap)	14_10	-1,0,0
in_moc_16,88,161,0	duplicate(SinTrap)	14_11	-1,0,0
in_moc_16,89,161,0	duplicate(SinTrap)	14_12	-1,0,0
in_moc_16,86,154,0	duplicate(SinTrap)	15_1	-1,0,0
in_moc_16,86,155,0	duplicate(SinTrap)	15_2	-1,0,0
in_moc_16,87,154,0	duplicate(SinTrap)	15_3	-1,0,0
in_moc_16,87,155,0	duplicate(SinTrap)	15_4	-1,0,0
in_moc_16,84,150,0	duplicate(SinTrap)	16_1	-1,0,0
in_moc_16,84,151,0	duplicate(SinTrap)	16_2	-1,0,0
in_moc_16,85,150,0	duplicate(SinTrap)	16_3	-1,0,0
in_moc_16,85,151,0	duplicate(SinTrap)	16_4	-1,0,0
in_moc_16,90,150,0	duplicate(SinTrap)	17_1	-1,0,0
in_moc_16,90,151,0	duplicate(SinTrap)	17_2	-1,0,0
in_moc_16,91,150,0	duplicate(SinTrap)	17_3	-1,0,0
in_moc_16,91,151,0	duplicate(SinTrap)	17_4	-1,0,0
in_moc_16,86,146,0	duplicate(SinTrap)	18_1	-1,0,0
in_moc_16,86,147,0	duplicate(SinTrap)	18_2	-1,0,0
in_moc_16,87,146,0	duplicate(SinTrap)	18_3	-1,0,0
in_moc_16,87,147,0	duplicate(SinTrap)	18_4	-1,0,0

in_moc_16,87,137,0	script	Gardien de la Porte#ASN	45,2,1,{
OnInit:
	disablenpc "Gardien de la Porte#ASN";
	end;

OnTouch:
	donpcevent "Thomas#ASNTEST::OnDisable";
	if (ASSIN_Q == 3)
		set ASSIN_Q,3;
	else
		set ASSIN_Q,4;
	warp "in_moc_16",87,102;
	savepoint "in_moc_16",16,13;
	end;

OnEnable:
	mapannounce "in_moc_16","La porte de la salle suivante, aux coordonnées 87 137, a été ouverte.",bc_map;
	enablenpc "Gardien de la Porte#ASN";
	end;

OnDisable:
	disablenpc "Gardien de la Porte#ASN";
	end;
}

in_moc_16,3,3,0	script	timestopper#1	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer187000:
	donpcevent "Thomas#ASNTEST::OnDisable";
	stopnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;
	
OnMyMobDead:
	mapannounce "in_moc_16","Hé, qu'est-ce que vous avez fait?! Je vous l'ai dit: Ne tuez pas d'autres monstres! Je vous renvoie au point de départ... *Soupire...*",bc_map;
	set ASSIN_Q,3;
	warp "in_moc_16",87,102;
	killmonsterall "in_moc_16";
	end;
}

in_moc_16,89,98,1	script	Thomas#ASNTEST	118,5,1,{
	end;

OnTouch:
	if (ASSIN_Q == 4) {
		mes "[Thomas]";
		mes "Hé bien...! Il semblerait que vous ayez eu beaucoup de mal. ^666666*Soupire*^000000 Donnez-moi une seconde, laissez-moi restituer vos HP et SP...";
		percentheal 100,100;
		next;
		mes "[Thomas]";
		mes "On dirait que vous avez passé un sale quart d'heure. Soit vous vous êtes donné trop à fond, soit pas assez.";
		next;
		switch(select("Je vais essayer à nouveau!:Je... j'abandonne!")) {
		case 1:
			mes "[Thomas]";
			mes "Hum. Ok, d'accord. Bonne chance.";
			close;
		case 2:
			mes "[Thomas]";
			mes "Hum...";
			mes "Abandonner, hein? Bien, je suppose que vous ne voulez pas nous faire perdre plus de temps.";
			next;
			mes "[Thomas]";
			mes "Oh hé, n'oubliez pas de sauvegarder en ville.";
			close2;
			mapannounce "in_moc_16",strcharinfo(0) + " a été effrayé et a abandonné l'examen... Qui est le suivant?!",bc_map;
			set ASSIN_Q,0;
			set ASSIN_Q2,0;
			set ASSIN_Q3,0;
			changequest 8004,8000;
			savepoint "in_moc_16",18,14;
			warp "in_moc_16",18,14;
			donpcevent "Salle d'Attente#ASNTEST::OnStart";
			end;
		}
	}

	mes "[Thomas]";
	mes "Hé, je suis Thomas. Je suis chargé de tester votre capacité à utiliser la Compétence Disparition. Vous pensez pouvoir y arriver?";
	next;
	mes "[Thomas]";
	mes "Écoutez. Dans cet examen, vous pouvez tuer n'importe quel montre. L'objectif est d'atteindre 'Bacardi' qui se trouve de l'autre côté de la salle.";
	next;
	mes "[Thomas]";
	mes "Donc fondamentalement, vous devez vous rendre de l'autre côté de la salle et aller voir 'Bacardi' sans tuer un seul monstre. D'accord?";
	next;
	mes "[Thomas]";
	mes "Si vous vous échappez, vous feintez un saignement de nez et vous vous évanouissez ou quelque chose dans ce genre-là, vous avez échoué. Assez parlé. Voyons voir ce que vous valez.";
	close2;
	set ASSIN_Q,4;

	monster "in_moc_16",81,77,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",82,77,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",83,77,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",84,77,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",85,77,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",86,77,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",88,77,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",89,77,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",90,77,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",77,77,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",78,56,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",79,56,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",80,56,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",81,56,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",91,55,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",92,56,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",93,56,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",94,56,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",95,56,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",96,56,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",97,56,"--ja--",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",76,62,"--ja--",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",79,62,"--ja--",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",79,65,"--ja--",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",76,65,"--ja--",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",96,62,"--ja--",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",96,65,"--ja--",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",99,62,"--ja--",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",99,65,"--ja--",1068,1,"timestopper#1::OnMyMobDead";
	end;

OnDisable:
	donpcevent "Salle d'Attente#ASNTEST::OnStart";
	killmonsterall "in_moc_16";
	end;
}

in_moc_16,87,48,2	script	Barcardi#ASN	725,2,2,{
OnTouch:
	donpcevent "timestopper#1::OnDisable";
	donpcevent "Thomas#ASNTEST::OnDisable";
	mes "[Barcardi]";
	mes "Oh! Félicitations!";
	mes "Vous pouvez à présent vous rendre dans la salle de notre Maître de Guilde. Bonne chance!!";
	close2;
	set ASSIN_Q,5;
	changequest 8004,8005;
	warp "in_moc_16",181,183;
	end;
}

in_moc_16,182,169,0	script	Assistant du Labyrinthe	45,1,1,{
OnTouch:
	if (ASSIN_Q == 5 || ASSIN_Q == 6) {
		warp "in_moc_16",181,183;
		set ASSIN_Q,ASSIN_Q+1;
		changequest 8005,8006;
	}
	else {
		mapannounce "in_moc_16",strcharinfo(0)+" est entré dans la 'salle du Maître de Guilde.'",bc_map;
		savepoint "in_moc_16",181,183;
		donpcevent "Maître de Guilde#ASN2::OnDisable";
		warp "in_moc_16",167,113;
		end;
	}
}

in_moc_16,167,110,0	script	Maître de Guilde#ASN1	-1,3,1,{
OnTouch:
	savepoint "in_moc_16",167,110;
	mes "[Maître de Guilde]";
	mes "Bienvenue. ";
	mes "Cet endroit est appelé la 'salle du Maître de Guilde,' la plus éloigné dans la guilde des Assassins.";
	next;
	mes "[Maître de Guilde]";
	mes "Je vais vous faire passer un examen simple. Vous devrez trouver votre chemin à travers ce labyrinthe et venir me voir. C'est ce labyrinthe qui nous protège des intrus.";
	next;
	mes "[Maître de Guilde]";
	mes "J'ai hâte de vous rencontrer à la fin du labyrinthe.";
	close;

OnDisable:
	mapannounce "in_moc_16","...volontaire suivant, veuillez entrer.",bc_map;
	end;
}

in_moc_16,149,80,4	script	Maître de Guilde#ASN2	106,1,1,{
OnTouch:
	savepoint "morocc",100,100;
	if (ASSIN_Q == 7 && BaseJob == Job_Thief) {
		set ASSIN_Q,8;
		mes "[Maître de Guilde]";
		mes "Bienvenue.";
		mes "Je m'excuse de vous avoir fait traverser le labyrinthe.";
		next;
		mes "[Maître de Guilde]";
		mes "J'ai lu votre fiche à l'instant. Vous êtes réputé pour être un Voleur qui a des tripes. Il est rare de recevoir des candidats de votre trempe.";
		next;
		mes "[Maître de Guilde]";
		mes "Je peux vous poser quelques questions si ça ne vous dérange pas? Vous n'avez pas à être anxieux. Rappelez-vous simplement: si vous mentez, je vous tue.";
		next;
		mes "[Maître de Guilde]";
		mes "Tout d'abord, quelle est selon vous la priorité d'un Assassin??";
		next;
		switch(select("Plus de puissance.:La fierté d'un Assassin.:L'entraînement acharné.")) {
		case 1:
			mes "[Maître de Guilde]";
			mes "Plus de puissance... Oui, vous pouvez penser que les Assassins sont plus forts que les Voleurs.";
			next;
			mes "[Maître de Guilde]";
			mes "Cependant, pourquoi souhaitez-vous plus de puissance? Pour vous afficher? Pour une vengeance personnelle? Quel usage vous voulez faire de cette puissance?";
			next;
			mes "[Maître de Guilde]";
			mes "Pourquoi voulez-vous devenir plus fort de ce que vous êtes déjà?";
			next;
			switch(select("La vengeance...!:L'argent...:Je veux voyager.")) {
			case 1:
				set ASSIN_Q,8;
				mes "[Maître de Guilde]";
				mes "La vengeance...?";
				mes "Oui, je comprends. Chacun d'entre nous garde éventuellement rancune envers quelqu'un d'autre.";
				next;
				mes "[Maître de Guilde]";
				mes "Cependant, rappelez-vous que nous ne sommes pas autorisés à être attachés émotionnelle ment. Accomplissez vos devoirs sans vous poser de questions. C'est votre destin.";
				next;
				mes "[Maître de Guilde]";
				mes "Être un Assassin signifie d'abandonner son égo.";
				next;
				break;
			case 2:
				set ASSIN_Q,9;
				mes "[Maître de Guilde]";
				mes "Pour des raisons financières...? Je ne nierai pas que nous avons tous besoin d'argent pour vivre. Mais devenir un Assassin c'est viser bien plus haut.";
				next;
				mes "[Maître de Guilde]";
				mes "Être un Assassin c'est abandonner de tels attachements matériels.";
				next;
				break;
			case 3:
				set ASSIN_Q,10;
				mes "[Maître de Guilde]";
				mes "Bonne idée. Voyager autour du monde vous permettra d'élargir vos connaissances.";
				next;
				mes "[Maître de Guilde]";
				mes "La plupart d'entre nous a tendance à éviter les rassemblements en groupe malgré tout, mais je suis sûr que vous avez déjà compris ça, n'est-ce pas?";
				next;
				mes "[Maître de Guilde]";
				mes "Dans un sens, être un Assassin c'est vivre en solitaire...";
				next;
				break;
			}
			break;
		case 2:
			mes "[Maître de Guilde]";
			mes "La fierté des Assassins...";
			mes "Ce sont les autres Assassins qui vous l'ont dit...?";
			next;
			mes "[Maître de Guilde]";
			mes "La fierté est très certainement importante, mais elle ne vaut rien si vous n'avez aucune capacité.";
			next;
			mes "[Maître de Guilde]";
			mes "La plupart des Assassins que vous avez rencontrés avant moi sont des proches qui ont partagé de nombreux moments difficiles ensembles.";
			next;
			mes "[Maître de Guilde]";
			mes "Je peux comprendre pourquoi leur fierté et leur dignité peuvent être si importantes pour eux. Maintenant, pour quelle raison voulez-vous devenir un Assassin?";
			next;
			switch(select("J'aime la solitude.:Me faire de l'argent en étant Assassin.:Ils ont l'air intéressants.")) {
			case 1:
				set ASSIN_Q,11;
				mes "[Maître de Guilde]";
				mes "Vous avez saisi...";
				mes "Nous sommes seuls. Nous serons toujours seuls, même au milieu des autres...";
				next;
				mes "[Maître de Guilde]";
				mes "Dans un sens, rien n'équivaut au fait d'être un Assassin, je dirais.";
				next;
				mes "[Maître de Guilde]";
				mes "Mais, comme je vous l'ai dit précédemment, nous avons des camarades. Je vous conseille d'avoir au moins un camarade pour vous soutenir quand vous êtes en mission.";
				next;
				break;
			case 2:
				set ASSIN_Q,12;
				mes "[Maître de Guilde]";
				mes "Ok, je ne peux pas le nier, nous avons besoin d'argent pour vivre. Mais vous ne pensez pas que nous devrions aspirer à quelque chose de plus important que l'argent?";
				next;
				break;
			case 3:
				set ASSIN_Q,13;
				mes "[Maître de Guilde]";
				mes "Le style et l'apparence sont seulement superficiels. C'est triste de constater que de nombreuses personnes pensent de cette façon...";
				next;
				mes "[Maître de Guilde]";
				mes "Ces Assassins honteux qui ont perdu leur véritable intérêt et qui sont traités de la même manière que nous...";
				next;
				mes "[Maître de Guilde]";
				mes "N'oubliez pas...";
				mes "Les Assassins ne font pas mumuse. Nous ne suivons pas une mode ou une tendance, et ça n'arrivera d'ailleurs jamais.";
				next;
				break;
			}
			break;
		case 3:
			mes "[Maître de Guilde]";
			mes "l'entraînement acharné...";
			mes "Je pense que vous avez ce qu'il faut. Est-ce là une raison pour vouloir devenir un Assassin?";
			next;
			mes "[Maître de Guilde]";
			mes "Contrairement aux Voleurs, le métier d'Assassin ne permet pas une auto-indulgence. Dites-moi pourquoi vous vous entraînez avec acharnement?";
			next;
			switch(select("Pour élargir mes compétences.:C'est un de mes objectifs.:Pour un perfectionnement spirituel.")) {
			case 1:
				set ASSIN_Q,14;
				mes "[Maître de Guilde]";
				mes "Apprendre des compétences vient naturellement avec le métier d'Assassin. Mais ne pensez pas que les compétences sont le point principal de votre entraînement.";
				next;
				mes "[Maître de Guilde]";
				mes "Vous ne serez pas satisfait de devenir un Assassin si vous pensez de cette manière...";
				next;
				break;
			case 2:
				set ASSIN_Q,15;
				mes "[Maître de Guilde]";
				mes "C'est un de vos objectifs, hein? Bien, je suppose que vous avez de nombreux objectifs...";
				next;
				mes "[Maître de Guilde]";
				mes "J'ai connu une personne une fois qui avait des objectifs. En mission il y a longtemps, j'ai rencontré quelqu'un qui ne voulait pas mourir avant de devenir un Chevalier de niveau 54.";
				next;
				mes "[Maître de Guilde]";
				mes "Quel dommage que j'aie dû le tuer avant qu'il n'atteigne le niveau 52... ^666666*Soupire*^000000 Oh bien.";
				next;
				mes "Je suis un peu inquiet à votre sujet. J'espère que vous réalisez qu'une fois devenu Assassin, vous ne pourrez plus revenir en arrière...";
				next;
				break;
			case 3:
				set ASSIN_Q,16;
				mes "[Maître de Guilde]";
				mes "Bonne idée...";
				mes "C'est un bon moyen pour vous perfectionner. J'ai rencontré beaucoup de personne qui étaient fortes physiquement mais pas mentalement.";
				next;
				mes "[Maître de Guilde]";
				mes "J'espère que vous n'êtes pas un hypocrite. L'entraînement spirituel est la meilleure façon pour vous de survivre.";
				next;
				break;
			}
			break;
		}
		mes "[Maître de Guilde]";
		mes "Malheureusement, beaucoup d'idiots sont impatients de devenir des Assassins alors même qu'ils ne savent rien...";
		next;
		mes "[Maître de Guilde]";
		mes "Ils causent des problèmes et ils sont une honte pour nous. Leurs activités entraînent souvent des catastrophes.";
		next;
		mes "[Maître de Guilde]";
		mes "Faites attention à ne être comme eux une fois que vous serez devenu un Assassin. La responsabilité repose uniquement sur vos épaules...";
		next;
		mes "[Maître de Guilde]";
		mes "Donc si vous voulez devenir un Assassin maintenant, quelle est la première chose que vous feriez?";
		next;
		switch(select("J'irai chasser immédiatement.:Il y a des gens qui m'attendent.:Chercher comment je pourrais me rendre utile.")) {
		case 1:
			mes "[Maître de Guilde]";
			mes "Chasser... C'est tout...?";
			next;
			switch(select("J'augmenterai de niveau rapidement.:Je veux découvrir mes compétences.:J'irai parcourir le monde.")) {
			case 1:
				set .@assassin_sangdam,.@assassin_sangdam+10;
				mes "[Maître de Guilde]";
				mes "N'agissez pas impulsivement...";
				mes "Être une Assassin ne fera pas de vous une personne différente. Et ne comptez pas sur la chance.";
				next;
				break;
			case 2:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				mes "[Maître de Guilde]";
				mes "C'est important pour une personne de se découvrir. Je peux comprendre que vous serez excité par le grand changement opéré dans vos capacités.";
				next;
				mes "[Maître de Guilde]";
				mes "Entre temps, j'espère que vous n'oublierez pas la mentalité des Assassins.";
				next;
				break;
			case 3:
				mes "[Maître de Guilde]";
				mes "Très bien...";
				mes "Découvrir des endroits que vous n'avez pas encore exploré. Mais sachez qu'être un Assassin ne fait pas de vous une personne différente.";
				next;
				mes "[Maître de Guilde]";
				mes "N'allez pas trop vite en besogne. Prenez votre temps et voyagez sagement.";
				next;
				break;
			}
			break;
		case 2:
			mes "[Maître de Guilde]";
			mes "Qui est en train de vous attendre, si je peux me permettre?";
			next;
			switch(select("Mes amis.:Mes guildiens.:Ma moitié.")) {
			case 1:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				mes "[Maître de Guilde]";
				mes "Je vois...";
				mes "Appréciez-les de s'inquiéter pour vous, même lorsque vous êtes seul.";
				next;
				break;
			case 2:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				mes "[Maître de Guilde]";
				mes "Grandiose...";
				mes "Des compagnons pour qui vous pouvez donner votre vie...";
				next;
				mes "[Maître de Guilde]";
				mes "En tant qu'Assassin, trouvez un travail que vous pourriez réaliser pour eux sans qu'ils ne le sachent..";
				next;
				break;
			case 3:
				mes "[Maître de Guilde]";
				mes "Haha, le désir charnel est parfois difficile à ignorer. C'est ce qu'il y a de mieux dans la nature humaine.";
				next;
				mes "[Maître de Guilde]";
				mes "Mais vous ne devrez jamais lui révéler votre véritable identité d'Assassin. Peu importe ce que ça coûtera.";
				next;
				mes "[Maître de Guilde]";
				mes "Aimez l'être aimé pour toujours, même si vous ne pouvez pas l'exprimer ouvertement. Quelquefois, la vie ne vous permet pas de trouver le véritable amour plus d'une fois.";
				next;
				break;
			}
			break;
		case 3:
			mes "[Maître de Guilde]";
			mes "C'est le plus admirable. Il n'y a rien que vous souhaiteriez me demander?";
			next;
			switch(select("Où pourrais-je augmenter de niveau?:Les objectifs principaux d'un Assassin.:Une consultation financière.")) {
			case 1:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				mes "[Maître de Guilde]";
				mes "Tout dépend de votre état d'esprit. N'importe quel endroit pourrait être le meilleur pour augmenter de niveau selon votre état d'esprit.";
				next;
				mes "[Maître de Guilde]";
				mes "Vous devez savoir comment survivre dans n'importe quelle situation.";
				next;
				break;
			case 2:
				mes "[Maître de Guilde]";
				mes "Il y a de nombreux Assassins dehors. Considérez-les comme vos entraîneurs, et demandez-leur des conseils.";
				next;
				mes "[Maître de Guilde]";
				mes "J'espère que vous deviendrez un excellent Assassin. Et quand vous atteindrez un certain niveau, vous devrez guider les novices comme vos entraîneurs l'ont fait avec vous.";
				next;
				break;
			case 3:
				set .@assassin_sangdam,.@assassin_sangdam+10;
				mes "[Maître de Guilde]";
				mes "Oh mon seigneur...";
				mes "Vous avez décidé de devenir Assassin pour vous faire de l'argent?";
				next;
				mes "[Maître de Guilde]";
				mes "Les personnes de cet acabit ne sont pas les bienvenues. Si c'est ça votre but, vous feriez mieux de reconsidérez votre classe...";
				next;
				break;
			}
			break;
		}
		mes "[Maître de Guilde]";
		mes "Ce fut un plaisir de vous rencontrer. Vous m'avez rappelé le bon vieux temps.";
		next;
		mes "[Maître de Guilde]";
		mes "Donnez-moi juste une seconde...";
		next;
		mapannounce "in_moc_16","Que tous ceux qui ont été impliqués dans l'examen de " + strcharinfo(0) + ", veuillent bien se rassembler devant moi.",bc_map;
		mes "[Maître de Guilde]";
		mes "Que tous ceux qui ont été impliqués dans l'examen de " + strcharinfo(0) + ", veuillent bien se rassembler devant moi.";
		next;
		mes "[Maître de Guilde]";
		mes "Ils seront là d'un moment à l'autre.";
		next;
		enablenpc "[Huey]";
		enablenpc "[Khai]";
		enablenpc "[L'Anonyme]";
		enablenpc "[Barcardi]";
		enablenpc "[Observateur]";
		enablenpc "[Thomas]";
		enablenpc "[Gayle Maroubitz]";
		mes "[L'Anonyme]";
		mes "Je suis là.";
		next;
		mes "[Maître de Guilde]";
		mes "J'aimerais écouter ton opinion sur " + strcharinfo(0) + " pour l'examen du changement de métier.";
		next;
		mes "[l'Anonyme]";
		mes "Ah ouais... je pense que "+ strcharinfo(0) +" est correct.";
		next;
		mes "[Maître de Guilde]";
		mes "Bien... l'Anonyme te soutient. Qu'en penses-tu Huey?";
		next;
		if (ASSIN_Q3 == 1) {
			mes "[Huey]";
			mes "Une perle rare. Il n'y a qu'à voir son Niveau de Métier.";
			next;
			mes "[Huey]";
			mes "Je suis du même avis que l'Anonyme.";
		}
		else {
			mes "[Huey]";
			mes "Bien que "+ strcharinfo(0) +" parait un peu trop gentil et doux, un peu comme un chat, "+ strcharinfo(0) +" possède ce qu'il faut.";
			next;
			mes "[Huey]";
			mes "Si ça vous convient, j'aimerais retourner à mes occupations.";
			next;
			mes "[Maître de Guilde]";
			mes "Oui...";
			mes "C'est tout, Huey.";
		}
		next;
		mes "[Maître de Guilde]";
		mes "Alors... 'Observateur', quelle est ton opinion?";
		next;
		donpcevent "[Huey]::OnDisable";
		mes "[Observateur]";
		mes "Bah, je n'ai pas aimé les résultats de son parcours. Mais, d'une manière ou d'une autre l'examen a été réussi. Je suis d'accord avec cette personne.";
		next;
		mes "[Maître de Guilde]";
		mes "Hum...";
		mes "Il semblerait que nous soyons tous d'accord. Bien. Je n'ai également aucun problème avec "+ strcharinfo(0) +"...";
		next;
		switch(ASSIN_Q) {
		case 8:
			mes "[Maître de Guilde]";
			mes "Même si vous êtes guidé par une vengeance personnelle, j'espère qu'elle partira lorsque vous vous entraînerez...";
			next;
			break;
		case 9:
			mes "[Maître de Guilde]";
			mes "Bien que votre principale occupation pour le moment est de devenir riche, je suis certain que vous poursuivrez un objectif bien plus grand...";
			next;
			break;
		case 10:
			mes "[Maître de Guilde]";
			mes "Vous êtes désireux de parcourir le monde, j'espère que vous trouverez votre véritable identité lors de vos voyages...";
			next;
			break;
		case 11:
			mes "[Maître de Guilde]";
			mes "Vous semblez en savoir beaucoup sur les Assassins. Je ne pense pas que la frustration d'être seul sera difficile à supporter pour vous...";
			next;
			break;
		case 12:
			mes "[Maître de Guilde]";
			mes "Vous faites une fixette sur l'argent, mais je suis sûr que vous serez capable de la surmonter.";
			next;
			mes "[Maître de Guilde]";
			mes "Bien que je ne vous fasse toujours pas confiance, je vais vous donner une chance...";
			next;
			break;
		case 13:
			mes "[Maître de Guilde]";
			mes "Bien que vous soyez épris d'amour pour la superficialité des Assassins, je suis persuadé que vous réaliserez tôt ou tard la réelle valeur du métier d'Assassin.";
			next;
			break;
		case 14:
			mes "[Maître de Guilde]";
			mes "Une des rares personnes qui recherchent de meilleures compétences, j'espère que vous réaliserez l'importance de la discipline mentale.";
			next;
			break;
		case 15:
			mes "[Maître de Guilde]";
			mes "Tôt ou tard, vous trouverez un nouvel objectif dans lequel vous vous dévouerez corps et âme...";
			next;
			break;
		case 16:
			mes "[Maître de Guilde]";
			mes "Je sais que certaines personnes ne se préoccupent que de leur entraînement physique, mais je m'obstine à croire que vous êtes différent";
			next;
		}
		if (ASSIN_Q3 == 1 && BaseJob == Job_Thief && ASSIN_Q > 6 && ASSIN_Q < 17) {
			set ASSIN_Q,17;
			set ASSIN_Q3,2;
			mes "[Maître de Guilde]";
			mes "Bon, j'ai trop parlé. Veuillez choisir une arme comme présent.";
			next;
			mes "[Maître de Guilde]";
			mes "Vous pouvez choisir un Jur, un Katar, une Main Gauche, ou un Gladius. En tant que maître, je les aime tous.";
			next;
			switch(select("Jur:Katar:Main Gauche:Gladius")) {
			case 1:
				mes "[Maître de Guilde]";
				mes "Un Jur...";
				mes "C'est un bon choix. Le voilà. J'espère qu'il vous sera bien utile.";
				getitem 1251,1; //Jur_
				break;
			case 2:
				mes "[Maître de Guilde]";
				mes "Un Katar... que voici. Bien qu'il soit usé, je suis persuadé qu'il va bien vous servir.";
				getitem 1253,1; //Katar_
				break;
			case 3:
				mes "[Maître de Guilde]";
				mes "Je vois. Vous voulez utiliser vos deux mains. Voilà, prenez votre Main Gauche.";
				getitem 1208,1; //Main_Gauche_
				break;
			case 4:
				mes "[Maître de Guilde]";
				mes "Un Gladius...";
				mes "C'était l'arme à la mode sur le marché il y a quelques temps. Prenez-en soin.";
				getitem 1220,1; //Gladius_
			}
			next;
		}
		else {
			set ASSIN_Q,17;
			mes "[Maître de Guilde]";
			mes "Bon, j'ai trop parlé. Prenez ça d'abord.";
			next;
			switch(rand(1,5)) {
			case 1:
				getitem 1207,1; //Main_Gauche
				break;
			case 2:
				getitem 1250,1; //Jur
				break;
			case 3:
				getitem 1216,1; //Stiletto
				break;
			case 4:
				getitem 1201,1; //Knife
				break;
			case 5:
				getitem 1252,1; //Katar
			}
		}
		mes "[Maître de Guilde]";
		mes "Bon, je vais vous donner un objet symbolique. Retournez voir Huey l'Assassin Expert à l'entrée.";
		next;
		mes "[Maître de Guilde]";
		mes "Après lui avoir donné l'objet, vous serez promu Assassin.";
		next;
		mes "[Maître de Guilde]";
		mes "Vous, " + strcharinfo(0) + ", avez choisi de vivre comme un Assassin. Puissiez-vous apprendre nos méthodes et être un exemple honorable pour les autres.";
		savepoint "morocc",100,100;
		getitem 1008,1; //Frozen_Heart
		changequest 8006,8007;
		next;
		mes "[Maître de Guilde]";
		mes "Bien, vous devriez tous retournez à vos occupations. Je vais aussi vous renvoyer à l'entrée. On y va...";
		disablenpc "[Huey]";
		disablenpc "[Khai]";
		disablenpc "[L'Anonyme]";
		disablenpc "[Barcardi]";
		disablenpc "[Observateur]";
		disablenpc "[Thomas]";
		disablenpc "[Gayle Maroubitz]";
		close2;
		warp "in_moc_16",17,19;
		end;
	}
	else if (ASSIN_Q == 17) {
		mes "[Maître de Guilde]";
		mes "Hum...?";
		mes "Comment se fait-il que vous soyez ici...?";
		next;
		mes "[Maître de Guilde]";
		mes "Vous avez terminé votre examen. Pourquoi vous n'essayez pas de récupérer le ^006699Collier de l'Oubli^000000 afin que vous puissiez changer de métier?";
		close2;
		warp "in_moc_16",17,19;
		end;
	}
	else if (ASSIN_Q > 7 && ASSIN_Q < 17) {
		set ASSIN_Q,7;
		mes "[Maître de Guilde]";
		mes "Que diable? Vous êtes parti pendant le processus. Vous voulez changer de métier ou pas?";
		next;
		mes "[Maître de Guilde]";
		mes "^666666*Soupir...*^000000";
		mes "Ok, reprenons du début. Si vous n'écoutez pas cette fois, vous ne quitterez pas cette pièce vivant. Compris?";
		close;
	}
	else {
		mes "[Maître de Guilde]";
		mes "Hum? Comment se fait-il que vous soyez ici?";
		next;
		mes "[Maître de Guilde]";
		mes "Vous avez déjà terminé votre examen, apportez votre ^006699Collier de l'Oubli^000000 à un type au regard féroce afin que vous puissiez changer de métier!";
		close2;
		warp "in_moc_16",17,19;
		end;
	}
}

in_moc_16,186,81,1	script	Assistant en Chef	55,1,1,{
	mes "[Assistant Gayle Maroubitz]";
	mes "Désolé, mais je ne suis pas responsable du changement de métier. Allez voir le Maître de Guilde, c'est lui qui s'en charge.";
	close;
}

in_moc_16,170,90,0	script	info 1	-1,{
OnTouch:
	mes "[Maître de Guilde]";
	mes "Hum.";
	mes "Vous êtes dans un cul-de-sac à présent. Vous devriez aller de l'autre côté.";
	close;
}

in_moc_16,153,85,0	script	info 2	-1,1,1,{
OnTouch:
	mes "[Maître de Guilde]";
	mes "Vous chauffez. Vous êtes bientôt arrivé. Faites encore un petit tour.";
	close;
}

in_moc_16,160,85,0	script	info 3	-1,1,1,{
OnTouch:
	mes "[Maître de Guilde]";
	mes "Hum.";
	mes "Vous êtes dans un cul-de-sac maintenant.";
	close;
}

in_moc_16,175,89,0	script	info 4	-1,1,1,{
OnTouch:
	mes "[Maître de Guilde]";
	mes "Hum...";
	mes "Vous êtes en train de vous diriger vers mon assistant. Vous êtes sûr que c'est le bon chemin?";
	close;
}

in_moc_16,164,88,0	script	info 5	-1,{
OnTouch:
	mes "[Maître de Guilde]";
	mes "Bien joué...";
	mes "Je peux entendre le bruit de vos pas tout près d'ici.";
	close;
}

in_moc_16,149,95,0	script	info 6	-1,1,1,{
OnTouch:
	mes "[Maître de Guilde]";
	mes "Hum? Pas mal. Vous êtes presque arrivé.";
	close;
}

in_moc_16,180,101,0	script	info 7	-1,1,1,{
OnTouch:
	mes "[Maître de Guilde]";
	mes "Je crois que vous faites fausse route.";
	close;
}

in_moc_16,186,107,0	script	info 8	-1,1,1,{
OnTouch:
	mes "[Maître de Guilde]";
	mes "Aucun sens de l'orientation, hein?";
	close;
}

in_moc_16,156,87,1	script	[Huey]	55,{
	end;

OnInit:
	disablenpc "[Huey]";
	end;
}

in_moc_16,156,85,1	script	[Khai]	730,{
	end;

OnInit:
	disablenpc "[Khai]";
	end;
}

in_moc_16,156,83,1	script	[L'Anonyme]	106,{
	end;

OnInit:
	disablenpc "[L'Anonyme]";
	end;
}

in_moc_16,156,81,2	script	[Barcardi]	725,{
	end;

OnInit:
	disablenpc "[Barcardi]";
	end;
}

in_moc_16,156,79,1	script	[Beholder]	118,{
	end;

OnInit:
	disablenpc "[Observateur]";
	end;
}

in_moc_16,156,77,1	script	[Thomas]	118,{
	end;

OnInit:
	disablenpc "[Thomas]";
	end;
}

in_moc_16,156,75,1	script	[Gayle Maroubitz]	55,{
	end;

OnInit:
	disablenpc "[Gayle Maroubitz]";
	end;
}
