//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Leonid et Myllena
//===== eAthena Script ======================================= 
//= Hunter Job Quest
//===== By: ================================================== 
//= EREMES THE CANIVALIZER (Aegis)Translated by yoshiki (Aegis)
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: ===================================== 
//= 3.5
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job Change quest for Hunter class.
//===== Additional Comments: ================================= 
//= 0.5 Fully working.
//= 0.6 Changed global variable names to unique ones.
//= 0.7 - 0.8 Updates for eAthena +Knight2,Crusader2 fix
//= 0.9 Fixed items quest fork bug [Lupus]
//= 1.0 Fixed items quest bug: added extra condition [Lupus]
//= 1.1 Fixed skillpoints check bug [Lupus]
//= 1.2 Fixed an exploit, thanks to nonox [celest]
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where
//= to go. [Lupus]
//= 1.6a Infinite Arrows exploit fix (thanx to Lorky, that
//= reported the bug) [Lupus]
//= 1.7 Moved the Job QUest to Hugel [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc, fixed missing dialogues [Lupus]
//= 2.2a Fixed Sharon resetting the test2 item set [Lupus]
//= 2.3a 7 official sets of Malédiction Hunter,thx to Dr.Evil [Lupus]
//= 2.4a Added missing next;, missing NPC names [Lupus]
//= 2.5 "strcharinfo" -> "strcharinfo(0)" [FlavioJS]
//= 2.6 Fixed 3º Test. [Samuray22]
//	-Changed Timers from 3 to 1 minute.
//	-Changed "Job Change Monsters".
//	-Thanks to ultradamage.
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.8 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Fixed a small typo, "jo" instead of "Job". [L0ne_W0lf]
//= 3.0a Corrected a Typo error ";;". [Samuray22]
//= 3.1 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.2 Fixes a bug where the timer was stopped causing the [L0ne_W0lf]
//=	test to freeze. (bugreport:1099)
//= 3.3 Added missing next. [L0ne_W0lf]
//= 3.4 Corrected some Issues with the Waiting Room. (bugreport:1890) [Samuray22]
//=	-Deleted a Unnecesary Next; on Hunter Guildsman#hnt. (bugreports:1665,2239,2179)
//= 3.5 Added Quest Log commands. [Kisuka]
//============================================================ 

// Notices in the old Hunter Guild.
//============================================================ 
in_hunter,99,99,4	script	Informations#hnt::HntNotice	727,{
	mes "============ Notice ============";
	mes "Nous vous informons que vous devez maintenant vous rendre à ^ff0000Hugel^000000 dans la République de Schwaltzvalt pour le changement de classe en Chasseur.";
	next;
	mes "Vous pouvez désormais utiliser la ligne aérienne Hugel, alors veuillez utiliser le dirigeable pour visiter la ville.";
	next;
	mes "Vous trouverez le nouvel emplacement pour le changement de classe à ^ff0000 Hugel 208 222 ^000000.";
	next;
	mes "^804000(Vous apercevez une petite ligne écrite en bas de la notice.)^000000";
	mes " ";
	mes " ";
	mes " ";
	mes "Le dresseur de faucons se trouve là-bas également.";
	close;
}

pay_fild10,148,252,3	duplicate(HntNotice)	Informations#hu	857

// Actual Job quest start
//============================================================ 
hu_in01,386,373,4	script	Chasseresse Sherin#hnt	727,{
	if (Upper == 1) {
		mes "[Chasseresse Sherin]";
		mes "Oh, comment allez-vous? Ça fait longtemps, n'est-ce pas?";
		next;
		mes "[Chasseresse Sherin]";
		mes "...Attendez.";
		mes "Oups! Je suis désolée, j'aurais parié que nous nous étions déjà rencontrés. C'est bizarre.";
		close;
	}
	if (BaseJob == Job_Archer && JobLevel < 40) {
		mes "[Membre de la Guilde des Chasseurs]";
		mes "Hé? Vous ne vous êtes pas encore assez entraîné. Pour être un Chasseur, vous devez d'abord acquérir un certain niveau d'expérience en tant qu'Archer.";
		next;
		mes "[Membre de la Guilde des Chasseurs]";
		mes "Sortez d'ici et entraînez vous un peu plus. Vous aurez besoin d'avoir un Niveau de Métier d'au moins 40 avant de pouvoir devenir un Chasseur pour de bon. Bien entendu, vous pouvez atteindre un niveau plus important si vous le souhaitez.";
		next;
		mes "[Membre de la Guilde des Chasseurs]";
		mes "A la prochaine...";
		close;
	}
	if (SkillPoint) {
		mes "[Chasseresse Sherin]";
		mes "Vous ne pouvez pas changer de classe sans avoir utilisé tous vos Points de Compétence. Veuillez tous les répartir et revenez me voir...";
		close;
	}
	if (BaseClass == Job_Novice) {
		mes "[Membre de la Guilde des Chasseurs]";
		mes "Vous devez être... un Novice?";
		mes "Hé bien, vous avez fait un bien long chemin. Mais je ne vois pas vraiment ce que vous pourriez faire ici.";
		close;
	}
	else if (BaseClass == Job_Swordman) {
		mes "[Membre de la Guilde des Chasseurs]";
		mes "Vous avez choisi la voie de l'épée. Je ne peux que respecter la force de votre lame. Bien sûr, vous ne pouvez pas vraiment vous permettre de jeter votre épée à l'ennemi, n'est-ce pas?";
		close;
	}
	else if (BaseClass == Job_Mage) {
		mes "[Membre de la Guilde des Chasseurs]";
		mes "Vous faites de la magie? Ce doit être grandiose d'être capable d'utiliser des pouvoirs mystiques.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Membre de la Guilde des Chasseurs]";
		mes "Oh, un servant de Dieu! Heureux de faire votre connaissance. Il n'y a pas beaucoup de personnes comme vous qui visitent cet endroit... héhé.";
		close;
	}
	else if (Baseclass == Job_Merchant) {
		mes "[Membre de la Guilde des Chasseurs]";
		mes "Oh...";
		mes "Comment vont les affaires?";
		close;
	}
	else if (BaseClass == Job_Thief) {
		mes "[Membre de la Guilde des Chasseurs]";
		mes "Hein?!";
		mes "Cet endroit n'a rien qui vaut la peine d'être volé et personne qui mérite d'être tué... allez-vous en!!";
		close;
	}
	else if (BaseJob == Job_Dancer || BaseJob == Job_Bard) {
		mes "[Membre de la Guilde des Chasseurs]";
		mes "Fiou... parfois c'est vraiment difficile d'être un chasseur, vous savez...";
		mes "Alors vous aimez la vie de Bohème? Ouais, je vous envie d'avoir autant de liberté...";
		close;
	}
	else if (BaseJob == Job_Hunter) {
		mes "[Chasseresse Sherin]";
		mes "Oh... " + strcharinfo(0) + "!!";
		mes "Ça faisait longtemps... Qu'est-ce qui vous amène ici? Votre faucon se serait-il échappé?";
		next;
		mes "[Chasseresse Sherin]";
		mes "Je n'ai pas réellement de nouveautés de la part de la guilde pour l'instant, donc j'espère que vous n'êtes pas venu ici pour ça...";
		close;
	}
	else if (BaseJob == Job_Archer) {
		if (SkillPoint) {
			mes "[Chasseresse Sherin]";
			mes "Vous ne pouvez pas faire une demande de changement de classe si vous avez encore des Points de Compétence inutilisés. Utilisez d'abord tous vos Points de Compétence.";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) == 0) {
			mes "[Chasseresse Sherin]";
			mes "Hum... j'ai été informée que vous vous aviez réussi l'examen. Mais vous ne possédez pas le 'Collier de Sagesse' nécessaire qui atteste de votre réussite.";
			next;
			mes "[Chasseresse Sherin]";
			mes "Je peux vous permettre de changer de classe, mais vous devez impérativement me rapporter un 'Collier de Sagesse'.";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) > 0 && JobLevel > 39) {
			mes "[Chasseresse Sherin]";
			mes "Oh...? Vous avez réussi l'examen du changement de classe? Félicitations...!!";
			next;
			mes "[Chasseresse Sherin]";
			mes "Bien dans ce cas, je vais maintenant vous changer en Chasseur.";
			next;
			delitem 1007,1; //Penetration
			mes "[Chasseresse Sherin]";
			mes "Tadam... Félicitations!";
			mes "Vous êtes impressionnant en Chasseur!!";
			set .@joblvl,joblevel;
			completequest 4013;
			callfunc "Job_Change",Job_Hunter;
			callfunc "F_ClearJobVar";		// clears all job variables for the current player
			next;
			mes "[Chasseresse Sherin]";
			mes "Devenez une personne noble et un digne représentant de notre Guilde de Chasseurs. Montrez votre amour de la nature...";
			next;
			mes "[Chasseresse Sherin]";
			mes "Et aussi, voici une petit présent pour récompenser tous vos efforts. C'est de ma part, bien entendu...";
			if (.@joblvl > 49)
				getitem 1718,1; //Hunter_Bow
			else
				getitem 1710,1; //CrossBow
			close;
		}
		else if (JobLevel > 39 && HNTR_Q == 0) {
			mes "[Membre de la Guilde des Chasseurs]";
			mes "Oh, vous êtes un Archer! Il semblerait que vous vous soyez entraîné suffisamment... Vous êtes venu ici pour devenir un Chasseur, n'est-ce pas?";
			next;
			switch(select("Oui. C'est pour ça que je suis ici.:Quelles sont les prérequis?:....Je ne suis pas encore prêt.")) {
			case 1:
				mes "[Membre de la Guilde des Chasseurs]";
				mes "Héhé...";
				mes "J'avais raison! Laissez-moi vous inscrire sur la liste des candidats. Voyons voir...*";
				next;
				mes "[Membre de la Guilde des Chasseurs]";
				mes "Hum... Commençons par l'entretien. Patientez et détendez vous un instant. Pas besoin de vous inquiétez, je vais tout préparer...";
				next;
				mes "^3355FF*Rassemble et feuillette des papiers*^000000";
				next;
				mes "^3355FF*Fouille fouille*^000000";
				next;
				mes "[Membre de la Guilde des Chasseurs]";
				mes "Ah!";
				mes "Les voilà: les questions de l'entretien... Tout d'abord, mon nom est Sherin. Heureuse de faire votre connaissance!";
				next;
				mes "[Chasseresse Sherin]";
				mes "Bien dans ce cas, que diriez-vous de commencer?";
				next;
				if (select("Oui... commençons tout de suite.:Non, je reviendrai plus tard.") == 1) {
					if(checkquest(4000) == -1) {
						setquest 4000;
					}
					mes "[Chasseresse Sherin]";
					mes "Je vais vous décrire plusieurs énoncés. Écoutez-les attentivement. Quand je vous poserai une question, vous devrez choisir une réponse. Plutôt simple, non?";
					next;
					mes "[Chasseresse Sherin]";
					mes "Je veux simplement savoir ce que vous pensez de la vie en général, et pourquoi vous souhaitez devenir un Chasseur, il n'y a pas de quoi être nerveux.";
					next;
					mes "[Chasseresse Sherin]";
					mes "Bien, commençons dans ce cas.";
					next;
L_AskQuestions:
					mes "[Chasseresse Sherin]"; //myllena
					mes "Vous êtes un Archer, et vous ne savez pas où vous devez aller chasser. Que faites-vous?";
					next;
					switch(select("Demander où vous pourriez aller en hurlant.:Demander calmement à une personne de passage.:Chercher autour de vous un bon endroit.")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Chasseresse Sherin]";
					mes "Donc vous avez choisi un endroit où aller chasseur. Vous allez chasser les monstres connus sous le nom de Hodes dans le Désert de Sograt.";
					next;
					mes "[Chasseresse Sherin]";
					mes "Mais vous êtes à Payon!!";
					mes "Comment allez-vous vous rendre dans le désert?";
					next;
					switch(select("Je demande à un Prêtre d'ouvrir un portail pour y être téléporté.:J'utilise le service de la Kafra.:Je marche avec un ami.")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Chasseresse Sherin]";
					mes "Il y a aucun Prêtre à solliciter pour une téléportation, et aucun ami pour vous accompagner. Vous êtes obligé d'utiliser le service de la Kafra, mais vous n'avez pas de Zeny!";
					next;
					mes "[Chasseresse Sherin]";
					mes "Que faites-vous pour obtenir les Zeny dont vous avez besoin?";
					next;
					switch(select("Je demande ici et là.:Je vends des objets qui ne me sont pas utiles.:Je pars chasser dans un endroit proche.")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Chasseresse Sherin]";
					mes "Et vous arrivez enfin dans le Désert de Sograt. Mais vous vous rendez compte que vous ne pouvez pas tuer les Hodes seuls car ils sont un peu trop forts pour vous.";
					next;
					mes "[Chasseresse Sherin]";
					mes "Que feriez-vous face à cette situation?";
					next;
					if (select("J'attaquerais un Hode d'en haut d'une colline.:Je retournerais en ville.:J'attaquerais le Hode de quelqu'un d'autre.") == 2)
						set .@hunter_t,.@hunter_t+10;
					mes "[Chasseresse Sherin]";
					mes "Disons que vous avez eu beaucoup de soucis à tuer des Hodes et que vous êtes retourné en ville. Désormais vous n'avez plus de HP et un Prêtre semble se trouver dans les environs. Comment lui demanderiez-vous de vous soigner?";
					next;
					if (select("Serait-il possible d'être soigné, s'il-vous-plaît?:Soins, svp.:Soignez-moi.") == 1)
						set .@hunter_t,.@hunter_t+10;
					mes "[Chasseresse Sherin]";
					mes "Cette fois, vous avez trouvé un objet rare en fouillant dans votre inventaire. Vous voulez vendre votre objet, et vous trouvez de nombreuses personnes qui ont ouvert leur boutique et des fenêtres de discussion.";
					next;
					mes "[Chasseresse Sherin]";
					mes "Quel est le meilleur moyen pour vendre votre objet?";
					next;
					switch(select("Hurler à vue.:Ouvrir une fenêtre de discussion et attendre.:Regarder si quelqu'un est intéressé par l'objet.")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Chasseresse Sherin]";
					mes "Pendant que vous attendez, quelqu'un demande des objets et des Zeny. Que devriez-vous faire?";
					next;
					if (select("Lui donner quelques uns de mes objets et des Zeny.:L'ignorer et continuer mon chemin.:Lui conseiller un bon endroit où aller chasser.") == 1)
						set .@hunter_t,.@hunter_t+10;
					mes "[Chasseresse Sherin]";
					mes "Dans l'immédiat, vous décidez de vous rendre seul au Labyrinthe.";
					next;
					mes "[Chasseresse Sherin]";
					mes "Mais sur votre chemin, vous rencontrez une personne qui s'est perdue. Que devriez-vous faire?";
					next;
					switch(select("Lui indiquer la route à prendre.:L'escorter personnellement jusqu'à destination.:L'ignorer.")) {
					case 1:
					case 2:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Chasseresse Sherin]";
					mes "Après avoir rencontré cette personne, vous décidez de retourner. Au même moment, vous trouver quelqu'un entrain de combattre un gros Monstre!";
					next;
					mes "[Chasseresse Sherin]";
					mes "Que feriez-vous?";
					next;
					if (select("L'observer, puis attaquer s'il demande de l'aide.:Attaquer et observer ce qui se passe.:Retourner en ville.") == 1)
						set .@hunter_t,.@hunter_t+10;
					mes "[Chasseresse Sherin]";
					mes "Vous êtes maintenant épuisé après la dure journée de chasse. Il est temps de retourner en ville.";
					next;
					mes "[Chasseresse Sherin]";
					mes "Mais qu'est-ce que c'est!? Vous trouvez un objet coûteux par terre! Que devriez-vous faire avec cet objet?";
					next;
					switch(select("Le prendre et le garder.:Essayer de trouver à qui il appartient.:Passer mon chemin.")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[Chasseresse Sherin]";
					mes "Ok, c'est la fin de l'examen!";
					next;
					if (.@hunter_t == 100) {
						set HNTR_Q,2;
						changequest 4000,4001;
						mes "[Chasseresse Sherin]";
						mes "Bien joué! Vos réponses montrent que vous avez une juste conception de la vie. Vous possédez sans aucun doute les qualités requises pour devenir un Chasseur...";
						next;
						mes "[Chasseresse Sherin]";
						mes "Je suis heureuse de vous dire que vous avez réussi l'entretien... Maintenant, allez voir la personne située là bas, dans le coin de la pièce. Elle vous indiquera la suite des épreuves...";
						close;
					}
					else if (.@hunter_t == 90) {
						set HNTR_Q,2;
						changequest 4000,4001;
						mes "[Chasseresse Sherin]";
						mes "Bien, je suis en train de regarder vos réponses et vos résultats ne sont pas satisfaisants. Mais je vais malgré tout vous permettre de valider votre examen. Bien que je ne sache pas ce qu'en pensera notre Maître de Guilde.";
						next;
						mes "[Chasseresse Sherin]";
						mes "Gardez les bases en mémoire. Faites mieux à la prochaine épreuve, d'accord?";
						close;
					}
					set HNTR_Q,1;
					mes "[Chasseresse Sherin]";
					mes "Hum... de cette façon ça ne peut pas fonctionner. Vous ne pouvez pas devenir un Chasseur sans connaître les bases.";
					next;
					mes "[Chasseresse Sherin]";
					mes "Réfléchissez sérieusement aux réponses que vous m'avez données. Afin d'évaluer la nature, vous devez d'abord évaluer vos relations avec les autres.";
					next;
					mes "[Chasseresse Sherin]";
					mes "Ainsi, vous serez plus en harmonie avec la nature et les personnes qui vous entourent. C'est ce genre d'harmonie qui fait les meilleurs Chasseurs.";
					close;
				}
				mes "[Chasseresse Sherin]";
				mes "Ok... Revenez quand vous serez prêt...";
				close;
			case 2:
				mes "[Membre de la Guilde des Chasseurs]";
				mes "Les exigences pour le changement de classe?";
				mes "Premièrement... vous devez être un Archer...";
				next;
				mes "[Membre de la Guilde des Chasseurs]";
				mes "Deuxièmement... votre Niveau de Métier doit être d'au moins 40.";
				next;
				mes "[Membre de la Guilde des Chasseurs]";
				mes "Troisièmement... vous devez rapporter tous les objets qui vous seront demandés par la guilde.";
				next;
				mes "[Membre de la Guilde des Chasseurs]";
				mes "Quatrièmement... vous devez passer l'examen donné par la guilde. Si vous vous êtes assez entraîné en tant qu'Archer, vous devriez le réussir sans problème...";
				break;
			case 3:
				mes "[Membre de la Guilde des Chasseurs]";
				mes "Bien dans ce cas, à la prochaine...";
				close;
			}
		}
		else if (JobLevel > 39 && HNTR_Q == 1) {
			mes "[Chasseresse Sherin]";
			mes "Bienvenue de nouveau...!";
			mes "Bien, commençons l'entretien. Cette fois-ci, réfléchissez bien aux réponses pour chaque question.";
			next;
			goto L_AskQuestions;
		}
		else if (HNTR_Q > 2 && HNTR_Q < 10) {
			mes "[Chasseresse Sherin]";
			mes "Donnez simplement l'objet au Chasseur de Démons, qui se trouve au fond à gauche de la salle...";
			next;
			mes "[Chasseresse Sherin]";
			if (sex)
				mes "Si vous décidez de devenir un Chasseur, promettez-moi de venir me rendre visite. J'aimerais vous voir en Chasseur. Vous devriez être formidable!!";
			else
				mes "Si vous décidez de devenir une Chasseresse, venez me rendre visite, d'accord? Vous êtes mignonne, mais... vous devriez l'être encore plus en Chasseresse. Héhé...";
			close;
		}
		else if (HNTR_Q == 2) {
			mes "[Chasseresse Sherin]";
			mes "????";
			next;
			mes "[Chasseresse Sherin]";
			mes "Vous n'avez pas été capable de trouver le Chasseur de Démons? Il se trouve juste à gauche! Héhé...";
			next;
			mes "[Chasseresse Sherin]";
			mes "J'aimerais vous voir devenir un Chasseur...! Waaah... Je pense que vous seriez formidable, alors dépêchez-vous!";
			close;
		}
		mes "[Chasseresse Sherin]";
		mes "Hum, vous êtes sensé rencontrer quelqu'un d'autre, pas moi. Comme notre Maître de Guilde qui est absent pour affaires, vous savez?";
		next;
		mes "[Chasseresse Sherin]";
		mes "J'ai entendu dire qu'il était dans le Palais Central de Payon... ou au Village des Archers, à un de ces deux endroits. Essayez d'aller là-bas et trouvez-le, d'accord?";
		close;
	}
	mes "[Membre de la Guilde des Chasseurs]";
	mes "Hein? Vous ne vous êtes pas assez entraîné en tant qu'Archer. Pour devenir un Chasseur, vous devez d'abord gagner plus d'expérience en tant qu'Archer.";
	next;
	mes "[Membre de la Guilde des Chasseurs]";
	mes "Bien dans ce cas, allez vous entraînez davantage. Votre Niveau de Métier doit être d'au moins 40 pour être exacte. Bien entendu, vous pouvez toujours viser plus haut. A la prochaine...";
	close;
}

hu_in01,382,382,4	script	Réceptionniste#hnt	732,{
	if (HNTR_Q == 2) {
		mes "[Réceptionniste de la Guilde]";
		mes "Salutations. On m'appelle... ^660000Le Chasseur de Démons^000000. Je suis la personne chargée de traiter les candidatures. Votre nom est ... " + strcharinfo(0) + ", c'est ça?";
		next;
		if (select("Oui, tout à fait.:Non...(héhéhé)") == 1) {
L_GiveQuestItems:
			mes "[Chasseur de Démons]";
			mes "Ok. Voici les objets dont vous aurez besoin pour l'examen. Puisque nous fournissons toutes les flèches que vous utiliserez pour l'examen, nous avons besoin des matériaux pour les fabriquer.";
			next;
			mes "[Chasseur de Démons]";
			mes "Vous voyez, nous avons quelques soucis financiers. Voyons voir, il nous manque ces objets...";
			next;
			switch(rand(1,7)) {
			//Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
			case 1: setarray .@items[0], 7030,5, 1019,5, 509,3, 3; changequest 4001,4002; break;
			//Bill_Of_Birds, Skel_Bonem Green_Herb
			case 2: setarray .@items[0], 925,3, 932,5, 511,3, 4; changequest 4001,4003; break;
			//Posionous_Canine, Animal's_Skin, Red_Herb
			case 3: setarray .@items[0], 937,3, 919,3, 507,5, 5; changequest 4001,4004; break;
			//Dokkaebi_Horn, Piece_Of_Egg_Shell, Fluff
			case 4: setarray .@items[0], 1021,3, 7032,3, 914,10, 6; changequest 4001,4005; break;
			//Shell, Worm_Peelings, Yellow_Herb
			case 5: setarray .@items[0], 935,9, 955,9, 508,9, 7; changequest 4001,4006; break;
			//Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
			case 6: setarray .@items[0], 913,3, 938,1, 948,1, 8; changequest 4001,4007; break;
			//Porcupine_Spike, Yoyo_Tailm Acorn
			case 7: setarray .@items[0], 1027,2, 942,1, 1026,1, 9; changequest 4001,4008; break;
			}
			mes "[Chasseur de Démons]";
			mes "Hum. Il vous faudra: ^660000"+.@items[1]+" "+getitemname(.@items[0])+"^000000 pour fabriquer la pointe des flèches, mais aussi ^660000"+.@items[3]+" "+getitemname(.@items[2])+"^000000 pour diverses autres utilisations. Ah, et aussi ^660000"+.@items[5]+" "+getitemname(.@items[4])+"^000000 s'il vous plaît.";
			set HNTR_Q,.@items[6];
			next;
			mes "[Chasseur de Démons]";
			mes "Notre maître de guilde est parti en voyage d'affaire au Palais Central de Payon. Vous devez aller le rencontrer, c'est lui qui administre l'examen.";
			next;
			mes "[Chasseur de Démons]";
			mes "Bien donc, revenez me voir quand tout sera prêt...";
			close;
		}
		mes "[Chasseur de Démons]";
		mes "Hé, arrêtez de me déranger.";
		mes "Votre nom est " + strcharinfo(0) + ", n'est-ce pas?";
		next;
		if (select("Oui...:Je vous le répète, ce n'est pas ça...") == 1) {
			mes "[Chasseur de Démons]";
			mes "Ok. Voici les objets dont vous aurez besoin pour l'examen. Puisque nous fournissons toutes les flèches que vous utiliserez pour l'examen, nous avons besoin des matériaux pour les fabriquer.";
			next;
			mes "[Chasseur de Démons]";
			mes "Vous voyez, nous avons quelques soucis financiers. Voyons voir, il nous manque ces objets...";
			next;
			goto L_GiveQuestItems;
		}
		mes "[Chasseur de Démons]";
		mes "Si tu crois que tes petites blagues minables peuvent m'amuser, tu te fourres le doigt dans l'oeil jusqu'au coude. Dehors, bouffon! On ne plaisante pas avec le ^660000Chasseur de Démons^000000!'";
		close2;
		warp "hugel",208,223;
		end;
	}
	else if (HNTR_Q >= 3 && HNTR_Q <= 9) {
		switch(HNTR_Q) {
		//Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
		case 3: setarray .@items[0], 7030,5, 1019,5, 509,3, 10; break;
		//Bill_Of_Birds, Skel_Bonem Green_Herb
		case 4: setarray .@items[0], 925,3, 932,5, 511,3, 10; break;
		//Posionous_Canine, Animal's_Skin, Red_Herb
		case 5: setarray .@items[0], 937,3, 919,3, 507,5, 10; break;
		//Dokkaebi_Horn, Piece_Of_Egg_Shell, Fluff
		case 6: setarray .@items[0], 1021,3, 7032,3, 914,10, 10; break;
		//Shell, Worm_Peelings, Yellow_Herb
		case 7: setarray .@items[0], 935,9, 955,9, 508,9, 11; break;
		//Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
		case 8: setarray .@items[0], 913,3, 938,1, 948,1, 11; break;
		//Porcupine_Spike, Yoyo_Tailm Acorn
		case 9: setarray .@items[0], 1027,2, 942,1, 1026,1, 11; break;
		}
		mes "[Chasseur de Démons]";
		mes "Hum?";
		next;
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5]) {
			mes "[Chasseur de Démons]";
			mes "Bien... vous avez apportez tous les matériaux nécessaires... vous pouvez à présent vous rendre auprès de notre Maître de Guilde afin de passer l'épreuve suivante. Il se trouve actuellement à Payon, dans le Palais Central.";
			set HNTR_Q,.@items[6];
			if(checkquest(4002) != -1) {
				changequest 4002,4009;
			}
			else if(checkquest(4003) != -1) {
				changequest 4003,4009;
			}
			else if(checkquest(4004) != -1) {
				changequest 4004,4009;
			}
			else if(checkquest(4005) != -1) {
				changequest 4005,4009;
			}
			else if(checkquest(4006) != -1) {
				changequest 4006,4010;
			}
			else if(checkquest(4007) != -1) {
				changequest 4007,4010;
			}
			else {
				changequest 4008,4010;
			}
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			close;
		}
		mes "[Chasseur de Démons]";
		mes "Vous n'avez pas tous les matériaux requis...";
		next;
		mes "[Chasseur de Démons]";
		mes "Rapportez-moi:";
		mes "^660000"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
		mes "^660000"+.@items[3]+" "+getitemname(.@items[2])+"^000000 et";
		mes "^660000"+.@items[5]+" "+getitemname(.@items[4])+"^000000.";
		mes "Revenez quand vous aurez rassemblé tous ces matériaux, et pas avant!";
		close;
	}
	else if (HNTR_Q > 9 && HNTR_Q < 17) {
		mes "[Chasseur de Démons]";
		mes "Hum? Vous n'avez pas trouvé notre Maître de Guilde? Il se trouve soit dans le Palais Central de Payon, soit au Village des Archers. Allez le chercher!";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Chasseur de Démons]";
		mes "Ooh. Vous avez réussi toutes les épreuves. Félicitations~ Vous devez aller parler à Sherin à présent.";
		close;
	}
	else {
		mes "[Réceptionniste de la Guilde]";
		mes "Si vous souhaitez devenir un Chasseur, inscrivez-vous auprès de Sherin.";
		close;
	}
}
				
payon_in03,131,7,3	script	Chasseur#htnGM	59,{
	if (HNTR_Q == 10) {
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Humpf. Vous devez être ici pour l'épreuve du métier de Chasseur, c'est ça? Je vais vous expliquer le déroulement de la prochaine épreuve. Que souhaitez-vous savoir?";
		next;
		switch(select("En quoi consiste l'épreuve?:Comment réussir l'épreuve?:Quels sont vos conseils?:Commencer l'épreuve.")) {
		case 1:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous devrez chasser des monstres possédant un nom bien particulier. Vous devrez également éviter tous les pièges.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Cette épreuve va tester votre capacité à vous déplacer avec fluidité, et à localiser des cibles précises en toutes circonstances.";
			close;
		case 2:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous allez commencer au bas d'une salle. Vous devrez chasser tous les monstres portant un nom bien particulier dans le temps imparti. Une fois ceci fait, un portail s'ouvrira au centre de la pièce.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous devrez également éviter tous les pièges.";
			close;
		case 3:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Hum. Voici quelques recommandations... Tout d'abord sachez que si vous tombez dans un piège, vous devrez recommencer depuis le début! Une seule personne peut passer cette épreuve à la fois.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Je vous enverrai dans la zone de l'épreuve. Vous y trouverez une Salle d'Attente: si quelqu'un d'autre occupe la pièce de l'épreuve, vous devrez attendre qu'il ait terminé.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Si la personne avant vous réussi, échoue, ou abandonne l'épreuve, la personne suivante dans la Salle d'Attente pourra rejoindre la zone de l'épreuve. Si vous êtes tout seul, vous rejoindrez immédiatement la zone de l'épreuve après être entré dans la Salle d'Attente.";
			close;
		case 4:
			if (.@a0) {
				mes "[Maître de la Guilde des Chasseurs]";
				mes "Très bien. Je vous envoie immédiatement dans la zone de l'épreuve. Ne venez pas vous plaindre si vous n'avez pas écouté mes explications.";
				next;
			}
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Bonne chance.";
			mes "Je vous envoie immédiatement dans la zone de l'épreuve.";
			next;
		}
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Tenez ces quelques flèches, elles vous seront utiles!";
		set HNTR_Q,12;
		changequest 4009,4011;
		getitem 1751,200; //Silver_Arrow
		close2;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Mum...?";
		mes "Qu'est-ce qu'un Archer vient faire par ici?";
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Personne dans la Guilde des Chasseurs ne m'a mis au courant. Vous ne seriez pas en train d'essayer de vous défiler des épreuves pour devenir Chasseur par hasard?";
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Retournez passer les épreuves, et revenez quand vous aurez réussi.";
		close;
	}
	else if (HNTR_Q == 11) {
		mes "[Chasseur]";
		mes "Hum? En quoi puis-je vous aider? Si vous souhaitez devenir Chasseur, vous devriez vous adresser aux personnes de la Guilde, pas à moi.";
		close;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Hum. Vous êtes l'Archer dont on m'a parlé. Vous avez bien terminé votre apprentissage du métier de Chasseur, pas vrai? Mais il vous reste encore une dernière épreuve.";
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Si vous avez des questions, c'est le moment.";
		next;
		switch(select("Une épreuve?:En quoi cela va consister?:Avez-vous des recommandations?Commencer l'épreuve.")) {
		case 1:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous devrez chasser un certain type de monstre, mais également éviter les pièges. Ceci nous permettra de mesurer votre capacité à vous déplacer avec agilité, et localiser les cibles dans différentes situations.";
			close;
		case 2:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous commencerez dans la direction sud d'une pièce. Vous devrez chasser les monstres, activer un levier qui apparaîtra au centre de la pièce.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous réussirez si vous êtes capable de vous échapper via la sortie au nord de la pièce, après avoir activé le levier.";
			close;
		case 3:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Hum. Des recommandations... Et bien, si vous tombez dans un piège, vous devrez recommencer depuis le début. Alors faîtes bien attention.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Une seule personne à la fois peut passer l'épreuve. Une salle d'attente est prévue si plusieurs personnes sont inscrites à l'épreuve.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Si la personne avant vous réussit, abandonne ou échoue, la personne suivante dans la salle d'attente accèdera à la pièce de l'épreuve. Vous devrez attendre votre tour de cette façon. Si personne n'attend, vous serez immédiatement conduit à la pièce de l'épreuve après être entré dans la salle d'attente.";
			close;
		case 4:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Très bien. Bonne chance.";
			mes "Je vais vous conduire dans la zone de l'épreuve.";
			next;
		}
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Que... Comment? Pourquoi je vous donnerais des Flèches d'Argent? N'attendez rien de ma part, vous devez apporter votre matériel.";
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Vous avez besoin de plus de temps pour vous préparer?";
		next;
		if (select("Non, commençons.:Ah, oui, attendez!") == 1) {
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Très bien!! J'espère que vous réussirez!";
			close2;
			set HNTR_Q,12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Hâtez-vous de terminer de vous préparer. On ne vous attendra pas dans la bataille!";
		close;
	}
	else if (HNTR_Q == 16) {
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Oh, vous êtes revenu en un seul morceau!";
		mes "Euh je veux dire... bon travail. Voici un petit quelque chose qui prouvera que vous avez réussi cette épreuve auprès de mes collègues.";
		set HNTR_Q,17;
		savepoint "payon",104,99;
		getitem 1007,1; //Penetration
		changequest 4012,4013;
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Retournez voir les membres de la Guilde des Chasseurs. J'ai du travail... J'espère que vous deviendrez Chasseur très bientôt.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Maître de la Guilde des Chasseurs]";
		mes "N'êtes-vous pas pressé de devenir Chasseur? Pendant le mois qui a suivi l'obtention de mon diplôme, j'étais tout fou, à courir ça et là à brandir mon arc à la moindre occasion. J'étais si heureux~";
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Vous devriez retourner parler à mes collègues~";
		close;
	}
	else {
		mes "[Chasseur]";
		mes "...En quoi puis-je vous aider?";
		mes "Je suis occupé pour le moment. Si vous voulez bien m'excuser...";
		close;
	}
}

payon_in02,21,31,1	script	Chasseur#htnGM2	59,{
	cutin "job_huntermaster",2;
	if (HNTR_Q == 11) {
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Hum... Je vois que vous êtes ici pour devenir Chasseur. Laissez-moi vous expliquer en quoi va consister l'épreuve. Que souhaitez-vous savoir?";
		next;
		switch(select("En quoi consiste l'épreuve?:Comment réussir l'épreuve?:Quels sont vos conseils?:Commencer l'épreuve.")) {
		case 1:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous devrez chasser des monstres possédant un nom bien particulier. Vous devrez également éviter tous les pièges.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Cette épreuve va tester votre capacité à vous déplacer avec fluidité, et à localiser des cibles précises en toutes circonstances.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 2:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous commencerez dans la direction sud d'une pièce. Vous devrez chasser les monstres, activer un levier qui apparaîtra au centre de la pièce.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous réussirez si vous êtes capable de vous échapper via la sortie au nord de la pièce, après avoir activé le levier.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 3:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Hum. Des recommandations... Et bien, si vous tombez dans un piège, vous devrez recommencer depuis le début. Alors faîtes bien attention.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Une seule personne à la fois peut passer l'épreuve. Une salle d'attente est prévue si plusieurs personnes sont inscrites à l'épreuve.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Si la personne avant vous réussit, abandonne ou échoue, la personne suivante dans la salle d'attente accèdera à la pièce de l'épreuve. Vous devrez attendre votre tour de cette façon. Si personne n'attend, vous serez immédiatement conduit à la pièce de l'épreuve après être entré dans la salle d'attente.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 4:
			if (.@a0) {
				mes "[Maître de la Guilde des Chasseurs]";
				mes "Très bien. Je vous envoie immédiatement dans la zone de l'épreuve. Ne venez pas vous plaindre si vous n'avez pas écouté mes explications.";
				next;
			}
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Très bien. Bonne chance.";
			mes "Je vais vous conduire dans la zone de l'épreuve.";
			next;
		}
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Tenez ces quelques flèches, elles vous seront utiles!";
		getitem 1751,200; //Silver_Arrow
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Bonne chance.";
		set HNTR_Q,12;
		changequest 4010,4011;
		warp "job_hunte",176,22;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Mum...?";
		mes "Qu'est-ce qu'un Archer vient faire par ici?";
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Personne dans la Guilde des Chasseurs ne m'a mis au courant. Vous ne seriez pas en train d'essayer de vous défiler des épreuves pour devenir Chasseur par hasard?";
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Retournez passer les épreuves, et revenez quand vous aurez réussi.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 10) {
		mes "[Chasseur]";
		mes "Hum?";
		mes "En quoi puis-je vous aider?";
		mes "Oh, vous devez être un candidat au métier de Chasseur.";
		next;
		mes "[Chasseur]";
		mes "Si tel est le cas, vous devriez rendre visite à la personne en charge de cela, au Palais Central de Payon.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Hum? N'êtes-vous pas l'Archer qui a abandonné la dernière fois? Vous êtes prêt maintenant, n'est-ce pas? Je vais vous envoyer vers la zone de l'épreuve.";
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Si vous avez encore des questions, n'hésitez pas.";
		next;
		switch(select("En quoi consiste l'épreuve?:Comment réussir l'épreuve?:Quels sont vos conseils?:Commencer l'épreuve.")) {
		case 1:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous devrez chasser un certain type de monstre, mais également éviter les pièges.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Ceci nous permettra de mesurer votre capacité à vous déplacer avec agilité, et localiser les cibles dans différentes situations.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 2:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous commencerez dans la direction sud d'une pièce. Vous devrez chasser les monstres, activer un levier qui apparaîtra au centre de la pièce.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Vous réussirez si vous êtes capable de vous échapper via la sortie au nord de la pièce, après avoir activé le levier.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 3:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Hum. Des recommandations... Et bien, si vous tombez dans un piège, vous devrez recommencer depuis le début. Alors faîtes bien attention.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Une seule personne à la fois peut passer l'épreuve. Une salle d'attente est prévue si plusieurs personnes sont inscrites à l'épreuve.";
			next;
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Si la personne avant vous réussit, abandonne ou échoue, la personne suivante dans la salle d'attente accèdera à la pièce de l'épreuve. Vous devrez attendre votre tour de cette façon. Si personne n'attend, vous serez immédiatement conduit à la pièce de l'épreuve après être entré dans la salle d'attente.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 4:
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Très bien. Bonne chance.";
			mes "Je vais vous conduire dans la zone de l'épreuve.";
			next;
		}
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Que... Comment? Pourquoi je vous donnerais des Flèches d'Argent? N'attendez rien de ma part, vous devez apporter votre matériel.";
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Vous avez besoin de plus de temps pour vous préparer?";
		next;
		if (select("Non, commençons.:Ah, oui, attendez!") == 1) {
			mes "[Maître de la Guilde des Chasseurs]";
			mes "Très bien!! J'espère que vous réussirez!";
			close2;
			cutin "job_huntermaster",255;
			set HNTR_Q,12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Maître de la Guilde des Chasseurs]";
		mes "*Soupir...*";
		mes "Hâtez-vous de terminer de vous préparer. On ne vous attendra pas dans la bataille!";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 16) {
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Oh, vous êtes revenu en un seul morceau!";
		mes "Euh je veux dire... bon travail. Voici un petit quelque chose qui prouvera que vous avez réussi cette épreuve auprès de mes collègues.";
		set HNTR_Q,17;
		savepoint "payon",104,99;
		getitem 1007,1; //Penetration
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Bien...";
		mes "Et voilà.";
		mes "Retournez voir les membres de la Guilde des Chasseurs. J'ai du travail... J'espère que vous deviendrez Chasseur très bientôt~";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 17) {
		mes "[Maître de la Guilde des Chasseurs]";
		mes "N'êtes-vous pas pressé de devenir Chasseur? Pendant le mois qui a suivi l'obtention de mon diplôme, j'étais tout fou, à courir ça et là à brandir mon arc à la moindre occasion. J'étais si heureux~";
		next;
		mes "[Maître de la Guilde des Chasseurs]";
		mes "Vous devriez retourner parler à mes collègues~";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else {
		mes "[Chasseur]";
		mes "...En quoi puis-je vous aider?";
		mes "Je suis occupé pour le moment. Si vous voulez bien m'excuser...";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
}

job_hunte,178,32,1	script	Guide#hnt	107,5,2,{
OnTouch:
	if (HNTR_Q == 12) {
		mes "[Guide]";
		mes "Bonjour. Bienvenue dans la zone des épreuves pour devenir Chasseur. Le test commencera lorsque vous entrerez dans la salle suivante.";
		next;
		mes "[Guide]";
		mes "Comme il vous a déjà été expliqué, vous devrez chasser les monstres dont le nom est ^3355FFChangement de Classe^000000. Une fois ceci fait, un levier apparaîtra au centre de la pièce.";
		next;
		mes "[Guide]";
		mes "Vous devrez activer ce levier pour que la sortie vous soit accessible, au nord de la pièce. Tout devra évidemment être accompli durant le temps imparti.";
		next;
		mes "[Guide]";
		mes "Si vous échouez, que vous tombez dans un piège ou que vous dépassez la limite de temps, vous devrez recommencer du début.";
		next;
		mes "[Guide]";
		mes "Nous vous fournirons les flèches, mais n'oubliez pas d'apporter votre propre arc. Entrez dès que vous êtes prêt.";
		savepoint "job_hunte",176,22;
		close;
	}
	else if (HNTR_Q > 12 && HNTR_Q < 16) {
		mes "[Guide]";
		mes "Hum...";
		mes "Vous avez eu quelques soucis on dirait.";
		mes "Reposez-vous un instant.";
		percentheal 100,100;
		next;
		mes "[Guide]";
		mes "Si c'est trop difficile, peut-être devriez-vous laisser tomber?";
		next;
		switch(select("Réessayer.:Abandonner.")) {
		case 1:
			mes "[Guide]";
			mes "D'accord. Faîtes de votre mieux pour devenir un bon Chasseur. Entrez dans la salle d'attente. Si quelqu'un est actuellement en train de passer l'épreuve, vous devrez attendre qu'il ait fini et ce sera à vous juste après.";
			close;
		case 2:
			mapannounce "job_hunte",strcharinfo(0)+ " a abandonné. Candidat suivant, veuillez entrer.",bc_map;
			mes "[Guide]";
			mes "Très bien, je vais vous renvoyer à Payon. J'espère tout de même vous revoir une prochaine fois.";
			// donpcevent "Salle d'Attente#hnt::OnStart";
			close2;
			set HNTR_Q,13;
			savepoint "payon",104,99;
			warp "payon_in02",21,27;
		}
	}
	else if (HNTR_Q > 15) {
		mes "[Guide]";
		mes "Vous ne devriez pas être ici.";
		close2;
		savepoint "payon",104,99;
		warp "payon_in02",21,27;
	}
	end;
}

job_hunte,178,38,1	script	Salle d'Attente#hnt	66,{
	end;

OnInit:
	waitingroom "Salle d'Attente", 10,"Salle d'Attente#hnt::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job_hunte", 90, 67;
	donpcevent "Manager#hnt::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

job_hunte,1,1,1	script	Manager#hnt	66,{
OnInit:
	disablenpc "Manager#hnt";
	end;

OnEnable:
	donpcevent "Levier#hnt::OnDisable";
	enablenpc "Manager#hnt";
	set .MyMobs,6;
	initnpctimer;
	// Target Mosnters
	monster "job_hunte",67,80,"Changement de Classe",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",114,78,"Changement de Classe",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",89,127,"Changement de Classe",1002,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",53,73,"Changement de Classe",1041,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",125,70,"Changement de Classe",1016,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",90,92,"Changement de Classe",1015,1,"Manager#hnt::OnMyMobDead";
	// Decoy Monsters
	monster "job_hunte",85,100,"Changement de Chasse",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Changement de Chasse",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Changement de Chasse",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",88,127,"Changement de Chasse",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,69,"Changement de Chasse",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Cible de l'Épreuve",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Cible de l'Épreuve",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Cible de l'Épreuve",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Cible de l'Épreuve",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Cible de l'Épreuve",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",67,80,"Chargement de Classe",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Chargement de Classe",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Chargement de Classe",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Chargement de Classe",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Chargement de Classe",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Cible Épreuve Chasseur",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",85,100,"Cible Épreuve Chasseur",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Cible Épreuve Chasseur",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Cible Épreuve Chasseur",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Cible Épreuve Chasseur",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Binnie",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Darrel",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Rex",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Anselmo",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Anolien",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Pas moi, idiot!",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Pas Moi",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"A l'Aide",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Ne Me Frappe Pas",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Vitesse d'Attaque 184",1015,1,"Manager#hnt::OnMyMobDead2";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 3) {
		mapannounce "job_hunte","Très bien, bon travail... Maintenant trouvez le levier au centre de la pièce!! Faîtes attention aux pièges!!",bc_map;
		set HNTR_Q,14;
		donpcevent "Levier#hnt::OnEnable";
		donpcevent "Manager#hnt::OnDisable";
	}
	else {
		mapannounce "job_hunte","Très bien~ Vous y êtes presque!!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "job_hunte",strcharinfo(0)+ "!! Vous avez fait une erreur... Vous devrez réessayer.",bc_map;
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Salle d'Attente#hnt::OnStart";
	end;

OnReset:
	stopnpctimer;

OnDisable:
	killmonsterall "job_hunte";
	disablenpc "Manager#hnt";
	end;

OnTimer1000:
	mapannounce "job_hunte","L'épreuve va commencer.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_hunte","Vous ne devez attaquer que les monstres portant le nom 'Changement de Classe'.",bc_map;
	end;

OnTimer5000:
	mapannounce "job_hunte","***** Faîtes très attention aux pièges. *****",bc_map;
	end;

OnTimer7000:
	mapannounce "job_hunte","Une fois que vous aurez tué tous les monstres 'Changement de Classe', un levier apparaîtra au centre de la pièce.",bc_map;
	end;

OnTimer9000:
	mapannounce "job_hunte","Lorsque vous activerez le levier, la sortie apparaîtra au nord de la pièce.",bc_map;
	end;

OnTimer11000:
	mapannounce "job_hunte","Vous disposez de 3 minutes en tout et pour tout.",bc_map;
	end;

OnTimer13000:
	mapannounce "job_hunte","Le temps est décompté à partir de maintenant. Des indications temporelles vous seront données régulièrement.",bc_map;
	end;

OnTimer14000:
	mapannounce "job_hunte"," ****** 3 minutes restantes. ****** ",bc_map;
	end;

OnTimer74000:
	mapannounce "job_hunte"," ****** 2 minutes restantes. ****** ",bc_map;
	end;

OnTimer134000:
	mapannounce "job_hunte"," ****** 1 minute restante. ****** ",bc_map;
	end;

OnTimer164000:
	mapannounce "job_hunte"," ****** 30 secondes restantes. ****** ",bc_map;
	end;

OnTimer187000:
	mapannounce "job_hunte"," L'épreuve prendra fin dans 5 secondes...",bc_map;
	end;

OnTimer188000:
	mapannounce "job_hunte"," L'épreuve prendra fin dans 4 secondes...",bc_map;
	end;

OnTimer189000:
	mapannounce "job_hunte"," L'épreuve prendra fin dans 3 secondes...",bc_map;
	end;

OnTimer191000:
	mapannounce "job_hunte"," L'épreuve prendra fin dans 2 secondes...",bc_map;
	end;

OnTimer192000:
	mapannounce "job_hunte"," L'épreuve prendra fin dans 1 seconde.",bc_map;
	end;

OnTimer193000:
	mapannounce "job_hunte"," 0 ",bc_map;
	end;

OnTimer194000:
	mapannounce "job_hunte"," Le temps imparti est écoulé. Vous avez échoué.",bc_map;
	end;

OnTimer195000:
	areawarp "job_hunte",50,64,129,143,"job_hunte",176,22;
	end;

OnTimer197000:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Salle d'Attente#hnt::OnStart";
	end;
}

job_hunte,93,101,1	script	Levier#hnt	723,1,1,{
OnTouch:
	mes "^3355FFC'est un levier possédant trois positions.^000000"; //myllena: j'ai légèrement modifié le texte ici
	set HNTR_Q,15;
	next;
	switch(select("L'actionner:Ne pas y toucher:Donner un coup dedans")) {
	case 1:
		mes "^3355FFLa sortie est à présent accessible.^000000";
		close2;
		mapannounce "job_hunte"," !! La sortie est à présent accessible. !! ",bc_map;
		enablenpc "exit#hnttest";
		end;
	case 2:
		mes "^3355FFOpération annulée.^000000";
		close2;
		mapannounce "job_hunte"," !! Opération annulée. !! ",bc_map;
		end;
	case 3:
		mapannounce "job_hunte"," !! opération annulée... !! ",bc_map;
		mes "^3355FFVous allez être renvoyé dans la salle d'attente.^000000";
		close2;
		set HNTR_Q,13;
		warp "job_hunte",176,22;
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Salle d'Attente#hnt::OnStart";
		end;
	}

OnDisable:
	disablenpc "exit#hnttest";
	disablenpc "Levier#hnt";
	end;

OnEnable:
	enablenpc "Levier#hnt";
	end;
}

job_hunte,89,139,0	script	exit#hnttest	45,2,2,{
OnInit:
	disablenpc "exit#hnttest";
	end;

OnTouch:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Salle d'Attente#hnt::OnStart";
	set HNTR_Q,16;
	changequest 4011,4012;
	savepoint "payon",104,99;
	if (rand(1))
		warp "payon_in02",21,27;
	warp "payon_in03",128,7;
}

// Hunter Job test traps.
//============================================================ 
job_hunte,52,140,0	script	1-1::HntTrap	-1,0,1,{
OnTouch:
	switch(rand(200)) {
	default: //myllena: je me suis permise quelques libertés humoristiques sur les phrases ci-dessous
	case 1: mapannounce "job_hunte",strcharinfo(0) + ", vous êtes tombé dans un piège. Vous allez être renvoyé au point de départ.",bc_map; break;
	case 2: mapannounce "job_hunte",strcharinfo(0) + ", oui vous! Retournez au point de départ et recommencez!",bc_map; break;
	case 3: mapannounce "job_hunte",strcharinfo(0) + " a échoué!...enfin...ce sera le cas si vous ne recommencez pas...",bc_map; break;
	case 4: mapannounce "job_hunte",strcharinfo(0) + " a échoué! Revenez au point de départ!",bc_map; break;
	case 5: mapannounce "job_hunte",strcharinfo(0) + ", vous êtes tombé dans un piège. Je suis désolé, mais vous avez encore PERDU.",bc_map; break;
	case 6: mapannounce "job_hunte",strcharinfo(0) + ", qu'est-ce que vous faites!? Retournez au point de départ et recommencez!",bc_map; break;
	case 7: mapannounce "job_hunte",strcharinfo(0) + ", allez! Vous pouvez faire mieux que ça!! Essayez encore!",bc_map; break;
	case 8: mapannounce "job_hunte",strcharinfo(0) + ", est tombé dans un piège... encore une fois. Mais ne vous inquiétez pas, vous vous améliorez.",bc_map; break;
	case 9: mapannounce "job_hunte",strcharinfo(0) + ", échoue, échoue, échoue... Revenez au point de départ!",bc_map; break;
	case 10: mapannounce "job_hunte",strcharinfo(0) + "... arf.. Essayez encore! Vous pouvez y arriver!",bc_map; break;
	case 11: mapannounce "job_hunte",strcharinfo(0) + ", @#$%#^!@ et voulez être un quoi? Chasseur? Recommencez!",bc_map; break;
	case 12: mapannounce "job_hunte",strcharinfo(0) + " a été battu par les forces du mal. N'abandonnez pas, héros!",bc_map; break;
	case 13: mapannounce "job_hunte","Je vous ai envoyé un sortilège " + strcharinfo(0) + " et vous m'appartenez désormais! Recommencez maintenant.",bc_map; break;
	case 14: mapannounce "job_hunte",strcharinfo(0) + ". Salut camarade, bienvenue dans le royaume souterrain. Pour vous récompenser, je vais vous renvoyer au point de départ...",bc_map; break;
	case 15: mapannounce "job_hunte","C'est mon territoire ici " + strcharinfo(0) + "! ne vous approchez-pas, recommencez du début.",bc_map; break;
	case 16: mapannounce "job_hunte",strcharinfo(0) + ", vous avez abattu un autre archer. Il vous en reste 3!",bc_map; break;
	case 17: mapannounce "job_hunte",strcharinfo(0) + ", vous avez saisi ce qu'il faut faire? Alors réessayez.",bc_map; break;
	case 18: mapannounce "job_hunte","Hélas, " + strcharinfo(0) + ", vous êtes tombé en proie au plus redouté des pièges. La redoutable bombe puante! Courrez courrez courrez viiiiiite!",bc_map; break;
	case 19: mapannounce "job_hunte",strcharinfo(0) + " avait bu trop de jus de pruneau aujourd'hui. Retour au point de départ~",bc_map; break;
	case 20: mapannounce "job_hunte","Non.... " + strcharinfo(0) + ", vous êtes tombé dans un piège. Vous allez être reconduit au point de départ.",bc_map; break;
	case 21: mapannounce "job_hunte","Miaou *bondit* Regardez mes chatons, nous allons goûter du ragoût de " + strcharinfo(0) + ". Si vous ne voulez pas finir en civet, retournez au point de départ!",bc_map; break;
	case 22: mapannounce "job_hunte","Désolé " + strcharinfo(0) + ", mais vous venez de découvrir un MAUVAIS secret. Vous allez être reconduit au point de départ.",bc_map; break;
	case 23: mapannounce "job_hunte",strcharinfo(0) + ", stupide Archer... votre ténacité est touchante... Mais pas de pitié pour les croissants, ZOU, au point de départ...",bc_map; break;
	case 24: mapannounce "job_hunte",strcharinfo(0) + ", vous êtes tombé et vous ne pouvez plus vous relever. Vous allez être transporté au point de départ.",bc_map; break;
	case 25: mapannounce "job_hunte","Sautez votre tour, " + strcharinfo(0) + ", retournez à la case départ.",bc_map; break;
	case 26: mapannounce "job_hunte",strcharinfo(0) + ", nya nya, hé hé hé. Vous allez être reconduit au point de départ.",bc_map; break;
	case 27: mapannounce "job_hunte","L'entraînement est terminé " + strcharinfo(0) + ". Il est l'heure de passer aux choses sérieuses.",bc_map; break;
	case 28: mapannounce "job_hunte",strcharinfo(0) + ", vous êtes encore plus nul qu'un Poring avec une jambe de bois... Sortez! Retournez au début.",bc_map; break;
	case 29: mapannounce "job_hunte","Déconnecté du serveur. " + strcharinfo(0) + ", vous devez recommencer du début.",bc_map; break;
	case 30: mapannounce "job_hunte","Tiens? Que fait ce bouton? ... Oups! " + strcharinfo(0) + ", j'ai peur que vous deviez recommencer du début.",bc_map; break;
	case 31: mapannounce "job_hunte",strcharinfo(0) + ", vous êtes entré dans la zone bonus! Eeeeet, vous êtes perdu! Vous allez être reconduit au point de départ.",bc_map; break;
	case 32: mapannounce "job_hunte","Oh, non " + strcharinfo(0) + ", vous vous êtes cogné contre un essaim d'abeilles. Vous vous en êtes sorti de justesse, et maintenant direction le début.",bc_map; break;
	case 33: mapannounce "job_hunte",strcharinfo(0) + ", attendez, attendez. C'est un piège! Oh, ah non... C'est juste un chien...",bc_map; break;
	case 34: mapannounce "job_hunte","Stop " + strcharinfo(0) + "! Pour avoir marché dans ce piège, au nom de Payon, je vais vous punir!",bc_map; break;
	case 35: mapannounce "job_hunte",strcharinfo(0) + ", je reviendrai... Et j'espère que vous aussi.",bc_map; break;
	case 36: mapannounce "job_hunte",strcharinfo(0) + ", venez avec moi si vous souhaitez rester en vie... jusqu'au point de départ.",bc_map; break;
	case 37: mapannounce "job_hunte",strcharinfo(0) + ", mon... précieux! Retournez au point de départ.",bc_map; break;
	case 38: mapannounce "job_hunte","Suivez le lapin blanc, " + strcharinfo(0) + "!! Non, attendez... Pas par ici... Retour au point de départ.",bc_map; break;
	case 39: mapannounce "job_hunte",strcharinfo(0) + ", vous n'avez pas pu vous en empêcher, avouez! Et maintenant vous êtes perdu!",bc_map; break;
	case 40: mapannounce "job_hunte",strcharinfo(0) + ", tout ceci n'est qu'une histoire... Ce n'est pas réel. Mais vous allez être reconduit au point de départ.",bc_map; break;
	case 41: mapannounce "job_hunte",strcharinfo(0) + ", vous êtes tombé dans un piège. Et le piège... s'est refermé sur vous. Retournez au point de départ.",bc_map; break;
	case 42: mapannounce "job_hunte","N'ayez crainte " + strcharinfo(0) + ", vous apprendrez vous aussi les pouvoirs du côté obscur. Vous allez être reconduit au départ.",bc_map; break;
	case 43: mapannounce "job_hunte",strcharinfo(0) + ", est tombé dans un piège. Et de façon complètement stupide, j'en ai bien peur. Mais il en faut plus pour décourager ce héros!",bc_map; break;
	case 44: mapannounce "job_hunte","Astuce du jour: ne tombez pas dans les pièges. Vous allez être reconduit au point de départ.",bc_map; break;
	case 45: mapannounce "job_hunte",strcharinfo(0) + " est tombé dans un piège. Encore une fois. Vous devriez avoir honte, " + strcharinfo(0) + ".",bc_map; break;
	case 46: mapannounce "job_hunte","Hoy hoy, " + strcharinfo(0) + "... J'ai vu des Porings aveugles s'en sortir mieux que vous! Retournez au point de départ.",bc_map; break;
	case 47: mapannounce "job_hunte","MES YEUX!! " + strcharinfo(0) + ", idiot, qu'avez-vous fait... ?! Réessayez encore...",bc_map; break;
	case 48: mapannounce "job_hunte",strcharinfo(0) + ", où êtes-vous passé? Ah... Non, ce n'est PAS par ici.",bc_map; break;
	case 49: mapannounce "job_hunte","Wahou, et dire que quelqu'un s'est réellement fait suer à traduire ces commentaires. " + strcharinfo(0) + ", vous pouvez retourner au point de départ.",bc_map; break;
	case 50: mapannounce "job_hunte","Nom de Zeus, " + strcharinfo(0) + "! Vous êtes tombé dans un piège comme un idiot! C'est vraiment pas l'pied~!",bc_map; break;
	case 51: mapannounce "job_hunte",strcharinfo(0) + ", avez-vous ne serait-ce qu'une idée de ce que vous faites ici? Recommencez encore *soupire*.",bc_map; break;
	case 52: mapannounce "job_hunte",strcharinfo(0) + ", est-ce que vous aimez la glace au thé vert? Non? Pas de chance, retournez au point de départ...*humph*",bc_map; break;
	case 53: mapannounce "job_hunte","Oh, non... " + strcharinfo(0) + ", êtes-vous blessé? Venez par ici, retournons au point de départ.",bc_map; break;
	case 54: mapannounce "job_hunte","Bonjour " + strcharinfo(0) + ", comment allez-vous? Voici un cadeau pour vous~ une téléportation gratuite... Pour le point de départ!",bc_map; break;
	case 55: mapannounce "job_hunte",strcharinfo(0) + ".......... saviez-vous qu'il s'agissait d'un piège? J'espère pour vous, sinon ma foi je suppose que vous seriez assez embarrassé.",bc_map; break;
	case 56: mapannounce "job_hunte",strcharinfo(0) + ", que pensez-vous de la décoration intérieure? J'ai travaillé très dur pour tout agencer avec goût et harmonie... Et ce joli petit piège va vous renvoyer au point de départ.",bc_map; break;
	case 57: mapannounce "job_hunte","BOUM BAM BOUM! " + strcharinfo(0) + ", vous êtes tombé dans un piège! Mais je ne vais pas vous tuer... Juste... Vous humilier...",bc_map; break;
	case 58: mapannounce "job_hunte","Oh, " + strcharinfo(0) + "... Vous pouvez faire mieux que ça. Essayez encore!",bc_map; break;
	case 59: mapannounce "job_hunte","Bonjour, ici l'Hôtesse Kafra... Le petit " + strcharinfo(0) + " est attendu par sa maman à l'accueil.",bc_map; break;
	case 60: mapannounce "job_hunte",strcharinfo(0) + ", si vous réussissez, je vous donnerai un petit cadeau... Ce que c'est? Vous le saurez quand vous réussirez~ Réessayez à présent!",bc_map; break;
	case 61: mapannounce "job_hunte",strcharinfo(0) + " a échoué. Héhé, c'est une blague. Vous allez être reconduit au point de départ. Essayez à nouveau!",bc_map; break;
	case 62: mapannounce "job_hunte",strcharinfo(0) + ", vous êtes tombé dans un piège. Vous devriez quand même regarder où vous mettez les pieds. Comment? Invisible? Détail! Maintenant, recommencez!",bc_map; break;
	case 63: mapannounce "job_hunte","Désolé, " + strcharinfo(0) + ", vous êtes tombé dans un piège. Mais je suis gentil, je vais vous reconduire au point de départ.",bc_map; break;
	case 64: mapannounce "job_hunte",strcharinfo(0) + ", HAHAHAHAHAHA!!!! Je ne peux pas croire que vous êtes tombé dans celui-là!",bc_map; break;
	case 65: mapannounce "job_hunte",strcharinfo(0) + ", quel dommage, j'allais justement vous prévenir... Retour au départ.",bc_map; break;
	case 66: mapannounce "job_hunte",strcharinfo(0) + "...Je suis désolé mon ami, vous avez échoué. Mais ne vous inquiétez pas, ceci reste entre nous...",bc_map; break;
	case 67: mapannounce "job_hunte",strcharinfo(0) + ", quelle performance pitoyable... Réessayez et prouvez-moi que vous n'êtes pas une mauviette.",bc_map; break;
	case 68: mapannounce "job_hunte",strcharinfo(0) + ", Oh... ça doit faire mal. Retour au point de départ~",bc_map; break;
	case 69: mapannounce "job_hunte",strcharinfo(0) + ", je trouve que vous manquez de dynamisme. Recommencez du début.",bc_map; break;
	case 70: mapannounce "job_hunte",strcharinfo(0) + ", vos yeux vous ont trompé. Ne vous fiez pas à votre vision, mais à votre intuition. Détendez-vous et réessayez.",bc_map; break;
	case 71: mapannounce "job_hunte",strcharinfo(0) + ", si vous laissez le côté obscur vous envahir, à tout jamais il voilera votre coeur et dominera votre destin. Vous allez être reconduit au point de départ.",bc_map; break;
	case 72: mapannounce "job_hunte",strcharinfo(0) + ", la taille n'a pas d'importance, vous savez. Par contre, le nom de pièges dans lequel vous tombez, oui. Réessayez et prouvez votre valeur!",bc_map; break;
	case 73: mapannounce "job_hunte",strcharinfo(0) + ", n'essayez pas. Faites-le, ou ne le faites pas. Mais il n'y a pas de place à l'essai.",bc_map; break;
	case 74: mapannounce "job_hunte",strcharinfo(0) + ", encore et toujours, perdu! Maintenant réessayez!",bc_map; break;
	case 75: mapannounce "job_hunte",strcharinfo(0) + ", regardez. Si c'est en métal et que ça a des petites pointes en forme de dents, vous ne devez pas poser le pied dessus. C'est pourtant simple...",bc_map; break;
	case 76: mapannounce "job_hunte",strcharinfo(0) + ", Vous avez échoué. Inutile de protester.",bc_map; break;
	case 77: mapannounce "job_hunte",strcharinfo(0) + ", j'espère qu'un jour vous arriverez à terminer votre entraînement. Alors vous m'appellerez Maître.",bc_map; break;
	case 78: mapannounce "job_hunte",strcharinfo(0) + ", vous êtes trop sûr de vous. C'est ce qui constitue votre plus grande faiblesse.",bc_map; break;
	case 79: mapannounce "job_hunte",strcharinfo(0) + ", faites attention où vous mettez les pieds. Le terrain est pas mal accidenté par ici.",bc_map; break;
	case 80: mapannounce "job_hunte",strcharinfo(0) + ", oh, je vous avais prévenu que c'était dangereux.",bc_map; break;
	case 81: mapannounce "job_hunte",strcharinfo(0) + ", tout se déroule selon mon plan... Le monde sera bientôt mien... HAHAHA...!",bc_map; break;
	case 82: mapannounce "job_hunte",strcharinfo(0) + ", vous n'auriez pas du revenir.",bc_map; break;
	case 83: mapannounce "job_hunte",strcharinfo(0) + ", il n'y a pas d'alternatives au combat. Mais avant ça, vous devez réussir cette épreuve. Maintenant, réessayez!",bc_map; break;
	case 84: mapannounce "job_hunte",strcharinfo(0) + ", c'est un nom que j'ai pas mal entendu ces derniers temps... espérons que je ne l'entende pas une fois de plus~!",bc_map; break;
	case 85: mapannounce "job_hunte",strcharinfo(0) + ", nous ne nous entraînons pas pour faire preuve de pitié ici. La pitié, c'est pour les faibles!",bc_map; break;
	case 86: mapannounce "job_hunte",strcharinfo(0) + ", échouer encore et encore ne vous fera pas sortir d'ici plus vite, vous savez?!",bc_map; break;
	case 87: mapannounce "job_hunte",strcharinfo(0) + ", un peu de concentration! Rassemblez vos forces et réessayez!",bc_map; break;
	case 88: mapannounce "job_hunte",strcharinfo(0) + ", je vais finir par me fâcher... Est-ce que le mot -réfléchir- fait partie de votre vocabulaire?",bc_map; break;
	case 89: mapannounce "job_hunte",strcharinfo(0) + ", il y a eu un bug dans la matrice... Recommencez.",bc_map; break;
	case 90: mapannounce "job_hunte",strcharinfo(0) + ", oui, je sais, la vie est injuste... Mais vous devez recommencer.",bc_map; break;
	case 91: mapannounce "job_hunte",strcharinfo(0) + ".... Uhhh... ne me regardez pas comme ça, ce n'est pas MOI qui suis tombé dans ce piège....",bc_map; break;
	case 92: mapannounce "job_hunte",strcharinfo(0) + ", essayez de survivre encore un peu pour recommencer.",bc_map; break;
	case 93: mapannounce "job_hunte",strcharinfo(0) + ", rassemblez votre force pour surmonter les obstacles qui se dressent devant vous. Vous en êtes capable... Tout le monde le peut.",bc_map; break;
	case 94: mapannounce "job_hunte",strcharinfo(0) + ", le bonheur vient à ceux qui acceptent leur destin, et la gloire vient à ceux qui leur résiste.",bc_map; break;
	case 95: mapannounce "job_hunte",strcharinfo(0) + ", certaines choses sont vraies, et d'autres sont fausses. N'arrivez-vous pas à faire la part des choses?",bc_map; break;
	case 96: mapannounce "job_hunte",strcharinfo(0) + ", on s'amuse bien, pas vrai? Tous les jours ressemblent à un rêve éveillé. J'espère que cela continuera pour toujours.",bc_map; break;
	case 97: mapannounce "job_hunte",strcharinfo(0) + ", voici un petit conseil, entre nous... Mourir, ça fait vraiment très mal.",bc_map; break;
	case 98: mapannounce "job_hunte",strcharinfo(0) + ", n'abandonnez pas! Soyez un peu plus prudent...",bc_map; break;
	case 99: mapannounce "job_hunte",strcharinfo(0) + ", la mort n'est pas un présent que l'on reçoit à la naissance. Mais... ces pièges ne vont pas vous tuer, ne vous inquiétez pas.",bc_map; break;
	case 100: mapannounce "job_hunte",strcharinfo(0) + ", je comptais sur vous depuis le début. Mais je suppose que vous allez encore me faire attendre...",bc_map; break;
	case 101: mapannounce "job_hunte",strcharinfo(0) + ", la fin est synonyme d'espoir et de renaissance. Mais pour vous, c'est retour au début~",bc_map; break;
	case 102: mapannounce "job_hunte",strcharinfo(0) + ", vous ai-je déjà parlé du pouvoir contenu dans une seule larme? Vous pouvez en verser quelques unes à présent...",bc_map; break;
	case 103: mapannounce "job_hunte",strcharinfo(0) + ", le bonheur se glisse parfois à travers une porte entrouverte. Un peu comme... les pièges cachés!",bc_map; break;
	case 104: mapannounce "job_hunte",strcharinfo(0) + ", ....Chii?",bc_map; break;
	case 105: mapannounce "job_hunte",strcharinfo(0) + ", à moi! C'est à moi, à moi, à moi!",bc_map; break;
	case 106: mapannounce "job_hunte",strcharinfo(0) + ", c'est l'heure du... du... du duel!",bc_map; break;
	case 107: mapannounce "job_hunte",strcharinfo(0) + ", vous avez été choisi! ... Attendez... Je me suis trompé de texte!...",bc_map; break;
	case 108: mapannounce "job_hunte",strcharinfo(0) + ", ce n'est pas le moment d'admirer le paysage!",bc_map; break;
	case 109: mapannounce "job_hunte",strcharinfo(0) + "...Oh super. Que pouvait-il arriver de pire aujourd'hui?",bc_map; break;
	case 110: mapannounce "job_hunte",strcharinfo(0) + ", ne vous inquiétez pas. La justice triomphe toujours. Et nous n'avons bientôt plus de pièges en stock...",bc_map; break;
	case 111: mapannounce "job_hunte",strcharinfo(0) + ", même lorsque de mauvaises choses se produisent, n'abandonnez pas. Le jour viendra où vous regarderez vos échecs passés en riant. Mais pas aujourd'hui.",bc_map; break;
	case 112: mapannounce "job_hunte",strcharinfo(0) + ", ne vous inquiétez pas. On ne peut pas gagner à tous les coups, pas vrai?",bc_map; break;
	case 113: mapannounce "job_hunte",strcharinfo(0) + ", qu'est-ce que vous avez mangé ce matin? Vous êtes sûr que ça n'a pas atteint votre cerveau en plus de votre système digestif?...",bc_map; break;
	case 114: mapannounce "job_hunte",strcharinfo(0) + ", vous devez oublier le passé, dans votre propre intérêt et si vous souhaitez trouver le bonheur un jour.",bc_map; break;
	case 115: mapannounce "job_hunte",strcharinfo(0) + ", si vous pouvez tomper vos amis, vous saurez tromper vos ennemis.",bc_map; break;
	case 116: mapannounce "job_hunte",strcharinfo(0) + ", ce monde est fait d'amour et de paix!",bc_map; break;
	case 117: mapannounce "job_hunte",strcharinfo(0) + ", si vous échouez, vous devez boire... ceci *ricanement*",bc_map; break;
	case 118: mapannounce "job_hunte",strcharinfo(0) + ", n'allez pas dire qu'on ne vous avait pas prévenu!",bc_map; break;
	case 119: mapannounce "job_hunte",strcharinfo(0) + ", la curiosité est un vilain défaut.",bc_map; break;
	case 120: mapannounce "job_hunte",strcharinfo(0) + ", retourner étudier! ETUDIER! ETUDIER! ETUDIER! ETUDIER! ETUDIER! ETUDIER! ETUDIER! ETUDIER! ETUDIER!",bc_map; break;
	case 121: mapannounce "job_hunte",strcharinfo(0) + ", comment me trouvez-vous? ...!",bc_map; break;
	case 122: mapannounce "job_hunte",strcharinfo(0) + "...magnifique... tout simplement brillant... du pur génie. Ah, désolé, je parlais de la conception de mon dernier piège.",bc_map; break;
	case 123: mapannounce "job_hunte",strcharinfo(0) + ", et c'est le buuuuut! En plein dans le piège, bien joué! Hé... Revenez!",bc_map; break;
	case 124: mapannounce "job_hunte",strcharinfo(0) + ", on dirait que vous êtes vraiment dans de beaux draps maintenant. Mais ne vous inquiétez pas trop... recommencez encore une fois!",bc_map; break;
	case 125: mapannounce "job_hunte",strcharinfo(0) + "... pas terrible dis donc. Et c'est reparti pour un tour!",bc_map; break;
	case 126: mapannounce "job_hunte",strcharinfo(0) + ", est-ce que vous aimez les bretzels? Moi j'adore ça!",bc_map; break;
	case 127: mapannounce "job_hunte",strcharinfo(0) + ", consolez-vous en vous disant qu'un jour, c'est vous qui poserez des centaines de pièges...",bc_map; break;
	case 128: mapannounce "job_hunte",strcharinfo(0) + ", mauvaise nouvelle... il s'agissait d'un piège. Vous pouvez y arriver, j'ai foi en vous!",bc_map; break;
	case 129: mapannounce "job_hunte",strcharinfo(0) + ", n'abandonnez pas! Le monde a encore besoin de vous!",bc_map; break;
	case 130: mapannounce "job_hunte",strcharinfo(0) + ", vous pouvez pleurer si vous voulez, ça restera entre nous.",bc_map; break;
	case 131: mapannounce "job_hunte",strcharinfo(0) + "... Pff.... J'en ai marre de devoir réinstaller ces pièges à chaque fois. Arrêtez de tomber dedans, aussi!",bc_map; break;
	}
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Salle d'Attente#hnt::OnStart";
	end;
}

job_hunte,53,140,0	duplicate(HntTrap)	1-2	-1,0,1
job_hunte,54,141,0	duplicate(HntTrap)	1-3	-1,0,0
job_hunte,55,141,0	duplicate(HntTrap)	1-4	-1,0,0
job_hunte,55,140,0	duplicate(HntTrap)	1-5	-1,0,0
job_hunte,54,140,0	duplicate(HntTrap)	1-6	-1,0,0
job_hunte,52,138,0	duplicate(HntTrap)	1-7	-1,0,0
job_hunte,53,138,0	duplicate(HntTrap)	1-8	-1,0,0
job_hunte,62,140,0	duplicate(HntTrap)	2-1	-1,0,1
job_hunte,63,140,0	duplicate(HntTrap)	2-2	-1,0,1
job_hunte,64,140,0	duplicate(HntTrap)	2-3	-1,0,0
job_hunte,64,141,0	duplicate(HntTrap)	2-4	-1,0,0
job_hunte,65,140,0	duplicate(HntTrap)	2-5	-1,0,0
job_hunte,65,141,0	duplicate(HntTrap)	2-6	-1,0,0
job_hunte,62,138,0	duplicate(HntTrap)	2-7	-1,0,0
job_hunte,63,138,0	duplicate(HntTrap)	2-8	-1,0,0
job_hunte,72,140,0	duplicate(HntTrap)	3-1	-1,0,1
job_hunte,73,140,0	duplicate(HntTrap)	3-2	-1,0,1
job_hunte,72,138,0	duplicate(HntTrap)	3-3	-1,0,0
job_hunte,72,138,0	duplicate(HntTrap)	3-4	-1,0,0
job_hunte,78,140,0	duplicate(HntTrap)	4-1	-1,0,0
job_hunte,78,141,0	duplicate(HntTrap)	4-2	-1,0,0
job_hunte,79,140,0	duplicate(HntTrap)	4-3	-1,0,0
job_hunte,79,141,0	duplicate(HntTrap)	4-4	-1,0,0
job_hunte,82,138,0	duplicate(HntTrap)	5-1	-1,0,0
job_hunte,82,139,0	duplicate(HntTrap)	5-2	-1,0,0
job_hunte,83,138,0	duplicate(HntTrap)	5-3	-1,0,0
job_hunte,83,139,0	duplicate(HntTrap)	5-4	-1,0,0
job_hunte,99,138,0	duplicate(HntTrap)	6-1	-1,1,0
job_hunte,99,139,0	duplicate(HntTrap)	6-2	-1,1,0
job_hunte,101,138,0	duplicate(HntTrap)	6-3	-1,0,0
job_hunte,101,139,0	duplicate(HntTrap)	6-4	-1,0,0
job_hunte,106,140,0	duplicate(HntTrap)	7-1	-1,0,1
job_hunte,107,140,0	duplicate(HntTrap)	7-2	-1,0,1
job_hunte,106,138,0	duplicate(HntTrap)	7-3	-1,0,0
job_hunte,107,138,0	duplicate(HntTrap)	7-4	-1,0,0
job_hunte,112,140,0	duplicate(HntTrap)	8-1	-1,0,0
job_hunte,112,141,0	duplicate(HntTrap)	8-2	-1,0,0
job_hunte,113,140,0	duplicate(HntTrap)	8-3	-1,0,0
job_hunte,113,141,0	duplicate(HntTrap)	8-4	-1,0,0
job_hunte,116,140,0	duplicate(HntTrap)	9-1	-1,0,0
job_hunte,116,141,0	duplicate(HntTrap)	9-2	-1,0,0
job_hunte,117,140,0	duplicate(HntTrap)	9-3	-1,0,0
job_hunte,117,141,0	duplicate(HntTrap)	9-4	-1,0,0
job_hunte,120,138,0	duplicate(HntTrap)	10-1	-1,0,0
job_hunte,120,139,0	duplicate(HntTrap)	10-2	-1,0,0
job_hunte,121,138,0	duplicate(HntTrap)	10-3	-1,0,0
job_hunte,121,139,0	duplicate(HntTrap)	10-4	-1,0,0
job_hunte,126,139,0	duplicate(HntTrap)	11-1	-1,0,2
job_hunte,127,139,0	duplicate(HntTrap)	11-2	-1,0,2
job_hunte,126,136,0	duplicate(HntTrap)	11-3	-1,0,0
job_hunte,127,136,0	duplicate(HntTrap)	11-4	-1,0,0
job_hunte,52,134,0	duplicate(HntTrap)	12-1	-1,0,1
job_hunte,53,134,0	duplicate(HntTrap)	12-2	-1,0,1
job_hunte,52,132,0	duplicate(HntTrap)	12-3	-1,0,0
job_hunte,53,132,0	duplicate(HntTrap)	12-4	-1,0,0
job_hunte,124,130,0	duplicate(HntTrap)	13-1	-1,0,0
job_hunte,124,131,0	duplicate(HntTrap)	13-2	-1,0,0
job_hunte,125,130,0	duplicate(HntTrap)	13-3	-1,0,0
job_hunte,125,131,0	duplicate(HntTrap)	13-4	-1,0,0
job_hunte,64,128,0	duplicate(HntTrap)	14-1	-1,0,0
job_hunte,64,129,0	duplicate(HntTrap)	14-2	-1,0,0
job_hunte,65,128,0	duplicate(HntTrap)	14-3	-1,0,0
job_hunte,65,129,0	duplicate(HntTrap)	14-4	-1,0,0
job_hunte,68,126,0	duplicate(HntTrap)	15-1	-1,0,0
job_hunte,68,127,0	duplicate(HntTrap)	15-2	-1,0,0
job_hunte,69,126,0	duplicate(HntTrap)	15-3	-1,0,0
job_hunte,69,127,0	duplicate(HntTrap)	15-4	-1,0,0
job_hunte,75,128,0	duplicate(HntTrap)	16-1	-1,1,0
job_hunte,75,129,0	duplicate(HntTrap)	16-2	-1,1,0
job_hunte,77,128,0	duplicate(HntTrap)	16-3	-1,0,0
job_hunte,77,129,0	duplicate(HntTrap)	16-4	-1,0,0
job_hunte,82,126,0	duplicate(HntTrap)	17-1	-1,0,0
job_hunte,82,127,0	duplicate(HntTrap)	17-2	-1,0,0
job_hunte,83,126,0	duplicate(HntTrap)	17-3	-1,0,0
job_hunte,83,127,0	duplicate(HntTrap)	17-4	-1,0,0
job_hunte,96,128,0	duplicate(HntTrap)	18-1	-1,0,0
job_hunte,96,129,0	duplicate(HntTrap)	18-2	-1,0,0
job_hunte,97,128,0	duplicate(HntTrap)	18-3	-1,0,0
job_hunte,97,129,0	duplicate(HntTrap)	18-4	-1,0,0
job_hunte,100,126,0	duplicate(HntTrap)	19-1	-1,0,0
job_hunte,100,127,0	duplicate(HntTrap)	19-2	-1,0,0
job_hunte,101,126,0	duplicate(HntTrap)	19-3	-1,0,0
job_hunte,101,127,0	duplicate(HntTrap)	19-4	-1,0,0
job_hunte,106,128,0	duplicate(HntTrap)	20-1	-1,0,0
job_hunte,106,129,0	duplicate(HntTrap)	20-2	-1,0,0
job_hunte,107,128,0	duplicate(HntTrap)	20-3	-1,0,0
job_hunte,107,129,0	duplicate(HntTrap)	20-4	-1,0,0
job_hunte,112,126,0	duplicate(HntTrap)	21-1	-1,0,0
job_hunte,112,127,0	duplicate(HntTrap)	21-2	-1,0,0
job_hunte,113,126,0	duplicate(HntTrap)	21-3	-1,0,0
job_hunte,113,127,0	duplicate(HntTrap)	21-4	-1,0,0
job_hunte,126,126,0	duplicate(HntTrap)	22-1	-1,0,0
job_hunte,126,127,0	duplicate(HntTrap)	22-2	-1,0,0
job_hunte,127,126,0	duplicate(HntTrap)	22-3	-1,0,0
job_hunte,127,127,0	duplicate(HntTrap)	22-4	-1,0,0
job_hunte,52,122,0	duplicate(HntTrap)	23-1	-1,0,1
job_hunte,52,122,0	duplicate(HntTrap)	23-2	-1,0,1
job_hunte,53,120,0	duplicate(HntTrap)	23-3	-1,1,0
job_hunte,54,121,0	duplicate(HntTrap)	23-4	-1,0,0
job_hunte,55,121,0	duplicate(HntTrap)	23-5	-1,0,0
job_hunte,55,120,0	duplicate(HntTrap)	23-6	-1,0,0
job_hunte,66,120,0	duplicate(HntTrap)	24-1	-1,0,0
job_hunte,66,121,0	duplicate(HntTrap)	24-2	-1,0,0
job_hunte,67,120,0	duplicate(HntTrap)	24-3	-1,0,0
job_hunte,67,121,0	duplicate(HntTrap)	24-4	-1,0,0	
job_hunte,114,118,0	duplicate(HntTrap)	25-1	-1,0,0
job_hunte,114,119,0	duplicate(HntTrap)	25-2	-1,0,0
job_hunte,115,118,0	duplicate(HntTrap)	25-3	-1,0,0
job_hunte,115,119,0	duplicate(HntTrap)	25-4	-1,0,0
job_hunte,124,120,0	duplicate(HntTrap)	26-1	-1,0,1
job_hunte,125,120,0	duplicate(HntTrap)	26-2	-1,0,1
job_hunte,124,118,0	duplicate(HntTrap)	26-3	-1,0,0
job_hunte,125,118,0	duplicate(HntTrap)	26-4	-1,0,0
job_hunte,66,116,0	duplicate(HntTrap)	27-1	-1,0,0
job_hunte,66,117,0	duplicate(HntTrap)	27-2	-1,0,0
job_hunte,67,116,0	duplicate(HntTrap)	27-3	-1,0,0
job_hunte,67,117,0	duplicate(HntTrap)	27-4	-1,0,0
job_hunte,76,114,0	duplicate(HntTrap)	28-1	-1,0,0
job_hunte,76,115,0	duplicate(HntTrap)	28-2	-1,0,0
job_hunte,77,114,0	duplicate(HntTrap)	28-3	-1,0,0
job_hunte,77,115,0	duplicate(HntTrap)	28-4	-1,0,0
job_hunte,82,116,0	duplicate(HntTrap)	29-1	-1,0,0
job_hunte,82,117,0	duplicate(HntTrap)	29-2	-1,0,0
job_hunte,83,116,0	duplicate(HntTrap)	29-3	-1,0,0
job_hunte,83,117,0	duplicate(HntTrap)	29-4	-1,0,0
job_hunte,86,114,0	duplicate(HntTrap)	30-1	-1,0,0
job_hunte,86,115,0	duplicate(HntTrap)	30-2	-1,0,0
job_hunte,87,114,0	duplicate(HntTrap)	30-3	-1,0,0
job_hunte,87,115,0	duplicate(HntTrap)	30-4	-1,0,0
job_hunte,92,115,0	duplicate(HntTrap)	31-1	-1,1,0
job_hunte,92,114,0	duplicate(HntTrap)	31-2	-1,1,0
job_hunte,90,115,0	duplicate(HntTrap)	31-3	-1,0,0
job_hunte,102,116,0	duplicate(HntTrap)	32-1	-1,0,0
job_hunte,102,117,0	duplicate(HntTrap)	32-2	-1,0,0
job_hunte,103,116,0	duplicate(HntTrap)	32-3	-1,0,0
job_hunte,103,117,0	duplicate(HntTrap)	32-4	-1,0,0
job_hunte,114,114,0	duplicate(HntTrap)	33-1	-1,0,0
job_hunte,114,115,0	duplicate(HntTrap)	33-2	-1,0,0
job_hunte,115,114,0	duplicate(HntTrap)	33-3	-1,0,0
job_hunte,115,115,0	duplicate(HntTrap)	33-4	-1,0,0
job_hunte,54,110,0	duplicate(HntTrap)	34-1	-1,0,1
job_hunte,55,110,0	duplicate(HntTrap)	34-2	-1,0,1
job_hunte,54,108,0	duplicate(HntTrap)	34-3	-1,0,0
job_hunte,55,108,0	duplicate(HntTrap)	34-4	-1,0,0
job_hunte,64,112,0	duplicate(HntTrap)	35-1	-1,0,0
job_hunte,64,113,0	duplicate(HntTrap)	35-2	-1,0,0
job_hunte,65,112,0	duplicate(HntTrap)	35-3	-1,0,0
job_hunte,65,113,0	duplicate(HntTrap)	35-4	-1,0,0
job_hunte,80,110,0	duplicate(HntTrap)	36-1	-1,0,0
job_hunte,80,111,0	duplicate(HntTrap)	36-2	-1,0,0
job_hunte,81,110,0	duplicate(HntTrap)	36-3	-1,0,0
job_hunte,81,111,0	duplicate(HntTrap)	36-4	-1,0,0
job_hunte,90,108,0	duplicate(HntTrap)	37-1	-1,0,6
job_hunte,91,108,0	duplicate(HntTrap)	37-2	-1,0,5
job_hunte,91,102,0	duplicate(HntTrap)	37-3	-1,0,0
job_hunte,98,109,0	duplicate(HntTrap)	38-1	-1,0,2
job_hunte,99,109,0	duplicate(HntTrap)	38-2	-1,0,2
job_hunte,103,109,0	duplicate(HntTrap)	38-3	-1,3,0
job_hunte,103,108,0	duplicate(HntTrap)	38-4	-1,3,0
job_hunte,97,106,0	duplicate(HntTrap)	39-1	-1,2,0
job_hunte,96,107,0	duplicate(HntTrap)	39-2	-1,1,0
job_hunte,94,108,0	duplicate(HntTrap)	39-3	-1,0,1
job_hunte,95,109,0	duplicate(HntTrap)	39-4	-1,0,0
job_hunte,95,108,0	duplicate(HntTrap)	40-1	-1,0,0
job_hunte,94,106,0	duplicate(HntTrap)	40-2	-1,0,0
job_hunte,96,102,0	duplicate(HntTrap)	40-3	-1,0,3
job_hunte,97,102,0	duplicate(HntTrap)	40-4	-1,0,3
job_hunte,95,98,0	duplicate(HntTrap)	41-1	-1,2,0
job_hunte,94,99,0	duplicate(HntTrap)	42-1	-1,1,0
job_hunte,92,98,0	duplicate(HntTrap)	43-1	-1,0,0
job_hunte,112,110,0	duplicate(HntTrap)	44-1	-1,0,0
job_hunte,112,111,0	duplicate(HntTrap)	44-2	-1,0,0
job_hunte,113,110,0	duplicate(HntTrap)	44-3	-1,0,0
job_hunte,113,111,0	duplicate(HntTrap)	44-4	-1,0,0
job_hunte,126,108,0	duplicate(HntTrap)	45-1	-1,0,1
job_hunte,127,108,0	duplicate(HntTrap)	45-2	-1,0,1
job_hunte,126,106,0	duplicate(HntTrap)	45-3	-1,0,0
job_hunte,126,106,0	duplicate(HntTrap)	45-4	-1,0,0
job_hunte,53,102,0	duplicate(HntTrap)	46-1	-1,1,1
job_hunte,55,102,0	duplicate(HntTrap)	46-2	-1,0,1
job_hunte,53,100,0	duplicate(HntTrap)	46-3	-1,1,0
job_hunte,55,100,0	duplicate(HntTrap)	46-4	-1,0,0
job_hunte,64,106,0	duplicate(HntTrap)	47-1	-1,0,0
job_hunte,64,107,0	duplicate(HntTrap)	47-2	-1,0,0
job_hunte,65,106,0	duplicate(HntTrap)	47-3	-1,0,0
job_hunte,65,107,0	duplicate(HntTrap)	47-4	-1,0,0
job_hunte,66,100,0	duplicate(HntTrap)	48-1	-1,0,0
job_hunte,66,101,0	duplicate(HntTrap)	48-2	-1,0,0
job_hunte,67,100,0	duplicate(HntTrap)	48-3	-1,0,0
job_hunte,67,101,0	duplicate(HntTrap)	48-4	-1,0,0
job_hunte,86,106,0	duplicate(HntTrap)	49-1	-1,0,1
job_hunte,87,106,0	duplicate(HntTrap)	49-2	-1,0,1
job_hunte,82,104,0	duplicate(HntTrap)	49-3	-1,5,0
job_hunte,81,105,0	duplicate(HntTrap)	49-4	-1,4,0
job_hunte,76,105,0	duplicate(HntTrap)	50-1	-1,0,0
job_hunte,76,104,0	duplicate(HntTrap)	50-2	-1,0,0
job_hunte,78,101,0	duplicate(HntTrap)	50-3	-1,0,2
job_hunte,79,101,0	duplicate(HntTrap)	50-4	-1,0,2
job_hunte,76,99,0	duplicate(HntTrap)	51-1	-1,1,0
job_hunte,77,98,0	duplicate(HntTrap)	51-2	-1,2,0
job_hunte,74,99,0	duplicate(HntTrap)	51-3	-1,0,0
job_hunte,74,98,0	duplicate(HntTrap)	51-4	-1,0,0
job_hunte,82,100,0	duplicate(HntTrap)	53-1	-1,0,0
job_hunte,82,101,0	duplicate(HntTrap)	53-2	-1,0,0
job_hunte,83,100,0	duplicate(HntTrap)	53-3	-1,0,0
job_hunte,83,101,0	duplicate(HntTrap)	53-4	-1,0,0
job_hunte,106,104,0	duplicate(HntTrap)	54-1	-1,0,0
job_hunte,106,105,0	duplicate(HntTrap)	54-2	-1,0,0
job_hunte,107,104,0	duplicate(HntTrap)	54-3	-1,0,0
job_hunte,107,105,0	duplicate(HntTrap)	54-4	-1,0,0
job_hunte,112,104,0	duplicate(HntTrap)	55-1	-1,0,1
job_hunte,113,104,0	duplicate(HntTrap)	55-2	-1,0,1
job_hunte,112,102,0	duplicate(HntTrap)	55-3	-1,0,0
job_hunte,113,102,0	duplicate(HntTrap)	55-4	-1,0,0
job_hunte,54,92,0	duplicate(HntTrap)	56-1	-1,0,0
job_hunte,54,93,0	duplicate(HntTrap)	56-2	-1,0,0
job_hunte,55,92,0	duplicate(HntTrap)	56-3	-1,0,0
job_hunte,55,93,0	duplicate(HntTrap)	56-4	-1,0,0
job_hunte,52,90,0	duplicate(HntTrap)	56-5	-1,0,0
job_hunte,52,91,0	duplicate(HntTrap)	56-6	-1,0,0
job_hunte,53,90,0	duplicate(HntTrap)	56-7	-1,0,0
job_hunte,53,91,0	duplicate(HntTrap)	56-8	-1,0,0
job_hunte,64,92,0	duplicate(HntTrap)	57-1	-1,0,0
job_hunte,64,93,0	duplicate(HntTrap)	57-2	-1,0,0
job_hunte,65,92,0	duplicate(HntTrap)	57-3	-1,0,0

job_hunte,65,93,0	script	57-4::HntTrap2	-1,{
OnTouch:
	mapannounce "job_hunte",strcharinfo(0) + ", a échoué! Retournez au début!",bc_map;
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Salle d'Attente#hnt::OnStart";
	end;
}

job_hunte,76,94,0	duplicate(HntTrap2)	58-1	-1,0,0
job_hunte,76,95,0	duplicate(HntTrap2)	58-2	-1,0,0
job_hunte,77,94,0	duplicate(HntTrap2)	58-3	-1,0,0
job_hunte,77,95,0	duplicate(HntTrap2)	58-4	-1,0,0
job_hunte,78,92,0	duplicate(HntTrap2)	59-1	-1,0,0
job_hunte,78,93,0	duplicate(HntTrap2)	59-2	-1,0,0
job_hunte,79,92,0	duplicate(HntTrap2)	59-3	-1,0,0
job_hunte,79,93,0	duplicate(HntTrap2)	59-4	-1,0,0
job_hunte,86,92,0	duplicate(HntTrap2)	60-1	-1,0,0
job_hunte,86,93,0	duplicate(HntTrap2)	60-2	-1,0,0
job_hunte,87,92,0	duplicate(HntTrap2)	60-3	-1,0,0
job_hunte,87,93,0	duplicate(HntTrap2)	60-4	-1,0,0
job_hunte,90,96,0	duplicate(HntTrap2)	61-1	-1,0,0
job_hunte,90,97,0	duplicate(HntTrap2)	61-2	-1,0,0
job_hunte,91,96,0	duplicate(HntTrap2)	61-3	-1,0,0
job_hunte,91,97,0	duplicate(HntTrap2)	61-4	-1,0,0
job_hunte,99,95,0	duplicate(HntTrap2)	62-1	-1,1,0
job_hunte,99,94,0	duplicate(HntTrap2)	62-2	-1,1,0
job_hunte,101,94,0	duplicate(HntTrap2)	62-3	-1,0,1
job_hunte,100,93,0	duplicate(HntTrap2)	62-4	-1,0,0
job_hunte,100,92,0	duplicate(HntTrap2)	63-1	-1,0,0
job_hunte,101,92,0	duplicate(HntTrap2)	63-2	-1,0,0
job_hunte,102,98,0	duplicate(HntTrap2)	64-1	-1,0,0
job_hunte,102,99,0	duplicate(HntTrap2)	64-2	-1,0,0
job_hunte,103,98,0	duplicate(HntTrap2)	64-3	-1,0,0
job_hunte,103,99,0	duplicate(HntTrap2)	64-4	-1,0,0
job_hunte,102,90,0	duplicate(HntTrap2)	65-1	-1,0,0
job_hunte,102,91,0	duplicate(HntTrap2)	65-2	-1,0,0
job_hunte,103,90,0	duplicate(HntTrap2)	65-3	-1,0,0
job_hunte,103,91,0	duplicate(HntTrap2)	65-4	-1,0,0
job_hunte,114,96,0	duplicate(HntTrap2)	66-1	-1,0,0
job_hunte,114,97,0	duplicate(HntTrap2)	66-2	-1,0,0
job_hunte,115,96,0	duplicate(HntTrap2)	66-3	-1,0,0
job_hunte,115,97,0	duplicate(HntTrap2)	66-4	-1,0,0
job_hunte,112,90,0	duplicate(HntTrap2)	67-1	-1,0,0
job_hunte,112,91,0	duplicate(HntTrap2)	67-2	-1,0,0
job_hunte,113,90,0	duplicate(HntTrap2)	67-3	-1,0,0
job_hunte,113,91,0	duplicate(HntTrap2)	67-4	-1,0,0
job_hunte,125,97,0	duplicate(HntTrap2)	68-1	-1,1,0
job_hunte,125,96,0	duplicate(HntTrap2)	68-2	-1,1,0
job_hunte,127,96,0	duplicate(HntTrap2)	68-3	-1,0,0
job_hunte,127,97,0	duplicate(HntTrap2)	68-4	-1,0,0
job_hunte,52,86,0	duplicate(HntTrap2)	69-1	-1,0,0
job_hunte,52,87,0	duplicate(HntTrap2)	69-2	-1,0,0
job_hunte,53,86,0	duplicate(HntTrap2)	69-3	-1,0,0
job_hunte,53,87,0	duplicate(HntTrap2)	69-4	-1,0,0
job_hunte,66,88,0	duplicate(HntTrap2)	70-1	-1,0,0
job_hunte,66,89,0	duplicate(HntTrap2)	70-2	-1,0,0
job_hunte,67,88,0	duplicate(HntTrap2)	70-3	-1,0,0
job_hunte,67,89,0	duplicate(HntTrap2)	70-4	-1,0,0
job_hunte,114,84,0	duplicate(HntTrap2)	71-1	-1,0,0
job_hunte,114,85,0	duplicate(HntTrap2)	71-2	-1,0,0
job_hunte,115,84,0	duplicate(HntTrap2)	71-3	-1,0,0
job_hunte,115,85,0	duplicate(HntTrap2)	71-4	-1,0,0
job_hunte,126,86,0	duplicate(HntTrap2)	72-1	-1,0,0
job_hunte,126,87,0	duplicate(HntTrap2)	72-2	-1,0,0
job_hunte,127,86,0	duplicate(HntTrap2)	72-3	-1,0,0
job_hunte,127,87,0	duplicate(HntTrap2)	72-4	-1,0,0
job_hunte,54,80,0	duplicate(HntTrap2)	73-1	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-2	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-3	-1,0,0
job_hunte,55,78,0	duplicate(HntTrap2)	73-4	-1,0,0
job_hunte,64,82,0	duplicate(HntTrap2)	74-1	-1,0,1
job_hunte,65,82,0	duplicate(HntTrap2)	74-2	-1,0,1
job_hunte,64,80,0	duplicate(HntTrap2)	74-3	-1,0,0
job_hunte,65,80,0	duplicate(HntTrap2)	74-4	-1,0,0
job_hunte,66,78,0	duplicate(HntTrap2)	75-1	-1,0,0
job_hunte,66,79,0	duplicate(HntTrap2)	75-2	-1,0,0
job_hunte,67,78,0	duplicate(HntTrap2)	75-3	-1,0,0
job_hunte,67,79,0	duplicate(HntTrap2)	75-4	-1,0,0
job_hunte,74,78,0	duplicate(HntTrap2)	76-1	-1,0,0
job_hunte,74,79,0	duplicate(HntTrap2)	76-2	-1,0,0
job_hunte,75,78,0	duplicate(HntTrap2)	76-3	-1,0,0
job_hunte,75,79,0	duplicate(HntTrap2)	76-4	-1,0,0
job_hunte,78,80,0	duplicate(HntTrap2)	77-1	-1,0,0
job_hunte,78,81,0	duplicate(HntTrap2)	77-2	-1,0,0
job_hunte,79,80,0	duplicate(HntTrap2)	77-3	-1,0,0
job_hunte,79,81,0	duplicate(HntTrap2)	77-4	-1,0,0
job_hunte,82,78,0	duplicate(HntTrap2)	78-1	-1,0,0
job_hunte,82,79,0	duplicate(HntTrap2)	78-2	-1,0,0
job_hunte,83,78,0	duplicate(HntTrap2)	78-3	-1,0,0
job_hunte,83,79,0	duplicate(HntTrap2)	78-4	-1,0,0
job_hunte,94,78,0	duplicate(HntTrap2)	79-1	-1,0,0
job_hunte,94,79,0	duplicate(HntTrap2)	79-2	-1,0,0
job_hunte,95,78,0	duplicate(HntTrap2)	79-3	-1,0,0
job_hunte,95,79,0	duplicate(HntTrap2)	79-4	-1,0,0
job_hunte,101,80,0	duplicate(HntTrap2)	80-1	-1,1,0
job_hunte,101,81,0	duplicate(HntTrap2)	80-2	-1,1,0
job_hunte,103,81,0	duplicate(HntTrap2)	80-3	-1,0,0
job_hunte,103,80,0	duplicate(HntTrap2)	80-4	-1,0,0
job_hunte,104,78,0	duplicate(HntTrap2)	81-1	-1,0,0
job_hunte,104,79,0	duplicate(HntTrap2)	81-2	-1,0,0
job_hunte,105,78,0	duplicate(HntTrap2)	81-3	-1,0,0
job_hunte,105,79,0	duplicate(HntTrap2)	81-4	-1,0,0
job_hunte,110,78,0	duplicate(HntTrap2)	82-1	-1,0,0
job_hunte,110,79,0	duplicate(HntTrap2)	82-2	-1,0,0
job_hunte,111,78,0	duplicate(HntTrap2)	82-3	-1,0,0
job_hunte,111,79,0	duplicate(HntTrap2)	82-4	-1,0,0
job_hunte,114,80,0	duplicate(HntTrap2)	83-1	-1,0,0
job_hunte,114,81,0	duplicate(HntTrap2)	83-2	-1,0,0
job_hunte,115,80,0	duplicate(HntTrap2)	83-3	-1,0,0
job_hunte,115,81,0	duplicate(HntTrap2)	83-4	-1,0,0
job_hunte,124,78,0	duplicate(HntTrap2)	84-1	-1,0,0
job_hunte,124,79,0	duplicate(HntTrap2)	84-2	-1,0,0
job_hunte,125,78,0	duplicate(HntTrap2)	84-3	-1,0,0
job_hunte,125,79,0	duplicate(HntTrap2)	84-4	-1,0,0
job_hunte,126,82,0	duplicate(HntTrap2)	85-1	-1,0,0
job_hunte,126,83,0	duplicate(HntTrap2)	85-2	-1,0,0
job_hunte,127,82,0	duplicate(HntTrap2)	85-3	-1,0,0
job_hunte,127,83,0	duplicate(HntTrap2)	85-4	-1,0,0
job_hunte,52,68,0	duplicate(HntTrap2)	86-1	-1,0,1
job_hunte,53,68,0	duplicate(HntTrap2)	86-2	-1,0,1
job_hunte,52,66,0	duplicate(HntTrap2)	86-3	-1,0,0
job_hunte,53,66,0	duplicate(HntTrap2)	86-4	-1,0,0
job_hunte,54,70,0	duplicate(HntTrap2)	87-1	-1,0,1
job_hunte,55,70,0	duplicate(HntTrap2)	87-2	-1,0,1
job_hunte,54,68,0	duplicate(HntTrap2)	87-3	-1,0,0
job_hunte,55,68,0	duplicate(HntTrap2)	87-4	-1,0,0
job_hunte,59,66,0	duplicate(HntTrap2)	88-1	-1,1,0
job_hunte,59,67,0	duplicate(HntTrap2)	88-2	-1,1,0
job_hunte,61,67,0	duplicate(HntTrap2)	88-3	-1,0,0
job_hunte,61,66,0	duplicate(HntTrap2)	88-4	-1,0,0
job_hunte,68,68,0	duplicate(HntTrap2)	89-1	-1,0,1
job_hunte,69,68,0	duplicate(HntTrap2)	89-2	-1,0,1
job_hunte,68,66,0	duplicate(HntTrap2)	89-3	-1,0,0
job_hunte,69,66,0	duplicate(HntTrap2)	89-4	-1,0,0
job_hunte,76,66,0	duplicate(HntTrap2)	90-1	-1,0,0
job_hunte,76,67,0	duplicate(HntTrap2)	90-2	-1,0,0
job_hunte,77,66,0	duplicate(HntTrap2)	90-3	-1,0,0
job_hunte,77,67,0	duplicate(HntTrap2)	90-4	-1,0,0
job_hunte,82,68,0	duplicate(HntTrap2)	91-1	-1,0,0
job_hunte,82,69,0	duplicate(HntTrap2)	91-2	-1,0,0
job_hunte,83,68,0	duplicate(HntTrap2)	91-3	-1,0,0
job_hunte,83,69,0	duplicate(HntTrap2)	91-4	-1,0,0
job_hunte,96,66,0	duplicate(HntTrap2)	92-1	-1,0,0
job_hunte,96,67,0	duplicate(HntTrap2)	92-2	-1,0,0
job_hunte,97,66,0	duplicate(HntTrap2)	92-3	-1,0,0
job_hunte,97,67,0	duplicate(HntTrap2)	92-4	-1,0,0
job_hunte,100,68,0	duplicate(HntTrap2)	93-1	-1,0,0
job_hunte,100,69,0	duplicate(HntTrap2)	93-2	-1,0,0
job_hunte,101,68,0	duplicate(HntTrap2)	93-3	-1,0,0
job_hunte,101,69,0	duplicate(HntTrap2)	93-4	-1,0,0
job_hunte,107,66,0	duplicate(HntTrap2)	94-1	-1,1,0
job_hunte,107,67,0	duplicate(HntTrap2)	94-2	-1,1,0
job_hunte,109,67,0	duplicate(HntTrap2)	94-3	-1,0,0
job_hunte,109,66,0	duplicate(HntTrap2)	94-4	-1,0,0
job_hunte,117,69,0	duplicate(HntTrap2)	95-1	-1,1,0
job_hunte,117,68,0	duplicate(HntTrap2)	95-2	-1,1,0
job_hunte,119,69,0	duplicate(HntTrap2)	95-3	-1,0,0
job_hunte,119,68,0	duplicate(HntTrap2)	95-4	-1,0,0
job_hunte,124,66,0	duplicate(HntTrap2)	96-1	-1,0,0
job_hunte,124,67,0	duplicate(HntTrap2)	96-2	-1,0,0
job_hunte,125,66,0	duplicate(HntTrap2)	96-3	-1,0,0
job_hunte,125,67,0	duplicate(HntTrap2)	96-4	-1,0,0
job_hunte,126,70,0	duplicate(HntTrap2)	97-1	-1,0,0
job_hunte,126,71,0	duplicate(HntTrap2)	97-2	-1,0,0
job_hunte,127,70,0	duplicate(HntTrap2)	97-3	-1,0,0
job_hunte,127,71,0	duplicate(HntTrap2)	97-4	-1,0,0
