//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Berzebub Card Quest Script
//===== By: ==================================================
//= jabs
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any eAthena Version; RO Episode XX
//===== Description: =========================================
//= Quest to get the Berzebub Card
//===== Additional Comments: =================================
//= 1.1 Fixed ingredients. Was too exploitable [Lupus]
//============================================================
prontera,165,178,8	script	Vielle Femme#berz	103,{
	mes "[Vielle Femme]";
	if(BerzQuest == 1) goto L_Already;
	mes "Bonjour, l'ami"+ ( sex ? "" : "e" ) +"! J'ai trouvé un objet vraiment extraordinaire en ramassant des champignons près de Glast Heim.";
	next;
	menu "Continuer la conversation.",-, "Quitter la conversation.", M_Leave;
	
		mes "[Vielle Femme]";
		mes "Je n'avais jamais rien vu de tel auparavant. Je crois qu'on peut l'attacher à un accessoire qui a un emplacement pour ça.";
		next;
		mes "[Vielle Femme]";
		mes "S'il vous intéresse, dites-le moi et je pourrai peut-être vous en faire une copie. Mais attention, hein, c'est juste pour cette fois! Je ne vais pas vous en faire trente-six!";
		next;
		menu "Dites-m'en plus.",-, "Non, je m'n fiche.", M_Leave;
		
		mes "[Vielle Femme]";
		mes "Je crois qu'on appelle ça une ^FF0000Carte de Beelzébub^000000. Ça permet de lancer des sorts très rapidement, ou quelque chose ans le genre...";
		next;
		mes "[Vielle Femme]";
		mes "Il me faut les objets suivants pour en faire une copie:";
		mes "^0080FF25^000000 Empériums";
		mes "^0080FF100^000000 pincées de Poussière d'Étoile de Sorcière";
		mes "^0080FF200^000000 Aiguilles d'Horloge";
		mes "^0080FF10^000000 Pages Usées";
		mes "^0080FF2^000000 Bibles";
		mes "^0080FF1^000000 Baguette d'Occultisme";
		mes "^0080FF20^000000 Opales";
		next;
		menu "J'ai tout ça!",-, "Je vous rapporte ça au plus vite!", M_Leave;
		
		mes "[Vielle Femme]";
		mes "C'est vrai? Vous avez tout? Faites-moi voir ça...";
		next;
		mes "[Vielle Femme]";
		if(countitem(714) < 25 || countitem(1061) < 100 || countitem(1095) < 200 || countitem(618) < 10 || countitem(1551) < 2 || countitem(1614) < 1 || countitem(727) < 20) goto L_noItems;
		delitem 714, 25;
		delitem 1061, 100;
		delitem 1095, 200;
		delitem 618, 10;
		delitem 1551, 2;
		delitem 1614, 1;
		delitem 727, 20;
		getitem 4145, 1;
		set BerzQuest, 1;
		mes "Hé bien félicitations! Voici votre ^FF0000Carte de Beelzébub^000000 comme promis.";
		emotion e_grat;
		close;
	
	M_Leave:
		mes "[Vielle Femme]";
		mes "J'adore cette carte...";
		close;

	L_noItems:
		mes "Oh, mais vous m'avez menti! Vous êtes pathétique! hors de ma vue!";
		close;
	
	L_Already:
		mes "Hé, je me souviens de vous! Je vous avez prévenu"+ ( sex ? "" : "e" ) +"! Je ne vais vous faire trente-six copies de cette carte!";
		close;
}
