//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Etna
//===== eAthena Script =======================================
//= Daily Job Quest For Elven Ears
//===== By: ==================================================
//= Someone
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= Elven Ears (require 75+ Base Level)
//===== Additional Comments: =================================
//= Optimized [Lupus], 1.1 misc fix
//= 1.2 Fixed exploit [Lupus]
//============================================================

geffen,127,49,5	script	Quête des Elven Ears	84,{
	mes "[Quête des Elven Ears]"; 
	mes "Salut, la quête du jour est...."; 
	mes "Ah, la quête des ^61B031Elven Ears ^000000!"; 
	next; 
	menu "Objets requis",L_Bl, "Créer des Elven Ears",-,"Quitter",L_Cancel;

	mes "[Quête des Elven Ears]";
	mes "Bon bon, permettez-moi de vérifier."; 
	next;
	if(countitem(2213)<1 || countitem(1040)<20 || countitem(919)<20) goto L_NoMake; 
	delitem 2213,1;
	delitem 1040,20;
	delitem 919,20;
	mes "[Quête des Elven Ears]";
	mes "Donnez-moi une seconde.....";
	next;
	getitem 2286,1;
	mes "[Quête des Elven Ears]";
	mes "Ok c'est fait!";
	close;

L_NoMake:
	mes "[Quête des Elven Ears]";
	mes "Vous n'avez pas les objets requis.";
	mes "Veuillez revenir plus tard...";
	close;

L_Bl: 
	mes "[Quête des Elven Ears]";
	mes "Ok! Tout ce que vous avez à faire, c'est de recueillir:"; 
	mes "^362ED61 Kitty Band^000000"; 
	mes "^362ED620 Elder Pixie Mustaches^000000"; 
	mes "et ^362ED620 Animal Skin^000000";
	next;
	menu "Accepter",-, "Partir",L_Leave;

	mes "[Quête des Elven Ears]";
	mes "Quand ce sera fait, apportez-moi les objets. Allez! Bonne chance pour votre collecte.";
	close;

L_Leave:
	mes "[Quête des Elven Ears]";
	mes "Peut-etre une autre fois?";
	close;

L_Cancel:
	mes "[Quête des Elven Ears]";
	mes "Aw, quelle honte!";
	mes "Vous abandonnez déjà?";
	mes "Oh! Et bien peut-être participerez-vous à la quête de demain.";
	close;
}