//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Etna
//===== eAthena Script =======================================
//= Custom Quest For New Headgears
//===== By: ==================================================
//= RedxSwordxHero, Lupus
//===== Current Version: =====================================
//= 1.4b
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= 4 brothers give you quests to get 6 new hats (missing
//= 	from official quests)
//= Use this custom quest instead of event_32_new_hats.txt
//= -Bongun Hat
//= -Poring Hat, Sphinx Hat
//= -Kafra Band, Panda Hat
//= -Crescent Hairpin
//===== Additional Comments: =================================
//= Event New Hats by RedxSwordxHero 
//= Ported and improved with timers [Lupus]
//= Thanks to x[tsk],fixed all item requirements to iRO specs exept
//= for hats which cannot be made on the real server. [Lupus]
//= 1.2 removed already existing official hat quests [Lupus]
//= 1.3 Spiffed up the NPC coords and their appearance [Lupus]
//= 1.4 Fixed exploits. 1.4a fixed wrong item ID [Lupus] 
//============================================================


prt_in,130,66,5	script	Zac	704,{
	mes "[Zac]";
	mes "Je suis le plus ancien et le plus fort des 4 frères créateurs de nouveaux chapeaux. Vous aurez besoin d'apporter les bons objets pour chaque chapeau, de façon à ce que nous puissions les fabriquer.";
	next;
	mes "[Zac]";
	mes "Je fournis 1 chapeau et mes frères fournissent les 5 autres.";
	next;
	menu "Ça m'intéresse",L1,"Information",L2,"Quitter",L3;
L1:	
	mes "[Zac]";
	mes "Quel chapeau voulez-vous que je vous fasse?";
	next;
	menu "Toque de Bongun",L1_4;
L1_4:
	mes "[Zac]";
	mes "Permettez-moi de vérifier les objets que vous avez apportés ici.";
	next;
	if(countitem(609) < 10) goto L_ITEM_1c;//Items: Amulet,
	if(countitem(978) < 1) goto L_ITEM_2c;//Items: Cobaltblue Dyestuff,
	if(countitem(2264) < 1) goto L_ITEM_3c;//Items: Munak Hat,
	delitem 609,10;//Items: Amulet,
	delitem 978,1;//Items: Cobaltblue Dyestuff,
	delitem 2264,1;	//Items: Munak Hat,
	mes "[Zac]";
	mes "Wow!! Parfait! Vous avez enfin réuni tous les éléments nécessaires! Nous allons vous fabriquer la Toque de Bongun tout de suite. Veuillez attendre un moment.";
   	next;
	mes "[Zac]";
	mes "Tah Dah! ^FF0000Toque de Bongun^000000...! Prenez-la s'il vous plaît!";
	getitem 5046,1;//Items: Bongun Hat,
	next;
	mes "[Zac]";
	mes "C'était sympa à faire, j'ai hâte d'en créer d'autres! Merci.";
	close;
L_ITEM_1c:
	mes "[Zac]";
	mes "Oh, mon cher! Vous avez besoin de 10 Amulettes...";
	close;
L_ITEM_2c:
	mes "[Zac]";
	mes "Oh, mon cher! Vous avez besoin d'1 Teinture Bleu Cobalt...";
	close;
L_ITEM_3c:
	mes "[Zac]";
	mes "Oh, mon cher! Vous avez besoin d'1 Toque de Munak...";
	close;
L2:	
	mes "[Zac]";
	mes "Les composants de quel chapeau souhaitez-vous connaître?";
	next;
	menu "Toque de Bongun",L2_4;
L2_4:
	mes "[Zac]";
	mes "Vous avez besoin de 10 Amulettes, 1 Teinture Bleu Cobalt et 1 Toque de Munak pour la Toque de Bongun.";
	close;
L3:
	mes "[Zac]";
	mes "Arrêtez-vous une autre fois avec les bons matériaux, de sorte que je puisse vous fabriquer un chapeau.";
	close;
}

prt_in,162,131,5	script	Blac	732,{
	mes "[Blac]";
	mes "Je suis le plus jeune et le plus sexy des 4 frères créateurs de nouveaux chapeaux. Vous aurez besoin d'apporter les bons objets pour chaque chapeau, de façon à ce que nous puissions les fabriquer.";
	next;
	mes "[Blac]";
	mes "Je fournis 1 chapeau et mes frères fournissent les 5 autres.";
	next;
	menu "Ça m'intéresse",L1,"Information",L2,"Quitter",L3;
L1:	
	mes "[Blac]";
	mes "Quel chapeau voulez-vous que je vous fasse?";
	next;
	menu "Croissant de Lune",L1_9;
L1_9:
	mes "[Blac]";
	mes "Permettez-moi de vérifier les objets que vous avez amenés ici.";
	next;
	if(countitem(5041) < 1) goto L_ITEM_1;//Items: Heart Hairpin,
	if(countitem(999) < 10) goto L_ITEM_2;//Items: Steel,
	delitem 5041,1;//Items: Heart Hairpin,
	delitem 999,10;	//Items: Steel,
	mes "[Blac]";
	mes "Wow!! Parfait! Vous avez finalement réuni tous les éléments nécessaires! Nous allons vous fabriquer un Croissant de Lune tout de suite. Veuillez attendre un moment.";
   	next;
	mes "[Blac]";
	mes "Tah Dah! ^FF0000Croissant de Lune^000000...! Prenez-le s'il vous plaît!";
	getitem 5048,1;//Items: Cresent Hairpin,
	next;
	mes "[Blac]";
	mes "C'était sympa à faire, j'ai hâte d'en créer d'autres! Merci de votre visite.";
	close;
L_ITEM_1:
	mes "[Blac]";
	mes "Oh, mon cher! Vous avez besoin d'1 Barrette en Forme de Coeur...";
	close;
L_ITEM_2:
	mes "[Blac]";
	mes "Oh, mon cher! Vous avez besoin de 10 morceaux d'Acier...";
	close;
L2:	
	mes "[Blac]";
	mes "Les composants de quel chapeau souhaitez-vous connaître?";
	next;
	menu "Croissant de Lune",L2_9;
L2_9:
	mes "[Blac]";
	mes "Vous avez besoin d'1 Barrette en Forme de Coeur et de 10 morceaux d'Acier pour un Croissant de Lune.";
	close;
L3:
	mes "[Blac]";
	mes "Arrêtez-vous une autre fois avec les bons matériaux, de sorte que je puisse vous fabriquer un chapeau.";
	close;
}

prt_in,53,56,5	script	Jac	107,{
	mes "[Jac]";
	mes "Je suis le 2ème plus vieux et le plus calme des 4 frères créateurs de nouveaux chapeaux. Vous aurez besoin d'apporter les bons objets pour chaque chapeau, de façon à ce que nous puissions les fabriquer.";
	next;
	mes "[Jac]";
	mes "Je fournis 2 chapeaux et mes frères fournissent les 4 autres.";
	next;
	menu "Ça m'intéresse",L1,"Information",L2,"Quitter",L3;
L1:	
	mes "[Jac]";
	mes "Quel chapeau voulez-vous que je vous fasse?";
	next;
	menu "Bandeau de Kafra",L1_19,"Chapeau de Panda",L1_24;
L1_19:
	mes "[Jac]";
	mes "Permettez-moi de vérifier les objets que vous avez amenés ici.";
	next;
	if(countitem(10007) < 1) goto L_ITEM_1b;//Items: Silk Ribbon,
	if(countitem(10009) < 1) goto L_ITEM_2b;//Items: Wild Flower,
	delitem 10007,1;//Items: Silk Ribbon,
	delitem 10009,1;	//Items: Wild Flower,
	mes "[Jac]";
	mes "Wow!! Parfait! Vous avez finalement réuni tous les éléments nécessaires! Nous allons vous fabriquer un Bandeau de Kafra tout de suite. Veuillez attendre un moment.";
   	next;
	mes "[Jac]";
	mes "Tah Dah! ^FF0000Bandeau de Kafra^000000...! Prenez-le s'il vous plaît!";
	getitem 5020,1;//Items: Kafra's Band,
	next;
	mes "[Jac]";
	mes "C'était sympa à faire, j'ai hâte d'en créer d'autres! Merci.";
	close;
L_ITEM_1b:
	mes "[Jac]";
	mes "Oh, mon cher! Vous avez besoin d'1 Ruban de Soie...";
	close;
L_ITEM_2b:
	mes "[Jac]";
	mes "Oh, mon cher! Vous avez besoin d'1 Fleur Sauvage...";
	close;
L1_24:
	mes "[Jac]";
	mes "Permettez-moi de vérifier les objets que vous avez amenés ici.";
	next;
	if(countitem(999) < 10) goto L_ITEM_1g;//Items: Steel,
	if(countitem(948) < 200) goto L_ITEM_2g;//Items: Bears Footskin,
	delitem 999,10;//Items: Steel,
	delitem 948,200;	//Items: Bears Footskin,
	mes "[Jac]";
	mes "Wow!! Parfait! Vous avez finalement réuni tous les éléments nécessaires! Nous allons vous fabriquer un Chapeau de Panda tout de suite. Veuillez attendre un moment.";
   	next;
	mes "[Jac]";
	mes "Tah Dah! ^FF0000Chapeau de Panda^000000...! Prenez-le s'il vous plaît!";
	getitem 5030,1;//Items: Panda Hat,
	next;
	mes "[Jac]";
	mes "C'était sympa à faire, j'ai hâte d'en créer d'autres! Merci.";
	close;
L_ITEM_1g:
	mes "[Jac]";
	mes "Oh, mon cher! Vous avez besoin de 10 morceaux d'Acier...";
	close;
L_ITEM_2g:
	mes "[Jac]";
	mes "Oh, mon cher! Vous avez besoin de 200 Pattes d'Ours...";
	close;	
L2:	
	mes "[Jac]";
	mes "Les composants de quel chapeau souhaitez-vous connaître?";
	next;
	menu "Bandeau de Kafra",L2_19,"Chapeau de Panda",L2_24;
L2_19:
	mes "[Jac]";
	mes "Vous avez besoin d'1 Ruban de Soie et d'1 Fleur Sauvage pour le Bandeau de Kafra.";
	close;
L2_24:
	mes "[Jac]";
	mes "Vous avez besoin de 10 morceaux d'Aciers et de 200 Pattes d'Ours pour le Chapeau de Panda.";
	close;		
L3:
	mes "[Jac]";
	mes "Arrêtez-vous une autre fois avec les bons matériaux, de sorte que je puisse vous fabriquer un chapeau.";
	close;
}

prt_in,45,113,5	script	Pac	705,{
	mes "[Pac]";
	mes "Je suis le 3ème plus vieux et le plus sage des 4 frères créateurs de nouveaux chapeaux. Vous aurez besoin d'apporter les bons objets pour chaque chapeau, de façon à ce que nous puissions les fabriquer.";
	next;
	mes "[Pac]";
	mes "Je fournis 2 chapeaux et mes frères fournissent les 4 autres.";
	next;
	menu "Ça m'intéresse",L1,"Information",L2,"Quitter",L3;
L1:	
	mes "[Pac]";
	mes "Quel chapeau voulez-vous que je vous fasse?";
	next;
	menu "Chapeau de Poring",L1_26,"Chapeau de Pharaon",L1_29;
L1_26:
	mes "[Pac]";
	mes "Permettez-moi de vérifier les objets que vous avez amenés ici.";
	next;
	if(countitem(741) < 1) goto L_ITEM_1a;//Items: Poring Doll,
	if(countitem(909) < 300) goto L_ITEM_2a;//Items: Jellopy,
	delitem 741,1;//Items: Poring Doll,
	delitem 909,300;//Items: Jellopy,
	mes "[Pac]";
	mes "Wow!! Parfait! Vous avez finalement réuni tous les éléments nécessaires! Nous allons vous fabriquer un Chapeau de Poring tout de suite. Veuillez attendre un moment.";
   	next;
	mes "[Pac]";
	mes "Tah Dah! ^FF0000Chapeau de Poring^000000...! Prenez-le s'il vous plaît!";
	getitem 5035,1;//Items: Poring Hat,
	next;
	mes "[Pac]";
	mes "C'était sympa à faire, j'ai hâte d'en créer d'autres! Merci.";
	close;
L_ITEM_1a:
	mes "[Pac]";
	mes "Oh, mon cher! Vous avez besoin d'1 Poring en Peluche...";
	close;
L_ITEM_2a:
	mes "[Pac]";
	mes "Oh, mon cher! Vous avez besoin de 300 Jellopys...";
	close;
L1_29:
	mes "[Pac]";
	mes "Permettez-moi de vérifier les objets que vous avez amenés ici.";
	next;
	if(countitem(999) < 25) goto L_ITEM_1d;//Items: Steel,
	if(countitem(979) < 1) goto L_ITEM_2d;//Items: Darkgreen Dyestuff,
	if(countitem(976) < 1) goto L_ITEM_3d;//Items: Lemon Dyestuffs,
	if(countitem(1059) < 150) goto L_ITEM_4d;//Items: Fabric,
	if(countitem(969) < 2) goto L_ITEM_5d;//Items: Gold,
	delitem 999,25;//Items: Steel,
	delitem 979,1;//Items: Darkgreen Dyestuff,
	delitem 976,1;//Items: Lemon Dyestuffs,
	delitem 1059,150;//Items: Fabric,
	delitem 969,2; 	//Items: Gold,
	mes "[Pac]";
	mes "Wow!! Parfait! Vous avez finalement réuni tous les éléments nécessaires! Nous allons vous fabriquer un Chapeau de Pharaon tout de suite. Veuillez attendre un moment.";
   	next;
	mes "[Pac]";
	mes "Tah Dah! ^FF0000Chapeau de Pharaon^000000...! Prenez-le s'il vous plaît!";
	getitem 5053,1;//Items: Sphinx Hat,
	next;
	mes "[Pac]";
	mes "C'était sympa à faire, j'ai hâte d'en créer d'autres! Merci.";
	close;
L_ITEM_1d:
	mes "[Pac]";
	mes "Oh, mon cher! Vous avez besoin de 25 morceaux d'Aciers...";
	close;
L_ITEM_2d:
	mes "[Pac]";
	mes "Oh, mon cher! Vous avez besoin d'1 Teinture Vert Sapin...";
	close;
L_ITEM_3d:
	mes "[Pac]";
	mes "Oh, mon cher! Vous avez besoin d'1 Teinture Jaune Citron...";
	close;
L_ITEM_4d:
	mes "[Pac]";
	mes "Oh, mon cher! Vous avez besoin de 150 bouts de Tissu...";
	close;
L_ITEM_5d:
	mes "[Pac]";
	mes "Oh, mon cher! Vous avez besoin de 2 Lingots...";
	close;
L2:	
	mes "[Pac]";
	mes "Permettez-moi de vérifier les objets que vous avez amenés ici.";
	next;
	menu "Chapeau de Poring",L2_26,"Chapeau de Pharaon",L2_29;
L2_26:
	mes "[Pac]";
	mes "Vous avez besoin d'1 Poring en Peluche et de 300 Jellopys pour un Chapeau de Poring.";
	close;
L2_29:
	mes "[Pac]";
	mes "Vous avez besoin de 25 morceaux d'Acier, 1 Teinture Vert Sapin, 1 Teinture Jaune Citron, 150 bouts de Tissu et 2 Lingots pour un Chapeau de Pharaon.";
	close;
L3:
	mes "[Pac]";
	mes "Arrêtez-vous une autre fois avec les bons matériaux, de sorte que je puisse vous fabriquer un chapeau.";
	close;
}


//these scripts make our brothers to appear and disappear in order
-	script	EDZac	-1,{
OnInit:
OnMinute15:
	disablenpc "Zac";
	end;
OnMinute01:
	if(rand(2)) end;
	enablenpc "Zac";
	end;
}

-	script	EDJac	-1,{
OnInit:
OnMinute30:
	disablenpc "Jac";
	end;
OnMinute16:
	if(rand(2)) end;
	enablenpc "Jac";
	end;
}

-	script	EDPac	-1,{
OnInit:
OnMinute45:
	disablenpc "Pac";
	end;
OnMinute31:
	if(rand(2)) end;
	enablenpc "Pac";
	end;
}

-	script	EDBlac	-1,{
OnInit:
OnMinute00:
	disablenpc "Blac";
	end;
OnMinute46:
	if(rand(2)) end;
	enablenpc "Blac";
	end;
}
