//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Etna
//===== eAthena Script =======================================
//= Quest For Iron Cain
//===== By: ==================================================
//= eA Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= Iron Cain (lower part of a full helmet)
//===== Additional Comments: =================================
//= 1.1 Fixed exploit [Lupus]
//============================================================

payon,109,118,5	script	Quête de la Barbière	76,{
	mes "[Quête de la Barbière]";
	mes "Voici les objets dont vous avez besoin, si vous êtes assez courageux pour les rassembler:";
	mes "- 200 Orcish vouchers";
	mes "- 1 Emblème Héroïque";
	next;
	mes "[Quête de la Barbière]";
	mes "Etes-vous prêt à faire cet objet spécial?";
	next;
	menu "Bien sûr!",-, "C'est impossible à faire!",L_Unfathomable;

	mes "[Quête de la Barbière]";
	if(countitem(931) < 200 || countitem(968) < 1) goto L_NotEnough;
	delitem 931,200;
	delitem 968,1;
	mes "Wow! Vous êtes courageux en effet!";
	next;
	mes "[Quête de la Barbière]";
	mes "Appréciez!";
	getitem 2266,1;
	close;

L_NotEnough:
	mes "... Je suis désolée. Vous n'avez pas tous les objets nécessaires.";
	mes "Je ne peux pas me permettre de vous faire une Barbière si vous n'apportez pas tous les matériaux requis.";
	mes "Comprenez, s'il vous plaît, que cela doit profiter aux vrais héros... comme vous!";
	close;

L_Unfathomable:
	mes "[Quête de la Barbière]";
	mes "J'ai connu bien pire...";
	mes "En tout cas, si vous réussissez à obtenir ces objets, c'est que vous avez une force incroyable!";
	close;
}