//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
// $Id: kaho_balmung.txt,v 1.1.1.1 2004/09/10 17:26:46 MagicalTux Exp $
//-------------------- 'Balmung & Lord Kaho's Horns' Quest --------------------
// Warning! Don't use this quest 8)

prontera,158,356,4	script	Messager Royal::Royal Messenger	105,{
	mes "[Messager Royal]";
	mes "Bienvenue à Prontera, Je suis le messager en charge de superviser les quêtes royales.";
	next;
	menu "L'écouter.",-,"Quitter la conversation.",Lend;

	mes "[Messager Royal]";
	mes "Nous vous laissons la possibilité de participer à deux quêtes différentes. Dites-moi laquelle vous intéresse.";
	next;
	menu "Balmung",-,"Cornes du Seigneur Kaho",Lkahos,"Quitter la conversation",Lend;

	mes "[Messager Royal]";
	mes "La quête du Balmung consiste à me rapporter les objets suivants:";
	mes "120 morceaux d'Acier";
	mes "10 Oridécons";
	mes "10 Foudres Condensées";
	mes "10 Coeurs Ardents";
	mes "10 Glaces Mystiques";
	mes "10 Mères Natures";
	mes "1,000,000z";
	next;
	if(countitem(999)<120 || countitem(984)<10 || countitem(996)<10 || countitem(994)<10
		|| countitem(995)<10 || countitem(997)<10 || Zeny<1000000) goto NoItems;
	delitem 999,120;
	delitem 984,10;
	delitem 996,10;
	delitem 994,10;
	delitem 995,10;
	delitem 997,10;
	set Zeny,Zeny-1000000;
	mes "[Messager Royal]";
	mes "Je vois que vous avez dont ce dont j'ai besoin. Beau travail.";
	getitem 1161,1;
	close;

Lkahos:
	mes "[Messager Royal]";
	mes "La quête des Cornes du Seigneur Kaho consiste à me rapporter les objets suivants:";
	mes "1 paire d'Antennes Vertes";
	mes "10 pincées de Poussière d'Étoile";
	mes "10 Foudres Condensées";
	mes "10 Coeurs Ardents";
	mes "10 Glaces Mystiques";
	mes "10 Mères Natures";
	mes "1,000,000z";
	next;
	if(countitem(2298)<1 || countitem(1001)<10 || countitem(996)<10 || countitem(994)<10
		|| countitem(995)<10 || countitem(997)<10 || Zeny<1000000) goto NoItems;
	delitem 2298,1;
	delitem 1001,10;
	delitem 996,10;
	delitem 994,10;
	delitem 995,10;
	delitem 997,10;
	set Zeny,Zeny-1000000;
	mes "[Messager Royal]";
	mes "Je vois que vous avez dont ce dont j'ai besoin. Beau travail.";
	getitem 5013,1;
	close;

Lend:
	mes "[Messager Royal]";
	mes "Passez une bonne journée!";
	close;
NoItems:
	mes "[Messager Royal]";
	mes "Je suis désolé, mais il vous manque encore certains objets, ou vous n'avez pas assez d'argent. Revenez quand vous aurez tout.";
	close;
}
