//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Etna
//===== eAthena Script =======================================
//= Quests: Bird Nest, Lion Mask, Skeleton Manteau,
//= 		Fashion Hip Sack & Sales Banner
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.01
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= Custom quest for some RO mobile game bonus items 
//===== Additional Comments: =================================
//= 1 May, 2006
//= 1.01 translated the rest of dialogues
//============================================================

gonryun,187,140,4	script	Yakima	850,{
 mes "[Yakima]";
 mes callfunc("F_Hi");
 mes "Je peux fabriquer quelques couvre-chefs pour vous.";
 mes "Ils sont assez rares de nos jours...";
 specialeffect 417;
 next;
 menu "Nid d'Oiseau",-,"Masque de Lion",M_2,"Manteau de Squelette",M_3,"Ceinture à Outils",M_4,"Enseigne",M_5,"Partir",M_EXIT;

 mes "[Yakima]";
 mes "Oh.. c'est un excellent couvre-chef pour n'importe quel chasseur de bête.";
 emotion e_rock;
 next;
 mes "[Yakima]";
 mes "Pour ce chapeau, j'ai besoin de:";
 mes "1 Sombrero,";
 mes "920 Plumes d'Oiseau et";
 mes "310 Becs d'Oiseau.";
 next;
 mes "[Yakima]";
 mes "Avez-vous tous ces objets?";
 next;
 menu "Oui!",-,"Non!",M_EXIT;
 
 if(countitem(5067) < 1 || countitem(916) < 920 || countitem(925) < 310) GOTO L_NOITEM;//Items: Sombrero, Feather_of_Birds, Bill_of_Birds,
 delitem 5067,1;//Items: Sombrero,
 delitem 916,920;//Items: Feather_of_Birds,
 delitem 925,310;//Items: Bill_of_Birds,
 getitem 5129,1;//Items: Bird_Nest,
 mes "[Yakima]";
 mes "Merci beaucoup!";
 mes callfunc("F_Bye");
 close;

M_2:
 mes "[Yakima]";
 mes "Bingo! Beaucoup de gens ont peur des lions... au point d'en devenir muet...";
 emotion e_slur;
 next;
 mes "[Yakima]";
 mes "Pour ce chapeau, j'ai besoin de:";
 mes "1 Masque de Tigre,";
 mes "10 Pattes de Tigre,";
 mes "30 Peaux de Tigres et";
 mes "300 Culottes en Peau de Tigre.";
 next;
 mes "[Yakima]";
 mes "Avez-vous tous ces objets?";
 next;
 menu "Oui!",-,"Non!",M_EXIT;
 
 if(countitem(5098) < 1 || countitem(1030) < 10 || countitem(1029) < 30 || countitem(7267) < 300) GOTO L_NOITEM;//Items: Tiger_Mask, Tiger_Skin, Tiger's_Footskin, Tiger_Panty,
 delitem 5098,1;//Items: Tiger_Mask,
 delitem 1030,10;//Items: Tiger's_Footskin,
 delitem 1029,30;//Items: Tiger_Skin,
 delitem 7267,300;//Items: Tiger_Panty,
 getitem 5130,1;//Items: Lion_Mask,
 mes "[Yakima]";
 mes "Merci beaucoup!";
 mes callfunc("F_Bye");
 close;

M_3:
 mes "[Yakima]";
 mes "J'aimerais vendre ce manteau sale rapidement...";
 mes "Mais ce n'est pas si simple que ça... Hmm.";
 emotion e_wah;
 next;
 mes "[Yakima]";
 mes "Je le donne presque gratuitement:";
 mes "10 Vieux Manteaux,";
 mes "3 Anneaux des Morts,";
 mes "2 Survestes[1] et";
 mes "1 Manteau de Vaurien.";
 next;
 mes "[Yakima]";
 mes "Avez-vous tous ces objets?";
 next;
 menu "Oui!",-,"Non!",M_EXIT;
 
 if(countitem(2508) < 1 || countitem(2506) < 2 || countitem(2609) < 3 || countitem(7207) < 10) GOTO L_NOITEM;//Items: Ragamuffin_Manteau, Manteau_, Skull_Ring, Old_Manteau,
 delitem 2508,1;//Items: Ragamuffin_Manteau,
 delitem 2506,2;//Items: Manteau_,
 delitem 2609,3;//Items: Skull_Ring,
 delitem 7207,10;//Items: Old_Manteau,
 getitem 2511,1;//Items: Skeleton_Manteau,
 mes "[Yakima]";
 mes "Merci beaucoup!";
 mes callfunc("F_Bye");
 close;

M_4:
 mes "[Yakima]";
 mes "C'est un nouveau style! Un accessoire et un sac tout en un! Vous souhaitez obtenir +2 en STR...";
 mes "Il s'adapte à la classe marchande seulement.";
 emotion e_heh;
 next;
 mes "[Yakima]";
 mes "Maintenant ma réserve est pleine de ces sacs... Je vais vous le fabriquer à partir de fleurs et de chiffons.";
 mes "3 Fleurs Romantiques,";
 mes "3 Fleurs Merveilleuses,";
 mes "2 Anneaux Fleuris et";
 mes "3 Bandeaux de Pirate.";
 next;
 mes "[Yakima]";
 mes "Avez-vous tous ces objets?";
 next;
 menu "Oui!",-,"Non!",M_EXIT;
 
 if(countitem(2269) < 3 || countitem(2207) < 3 || countitem(2612) < 2 || countitem(2287)<3 ) GOTO L_NOITEM;//Items: Romantic_Flower, Fancy_Flower, Flower_Ring,
 delitem 2269,3;//Items: Romantic_Flower,
 delitem 2207,3;//Items: Fancy_Flower,
 delitem 2612,2;//Items: Flower_Ring,
 delitem 2287,3;//Items: Pirate_Bandana
 getitem 2641,1;//Items: Fashion_Hip_Sack,
 mes "[Yakima]";
 mes "Merci beaucoup!";
 mes callfunc("F_Bye");
 close;

M_5:
 mes "[Yakima]";
 mes "Bien, bien, bien... cette pancarte peut être portée par n'importe quelle classe d'un certain niveau!";
 mes "Vos adversaires seront vraiment éblouis!";
 emotion e_no1;
 next;
 mes "[Yakima]";
 mes "Eh bien... nous allons le construire à partir de quelques objets communs:";
 mes "1 Teinture Rouge Écarlate,";
 mes "1 Teinture Orange,";
 mes "2 Panneaux Publicitaires,";
 mes "3 Nez de Clowns,";
 mes "180 Feuilles de Figue et";
 mes "20 Pêches Dures.";
 next;
 mes "[Yakima]";
 mes "Avez-vous tous ces objets?";
 next;
 menu "Oui!",-,"Non!",M_EXIT;
 
 if(countitem(975) < 1 || countitem(980) < 1 || countitem(2272) < 2 || countitem(2262) < 3 || countitem(7298) < 180 || countitem(7164) < 20) GOTO L_NOITEM;//Items: Scarlet_Dyestuff, Orange_Dyestuff, Stop_Post, Clown_Nose, Fig_Leaf, Solid_Peach,
 delitem 975,1;//Items: Scarlet_Dyestuff,
 delitem 980,1;//Items: Orange_Dyestuff,
 delitem 2272,2;//Items: Stop_Post,
 delitem 2262,3;//Items: Clown_Nose,
 delitem 7298,180;//Items: Fig_Leaf,
 delitem 7164,20;//Items: Solid_Peach,
 getitem 5100,1;//Items: Sales_Banner,
 mes "[Yakima]";
 mes "Merci beaucoup!";
 mes callfunc("F_Bye");
 close;

L_NOITEM:
 mes "[Yakima]";
 mes "Il vous manque du matériel. Revenez quand vous aurez tout s'il vous plaît!";
 emotion e_sry;
 close;

M_EXIT:
 mes "[Yakima]";
 mes callfunc("F_Bye");
 close;
}