//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Etna et Nivose
//===== eAthena Script ======================================= 
//= Sphinx Mask Quest (custom)
//===== By: ================================================== 
//= sabernet09 & eAthena Team
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= this quest is related to Umbalian Chief
//= 1.1 Removed it from official Umbala quests [Lupus]
//= 1.2 Added a missing variable (sphmask_q) [erKURITA]
//============================================================ 


//===========================================================================
morocc,140,156,5	script	Voleur au Turban	58,{
	if(event_umbala < 2) goto AWAY;
	if(sphmask_q) goto NoBus;
	mes "[Voleur au Turban]";
	mes "S'lut mon pote, t'srais intéressé par ce masque rare? L'a d'la valeur, j'te jure qu'c'est vrai mon ami. L'est mangifique!";
	next;
	mes "[Voleur au Turban]";
	mes "Wah? O ho ho ho, donc t'sais que j'l'ai piqué à ces sauvages, hein? Bon, j'le file pas gratos. Mais j'peux t'faire un prix... qu'est-ce t'en penses?";
	next;
	menu "Payer 1 000 000 Zenys.",-,"Refuser le deal.",NoGo;

		if(Zeny < 1000000) goto NotEnough;
		set Zeny,Zeny-1000000;
		mes "[Voleur au Turban]";
		mes "O ho ho, c't'une affaire alors!";
		getitem 7114,1;//Items: Sphinx Mask,
		set sphmask_q,1;
		close;

	NoGo:
		mes "[Voleur au Turban]";
		mes "Ahh t'es un homme d'affaires, non? Très bien, qu'dirais-tu...";
		next;
		menu "Payer 750 000 Zenys.",-,"Nan, moins!",NoGoB;

			if(Zeny < 750000) goto NotEnough;
			set Zeny,Zeny-750000;
			mes "[Voleur au Turban]";
			mes "Affaire conclue, aucun remboursement!";
			getitem 7114,1;//Items: Sphinx Mask,
			set sphmask_q,1;
			close;
		NoGoB:
			mes "[Voleur au Turban]";
			mes "Hmmm... z'êtes dur en affaires, ok... ma dernière offre...";
			next;
			menu "Payer 500 000 Zenys.",-,"Encore moins que ça!",NoGoC;

				if(Zeny < 500000) goto NotEnough;
				set Zeny,Zeny-500000;
				mes "[Voleur au Turban]";
				mes "Bien, v'là pour toi alors...";
				getitem 7114,1;//Items: Sphinx Mask,
				set sphmask_q,1;
				close;
			NoGoC:
				next;
				mes "[Voleur au Turban]";
				mes "Ack! Oublie ça! J'rais plus d'chance ailleurs!";
				set sphmask_q,1;
				close;
	NoBus:
		mes "[Voleur au Turban]";
		mes "Y'a plus de marché entre nous, va-t'en!";
		close;
	AWAY:
		mes "[Voleur au Turban]";
		mes "Qu'est-ce tu m'veux? Pars!";
		close;
	NotEnough:
		mes "[Voleur au Turban]";
		mes "Tu t'payes ma tête? T'as pas la tune!";
		close;
}