//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Etna et Nivose, corrigé par Myllena
//===== eAthena Script =======================================
//= Custom Thanatos Tower Quest
//===== By: ==================================================
//= Bibilol & Moryagorn
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any eAthena Version;
//===== Description: =========================================
//= Custom Thanatos Tower Quest
//===== Additional Comments: =================================
//= 1.1 Fixed wrong NPC names in their dialogues, added
//= 	Justin84's gems check in Sox NPC [Lupus]
//============================================================


//Statue (NPC)(U: UP, D: DOWN, R: RIGHT, L: LEFT) :
// Explain Npc
tha_t08,69,106,4	script	Statue	111,{

	mes "Vous pouvez lire à l'arrière de la statue:";
	mes "'Par l'esprit des anciens, les murs sont scellés. Les étages supérieurs sont interdits aux étrangers. Par l'ordonnance des Statues vous trouverez le chemin, qui peut-être un jour vous mènera à moi.";
	mes ".....Thanatos'";
	close;
}

//Tha_t09 :
//(Thalos)(U,L)-->tha_t09,17,158,4
//(Mediane)(D,R)-->tha_t09,84,99,4
//Script:

tha_t09,17,158,4	script	Thalos	111,{

	if(TSQ_CHK == 1) goto done;
	mes "[Thalos]";
	mes "Vous devez trouver la 2ème Statue maintenant.";
	set TSQ_CHK,1;
	close;

done:
	mes "[Thalos]";
	mes "Allez chercher la 2ème Statue!";
	close;
           
}

tha_t09,84,99,4	script	Mediane	111,{

	if(TSQ_CHK != 1) goto nook;
	mes "[Mediane]";
	mes "Bien, je vous téléporte à l'étage suivant maintenant.";
	next;
	set TSQ_CHK,0;
	warp "tha_t10",	165,	138; 
	close;
nook:
	mes "[Mediane]";
	mes "Vous devez parler à l'Esprit de la 1ère Statue.";
	close;
}

//Tha_t10 :
//(Melkor)(U)-->tha_t10,130,159,4
//(Zebrus)(D,R)-->tha_t10,160,98,4
//(Veriaelle)(D,L)-->tha_t10,99,97,4
//Script:

tha_t10,130,159,4	script	Melkor	111,{

	if(TSQ_CHK == 1) goto done;
	mes "[Melkor]";
	mes "Vous devez trouver les autres Esprits maintenant.";
	set TSQ_CHK,1;
	close;
done:
	mes "[Melkor]";
	mes "Allez, cherchez, Ils sont à cet étage.";
	close;
}

tha_t10,160,98,4	script	Zebrus	111,{

	if(TSQ_CHK != 1) goto nook;
	mes "[Zebrus]";
	mes "Continuez sur cette voie, il y a un esprit errant.";
	set TSQ_CHK,2;
	close;
nook:
	mes "[Zebrus]";
	mes "Vous semblez être perdu. Revenez en arrière et parlez à Melkor.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t10,99,97,4	script	Veriaelle	111,{

	if(TSQ_CHK != 2) goto nook;
	mes "[Veriaelle]";
	mes "Bien, je vous téléporte à l'étage suivant.";
	next;
	set TSQ_CHK,0;
	warp "tha_t11",	86,	38;
	close;
nook:
	mes "[Veriaelle]";
	mes "Vous semblez être perdu. Revenez en arrière et parler à Melkor.";
	next;
	set TSQ_CHK,0;
	close;
}

//Tha_t11 :
//(Throtre)(U,L)-->tha_t11,16,85,4
//(Klermaz)(D,R)-->tha_t11,85,16,4
//(Mihane)(D,L)-->tha_t11,16,16,4
//(Seranes)(U,R)-->tha_t11,85,85,4
//Script:

tha_t11,16,85,4	script	Throtre	111,{
	if(TSQ_CHK == 1) goto done;
	mes "[Throtre]";
	mes "Vous avez mon autorisation pour l'étage supérieur.";
	mes "Cependant, vous devez montrer à quel point vous êtes forts aux autres Esprits.";
	set TSQ_CHK,1;
	close;
done:
	mes "[Throtre]";
	mes "Allez, cherchez, ils ne peuvent pas quitter cet étage.";
	close;
}

tha_t11,85,16,4	script	Klermaz	111,{
	if(TSQ_CHK != 1) goto nook;
	mes "[Klermaz]";
	mes "Hum, il semble que Throtre vous ait permis de passer.";
	mes "Et bien vous avez ma bénédiction. Il reste deux esprits à convaincre.";
	set TSQ_CHK,2;
	close;
nook:
	mes "[Klermaz]";
	mes "Vous semblez être perdu. Revenez en arrière et parler à Throtre.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t11,16,16,4	script	Mihane	111,{
      if(TSQ_CHK != 2) goto nook;
	mes "[Mihane]";
	mes "Continuez sur cette voie. Il n'en reste plus qu'un à convaincre.";
	set TSQ_CHK,3;
	close;
nook:
	mes "[Mihane]";
	mes "Désolé, vous devez tout recommencer depuis le début.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t11,85,85,4	script	Seranes	111,{
	if(TSQ_CHK != 3 ) goto nook;
	mes "[Seranes]";
	mes "Parfait, il semble que les autres esprits vous accordent l'accès.";
	mes "Je vous téléporte à l'étage suivant.";
	next;
	set TSQ_CHK,0;
	warp "tha_t12",	129,	58;
	close;
nook:
	mes "[Seranes]";
	mes "Vous n'avez pas suivi le bon ordre, recommencez depuis le début.";
	next;
	set TSQ_CHK,0;
	close;
}

//Tha_t12 ( M: Middle):
//(Nox)(D,L)-->tha_t12,103,18,4
//(Vox)(R)-->tha_t12,162,58,4
//(Hox)(L)-->tha_t12,96,57,4
//(Dox)(D,R)-->tha_t12,153,17,4
//(Sox)(U)-->tha_t12,128,88,4
//Script:

tha_t12,103,18,4	script	Nox	111,{
	if(TSQ_CHK == 1 ) goto done;
	mes "[Nox]";
	mes "Bien, il reste quatre esprits à convaincre.";
	set TSQ_CHK,1;
	close;
done:
	mes "[Nox]";
	mes "Allez, cherchez, ils ne peuvent pas quitter cet étage.";
	close;
}

tha_t12,162,58,4	script	Vox	111,{
	if(TSQ_CHK != 1 ) goto nook;
	mes "[Vox]";
	mes "Continuez sur cette voie, il reste trois esprits à convaincre!";
	set TSQ_CHK,2;
	close;
nook:
	mes "[Vox]";
	mes "Désolé! Revenez en arrière et parler à Nox.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t12,96,57,4	script	Hox	111,{	
	if(TSQ_CHK != 2 ) goto nook;
	mes "[Hox]";
	mes "Vous êtes sur la bonne voie. Il reste deux esprits à convaincre!";
	set TSQ_CHK,3;
	close;
nook:
	mes "[Hox]";
	mes "Désolé! Revenez en arrière et parler à Vox.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t12,153,17,4	script	Dox	111,{
	if(TSQ_CHK != 3 ) goto nook;
	mes "[Dox]";
	mes "Parfait, plus qu'un esprit à convaincre!";
	set TSQ_CHK,4;
	close;
nook:
	mes "[Dox]";
	mes "Désolé! Revenez en arrière et parler à Hox.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t12,128,88,4	script	Sox	111,{
	if(TSQ_CHK != 4 ) goto nook;
	mes "[Sox]";
	mes "Vous venez de passer le test avec succès.";
	next;
	mes "[Sox]";
	mes "Vous devez me donner 1 Pierre Enchantée Rouge, 1 Pierre Enchantée Jaune, 1 Pierre Enchantée Bleue & 1 Pierre Enchantée Verte.";
	next;
	if(countitem(7426) < 1 || countitem(7427) < 1 || countitem(7428) < 1 || countitem(7429) < 1) goto nostone;
	delitem 7426,1;
	delitem 7427,1;
	delitem 7428,1;
	delitem 7429,1;
	mes "[Sox]";
	mes "Je vais maintenant vous téléporter aux marches du Destin.";
	mes "Au revoir.";
	next;
	set TSQ_CHK,0;
	warp "thana_step", 186, 223;
	close;

nostone:
	mes "[Sox]";
	mes "Et bien, il semblerait que vous n'ayez pas assez de pierres.";
	close;

nook:
	mes "[Sox]";
	mes "Désolé! Revenez en arrière et parler à Dox.";
	next;
	set TSQ_CHK,0;
	close;
}