//===== eAthena Script =======================================
//= Niflheim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 updated [shadow],
//= 1.3 many changes and wrong LOD ID 5373 -> 1373 [Lupus]
//= 1.4 removed yggdrasil from this file [DracoRPG]
//= 1.4a Readded Lord of Death, why was it removed anyway? [MasterOfMuppets]
//= 1.5 Implemented the town invasion. [MasterOfMuppets]
//= 1.6 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// nif_fild01 - Skellington, a Solitary Village in Niflheim
//==================================================
nif_fild01,0,0,0,0	monster	--ja--	1506,20,0,0,0
nif_fild01,0,0,0,0	monster	--ja--	1506,30,300000,120000,0
nif_fild01,227,253,20,20	monster	--ja--	1504,7,1800000,1200000,0
nif_fild01,0,0,0,0	monster	--ja--	1504,13,0,0,0
nif_fild01,0,0,0,0	monster	--ja--	1503,10,0,0,0
nif_fild01,0,0,0,0	monster	--ja--	1510,10,0,0,0
nif_fild01,0,0,0,0	monster	--ja--	1508,30,0,0,0

//==================================================
// nif_fild02 - Valley of Gyoll
//==================================================
nif_fild02,366,236,15,15	monster	--ja--	1509,10,360000,150000,0
nif_fild02,356,139,10,10	monster	--ja--	1507,1,1200000,600000,0
nif_fild02,144,232,10,10	monster	--ja--	1507,1,1200000,600000,0
nif_fild02,118,282,15,15	monster	--ja--	1507,1,1200000,600000,0
nif_fild02,62,327,15,15	monster	--ja--	1507,1,1200000,600000,0
nif_fild02,0,0,0,0	monster	--ja--	1507,7,0,0,0
nif_fild02,114,136,15,15	monster	--ja--	1505,2,1200000,600000,0
nif_fild02,52,115,10,10	monster	--ja--	1510,4,1200000,600000,0
nif_fild02,84,276,15,15	monster	--ja--	1503,5,1200000,600000,0
nif_fild02,352,273,15,15	monster	--ja--	1503,5,300000,150000,0
nif_fild02,0,0,0,0	monster	--ja--	1505,19,120000,60000,0
nif_fild02,352,273,15,15	monster	--ja--	1504,5,600000,300000,0
nif_fild02,0,0,0,0	monster	--ja--	1504,5,0,0,0
nif_fild02,0,0,0,0	monster	--ja--	1510,6,0,0,0
nif_fild02,0,0,0,0	monster	--ja--	1503,10,0,0,0

//==================================================
// niflheim - Niflheim, Realm of the Dead
//==================================================
niflheim,0,0,0,0	monster	--ja--	1504,5,1800000,1200000,0
niflheim,0,0,0,0	monster	--ja--	1503,10,1200000,600000,0
niflheim,0,0,0,0	monster	--ja--	1510,10,1200000,600000,0
niflheim,0,0,0,0	monster	--ja--	1508,20,300000,150000,0
niflheim,0,0,0,0	monster	--ja--	1509,20,300000,150000,0

niflheim,1,1,0	script	NifInvasion	-1,{
OnInit:

	while(1)
	{
	initnpctimer;
	end;

OnTimer7980000:
	stopnpctimer;
    	switch(rand(6))
	{

	case 0:
		monster "niflheim",327,193,"--ja--",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim",330,193,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",324,193,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",327,196,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",327,190,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",324,190,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",330,190,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",324,196,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",330,196,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 1:
		monster "niflheim",337,252,"--ja--",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim",337,255,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",337,249,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",334,252,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",340,252,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",334,249,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",340,255,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",340,249,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",334,255,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 2:
		monster "niflheim",190,185,"--ja--",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim",190,188,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",190,182,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",193,185,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",187,185,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",187,182,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",193,182,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",193,188,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",187,188,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 3:
		monster "niflheim",131,138,"--ja--",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim",131,141,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",131,135,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",128,138,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",134,138,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",134,141,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",128,141,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",134,135,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",128,135,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 4:
		monster "niflheim",311,64,"--ja--",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim",311,67,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",311,61,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",308,64,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",314,64,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",314,61,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",314,67,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",308,67,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",308,61,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 5:
		monster "niflheim",238,131,"--ja--",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim",238,134,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",238,128,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",235,131,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",241,131,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",235,128,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",235,134,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",241,128,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",241,134,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 6:
		monster "niflheim",86,219,"--ja--",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim",86,222,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",86,216,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",89,219,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",83,219,"--ja--",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",89,222,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",89,216,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",83,222,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",83,216,"--ja--",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	}
		monster "niflheim",154,95,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",115,65,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",330,195,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",151,83,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",285,245,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",235,135,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",265,48,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",186,139,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",166,267,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",82,202,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",219,44,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",287,44,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",275,165,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",138,204,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",299,39,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",31,154,"--ja--",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",154,96,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",116,65,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",151,84,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",286,245,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",330,196,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",236,135,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",165,49,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",167,267,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",82,203,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",220,44,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",287,45,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",287,44,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",276,166,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",139,205,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",300,39,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim",31,155,"--ja--",1504,1,"NifInvasion::OnInvasionMonsters";
	end;

OnInvasionMonsters:
	end;

OnLoDDead:
	killmonster "niflheim","NifInvasion::OnInvasionMonsters";
	}

}
