//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= [Muad_Dib] 1.0 (The Prometheus Project) & Samuray22
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//============================================================

// Stylist - alberta_in 55 142
alberta_in,55,142,1	script	Styliste	91,{
	mes "[Veronica]";
	mes "Bonjour~~Bonjour~~";
	mes "Bienvenue dans l'un des meilleurs Salons de Coiffure, le Salon de Beauté de Veronica!!";
	mes "Ho Ho Ho!";
	mes "Vous venez pour une coupe?";
	mes "Dites-moi ce qu'il vous fallait?";
	next;
	switch(select("Jeter un oeil aux Coupes.","Changer de Coupe de Cheveux.","Rien, merci.")) {
		case 1:
			mes "[Veronica]";
			mes "Il y a 19 Coupes de Cheveux différentes, 1 à 19!!!";
			mes "Laquelle voulez-vous regarder en premier?";
			mes "Si vous ne voulez plus regarder les coupes, choisissez '0'.";
			next;
			input .@style;
			if(.@style > 19) {
				mes "[Veronica]";
				mes "Désolée, il n'y a pas de Coupe qui porte ce numéro.";
				mes "Choisissez un nombre compris entre 1 et 19.";
				next;
			} else if(.@style == 0) {
				mes "[Veronica]";
				mes "Avez-vous trouvé une coupe qui vous convient?";
				mes "Si vous souhaitez changer de coupe, je suis à votre disposition quand vous voulez!!";
				close;
			}
				callsub L_cutin,.@style;
				mes "[Veronica]";
				switch(.@style) {
					case 1:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Trickdead'!";
							mes "C'est une coupe simple et confortable.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2;
							cutin "",255;
							end;
						}
							mes "Oh~ La coupe 'First Aid' style'!";
							mes "C'est une coupe simple et confortable.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2;
							cutin "",255;
							end;
					case 2:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Two-Handed Sword Mastery'!";
							mes "Elle est très ressemblante à celle d'un très célèbre Swordman.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2;
							cutin "",255;
							end;
						}
							mes "Oh~ La coupe 'Bash'!";
							mes "C'est une coupe qui vous donne l'impression d'avoir une force cachée...";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 3:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Napalm Beat'!";
							mes "Elle vous fait ressentir un pouvoir caché...";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Frost Diver'!";
							mes "C'est une coupe qui renvoie à la fois la chaleur et la fraicheur.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 4:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Double Strafe'!";
							mes "C'est une coupe qui vous ferra tout ressentir au double!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Arrow Shower'!";
							mes "Ah, c'est vraiment très rafraîchissant~";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 5:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Angelus'!";
							mes "C'est une coupe très sage qui convient aux personnes calmes.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Heal'!";
							mes "C'est une coupe très sage qui convient aux personnes calmes.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 6:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Pushcart'!";
							mes "C'est une coupe inspirée des décorations des Charrettes.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Vending'!";
							mes "C'est une coupe très populaire auprès des marchandes.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 7:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Envenom'!";
							mes "C'est une coupe qui vous rend accro...";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Double Strafe'!";
							mes "C'est une coupe qui vous ferra tout ressentir au double!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 8:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Bowling Bash'!";
							mes "Après avoir vu cette coupe, les gens tombent à la renverse!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Gloria'!";
							mes "C'est une coupe qui inspire la noblesse et sainteté.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 9:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Venom Dust'!";
							mes "Cette coupe vous donne une charme mortel.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Increase SP Recovery'!";
							mes "C'est une coupe qui vous rendra tout vos esprits.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 10:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Turn Undead'!";
							mes "Cette coupe vous donne le sentiment de pouvoir faire disparaître le Mal en un mot!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Prepare Potion'!";
							mes "C'est une coupe qui panse les blessures avant même qu'elles n'apparaissent.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 11:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Dragonology'!";
							mes "C'est une coupe inspirée du mystère des Dragons...";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Grand Cross'!";
							mes "C'est une coupe pour les gens possédant une foi inébranlable.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 12:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Mace Mastery'!";
							mes "C'est une coupe très sobre et très attirante.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Intimidate'!";
							mes "C'est une coupe qui intimidera quiconque posera les yeux sur vous!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 13:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Thunderstorm'!";
							mes "C'est une coupe qui déménage!!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Spiritual Sphere Absorption'!";
							mes "C'est une coupe qui accaparera l'esprit de ceux qui vous regarderont!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 14:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Encore'!";
							mes "C'est une coupe qui vous donnera l'air d'être un chanteur apprécié~";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Gypsy's Kiss'!";
							mes "C'est une coupe qui mettra en valeur votre bonté naturelle...";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 15:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Grimtooth'!";
							mes "C'est une coupe qui vous donnera l'impression de pouvoir saisir l'insaisissable!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Counter Attack'!";
							mes "C'est une coupe qui illustrera votre grande volonté.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 16:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Blitz Beat'!";
							mes "C'est une coupe qui vous fera tout ressentir au quintuple!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Ankle Snare'!";
							mes "C'est une coupe très tendance.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 17:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Ore Discovery'!";
							mes "C'est une coupe qui rappelle la beauté des pierres précieuses.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Hammer Fall'!";
							mes "C'est une coupe qui vous rendra complètement zinzin!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 18:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Fire Pillar'!";
							mes "C'est une coupe célèbre depuis des générations...!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Jupitel Thunder'!";
							mes "C'est une coupe très en vogue.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
					case 19:
						if(Sex == 1) {
							mes "Oh~ La coupe 'Guillotine Fist'!";
							mes "C'est une coupe qui vous fera tenter le tout pour le tout!!";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
						}
							mes "Oh~ La coupe 'Whirlwind'!";
							mes "C'est une coupe très rafraîchissante, comme une bouffée d'air pur.";
							mes "Qu'en pensez-vous? Ça vous plaît?";
							close2; cutin "",255; end;
				}
		case 2:
			if(BaseLevel < 60) {
				mes "[Veronica]";
				mes "Waouh~ très cher! Cette coupe vous va à ravir~";
				mes "Peut-être pourriez-vous encore y ajouter quelques accessoires~";
				close;
			} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
				mes "[Veronica]";
				mes "Si vous voulez changer de coupe de cheveux, vous devez m'apporter plusieurs choses.";
				mes "Comme il y en a beaucoup,";
				mes "vous devriez noter la liste.";
				next;
				mes "[Veronica]";
				mes "3 Counteragent,";
				mes "3 Mixture,";
				mes "100 Daenggies,";
				mes "100 Short Daenggies,";
				mes "100 Black Hairs,";
				mes "100 Golden Hairs,";
				mes "100 Glossy Hair.";
				next;
				mes "[Veronica]";
				mes "Ainsi que 99 800 Zenys.";
				mes "Si vous parvenez à rassembler tout ça...";
				mes "Je vous montrerai de quoi je suis capable~!!";
				mes "Ho Ho Ho!";
				close;
			}
			mes "[Veronica]";
			mes "Il y a 19 Coupes de Cheveux différentes, 1 à 19!!!";
			mes "Laquelle voulez-vous regarder en premier?";
			mes "Si vous ne voulez plus regarder les coupes, choisissez '0'.";
			next;
			input .@style;
			if(.@style > 19) {
				mes "[Veronica]";
				mes "Désolée, il n'y a pas de Coupe qui porte ce numéro.";
				mes "Choisissez un nombre compris entre 1 et 19.";
				close;
			} else if(.@style == 0) {
				mes "[Veronica]";
				mes "Avez-vous trouvé une coupe qui vous convient?";
				mes "Si vous souhaitez changer de coupe, je suis à votre disposition quand vous voulez!!";
				close;
			} else if(getlook(1) == .@style) {
				mes "[Veronica]";
				mes "Vous portez déjà cette coupe!!";
				close;
			}
				callsub L_cutin,.@style;
				mes "[Veronica]";
				mes "Ceci est la coupe numéro (" + .@style + ").";
				mes "Je peux vous coupez les cheveux comme ça.";
				mes "Est-ce que ça vous convient??";
				next;
				if(select("Ouais~ J'adore.","Non... Ce n'est pas mon style...") == 1) {
						if(getlook(6) == 0) {
							mes "[Veronica]";
							mes "Vous n'avez jamais pensé à vous faire teindre les cheveux~?";
							mes "Je pense qu'un petit rafraîchissement de votre couleur ne serait pas du luxe. Et comme je suis sympa, je peux vous le faire GRATUITEMENT!";
							mes "Quelle couleur aimeriez-vous?";
							next;
							switch(select("Rouge","Jaune","Violet","Orange","Vert","Bleu","Blanc","Noir","Rien, merci.")) {
								case 1:
									set .@pallete,8;
									goto L_style;
								case 2:
									set .@pallete,1;
									goto L_style;
								case 3:
									set .@pallete,2;
									goto L_style;
								case 4:
									set .@pallete,3;
									goto L_style;
								case 5:
									set .@pallete,4;
									goto L_style;
								case 6:
									set .@pallete,5;
									goto L_style;
								case 7:
									set .@pallete,6;
									goto L_style;
								case 8:
									set .@pallete,7;
									goto L_style;
								case 9:
									mes "[Veronica]";
									mes "Bien.. mais réfléchissez-y..";
									mes "Et revenez me voir quand vous voulez.";
									mes "La coupe seule ne fait pas tout, la couleur est également très importante.";
									close;
							}
						}
				L_style:
						mes "[Veronica]";
						mes "Ok je commence~. Ne bougez-pas s'il vous plaît~";
						mes "Si vous bougez, je ne garantie pas votre look!";
						mes "Faites-moi confiance!!";
						next;
						mes "[Veronica]";
						mes "- Clip clip Clip clip -";
						mes "- Clit clit Clit clit -";
						mes "- Clap clap Clap clap -";
						next;
						delitem 973,3;
						delitem 974,3;
						delitem 901,100;
						delitem 1094,100;
						delitem 1020,100;
						delitem 1060,100;
						delitem 7152,100;
						setlook 1,.@style;
						setlook 6,.@pallete;
						cutin "",255;
						mes "[Veronica]";
						mes "Waouh~ ça rend super bien~~";
						mes "J'espère que vous aimez cette coupe.";
						mes "Si vous voulez encore changer de tête, je peux toujours vous faire une nouvelle coupe.";
						mes "Vous serez toujours le bienvenue ici~ Ho Ho Ho!";
						setlook 1,.@style;
						setlook 6,.@pallete;
						close;
				}
						mes "[Veronica]";
						mes "Dans ce cas~ choisissez une autre coupe s'il vous plaît~";
						mes "Il doit bien y en avoir une que vous aimerez.";
						mes "Dites-moi simplement quel est le numéro de la coupe que vous préférez.";
						close;
		case 3:
			mes "[Veronica]";
			mes "Tout le monde a le droit de prendre soin de soi...";
			mes "J'espère que vous trouverez une coupe de cheveux qui vous aille parfaitement~";
			close;
	}
L_cutin:
	if(Sex == 1) {
		if(getarg(0) < 10)
			cutin "hair_m_0"+getarg(0),4;
		else
			cutin "hair_m_"+getarg(0),4;
	} else {
		if(getarg(0) < 10)
			cutin "hair_f_0"+getarg(0),4;
		else
			cutin "hair_f_"+getarg(0),4;
	}
	return;
}

// Gypsy Hairdresser - alberta 33 141
alberta,33,141,1	script	Gypsie	87,{
	mes "[Bisharm]";
	mes "Oh... mon... dieu! VOUS avez une chance INCROYABLE de pouvoir me parler!!";
	mes "Vous savez quoi?? Je suis la seule et unique, la MEILLEURE coiffeuse visagiste de tout Rune-Midgard! Et oui... Je suis une CREATRICE DE BEAUTE!";
	next;
	switch(select("Quel est votre métier?","Occupez-vous de mes cheveux, s'il vous plaît!!",".....")) {
		case 1:
			mes "[Bisharm]";
			mes "MOI? Je suis coiffeuse, je vous l'ai dit. Je voyage de ville en ville, pour apporter beauté et style à la chevelure de ceux qui le méritent...";
			mes "En fait j'ai entendu dire qu'il existait un autre coiffeur réputé dans cette ville...";
			next;
			mes "[Bisharm]";
			mes "C'est pour ça que je suis ici. Je ne tolèrerai pas qu'un autre me vole mon titre de meilleure coiffeuse de tous les temps!!";
			next;
			mes "[Bisharm]";
			mes "Je suis certaine que ce soi-disant coiffeur n'est qu'un amateur... N'importe-qui ne peut pas s'auto-proclamer designeur de beauté!";
			next;
			mes "[Bisharm]";
			mes "Si vous voulez que j'examine votre nature de cheveux et que je vous conseille la coiffure la plus appropriée pour s'accorder avec votre visage, n'hésitez pas. Et surtout, ne laissez aucun autre coiffeur toucher à vos cheveux!";
			close;
		case 2:
			if(BaseLevel < 60) {
				mes "[Bisharm]";
				mes "Hum, en termes artistiques, votre coupe de cheveux et parfaitement adaptée à la forme de votre visage. Ça vous va parfaitement! Croyez-moi, restez ainsi, et n'oubliez pas d'entretenir votre coupe!";
				close;
			} else if(Zeny < 199800) {
				mes "[Bisharm]";
				mes "Hum, mais mon petit bichon, vous n'avez pas assez d'argent sur vous. Mes coupes sont à 199 800 Zenys. C'est le prix à payer pour profiter de mes incroyables compétences...";
				close;
			}
				mes "[Bisharm]";
				mes "Très bien, le prix d'une coupe est de 199 800 Zenys. C'est le prix pour atteindre la perfection de la chevelure! A moins que vous ne préfériez vous faire massacrer le cuir chevelu par un quelconque coiffeur amateur...";
				next;
				if(select("Vous êtes la meilleur, coupez-moi les cheveux!","Finalement, pas aujourd'hui...") ==1 ) {
					mes "[Bisharm]";
					mes "Très bien!----- C'est parti!!!";
					mes "Regardez la transformation opérer!!";
					next;
					mes "[Bisharm]";
					mes "Wooohhhhhhhhh!!!!";
					next;
					mes "[Bisharm]";
					mes "Ouais!! Super!! Top~~~~~!!";
					next;
					mes "[Bisharm]";
					mes "Et voilà, c'est fini...!! Vous êtes... SUPER!!";
					mes "Ce style, cette classe, c'est totalement unique!!!!";
					mes "Hahahahahaha!!";
					setlook 1,rand(1,19);
					setlook 6,rand(1,6);
					set Zeny,Zeny-199800;
					close;
				}
					mes "[Bisharm]";
					mes "Hum! Ouais, c'est ça...!! Vous le regretterez!!";
					mes "Vous réaliserez rapidement que vous venez de rater le meilleur artisan qui aurait pu exacerber la beauté de vos cheveux...";
					close;
		case 3:
			mes "[Bisharm]";
			mes "Je me sens tellement désolée pour les gens qui négligent leurs cheveux, ou qui s'adressent à des coiffeurs de pacotille. Ils ne comprennent rien à la beauté!!";
			close;
	}
}

//===== Old Changelog: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to eAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================