//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing
//===== eAthena Script ========================================
//= Izlude Arena lvl 70
//===== By: ==================================================
//= SinSloth
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Izlude Battle Arena Level 70
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//============================================================

arena_room,52,42,7	script	Salle d'Attente Nv 70::lvl 70s Waiting Room	124,{
	end;

OnInit:
	waitingroom "Individuel - Niveau 70 ou plus",50,"lvl 70s Waiting Room::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	enablenpc "ArenaFee#70";
	warpwaitingpc "force_3-1",99,12;
	donpcevent "arena#70::Onstart";
	disablewaitingroomevent;
	end;

Onstart:
	enablewaitingroomevent;
	end;
}

force_3-1,99,12,1	script	ArenaFee#70	139,1,1,{

OnInit:
	disablenpc "ArenaFee#70";
	end;

OnTouch:
	set Zeny,Zeny -1000;
	disablenpc "ArenaFee#70";
	end;
}

force_3-1,99,20,4	script	Cadillac#arena	124,{
	end;
	
OnInit:
	set $@mapcount70, 0;	
	end;
	
Onstart:
	initnpctimer;
	set $arena_min70st,gettime(2);
	set $arena_sec70st,gettime(1);
	end;
	
OnTimer3000:
	mapannounce "force_3-1","Bonjour, je m'appelle Cadillac. Je suis le guide de l'Arène de Combat de niveau 70!",0;
	end;
	
OnTimer4000:
	mapannounce "force_3-1","Souvenez-vous bien que faire les bons choix vous permettra gagner beaucoup de temps!",0;
	end;
	
OnTimer7000:
	mapannounce "force_3-1","Vous devrez commencer par la salle tout à gauche pour compléter cette course contre la montre, et continuer dans le sens des aiguilles d'une montre. Veuillez vous rendre sur la gauche. Vous avez 7 minutes pour combattre.",0;
	end;
	
OnTimer60000:
	set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Temps Restant: 6 minutes ",0;
	end;
	
OnTimer120000:
	 set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Temps Restant: 5 minutes ",0;
	end;
	
OnTimer180000:
	 set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Temps Restant: 4 minutes ",0;
end;
OnTimer240000:
	 set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Temps Restant: 3 minutes ",0;
	end;

OnTimer300000:
	 set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Temps Restant: 2 minutes ",0;
	end;

OnTimer360000:
	 set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Temps Restant: 1 minute ",0;
	end;
	
OnTimer420000:
	mapannounce "force_3-1","Le temps imparti est écoulé! Nous espérons que vous avez passé un agréable moment~",0;
	end;
	
OnTimer425000:
OnTimer426000:
OnTimer427000:
OnTimer428000:
OnTimer429000:
OnTimer430000:
OnTimer431000:
OnTimer432000:
OnTimer433000:
OnTimer434000:
	mapwarp "force_3-1","prt_are_in",126,87,0,0;
	end;
	
OnTimer435000:
	mapwarp "force_3-1","prt_are_in",126,87,0,0;
	donpcevent "Cadillac#arena::Onfailclearstage";
	end;
	
Ontimeroff:
	stopnpctimer;
	end;

Onfailclearstage:
	donpcevent "cast#70::Ontimeover1";
	mapwarp "force_3-1","prt_are_in",126,87,0,0;
	donpcevent "Cadillac#arena::Ontimeroff";
	donpcevent "arena#70::Onreset_all";
	donpcevent "alloff#70::Onon";
	donpcevent "lvl 70s Waiting Room::Onstart";
	end;
	
On01_start:
	mapannounce "force_3-1","Vous devez tuer tous les Kobolds pour compléter cette étape!",0;
	end;
	
On01_end:
	mapannounce "force_3-1","Un portail vient de s'ouvrir au nord!",0;
	end;
	
On02_start:
	mapannounce "force_3-1","Vous devez tuer tous les Horongs et vous écapper pour compléter cette étape!",0;
	end;
	
On02_end:
	mapannounce "force_3-1","Un portail vient de s'ouvrir au nord!",0;
	end;
	
On03_start:
	mapannounce "force_3-1","Vous devez tuer tous les monstres, sauf les Enchanted Peach Trees pour compléter cette étape!",0;
	end;
	
On03_end:
	mapannounce "force_3-1","Un portail vient de s'ouvrir à l'est!",0;
	end;
	
On04_start:
	mapannounce "force_3-1","Vous devez tuer tous les Stem Worms en évitant les Bathories pour compléter cette étape!",0;
	end;
	
On04_end:
	mapannounce "force_3-1","Un portail vient de s'ouvrir à l'est!",0;
	end;
	
On05_start:
	mapannounce "force_3-1","Vous devez tuer tous les Argiopes pour compléter cette étape!",0;
	end;
	
On05_end:
	mapannounce "force_3-1","Un portail vient de s'ouvrir au sud!",0;
	end;
	
On06_start:
	mapannounce "force_3-1","Vous devez tuer tous les Goblins utilisant un marteau pour compléter cette étape!",0;
	end;
	
On06_end:
	mapannounce "force_3-1","Un portail vient de s'ouvrir au sud!",0;
	end;
	
On07_start:
	mapannounce "force_3-1","Vous devez tuer une Alice au centre pour compléter cette étape!",0;
	end;
	
On07_end:
	mapannounce "force_3-1","Un portail vient de s'ouvrir à l'ouest!",0;
	end;
	
On08_start:
	mapannounce "force_3-1","Veuillez maintenant emprunter le portail au nord!",0;
	end;
	
On09_start:
	mapannounce "force_3-1","Vous devez vaincre un Kobold Leader et tous les Kobolds pour compléter cette étape!",0;
	end;
	
On09_end:
	mapannounce "force_3-1","Boss éliminé! - Un portail au nord vient de s'ouvrir. Merci.",0;
	end;

}

force_3-1,10,56,4	script	arena#70	139,{

Onreset_01:
	donpcevent "force_01ex#70::Onreset";
	donpcevent "force_02start#70::Onon";
	enablenpc "force_01_02#70";
	end;
	
Onreset_02:
	donpcevent "force_02ex#70::Onreset";
	donpcevent "force_03start#70::Onon";
	enablenpc "force_02_03#70";
	end;
	
Onreset_03:
	enablenpc "force_03_04#70";
	donpcevent "force_04start#70::Onon";
	donpcevent "force_03ex#70::Onreset";
	end;
	
Onreset_04:
	enablenpc "force_04_05#70";
	donpcevent "force_05start#70::Onon";
	donpcevent "force_04ex#70::Onreset";
	end;
	
Onreset_05:
	enablenpc "force_05_06#70";
	donpcevent "force_06start#70::Onon";
	donpcevent "force_05ex#70::Onreset";
	end;
	
Onreset_06:
	enablenpc "force_06_07#70";
	donpcevent "force_07start#70::Onon";
	donpcevent "force_06ex#70::Onreset";
	end;
	
Onreset_07:
	enablenpc "force_07_08#70";
	donpcevent "force_07ex#70::Onreset";
	donpcevent "force_08start#70::Onon";
	end;
	
Onreset_08:
	donpcevent "force_09start#70::Onon";
	enablenpc "force_08_09#70";
	end;
	
Onreset_09:
	enablenpc "force_exit#70";
	end;
	
Onstart:
	disablenpc "force_01_02#70";
	disablenpc "force_02_03#70";
	disablenpc "force_03_04#70";
	disablenpc "force_04_05#70";
	disablenpc "force_05_06#70";
	disablenpc "force_06_07#70";
	disablenpc "force_07_08#70";
	disablenpc "force_08_09#70";
	disablenpc "force_exit#70";
	donpcevent "Cadillac#arena::Ontimeroff";
	donpcevent "force_09mob#70::Ontimeroff";
	donpcevent "force_01mob#70::Onreset";
	donpcevent "force_02mob#70::Onreset";
	donpcevent "force_03mob#70::Onreset";
	donpcevent "force_04mob#70::Onreset";
	donpcevent "force_05mob#70::Onreset";
	donpcevent "force_06mob#70::Onreset";
	donpcevent "force_07mob#70::Onreset";
	donpcevent "force_08mob#70::Onreset";
	donpcevent "force_09mob#70::Onreset";
	donpcevent "force_01ex#70::Onreset";
	donpcevent "force_02ex#70::Onreset";
	donpcevent "force_03ex#70::Onreset";
	donpcevent "force_04ex#70::Onreset";
	donpcevent "force_05ex#70::Onreset";
	donpcevent "force_06ex#70::Onreset";
	donpcevent "force_07ex#70::Onreset";
	donpcevent "force_08ex#70::Onreset";
	donpcevent "force_09ex#70::Onreset";
	enablenpc "force_08_01#70";
	donpcevent "force_01start#70::Onon";
	donpcevent "Cadillac#arena::Onstart";
	end;
	
Onreset_all:
	donpcevent "force_01mob#70::Onreset";
	donpcevent "force_02mob#70::Onreset";
	donpcevent "force_03mob#70::Onreset";
	donpcevent "force_04mob#70::Onreset";
	donpcevent "force_05mob#70::Onreset";
	donpcevent "force_06mob#70::Onreset";
	donpcevent "force_07mob#70::Onreset";
	donpcevent "force_09mob#70::Onreset";
	donpcevent "force_01ex#70::Onreset";
	donpcevent "force_02ex#70::Onreset";
	donpcevent "force_03ex#70::Onreset";
	donpcevent "force_04ex#70::Onreset";
	donpcevent "force_05ex#70::Onreset";
	donpcevent "force_06ex#70::Onreset";
	donpcevent "force_07ex#70::Onreset";
	donpcevent "force_08ex#70::Onreset";
	donpcevent "force_09ex#70::Onreset";
	end;

}

force_3-1,62,26,1	script	force_08_01#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On01_start";
	warp "force_3-1",40,26;
	end;

}

force_3-1,25,44,1	script	force_01_02#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On02_start";
	warp "force_3-1",25,69;
	end;

}

force_3-1,25,134,1	script	force_02_03#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On03_start";
	warp "force_3-1",25,159;
	end;

}

force_3-1,44,174,1	script	force_03_04#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On04_start";
	warp "force_3-1",69,174;
	end;

}

force_3-1,134,174,1	script	force_04_05#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On05_start";
	warp "force_3-1",159,174;
	end;

}

force_3-1,174,155,1	script	force_05_06#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On06_start";
	warp "force_3-1",174,130;
	end;

}

force_3-1,174,65,1	script	force_06_07#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On07_start";
	warp "force_3-1",174,40;
	end;

}

force_3-1,155,26,1	script	force_07_08#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On08_start";
	warp "force_3-1",132,26;
	enablenpc "force_08_09#70";
	end;

}

force_3-1,99,54,1	script	force_08_09#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On09_start";
	warp "force_3-1",99,82;
	end;

}

force_3-1,99,124,1	script	force_exit#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::Ontimeroff";
	donpcevent "#arn_timer_70::Onon";
	mapwarp "force_3-1","prt_are_in",22,87,0,0;
	end;

}

force_3-1,1,1,1	script	force_01start#70	-1,{
Onon:
	donpcevent "force_01mob#70::Onon";
end;

}

force_3-1,10,56,4	script	force_01mob#70	139,{

Onon:
	monster "force_3-1",25,36,"Kobold",1545,1,"force_01mob#70::OnMobDeath";
	monster "force_3-1",20,36,"Kobold",1545,1,"force_01mob#70::OnMobDeath";
	monster "force_3-1",25,20,"Kobold",1546,1,"force_01mob#70::OnMobDeath";
	monster "force_3-1",30,36,"Kobold",1547,1,"force_01mob#70::OnMobDeath";
	monster "force_3-1",28,15,"Kobold",1547,1,"force_01mob#70::OnMobDeath";
	set $force_01_70,5;
	end;

Onreset:
	killmonster "force_3-1","force_01mob#70::OnMobDeath";
	end;

OnMobDeath:
	set $force_01_70,$force_01_70 -1;
	if ($force_01_70 < 1) {	
		donpcevent "Cadillac#arena::On01_end";
		donpcevent "arena#70::Onreset_01";
	}
	end;
}

force_3-1,1,1,1	script	force_02start#70	-1,{

Onon:
	donpcevent "force_02mob#70::Onon";
	end;
}

force_3-1,10,56,4	script	force_02ex#70	139,{

Onreset:
	killmonster "force_3-1","force_02ex#70::OnMobEx";
	end;
	
Onsummonmob2:
	monster "force_3-1",21,78,"Archer Skeleton",1420,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",22,93,"Archer Skeleton",1420,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",29,93,"Archer Skeleton",1420,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",25,101,"Mummy",1393,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",26,101,"Mummy",1393,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",27,101,"Mummy",1393,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",28,101,"Mummy",1393,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",24,104,"Ghoul",1423,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",24,113,"Ghoul",1423,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",29,120,"Ghoul",1423,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",29,126,"Ghoul",1423,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",30,110,"Ghoul",1423,1,"force_02ex#70::OnMobEx";
	end;

OnMobEx:
	end;
}

force_3-1,10,56,4	script	force_02mob#70	139,{

Onreset:
	killmonster "force_3-1","force_02mob#70::OnMobDeath";
	end;
	
Onon:
	monster "force_3-1",25,79,"Horong",1578,1,"force_02mob#70::OnMobDeath";
	monster "force_3-1",29,114,"Horong",1578,1,"force_02mob#70::OnMobDeath";
	donpcevent "force_02ex#70::Onsummonmob2";
	set $force_02_70,2;
	end;

OnMobDeath:
	set $force_02_70,$force_02_70 -1;
	if ($force_02_70 < 1) {	
		donpcevent "Cadillac#arena::On02_end";
		donpcevent "arena#70::Onreset_02";
	}
	end;
}

force_3-1,1,1,1	script	force_03start#70	-1,{

Onon:
	donpcevent "force_03mob#70::Onon";
	end;
}

force_3-1,10,56,4	script	force_03ex#70	139,{

Onreset:
	killmonster "force_3-1","force_03ex#70::OnMobEx";
	end;
	
Onsummonmob_03:
	monster "force_3-1",10,170,"Enchanted Peach Tree",1550,1,"force_03ex#70::OnMobEx";
	monster "force_3-1",26,180,"Enchanted Peach Tree",1550,1,"force_03ex#70::OnMobEx";
	end;

OnMobEx:
	end;
}

force_3-1,20,56,4	script	force_03mob#70	139,{

Onon:
	donpcevent "force_03ex#70::Onsummonmob_03";
	monster "force_3-1",23,174,"Parasite",1555,1,"force_03mob#70::OnMobDeath";
	monster "force_3-1",33,173,"Parasite",1555,1,"force_03mob#70::OnMobDeath";
	monster "force_3-1",26,166,"Blood Butterfly",1526,1,"force_03mob#70::OnMobDeath";
	set $force_03_70,3;
	end;

Onreset:
	killmonster "force_3-1","force_03mob#70::OnMobDeath";
	end;

OnMobDeath:
	set $force_03_70,$force_03_70 -1;
	donpcevent "force_03ex#70::Onsummonmob_03";
	if ($force_03_70 < 1) {	
		donpcevent "Cadillac#arena::On03_end";
		donpcevent "arena#70::Onreset_03";
	}
	end;
}

force_3-1,1,1,1	script	force_04start#70	-1,{

Onon:
	donpcevent "force_04mob#70::Onon";
end;

}

force_3-1,10,56,4	script	force_04ex#70	139,{

Onreset:
	killmonster "force_3-1","force_04ex#70::OnMobEx";
	end;
	
Onsummonmob_04:
	monster "force_3-1",94,179,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	monster "force_3-1",110,179,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	monster "force_3-1",90,170,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	monster "force_3-1",100,170,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	monster "force_3-1",125,178,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	monster "force_3-1",125,169,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	end;

OnMobEx:
	end;

}

force_3-1,22,56,4	script	force_04mob#70	139,{

Onon:
	donpcevent "force_04ex#70::Onsummonmob_04";
	monster "force_3-1",87,174,"Stem Worm",1440,1,"force_04mob#70::OnMobDeath";
	monster "force_3-1",103,174,"Stem Worm",1440,1,"force_04mob#70::OnMobDeath";
	monster "force_3-1",96,170,"Stem Worm",1440,1,"force_04mob#70::OnMobDeath";
	set $force_04_70,3;
	end;
Onreset:
	killmonster "force_3-1","force_04mob#70::OnMobDeath";
	end;
	
OnMobDeath:
	set $force_04_70,$force_04_70 -1;
	if ($force_04_70 < 1) {	
		donpcevent "Cadillac#arena::On04_end";
		donpcevent "arena#70::Onreset_04";
	}
	end;
}

force_3-1,1,1,1	script	force_05start#70	-1,{

Onon:
	donpcevent "force_05mob#70::Onon";
	end;
}

force_3-1,10,56,4	script	force_05ex#70	139,{

Onreset:
	killmonster "force_3-1","force_05ex#70::OnMobEx";
	end;
	
Onsummonmob_05:
	set $@randmonster70,rand(1,2);	
	switch($@randmonster70) {
	case 1:
		monster "force_3-1",174,174,"Ride Word",1478,1,"force_05ex#70::OnMobEx";
		break;
	case 2:
		monster "force_3-1",173,173,"Mantis",1457,1,"force_05ex#70::OnMobEx";
		break;
	}
	end;

OnMobEx:
	end;
}

force_3-1,24,56,4	script	force_05mob#70	139,{

Onon:
	monster "force_3-1",164,183,"Argiope",1429,1,"force_05mob#70::OnMobDeath";
	monster "force_3-1",168,158,"Argiope",1429,1,"force_05mob#70::OnMobDeath";
	monster "force_3-1",175,174,"Argiope",1429,1,"force_05mob#70::OnMobDeath";
	monster "force_3-1",176,179,"Argiope",1429,1,"force_05mob#70::OnMobDeath";
	monster "force_3-1",183,160,"Argiope",1429,1,"force_05mob#70::OnMobDeath";
	set $force_05_70,5;
	end;

Onreset:
	killmonster "force_3-1","force_05mob#70::OnMobDeath";
	end;

OnMobDeath:
	set $force_05_70,$force_05_70 -1;
	if ($force_05_70 < 1) {	
		donpcevent "Cadillac#arena::On05_end";
		donpcevent "arena#70::Onreset_05";
	}
	else donpcevent "force_05ex#70::Onsummonmob_05";
	end;

}

force_3-1,1,1,1	script	force_06start#70	-1,{

Onon:
	donpcevent "force_06mob#70::Onon";
	end;
}

force_3-1,10,56,4	script	force_06ex#70	139,{

Onreset:
	killmonster "force_3-1","force_06ex#70::OnMobEx";
	end;
	
Onsummonmob_06:
	monster "force_3-1",176,99,"Goblin",1534,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",170,86,"Goblin",1535,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",176,97,"Goblin",1535,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",170,108,"Goblin",1535,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",176,112,"Goblin",1536,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",173,120,"Goblin",1536,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",177,74,"Goblin",1536,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",173,118,"Goblin",1538,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",171,101,"Goblin",1538,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",174,118,"Goblin",1538,1,"force_06ex#70::OnMobEx";
	end;

OnMobEx:
	end;
}

force_3-1,18,56,4	script	force_06mob#70	139,{

Onon:
	donpcevent "force_06ex#70::Onsummonmob_06";
	monster "force_3-1",173,90,"Goblin",1537,1,"force_06mob#70::OnMobDeath";
	monster "force_3-1",173,79,"Goblin",1537,1,"force_06mob#70::OnMobDeath";
	monster "force_3-1",172,70,"Goblin",1537,1,"force_06mob#70::OnMobDeath";
	monster "force_3-1",175,70,"Goblin",1537,1,"force_06mob#70::OnMobDeath";
	monster "force_3-1",171,118,"Goblin",1537,1,"force_06mob#70::OnMobDeath";
	set $force_06_70,5;
	end;

Onreset:
	killmonster "force_3-1","force_06mob#70::OnMobDeath";
	end;

OnMobDeath:
	set $force_06_70,$force_06_70 -1;
	if ($force_06_70 < 1) {	
		donpcevent "Cadillac#arena::On06_end";
		donpcevent "arena#70::Onreset_06";
	}
	end;
}

force_3-1,1,1,1	script	force_07start#70	-1,{

Onon:
	donpcevent "force_07mob#70::Onon";
	end;
}

force_3-1,12,56,4	script	force_07ex#70	139,{

Onreset:
	killmonster "force_3-1","force_07ex#70::OnMobEx";
	end;
	
Onsummonmob_07:
	monster "force_3-1",168,26,"Nightmare",1427,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",186,23,"Nightmare",1427,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",160,23,"Nightmare",1427,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",188,33,"Nightmare",1427,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",174,13,"Raydric",1453,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",163,15,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",164,15,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",163,16,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",164,16,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",187,13,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",187,14,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",186,14,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",186,14,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";


OnMobEx:
	end;
}

force_3-1,18,56,4	script	force_07mob#70	139,{

Onon:
	donpcevent "force_07ex#70::Onsummonmob_07";
	monster "force_3-1",174,25,"Alice",1521,1,"force_07mob#70::OnMobDeath";
	set $force_07_70,1;
	end;

Onreset:
	killmonster "force_3-1","force_07mob#70::OnMobDeath";
	end;

OnMobDeath:
	set $force_07_70,$force_07_70 -1;
	if ($force_07_70 < 1) {	
		donpcevent "Cadillac#arena::On07_end";
		donpcevent "arena#70::Onreset_07";
	}
	end;
}

force_3-1,1,1,1	script	force_08start#70	-1,{

Onon:
	donpcevent "force_08ex#70::Onon";
	end;
}

force_3-1,18,56,4	script	force_08ex#70	139,{

Onon:
	donpcevent "arena#70::Onreset_08";
	end;
}

force_3-1,1,1,1	script	force_09start#70	-1,{

Onon:
	donpcevent "force_09mob#70::Onon";
	end;
}

force_3-1,10,56,4	script	force_09ex#70	139,{

Onreset:
	killmonster "force_3-1","force_09ex#70::OnMobEx";
	end;
	
Onsummonmob_09:
	monster "force_3-1",93,100,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",94,100,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",93,99,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",87,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",89,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",91,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",93,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",95,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,112,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,110,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,108,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,106,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,104,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	end;

OnMobEx:
	end;
}

force_3-1,16,56,4	script	force_09mob#70	139,{

Onon:
	monster "force_3-1",99,99,"Kobold Leader",1548,1,"force_09mob#70::OnMobDeath";
	monster "force_3-1",98,99,"Kobold",1545,1,"force_09mob#70::OnMobDeath";
	monster "force_3-1",100,99,"Kobold",1546,1,"force_09mob#70::OnMobDeath";
	monster "force_3-1",99,98,"Kobold",1547,1,"force_09mob#70::OnMobDeath";
	donpcevent "force_09ex#70::Onsummonmob_09";
	set $force_09_70,4;
	end;
	
Onreset:
	killmonster "force_3-1","force_09mob#70::OnMobDeath";
	end;
	
OnMobDeath:
	set $force_09_70,$force_09_70 -1;
	if ($force_09_70 < 1) {	
		donpcevent "Cadillac#arena::On09_end";
		donpcevent "arena#70::Onreset_09";
		donpcevent "arena#70::Onreset_all";
		set $arena_min70end,gettime(2);
		set $arena_sec70end,gettime(1);
	}
	end;
}

prt_are_in,129,83,3	script	Personnel::Staff#70-1	67,{

	mes "[Personnel]";	
	mes "Vous avez fait du très beau travail. Même si vous n'avez pas réussi à terminer à temps, je vais vous récompenser avec quelques Points de l'Arène.";	
	next;
	if (arena_point == 30000) {	
		mes "[Personnel]";
		mes "Uh uh! Vous avez déjà suffisamment de Points de l'Arène. Vous devriez en dépenser pour que je puisse vous récompenser la prochaine fois.";	
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Personnel]";	
	mes "Laissez-moi vous reconduire à l'extérieur. J'espère que vous avez passé un agréable moment.";	
	close2;
	specialeffect2 EF_EXIT;	
	warp "arena_room",100,75;
	end;
}

prt_are_in,25,84,3	script	Personnel::Staff#70-2	67,{

	if($arena_min70end < $arena_min70st)
	{
		if($arena_sec70end < $arena_sec70st)
		{
			set @record_min70,60 - $arena_min70st + $arena_min70end -1;
			set @record_sec70,60 - $arena_sec70st + $arena_sec70end;
		}
		else
		{
			set @record_min70,60 - $arena_min70st + $arena_min70end;
			set @record_sec70,$arena_sec70end - $arena_sec70st;
		}
	}
	else
	{
		if($arena_sec70end < $arena_sec70st)
		{
			set @record_min70,$arena_min70end - $arena_min70st -1;
			set @record_sec70,60 - $arena_sec70st + $arena_sec70end;
		}
		else
		{
			set @record_min70,$arena_min70end - $arena_min70st;
			set @record_sec70,$arena_sec70end - $arena_sec70st;
		}
	}
	set @gap70,(60 * $top_70min + $top_70sec) - (60 * @record_min70 + @record_sec70);
	mes "[Personnel]";
	mes "Huhu, Vous avez fait du très beau travail~ ";	
	mes "Vous vous appelez...^3131FF" + strcharinfo(0) +"^000000, n'est-ce pas?";	
	mes "^3131FF"+ strcharinfo(0) +"^000000, vous avez complété le jeu en...";	
	next;
	mes "[Personnel]";
	mes @record_min70+" minutes "+@record_sec70+" secondes.";	
	mes "Félicitations!";	
	next;
	mes "[Personnel]";
	mes "Le record de l'Arène de Niveau 70 est détenu par ^3131FF"+$arena_70topn$+"^000000.";	
	next;
	mes "[Personnel]";
	mes "^3131FF"+$arena_70topn$+"^000000 a complété le jeu en ^3131FF"+$top_70min+"^000000 minutes ^3131FF"+$top_70sec+"^000000 secondes.";	
	next;
	if (@gap70 < 0) {
		mes "[Personnel]";
		mes "Vous n'avez pas établi de nouveau record, mais vous ferez peut-être mieux la prochaine fois.";	
		next;
		if (arena_point > 29980) {	
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène....eh?";	
			mes "Vous avez déjà atteint le nombre maximum de points. Je ne peux pas vous en donner plus tant que vous n'en aurez pas dépensé quelques uns.";	
			next;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points dans la salle d'attente.";	
			next;
			mes "[Personnel]";
			mes "J'espère que vous avez passé un agréable moment. Laissez-moi vous reconduire à l'extérieur. Merci.";	
			close2;
		}
		else
		{
			set arena_point, arena_point + 20;
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène.";	
			mes "Vous pouvez consulter votre nombre actuel de points en vous adressant à ^3131FFVendigos^000000 à l'entrée de l'arène.";	
			next;
			mes "[Personnel]";
			mes "Laissez-moi vous reconduire à l'extérieur. A bientôt~";	
			close2;
		}
		specialeffect2 EF_EXIT;
 		donpcevent "cast#70::Onnomal1";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_70::Onstop";
		donpcevent "alloff#70::Onon";
		donpcevent "lvl 70s Waiting Room::Onstart";
		end;
	}
	else
	{
		emotion e_omg;
		mes "[Personnel]";
		mes "Huhu! Vous venez d'établir un nouveau record! Vous avez vraiment fait du très bon travail!";	
		next;
		mes "[Personnel]";
		mes "Vous êtes désormais le détenteur du record de l'^FF0000Arène de Combat de Niveau 70^000000, ^3131FF"+strcharinfo(0)+"^000000.";	
		set $top_70min, @record_min70;
		set $top_70sec, @record_sec70;
		set $arena_70topn$,strcharinfo(0);	
		donpcevent "Vendigos::Onlinerec_70";
		next;
		if (arena_point > 29970) {	
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène....eh?";	
			mes "Vous avez déjà atteint le nombre maximum de points. Je ne peux pas vous en donner plus tant que vous n'en aurez pas dépensé quelques uns.";	
			next;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points dans la salle d'attente.";	
			next;
			mes "[Personnel]";
			mes "J'espère que vous avez passé un agréable moment. Laissez-moi vous reconduire à l'extérieur. Merci.";	
			close2;
		}
		else
		{
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène. Vous recevrez des points supplémentaires pour avoir battu le record précédent.";	
			next;
			set arena_point, arena_point + 50;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points en vous adressant à ^3131FFVendigos^000000 à l'entrée de l'arène.";	
			next;
			mes "[Personnel]";
			mes "Laissez-moi vous reconduire à l'extérieur. A bientôt~";	
			close2;
		}
		specialeffect2 EF_HIT5;
 		donpcevent "cast#70::Onnomal2";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_70::Onstop";
		donpcevent "alloff#70::Onon";
		donpcevent "lvl 70s Waiting Room::Onstart";
		end;
	}	
}

prt_are_in,14,195,3	script	#arn_timer_70	139,{

Onon:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Ce message marque la fin du jeu dans l'Arène de Niveau 70.",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","Le portail de sortie sera activé dans une minute.",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","Veuillez sortir dès que possible afin d'éviter d'être pénalisé. Merci de votre coopération.",0,0xFFCE00;
	end;

OnTimer60000:
 	donpcevent "cast#70::Ontimeover2";
	donpcevent "arn_warp_70::Onout";
	donpcevent "#arn_timer_70::Onstop";
	donpcevent "alloff#70::Onon";
	donpcevent "lvl 70s Waiting Room::Onstart";
	end;
	
Onstop:
	stopnpctimer;
	end;

}

prt_are_in,1,1,1	script	arn_warp_70	-1,{

Onout:
	areawarp "prt_are_in",22,183,20,20,"arena_room",100,75;
	end;
}

force_3-1,10,55,4	script	cast#70	139,{
Ontimeover1:
	mapannounce "force_3-1","L'Arène va être remise à zéro du fait d'une erreur pendant le combat.",0,0xFFCE00;
	end;
Ontimeover2:
	mapannounce "force_3-1","L'Arène va être remise à zéro du fait d'une erreur dans la salle d'attente.",0,0xFFCE00;
	end;
Onnomal1:
	mapannounce "force_3-1","L'Arène va être remise à zéro.",0,0xFFCE00;
	end;
Onnomal2:
	mapannounce "force_3-1","L'Arène va être remise à zéro.",0,0xFFCE00;
	end;
}

force_3-1,100,60,3	script	alloff#70	139,{

Onon:
	mapwarp "force_3-1","prt_are_in",126,190,0,0;
	donpcevent "force_01mob#70::Onreset";
	donpcevent "force_02mob#70::Onreset";
	donpcevent "force_03mob#70::Onreset";
	donpcevent "force_04mob#70::Onreset";
	donpcevent "force_05mob#70::Onreset";
	donpcevent "force_06mob#70::Onreset";
	donpcevent "force_07mob#70::Onreset";
	donpcevent "force_08mob#70::Onreset";
	donpcevent "force_09mob#70::Onreset";
	donpcevent "force_01ex#70::Onreset";
	donpcevent "force_02ex#70::Onreset";
	donpcevent "force_03ex#70::Onreset";
	donpcevent "force_04ex#70::Onreset";
	donpcevent "force_05ex#70::Onreset";
	donpcevent "force_06ex#70::Onreset";
	donpcevent "force_07ex#70::Onreset";
	donpcevent "force_08ex#70::Onreset";
	donpcevent "force_09ex#70::Onreset";
	donpcevent "Cadillac#arena::Ontimeroff";
	disablenpc "Cadillac#arena";
	disablenpc "force_01_02#70";
	disablenpc "force_02_03#70";
	disablenpc "force_03_04#70";
	disablenpc "force_04_05#70";
	disablenpc "force_05_06#70";
	disablenpc "force_06_07#70";
	disablenpc "force_07_08#70";
	disablenpc "force_08_09#70";
	disablenpc "force_exit#70";
	disablenpc "arena#70";
	donpcevent "#arn_timer_70::Onstop";
	enablenpc "Cadillac#arena";
	enablenpc "arena#70";
	end;

OnInit:	
	if(!$top_70min && !$top_70sec) set $top_70min,7;
	end;

}

