//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing
//===== eAthena Script ========================================
//= Izlude Arena lvl 80
//===== By: ==================================================
//= SinSloth
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Izlude Battle Arena Level 80
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//============================================================

arena_room,147,42,1	script	Salle d'Attente Nv 80::lvl 80s Waiting Room	124,{
	end;

OnInit:
	waitingroom "Individuel - Niveau 80 ou plus",50,"lvl 80s Waiting Room::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	enablenpc "ArenaFee#80";
	warpwaitingpc "force_4-1",99,12;
	donpcevent "arena#80::Onstart";
	disablewaitingroomevent;
	end;

Onstart:
	enablewaitingroomevent;
	end;
}

force_4-1,99,12,1	script	ArenaFee#80	139,1,1,{

OnInit:
	disablenpc "ArenaFee#80";
	end;

OnTouch:
	set Zeny,Zeny -1000;
	disablenpc "ArenaFee#80";
	end;
}

force_4-1,99,20,4	script	Octus#arena	124,{
	end;
	
OnInit:
	set $@mapcount80, 0;	
	end;
	
Onstart:
	initnpctimer;
	set $arena_min80st,gettime(2);
	set $arena_sec80st,gettime(1);
	end;
	
OnTimer3000:
	mapannounce "force_4-1","Bonjour, je m'appelle Octus. Je suis le guide de l'Arène de Combat de niveau 80!",0;
	end;
	
OnTimer4000:
	mapannounce "force_4-1","Souvenez-vous bien que faire les bons choix vous permettra gagner beaucoup de temps!",0;
	end;
	
OnTimer8000:
	mapannounce "force_4-1","Vous devrez commencer par la salle tout à gauche pour compléter cette course contre la montre, et continuer dans le sens des aiguilles d'une montre. Veuillez vous rendre sur la gauche. Vous avez 7 minutes pour combattre.",0;
	end;
	
OnTimer60000:
	set $@mapcount80, getmapusers ("force_4-1");	
	if ($@mapcount80 == 0) {	
		donpcevent "Octus#arena::Onfailclearstage";
	}
	mapannounce "force_4-1","Temps Restant: 7 minutes ",0;
	end;
	
OnTimer120000:
	 set $@mapcount80, getmapusers ("force_4-1");	
	if ($@mapcount80 == 0) {	
		donpcevent "Octus#arena::Onfailclearstage";
	}
	mapannounce "force_4-1","Temps Restant: 6 minutes ",0;
	end;
	
OnTimer180000:
	 set $@mapcount80, getmapusers ("force_4-1");	
	if ($@mapcount80 == 0) {	
		donpcevent "Octus#arena::Onfailclearstage";
	}
	mapannounce "force_4-1","Temps Restant: 5 minutes ",0;
end;
OnTimer240000:
	 set $@mapcount80, getmapusers ("force_4-1");	
	if ($@mapcount80 == 0) {	
		donpcevent "Octus#arena::Onfailclearstage";
	}
	mapannounce "force_4-1","Temps Restant: 4 minutes ",0;
	end;

OnTimer300000:
	 set $@mapcount80, getmapusers ("force_4-1");	
	if ($@mapcount80 == 0) {	
		donpcevent "Octus#arena::Onfailclearstage";
	}
	mapannounce "force_4-1","Temps Restant: 3 minutes ",0;
	end;

OnTimer360000:
	 set $@mapcount80, getmapusers ("force_4-1");	
	if ($@mapcount80 == 0) {	
		donpcevent "Octus#arena::Onfailclearstage";
	}
	mapannounce "force_4-1","Temps Restant: 2 minutes ",0;
	end;
	
OnTimer420000:
	 set $@mapcount80, getmapusers ("force_4-1");	
	if ($@mapcount80 == 0) {	
		donpcevent "Octus#arena::Onfailclearstage";
	}
	mapannounce "force_4-1","Temps Restant: 1 minute ",0;
	end;
	
OnTimer480000:
	mapannounce "force_4-1","Le temps imparti est écoulé! Nous espérons que vous avez passé un agréable moment~",0;
	end;
	
OnTimer485000:
OnTimer486000:
OnTimer487000:
OnTimer488000:
OnTimer489000:
OnTimer490000:
OnTimer491000:
OnTimer492000:
OnTimer493000:
OnTimer494000:
	mapwarp "force_4-1","prt_are_in",178,190,0,0;
	end;
	
OnTimer495000:
	mapwarp "force_4-1","prt_are_in",178,190,0,0;
	donpcevent "Octus#arena::Onfailclearstage";
	donpcevent "#arn_timer_80::Onon"; // Bufix (je rajoute cette ligne là mais ça aurait aussi bien pu être ailleurs) [No Healing]
	end;
	
Ontimeroff:
	stopnpctimer;
	end;

Onfailclearstage:
	donpcevent "cast#80::Ontimeover1";
	mapwarp "force_4-1","prt_are_in",178,190,0,0;
	donpcevent "Octus#arena::Ontimeroff";
	donpcevent "arena#80::Onreset_all";
	donpcevent "alloff#80::Onon";
	donpcevent "lvl 80s Waiting Room::Onstart";
	end;
	
On01_start:
	mapannounce "force_4-1","Vous devez tuer tous les Nightmares pour compléter cette étape!",0;
	end;
	
On01_end:
	mapannounce "force_4-1","Un portail vient de s'ouvrir au nord!",0;
	end;
	
On02_start:
	mapannounce "force_4-1","Vous devez tuer tous les monstres pour compléter cette étape!",0;
	end;
	
On02_end:
	mapannounce "force_4-1","Un portail vient de s'ouvrir au nord!",0;
	end;
	
On03_start:
	mapannounce "force_4-1","Vous devez tuer tous les Assaulters pour compléter cette étape!",0;
	end;
	
On03_end:
	mapannounce "force_4-1","Un portail vient de s'ouvrir à l'est!",0;
	end;
	
On04_start:
	mapannounce "force_4-1","Vous devez tuer tous les Nine Tails pour compléter cette étape!",0;
	end;
	
On04_end:
	mapannounce "force_4-1","Un portail vient de s'ouvrir à l'est!",0;
	end;
	
On05_start:
	mapannounce "force_4-1","Vous devez tuer tous les Petites se déplaçant à pied pour compléter cette étape!",0;
	end;
	
On05_end:
	mapannounce "force_4-1","Un portail vient de s'ouvrir au sud!",0;
	end;
	
On06_start:
	mapannounce "force_4-1","Vous devez tuer tous les monstres de la salle pour compléter cette étape!",0;
	end;
	
On06_end:
	mapannounce "force_4-1","Un portail vient de s'ouvrir au sud!",0;
	end;
	
On07_start:
	mapannounce "force_4-1","Vous devez tuer tous les Seals en évitant les Mermen pour compléter cette étape!",0;
	end;
	
On07_end:
	mapannounce "force_4-1","Un portail vient de s'ouvrir à l'ouest!",0;
	end;
	
On08_start:
	mapannounce "force_4-1","Veuillez maintenant emprunter le portail au nord!",0;
	end;
	
On09_start:
	mapannounce "force_4-1","Vous devez vaincre une Ancient Mummy pour compléter cette étape!",0;
	end;
	
On09_end:
	mapannounce "force_4-1","Boss éliminé! - Un portail au nord vient de s'ouvrir. Merci.",0;
	end;

}

force_4-1,10,56,4	script	arena#80	139,{

Onreset_01:
	donpcevent "force_01ex#80::Onreset";
	donpcevent "force_02start#80::Onon";
	enablenpc "force_01_02#80";
	end;
	
Onreset_02:
	donpcevent "force_02mob#80::Onreset";
	donpcevent "force_03start#80::Onon";
	enablenpc "force_02_03#80";
	end;
	
Onreset_03:
	enablenpc "force_03_04#80";
	donpcevent "force_04start#80::Onon";
	donpcevent "force_03ex#80::Onreset";
	end;
	
Onreset_04:
	enablenpc "force_04_05#80";
	donpcevent "force_05start#80::Onon";
	donpcevent "force_04ex#80::Onreset";
	end;
	
Onreset_05:
	enablenpc "force_05_06#80";
	donpcevent "force_06start#80::Onon";
	donpcevent "force_05ex#80::Onreset";
	end;
	
Onreset_06:
	enablenpc "force_06_07#80";
	donpcevent "force_07start#80::Onon";
	donpcevent "force_06ex#80::Onreset";
	end;
	
Onreset_07:
	enablenpc "force_07_08#80";
	donpcevent "force_07ex#80::Onreset";
	donpcevent "force_08start#80::Onon";
	end;
	
Onreset_08:
	donpcevent "force_09start#80::Onon";
	enablenpc "force_08_09#80";
	end;
	
Onreset_09:
	enablenpc "force_exit#80";
	end;
	
Onstart:
	disablenpc "force_01_02#80";
	disablenpc "force_02_03#80";
	disablenpc "force_03_04#80";
	disablenpc "force_04_05#80";
	disablenpc "force_05_06#80";
	disablenpc "force_06_07#80";
	disablenpc "force_07_08#80";
	disablenpc "force_08_09#80";
	disablenpc "force_exit#80";
	donpcevent "Octus#arena::Ontimeroff";
	donpcevent "force_09mob#80::Ontimeroff";
	donpcevent "force_01mob#80::Onreset";
	donpcevent "force_02mob#80::Onreset";
	donpcevent "force_03mob#80::Onreset";
	donpcevent "force_04mob#80::Onreset";
	donpcevent "force_05mob#80::Onreset";
	donpcevent "force_06mob#80::Onreset";
	donpcevent "force_07mob#80::Onreset";
	donpcevent "force_08mob#80::Onreset";
	donpcevent "force_09mob#80::Onreset";
	donpcevent "force_01ex#80::Onreset";
	donpcevent "force_03ex#80::Onreset";
	donpcevent "force_04ex#80::Onreset";
	donpcevent "force_05ex#80::Onreset";
	donpcevent "force_07ex#80::Onreset";
	donpcevent "force_08ex#80::Onreset";
	donpcevent "force_09ex#80::Onreset";
	enablenpc "force_08_01#80";
	donpcevent "force_01start#80::Onon";
	donpcevent "Octus#arena::Onstart";
	end;
	
Onreset_all:
	donpcevent "force_01mob#80::Onreset";
	donpcevent "force_02mob#80::Onreset";
	donpcevent "force_03mob#80::Onreset";
	donpcevent "force_04mob#80::Onreset";
	donpcevent "force_05mob#80::Onreset";
	donpcevent "force_06mob#80::Onreset";
	donpcevent "force_07mob#80::Onreset";
	donpcevent "force_09mob#80::Onreset";
	donpcevent "force_01ex#80::Onreset";
	donpcevent "force_03ex#80::Onreset";
	donpcevent "force_04ex#80::Onreset";
	donpcevent "force_05ex#80::Onreset";
	donpcevent "force_07ex#80::Onreset";
	donpcevent "force_08ex#80::Onreset";
	donpcevent "force_09ex#80::Onreset";
	end;

}

force_4-1,62,26,1	script	force_08_01#80	45,1,1,{

OnTouch:
	donpcevent "Octus#arena::On01_start";
	warp "force_4-1",40,26;
	end;

}

force_4-1,25,44,1	script	force_01_02#80	45,1,1,{

OnTouch:
	donpcevent "Octus#arena::On02_start";
	warp "force_4-1",25,69;
	end;

}

force_4-1,25,134,1	script	force_02_03#80	45,1,1,{

OnTouch:
	donpcevent "Octus#arena::On03_start";
	warp "force_4-1",25,159;
	end;

}

force_4-1,44,174,1	script	force_03_04#80	45,1,1,{

OnTouch:
	donpcevent "Octus#arena::On04_start";
	warp "force_4-1",69,174;
	end;

}

force_4-1,134,174,1	script	force_04_05#80	45,1,1,{

OnTouch:
	donpcevent "Octus#arena::On05_start";
	warp "force_4-1",159,174;
	end;

}

force_4-1,174,155,1	script	force_05_06#80	45,1,1,{

OnTouch:
	donpcevent "Octus#arena::On06_start";
	warp "force_4-1",174,130;
	end;

}

force_4-1,174,65,1	script	force_06_07#80	45,1,1,{

OnTouch:
	donpcevent "Octus#arena::On07_start";
	warp "force_4-1",174,40;
	end;

}

force_4-1,155,26,1	script	force_07_08#80	45,1,1,{

OnTouch:
	donpcevent "Octus#arena::On08_start";
	warp "force_4-1",132,26;
	enablenpc "force_08_09#80";
	end;

}

force_4-1,99,54,1	script	force_08_09#80	45,1,1,{

OnTouch:
	donpcevent "Octus#arena::On09_start";
	warp "force_4-1",99,82;
	end;

}

force_4-1,99,124,1	script	force_exit#80	45,1,1,{

OnTouch:
	donpcevent "Octus#arena::Ontimeroff";
	donpcevent "#arn_timer_80::Onon";
	mapwarp "force_4-1","prt_are_in",73,192,0,0;
	end;

}

force_4-1,1,1,1	script	force_01start#80	-1,{
Onon:
	donpcevent "force_01mob#80::Onon";
end;

}

force_4-1,10,56,4	script	force_01ex#80	139,{

Onreset:
	killmonster "force_4-1","force_01ex#80::OnMobEx";
	end;
	
Onsummonmob1:
	monster "force_4-1",11,25,"Hunter Fly",1422,1,"force_01ex#80::OnMobEx";
	monster "force_4-1",22,22,"Hunter Fly",1422,1,"force_01ex#80::OnMobEx";
	monster "force_4-1",25,25,"Hunter Fly",1422,1,"force_01ex#80::OnMobEx";
	monster "force_4-1",35,13,"Hunter Fly",1422,1,"force_01ex#80::OnMobEx";
	monster "force_4-1",18,33,"Hunter Fly",1422,1,"force_01ex#80::OnMobEx";
	end;

OnMobEx:
	end;

}

force_4-1,10,56,4	script	force_01mob#80	139,{

Onon:
	monster "force_4-1",35,13,"Nightmare",1427,1,"force_01mob#80::OnMobDeath";
	monster "force_4-1",25,36,"Nightmare",1427,1,"force_01mob#80::OnMobDeath";
	monster "force_4-1",22,23,"Nightmare",1427,1,"force_01mob#80::OnMobDeath";
	monster "force_4-1",25,17,"Nightmare",1427,1,"force_01mob#80::OnMobDeath";
	monster "force_4-1",25,15,"Nightmare",1427,1,"force_01mob#80::OnMobDeath";
	set $force_01_80,5;
	donpcevent "force_01ex#80::Onsummonmob1";
	end;

Onreset:
	killmonster "force_4-1","force_01mob#80::OnMobDeath";
	end;

OnMobDeath:
	set $force_01_80,$force_01_80 -1;
	if ($force_01_80 < 1) {	
		donpcevent "Octus#arena::On01_end";
		donpcevent "arena#80::Onreset_01";
	}
	end;
}

force_4-1,1,1,1	script	force_02start#80	-1,{

Onon:
	donpcevent "force_02mob#80::Onon";
	end;
}

force_4-1,10,56,4	script	force_02mob#80	139,{

Onreset:
	killmonster "force_4-1","force_02mob#80::OnMobDeath";
	end;
	
Onon:
	monster "force_4-1",24,80,"Marionette",1459,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",23,110,"Marionette",1459,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",26,90,"Marionette",1459,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",28,75,"Zombie",1394,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",24,90,"Zombie",1394,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",28,85,"Zombie",1394,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",24,82,"Deviruchi",1433,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",28,86,"Skel Prisoner",1479,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",27,73,"Skel Prisoner",1479,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",26,118,"Skel Prisoner",1479,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",25,127,"Skel Prisoner",1479,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",28,128,"Zombie",1394,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",27,100,"Zombie",1394,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",29,90,"Zombie",1394,1,"force_02mob#80::OnMobDeath";
	monster "force_4-1",28,128,"Raydric Archer",1453,1,"force_02mob#80::OnMobDeath";
	set $force_02_80,15;
	end;

OnMobDeath:
	set $force_02_80,$force_02_80 -1;
	if ($force_02_80 < 1) {	
		donpcevent "Octus#arena::On02_end";
		donpcevent "arena#80::Onreset_02";
	}
	end;
}

force_4-1,1,1,1	script	force_03start#80	-1,{

Onon:
	donpcevent "force_03mob#80::Onon";
	end;
}

force_4-1,10,56,4	script	force_03ex#80	139,{

Onreset:
	killmonster "force_4-1","force_03ex#80::OnMobEx";
	end;
	
Onsummonmob_03:
	monster "force_4-1",26,173,"Clock Tower Keeper",1527,1,"force_03ex#80::OnMobEx";
	monster "force_4-1",21,173,"Marionette",1459,1,"force_03ex#80::OnMobEx";
	monster "force_4-1",31,173,"Clock Tower Keeper",1527,1,"force_03ex#80::OnMobEx";
	monster "force_4-1",26,178,"Marionette",1459,1,"force_03ex#80::OnMobEx";
	monster "force_4-1",21,178,"Marionette",1459,1,"force_03ex#80::OnMobEx";
	monster "force_4-1",31,178,"Marionette",1459,1,"force_03ex#80::OnMobEx";
	monster "force_4-1",26,186,"Sidewinder",1424,1,"force_03ex#80::OnMobEx";
	monster "force_4-1",26,161,"Sidewinder",1424,1,"force_03ex#80::OnMobEx";
	end;

OnMobEx:
	end;
}

force_4-1,20,56,4	script	force_03mob#80	139,{

Onon:
	donpcevent "force_03ex#80::Onsummonmob_03";
	monster "force_4-1",23,174,"Assaulter",1364,1,"force_03mob#80::OnMobDeath";
	monster "force_4-1",18,173,"Assaulter",1364,1,"force_03mob#80::OnMobDeath";
	set $force_03_80,2;
	end;

Onreset:
	killmonster "force_4-1","force_03mob#80::OnMobDeath";
	end;

OnMobDeath:
	set $force_03_80,$force_03_80 -1;
	donpcevent "force_03ex#80::Onsummonmob_03";
	if ($force_03_80 < 1) {	
		donpcevent "Octus#arena::On03_end";
		donpcevent "arena#80::Onreset_03";
	}
	end;
}

force_4-1,1,1,1	script	force_04start#80	-1,{

Onon:
	donpcevent "force_04mob#80::Onon";
end;

}

force_4-1,10,56,4	script	force_04ex#80	139,{

Onreset:
	killmonster "force_4-1","force_04ex#80::OnMobEx";
	end;
	
Onsummonmob_04:
	monster "force_4-1",99,174,"Archer Skeleton",1420,1,"force_04ex#80::OnMobEx";
	monster "force_4-1",101,174,"Archer Skeleton",1420,1,"force_04ex#80::OnMobEx";
	monster "force_4-1",103,174,"Archer Skeleton",1420,1,"force_04ex#80::OnMobEx";
	monster "force_4-1",105,174,"Archer Skeleton",1420,1,"force_04ex#80::OnMobEx";
	monster "force_4-1",107,174,"Archer Skeleton",1420,1,"force_04ex#80::OnMobEx";
	monster "force_4-1",109,177,"Pasana",1464,1,"force_04ex#80::OnMobEx";
	monster "force_4-1",99,170,"Minorous",1461,1,"force_04ex#80::OnMobEx";
	monster "force_4-1",111,170,"Minorous",1461,1,"force_04ex#80::OnMobEx";
	monster "force_4-1",110,170,"Lava Golem",1549,1,"force_04ex#80::OnMobEx";
	end;

OnMobEx:
	end;

}

force_4-1,22,56,4	script	force_04mob#80	139,{

Onon:
	donpcevent "force_04ex#80::Onsummonmob_04";
	monster "force_4-1",80,172,"Nine Tails",1471,1,"force_04mob#80::OnMobDeath";
	monster "force_4-1",105,172,"Nine Tails",1471,1,"force_04mob#80::OnMobDeath";
	monster "force_4-1",90,172,"Nine Tails",1471,1,"force_04mob#80::OnMobDeath";
	monster "force_4-1",117,172,"Nine Tails",1471,1,"force_04mob#80::OnMobDeath";
	set $force_04_80,4;
	end;
Onreset:
	killmonster "force_4-1","force_04mob#80::OnMobDeath";
	end;
	
OnMobDeath:
	set $force_04_80,$force_04_80 -1;
	if ($force_04_80 < 1) {	
		donpcevent "Octus#arena::On04_end";
		donpcevent "arena#80::Onreset_04";
	}
	end;
}

force_4-1,1,1,1	script	force_05start#80	-1,{

Onon:
	donpcevent "force_05mob#80::Onon";
	end;
}

force_4-1,10,56,4	script	force_05ex#80	139,{

Onreset:
	killmonster "force_4-1","force_05ex#80::OnMobEx";
	end;
	
Onsummonmob_05:
	monster "force_4-1",168,190,"Petite",1466,1,"force_05ex#80::OnMobEx";
	monster "force_4-1",173,166,"Petite",1466,1,"force_05ex#80::OnMobEx";
	monster "force_4-1",171,176,"Petite",1466,1,"force_05ex#80::OnMobEx";
	monster "force_4-1",188,167,"Petite",1466,1,"force_05ex#80::OnMobEx";
	end;

OnMobEx:
	end;
}

force_4-1,24,56,4	script	force_05mob#80	139,{

Onon:
	monster "force_4-1",164,174,"Petite",1465,1,"force_05mob#80::OnMobDeath";
	monster "force_4-1",169,159,"Petite",1465,1,"force_05mob#80::OnMobDeath";
	monster "force_4-1",174,183,"Petite",1465,1,"force_05mob#80::OnMobDeath";
	monster "force_4-1",177,170,"Petite",1465,1,"force_05mob#80::OnMobDeath";
	set $force_05_80,4;
	end;

Onreset:
	killmonster "force_4-1","force_05mob#80::OnMobDeath";
	end;

OnMobDeath:
	set $force_05_80,$force_05_80 -1;
	if ($force_05_80 < 1) {	
		donpcevent "Octus#arena::On05_end";
		donpcevent "arena#80::Onreset_05";
	}
	else donpcevent "force_05ex#80::Onsummonmob_05";
	end;

}

force_4-1,1,1,1	script	force_06start#80	-1,{

Onon:
	donpcevent "force_06mob#80::Onon";
	end;
}

force_4-1,18,56,4	script	force_06mob#80	139,{

Onon:
	monster "force_4-1",173,118,"Baphomet Jr.",1431,1,"force_06mob#80::OnMobDeath";
	monster "force_4-1",173,90,"Baphomet Jr.",1431,1,"force_06mob#80::OnMobDeath";
	monster "force_4-1",177,72,"Baphomet Jr.",1431,1,"force_06mob#80::OnMobDeath";
	monster "force_4-1",171,108,"Deviruchi",1433,1,"force_06mob#80::OnMobDeath";
	monster "force_4-1",171,85,"Deviruchi",1433,1,"force_06mob#80::OnMobDeath";
	monster "force_4-1",171,79,"Alice",1521,1,"force_06mob#80::OnMobDeath";
	monster "force_4-1",175,118,"Alice",1521,1,"force_06mob#80::OnMobDeath";
	monster "force_4-1",175,99,"Alice",1521,1,"force_06mob#80::OnMobDeath";
	set $force_06_80,8;
	end;

Onreset:
	killmonster "force_4-1","force_06mob#80::OnMobDeath";
	end;

OnMobDeath:
	set $force_06_80,$force_06_80 -1;
	if ($force_06_80 < 1) {	
		donpcevent "Octus#arena::On06_end";
		donpcevent "arena#80::Onreset_06";
	}
	end;
}

force_4-1,1,1,1	script	force_07start#80	-1,{

Onon:
	donpcevent "force_07mob#80::Onon";
	end;
}

force_4-1,12,56,4	script	force_07ex#80	139,{

Onreset:
	killmonster "force_4-1","force_07ex#80::OnMobEx";
	end;
	
Onsummonmob_07:
	monster "force_4-1",160,34,"Merman",1451,1,"force_07ex#80::OnMobEx";
	monster "force_4-1",163,27,"Merman",1451,1,"force_07ex#80::OnMobEx";
	monster "force_4-1",163,23,"Merman",1451,1,"force_07ex#80::OnMobEx";
	end;

OnMobEx:
	end;
}

force_4-1,18,56,4	script	force_07mob#80	139,{

Onon:
	donpcevent "force_07ex#80::Onsummonmob_07";
	monster "force_4-1",165,27,"Fur-Seal",1533,1,"force_07mob#80::OnMobDeath";
	monster "force_4-1",184,23,"Fur-Seal",1533,1,"force_07mob#80::OnMobDeath";
	monster "force_4-1",174,19,"Fur-Seal",1533,1,"force_07mob#80::OnMobDeath";
	set $force_07_80,3;
	end;

Onreset:
	killmonster "force_4-1","force_07mob#80::OnMobDeath";
	end;

OnMobDeath:
	set $force_07_80,$force_07_80 -1;
	if ($force_07_80 < 1) {	
		donpcevent "Octus#arena::On07_end";
		donpcevent "arena#80::Onreset_07";
	}
	end;
}

force_4-1,1,1,1	script	force_08start#80	-1,{

Onon:
	donpcevent "force_08ex#80::Onon";
	end;
}

force_4-1,18,56,4	script	force_08ex#80	139,{

Onon:
	donpcevent "arena#80::Onreset_08";
	end;
}

force_4-1,1,1,1	script	force_09start#80	-1,{

Onon:
	donpcevent "force_09mob#80::Onon";
	end;
}

force_4-1,10,56,4	script	force_09ex#80	139,{

Onreset:
	killmonster "force_4-1","force_09ex#80::OnMobEx";
	end;
	
Onsummonmob_09:
	monster "force_4-1",91,99,"Argos",1430,1,"force_09ex#80::OnMobEx";
	monster "force_4-1",95,105,"Argos",1430,1,"force_09ex#80::OnMobEx";
	monster "force_4-1",122,99,"Argos",1430,1,"force_09ex#80::OnMobEx";
	monster "force_4-1",88,107,"Argos",1430,1,"force_09ex#80::OnMobEx";
	monster "force_4-1",85,104,"Argos",1430,1,"force_09ex#80::OnMobEx";
	end;

OnMobEx:
	end;
}

force_4-1,16,56,4	script	force_09mob#80	139,{

Onon:
	monster "force_4-1",99,99,"Ancient Mummy",1522,1,"force_09mob#80::OnMobDeath";
	donpcevent "force_09ex#80::Onsummonmob_09";
	set $force_09_80,1;
	end;
	
Onreset:
	killmonster "force_4-1","force_09mob#80::OnMobDeath";
	end;
	
OnMobDeath:
	set $force_09_80,$force_09_80 -1;
	if ($force_09_80 < 1) {	
		donpcevent "Octus#arena::On09_end";
		donpcevent "arena#80::Onreset_09";
		donpcevent "arena#80::Onreset_all";
		set $arena_min80end,gettime(2);
		set $arena_sec80end,gettime(1);
	}
	end;
}

prt_are_in,181,188,3	script	Personnel::Staff#80-1	67,{

	mes "[Personnel]";	
	mes "Vous avez fait du très beau travail. Même si vous n'avez pas réussi à terminer à temps, je vais vous récompenser avec quelques Points de l'Arène.";	
	next;
	if (arena_point == 30000) {	
		mes "[Personnel]";
		mes "Uh uh! Vous avez déjà suffisamment de Points de l'Arène. Vous devriez en dépenser pour que je puisse vous récompenser la prochaine fois.";	
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Personnel]";	
	mes "Laissez-moi vous reconduire à l'extérieur. J'espère que vous avez passé un agréable moment.";	
	close2;
	specialeffect2 EF_EXIT;
	warp "arena_room",100,75;
	end;
}

prt_are_in,77,187,3	script	Personnel::Staff#80-2	67,{

	if($arena_min80end < $arena_min80st)
	{
		if($arena_sec80end < $arena_sec80st)
		{
			set @record_min80,60 - $arena_min80st + $arena_min80end -1;
			set @record_sec80,60 - $arena_sec80st + $arena_sec80end;
		}
		else
		{
			set @record_min80,60 - $arena_min80st + $arena_min80end;
			set @record_sec80,$arena_sec80end - $arena_sec80st;
		}
	}
	else
	{
		if($arena_sec80end < $arena_sec80st)
		{
			set @record_min80,$arena_min80end - $arena_min80st -1;
			set @record_sec80,60 - $arena_sec80st + $arena_sec80end;
		}
		else
		{
			set @record_min80,$arena_min80end - $arena_min80st;
			set @record_sec80,$arena_sec80end - $arena_sec80st;
		}
	}
	set @gap80,(60 * $top_80min + $top_80sec) - (60 * @record_min80 + @record_sec80);
	mes "[Personnel]";
	mes "Huhu, Vous avez fait du très beau travail~ ";	
	mes "Vous vous appelez...^3131FF" + strcharinfo(0) +"^000000, n'est-ce pas?";	
	mes "^3131FF"+ strcharinfo(0) +"^000000, vous avez complété le jeu en...";	
	next;
	mes "[Personnel]";
	mes @record_min80+" minutes "+@record_sec80+" secondes.";	
	mes "Félicitations!";	
	next;
	mes "[Personnel]";
	mes "Le record de l'Arène de Niveau 80 est détenu par ^3131FF"+$arena_80topn$+"^000000.";	
	next;
	mes "[Personnel]";
	mes "^3131FF"+$arena_80topn$+"^000000 a complété le jeu en ^3131FF"+$top_80min+"^000000 minutes ^3131FF"+$top_80sec+"^000000 secondes.";	
	next;
	if (@gap80 < 0) {
		mes "[Personnel]";
		mes "Vous n'avez pas établi de nouveau record, mais vous ferez peut-être mieux la prochaine fois.";	
		next;
		if (arena_point > 29980) {	
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène....eh?";	
			mes "Vous avez déjà atteint le nombre maximum de points. Je ne peux pas vous en donner plus tant que vous n'en aurez pas dépensé quelques uns.";	
			next;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points dans la salle d'attente.";	
			next;
			mes "[Personnel]";
			mes "J'espère que vous avez passé un agréable moment. Laissez-moi vous reconduire à l'extérieur. Merci.";	
			close2;
		}
		else
		{
			set arena_point, arena_point + 20;
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène.";	
			mes "Vous pouvez consulter votre nombre actuel de points en vous adressant à ^3131FFVendigos^000000 à l'entrée de l'arène.";	
			next;
			mes "[Personnel]";
			mes "Laissez-moi vous reconduire à l'extérieur. A bientôt~";	
			close2;
		}
		specialeffect2 EF_EXIT;
 		donpcevent "cast#80::Onnomal1";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_80::Onstop";
		donpcevent "alloff#80::Onon";
		donpcevent "lvl 80s Waiting Room::Onstart";
		end;
	}
	else
	{
		emotion e_omg;
		mes "[Personnel]";
		mes "Huhu! Vous venez d'établir un nouveau record! Vous avez vraiment fait du très bon travail!";	
		next;
		mes "[Personnel]";
		mes "Vous êtes désormais le détenteur du record de l'^FF0000Arène de Combat de Niveau 80^000000, ^3131FF"+strcharinfo(0)+"^000000.";	
		set $top_80min, @record_min80;
		set $top_80sec, @record_sec80;
		set $arena_80topn$,strcharinfo(0);	
		donpcevent "Vendigos::Onlinerec_80";
		next;
		if (arena_point > 29980) {	
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène....eh?";	
			mes "Vous avez déjà atteint le nombre maximum de points. Je ne peux pas vous en donner plus tant que vous n'en aurez pas dépensé quelques uns.";	
			next;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points dans la salle d'attente.";	
			next;
			mes "[Personnel]";
			mes "J'espère que vous avez passé un agréable moment. Laissez-moi vous reconduire à l'extérieur. Merci.";	
			close2;
		}
		else
		{
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène. Vous recevrez des points supplémentaires pour avoir battu le record précédent.";	
			next;
			set arena_point, arena_point + 50;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points en vous adressant à ^3131FFVendigos^000000 à l'entrée de l'arène.";	
			next;
			mes "[Personnel]";
			mes "Laissez-moi vous reconduire à l'extérieur. A bientôt~";	
			close2;
		}
		specialeffect2 EF_HIT5;
 		donpcevent "cast#80::Onnomal2";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_80::Onstop";
		donpcevent "alloff#80::Onon";
		donpcevent "lvl 80s Waiting Room::Onstart";
		end;
	}	
}

prt_are_in,14,195,3	script	#arn_timer_80	139,{

Onon:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Ce message marque la fin du jeu dans l'Arène de Niveau 80.",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","Le portail de sortie sera activé dans une minute.",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","Veuillez sortir dès que possible afin d'éviter d'être pénalisé. Merci de votre coopération.",0,0xFFCE00;
	end;

OnTimer60000:
 	donpcevent "cast#80::Ontimeover2";
	donpcevent "arn_warp_80::Onout";
	donpcevent "#arn_timer_80::Onstop";
	donpcevent "alloff#80::Onon";
	donpcevent "lvl 80s Waiting Room::Onstart";
	end;
	
Onstop:
	stopnpctimer;
	end;

}

prt_are_in,1,1,1	script	arn_warp_80	-1,{

Onout:
	areawarp "prt_are_in",66,178,81,195,"arena_room",100,75; // Bugfix: coordonnées du warp [No Healing]
	end;
}

force_4-1,10,55,4	script	cast#80	139,{
Ontimeover1:
	mapannounce "force_4-1","L'Arène va être remise à zéro du fait d'une erreur pendant le combat.",0,0xFFCE00;
	end;
Ontimeover2:
	mapannounce "force_4-1","L'Arène va être remise à zéro du fait d'une erreur dans la salle d'attente.",0,0xFFCE00;
	end;
Onnomal1:
	mapannounce "force_4-1","L'Arène va être remise à zéro.",0,0xFFCE00;
	end;
Onnomal2:
	mapannounce "force_4-1","L'Arène va être remise à zéro.",0,0xFFCE00;
	end;
}

force_4-1,100,60,3	script	alloff#80	139,{

Onon:
	mapwarp "force_4-1","prt_are_in",126,190,0,0;
	donpcevent "force_01mob#80::Onreset";
	donpcevent "force_02mob#80::Onreset";
	donpcevent "force_03mob#80::Onreset";
	donpcevent "force_04mob#80::Onreset";
	donpcevent "force_05mob#80::Onreset";
	donpcevent "force_06mob#80::Onreset";
	donpcevent "force_07mob#80::Onreset";
	donpcevent "force_08mob#80::Onreset";
	donpcevent "force_09mob#80::Onreset";
	donpcevent "force_01ex#80::Onreset";
	donpcevent "force_03ex#80::Onreset";
	donpcevent "force_04ex#80::Onreset";
	donpcevent "force_05ex#80::Onreset";
	donpcevent "force_07ex#80::Onreset";
	donpcevent "force_08ex#80::Onreset";
	donpcevent "force_09ex#80::Onreset";
	donpcevent "Octus#arena::Ontimeroff";
	disablenpc "Octus#arena";
	disablenpc "force_01_02#80";
	disablenpc "force_02_03#80";
	disablenpc "force_03_04#80";
	disablenpc "force_04_05#80";
	disablenpc "force_05_06#80";
	disablenpc "force_06_07#80";
	disablenpc "force_07_08#80";
	disablenpc "force_08_09#80";
	disablenpc "force_exit#80";
	disablenpc "arena#80";
	donpcevent "#arn_timer_80::Onstop";
	enablenpc "Octus#arena";
	enablenpc "arena#80";
	end;

OnInit:	
	if(!$top_80min && !$top_80sec) set $top_80min,8;
	end;

}

