//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing
//===== eAthena Script ========================================
//= Izlude Arena lvl 60
//===== By: ==================================================
//= SinSloth
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Izlude Battle Arena Level 60
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed coordinate typo. (bugreport:1663) [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//============================================================

arena_room,38,88,5	script	Salle d'Attente Nv 60::lvl 60s Waiting Room	124,{

OnInit:
	waitingroom "Individuel - Niveau 60 ou plus",50,"lvl 60s Waiting Room::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	donpcevent "arena#60::Onstart";
	enablenpc "ArenaFee#60";
	warpwaitingpc "force_2-1",99,12;
	disablewaitingroomevent;
	end;

Onstart:
	enablewaitingroomevent;
	end;

}

force_2-1,99,12,1	script	ArenaFee#60	139,1,1,{

OnInit:
	disablenpc "ArenaFee#60";
	end;

OnTouch:
	set Zeny,Zeny -1000;
	disablenpc "ArenaFee#60";
	end;
}	

force_2-1,99,20,4	script	Jeunamour::Minilover#arena	124,{

OnInit:
	set $@mapcount60, 0;	
	end;

Onstart:
	initnpctimer;
	set $arena_min60st,gettime(2);
	set $arena_sec60st,gettime(1);
	end;

OnTimer3000:
	mapannounce "force_2-1","Bonjour, je m'appelle Jeunamour. Je suis le guide de l'Arène de Combat de niveau 60!",0;
	end;
	
OnTimer4000:
	mapannounce "force_2-1","Souvenez-vous bien que faire les bons choix vous permettra gagner beaucoup de temps!",0;
	end;
	
OnTimer5000:
	mapannounce "force_2-1","Vous devrez commencer par la salle tout à gauche pour compléter cette course contre la montre, et continuer dans le sens des aiguilles d'une montre. Veuillez vous rendre sur la gauche. Vous avez 6 minutes pour combattre.",0;
	end;
	
OnTimer60000:
	set $@mapcount60, getmapusers ("force_2-1");
	if ($@mapcount60 == 0) {	
		donpcevent "Minilover#arena::Onfailclearstage";
	}
	mapannounce "force_2-1","Temps Restant: 5 minutes ",0;
	end;
	
OnTimer120000:
	set $@mapcount60, getmapusers ("force_2-1");
	if ($@mapcount60 == 0) {	
		donpcevent "Minilover#arena::Onfailclearstage";
	}
	mapannounce "force_2-1","Temps Restant: 4 minutes ",0;
	end;
	
OnTimer180000:
	set $@mapcount60, getmapusers ("force_2-1");
	if ($@mapcount60 == 0) {	
		donpcevent "Minilover#arena::Onfailclearstage";
	}
	mapannounce "force_2-1","Temps Restant: 3 minutes ",0;
	end;
	
OnTimer240000:
	set $@mapcount60, getmapusers ("force_2-1");
	if ($@mapcount60 == 0) {	
		donpcevent "Minilover#arena::Onfailclearstage";
	}
	mapannounce "force_2-1","Temps Restant: 2 minutes ",0;
	end;
	
OnTimer300000:
	set $@mapcount60, getmapusers ("force_2-1");	
	if ($@mapcount60 == 0) {	
		donpcevent "Minilover#arena::Onfailclearstage";
	}
	mapannounce "force_2-1","Temps Restant: 1 minute ",0;
	end;
	
OnTimer360000:
	mapannounce "force_2-1","Le temps imparti est écoulé! Nous espérons que vous avez passé un agréable moment~",0;
	end;
	
OnTimer365000:
OnTimer366000:
OnTimer367000:
OnTimer368000:
OnTimer369000:
OnTimer370000:
OnTimer371000:
OnTimer372000:
OnTimer373000:
OnTimer374000:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	end;
	
OnTimer375000:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "Minilover#arena::Onfailclearstage";
	donpcevent "#arn_timer_60::Onon"; // Bufix (je rajoute cette ligne là mais ça aurait aussi bien pu être ailleurs) [No Healing]
	end;
	
Ontimeroff:
	stopnpctimer;
	end;
	
Onfailclearstage:
 	donpcevent "cast#60::Ontimeover1";
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "Minilover#arena::Ontimeroff";
	donpcevent "arena#60::Onreset_all";
	donpcevent "alloff#60::Onon";
	donpcevent "lvl 60s Waiting Room::Onstart";
	end;
	
On01_start:
	mapannounce "force_2-1","Vous devez tuer au moins 5 Goblins en évitant le Rotar Zairos pour compléter cette étape!",0;
	end;
	
On01_end:
	mapannounce "force_2-1","Un portail vient de s'ouvrir au nord!",0;
	end;
	
On02_start:
	mapannounce "force_2-1","Vous devez fuir de la salle en esquivant les monstres!",0;
	end;
	
On02_end:
	mapannounce "force_2-1","Un portail vient de s'ouvrir au nord!",0;
	end;
	
On03_start:
	mapannounce "force_2-1","Vous devez tuer tous les Mantises pour compléter cette étape!",0;
	end;
	
On03_end:
	mapannounce "force_2-1","Un portail vient de s'ouvrir à l'est!",0;
	end;
	
On04_start:
	mapannounce "force_2-1","Vous devez tuer tous les monstes passifs tout en évitant les monstres aggressifs pour compléter cette étape!",0;
	end;
	
On04_end:
	mapannounce "force_2-1","Un portail vient de s'ouvrir à l'est!",0;
	end;
	
On05_start:
	mapannounce "force_2-1","Vous devez tuer tous les monstres, sauf les Hydras et les Kaphas pour compléter cette étape!",0;
	end;
	
On05_end:
	mapannounce "force_2-1","Un portail vient de s'ouvrir au sud!",0;
	end;
	
On06_start:
	mapannounce "force_2-1","Vous devez tuer toutes les Miyabi Dolls et vous échapper par le sud pour compléter cette étape!",0;
	end;
	
On06_end:
	mapannounce "force_2-1","Un portail vient de s'ouvrir au sud!",0;
	end;
	
On07_start:
	mapannounce "force_2-1","Vous devez tuer tous les monstres pour compléter cette étape!",0;
	end;
	
On07_end:
	mapannounce "force_2-1","Un portail vient de s'ouvrir à l'ouest!",0;
	end;
	
On08_start:
	mapannounce "force_2-1","Veuillez maintenant emprunter le portail au nord!",0;
	end;
	
On09_start:
	mapannounce "force_2-1","Vous devez vaincre un Goblin Leader pour compléter cette étape!",0;
	end;
	
On09_end:
	mapannounce "force_2-1","Boss éliminé! - Un portail au nord vient de s'ouvrir. Merci.",0;
	end;

}

force_2-1,10,56,4	script	arena#60	139,{

Onreset_01:
	donpcevent "force_01ex#60::Onreset";
	donpcevent "force_01mob#60::Onreset";
	donpcevent "force_02start#60::Onon";
	enablenpc "force_01_02#60";
	enablenpc "force_02_03#60";
	end;

Onreset_02:
	donpcevent "force_02mob#60::Onreset";
	donpcevent "force_03start#60::Onon";
	end;

Onreset_03:
	enablenpc "force_03_04#60";
	donpcevent "force_04start#60::Onon";
	donpcevent "force_03ex#60::Onreset";
	end;

Onreset_04:
	enablenpc "force_04_05#60";
	donpcevent "force_05start#60::Onon";
	donpcevent "force_04ex#60::Onreset";
	end;

Onreset_05:
	enablenpc "force_05_06#60";
	donpcevent "force_06start#60::Onon";
	donpcevent "force_05ex#60::Onreset";
	donpcevent "force_05mob#60::Onreset";
	end;

Onreset_06:
	enablenpc "force_06_07#60";
	donpcevent "force_07start#60::Onon";
	donpcevent "force_06ex#60::Onreset";
	donpcevent "force_06mob#60::Onreset";
	end;

Onreset_07:
	enablenpc "force_07_08#60";
	donpcevent "force_08start#60::Onon";
	end;

Onreset_08:
	donpcevent "force_09start#60::Onon";
	enablenpc "force_08_09#60";
	end;

Onreset_09:
	enablenpc "force_exit#60";
	end;

Onstart:
	disablenpc "force_01_02#60";
	disablenpc "force_02_03#60";
	disablenpc "force_03_04#60";
	disablenpc "force_04_05#60";
	disablenpc "force_05_06#60";
	disablenpc "force_06_07#60";
	disablenpc "force_07_08#60";
	disablenpc "force_08_09#60";
	disablenpc "force_exit#60";
	donpcevent "Minilover#arena::Ontimeroff";
	donpcevent "force_01mob#60::Onreset";
	donpcevent "force_02mob#60::Onreset";
	donpcevent "force_03mob#60::Onreset";
	donpcevent "force_04mob#60::Onreset";
	donpcevent "force_05mob#60::Onreset";
	donpcevent "force_06mob#60::Onreset";
	donpcevent "force_07mob#60::Onreset";
	donpcevent "force_08mob#60::Onreset";
	donpcevent "force_09mob#60::Onreset";
	donpcevent "force_01ex#60::Onreset";
	donpcevent "force_03ex#60::Onreset";
	donpcevent "force_04ex#60::Onreset";
	donpcevent "force_05ex#60::Onreset";
	donpcevent "force_06ex#60::Onreset";
	donpcevent "force_08ex#60::Onreset";
	donpcevent "force_09ex#60::Onreset";
	enablenpc "force_08_01#60";
	donpcevent "force_01start#60::Onon";
	donpcevent "Minilover#arena::Onstart";
	end;

Onreset_all:
	donpcevent "force_01mob#60::Onreset";
	donpcevent "force_02mob#60::Onreset";
	donpcevent "force_03mob#60::Onreset";
	donpcevent "force_04mob#60::Onreset";
	donpcevent "force_05mob#60::Onreset";
	donpcevent "force_06mob#60::Onreset";
	donpcevent "force_07mob#60::Onreset";
	donpcevent "force_08mob#60::Onreset";
	donpcevent "force_09mob#60::Onreset";
	donpcevent "force_01ex#60::Onreset";
	donpcevent "force_03ex#60::Onreset";
	donpcevent "force_04ex#60::Onreset";
	donpcevent "force_05ex#60::Onreset";
	donpcevent "force_06ex#60::Onreset";
	donpcevent "force_08ex#60::Onreset";
	donpcevent "force_09ex#60::Onreset";
	end;

}

force_2-1,62,26,1	script	force_08_01#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On01_start";
	warp "force_2-1",40,26;
	end;
}

force_2-1,25,44,1	script	force_01_02#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On02_start";
	warp "force_2-1",25,69;
	end;
}

force_2-1,25,134,1	script	force_02_03#60	45,1,1,{

OnTouch:
	donpcevent "arena#60::Onreset_02";
	donpcevent "Minilover#arena::On03_start";
	warp "force_2-1",25,159;
	end;
}

force_2-1,44,174,1	script	force_03_04#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On04_start";
	warp "force_2-1",69,174;
	end;
}

force_2-1,134,174,1	script	force_04_05#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On05_start";
	warp "force_2-1",159,174;
	end;
}

force_2-1,174,155,1	script	force_05_06#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On06_start";
	warp "force_2-1",174,130;
	end;
}

force_2-1,174,65,1	script	force_06_07#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On07_start";
	warp "force_2-1",174,40;
	end;
}

force_2-1,155,26,1	script	force_07_08#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On08_start";
	warp "force_2-1",132,26;
	enablenpc "force_08_09#60";
	end;
}

force_2-1,99,54,1	script	force_08_09#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On09_start";
	warp "force_2-1",99,82;
	end;
}

force_2-1,99,124,1	script	force_exit#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::Ontimeroff";
	donpcevent "#arn_timer_60::Onon";
	mapwarp "force_2-1","prt_are_in",22,139,0,0;
	end;
}

force_2-1,1,1,1	script	force_01start#60	-1,{

Onon:
	donpcevent "force_01mob#60::Onon";
end;
}

force_2-1,10,56,4	script	force_01ex#60	139,{

Onreset:
	killmonster "force_2-1","force_01ex#60::OnMobEx";
	end;
	
Onon:
	monster "force_2-1",25,25,"Rotar Zairo",1392,1,"force_01ex#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,10,55,4	script	force_01mob#60	139,{

Onreset:
	killmonster "force_2-1","force_01mob#60::OnMobDeath";
	end;
	
Onon:
	donpcevent "force_01ex#60::Onon";
	monster "force_2-1",25,32,"Goblin Archer",1577,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",21,26,"Goblin",1534,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",25,36,"Goblin",1536,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",25,15,"Goblin",1534,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",40,30,"Goblin",1536,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",25,24,"Goblin",1534,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",25,9,"Goblin",1536,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",28,15,"Goblin Archer",1577,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",12,33,"Goblin",1536,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",24,20,"Goblin",1535,1,"force_01mob#60::OnMobDeath";
	set $force_01_60,5;
	end;

OnMobDeath:
	set $force_01_60,$force_01_60 -1;
	if ($force_01_60 < 1) {	
		donpcevent "Minilover#arena::On01_end";
		donpcevent "arena#60::Onreset_01";
	}
	end;
}

force_2-1,1,1,1	script	force_02start#60	-1,{

Onon:
	donpcevent "force_02mob#60::Onon";
	end;
}

force_2-1,10,54,4	script	force_02mob#60	139,{

Onreset:
	killmonster "force_2-1","force_02mob#60::OnMobEx";
	end;
Onon:
	monster "force_2-1",24,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",24,86,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",24,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",24,86,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",24,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",23,76,"Requiem",1468,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",27,76,"Requiem",1468,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",25,86,"Requiem",1468,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",26,86,"Ghoul",1423,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",25,100,"Ghoul",1423,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",26,118,"Ghoul",1423,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",25,100,"Ghoul",1423,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",26,118,"Ghoul",1423,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,79,"Zerom",1470,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",23,87,"Zerom",1470,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,99,"Zerom",1470,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",23,112,"Zerom",1470,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,1,1,1	script	force_03start#60	-1,{

Onon:
	donpcevent "force_03mob#60::Onon";
	end;
}

force_2-1,10,53,4	script	force_03ex#60	139,{

Onreset:
	killmonster "force_2-1","force_03ex#60::OnMobEx";
	end;
	
Onon:
	monster "force_2-1",26,173,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",21,173,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",31,173,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",26,178,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",21,178,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",31,178,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",19,174,"Obeaune",1425,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",26,161,"Obeaune",1425,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",13,173,"Obeaune",1425,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",38,173,"Obeaune",1425,1,"force_03ex#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,11,56,4	script	force_03mob#60	139,{

Onon:
	donpcevent "force_03ex#60::Onon";
	monster "force_2-1",23,174,"Mantis",1457,1,"force_03mob#60::OnMobDeath";
	monster "force_2-1",18,173,"Mantis",1457,1,"force_03mob#60::OnMobDeath";
	monster "force_2-1",33,173,"Mantis",1457,1,"force_03mob#60::OnMobDeath";
	monster "force_2-1",26,181,"Mantis",1457,1,"force_03mob#60::OnMobDeath";
	set $force_03_60,4;
	end;

Onreset:
	killmonster "force_2-1","force_mob01#60::OnMobDeath";
	end;

OnMobDeath:
	set $force_03_60,$force_03_60 -1;
	if ($force_03_60 < 1) {	
		donpcevent "Minilover#arena::On03_end";
		donpcevent "arena#60::Onreset_03";
	}
	end;
}

force_2-1,1,1,1	script	force_04start#60	-1,{

Onon:
	donpcevent "force_04mob#60::Onon";
	end;
}

force_2-1,10,56,4	script	force_04ex#60	139,{

Onreset:
	killmonster "force_2-1","force_04ex#60::OnMobEx";
	end;

Onon:
	monster "force_2-1",84,177,"Sasquatch",1442,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",125,170,"Sasquatch",1442,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",109,172,"Baby Leopard",1524,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",121,172,"Baby Leopard",1524,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",104,173,"Chepet",1444,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",75,174,"Dokebi",1491,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",102,176,"Dokebi",1491,1,"force_04ex#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,11,57,4	script	force_04mob#60	139,{

Onreset:
	killmonster "force_2-1","force_04mob#60::OnMobDeath";
	end;

Onon:
	donpcevent "force_04ex#60::Onon";
	monster "force_2-1",79,174,"Golem",1540,1,"force_04mob#60::OnMobDeath";
	monster "force_2-1",131,178,"Marse",1551,1,"force_04mob#60::OnMobDeath";
	set $force_04_60,2;
	end;

OnMobDeath:
	set $force_04_60,$force_04_60 -1;
	if ($force_04_60 < 1) {	
		donpcevent "force_04ex#60::Onreset";
		donpcevent "Minilover#arena::On04_end";
		donpcevent "arena#60::Onreset_04";
	}
	end;
}

force_2-1,1,1,1	script	force_05start#60	-1,{

Onon:
	donpcevent "force_05mob#60::Onon";
	end;
}

force_2-1,12,56,4	script	force_05ex#60	139,{

Onreset:
	killmonster "force_2-1","force_05ex#60::OnMobEx";
	end;
	
Onsummonmob_05:
	monster "force_2-1",168,177,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",170,179,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",177,179,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",179,178,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",179,170,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",177,168,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",170,168,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",173,174,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",174,174,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",173,173,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",174,173,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",173,181,"Kapha",1543,1,"force_05ex#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,24,56,4	script	force_05mob#60	139,{

Onreset:
	killmonster "force_2-1","force_05mob#60::OnMobDeath";
	end;
	
Onon:
	donpcevent "force_05ex#60::Onsummonmob_05";
	monster "force_2-1",163,173,"Drainliar",1434,1,"force_05mob#60::OnMobDeath";
	monster "force_2-1",173,173,"Myst",1553,1,"force_05mob#60::OnMobDeath";
	monster "force_2-1",181,173,"Orc Skeleton",1462,1,"force_05mob#60::OnMobDeath";
	monster "force_2-1",171,177,"Orc Skeleton",1462,1,"force_05mob#60::OnMobDeath";
	monster "force_2-1",173,181,"Raggler",1445,1,"force_05mob#60::OnMobDeath";
	set $force_05_60,5;
	end;

OnMobDeath:
	set $force_05_60,$force_05_60 -1;
	if ($force_05_60 < 1) {	
		donpcevent "Minilover#arena::On05_end";
		donpcevent "arena#60::Onreset_05";
	}
	end;
}

force_2-1,1,1,1	script	force_06start#60	-1,{

Onon:
	donpcevent "force_06mob#60::Onon";
	end;
}

force_2-1,10,56,4	script	force_06ex#60	139,{

Onreset:
	killmonster "force_2-1","force_06ex#60::OnMobEx";
	end;

Onon:
	monster "force_2-1",169,130,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,130,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,125,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,125,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,120,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,120,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,115,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,115,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,110,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,110,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,105,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,105,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,100,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,100,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,95,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,95,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,90,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,90,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,85,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,85,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,80,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,80,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,75,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,75,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	end;
	
Onsubon:
	set $@randmonster60,rand(1,3);	
	switch($@randmonster60) {
	case 1:
		monster "force_2-1",rand(170,177),rand(70,120),"Sidewinder",1424,1,"force_06ex#60::OnMobEx";
		break;
	case 2:
		monster "force_2-1",rand(170,177),rand(70,120),"Hermit Plant",1565,1,"force_06ex#60::OnMobEx";
		break;
	case 3:
		monster "force_2-1",rand(170,177),rand(70,120),"Cruiser",1443,1,"force_06ex#60::OnMobEx";
		break;
	}
	end;

OnMobEx:
	end;
}

force_2-1,18,56,4	script	force_06mob#60	139,{

Onreset:
	killmonster "force_2-1","force_06mob#60::OnMobDeath";
	end;

Onon:
	donpcevent "force_06ex#60::Onon";
	monster "force_2-1",174,100,"Miyabi Doll",1552,1,"force_06mob#60::OnMobDeath";
	monster "force_2-1",174,80,"Miyabi Doll",1552,1,"force_06mob#60::OnMobDeath";
	set $force_06_60,2;
	end;

OnMobDeath:
	set $force_06_60,$force_06_60 -1;
	if ($force_06_60 < 1) {	
//		set door, 1;	Bufix: On vire cette ligne qui ne sert à rien (reste de conversion Aegis) et qui fait planter le script avec des @killmonster [No Healing]
		donpcevent "Minilover#arena::On06_end";
		donpcevent "arena#60::Onreset_06";
	}
	else donpcevent "force_06ex#60::Onsubon";
	end;
}

force_2-1,1,1,1	script	force_07start#60	-1,{

Onon:
	donpcevent "force_07mob#60::Onon";
	end;
}

force_2-1,19,56,4	script	force_07mob#60	139,{

Onreset:
	killmonster "force_2-1","force_07mob#60::OnMobDeath";
	end;
	
Onon:
	monster "force_2-1",170,25,"Jakk",1436,1,"force_07mob#60::OnMobDeath";
	monster "force_2-1",170,25,"Jakk",1436,1,"force_07mob#60::OnMobDeath";
	monster "force_2-1",175,25,"Myst",1553,1,"force_07mob#60::OnMobDeath";
	monster "force_2-1",179,25,"Isis",1421,1,"force_07mob#60::OnMobDeath";
	set $force_07_50,4;
	end;

OnMobDeath:
	set $force_07_50,$force_07_50 -1;
	if ($force_07_50 < 1) {	
		donpcevent "Minilover#arena::On07_end";
		donpcevent "arena#60::Onreset_07";
	}
	end;
}

force_2-1,1,1,1	script	force_08start#60	-1,{

Onon:
	donpcevent "force_08ex#60::Onon";
	end;
}

force_2-1,18,57,4	script	force_08ex#60	139,{

Onon:
	donpcevent "arena#60::Onreset_08";
	end;
}

force_2-1,1,1,1	script	force_09start#60	-1,{

Onon:
	donpcevent "force_09mob#60::Onon";
	end;
}

force_2-1,10,59,4	script	force_09ex#60	139,{

Onreset:
	killmonster "force_2-1","force_09ex#60::OnMobEx";
	end;
	
Onsummonmob_09:
	monster "force_2-1",90,100,"Horong",1578,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",92,100,"Horong",1578,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",99,100,"Horong",1578,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",105,100,"Horong",1578,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",91,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",91,104,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",91,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",91,96,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",91,92,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",95,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",99,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",100,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",104,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",108,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",108,104,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",108,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",108,96,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",108,92,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",104,102,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",196,102,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",114,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",121,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",85,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",78,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",96,118,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",103,118,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,16,56,4	script	force_09mob#60	139,{

Onon:
	donpcevent "force_09ex#60::Onsummonmob_09";
	monster "force_2-1",99,99,"Goblin Leader",1539,1,"force_09mob#60::OnMobDeath";
	set $force_09_60,1;
	end;
	
Onreset:
	killmonster "force_2-1","force_09mob#60::OnMobDeath";
	end;

OnMobDeath:
	set $force_09_60,$force_09_60 -1;
	if ($force_09_60 < 1) {	
		donpcevent "Minilover#arena::On09_end";
		donpcevent "arena#60::Onreset_09";
		donpcevent "arena#60::Onreset_all";
		set $arena_min60end,gettime(2);
		set $arena_sec60end,gettime(1);
	}
	end;
}

prt_are_in,129,135,3	script	Personnel::Staff#60-1	67,{

	mes "[Personnel]";	
	mes "Vous avez fait du très beau travail. Même si vous n'avez pas réussi à terminer à temps, je vais vous récompenser avec quelques Points de l'Arène.";	
	next;
	if (arena_point == 30000) {	
		mes "[Personnel]";
		mes "Uh uh! Vous avez déjà suffisamment de Points de l'Arène. Vous devriez en dépenser pour que je puisse vous récompenser la prochaine fois.";	
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Personnel]";	
	mes "Laissez-moi vous reconduire à l'extérieur. J'espère que vous avez passé un agréable moment.";	
	close2;
	specialeffect2 EF_EXIT;
	warp "arena_room",100,75;
	end;
}

prt_are_in,25,135,3	script	Personnel::Staff#60-2	67,{

	if($arena_min60end < $arena_min60st)
	{
		if($arena_sec60end < $arena_sec60st)
		{
			set @record_min60,60 - $arena_min60st + $arena_min60end -1;
			set @record_sec60,60 - $arena_sec60st + $arena_sec60end;
		}
		else
		{
			set @record_min60,60 - $arena_min60st + $arena_min60end;
			set @record_sec60,$arena_sec60end - $arena_sec60st;
		}
	}
	else
	{
		if($arena_sec60end < $arena_sec60st)
		{
			set @record_min60,$arena_min60end - $arena_min60st -1;
			set @record_sec60,60 - $arena_sec60st + $arena_sec60end;
		}
		else
		{
			set @record_min60,$arena_min60end - $arena_min60st;
			set @record_sec60,$arena_sec60end - $arena_sec60st;
		}
	}
	set @gap60,(60 * $top_60min + $top_60sec) - (60 * @record_min60 + @record_sec60);
	mes "[Personnel]";
	mes "Huhu, Vous avez fait du très beau travail~ ";	
	mes "Vous vous appelez...^3131FF" + strcharinfo(0) +"^000000, n'est-ce pas?";	
	mes "^3131FF"+ strcharinfo(0) +"^000000, vous avez complété le jeu en...";	
	next;
	mes "[Personnel]";
	mes @record_min60+" minutes "+@record_sec60+" secondes.";	
	mes "Félicitations!";	
	next;
	mes "[Personnel]";
	mes "Le record de l'Arène de Niveau 60 est détenu par ^3131FF"+$arena_60topn$+"^000000.";	
	next;
	mes "[Personnel]";
	mes "^3131FF"+$arena_60topn$+"^000000 a complété le jeu en ^3131FF"+$top_60min+"^000000 minutes ^3131FF"+$top_60sec+"^000000 secondes.";	
	next;
	if (@gap60 < 0) {
		mes "[Personnel]";
		mes "Vous n'avez pas établi de nouveau record, mais vous ferez peut-être mieux la prochaine fois.";	
		next;
		if (arena_point > 29980) {	
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène....eh?";	
			mes "Vous avez déjà atteint le nombre maximum de points. Je ne peux pas vous en donner plus tant que vous n'en aurez pas dépensé quelques uns.";	
			next;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points dans la salle d'attente.";	
			next;
			mes "[Personnel]";
			mes "J'espère que vous avez passé un agréable moment. Laissez-moi vous reconduire à l'extérieur. Merci.";	
			close2;
		}
		else
		{
			set arena_point, arena_point + 20;
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène.";	
			mes "Vous pouvez consulter votre nombre actuel de points en vous adressant à ^3131FFVendigos^000000 à l'entrée de l'arène.";	
			next;
			mes "[Personnel]";
			mes "Laissez-moi vous reconduire à l'extérieur. A bientôt~";	
			close2;
		}
		specialeffect2 EF_EXIT;
 		donpcevent "cast#60::Onnomal1";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_60::Onstop";
		donpcevent "alloff#60::Onon";
		donpcevent "lvl 60s Waiting Room::Onstart";
		end;
	}
	else
	{
		emotion e_omg;
		mes "[Personnel]";
		mes "Huhu! Vous venez d'établir un nouveau record! Vous avez vraiment fait du très bon travail!";	
		next;
		mes "[Personnel]";
		mes "Vous êtes désormais le détenteur du record de l'^FF0000Arène de Combat Niveau 60^000000, ^3131FF"+strcharinfo(0)+"^000000.";	
		set $top_60min, @record_min60;
		set $top_60sec, @record_sec60;
		set $arena_60topn$,strcharinfo(0);	
		donpcevent "Vendigos::Onlinerec_60";
		next;
		if (arena_point > 29950) {	
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène....eh?";	
			mes "Vous avez déjà atteint le nombre maximum de points. Je ne peux pas vous en donner plus tant que vous n'en aurez pas dépensé quelques uns.";	
			next;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points dans la salle d'attente.";	
			next;
			mes "[Personnel]";
			mes "J'espère que vous avez passé un agréable moment. Laissez-moi vous reconduire à l'extérieur. Merci.";	
			close2;
		}
		else
		{
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène. Vous recevrez des points supplémentaires pour avoir battu le record précédent.";	
			next;
			set arena_point, arena_point + 50;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points en vous adressant à ^3131FFVendigos^000000 à l'entrée de l'arène.";	
			next;
			mes "[Personnel]";
			mes "Laissez-moi vous reconduire à l'extérieur. A bientôt~";	
			close2;
		}
		specialeffect2 EF_HIT5;
 		donpcevent "cast#60::Onnomal2";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_60::Onstop";
		donpcevent "alloff#60::Onon";
		donpcevent "lvl 60s Waiting Room::Onstart";
		end;
	}	

}

prt_are_in,14,143,3	script	#arn_timer_60	139,{

Onon:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Ce message marque la fin du jeu dans l'Arène de Niveau 60.",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","Vous serez automatiquement reconduit vers la sortie dans une minute.",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","Veuillez sortir dès que possible afin d'éviter d'être pénalisé. Merci de votre coopération.",0,0xFFCE00;
	end;

OnTimer60000:
 	donpcevent "cast#60::Ontimeover2"; // Bugfix: "On" rajouté avant [No Healing]
	donpcevent "arn_warp_60::Onout";
	donpcevent "#arn_timer_60::Onstop";
	donpcevent "alloff#60::Onon";
	donpcevent "lvl 60s Waiting Room::Onstart";
	end;

Onstop:
	stopnpctimer;
	end; 
}

prt_are_in,1,1,1	script	arn_warp_60	-1,{

Onout:
	areawarp "prt_are_in",14,126,29,143,"arena_room",100,75; // Bugfix: coordonnées du warp [No Healing]
	end;
}

force_2-1,10,55,4	script	cast#60	139,{

Ontimeover1:
	mapannounce "force_2-1","L'Arène va être remise à zéro du fait d'une erreur pendant le combat.",0,0xFFCE00;
	end;

Onnomal1:
	mapannounce "force_2-1","L'Arène va être remise à zéro.",0,0xFFCE00;
	end;

Onnomal2:
	mapannounce "force_2-1","L'Arène va être remise à zéro.",0,0xFFCE00;
	end;

Ontimeover2:
	mapannounce "force_2-1","L'Arène va être remise à zéro du fait d'une erreur dans la salle d'attente.",0,0xFFCE00;
	end;
}

force_2-1,100,60,3	script	alloff#60	139,{

Onon:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "force_01mob#60::Onreset";
	donpcevent "force_02mob#60::Onreset";
	donpcevent "force_03mob#60::Onreset";
	donpcevent "force_04mob#60::Onreset";
	donpcevent "force_05mob#60::Onreset";
	donpcevent "force_06mob#60::Onreset";
	donpcevent "force_07mob#60::Onreset";
	donpcevent "force_08mob#60::Onreset";
	donpcevent "force_09mob#60::Onreset";
	donpcevent "force_01ex#60::Onreset";
	donpcevent "force_03ex#60::Onreset";
	donpcevent "force_04ex#60::Onreset";
	donpcevent "force_05ex#60::Onreset";
	donpcevent "force_06ex#60::Onreset";
	donpcevent "force_08ex#60::Onreset";
	donpcevent "force_09ex#60::Onreset";
	donpcevent "Minilover#arena::Ontimeroff";
	disablenpc "Minilover#arena";
	disablenpc "force_01_02#60";
	disablenpc "force_02_03#60";
	disablenpc "force_03_04#60";
	disablenpc "force_04_05#60";
	disablenpc "force_05_06#60";
	disablenpc "force_06_07#60";
	disablenpc "force_07_08#60";
	disablenpc "force_08_09#60";
	disablenpc "force_exit#60";
	disablenpc "arena#60";
	donpcevent "#arn_timer_60::Onstop";
	enablenpc "Minilover#arena";
	enablenpc "arena#60";
	end;

OnInit:	
	if(!$top_60min && !$top_60sec) set $top_60min,6;
	end;

}