//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing
//===== eAthena Script ========================================
//= Izlude Arena script
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Izlude Acolyte Battle Arena
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Corrected variable typos. (bugreport:4374) [L0ne_w0lf]
//= 1.2 Updated 'waitingroom' to support required zeny/lvl. [Kisuka]
//============================================================

arena_room,114,102,0	script	onlyaco#arena	45,1,1,{
OnTouch:
	if (baseclass == job_acolyte && baselevel > 9) {
		warp "arena_room",135,129;
		end;
	}
	else {
		mes "Seuls les Acolytes peuvent participer à ce mode.";
		close;
	}
}

arena_room,135,126,0	warp	byeaco#arena	1,1,arena_room,111,99

arena_room,136,138,3	script	Salle d'Attente Acolytes::Acolyte Waiting Room	124,{
	end;

OnInit:
	waitingroom "Salle d'attente Acolytes",50,"Acolyte Waiting Room::OnStartArena",1,1000,10,99;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "force_5-1",99,12;
	enablenpc "arena#aco";
	disablewaitingroomevent;
	end;

Onstart:
	enablewaitingroomevent;
	end;
}

force_5-1,100,12,0	script	arena#aco	-1,5,5,{
OnTouch:
	donpcevent "allkill#aco::OnEnable";
	if (basejob == job_acolyte) {
		donpcevent "arena_aco1::Onstart";
	}
	else {
		donpcevent "arena_aco2::Onstart";
	}
	disablenpc "arena#aco";
	end;
}

force_5-1,61,147,3	script	arena_aco1	-1,{
Onstart:
	donpcevent "Trocco#aco1::OnEnable";
	end;

Onreset_01:
	enablenpc "force_01_02#aco";
	enablenpc "force_02start#aco";
	end;

Onreset_02:
	donpcevent "force_02mob#aco::Onreset";
	enablenpc "force_02_03#aco";
	enablenpc "force_03start#aco";
	end;

Onreset_03:
	enablenpc "force_03_04#aco";
	enablenpc "force_04start#aco";
	end;

Onreset_04:
	enablenpc "force_04_05#aco";
	enablenpc "force_05start#aco";
	end;

Onreset_05:
	enablenpc "force_05_06#aco";
	enablenpc "force_06start#aco";
	end;

Onreset_06:
	enablenpc "force_06_07#aco";
	enablenpc "force_07start#aco";
	end;

Onreset_07:
	enablenpc "force_07_08#aco";
	enablenpc "force_08start#aco";
	end;

Onreset_08:
	enablenpc "force_08_09#aco";
	enablenpc "force_09start#aco";
	end;

Onreset_09:
	enablenpc "force_exit#aco";
	end;
}

force_5-1,80,60,3	script	Trocco#aco1	-1,{
OnEnable:
	initnpctimer;
	set $@arn_1,gettimetick(2);
	end;

OnTimer2000:
	mapannounce "force_5-1","Bienvenue! Je m'appelle Trocco. Je suis en charge de la course pour Acolytes!",bc_map|bc_npc;
	end;

OnTimer3000:
	mapannounce "force_5-1","Prenez les bonnes décisions! Elles feront la différence entre la victoire et la défaite!",bc_map|bc_npc;
	end;

OnTimer4000:
	mapannounce "force_5-1","Vous avez 8 minutes pour compléter cette course. Empruntez l'entrée de gauche pour commencer. Avancez dans le sens des aiguilles d'une montre à chaque étape.",bc_map|bc_npc;
	end;

OnTimer60000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco1::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 7 Minutes",bc_map|bc_npc;
	end;

OnTimer120000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco1::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 6 Minutes",bc_map|bc_npc;
	end;

OnTimer180000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco1::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 5 Minutes",bc_map|bc_npc;
	end;

OnTimer240000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco1::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 4 Minutes",bc_map|bc_npc;
	end;

OnTimer300000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco1::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 3 Minutes",bc_map|bc_npc;
	end;

OnTimer360000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco1::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 2 Minutes",bc_map|bc_npc;
	end;

OnTimer420000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco1::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 1 Minute",bc_map|bc_npc;
	end;

OnTimer480000:
	mapannounce "force_5-1","C'est terminé! J'espère que vous avez aimé!",bc_map|bc_npc;
	end;

OnTimer485000:
OnTimer486000:
OnTimer487000:
OnTimer488000:
OnTimer489000:
OnTimer490000:
OnTimer491000:
OnTimer492000:
OnTimer493000:
OnTimer494000:
	mapwarp "force_5-1","prt_are_in",177,86;
	end;

OnTimer495000:
	mapwarp "force_5-1","prt_are_in",177,86;
	donpcevent "Trocco#aco1::Onfailclearstage";
	end;

Ontimeroff:
	stopnpctimer;
	end;

Onfailclearstage:
	mapwarp "force_5-1","prt_are_in",177,86;
	donpcevent "Trocco#aco1::Ontimeroff";
	donpcevent "arena_aco1::Onreset";
	donpcevent "Acolyte Waiting Room::OnStart";
	end;

On01_start:
	mapannounce "force_5-1","Objectif: Exterminez toutes les Plantes Rouges!",bc_map|bc_npc;
	end;

On01_end:
	mapannounce "force_5-1","La porte au nord vient de s'ouvrir!",bc_map|bc_npc;
	end;

On02_start:
	mapannounce "force_5-1","Objectif: Exterminez au moins 10 Drops!",bc_map|bc_npc;
	end;

On02_end:
	mapannounce "force_5-1","La porte au nord vient de s'ouvrir!",bc_map|bc_npc;
	end;

On03_start:
	mapannounce "force_5-1","Objectif: Exterminez les Zombies!",bc_map|bc_npc;
	end;

On03_end:
	mapannounce "force_5-1","La porte à l'est vient de s'ouvrir!",bc_map|bc_npc;
	end;

On04_start:
	mapannounce "force_5-1","Nous allons régénérer une partie de vos Points de Vie et de Mana pour vous aider! Dirigez-vous maintenant vers la salle suivante! Allez!",bc_map|bc_npc;
	end;

On05_start:
	mapannounce "force_5-1","Objectif: Exterminez tous les Orcs Zombies!",bc_map|bc_npc;
	end;

On05_end:
	mapannounce "force_5-1","La porte au sud vient de s'ouvrir!",bc_map|bc_npc;
	end;

On06_start:
	mapannounce "force_5-1","Objectif: Rejoignez la sortie au sud en évitant les Hydres!",bc_map|bc_npc;
	end;

On07_start:
	mapannounce "force_5-1","Objectif: Exterminez les Archers Squelettes et les Anciens Arquebusiers!",bc_map|bc_npc;
	end;

On07_end:
	mapannounce "force_5-1","La porte à l'ouest vient de s'ouvrir!",bc_map|bc_npc;
	end;

On08_start:
	mapannounce "force_5-1","Objectif: Combat final. Dirigez-vous vers la salle au nord!",bc_map|bc_npc;
	end;

On09_start:
	mapannounce "force_5-1","Objectif: Exterminez les Prisonniers Zombies et Squelettes, ainsi que l'armée des Zombies!",bc_map|bc_npc;
	end;

On09_end:
	mapannounce "force_5-1","Vous avez remporté la victoire! La sortie au nord vient de s'ouvrir. Merci.",bc_map|bc_npc;
	end;
}

force_5-1,40,26,0	script	force_01start#aco	-1,1,1,{
OnTouch:
	donpcevent "force_01mob#aco::OnEnable";
	disablenpc "force_01start#aco";
	end;
}

force_5-1,10,56,4	script	force_01mob#aco	111,{
OnEnable:
	donpcevent "Trocco#aco1::On01_start";
	monster "force_5-1",22,29,"--ja--",1078,1,"force_01mob#aco::OnMyMobDead";
	monster "force_5-1",29,29,"--ja--",1078,1,"force_01mob#aco::OnMyMobDead";
	monster "force_5-1",29,22,"--ja--",1078,1,"force_01mob#aco::OnMyMobDead";
	monster "force_5-1",22,22,"--ja--",1078,1,"force_01mob#aco::OnMyMobDead";
	monster "force_5-1",25,25,"--ja--",1078,1,"force_01mob#aco::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_01mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_01mob#aco::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco1::On01_end";
		donpcevent "arena_aco1::Onreset_01";
	}
	end;
}

force_5-1,25,69,0	script	force_02start#aco	-1,1,1,{
OnTouch:
	set $@drop_gate,0;
	donpcevent "force_02mob#aco::OnEnable";
	disablenpc "force_02start#aco";
	end;
}

force_5-1,10,57,4	script	force_02mob#aco	111,{
OnEnable:
	donpcevent "Trocco#aco1::On02_start";
	areamonster "force_5-1",22,69,29,130,"--ja--",1572,20,"force_02mob#aco::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_02mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if ((mobcount("force_5-1","force_02mob#aco::OnMyMobDead") < 11) && ($@drop_gate == 0)) {
		set $@drop_gate,1;
		donpcevent "Trocco#aco1::On02_end";
		donpcevent "arena_aco1::Onreset_02";
	}
	end;
}

force_5-1,25,159,0	script	force_03start#aco	-1,1,1,{
OnTouch:
	donpcevent "force_03mob#aco::OnEnable";
	disablenpc "force_03start#aco";
}

force_5-1,10,58,4	script	force_03mob#aco	111,{
OnEnable:
	donpcevent "Trocco#aco1::On03_start";
	areamonster "force_5-1",9,157,41,190,"--ja--",1394,10,"force_03mob#aco::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_03mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_03mob#aco::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco1::On03_end";
		donpcevent "arena_aco1::Onreset_03";
	}
	end;
}

force_5-1,69,174,0	script	force_04start#aco	-1,1,1,{
OnTouch:
	donpcevent "Trocco#aco1::On04_start";
	donpcevent "arena_aco1::Onreset_04";
	percentheal 50,50;
	disablenpc "force_04start#aco";
	end;
}

force_5-1,159,174,0	script	force_05start#aco	-1,1,1,{
OnTouch:
	donpcevent "force_05mob#aco::OnEnable";
	disablenpc "force_05start#aco";
	end;
}

force_5-1,10,59,4	script	force_05mob#aco	111,{
OnEnable:
	donpcevent "Trocco#aco1::On05_start";
	areamonster "force_5-1",159,157,187,190,"--ja--",1463,8,"force_05mob#aco::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_05mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_05mob#aco::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco1::On05_end";
		donpcevent "arena_aco1::Onreset_05";
	}
	end;
}

force_5-1,174,130,0	script	force_06start#aco	-1,1,1,{
OnTouch:
	donpcevent "force_06mob#aco::OnEnable";
	donpcevent "arena_aco1::Onreset_06";
	disablenpc "force_06start#aco";
	end;
}

force_5-1,10,60,4	script	force_06mob#aco	111,{
OnEnable:
	donpcevent "Trocco#aco1::On06_start";
	monster "force_5-1",170,124,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",170,121,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",173,116,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",175,113,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",175,110,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",170,106,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",173,106,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",176,106,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",179,106,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",174,100,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",174,96,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",174,92,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",174,88,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",170,80,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",173,80,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",176,80,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	monster "force_5-1",179,80,"--ja--",1579,1,"force_06mob#aco::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_06mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

force_5-1,174,40,0	script	force_07start#aco	-1,1,1,{
OnTouch:
	donpcevent "force_07mob#aco::OnEnable";
	disablenpc "force_07start#aco";
}

force_5-1,10,61,4	script	force_07mob#aco	111,{
OnEnable:
	donpcevent "Trocco#aco1::On07_start";
	monster "force_5-1",170,32,"--ja--",1420,1,"force_07mob#aco::OnMyMobDead";
	monster "force_5-1",184,23,"--ja--",1420,1,"force_07mob#aco::OnMyMobDead";
	monster "force_5-1",165,9,"--ja--",1420,1,"force_07mob#aco::OnMyMobDead";
	monster "force_5-1",184,15,"--ja--",1523,1,"force_07mob#aco::OnMyMobDead";
	monster "force_5-1",189,23,"--ja--",1523,1,"force_07mob#aco::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_07mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_07mob#aco::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco1::On07_end";
		donpcevent "arena_aco1::Onreset_07";
	}
	end;
}

force_5-1,132,26,0	script	force_08start#aco	-1,1,1,{
OnTouch:
	percentheal 50,50;
	donpcevent "Trocco#aco1::On08_start";
	donpcevent "arena_aco1::Onreset_08";
	disablenpc "force_08start#aco";
	end;
}

force_5-1,99,82,0	script	force_09start#aco	-1,1,1,{
OnTouch:
	donpcevent "Trocco#aco1::On09_start";
	donpcevent "force_09mob#aco::OnEnable";
	disablenpc "force_09start#aco";
	end;
}

force_5-1,10,62,4	script	force_09mob#aco	111,{
OnEnable:
	monster "force_5-1",rand(88,111),rand(89,110),"--ja--",1480,1,"force_09mob#aco::OnMyMobDead";
	monster "force_5-1",rand(88,111),rand(89,110),"--ja--",1479,1,"force_09mob#aco::OnMyMobDead";
	areamonster "force_5-1",88,89,111,110,"--ja--",1394,4,"force_09mob#aco::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_09mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_09mob#aco::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco1::On09_end";
		set $@arn_2,gettimetick(2);
		donpcevent "arena_aco1::Onreset_09";
	}
	end;
}

force_5-1,61,148,3	script	arena_aco2	111,{
Onstart:
	donpcevent "Trocco#aco2::OnEnable";
	end;

Onreset_01:
	enablenpc "force_01_02#aco";
	enablenpc "force_02start#pri";
	end;

Onreset_02:
	donpcevent "force_02mob#pri::Onreset";
	enablenpc "force_02_03#aco";
	enablenpc "force_03start#pri";
	end;

Onreset_03:
	enablenpc "force_03_04#aco";
	enablenpc "force_04start#pri";
	end;

Onreset_04:
	enablenpc "force_04_05#aco";
	enablenpc "force_05start#pri";
	end;

Onreset_05:
	enablenpc "force_05_06#aco";
	enablenpc "force_06start#pri";
	end;

Onreset_06:
	enablenpc "force_06_07#aco";
	enablenpc "force_07start#pri";
	end;

Onreset_07:
	enablenpc "force_07_08#aco";
	enablenpc "force_08start#pri";
	end;

Onreset_08:
	enablenpc "force_08_09#aco";
	enablenpc "force_09start#pri";
	end;

Onreset_09:
	enablenpc "force_exit#aco";
}

force_5-1,80,65,3	script	Trocco#aco2	111,{
OnEnable:
	initnpctimer;
	set $@arn_1,gettimetick(2);
	end;

OnTimer2000:
	mapannounce "force_5-1","Bienvenue! Je m'appelle Trocco. Je suis en charge de la course pour Acolytes!",bc_map|bc_npc;
	end;

OnTimer3000:
	mapannounce "force_5-1","Prenez les bonnes décisions! Elles feront la différence entre la victoire et la défaite!",bc_map|bc_npc;
	end;

OnTimer4000:
	mapannounce "force_5-1","Vous avez 8 minutes pour compléter cette course. Empruntez l'entrée de gauche pour commencer. Avancez dans le sens des aiguilles d'une montre à chaque étape.",bc_map|bc_npc;
	end;

OnTimer60000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco2::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 7 Minutes",bc_map|bc_npc;
	end;

OnTimer120000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco2::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 6 Minutes",bc_map|bc_npc;
	end;

OnTimer180000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco2::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 5 Minutes",bc_map|bc_npc;
	end;

OnTimer240000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco2::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 4 Minutes",bc_map|bc_npc;
	end;

OnTimer300000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco2::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 3 Minutes",bc_map|bc_npc;
	end;

OnTimer360000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco2::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 2 Minutes",bc_map|bc_npc;
	end;

OnTimer420000:
	if (getmapusers("force_5-1.gat") == 0) {
		donpcevent "Trocco#aco2::Onfailclearstage";
	}
	mapannounce "force_5-1","Temps restant: 1 Minute",bc_map|bc_npc;
	end;

OnTimer480000:
	mapannounce "force_5-1","C'est terminé! J'espère que vous avez aimé!",bc_map|bc_npc;
	end;

OnTimer485000:
OnTimer486000:
OnTimer487000:
OnTimer488000:
OnTimer489000:
OnTimer490000:
OnTimer491000:
OnTimer492000:
OnTimer493000:
OnTimer494000:
	mapwarp "force_5-1","prt_are_in",177,86;
	end;

OnTimer495000:
	mapwarp "force_5-1","prt_are_in",177,86;
	donpcevent "Trocco#aco2::Onfailclearstage";
	end;

Ontimeroff:
	stopnpctimer;
	end;

Onfailclearstage:
	mapwarp "force_5-1","prt_are_in",177,86;
	donpcevent "Trocco#aco2::Ontimeroff";
	donpcevent "arena_aco2::Onreset";
	donpcevent "Acolyte Waiting Room::OnStart";
	end;

On01_start:
	mapannounce "force_5-1","Objectif: Tuez tous les Zombies!",bc_map|bc_npc;
	end;

On01_end:
	mapannounce "force_5-1","La porte au nord vient de s'ouvrir!",bc_map|bc_npc;
	end;

On02_start:
	mapannounce "force_5-1","Objectif: Exterminez tous les monstres!",bc_map|bc_npc;
	end;

On02_end:
	mapannounce "force_5-1","La porte au nord vient de s'ouvrir!",bc_map|bc_npc;
	end;

On03_start:
	mapannounce "force_5-1","Objectif: Exterminez toutes les Plantes Rouges!",bc_map|bc_npc;
	end;

On03_end:
	mapannounce "force_5-1","La porte à l'est vient de s'ouvrir!",bc_map|bc_npc;
	end;

On04_start:
	mapannounce "force_5-1","Objectif: Exterminez tous les monstres!",bc_map|bc_npc;
	end;

On04_end:
	mapannounce "force_5-1","La porte à l'est vient de s'ouvrir!",bc_map|bc_npc;
	end;

On05_start:
	mapannounce "force_5-1","Objectif: Exterminez la Gargouille!",bc_map|bc_npc;
	end;

On05_end:
	mapannounce "force_5-1","La porte au sud vient de s'ouvrir!",bc_map|bc_npc;
	end;

On06_start:
	mapannounce "force_5-1","Objectif: Exterminez tous les Khalitzburgs!",bc_map|bc_npc;
	end;

On06_end:
	mapannounce "force_5-1","La porte au sud vient de s'ouvrir!",bc_map|bc_npc;
	end;

On07_start:
	mapannounce "force_5-1","Objectif: Exterminez 1 Momie Ancienne!",bc_map|bc_npc;
	end;

On07_end:
	mapannounce "force_5-1","La porte à l'ouest vient de s'ouvrir!",bc_map|bc_npc;
	end;

On08_start:
	mapannounce "force_5-1","Objectif: Combat final. Dirigez-vous vers la salle au nord!",bc_map|bc_npc;
	end;

On09_start:
	mapannounce "force_5-1","Objectif: Triomphez du Boss!",bc_map|bc_npc;
	end;

On09_end:
	mapannounce "force_5-1","Vous avez remporté la victoire! La sortie au nord vient de s'ouvrir. Merci.",bc_map|bc_npc;
	end;
}

force_5-1,40,26,0	script	force_01start#pri	-1,1,1,{
OnTouch:
	donpcevent "force_01mob#pri::OnEnable";
	disablenpc "force_01start#pri";
	end;
}

force_5-1,10,56,4	script	force_01mob#pri	111,{
OnEnable:
	donpcevent "Trocco#aco2::On01_start";
	areamonster "force_5-1",13,9,38,41,"--ja--",1394,10,"force_01mob#pri::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_01mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_01mob#pri::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco2::On01_end";
		donpcevent "arena_aco2::Onreset_01";
	}
	end;
}

force_5-1,25,69,0	script	force_02start#pri	-1,1,1,{
OnTouch:
	if (BaseLevel < 70) {
		donpcevent "force_02mob#pri::OnOn1";
	}
	else {
		donpcevent "force_02mob#pri::OnOn2";
	}
	disablenpc "force_02start#pri";
	end;
}

force_5-1,10,57,4	script	force_02mob#pri	111,{
OnOn1:
	donpcevent "Trocco#aco2::On02_start";
	areamonster "force_5-1",22,69,29,130,"--ja--",1462,5,"force_02mob#pri::OnMyMobDead";
	end;

OnOn2:
	donpcevent "Trocco#aco2::On02_start";
	areamonster "force_5-1",22,69,29,130,"--ja--",1423,5,"force_02mob#pri::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_02mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_02mob#pri::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco2::On02_end";
		donpcevent "arena_aco2::Onreset_02";
	}
	end;
}

force_5-1,25,159,0	script	force_03start#pri	-1,1,1,{
OnTouch:
	donpcevent "force_03mob#pri::OnEnable";
	disablenpc "force_03start#pri";
	end;
}

force_5-1,10,58,4	script	force_03mob#pri	111,{
OnEnable:
	donpcevent "Trocco#aco2::On03_start";
	areamonster "force_5-1",14,163,37,185,"--ja--",1078,5,"force_03mob#pri::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_03mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_03mob#pri::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco2::On03_end";
		donpcevent "arena_aco2::Onreset_03";
	}
	end;
}

force_5-1,69,174,0	script	force_04start#pri	-1,1,1,{
OnTouch:
	if (BaseLevel < 90) {
		donpcevent "force_04mob#pri::OnOn1";
	}
	else {
		donpcevent "force_04mob#pri::OnOn2";
	}
	disablenpc "force_04start#pri";
	end;
}

force_5-1,10,59,4	script	force_04mob#pri	111,{
OnOn1:
	donpcevent "Trocco#aco2::On04_start";
	monster "force_5-1",rand(71,130),rand(170,178),"--ja--",1435,1,"force_04mob#pri::OnMyMobDead";
	monster "force_5-1",rand(71,130),rand(170,178),"--ja--",1475,1,"force_04mob#pri::OnMyMobDead";
	monster "force_5-1",rand(71,130),rand(170,178),"--ja--",1480,1,"force_04mob#pri::OnMyMobDead";
	monster "force_5-1",rand(71,130),rand(170,178),"--ja--",1479,1,"force_04mob#pri::OnMyMobDead";
	end;

OnOn2:
	donpcevent "Trocco#aco2::On04_start";
	areamonster "force_5-1",71,170,130,178,"--ja--",1435,2,"force_04mob#pri::OnMyMobDead";
	areamonster "force_5-1",71,170,130,178,"--ja--",1475,2,"force_04mob#pri::OnMyMobDead";
	areamonster "force_5-1",71,170,130,178,"--ja--",1480,2,"force_04mob#pri::OnMyMobDead";
	monster "force_5-1",rand(71,130),rand(170,178),"--ja--",1479,1,"force_04mob#pri::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_04mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_04mob#pri::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco2::On04_end";
		donpcevent "arena_aco2::Onreset_04";
	}
	end;
}

force_5-1,159,174,0	script	force_05start#pri	-1,1,1,{
OnTouch:
	donpcevent "force_05mob#pri::OnEnable";
	if (BaseLevel < 70) {
		donpcevent "force_05ex#pri::OnOn1";
	}
	else {
		donpcevent "force_05ex#pri::OnOn2";
	}
	disablenpc "force_05start#pri";
	end;
}

force_5-1,10,60,4	script	force_05ex#pri	111,{
OnOn1:
	areamonster "force_5-1",161,159,187,190,"--ja--",1579,10,"force_05ex#pri::OnMyMobDead";
	end;

OnOn2:
	areamonster "force_5-1",161,159,187,190,"--ja--",1441,10,"force_05ex#pri::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_05ex#pri::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

force_5-1,10,61,4	script	force_05mob#pri	111,{
OnEnable:
	donpcevent "Trocco#aco2::On05_start";
	areamonster "force_5-1",161,159,187,190,"--ja--",1597,4,"force_05mob#pri::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_05mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_05mob#pri::OnMyMobDead") < 1) {
		donpcevent "force_05ex#pri::Onreset";
		donpcevent "Trocco#aco2::On05_end";
		donpcevent "arena_aco2::Onreset_05";
	}
	end;
}

force_5-1,174,130,0	script	force_06start#pri	-1,1,1,{
OnTouch:
	donpcevent "force_06ex#pri::OnEnable";
	if (BaseLevel < 70) {
		donpcevent "force_06mob#pri::OnOn1";
	}
	else if (BaseLevel < 80) {
		donpcevent "force_06mob#pri::OnOn2";
	}
	else {
		donpcevent "force_06mob#pri::OnOn3";
	}
	disablenpc "force_06start#pri";
	end;
}

force_5-1,10,62,4	script	force_06ex#pri	111,{
OnEnable:
	areamonster "force_5-1",170,67,178,131,"--ja--",1314,5,"force_06ex#pri::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_06ex#pri::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

force_5-1,10,63,4	script	force_06mob#pri	111,{
OnOn1:
	donpcevent "Trocco#aco2::On06_start";
	monster "force_5-1",rand(170,178),rand(67,131),"--ja--",1438,1,"force_06mob#pri::OnMyMobDead";
	end;

OnOn2:
	donpcevent "Trocco#aco2::On06_start";
	areamonster "force_5-1",170,67,178,131,"--ja--",1438,2,"force_06mob#pri::OnMyMobDead";
	end;

OnOn3:
	donpcevent "Trocco#aco2::On06_start";
	areamonster "force_5-1",170,67,178,131,"--ja--",1438,4,"force_06mob#pri::OnMyMobDead";
	end;


Onreset:
	killmonster "force_5-1","force_06mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_06mob#pri::OnMyMobDead") < 1) {
		donpcevent "force_06ex#pri::Onreset";
		donpcevent "Trocco#aco2::On06_end";
		donpcevent "arena_aco2::Onreset_06";
	}
	end;
}

force_5-1,174,40,0	script	force_07start#pri	-1,1,1,{
OnTouch:
	donpcevent "force_07mob#pri::OnEnable";
	disablenpc "force_07start#pri";
	end;
}

force_5-1,10,64,4	script	force_07mob#pri	111,{
OnEnable:
	donpcevent "Trocco#aco2::On07_start";
	monster "force_5-1",rand(160,188),rand(9,42),"--ja--",1522,1,"force_07mob#pri::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_07mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_07mob#pri::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco2::On07_end";
		donpcevent "arena_aco2::Onreset_07";
	}
	end;
}

force_5-1,132,26,0	script	force_08start#pri	-1,1,1,{
OnTouch:
	donpcevent "Trocco#aco2::On08_start";
	donpcevent "arena_aco2::Onreset_08";
	disablenpc "force_08start#pri";
	end;
}

force_5-1,99,82,0	script	force_09start#pri	-1,1,1,{
OnTouch:
	donpcevent "Trocco#aco2::On09_start";
	if (BaseLevel < 70) {
		donpcevent "force_09mob#pri::OnOn4";
	}
	else if (BaseLevel < 80) {
		donpcevent "force_09mob#pri::OnOn1";
	}
	else if (BaseLevel < 90) {
		donpcevent "force_09mob#pri::OnOn2";
	}
	else {
		donpcevent "force_09mob#pri::OnOn3";
	}
	disablenpc "force_09start#pri";
	end;
}

force_5-1,10,65,4	script	force_09mob#pri	111,{
OnOn1:
	monster "force_5-1",rand(88,111),rand(89,110),"--ja--",1474,1,"force_09mob#pri::OnMyMobDead";
	end;

OnOn2:
	monster "force_5-1",rand(88,111),rand(89,110),"--ja--",1566,1,"force_09mob#pri::OnMyMobDead";
	end;

OnOn3:
	monster "force_5-1",rand(88,111),rand(89,110),"--ja--",1605,1,"force_09mob#pri::OnMyMobDead";
	end;

OnOn4:
	monster "force_5-1",rand(88,111),rand(89,110),"--ja--",1480,1,"force_09mob#pri::OnMyMobDead";
	monster "force_5-1",rand(88,111),rand(89,110),"--ja--",1479,1,"force_09mob#pri::OnMyMobDead";
	areamonster "force_5-1",88,89,111,110,"--ja--",1394,4,"force_09mob#pri::OnMyMobDead";
	end;

Onreset:
	killmonster "force_5-1","force_09mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_5-1","force_09mob#pri::OnMyMobDead") < 1) {
		donpcevent "Trocco#aco2::On09_end";
		set $@arn_2,gettimetick(2);
		donpcevent "arena_aco2::Onreset_09";
	}
	end;
}

force_5-1,62,26,0	script	force_08_01#aco	45,1,1,{
OnTouch:
	warp "force_5-1",40,26;
	if (basejob == job_acolyte) {
		enablenpc "force_01start#aco";
	}
	else {
		enablenpc "force_01start#pri";
	}
	end;
}

/*
force_5-1,25,44,0	warp	force_01_02#aco	1,1,force_5-1,25,69
force_5-1,25,134,0	warp	force_02_03#aco	1,1,force_5-1,25,159
force_5-1,44,174,0	warp	force_03_04#aco	1,1,force_5-1,69,174
force_5-1,134,174,0	warp	force_04_05#aco	1,1,force_5-1,159,174
force_5-1,174,155,0	warp	force_05_06#aco	1,1,force_5-1,174,130
force_5-1,174,65,0	warp	force_06_07#aco	1,1,force_5-1,174,40
force_5-1,155,26,0	warp	force_07_08#aco	1,1,force_5-1,132,26
force_5-1,99,54,0	warp	force_08_09#aco	1,1,force_5-1,99,82
*/

force_5-1,25,44,0	script	force_01_02#aco	45,1,1,{
OnTouch:
	warp "force_5-1",25,69;
	end;
}

force_5-1,25,134,0	script	force_02_03#aco	45,1,1,{
OnTouch:
	warp "force_5-1",25,159;
	end;
}

force_5-1,44,174,0	script	force_03_04#aco	45,1,1,{
OnTouch:
	warp "force_5-1",69,174;
	end;
}

force_5-1,134,174,0	script	force_04_05#aco	45,1,1,{
OnTouch:
	warp "force_5-1",159,174;
	end;
}

force_5-1,174,155,0	script	force_05_06#aco	45,1,1,{
OnTouch:
	warp "force_5-1",174,130;
	end;
}

force_5-1,174,65,0	script	force_06_07#aco	45,1,1,{
OnTouch:
	warp "force_5-1",174,40;
	end;
}

force_5-1,155,26,0	script	force_07_08#aco	45,1,1,{
OnTouch:
	warp "force_5-1",132,26;
	end;
}

force_5-1,99,54,0	script	force_08_09#aco	45,1,1,{
OnTouch:
	warp "force_5-1",99,82;
	end;
}

force_5-1,99,124,0	script	force_exit#aco	45,1,1,{
OnTouch:
	donpcevent "Trocco#aco1::Ontimeroff";
	donpcevent "#arn_timer_aco::OnEnable";
	mapwarp "force_5-1","prt_are_in",21,35;
	end;
}

prt_are_in,181,83,3	script	Employé::Staff#aco-1	67,{
	mes "[Employé]";
	mes "Bien joué! Vous n'avez peut-être pas terminé la course, mais vous gagnez tout de même quelques Points de l'Arène!~";
	next;
	if (arena_point == 30000) {
		mes "[Employé]";
		mes "Attendez - je suis désolé, mais vous avez trop de Points de l'Arène. Comme vous avez atteint la limite, je ne peux vous en donner d'autres tant que vous n'en aurez pas dépensé quelques uns.";
		next;
	}
	else {
		set arena_point,arena_point+1;
	}
	mes "[Employé]";
	mes "Bien, laissez-moi vous reconduire à l'extérieur. J'espère que vous avez passé du bon temps ici.~";
	close2;
	specialeffect2 EF_EXIT;
	warp "arena_room",100,75;
	end;
}

prt_are_in,25,31,3	script	Staff#aco-2	67,{
	set .@start_timeaco, $@arn_1;
	set .@hour_startaco, .@start_timeaco / 10000;
	set .@min_startaco, ((.@start_timeaco % 10000) / 100);
	set .@sec_startaco, .@start_timeaco % 100;
	set .@end_timeaco, $@arn_2;
	set .@hour_endaco, .@end_timeaco / 10000;
	set .@min_endaco, ((.@end_timeaco % 10000) / 100);
	set .@sec_endaco, .@end_timeaco % 100;
	if ((.@hour_startaco == 23) & (.@hour_endaco == 0)) {
		set .@hour_endaco,24;
	}
	set .@st_to_secaco, ((.@hour_startaco * 3600) + (.@min_startaco * 60) + (.@sec_startaco));
	set .@et_to_secaco, ((.@hour_endaco * 3600) + (.@min_endaco * 60) + (.@sec_endaco));
	set .@record_timeaco, (.@et_to_secaco - .@st_to_secaco);
	set .@record_houraco, .@record_timeaco / 3600;
	set .@record_minaco, ((.@record_timeaco % 3600) / 60);
	set .@record_secaco, .@record_timeaco % 60;
	if ((.@record_timeaco < 0 ) || (.@record_houraco < 0) || (.@record_minaco < 0 ) || (.@record_secaco < 0)) {
		emotion e_omg;
		mes "[Employé]";
		mes "Comment est-ce que...? Selon mes rap... Oh, hum... Mes rapports semblent être erronés. Ce... Ce n'est pas bon du tout! Qu'est-ce que je vais bien pouvoir faire?";
		next;
		mes "[Employé]";
		mes "Bon, je vais vous accorder le bénéfice du doute, et supposer que vous avez bien complété la course avant la fin du temps imparti. Je vais vous donner des Points de l'Arène.";
		next;
		mes "[Employé]";
		mes "Je suis vraiment désolé pour tout ça, surtout si vous avez battu un record, mais tout ce que je peux faire pour vous, c'est de régénérer vos Points de Vie et de Mana.";
		percentheal 100,100;
		next;
		mes "[Employé]";
		emotion e_korea;
		mes "Merci. J'espère que vous avez passé du bon temps dans l'Arène.~";
		close2;
		if (arena_point < 29981) {
			set arena_point,arena_point+20;
			warp "arena_room",100,75;
			donpcevent "#arn_timer_aco::Onstop";
			donpcevent "Acolyte Waiting Room::OnStart";
		}
		else {
			warp "arena_room",100,75;
			donpcevent "#arn_timer_aco::Onstop";
			donpcevent "Acolyte Waiting Room::OnStart";
		}
		end;
	}
	else {
		if (basejob == job_acolyte) {
			set .@acotop_t,$arn_acotop;
			set .@acotop_n$,$arn_acotopn$;
		}
		else {
			if (BaseLevel < 70) {
				set .@acotop_t,$arn_pritop60;
				set .@acotop_n$,$arn_pritopn60$;
			}
			else if (BaseLevel < 80) {
				set .@acotop_t,$arn_pritop70;
				set .@acotop_n$,$arn_pritopn70$;
			}
			else if (BaseLevel < 90) {
				set .@acotop_t,$arn_pritop80;
				set .@acotop_n$,$arn_pritopn80$;
			}
			else {
				set .@acotop_t,$arn_pritop90;
				set .@acotop_n$,$arn_pritopn90$;
			}
		}
		set .@topbunaco, ((.@acotop_t % 3600) / 60);
		set .@topchoaco, .@acotop_t % 60;
		set .@gapaco, .@acotop_t - .@record_timeaco;
		mes "[Employé]";
		mes "^3131FF"+strcharinfo(0)+"^000000, c'est ça? Hé, c'est vraiment bien joué! Vous avez complété la course en "+.@record_minaco+" minutes et "+.@record_secaco+" secondes!";
		next;
		mes "[Employé]";
		mes "Actuellement, le record est détenu par ^3131FF"+.@acotop_n$+"^000000 avec ^3131FF"+.@topbunaco+"^000000 minutes, ^3131FF"+.@topchoaco+"^000000 secondes.";
		next;
		if ((.@acotop_t < 0) || (.@topbunaco < 0 ) || (.@topchoaco < 0)) {
			emotion e_omg;
			mes "[Employé]";
			mes "Oh mais... Vous avez un meilleur temps! Hé bien, il faut que je corrige mes listes.";
			next;
			emotion e_no1;
			mes "[Employé]";
			mes "Wouh! Un nouveau record!";
			mes "Excellent!";
			next;
			mes "[Employé]";
			mes "^333333*Ahem*^000000 C'est fait, le record est maintenant enregistré. Vous êtes le nouveau champion de la course pour Acolytes!";
			if (basejob == job_acolyte) {
				set $arn_acotop,.@record_timeaco;
				set $arn_acotopn$, strcharinfo(0);
				donpcevent "Vendigos::Onlinerec_aco";
			}
			else {
				if (BaseLevel < 70) {
					set $arn_pritop60,.@record_timeaco;
					set $arn_pritopn60$, strcharinfo(0);
				}
				else if (BaseLevel < 80) {
					set $arn_pritop70,.@record_timeaco;
					set $arn_pritopn70$, strcharinfo(0);
				}
				else if (BaseLevel < 90) {
					set $arn_pritop80,.@record_timeaco;
					set $arn_pritopn80$, strcharinfo(0);
				}
				else {
					set $arn_pritop90,.@record_timeaco;
					set $arn_pritopn90$, strcharinfo(0);
				}
				donpcevent "Vendigos::Onlinerec_pri";
			}
			next;
			if (arena_point == 30000) {
				mes "[Employé]";
				mes "Bien, je vais vous récompenser en Points de l'Ar... Oh, mais attendez, je ne peux pas! Vous avez déjà atteint la limite! Je suis désolé mais il vous faudra en dépenser quelque uns avant de pouvoir en recevoir de nouveaux.";
				next;
				mes "[Employé]";
				mes "Vous pouvez consulter votre total de points auprès de Vendigos. J'espère que vous avez passé un bon moment. Laissez-moi vous reconduire à l'extérieur...";
				close2;
			}
			else if (arena_point > 29950) {
				mes "[Employé]";
				mes "Laissez-moi vous récompenser avec quelques Points de l'Arène. Je vais vous en donner plus cette fois-ci, puisque vous venez de battre un record. Vous pouvez vous adresser à ^3131FFVendigos^000000 pour connaître votre total.";
				next;
				mes "[Employé]";
				mes "J'espère que vous avez passé un bon moment. Laissez-moi vous reconduire à l'extérieur...";
				close2;
				set arena_point,30000;
			}
			else {
				mes "[Employé]";
				mes "Laissez-moi vous récompenser avec quelques Points de l'Arène. Je vais vous en donner plus cette fois-ci, puisque vous venez de battre un record. Vous pouvez vous adresser à ^3131FFVendigos^000000 pour connaître votre total.";
				next;
				mes "[Employé]";
				mes "J'espère que vous avez passé un bon moment. Laissez-moi vous reconduire à l'extérieur...";
				close2;
				set arena_point,arena_point+50;
			}
			specialeffect2 EF_EXIT;
			warp "arena_room",100,75;
			donpcevent "#arn_timer_aco::Onstop";
			donpcevent "allkill#aco::OnEnable";
			donpcevent "Acolyte Waiting Room::OnStart";
			end;
		}
		if (gapaco < 0) {
			mes "[Employé]";
			mes "Vous n'avez pas battu de retard cette fois-ci, mais vous avez tout de même accompli une formidable performance. Bien joué!";
			next;
			if (arena_point == 30000) {
				mes "[Employé]";
				mes "Bien, je vais vous récompenser en Points de l'Ar... Oh, mais attendez, je ne peux pas! Vous avez déjà atteint la limite! Je suis désolé mais il vous faudra en dépenser quelque uns avant de pouvoir en recevoir de nouveaux.";
				next;
				mes "[Employé]";
				mes "Vous pouvez consulter votre total de points auprès de Vendigos. J'espère que vous avez passé un bon moment. Laissez-moi vous reconduire à l'extérieur...";
				close2;
			}
			else if (arena_point > 29980) {
				mes "[Employé]";
				mes "Laissez-moi vous récompenser avec quelques Points de l'Arène. Vous pouvez vous adresser à ^3131FFVendigos^000000 pour connaître votre total.";
				next;
				mes "[Employé]";
				mes "J'espère que vous avez passé un bon moment. Laissez-moi vous reconduire à l'extérieur...";
				close2;
				set arena_point,30000;
			}
			else {
				mes "[Employé]";
				mes "Laissez-moi vous récompenser avec quelques Points de l'Arène. Vous pouvez vous adresser à ^3131FFVendigos^000000 pour connaître votre total.";
				next;
				mes "[Employé]";
				mes "J'espère que vous avez passé un bon moment. Laissez-moi vous reconduire à l'extérieur...";
				close2;
				set arena_point,arena_point+20;
			}
			specialeffect2 EF_EXIT;
			warp "arena_room",100,75;
			donpcevent "#arn_timer_aco::Onstop";
			donpcevent "allkill#aco::OnEnable";
			donpcevent "Acolyte Waiting Room::OnStart";
			end;
		}
		else {
			emotion e_omg;
			mes "[Employé]";
			mes "Wouh! Un nouveau record!";
			mes "Excellent!";
			next;
			mes "[Employé]";
			mes "^333333*Ahem*^000000 C'est fait, le record est maintenant enregistré. Vous êtes le nouveau champion de la course pour Acolytes! Félicitations!";
			if (basejob == job_acolyte) {
				set $arn_acotop,.@record_timeaco;
				set $arn_acotopn$, strcharinfo(0);
				donpcevent "#Vendigos::Onlinerec_aco";
			}
			else {
				if (BaseLevel < 70) {
					set $arn_pritop60,.@record_timeaco;
					set $arn_pritopn60$, strcharinfo(0);
					donpcevent "#Vendigos::Onlinerec_pri60";
				}
				else if (BaseLevel < 80) {
					set $arn_pritop70,.@record_timeaco;
					set $arn_pritopn70$, strcharinfo(0);
					donpcevent "#Vendigos::Onlinerec_pri70";
				}
				else if (BaseLevel < 90) {
					set $arn_pritop80,.@record_timeaco;
					set $arn_pritopn80$, strcharinfo(0);
					donpcevent "#Vendigos::Onlinerec_pri80";
				}
				else {
					set $arn_pritop90,.@record_timeaco;
					set $arn_pritopn90$, strcharinfo(0);
					donpcevent "#Vendigos::Onlinerec_pri90";
				}
			}
			next;
			if (arena_point == 30000) {
				mes "[Employé]";
				mes "Bien, je vais vous récompenser en Points de l'Ar... Oh, mais attendez, je ne peux pas! Vous avez déjà atteint la limite! Je suis désolé mais il vous faudra en dépenser quelque uns avant de pouvoir en recevoir de nouveaux.";
				next;
				mes "[Employé]";
				mes "Vous pouvez consulter votre total de points auprès de Vendigos. J'espère que vous avez passé un bon moment. Laissez-moi vous reconduire à l'extérieur...";
				close2;
			}
			else if (arena_point > 29980) {
				mes "[Employé]";
				mes "Laissez-moi vous récompenser avec quelques Points de l'Arène. Je vais vous en donner plus cette fois-ci, puisque vous venez de battre un record. Vous pouvez vous adresser à ^3131FFVendigos^000000 pour connaître votre total.";
				next;
				mes "[Employé]";
				mes "J'espère que vous avez passé un bon moment. Laissez-moi vous reconduire à l'extérieur...";
				close2;
				set arena_point,30000;
			}
			else {
				mes "[Employé]";
				mes "Laissez-moi vous récompenser avec quelques Points de l'Arène. Je vais vous en donner plus cette fois-ci, puisque vous venez de battre un record. Vous pouvez vous adresser à ^3131FFVendigos^000000 pour connaître votre total.";
				next;
				mes "[Employé]";
				mes "J'espère que vous avez passé un bon moment. Laissez-moi vous reconduire à l'extérieur...";
				close2;
				set arena_point,arena_point+20;
			}
			specialeffect2 EF_EXIT;
			warp "arena_room",100,75;
			donpcevent "#arn_timer_aco::Onstop";
			donpcevent "allkill#aco::OnEnable";
			donpcevent "Acolyte Waiting Room::OnStart";
		}
		close;
	}
}

prt_are_in,14,195,3	script	#arn_timer_aco	111,{
OnEnable:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Ce message s'adresse aux participants de la course pour Acolytes.",bc_map,"0xFFCE00";
	end;

OnTimer3000:
	mapannounce "prt_are_in","Afin de faciliter le jeu, le Portail dans la Salle d'Attente finale sera activé dans 1 minute.",bc_map,"0xFFCE00";
	end;

OnTimer4000:
	mapannounce "prt_are_in","Merci.",bc_map,"0xFFCE00";
	end;

OnTimer60000:
	donpcevent "arn_warp_aco::Onout";
	donpcevent "#arn_timer_aco::Onstop";
	//donpcevent "alloff#aco::OnEnable";
	donpcevent "Acolyte Waiting Room::OnStart";
	end;

Onstop:
	stopnpctimer;
	end;
}

prt_are_in,22,29,0	script	arn_warp_aco	-1,20,20,{
OnInit:
	disablenpc "arn_warp_aco";
	end;

Onout:
	enablenpc "arn_warp_aco";
	end;

Onhide:
	disablenpc "arn_warp_aco";
	end;

OnTouch:
	warp "arena_room",100,75;
	donpcevent "arn_warp_aco::Onhide";
	end;
}

force_5-1,120,50,3	script	timer_aco2	111,{
OnEnable:
	initnpctimer;
	end;

Onstop:
	stopnpctimer;
	end;
}

force_5-1,61,149,3	script	allkill#aco	111,{
OnEnable:
	donpcevent "force_01mob#aco::Onreset";
	donpcevent "force_02mob#aco::Onreset";
	donpcevent "force_03mob#aco::Onreset";
	donpcevent "force_05mob#aco::Onreset";
	donpcevent "force_06mob#aco::Onreset";
	donpcevent "force_07mob#aco::Onreset";
	donpcevent "force_09mob#aco::Onreset";
	donpcevent "force_01mob#pri::Onreset";
	donpcevent "force_02mob#pri::Onreset";
	donpcevent "force_03mob#pri::Onreset";
	donpcevent "force_04mob#pri::Onreset";
	donpcevent "force_05mob#pri::Onreset";
	donpcevent "force_06mob#pri::Onreset";
	donpcevent "force_07mob#pri::Onreset";
	donpcevent "force_09mob#pri::Onreset";
	donpcevent "force_05ex#pri::Onreset";
	disablenpc "force_01start#aco";
	disablenpc "force_02start#aco";
	disablenpc "force_03start#aco";
	disablenpc "force_04start#aco";
	disablenpc "force_05start#aco";
	disablenpc "force_06start#aco";
	disablenpc "force_07start#aco";
	disablenpc "force_08start#aco";
	disablenpc "force_09start#aco";
	disablenpc "force_01start#pri";
	disablenpc "force_02start#pri";
	disablenpc "force_03start#pri";
	disablenpc "force_04start#pri";
	disablenpc "force_05start#pri";
	disablenpc "force_06start#pri";
	disablenpc "force_07start#pri";
	disablenpc "force_08start#pri";
	disablenpc "force_09start#pri";
	disablenpc "force_01_02#aco";
	disablenpc "force_02_03#aco";
	disablenpc "force_03_04#aco";
	disablenpc "force_04_05#aco";
	disablenpc "force_05_06#aco";
	disablenpc "force_06_07#aco";
	disablenpc "force_07_08#aco";
	disablenpc "force_08_09#aco";
	disablenpc "force_exit#aco";
	disablenpc "arn_warp_aco"; //050630
	donpcevent "Trocco#aco1::Onstop";
	donpcevent "Trocco#aco2::Onstop";
	donpcevent "#arn_timer_aco::Onstop";
	end;
}

arena_room,94,82,7	script	Records des Acolytes::Arena Record Staff#aco	79,{
	mes "[Mathea]";
	mes "Bonjour, j'ai pour tâche de tenir les records de la course pour Acolytes. Adressez-vous à mon collègue Owen Kheuv si vous êtes intéressé"+ ( sex ? "" : "e" ) +" par les autres records, il pourra vous aider.";
	next;
	mes "[Mathea]";
	mes "Souhaitez-vous consulter les records de la course pour Acolytes? Dites-moi ce que vous voulez.";
	next;
	switch(select("Mode Acolyte:Prêtre - Niveau 70 ou moins:Prêtre - Niveau 80 ou moins:Prêtre - Niveau 90 ou moins:Prêtre - Niveau 91 ~ 99")) {
	case 1:
		set .@acotop_t,$arn_acotop;
		set .@acotop_n$,$arn_acotopn$;
		set .@acotopbun, ((.@acotop_t % 3600) / 60 );
		set .@acotopcho, (.@acotop_t % 60);
		mes "[Mathea]";
		mes "^3131FF"+.@acotop_n$+"^000000 détient le record de la course pour Acolytes, avec un temps de  ^3131FF"+.@acotopbun+"^000000 minutes et ^3131FF"+.@acotopcho+"^000000 secondes. Merci.";
		close;
	case 2:
		set .@pritop_t,$arn_pritop60;
		set .@pritop_n$,$arn_pritopn60$;
		break;
	case 3:
		set .@pritop_t,$arn_pritop70;
		set .@pritop_n$,$arn_pritopn70$;
		break;
	case 4:
		set .@pritop_t,$arn_pritop80;
		set .@pritop_n$,$arn_pritopn80$;
		break;
	case 5:
		set .@pritop_t,$arn_pritop90;
		set .@pritop_n$,$arn_pritopn90$;
		break;
	}
	set .@pritopbun, ((.@pritop_t % 3600) / 60 );
	set .@pritopcho, (.@pritop_t % 60);
	mes "[Mathea]";
	mes "^3131FF"+.@pritop_n$+"^000000 détient de record de la course pour Prêtres, avec un record de ^3131FF"+.@pritopbun+" minutes et ^3131FF"+.@pritopcho+" secondes. Merci.";
	close;

OnInit:
	if ($arn_acotopn$ == "") {
		set $arn_pritop60, 480;
		set $arn_pritop70, 480;
		set $arn_pritop80, 480;
		set $arn_pritop90, 480;
		set $arn_acotop, 480;
		set $arn_pritopn60$, "Default";
		set $arn_pritopn70$, "Default";
		set $arn_pritopn80$, "Default";
		set $arn_pritopn90$, "Default";
		set $arn_acotopn$, "Default";
	}
	end;
}

arena_room,97,130,3	script	#Vendigos	111,{
Onlinerec_aco:
	mapannounce "arena_room","Vendigos: "+$arn_acotopn$+" vient d'établir un nouveau record de la Course pour Acolytes. Congratulations!",bc_map,"0xFFFF00";
	end;

Onlinerec_pri60:
	mapannounce "arena_room","Vendigos: "+$arn_pritopn60$+" vient d'établir un nouveau record de la Course pour Prêtre - Niveau 70 ou moins. Félicitations!",bc_map,"0xFFFF00";
	end;

Onlinerec_pri70:
	mapannounce "arena_room","Vendigos: "+$arn_pritopn70$+" vient d'établir un nouveau record de la Course pour Prêtre - Niveau 80 ou moins. Félicitations!",bc_map,"0xFFFF00";
	end;

Onlinerec_pri80:
	mapannounce "arena_room","Vendigos: "+$arn_pritopn80$+" vient d'établir un nouveau record de la Course pour Prêtre - Niveau 90 ou moins. Félicitations!",bc_map,"0xFFFF00";
	end;

Onlinerec_pri90:
	mapannounce "arena_room","Vendigos: "+$arn_pritopn90$+" vient d'établir un nouveau record de la Course pour Prêtre - Niveau 91~99. Félicitations!",bc_map,"0xFFFF00";
	end;
}

arena_room,140,136,3	script	Guide Alias	729,{
	mes "[Alias]";
	mes "Bonjour. Je suis là pour vous parler de la course pour Acolytes de l'Arène d'Izlude.";
	next;
	mes "[Alias]";
	mes "Cette course recouvre deux modes: le ^3131FFMode Acolyte^000000 et le ^3131FFMode Prêtre^000000. Dans les deux cas, il vous faudra attendre dans la ^3131FFSalle d'Attente pour Acolytes^000000.";
	next;
	mes "[Alias]";
	mes "Vous serez conduits vers l'Arène lorsque votre tour viendra. Oh, et il y a 1.000 zénys de frais d'inscription.";
	next;
	mes "[Alias]";
	mes "Peut-être voulez-vous noter que vous pourrez trouver des objets et obtiendrez de l'expérience avec les Plantes Rouges et les Permeters, mais pas avec les autres monstres.";
	next;
	mes "[Alias]";
	mes "Une fois dans l'Arène, ^3131FFTrocco^000000 vous expliquera les objectifs de la course. Il y a une limite de temps de ^3131FF8 minutes^000000. Ne l'oubliez pas.~";
	next;
	mes "[Alias]";
	mes "Après avoir complété la dernière épreuve, vous serez téléporté vers la ^3131DDSalle d'Attente Finale^000000 où vous obtiendrez une récompense sous forme de Points de l'Arène. Cependant, vous n'aurez qu'une minute pour les réclamer.";
	next;
	mes "[Alias]";
	mes "Une fois à l'extérieur, vous ne pourrez plus récupérer vos Points de l'Arène, alors faites bien attention.~";
	next;
	mes "[Alias]";
	mes "Bien, j'espère que vous prendrez plaisir à participer à la course pour Acolytes de l'Arène! Bonne chance, et bon combat!";
	close;
}

/*
arena_room,195,5,3	script	log-on-aco#arena	802,{
	input .@input; //,0,2000;
	if (.@input == 0) {
		mes "^3355FFMot de passe incorrect.^000000";
		close;
	}
	else if (.@input == 1357) {
		mes "[!!CAUTION!!]";
		mes "^3355FFThe following menu";
		mes "the record for that";
		mes "particular mode in the";
		mes "Arena Acolyte Class Mode.^000000";
		next;
		switch(select("Cancel:Acolyte:~level 70:~level 80:~level 90:~level 99")) {
		case 1:
			mes "^3355FFCommand has";
			mes "been canceled.^000000";
			close;
		case 2:
			set $arn_acotop, 480;
			set $arn_acotopn$, "Default";
			break;
		case 3:
			set $arn_pritop60, 480;
			set $arn_pritopn60$, "Default";
			break;
		case 4:
			set $arn_pritop70, 480;
			set $arn_pritopn70$, "Default";
			break;
		case 5:
			set $arn_pritop80, 480;
			set $arn_pritopn80$, "Default";
			break;
		case 6:
			set $arn_pritop90, 480;
			set $arn_pritopn90$, "Default";
			break;
		}
		close;
	}
}

arena_room,195,10,3	script	acolink#arena	802,{
	input .@input; //,0,2000;
	if (.@input == 0) {
		mes "Command has";
		mes "been canceled.";
		close;
	}
	else if (.@input == 1357) {
		mes "This NPC opens and";
		mes "closes the Warp Portal";
		mes "to the Arena's Acolyte";
		mes "Class Mode. Choose";
		mes "an option from the menu.";
		next;
		switch(select("Cancel:Warp ON:Warp OFF")) {
		case 1:
			mes "Command has";
			mes "been canceled.";
			close;
		case 2:
			enablenpc "onlyaco#arena";
			mes "The Warp Portal";
			mes "will be opened shortly.";
			close;
		case 3:
			disablenpc "onlyaco#arena";
			mes "The Warp Portal";
			mes "will be closed shortly.";
			close;
		}
	}
}
*/
