//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing
//===== eAthena Script ========================================
//= Izlude Arena lvl 50
//===== By: ==================================================
//= SinSloth
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Izlude Battle Arena Level 50
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//============================================================

arena_room,64,138,5	script	Salle d'Attente Nv 50::lvl 50s Waiting Room	124,{
	end;

OnInit:
	waitingroom "Individuel - Niveau 50 ou plus",50,"lvl 50s Waiting Room::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "force_1-1",99,12;
	attachrid($@warpwaitingpc[0]);
	if(BaseLevel < 50 || BaseLevel > 69) { // Bugfix - sans ça les joueurs peuvent quand même entrer si ils gardent la fenêtre ouverte et cliquent sur la waiting room [No Healing]
		warp "arena_room",100,75;
		end;
		}
	enablenpc "ArenaFee#50";
	donpcevent "arena#50::Onstart";
	disablewaitingroomevent;
	end;

Onstart:
	enablewaitingroomevent;
	end;
}

force_1-1,99,12,1	script	ArenaFee#50	139,1,1,{

OnInit:
	disablenpc "ArenaFee#50";
	end;

OnTouch:
	set Zeny,Zeny -1000;
	disablenpc "ArenaFee#50";
	end;
}

// Nom complètement inventé mais je ne voyais pas comment traduire Heel and Toe ("Course en Marchant" - je ne sais même pas si il y a un nom en français) en nom de perso [No Healing]
force_1-1,99,20,4	script	Lentinard::Heel and Toe#arena	124,{
	end;
	
OnInit:
	set $@mapcount50, 0;	
	end;
	
Onstart:
	initnpctimer;
	set $arena_min50st,gettime(2);
	set $arena_sec50st,gettime(1);
	end;
	
OnTimer3000:
	mapannounce "force_1-1","Bonjour, je m'appelle Lentinard, le guide de l'Arène de Combat de niveau 50!",0;
	end;
	
OnTimer4000:
	mapannounce "force_1-1","Souvenez-vous bien que faire les bons choix vous permettra gagner beaucoup de temps!",0;
	end;
	
OnTimer5000:
	mapannounce "force_1-1","Vous devrez commencer par la salle tout à gauche pour compléter cette course contre la montre, et continuer dans le sens des aiguilles d'une montre. Veuillez vous rendre sur la gauche. Vous avez 5 minutes pour combattre.",0;
	end;
	
OnTimer60000:
	set $@mapcount50, getmapusers ("force_1-1");	
	if ($@mapcount50 == 0) {	
		donpcevent "Heel and Toe#arena::Onfailclearstage";
	}
	mapannounce "force_1-1","Temps Restant: 4 minutes ",0;
	end;
	
OnTimer120000:
	 set $@mapcount50, getmapusers ("force_1-1");	
	if ($@mapcount50 == 0) {	
		donpcevent "Heel and Toe#arena::Onfailclearstage";
	}
	mapannounce "force_1-1","Temps Restant: 3 minutes ",0;
	end;
	
OnTimer180000:
	 set $@mapcount50, getmapusers ("force_1-1");	
	if ($@mapcount50 == 0) {	
		donpcevent "Heel and Toe#arena::Onfailclearstage";
	}
	mapannounce "force_1-1","Temps Restant: 2 minutes ",0;
end;
OnTimer240000:
	 set $@mapcount50, getmapusers ("force_1-1");	
	if ($@mapcount50 == 0) {	
		donpcevent "Heel and Toe#arena::Onfailclearstage";
	}
	mapannounce "force_1-1","Temps Restant: 1 minute ",0;
	end;
	
OnTimer300000:
	mapannounce "force_1-1","Le temps imparti est écoulé! Nous espérons que vous avez passé un agréable moment~",0;
	end;
	
OnTimer305000:
OnTimer306000:
OnTimer307000:
OnTimer308000:
OnTimer309000:
OnTimer310000:
OnTimer311000:
OnTimer312000:
OnTimer313000:
OnTimer314000:
	mapwarp "force_1-1","prt_are_in",126,190,0,0;
	end;
	
OnTimer315000:
	mapwarp "force_1-1","prt_are_in",126,190,0,0;
	donpcevent "Heel and Toe#arena::Onfailclearstage";
//	donpcevent "#arn_timer_50::Onon"; // Bugfix (je rajoute cette ligne là mais ça aurait aussi bien pu être ailleurs) [No Healing]
	end;
	
Ontimeroff:
	stopnpctimer;
	end;

Onfailclearstage:
	donpcevent "cast#50::Ontimeover1";
	mapwarp "force_1-1","prt_are_in",126,190,0,0;
	donpcevent "Heel and Toe#arena::Ontimeroff";
	donpcevent "arena#50::Onreset_all";
	donpcevent "alloff#50::Onon";
	donpcevent "lvl 50s Waiting Room::Onstart";
	end;
	
On01_start:
	mapannounce "force_1-1","Vous devez tuer tous les Fumards pour compléter cette étape!",0;
	end;
	
On01_end:
	mapannounce "force_1-1","Un portail vient de s'ouvrir au nord!",0;
	end;
	
On02_start:
	mapannounce "force_1-1","Vous devez fuir de la salle en esquivant les monstres!",0;
	end;
	
On02_end:
	mapannounce "force_1-1","Un portail vient de s'ouvrir au nord!",0;
	end;
	
On03_start:
	mapannounce "force_1-1","Vous devez tuer tous les Karakasa pour compléter cette étape!",0;
	end;
	
On03_end:
	mapannounce "force_1-1","Un portail vient de s'ouvrir à l'est!",0;
	end;
	
On04_start:
	mapannounce "force_1-1","Vous devez tuer tous les Kobolds pour compléter cette étape et vous enfuir par l'est!",0;
	end;
	
On04_end:
	mapannounce "force_1-1","Un portail vient de s'ouvrir à l'est!",0;
	end;
	
On05_start:
	mapannounce "force_1-1","Vous devez tuer tous les monstres pour compléter cette étape!",0;
	end;
	
On05_end:
	mapannounce "force_1-1","Un portail vient de s'ouvrir au sud!",0;
	end;
	
On06_start:
	mapannounce "force_1-1","Vous devez tuer tous les Drops pour compléter cette étape, et vous enfuir par le sud pour compléter cette étape!",0;
	end;
	
On06_end:
	mapannounce "force_1-1","Un portail vient de s'ouvrir au sud!",0;
	end;
	
On07_start:
	mapannounce "force_1-1","Vous devez tuer la Plante Rouge au centre de la salle tout en esquivant les attaques des Hydres pour compléter cette étape!",0;
	end;
	
On07_end:
	mapannounce "force_1-1","Un portail vient de s'ouvrir à l'ouest!",0;
	end;
	
On08_start:
	mapannounce "force_1-1","Veuillez maintenant emprunter le portail au nord!",0;
	end;
	
On09_start:
	mapannounce "force_1-1","Vous devez vaincre un Vocal pour compléter cette étape!",0;
	end;
	
On09_end:
	mapannounce "force_1-1","Boss éliminé! - Un portail au nord vient de s'ouvrir. Merci.",0;
	end;

}

force_1-1,10,56,4	script	arena#50	139,{

Onreset_01:
	donpcevent "force_01ex#50::Onreset";
	donpcevent "force_02start#50::Onon";
	enablenpc "force_01_02#50";
	enablenpc "force_02_03#50";
	end;
	
Onreset_02:
	donpcevent "force_02mob#50::Onreset";
	donpcevent "force_03start#50::Onon";
	end;
	
Onreset_03:
	enablenpc "force_03_04#50";
	donpcevent "force_04start#50::Onon";
	donpcevent "force_03ex#50::Onreset";
	end;
	
Onreset_04:
	enablenpc "force_04_05#50";
	donpcevent "force_05start#50::Onon";
	donpcevent "force_04ex#50::Onreset";
	end;
	
Onreset_05:
	enablenpc "force_05_06#50";
	donpcevent "force_06start#50::Onon";
	donpcevent "force_05ex#50::Onreset";
	end;
	
Onreset_06:
	enablenpc "force_06_07#50";
	donpcevent "force_07start#50::Onon";
	donpcevent "force_06ex#50::Onreset";
	end;
	
Onreset_07:
	enablenpc "force_07_08#50";
	donpcevent "force_07ex#50::Onreset";
	donpcevent "force_08start#50::Onon";
	end;
	
Onreset_08:
	donpcevent "force_09start#50::Onon";
	enablenpc "force_08_09#50";
	end;
	
Onreset_09:
	enablenpc "force_exit#50";
	end;
	
Onstart:
	disablenpc "force_01_02#50";
	disablenpc "force_02_03#50";
	disablenpc "force_03_04#50";
	disablenpc "force_04_05#50";
	disablenpc "force_05_06#50";
	disablenpc "force_06_07#50";
	disablenpc "force_07_08#50";
	disablenpc "force_08_09#50";
	disablenpc "force_exit#50";
	donpcevent "Heel and Toe#arena::Ontimeroff";
	donpcevent "force_01mob#50::Onreset";
	donpcevent "force_02mob#50::Onreset";
	donpcevent "force_03mob#50::Onreset";
	donpcevent "force_04mob#50::Onreset";
	donpcevent "force_05mob#50::Onreset";
	donpcevent "force_06mob#50::Onreset";
	donpcevent "force_07mob#50::Onreset";
	donpcevent "force_09mob#50::Onreset";
	donpcevent "force_01ex#50::Onreset";
	donpcevent "force_03ex#50::Onreset";
	donpcevent "force_04ex#50::Onreset";
	donpcevent "force_05ex#50::Onreset";
	donpcevent "force_06ex#50::Onreset";
	donpcevent "force_07ex#50::Onreset";
	donpcevent "force_08ex#50::Onreset";
	donpcevent "force_09ex#50::Onreset";
	enablenpc "force_08_01#50";
	donpcevent "force_01start#50::Onon";
	donpcevent "Heel and Toe#arena::Onstart";
	end;
	
Onreset_all:
	donpcevent "force_01mob#50::Onreset";
	donpcevent "force_02mob#50::Onreset";
	donpcevent "force_03mob#50::Onreset";
	donpcevent "force_04mob#50::Onreset";
	donpcevent "force_05mob#50::Onreset";
	donpcevent "force_06mob#50::Onreset";
	donpcevent "force_07mob#50::Onreset";
	donpcevent "force_09mob#50::Onreset";
	donpcevent "force_01ex#50::Onreset";
	donpcevent "force_03ex#50::Onreset";
	donpcevent "force_04ex#50::Onreset";
	donpcevent "force_05ex#50::Onreset";
	donpcevent "force_06ex#50::Onreset";
	donpcevent "force_07ex#50::Onreset";
	donpcevent "force_08ex#50::Onreset";
	donpcevent "force_09ex#50::Onreset";
	end;

}

force_1-1,62,26,1	script	force_08_01#50	45,1,1,{

OnTouch:
	donpcevent "Heel and Toe#arena::On01_start";
	warp "force_1-1",40,26;
	end;

}

force_1-1,25,44,1	script	force_01_02#50	45,1,1,{

OnTouch:
	donpcevent "Heel and Toe#arena::On02_start";
	warp "force_1-1",25,69;
	end;

}

force_1-1,25,134,1	script	force_02_03#50	45,1,1,{

OnTouch:
	donpcevent "arena#50::Onreset_02";
	donpcevent "Heel and Toe#arena::On03_start";
	warp "force_1-1",25,159;
	end;

}

force_1-1,44,174,1	script	force_03_04#50	45,1,1,{

OnTouch:
	donpcevent "Heel and Toe#arena::On04_start";
	warp "force_1-1",69,174;
	end;

}

force_1-1,134,174,1	script	force_04_05#50	45,1,1,{

OnTouch:
	donpcevent "Heel and Toe#arena::On05_start";
	warp "force_1-1",159,174;
	end;

}

force_1-1,174,155,1	script	force_05_06#50	45,1,1,{

OnTouch:
	donpcevent "Heel and Toe#arena::On06_start";
	warp "force_1-1",174,130;
	end;

}

force_1-1,174,65,1	script	force_06_07#50	45,1,1,{

OnTouch:
	donpcevent "Heel and Toe#arena::On07_start";
	warp "force_1-1",174,40;
	end;

}

force_1-1,155,26,1	script	force_07_08#50	45,1,1,{

OnTouch:
	donpcevent "Heel and Toe#arena::On08_start";
	warp "force_1-1",132,26;
	enablenpc "force_08_09#50";
	end;

}

force_1-1,99,54,1	script	force_08_09#50	45,1,1,{

OnTouch:
	donpcevent "Heel and Toe#arena::On09_start";
	warp "force_1-1",99,82;
	end;

}

force_1-1,99,124,1	script	force_exit#50	45,1,1,{

OnTouch:
	donpcevent "Heel and Toe#arena::Ontimeroff";
	donpcevent "#arn_timer_50::Onon";
	mapwarp "force_1-1","prt_are_in",22,191,0,0;
	end;

}

force_1-1,1,1,1	script	force_01start#50	-1,{
Onon:
	donpcevent "force_01mob#50::Onon";
end;

}

force_1-1,10,56,4	script	force_01ex#50	139,{

Onreset:
	killmonster "force_1-1","force_01ex#50::OnMobEx";
	end;
	
Onsummonmob1:
	monster "force_1-1",25,26,"--ja--",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",15,25,"--ja--",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",30,25,"--ja--",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",25,31,"--ja--",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",24,19,"--ja--",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",25,28,"--ja--",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",18,23,"--ja--",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",24,25,"--ja--",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",23,18,"--ja--",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",20,18,"--ja--",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",35,31,"--ja--",1579,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",35,28,"--ja--",1579,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",35,25,"--ja--",1579,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",35,21,"--ja--",1579,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",26,16,"--ja--",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",26,15,"--ja--",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",26,14,"--ja--",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",23,17,"--ja--",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",23,18,"--ja--",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",23,19,"--ja--",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",29,20,"--ja--",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",23,16,"--ja--",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",19,16,"--ja--",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",32,19,"--ja--",1556,1,"force_01ex#50::OnMobEx";
	end;

OnMobEx:
	end;

}

force_1-1,10,56,4	script	force_01mob#50	139,{

Onon:
	donpcevent "force_01ex#50::Onsummonmob1";
	monster "force_1-1",25,25,"--ja--",1561,1,"force_01mob#50::OnMobDeath";
	monster "force_1-1",18,25,"--ja--",1561,1,"force_01mob#50::OnMobDeath";
	monster "force_1-1",32,25,"--ja--",1561,1,"force_01mob#50::OnMobDeath";
	monster "force_1-1",25,32,"--ja--",1561,1,"force_01mob#50::OnMobDeath";
	monster "force_1-1",25,18,"--ja--",1561,1,"force_01mob#50::OnMobDeath";
	set $force_01_50,5;
	end;

Onreset:
	killmonster "force_1-1","force_01mob#50::OnMobDeath";
	end;

OnMobDeath:
	set $force_01_50,$force_01_50 -1;
	if ($force_01_50 < 1) {	
		donpcevent "Heel and Toe#arena::On01_end";
		donpcevent "arena#50::Onreset_01";
	}
	end;
}

force_1-1,1,1,1	script	force_02start#50	-1,{

Onon:
	donpcevent "force_02mob#50::Onsummonmob2";
	end;
}

force_1-1,10,56,4	script	force_02mob#50	139,{

Onreset:
	killmonster "force_1-1","force_02mob#50::OnMobEx";
	end;
	
Onsummonmob2:
	monster "force_1-1",24,76,"--ja--",1419,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",28,76,"--ja--",1419,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",24,86,"--ja--",1419,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",26,86,"--ja--",1423,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",25,100,"--ja--",1423,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",26,118,"--ja--",1423,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",28,79,"--ja--",1393,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",23,87,"--ja--",1393,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",28,99,"--ja--",1393,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",23,112,"--ja--",1393,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",28,128,"--ja--",1393,1,"force_02mob#50::OnMobEx";
	end;

OnMobEx:
	end;
}

force_1-1,1,1,1	script	force_03start#50	-1,{

Onon:
	donpcevent "force_03mob#50::Onon";
	end;
}

force_1-1,10,56,4	script	force_03ex#50	139,{

Onreset:
	killmonster "force_1-1","force_03ex#50::OnMobEx";
	end;
	
Onsummonmob_03:
	monster "force_1-1",26,173,"--ja--",1579,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",21,173,"--ja--",1579,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",31,173,"--ja--",1579,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",26,186,"--ja--",1551,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",26,161,"--ja--",1551,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",13,173,"--ja--",1551,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",38,173,"--ja--",1551,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",29,174,"--ja--",1551,1,"force_03ex#50::OnMobEx";
	end;

OnMobEx:
	end;
}

force_1-1,20,56,4	script	force_03mob#50	139,{

Onon:
	donpcevent "force_03ex#50::Onsummonmob_03";
	monster "force_1-1",23,174,"Karakasa",1544,1,"force_03mob#50::OnMobDeath";
	monster "force_1-1",18,173,"Karakasa",1544,1,"force_03mob#50::OnMobDeath";
	monster "force_1-1",33,173,"Karakasa",1544,1,"force_03mob#50::OnMobDeath";
	monster "force_1-1",26,181,"Karakasa",1544,1,"force_03mob#50::OnMobDeath";
	monster "force_1-1",26,166,"Karakasa",1544,1,"force_03mob#50::OnMobDeath";
	set $force_03_50,5;
	end;

Onreset:
	killmonster "force_1-1","force_03mob#50::OnMobDeath";
	end;

OnMobDeath:
	set $force_03_50,$force_03_50 -1;
	donpcevent "force_03mob#50::Onsummonmob_03";
	if ($force_03_50 < 1) {	
		donpcevent "Heel and Toe#arena::On03_end";
		donpcevent "arena#50::Onreset_03";
	}
	end;
}

force_1-1,1,1,1	script	force_04start#50	-1,{

Onon:
	donpcevent "force_04mob#50::Onon";
end;

}

force_1-1,10,56,4	script	force_04ex#50	139,{

Onreset:
	killmonster "force_1-1","force_04ex#50::OnMobEx";
	end;
	
Onsummonmob_04:
	monster "force_1-1",99,174,"--ja--",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",103,174,"--ja--",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",107,174,"--ja--",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",111,176,"--ja--",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",115,176,"--ja--",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",119,172,"--ja--",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",95,178,"--ja--",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",100,178,"--ja--",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",105,172,"--ja--",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",110,172,"--ja--",1575,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",115,172,"--ja--",1575,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",120,172,"--ja--",1575,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",125,172,"--ja--",1575,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",105,178,"--ja--",1575,1,"force_04ex#50::OnMobEx";
	end;

OnMobEx:
	end;

}

force_1-1,22,56,4	script	force_04mob#50	139,{

Onon:
	donpcevent "force_04ex#50::Onsummonmob_04";
	monster "force_1-1",85,172,"Kobold",1547,1,"force_04mob#50::OnMobDeath";
	monster "force_1-1",95,172,"Kobold",1547,1,"force_04mob#50::OnMobDeath";
	monster "force_1-1",120,172,"Kobold",1545,1,"force_04mob#50::OnMobDeath";
	set $force_04_50,3;
	end;
Onreset:
	killmonster "force_1-1","force_04mob#50::OnMobDeath";
	end;
	
OnMobDeath:
	set $force_04_50,$force_04_50 -1;
	if ($force_04_50 < 1) {	
		donpcevent "Heel and Toe#arena::On04_end";
		donpcevent "arena#50::Onreset_04";
	}
	end;
}

force_1-1,1,1,1	script	force_05start#50	-1,{

Onon:
	donpcevent "force_05mob#50::Onon";
	end;
}

force_1-1,10,56,4	script	force_05ex#50	139,{

Onreset:
	killmonster "force_1-1","force_05ex#50::OnMobEx";
	end;
	
Onsummonmob_05:
	set $@randmonster50,rand(1,2);	
	switch($@randmonster50) {
	case 1:
		monster "force_1-1",174,174,"--ja--",1432,1,"force_05ex#50::OnMobEx";
		break;
	case 2:
		monster "force_1-1",173,173,"--ja--",1470,1,"force_05ex#50::OnMobEx";
		break;
	}
	end;

OnMobEx:
	end;
}

force_1-1,24,56,4	script	force_05mob#50	139,{

Onon:
	monster "force_1-1",173,166,"--ja--",1579,1,"force_05mob#50::OnMobDeath";
	monster "force_1-1",171,170,"--ja--",1579,1,"force_05mob#50::OnMobDeath";
	monster "force_1-1",177,170,"--ja--",1579,1,"force_05mob#50::OnMobDeath";
	monster "force_1-1",183,173,"--ja--",1452,1,"force_05mob#50::OnMobDeath";
	monster "force_1-1",173,173,"--ja--",1452,1,"force_05mob#50::OnMobDeath";
	monster "force_1-1",181,173,"--ja--",1540,1,"force_05mob#50::OnMobDeath";
 	monster "force_1-1",171,177,"--ja--",1540,1,"force_05mob#50::OnMobDeath";
	set $force_05_50,7;
	end;

Onreset:
	killmonster "force_1-1","force_05mob#50::OnMobDeath";
	end;

OnMobDeath:
	set $force_05_50,$force_05_50 -1;
	if ($force_05_50 < 1) {	
		donpcevent "Heel and Toe#arena::On05_end";
		donpcevent "arena#50::Onreset_05";
	}
	else donpcevent "force_05ex#50::Onsummonmob_05";
	end;

}

force_1-1,1,1,1	script	force_06start#50	-1,{

Onon:
	donpcevent "force_06mob#50::Onon";
	end;
}

force_1-1,10,56,4	script	force_06ex#50	139,{

Onreset:
	killmonster "force_1-1","force_06ex#50::OnMobEx";
	end;
	
Onsummonmob_06:
	monster "force_1-1",173,118,"--ja--",1561,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",173,108,"--ja--",1561,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",173,99,"--ja--",1561,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",171,108,"--ja--",1540,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",171,99,"--ja--",1469,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",171,85,"--ja--",1469,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",171,90,"--ja--",1540,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",171,79,"--ja--",1559,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",175,118,"--ja--",1559,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",175,108,"--ja--",1558,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",175,99,"--ja--",1558,1,"force_06ex#50::OnMobEx";
	end;

OnMobEx:
	end;
}

force_1-1,18,56,4	script	force_06mob#50	139,{

Onon:
	donpcevent "force_06ex#50::Onsummonmob_06";
	monster "force_1-1",173,90,"Drops",1572,1,"force_06mob#50::OnMobDeath";
	monster "force_1-1",173,79,"Drops",1572,1,"force_06mob#50::OnMobDeath";
	monster "force_1-1",172,70,"Drops",1572,1,"force_06mob#50::OnMobDeath";
	monster "force_1-1",175,70,"Drops",1572,1,"force_06mob#50::OnMobDeath";
	monster "force_1-1",171,118,"Drops",1572,1,"force_06mob#50::OnMobDeath";
	set $force_06_50,5;
	end;

Onreset:
	killmonster "force_1-1","force_06mob#50::OnMobDeath";
	end;

OnMobDeath:
	set $force_06_50,$force_06_50 -1;
	if ($force_06_50 < 1) {	
		donpcevent "Heel and Toe#arena::On06_end";
		donpcevent "arena#50::Onreset_06";
	}
	end;
}

force_1-1,1,1,1	script	force_07start#50	-1,{

Onon:
	donpcevent "force_07mob#50::Onon";
	end;
}

force_1-1,12,56,4	script	force_07ex#50	139,{

Onreset:
	killmonster "force_1-1","force_07ex#50::OnMobEx";
	end;
	
Onsummonmob_07:
	monster "force_1-1",163,36,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",167,36,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",171,36,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",175,36,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",179,36,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,36,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,32,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,28,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,24,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,20,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,16,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",179,16,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",175,16,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",171,16,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",167,16,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,16,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,20,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,24,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,28,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,32,"--ja--",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,31,"--ja--",1481,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,23,"--ja--",1481,1,"force_07ex#50::OnMobEx";
	end;

OnMobEx:
	end;
}

force_1-1,18,56,4	script	force_07mob#50	139,{

Onon:
	donpcevent "force_07ex#50::Onsummonmob_07";
	monster "force_1-1",174,25,"--ja--",1078,1,"force_07mob#50::OnMobDeath";
	set $force_07_50,1;
	end;

Onreset:
	killmonster "force_1-1","force_07mob#50::OnMobDeath";
	end;

OnMobDeath:
	set $force_07_50,$force_07_50 -1;
	if ($force_07_50 < 1) {	
		donpcevent "Heel and Toe#arena::On07_end";
		donpcevent "arena#50::Onreset_07";
	}
	end;
}

force_1-1,1,1,1	script	force_08start#50	-1,{

Onon:
	donpcevent "force_08ex#50::Onon";
	end;
}

force_1-1,18,56,4	script	force_08ex#50	139,{

Onon:
	donpcevent "arena#50::Onreset_08";
	end;
}

force_1-1,1,1,1	script	force_09start#50	-1,{

Onon:
	donpcevent "force_09mob#50::Onon";
	end;
}

force_1-1,10,56,4	script	force_09ex#50	139,{

Onreset:
	killmonster "force_1-1","force_09ex#50::OnMobEx";
	end;
	
Onsummonmob_09:
	monster "force_1-1",110,110,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",89,110,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",89,89,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",110,89,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",105,105,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",94,105,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",94,94,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",110,110,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",89,110,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",89,89,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",110,89,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",105,105,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",94,105,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",94,94,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",105,94,"--ja--",1419,1,"force_09ex#50::OnMobEx";
	end;

OnMobEx:
	end;
}

force_1-1,16,56,4	script	force_09mob#50	139,{

Onon:
	monster "force_1-1",99,99,"Vocal",1581,1,"force_09mob#50::OnMobDeath";
	donpcevent "force_09ex#50::Onsummonmob_09";
	set $force_09_50,1;
	end;
	
Onreset:
	killmonster "force_1-1","force_09mob#50::OnMobDeath";
	end;
	
OnMobDeath:
	set $force_09_50,$force_09_50 -1;
	if ($force_09_50 < 1) {	
		donpcevent "Heel and Toe#arena::On09_end";
		donpcevent "arena#50::Onreset_09";
		donpcevent "arena#50::Onreset_all";
		set $arena_min50end,gettime(2);
		set $arena_sec50end,gettime(1);
	}
	end;
}

prt_are_in,129,188,3	script	Personnel::Staff#50-1	67,{

	mes "[Personnel]";	
	mes "Vous avez fait du très beau travail. Même si vous n'avez pas réussi à terminer à temps, je vais vous récompenser avec quelques Points de l'Arène.";	
	next;
	if (arena_point == 30000) {	
		mes "[Personnel]";
		mes "Uh uh! Vous avez déjà suffisamment de Points de l'Arène. Vous devriez en dépenser pour que je puisse vous récompenser la prochaine fois.";	
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Personnel]";	
	mes "Laissez-moi vous reconduire à l'extérieur. J'espère que vous avez passé un agréable moment.";	
	close2;
	specialeffect2 EF_EXIT;
	warp "arena_room",100,75;
	end;
}

prt_are_in,25,188,3	script	Personnel::Staff#50-2	67,{

	if($arena_min50end < $arena_min50st)
	{
		if($arena_sec50end < $arena_sec50st)
		{
			set @record_min50,60 - $arena_min50st + $arena_min50end -1;
			set @record_sec50,60 - $arena_sec50st + $arena_sec50end;
		}
		else
		{
			set @record_min50,60 - $arena_min50st + $arena_min50end;
			set @record_sec50,$arena_sec50end - $arena_sec50st;
		}
	}
	else
	{
		if($arena_sec50end < $arena_sec50st)
		{
			set @record_min50,$arena_min50end - $arena_min50st -1;
			set @record_sec50,60 - $arena_sec50st + $arena_sec50end;
		}
		else
		{
			set @record_min50,$arena_min50end - $arena_min50st;
			set @record_sec50,$arena_sec50end - $arena_sec50st;
		}
	}
	set @gap50,(60 * $top_50min + $top_50sec) - (60 * @record_min50 + @record_sec50);
	mes "[Personnel]";
	mes "Huhu, Vous avez fait du très beau travail~ ";	
	mes "Vous vous appelez...^3131FF" + strcharinfo(0) +"^000000, n'est-ce pas?";	
	mes "^3131FF"+ strcharinfo(0) +"^000000, vous avez complété le jeu en...";	
	next;
	mes "[Personnel]";
	mes @record_min50+" minutes "+@record_sec50+" secondes.";	
	mes "Félicitations!";	
	next;
	mes "[Personnel]";
	mes "Le record de l'Arène de Niveau 50 est détenu par ^3131FF"+$arena_50topn$+"^000000.";	
	next;
	mes "[Personnel]";
	mes "^3131FF"+$arena_50topn$+"^000000 a complété le jeu en ^3131FF"+$top_50min+"^000000 minutes ^3131FF"+$top_50sec+"^000000 secondes.";	
	next;
	if (@gap50 < 0) {
		mes "[Personnel]";
		mes "Vous n'avez pas établi de nouveau record, mais vous ferez peut-être mieux la prochaine fois.";	
		next;
		if (arena_point > 29980) {	
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène....eh?";	
			mes "Vous avez déjà atteint le nombre maximum de points. Je ne peux pas vous en donner plus tant que vous n'en aurez pas dépensé quelques-uns.";	
			next;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points dans la salle d'attente.";	
			next;
			mes "[Personnel]";
			mes "J'espère que vous avez passé un agréable moment. Laissez-moi vous reconduire à l'extérieur. Merci.";	
			close2;
		}
		else
		{
			set arena_point, arena_point + 20;
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène.";	
			mes "Vous pouvez consulter votre nombre actuel de points en vous adressant à ^3131FFVendigos^000000 à l'entrée de l'arène.";	
			next;
			mes "[Personnel]";
			mes "Laissez-moi vous reconduire à l'extérieur. À bientôt~";	
			close2;
		}
		specialeffect2 EF_EXIT;
 		donpcevent "cast#50::Onnomal1";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_50::Onstop";
		donpcevent "alloff#50::Onon";
		donpcevent "lvl 50s Waiting Room::Onstart";
		end;
	}
	else
	{
		emotion e_omg;
		mes "[Personnel]";
		mes "Huhu! Vous venez d'établir un nouveau record! Vous avez vraiment fait du très bon travail!";	
		next;
		mes "[Personnel]";
		mes "Vous êtes désormais le détenteur du record de l'^FF0000Arène de Combat Niveau 50^000000, ^3131FF"+strcharinfo(0)+"^000000.";	
		set $top_50min, @record_min50;
		set $top_50sec, @record_sec50;
		set $arena_50topn$,strcharinfo(0);	
		donpcevent "Vendigos::Onlinerec_50";
		next;
		if (arena_point > 29950) {	
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène....eh?";	
			mes "Vous avez déjà atteint le nombre maximum de points. Je ne peux pas vous en donner plus tant que vous n'en aurez pas dépensé quelques-uns.";	
			next;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points dans la salle d'attente.";	
			next;
			mes "[Personnel]";
			mes "J'espère que vous avez passé un agréable moment. Laissez-moi vous reconduire à l'extérieur. Merci.";	
			close2;
		}
		else
		{
			mes "[Personnel]";
			mes "Laissez-moi vous récompenser en vous donnant quelques Points de l'Arène. Vous recevrez des points supplémentaires pour avoir battu le record précédent.";	
			next;
			set arena_point, arena_point + 50;
			mes "[Personnel]";
			mes "Vous pouvez consulter votre nombre actuel de points en vous adressant à ^3131FFVendigos^000000 à l'entrée de l'arène.";	
			next;
			mes "[Personnel]";
			mes "Laissez-moi vous reconduire à l'extérieur. À bientôt~";	
			close2;
		}
		specialeffect2 EF_HIT5;
 		donpcevent "cast#50::Onnomal2";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_50::Onstop";
		donpcevent "alloff#50::Onon";
		donpcevent "lvl 50s Waiting Room::Onstart";
		end;
	}	
}

prt_are_in,14,195,3	script	#arn_timer_50	139,{

Onon:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Ce message marque la fin du jeu dans l'Arène de Niveau 50.",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","Vous serez automatiquement reconduit vers la sortie dans une minute.",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","Veuillez sortir dès que possible afin d'éviter d'être pénalisé. Merci de votre coopération.",0,0xFFCE00;
	end;

OnTimer60000:
 	donpcevent "cast#50::Ontimeover2";
	donpcevent "arn_warp_50::Onout";
	donpcevent "#arn_timer_50::Onstop";
	donpcevent "alloff#50::Onon";
	donpcevent "lvl 50s Waiting Room::Onstart";
	end;
	
Onstop:
	stopnpctimer;
	end;

}

prt_are_in,1,1,1	script	arn_warp_50	-1,{

Onout:
	areawarp "prt_are_in",14,178,29,195,"arena_room",100,75; // Bugfix: coordonnées du warp [No Healing]
	end;
}

force_1-1,10,55,4	script	cast#50	139,{
Ontimeover1:
	mapannounce "force_1-1","L'Arène va être remise à zéro du fait d'une erreur pendant le combat.",0,0xFFCE00;
	end;
Ontimeover2:
	mapannounce "force_1-1","L'Arène va être remise à zéro du fait d'une erreur dans la salle d'attente.",0,0xFFCE00;
	end;
Onnomal1:
	mapannounce "force_1-1","L'Arène va être remise à zéro.",0,0xFFCE00;
	end;
Onnomal2:
	mapannounce "force_1-1","L'Arène va être remise à zéro.",0,0xFFCE00;
	end;
}

force_1-1,100,60,3	script	alloff#50	139,{

Onon:
	mapwarp "force_1-1","prt_are_in",126,190,0,0;
	donpcevent "force_01mob#50::Onreset";
	donpcevent "force_02mob#50::Onreset";
	donpcevent "force_03mob#50::Onreset";
	donpcevent "force_04mob#50::Onreset";
	donpcevent "force_05mob#50::Onreset";
	donpcevent "force_06mob#50::Onreset";
	donpcevent "force_07mob#50::Onreset";
	donpcevent "force_09mob#50::Onreset";
	donpcevent "force_01ex#50::Onreset";
	donpcevent "force_03ex#50::Onreset";
	donpcevent "force_04ex#50::Onreset";
	donpcevent "force_05ex#50::Onreset";
	donpcevent "force_06ex#50::Onreset";
	donpcevent "force_07ex#50::Onreset";
	donpcevent "force_08ex#50::Onreset";
	donpcevent "force_09ex#50::Onreset";
	donpcevent "Heel and Toe#arena::Ontimeroff";
	disablenpc "Heel and Toe#arena";
	disablenpc "force_01_02#50";
	disablenpc "force_02_03#50";
	disablenpc "force_03_04#50";
	disablenpc "force_04_05#50";
	disablenpc "force_05_06#50";
	disablenpc "force_06_07#50";
	disablenpc "force_07_08#50";
	disablenpc "force_08_09#50";
	disablenpc "force_exit#50";
	disablenpc "arena#50";
	donpcevent "#arn_timer_50::Onstop";
	enablenpc "Heel and Toe#arena";
	enablenpc "arena#50";
	end;

OnInit:	
	if(!$top_50min && !$top_50sec) set $top_50min,5;
	end;

}
