//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par NoH
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Chrysalis)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

gef_fild04,191,54,3	script	Halgus#Pupa_Hunt	123,{
	if (checkquest(60110) != -1) {
		if (checkquest(60110,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Alors, vous en avez fini avec ces Chrysalides?";
			next;
			switch(select("Oui.:Non.:Je veux abandonner.")) {
			case 1:
				mes "[Halgus]";
				mes "Euh... Je ne pense vraiment pas que vous vous soyez déjà débarrassé"+ ( sex ? "" : "e" ) +" de 50 Chrysalides...";
				close;
			case 2:
				mes "[Halgus]";
				mes "N'oubliez pas: allez exterminer 50 de ces Chrysalides dans les environs.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Vous êtes vraiment sûr"+ ( sex ? "" : "e" ) +" de vouloir arrêter la chasse? Vous devrez tout reprendre à zéro si jamais vous changez d'avis!";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Halgus]";
					mes "Bien, dans ce cas revenez me voir si vous voulez reprendre cette tâche.";
					erasequest 60110;
					close;
				case 2:
					mes "[Halgus]";
					mes "N'oubliez pas: allez exterminer 50 de ces Chrysalides dans les environs.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Oh merci beaucoup. Je m'en serais bien chargé moi-même, mais ce n'est pas facile de rester planté là toute la journée.";
			getexp 385,30;
			erasequest 60110;
			close;
		}
	}
	if (checkquest(60111) != -1) {
		if (checkquest(60111,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Alors, vous en avez fini avec ces Chrysalides?";
			next;
			switch(select("Oui.:Non.:Je veux abandonner.")) {
			case 1:
				mes "[Halgus]";
				mes "Euh... Je ne pense vraiment pas que vous vous soyez déjà débarrassé"+ ( sex ? "" : "e" ) +" de 100 Chrysalides...";
				close;
			case 2:
				mes "[Halgus]";
				mes "N'oubliez pas: allez exterminer 100 de ces Chrysalides dans les environs.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Vous êtes vraiment sûr"+ ( sex ? "" : "e" ) +" de vouloir arrêter la chasse? Vous devrez tout reprendre à zéro si jamais vous changez d'avis!";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Halgus]";
					mes "Bien, dans ce cas revenez me voir si vous voulez reprendre cette tâche.";
					erasequest 60111;
					close;
				case 2:
					mes "[Halgus]";
					mes "N'oubliez pas: allez exterminer 100 de ces Chrysalides dans les environs.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Oh merci beaucoup. Je sais que j'aurais probablement pu m'en charger moi-même, mais ce n'est pas facile de rester planté là toute la journée.";
			getexp 385,30;
			getexp 385,30;
			erasequest 60111;
			close;
		}
	}
	if (checkquest(60112) != -1) {
		if (checkquest(60112,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Alors, vous en avez fini avec ces Chrysalides?";
			next;
			switch(select("Oui.:Non.:Je veux abandonner.")) {
			case 1:
				mes "[Halgus]";
				mes "Euh... Je ne pense vraiment pas que vous vous soyez déjà débarrassé"+ ( sex ? "" : "e" ) +" de 150 Chrysalides...";
				close;
			case 2:
				mes "[Halgus]";
				mes "N'oubliez pas: allez exterminer 150 de ces Chrysalides dans les environs.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Vous êtes vraiment sûr"+ ( sex ? "" : "e" ) +" de vouloir arrêter la chasse? Vous devrez tout reprendre à zéro si jamais vous changez d'avis!";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Halgus]";
					mes "Bien, dans ce cas revenez me voir si vous voulez reprendre cette tâche.";
					erasequest 60112;
					close;
				case 2:
					mes "[Halgus]";
					mes "N'oubliez pas: allez exterminer 150 de ces Chrysalides dans les environs.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Oh merci beaucoup. Je sais que j'aurais probablement pu m'en charger moi-même, mais ce n'est pas facile de rester planté là toute la journée.";
			getexp 385,30;
			getexp 385,30;
			getexp 385,30;
			erasequest 60112;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 1) {
		//for maximum level
		if (BaseLevel < 21) {
			mes "[Halgus]";
			mes "Vous êtes "+ ( sex ? "nouveau" : "nouvelle" ) +" dans le coin, non?";
			mes "Hé bien écoutez, j'aime bien aider les nouveaux venus. Même quand ils ne sont pas particulièrement attractifs comme vous, il faut être honnête.";
			next;
			mes "[Halgus]";
			mes "Quoi qu'il en soit, ma fille a pensé que ça serait amusant de rassembler des Chrysalides dans les environs, et ça devient assez nauséabond.";
			mes "Est-ce que vous voudriez bien m'aider à me débarrasser de quelques unes de ces Chrysalides?";
			next;
			switch(select("Bien sûr, ça ne me dérange pas.:Non.")) {
			case 1:
				mes "[Halgus]";
				mes "Vraiment? Et comment est-ce que vous voulez m'aider?";
				next;
				switch(select("Récupérer des objets.:Exterminer les Chrysalides.:Annuler.")) {
				case 1:
					// Item turn in
					mes "[Halgus]";
					mes "Est-ce que vous pourriez récupérer ^00CE0025 Chrysalides^000000 et me les rapporter? Je promets que je vous récompenserai comme il se doit!";
					next;
					switch(select("J'ai des Chrysalides.:Vous avez besoin de quoi déjà?")) {
					case 1:
						if (countitem(915) > 24) {
							mes "[Halgus]";
							mes "Fantastique! Vous avez trouvé tout cela si rapidement... Comme promis, donnez-moi les Chrysalides, et je vous ferai profiter de ma sagesse.";
							delitem 915,25; //Chrysalis
							getexp 385,30;
							close;
						}
						else {
							mes "[Halgus]";
							mes "Il me faut ^00CE0025 Chrysalides^000000, pas une de moins s'il vous plaît.";
							close;
						}
					case 2:
						mes "[Halgus]";
						mes "Il me faut ^00CE0025 Chrysalides^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Halgus]";
					mes "Merci beaucoup! De combien voudriez-vous vous débarrasser?";
					next;
					switch(select("50 Chrysalides:100 Chrysalides:150 Chrysalides")) {
					case 1:
						mes "[Halgus]";
						mes "Si vous pouviez nous débarrasser de 50 de ces Chrysalides dans les environs, je vous en serais très reconnaissant.";
						setquest 60110;
						close;
					case 2:
						mes "[Halgus]";
						mes "Si vous pouviez nous débarrasser de 100 de ces Chrysalides dans les environs, je vous en serais très reconnaissant.";
						setquest 60111;
						close;
					case 3:
						mes "[Halgus]";
						mes "Si vous pouviez nous débarrasser de 150 de ces Chrysalides dans les environs, je vous en serais très reconnaissant.";
						setquest 60112;
						close;
					}
				case 3:
					mes "[Halgus]";
					mes "Revenez me voir si jamais vous changez d'avis, s'il vous plaît.";
					close;
				}
			case 2:
				mes "[Halgus]";
				mes "Revenez me voir si jamais vous changez d'avis, s'il vous plaît.";
				close;
			}
		}
		else {
			mes "[Halgus]";
			mes "Vous pourriez sans doute facilement m'aider, mais je ne veux pas faire l'aumône à ceux qui sont aussi forts que vous.";
			close;
		}
	}
	else {
		mes "[Halgus]";
		mes "Vous devriez retourner me voir quand vous serez un peu plus expérimenté"+ ( sex ? "" : "e" ) +". J'aurai peut-être un travail pour vous.";
		close;
	}
}
