//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Antelope Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ein_fild06,82,171,0	script	Fermier#Goat	919,{
	if (checkquest(60137) != -1) {
		if (checkquest(60137,HUNTING) != 2 ) {
			mes "[Fermier]";
			mes "Avez-vous chassé les 50 Boucs comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Fermier]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Fermier]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Boucs, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Fermier]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Fermier]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60137;
					close;
				case 2:
					mes "[Fermier]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Boucs, que je puisse cultiver mes légumes en paix...";
					close;
				}
			}
		}
		else {
			mes "[Fermier]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 258489,155155;
			erasequest 60137;
			close;
		}
	}
	if (checkquest(60138) != -1) {
		if (checkquest(60138,HUNTING) != 2) {
			mes "[Fermier]";
			mes "Avez-vous chassé les 100 Boucs comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Fermier]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Fermier]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Boucs, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Fermier]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Fermier]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60138;
					close;
				case 2:
					mes "[Fermier]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Boucs, que je puisse cultiver mes légumes en paix...";
					close;
				}
			}
		}
		else {
			mes "[Fermier]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60138;
			close;
		}
	}
	if (checkquest(60139) != -1) {
		if (checkquest(60139,HUNTING) != 2) {
			mes "[Fermier]";
			mes "Avez-vous chassé les 150 Boucs comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Fermier]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Fermier]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Boucs, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Fermier]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Fermier]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60139;
					close;
				case 2:
					mes "[Fermier]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Boucs, que je puisse cultiver mes légumes en paix...";
					close;
				}
			}
		}
		else {
			mes "[Fermier]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 258489,155155;
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60139;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 69) {
		//for maximum level
		if (BaseLevel < 85) {
			mes "[Fermier]";
			mes "Oh, parfait!";
			mes "Vous êtes la personne qu'on a envoyée pour m'aider, n'est-ce pas?";
			mes "Si ce n'est pas le cas, je n'ai qu'à aller me pendre!";
			next;
			switch(select("Bien sûr.:Euh... je ne crois pas.")) {
			case 1:
				mes "[Fermier]";
				mes "Ces Boucs n'arrêtent de manger mes légumes! Comment voulez-vous que je récolte mes plantations si ces sales bêtes se servent ainsi dans mes champs?! Vous allez m'aider, pas vrai?";
				next;
				switch(select("Rassembler des Matériaux.:Chasser les Boucs.:C'est pas bon les légumes de toutes façons.")) {
				case 1:
					// Item turn in
					mes "[Fermier]";
					mes "Si vous me rapportez des ^FF0000Cornes de Bouc^000000, cela me prouvera que vous vous êtes chargé"+( sex ? "" : "e" )+" de ces sales bêtes!";
					next;
					switch(select("J'ai des Cornes de Bouc.:Combien vous en faut-il?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Fermier]";
							mes "Hé bien "+( sex ? "mon gars" : "mademoiselle" )+", vous portez tellement de fatras que vous commencez à courber l'échine. Vous devriez aller déposer certaines de vos affaires avant de revenir me voir.";
							close;
						}
						*/
						if (countitem(7106) > 49) {
							mes "[Fermier]";
							mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
							mes "Je vous suis infiniment redevable.";
							delitem 7106,50; //Goat's_Horn
							getexp 258489,155155;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Fermier]";
							mes "On dirait que vous n'en avez pas assez.";
							next;
							mes "[Fermier]";
							mes "Si vous me rapportez ^FF000050 Cornes de Bouc^000000, je vous récompenserai comme il se doit!";
							close;
						}
					case 2:
						mes "[Fermier]";
						mes "Si vous me rapportez ^FF000050 Cornes de Bouc^000000, je vous récompenserai comme il se doit!";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Fermier]";
					mes "Oh merci!";
					mes "Combien de Boucs seriez-vous prêt"+( sex ? "" : "e" )+" à chasser?";
					next;
					switch(select("50 Boucs:100 Boucs:150 Boucs")) {
					case 1:
						mes "[Fermier]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60137;
						close;
					case 2:
						mes "[Fermier]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60138;
						close;
					case 3:
						mes "[Fermier]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60139;
						close;
					}
				case 3:
					mes "[Fermier]";
					mes "Peuh, les jeunes de nos jours, ça n'a plus aucun goût des bonnes choses.";
					close;
				}
			case 2:
				mes "[Fermier]";
				mes "Oh, misère...";
				close;
			}
		}
		else {
			mes "[Fermier]";
			mes "Oh, misère...";
			next;
			mes "[Fermier]";
			mes "Je suis au bord du désespoir, ces satanés Boucs auront raison de moi...";
			close;
		}
	}
	else {
		mes "[Fermier]";
		mes "Mes légumes! Laissez mes légumes tranquilles, espèce de sales Boucs!";
		mes "Oh, misère...";
		close;
	}
}