//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bacillus)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ein_fild01,43,249,0	script	Villageois#hunt	898,{
	if (checkquest(60125) != -1) {
		if (checkquest(60125,HUNTING) != 2 ) {
			mes "[Villageois]";
			mes "Avez-vous chassé les 50 Démons Pungus comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Villageois]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Villageois]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Démons Pungus, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Villageois]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Villageois]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60125;
					close;
				case 2:
					mes "[Villageois]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Démons Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Villageois]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 250266,144452;
			erasequest 60125;
			close;
		}
	}
	if (checkquest(60126) != -1) {
		if (checkquest(60126,HUNTING) != 2 ) {
			mes "[Villageois]";
			mes "Avez-vous chassé les 100 Démons Pungus comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Villageois]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Villageois]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Démons Pungus, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Villageois]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Villageois]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60126;
					close;
				case 2:
					mes "[Villageois]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Démons Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Villageois]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60126;
			close;
		}
	}
	if (checkquest(60127) != -1) {
		if (checkquest(60127,HUNTING) != 2 ) {
			mes "[Villageois]";
			mes "Avez-vous chassé les 150 Démons Pungus comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Villageois]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Villageois]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Démons Pungus, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Villageois]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Villageois]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60127;
					close;
				case 2:
					mes "[Villageois]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Démons Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Villageois]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 250266,144452;
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60127;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 75) {
			mes "[Villageois]";
			mes "Hé, vous là! Oui, vous!";
			mes "Vous ne pourriez pas me donner un petit coup de main par hasard?";
			next;
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Villageois]";
				mes "J'essaye de me frayer un chemin pour rentrer jusqu'à Einbech... Oui je sais, je me suis beaucoup éloigné. Quoi qu'il en soit, je n'arrive pas à me débarrasser de ces Démons Pungus, je ne peux pas faire 100 mètres sans en croiser un pour me barrer la route! Bref... Comment souhaiteriez-vous m'aider?";
				next;
				switch(select("Rassembler des Matériaux.:Chasser les Démons Pungus.:L'orientation et vous ça fait deux, hein?")) {
				case 1:
					// Item turn in
					mes "[Villageois]";
					mes "Pourriez-vous me rapporter des ^FF0000Bacilles^000000, preuve que vous vous serez débarrassé des Démons Pungus de la région?";
					mes "Je vous récompenserai, bien évidemment.";
					next;
					switch(select("Ça n'a pas été bacille, mais les voici.:C'est vous l'imbacille!")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Villageois]";
							mes "Hé bien "+( sex ? "mon gars" : "mademoiselle" )+", vous portez tellement de fatras que vous commencez à courber l'échine. Vous devriez aller déposer certaines de vos affaires avant de revenir me voir.";
							close;
						}
						*/
						if (countitem(7119) > 49) {
							mes "[Villageois]";
							mes "J'avais des doutes vous concernant, mais vous venez de me prouver que j'avais tort.";
							delitem 7119,50; //Spawns
							getexp 250266,144452;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Villageois]";
							mes "Je vous comprends pas...";
							next;
							mes "[Villageois]";
							mes "Rapportez-moi au moins ^FF000050 Bacilles^000000 si vous en êtes capable!";
							close;
						}
					case 2:
						mes "[Villageois]";
						mes "Crétin"+( sex ? "" : "e" )+"...";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Villageois]";
					mes "Vous? Chasser des Démons Pungus? Laissez-moi rire... M'enfin pourquoi pas.";
					mes "Combien seriez-vous prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Démons Pungus:100 Démons Pungus:150 Démons Pungus")) {
					case 1:
						mes "[Villageois]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense. Bon courage!";
						setquest 60125;
						close;
					case 2:
						mes "[Villageois]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense. Bon courage!";
						setquest 60126;
						close;
					case 3:
						mes "[Villageois]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense. Bon courage!";
						setquest 60127;
						close;
					}
				case 3:
					mes "[Villageois]";
					mes "Oui bon, ça va hein!";
					close;
				}
			case 2:
				mes "[Villageois]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Villageois]";
			mes "Holà voyageur!";
			next;
			mes "[Villageois]";
			mes "S'il vous plait? "+( sex ? "Messire" : "Ma Dame" )+"? Non s'il vous plait ne partez pas! Ne me laissez pas ici tout seul... !";
			close;
		}
	}
	else {
		mes "[Villageois]";
		mes "La vie est injuste.";
		mes "Certains naissent avec le sens d'orientation, et d'autres pas.";
		close;
	}
}
