//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Sharp Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

um_fild01,34,281,5	script	Lilla#Dryad_Hunt	724,{
	if (checkquest(60131) != -1) {
		if (checkquest(60131,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Avez-vous chassé les 50 Dryades comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Lilla]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Dryades, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Lilla]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Lilla]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60131;
					close;
				case 2:
					mes "[Lilla]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Dryades.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 262485,141835;
			erasequest 60131;
			close;
		}
	}
	if (checkquest(60132) != -1) {
		if (checkquest(60132,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Avez-vous chassé les 100 Dryades comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Lilla]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Dryades, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Lilla]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Lilla]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60132;
					close;
				case 2:
					mes "[Lilla]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Dryades.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60132;
			close;
		}
	}
	if (checkquest(60133) != -1) {
		if (checkquest(60133,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Avez-vous chassé les 150 Dryades comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Lilla]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Dryades, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Lilla]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Lilla]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60133;
					close;
				case 2:
					mes "[Lilla]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Dryades.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 262485,141835;
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60133;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 86) {
			mes "[Lilla]";
			mes "Oh! Bonjour!";
			mes "Je parie que vous avez envie d'aider une gentille fille comme moi, pas vrai?";
			next;
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Lilla]";
				mes "Vraiment?!";
				mes "C'est super! De quelle façon souhaiteriez-vous m'aider?";
				next;
				switch(select("Rassembler des Matériaux.:Chasser les Dryades.:En vous offrant une tenue décente.")) {
				case 1:
					// Item turn in
					mes "[Lilla]";
					mes "Je voudrais organiser une réception en plein air bientôt, et il me faudrait ^00CE0050 Feuilles Tranchantes^000000 pour pouvoir proposer un thé d'exception dont mes invités se souviendront.";
					mes "Est-ce que par hasard vous en auriez?";
					next;
					switch(select("Oui, bien sûr!:Du thé avec des feuilles tranchantes?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Lilla]";
							mes "Hé bien "+( sex ? "mon gars" : "mademoiselle" )+", vous portez tellement de fatras que vous commencez à courber l'échine. Vous devriez aller déposer certaines de vos affaires avant de revenir me voir.";
							close;
						}
						*/
						if (countitem(7100) > 49) {
							mes "[Lilla]";
							mes "Oh vous êtes un amour.";
							mes "Merci beaucoup pour m'avoir aidée!";
							next;
							mes "[Lilla]";
							mes "Ah, j'avais presque oublié. J'ai un petit quelque chose pour vous ^_^";
							mes "Encore merci.";
							delitem 7100,50; //Sharp_Leaf
							getexp 262485,141835;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Lilla]";
							mes "Je suis peut-être blonde, mais ce n'est pas une raison pour vous payer de ma tête.";
							close;
						}
					case 2:
						mes "[Lilla]";
						mes "Et bien oui, cela vous étonne? C'est un peu amer... Accompagné d'une friandise, c'est vraiment délicieux. Pourriez-vous m'en rapporter ^00CE0050^000000?";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lilla]";
					mes "C'est vrai? Vous m'aideriez à chasser ces horribles femmes-plantes si vulgaires?";
					mes "Combien seriez-vous prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Dryades:100 Dryades:150 Dryades")) {
					case 1:
						mes "[Lilla]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60131;
						close;
					case 2:
						mes "[Lilla]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60132;
						close;
					case 3:
						mes "[Lilla]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60133;
						close;
					}
				case 3:
					mes "[Lilla]";
					mes "Oh! Je ne vous permets pas!";
					close;
				}
			case 2:
				mes "[Lilla]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Lilla]";
			mes "Ma maman m'a dit que je ne devais pas parler aux inconnus!";
			close;
		}
	}
	else {
		mes "[Lilla]";
		mes "Bonjour "+( sex ? "mon petit" : "ma petite" )+". Tu t'es perdu"+( sex ? "" : "e" )+"?";
		close;
	}
}