//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena, corrigé par Icaros
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Dokebi Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

pay_fild10,108,357,5	script	Li#Dokebi_Hunt	90,{
	if (checkquest(60128) != -1) {
		if (checkquest(60128,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Avez-vous chassé les 50 Dokebis comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Li]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Li]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Dokebis, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Li]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Li]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60128;
					close;
				case 2:
					mes "[Li]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 42000,36000;
			erasequest 60128;
			close;
		}
	}
	if (checkquest(60129) != -1) {
		if (checkquest(60129,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Avez-vous chassé les 100 Dokebis comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Li]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Li]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Dokebis, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Li]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Li]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60129;
					close;
				case 2:
					mes "[Li]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60129;
			close;
		}
	}
	if (checkquest(60130) != -1) {
		if (checkquest(60130,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Avez-vous chassé les 150 Dokebis comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Li]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Li]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Dokebis, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Li]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Li]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60130;
					close;
				case 2:
					mes "[Li]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 42000,36000;
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60130;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 34) {
		//for maximum level
		if (BaseLevel < 71) {
			mes "[Li]";
			mes ( isday() ? "Bonjour" : "Bonsoir" ) + "... Est-ce que... vous pourriez m'aider?";
			next;
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Li]";
				mes "Il y a tellement de Dokebis ici... Je ne me sens pas en sécurité. Vous voulez bien m'aider? Je suis venue chercher de Cornes de Dokebi, mais en fait j'ai trop peur de ces monstres...";
				next;
				switch(select("Rassembler des Matériaux.:Chasser les Dokebis.:Froussarde...")) {
				case 1:
					// Item turn in
					mes "[Li]";
					mes "Ma boutique de divination doit refaire son stock de ^FF0000Crones de Dokebi^000000, ce sont des talismans porte-bonheur, vous savez?";
					next;
					switch(select("J'ai du bonheur à foison~:Vous espérez me faire croire ça?")) {
					case 1:
						if (countitem(1021) > 49) {
							mes "[Li]";
							mes "Oh, magnifique!";
							mes "Merci pour toutes ces Cornes de Dokebi. Que la chance soit avec vous~";
							delitem 1021,50; //Dokkaebi_Horn
							getexp 42000,36000;
							close;
						}
						else {
							mes "[Li]";
							mes "Votre bonne étoile veille sur vous...";
							next;
							mes "[Li]";
							mes "Si vous pouviez me rapporter ^FF000050 Cornes de Dokebi^000000, je pourrais vous lire l'avenir... gratuitement!";
							close;
						}
					case 2:
						mes "[Li]";
						mes "Ah je vois... Vous êtes sceptique... Mais si vous me rapportez ^FF000050 Cornes de Dokebi^000000, je pourrais vous lire l'avenir... et vous verrez!";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Li]";
					mes "C'est vrai? Vous feriez ça pour moi? Quelle chance de vous avoir rencontré"+( sex ? "" : "e" )+", noble "+( sex ? "aventurier" : "aventurière" )+"!";
					mes "Combien seriez-vous prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Dokebis:100 Dokebis:150 Dokebis")) {
					case 1:
						mes "[Li]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60128;
						close;
					case 2:
						mes "[Li]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60129;
						close;
					case 3:
						mes "[Li]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60130;
						close;
					}
				case 3:
					mes "[Li]";
					mes "J'aimerais vous y voir! Vous pourriez faire preuve de compassion~";
					close;
				}
			case 2:
				mes "[Li]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Li]";
			mes ( isday() ? "Bonjour" : "Bonsoir" ) + "~";
			mes "Je tiens une boutique de divination à Payon. Passez me voir un de ces jours, et je vous lirai l'avenir!";
			close;
		}
	}
	else {
		mes "[Li]";
		mes "Cet endroit est dangereux!";
		next;
		mes "[Li]";
		mes "Vous devriez vous mettre à l'abris rapidement!";
		close;
	}
}
