//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Stone Hearts)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild11,57,138,0	script	Soldat Jérémy#hunt	707,{
	if (checkquest(60140) != -1) {
		if (checkquest(60140,HUNTING) != 2 ) {
			mes "[Soldat Jérémy]";
			mes "Avez-vous chassé les 50 Golems comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Soldat Jérémy]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Soldat Jérémy]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Golems, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Soldat Jérémy]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Soldat Jérémy]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60140;
					close;
				case 2:
					mes "[Soldat Jérémy]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Golems.";
					close;
				}
			}
		}
		else {
			mes "[Soldat Jérémy]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 14000,9000;
			erasequest 60140;
			close;
		}
	}
	if (checkquest(60141) != -1) {
		if (checkquest(60141,HUNTING) != 2 ) {
			mes "[Soldat Jérémy]";
			mes "Avez-vous chassé les 100 Golems comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Soldat Jérémy]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Soldat Jérémy]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Golems, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Soldat Jérémy]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Soldat Jérémy]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60141;
					close;
				case 2:
					mes "[Soldat Jérémy]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Golems.";
					close;
				}
			}
		}
		else {
			mes "[Soldat Jérémy]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 14000,9000;
			getexp 14000,9000;
			erasequest 60141;
			close;
		}
	}
	if (checkquest(60142) != -1) {
		if (checkquest(60142,HUNTING) != 2 ) {
			mes "[Soldat Jérémy]";
			mes "Avez-vous chassé les 150 Golems comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Soldat Jérémy]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Soldat Jérémy]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Golems, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Soldat Jérémy]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Soldat Jérémy]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60142;
					close;
				case 2:
					mes "[Soldat Jérémy]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Golems.";
					close;
				}
			}
		}
		else {
			mes "[Soldat Jérémy]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 14000,9000;
			getexp 14000,9000;
			getexp 14000,9000;
			erasequest 60142;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 24) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[Soldat Jérémy]";
			mes "Salutations, citoyen"+( sex ? "" : "e" )+"!";
			mes "Que diriez-vous d'un travail d'intérêt général pour la ville de Morroc?";
			next;
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Soldat Jérémy]";
				mes "Merci! Votre motivation est grandement appréciée. De quelle manière souhaitez-vous apporter votre contribution?";
				next;
				switch(select("Rassembler des Matériaux:Chasser les Golems:Annuler")) {
				case 1:
					// Item turn in
					mes "[Soldat Jérémy]";
					mes "La Garde de Morroc nécessite de renouveler son stock de ^FF0000Coeurs de Pierre^000000 pour entraîner notre régiment.";
					next;
					switch(select("J'ai des Coeurs de Pierre.:Combien vous en faut-il, Soldat?")) {
					case 1:
						if (countitem(953) > 24) {
							mes "[Soldat Jérémy]";
							mes "La Garde de Morroc vous remercie, citoyen"+( sex ? "" : "e" )+".";
							delitem 953,25; //Stone_Heart
							getexp 14000,9000;
							close;
						}
						else {
							mes "[Soldat Jérémy]";
							mes "Vous n'en avez hélas pas apporté assez.";
							next;
							mes "[Soldat Jérémy]";
							mes "La Garde de Morroc nécessite ^FF000025 Coeurs de Pierre^000000, pour entraîner notre régiment.";
							close;
						}
					case 2:
						mes "[Soldat Jérémy]";
						mes "La Garde de Morroc nécessite ^FF000025 Coeurs de Pierre^000000, pour entraîner notre régiment.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Soldat Jérémy]";
					mes "Combien de Golems seriez-vous prêt"+( sex ? "" : "e" )+" à chasser?";
					next;
					switch(select("50 Golems:100 Golems:150 Golems")) {
					case 1:
						mes "[Soldat Jérémy]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60140;
						close;
					case 2:
						mes "[Soldat Jérémy]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60141;
						close;
					case 3:
						mes "[Soldat Jérémy]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60142;
						close;
					}
				case 3:
					mes "[Soldat Jérémy]";
					mes "Si vous changez d'avis, revenez me voir.";
					close;
				}
			case 2:
				mes "[Soldat Jérémy]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Soldat Jérémy]";
			mes "Salutations, citoyen"+( sex ? "" : "e" )+"!";
			next;
			mes "[Soldat Jérémy]";
			mes "Je suis en mission pour la Garde de Morroc. Ne m'interrompez-pas s'il vous plait.";
			close;
		}
	}
	else {
		mes "[Soldat Jérémy]";
		mes "Cette zone est dangereuse, citoyen"+( sex ? "" : "e" )+".";
		close;
	}
}
