//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena, corrigé par Icaros
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Anolian Skins)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

cmd_fild01,362,256,3	script	Cuir#Gator_Hunt	106,{
	if (checkquest(60119) != -1) {
		if (checkquest(60119,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Avez-vous chassé les 50 Alligators comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Cuir]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Alligators, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Cuir]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Cuir]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60119;
					close;
				case 2:
					mes "[Cuir]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 68950,43300;
			erasequest 60119;
			close;
		}
	}
	if (checkquest(60120) != -1) {
		if (checkquest(60120,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Avez-vous chassé les 50 Alligators comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Cuir]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Alligators, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Cuir]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Cuir]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60120;
					close;
				case 2:
					mes "[Cuir]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60120;
			close;
		}
	}
	if (checkquest(60121) != -1) {
		if (checkquest(60121,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Avez-vous chassé les 150 Alligators comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Cuir]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Alligators, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Cuir]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Cuir]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60121;
					close;
				case 2:
					mes "[Cuir]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 68950,43300;
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60121;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 44) {
		//for maximum level
		if (BaseLevel < 81) {
			mes "[Cuir]";
			mes "Salutations!";
			mes "Vous avez l'air d'"+( sex ? "un aventurier vigoureux" : "une aventurière vigoureuse" )+"!";
			next;
			mes "[Cuir]";
			mes "J'ai été envoyé ici pour réduire la population d'Alligator de la région... Mais la tâche se révèle être assez difficile à accomplir pour une seule personne.";
			mes "Ça vous dirait de me donner un coup de main?";
			next;
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Cuir]";
				mes "Super! Vous pouvez m'aider soit en chassant directement les Alligators, soit en m'aidant à rassembler des matériaux.";
				mes "Qu'est-ce que vous préférez?";
				next;
				switch(select("Rassembler des Matériaux.:Chasser les Alligators.:Finalement, ça ne m'inspire pas trop...")) {
				case 1:
					// Item turn in
					mes "[Cuir]";
					mes "Si vous m'apportez ^00CC0020 Peaux d'Anoliens^000000, je vous aiderai en retour.";
					next;
					switch(select("J'ai les Peaux d'Anoliens:Les Alligators, ça mord!")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Cuir]";
							mes "Hé bien "+( sex ? "mon gars" : "mademoiselle" )+", vous portez tellement de fatras que vous commencez à courber l'échine. Vous devriez aller déposer certaines de vos affaires avant de revenir me voir.";
							close;
						}
						*/
						if (countitem(7003) > 19) {
							mes "[Cuir]";
							mes "Merci pour les ^00CE0020 Peaux d'Anoliens^000000!";
							mes "Les créateurs d'armure du monde entier utilisent ces matériaux, vous savez!";
							delitem 7003,20; //Anolian_Skin
							getexp 68950,43300;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[Cuir]";
							mes "Je sais reconnaître une Peau d'Anolien quand j'en vois une, et là je ne vois pas ^00CE0020 Peaux d'Anoliens^000000!";
							close;
						}
					case 2:
						mes "[Cuir]";
						mes "J'ai besoin de ^00CE0020 Peaux d'Anoliens^000000, alors débrouillez-vous pour me les rapporter!";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Cuir]";
					mes "Très bien! Dans ce cas vous allez partir à la chasse aux Alligators!";
					mes "Combien seriez-vous prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Alligators:100 Alligators:150 Alligators")) {
					case 1:
						mes "[Cuir]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60119;
						close;
					case 2:
						mes "[Cuir]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60120;
						close;
					case 3:
						mes "[Cuir]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60121;
						close;
					}
				case 3:
					mes "[Cuir]";
					mes "Si vous changez d'avis, revenez me voir.";
					close;
				}
			case 2:
				mes "[Cuir]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Cuir]";
			mes "Vous êtes bien trop puissant"+( sex ? "" : "e" )+" pour ce travail... J'ai besoin de Peaux d'Anoliens en bon état, pas complètement déchiquetées!";
			next;
			close;
		}
	}
	else {
		mes "[Cuir]";
		mes "Vous êtes certainement très "+( sex ? "courageux" : "courageuse" )+", mais vous savez, du courage à la folie, il n'y a qu'un pas.";
		mes "Revenez me voir lorsque vous serez plus fort"+( sex ? "" : "e" )+".";
		close;
	}
}
