//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Huge Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ayo_fild01,44,241,5	script	Lella#LeafCat_Hunt	877,{
	if (checkquest(60143) != -1) {
		if (checkquest(60143,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Avez-vous chassé les 50 Chats Sylvestres comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Lella]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Lella]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Chats Sylvestres, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Lella]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Lella]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60143;
					close;
				case 2:
					mes "[Lella]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Chats Sylvestres.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 25740,31512;
			erasequest 60143;
			close;
		}
	}
	if (checkquest(60144) != -1) {
		if (checkquest(60144,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Avez-vous chassé les 100 Chats Sylvestres comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Lella]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Lella]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Chats Sylvestres, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Lella]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Lella]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60144;
					close;
				case 2:
					mes "[Lella]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Chats Sylvestres.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60144;
			close;
		}
	}
	if (checkquest(60145) != -1) {
		if (checkquest(60145,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Avez-vous chassé les 150 Chats Sylvestres comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Lella]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Lella]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Chats Sylvestres, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Lella]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Lella]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60145;
					close;
				case 2:
					mes "[Lella]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Chats Sylvestres.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 25740,31512;
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60145;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 35) {
		//for maximum level
		if (BaseLevel < 66) {
			mes "[Lella]";
			mes "Oh, bonjour!";
			mes "Vous avez l'air d'avoir envie de m'aider, pas vrai?";
			next;
			mes "[Lella]";
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Lella]";
				mes "Oh merci! Vous êtes "+( sex ? "mon sauveur" : "ma sauveuse" )+"! Je commençais à devenir folle à cause de ces Chats Sylvestres. Leur miaulement est si strident, je n'en peux plus!";
				next;
				switch(select("Rassembler des Matériaux:Chasser les Chats Sylvestres:Annuler")) {
				case 1:
					// Item turn in
					mes "J'ai besoin de rassembler ^00CE0050 Grandes Feuilles^000000 pour fabriquer mon médicament.";
					mes "Est-ce que vous en avez?";
					next;
					switch(select("J'ai 50 Grandes Feuilles.:Miaaaou~")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Lella]";
							mes "Hé bien "+( sex ? "mon gars" : "mademoiselle" )+", vous portez tellement de fatras que vous commencez à courber l'échine. Vous devriez aller déposer certaines de vos affaires avant de revenir me voir.";
							close;
						}
						*/
						if (countitem(7198) > 49) {
							mes "[Lella]";
							mes "Magnifique! Vous me sauvez la vie, vraiment!";
							next;
							mes "[Lella]";
							mes "Et puis... plus on se débarasse des Chats Sylvestres, plus on ramasse de feuilles, plus le coin devient calme.";
							delitem 7198,50; //Great_Leaf
							getexp 25740,31512;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[Lella]";
							mes "Miaou miaou miaou miaaaaou...";
							mes "NOOOOOOOOOOOON!!!";
							close;
						}
					case 2:
						mes "[Lella]";
						mes "Miaou miaou miaou miaaaaou...";
						mes "NOOOOOOOOOOOON!!!";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lella]";
					mes "C'est vrai? Vous m'aideriez à me débarasser de ces horribles miauleurs de Chats Sylvestres?";
					mes "Combien seriez-vous prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Chats Sylvestres:100 Chats Sylvestres:150 Chats Sylvestres")) {
					case 1:
						mes "[Lella]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60143;
						close;
					case 2:
						mes "[Lella]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60144;
						close;
					case 3:
						mes "[Lella]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60145;
						close;
					}
				case 3:
					mes "[Lella]";
					mes "Si vous changez d'avis, revenez me voir.";
					close;
				}
			case 2:
				mes "[Lella]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Lella]";
			mes "Je ne sais pas pourquoi vous êtes ici, mais vous feriez mieux de ne pas trop trainer dans les parages. Le miaulement des Chats Sylvestres est insuportable, et ils peuplent la région!";
			close;
		}
	}
	else {
		mes "[Lella]";
		mes "Fuyez pendant qu'il en est encore temps, avant que leurs coussinets ne vous atteignent!";
		close;
	}
}