//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests. (Dialog is semi-custom)
//= Repeatable EXP Quest (Powder of Butterfly)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

prt_fild04,356,148,3	script	Laertes#Creamy_Hunt	798,{
	if (checkquest(60122) != -1) {
		if (checkquest(60122,HUNTING) != 2 ) {
			mes "[Laertes]";
			mes "Avez-vous chassé les 50 Crémeux comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Laertes]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Laertes]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Crémeux, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Laertes]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Laertes]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60122;
					close;
				case 2:
					mes "[Laertes]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Crémeux.";
					close;
				}
			}
		}
		else {
			mes "[Laertes]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 2950,1125;
			erasequest 60122;
			close;
		}
	}
	if (checkquest(60123) != -1) {
		if (checkquest(60123,HUNTING) != 2 ) {
			mes "[Laertes]";
			mes "Avez-vous chassé les 50 Crémeux comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Laertes]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Laertes]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Crémeux, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Laertes]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Laertes]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60123;
					close;
				case 2:
					mes "[Laertes]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Crémeux.";
					close;
				}
			}
		}
		else {
			mes "[Laertes]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 2950,1125;
			getexp 2950,1125;
			erasequest 60123;
			close;
		}
	}
	if (checkquest(60124) != -1) {
		if (checkquest(60124,HUNTING) != 2 ) {
			mes "[Laertes]";
			mes "Avez-vous chassé les 150 Crémeux comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Laertes]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Laertes]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Crémeux, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Laertes]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Laertes]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60124;
					close;
				case 2:
					mes "[Laertes]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Crémeux.";
					close;
				}
			}
		}
		else {
			mes "[Laertes]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 2950,1125;
			getexp 2950,1125;
			getexp 2950,1125;
			erasequest 60124;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 14) {
		//for maximum level
		if (BaseLevel < 45) {
			mes "[Laertes]";
			mes "Bonjour! Belle journée, n'est-ce pas?";
			mes "Ça vous dirait de me donner un coup de main?";
			next;
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Laertes]";
				mes "Je travaille pour un apothicaire à Prontera. Je viens ici pour collecter des ingrédients pour fabriquer des médicaments. De quelle manière souhaiteriez-vous m'aider?";
				next;
				switch(select("Rassembler des Ingrédients.:Chasser les Crémeux.:Vous travaillez pour un pote à qui?")) {
				case 1:
					// Item turn in
					mes "[Laertes]";
					mes "Je dois refaire tout le stock de ^FF0000Poudre de Papillon^000000";
					next;
					switch(select("Ça tombe bien, j'ai de la Poudre de Papillon!:Tout le stock, vous dites?")) {
					case 1:
						/*
						if (checkweight(502,5) == 0) {
							mes "[Laertes]";
							mes "Hé bien "+( sex ? "mon gars" : "mademoiselle" )+", vous portez tellement de fatras que vous commencez à courber l'échine. Vous devriez aller déposer certaines de vos affaires avant de revenir me voir.";
							close;
						}
						*/
						if (countitem(924) > 24) {
							mes "[Laertes]";
							mes "Incroyable, vous en avez une telle quantité! Merci beaucoup.";
							mes "Tenez, voici une petite récompense... un médicament de ma conception, j'espère que vous apprécierez!";
							delitem 924,25; //Powder_Of_Butterfly
							getexp 2950,1125;
							getitem 502,5; //Orange_Potion //myllena: je dé-commente cette ligne pour qu'elle soit en accord avec le texte
							close;
						}
						else {
							mes "[Laertes]";
							mes "Vous n'en avez pas suffisamment pour refaire mon stock je le crains.";
							next;
							mes "[Laertes]";
							mes "Si vous pouvez m'apporter ^FF000025 doses de Poudre de Papillon^000000, cela devrait faire l'affaire... Et je pourrais même vous donner un médicament de ma conception en récompense.";
							close;
						}
					case 2:
						mes "[Laertes]";
						mes "Absolument! Si vous pouvez m'apporter ^FF000025 doses de Poudre de Papillon^000000, cela devrait faire l'affaire... Et je pourrais même vous donner un médicament de ma conception en récompense.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Laertes]";
					mes "Ah, très bien... Vous avez l'air de pouvoir vous débrouiller alors pourquoi pas? Combien de Crémeux seriez-vous prêt"+( sex ? "" : "e" )+" à chasser pour moi?";
					next;
					switch(select("50 Crémeux:100 Crémeux:150 Crémeux")) {
					case 1:
						mes "[Laertes]";
						mes "D'accord, c'est noté. Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60122;
						close;
					case 2:
						mes "[Laertes]";
						mes "D'accord, c'est noté. Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60123;
						close;
					case 3:
						mes "[Laertes]";
						mes "D'accord, c'est noté. Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60124;
						close;
					}
				case 3:
					mes "[Laertes]";
					mes "Hum... Non rien, oubliez.";
					close;
				}
			case 2:
				mes "[Laertes]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Laertes]";
			mes "Bien le bonjour!";
			next;
			mes "[Laertes]";
			mes "Je travaille pour un apothicaire de Prontera! Je viens ici pour collecter des ingrédients pour fabriquer des médicaments.";
			mes "Et vous?";
			close;
		}
	}
	else {
		mes "[Laertes]";
		mes "Salut gamin"+( sex ? "" : "e" )+"...";
		next;
		mes "[Laertes]";
		mes "Ne devrais-tu pas retourner tuer quelques Porings?";
		close;
	}
}