//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Fluffs)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

gef_fild07,321,193,4	script	Langry#Fabre_Hunt	754,{
	if (checkquest(60107) != -1) {
		if (checkquest(60107,HUNTING) != 2 ) {
			mes "[Langry]";
			mes "Avez-vous chassé les 50 Fabres comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Langry]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Langry]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Fabres, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Langry]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Langry]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60107;
					close;
				case 2:
					mes "[Langry]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Fabres.";
					close;
				}
			}
		}
		else {
			mes "[Langry]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 385,30;
			erasequest 60107;
			close;
		}
	}
	if (checkquest(60108) != -1) {
		if (checkquest(60108,HUNTING) != 2 ) {
			mes "[Langry]";
			mes "Avez-vous chassé les 100 Fabres comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Langry]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Langry]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Fabres, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Langry]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Langry]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60108;
					close;
				case 2:
					mes "[Langry]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Fabres.";
					close;
				}
			}
		}
		else {
			mes "[Langry]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 385,30;
			getexp 385,30;
			erasequest 60108;
			close;
		}
	}
	if (checkquest(60109) != -1) {
		if (checkquest(60109,HUNTING) != 2 ) {
			mes "[Langry]";
			mes "Avez-vous chassé les 150 Fabres comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Langry]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Langry]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Fabres, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Langry]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Langry]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60109;
					close;
				case 2:
					mes "[Langry]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Fabres.";
					close;
				}
			}
		}
		else {
			mes "[Langry]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 385,30;
			getexp 385,30;
			getexp 385,30;
			erasequest 60109;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 1) {
		//for maximum level
		if (BaseLevel < 21) {
			mes "[Langry]";
			mes "Bonjour. Est-ce que vous pourriez m'aider s'il vous plait?";
			next;
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Langry]";
				mes "Vraiment?!";
				mes "C'est super! De quelle façon souhaiteriez-vous m'aider?";
				next;
				switch(select("Rassembler des Matériaux.:Chasser les Fabres.:Je connais un ophtalmologiste...")) {
				case 1:
					// Item turn in
					mes "[Langry]";
					mes "Je dois rassembler ^0000CE25 Duvets^000000... C'est pour un travail d'intérêt général qui m'a été confié par la ville de Geffen. Et vous savez quoi? Si vous m'aider, je vous récompenserai avec un petit quelque chose.";
					next;
					switch(select("J'ai des duvets tout doux!:Vous me faites travailler à votre place?")) {
					case 1:
						if (countitem(914) > 24) {
							mes "[Langry]";
							mes "Merci beaucoup! Votre aide m'est d'un grand secours, sérieusement.";
							mes "Oh, et voici pour vous. Cela devrait vous aider, pas vrai?";
							delitem 914,25; //Fluff
							getexp 385,30;
							close;
						}
						else {
							mes "[Langry]";
							mes "Vous mentez... Il me faut ^0000CE25 Duvets^000000, c'est tout!";
							close;
						}
					case 2:
						mes "[Langry]";
						mes "Eh bien, c'est à dire que... J'ai juste besoin de ^00CE0025 Duvets^000000, vous aller m'aider, pas vrai?";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Langry]";
					mes "Ce serait vraiment gentil à vous. J'ai ces limaces en horreur.";
					mes "Combien seriez-vous prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Fabres:100 Fabres:150 Fabres")) {
					case 1:
						mes "[Langry]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60107;
						close;
					case 2:
						mes "[Langry]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60108;
						close;
					case 3:
						mes "[Langry]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60109;
						close;
					}
				case 3:
					mes "[Langry]";
					mes "Qu'insinuez-vous? Mon monocle est très pratique, vous savez!";
					close;
				}
			case 2:
				mes "[Langry]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Langry]";
			mes "Bonjour, mon nom est Langry.";
			mes "Je suis ici pour accomplir un travail d'intérêt général... à savoir: réduire la population de Fabres de la région. Mais j'ai ces limaces en horreur! Et j'ai un peu la flemme, aussi...";
			close;
		}
	}
	else {
		mes "[Langry]";
		mes "Que faites-vous ici? Allez recycler quelques Fabres et laissez-moi tranquille.";
		close;
	}
}

