//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena, corrigé par Icaros
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Acorns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

mjolnir_01,293,20,3	script	Nutters#Coco_Hunt	779,{
	if (checkquest(60113) != -1) {
		if (checkquest(60113,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "Avez-vous chassé les 50 Cocos comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Nutters]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Nutters]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Cocos, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Nutters]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Nutters]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60113;
					close;
				case 2:
					mes "[Nutters]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Cocos.";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 3600,3905;
			erasequest 60113;
			close;
		}
	}
	if (checkquest(60114) != -1) {
		if (checkquest(60114,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "Avez-vous chassé les 100 Cocos comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Nutters]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Nutters]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Cocos, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Nutters]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Nutters]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60114;
					close;
				case 2:
					mes "[Nutters]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Cocos.";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60114;
			close;
		}
	}
	if (checkquest(60115) != -1) {
		if (checkquest(60115,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "Avez-vous chassé les 150 Cocos comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Nutters]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Nutters]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Cocos, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Nutters]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Nutters]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60115;
					close;
				case 2:
					mes "[Nutters]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Cocos.";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 3600,3905;
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60115;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 17) {
		//for maximum level
		if (BaseLevel < 60) {
			mes "[Nutters]";
			mes "Je... Je n'en trouve aucun.";
			mes "Ces Cocos mesquins ont caché tous les Glands.";
			mes "Vous pensez que vous pourriez me donner un coup de main?";
			next;
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Nutters]";
				mes "Oh, c'est super sympa! Dès que je vous ai vu"+( sex ? "" : "e" )+", j'ai su que je pouvais compter sur vous! De quelle manière souhaitez-vous m'aider?";
				next;
				switch(select("Rassembler des Matériaux.:Chasser les Cocos.:Je sais très bien cuisiner les Glands.")) {
				case 1:
					// Item turn in
					mes "[Nutters]";
					mes "Pourriez-vous me rapporter ^00CE0025 Glands^000000?";
					mes "Si vous le faites, il y aura une petite récompense à la clé!";
					next;
					switch(select("Voici les 25 Glands:J'y vais de ce pas")) {
					case 1:
						/*
						if (checkweight(502,5) == 0) {
							mes "[Nutters]";
							mes "Hé bien "+( sex ? "mon gars" : "mademoiselle" )+", vous portez tellement de fatras que vous commencez à courber l'échine. Vous devriez aller déposer certaines de vos affaires avant de revenir me voir.";
							close;
						}
						*/
						if (countitem(1026) > 24) {
							mes "[Nutters]";
							mes "Oh mais c'est vraiment génial! Où les avez-vous trouvés?";
							mes "Donnez-les moi, donnez-les moi!!!";
							next;
							mes "[Nutters]";
							mes "Les Glands grillés sont tellement bons... Ah! Oh c'est vrai, voici ce que je vous avais promis.";
							delitem 1026,25; //Acorn
							getexp 3600,3905;
							//getitem 502,5; //Orange_Potion
							close;
						}
						else {
							mes "[Nutters]";
							mes "Où sont les ^00CE00Glands^000000?";
							mes "Hé, ce n'est pas un jeu, n'essayez pas de m'entuber!";
							close;
						}
					case 2:
						mes "[Nutters]";
						mes "Souvenez-vous! J'aurais besoin de ^00CE0025 Glands^000000! Récompense à la clé!";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Nutters]";
					mes "Oh, alors comme ça vous allez m'aider à chasser des Cocos?";
					mes "C'est super! Et combien seriez-vous prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Cocos:100 Cocos:150 Cocos")) {
					case 1:
						mes "[Nutters]";
						mes "C'est noté. Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60113;
						close;
					case 2:
						mes "[Nutters]";
						mes "C'est noté. Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60114;
						close;
					case 3:
						mes "[Nutters]";
						mes "C'est noté. Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60115;
						close;
					}
				case 3:
					mes "[Nutters]";
					mes "Si vous changez d'avis, revenez me voir.";
					close;
				}
			case 2:
				mes "[Nutters]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Nutters]";
			mes "Qu'est-ce que vous faites ici? Vous êtes bien trop fort pour simplement vous balader dans la région, non?";
			close;
		}
	}
	else {
		mes "[Nutters]";
		mes "Oh! " + ( isday() ? "Bonjour" : "Bonsoir" ) + " petit"+( sex ? "" : "e" )+", tu t'es perdu"+( sex ? "" : "e" )+"?";
		mes "Reviens me voir quand tu seras plus grand"+( sex ? "" : "e" )+", d'accord?";
		close;
	}
}
