//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bill of Birds)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild02,74,329,3	script	Gregor#PecoPeco_Hunt	97,{
	if (checkquest(60101) != -1) {
		if (checkquest(60101,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Avez-vous chassé les 50 Péco Pécos comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Gregor]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser ces goûtus, euh... dégoutants Péco Pécos. Pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Gregor]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Gregor]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60101;
					close;
				case 2:
					mes "[Gregor]";
					mes "J'ai besoin de votre aide pour chasser ces goûtus, euh... dégoutants Péco Pécos. Pourriez-vous m'aider à en chasser 50?";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Oh, merci beaucoup!";
			mes "Je vais pouvoir me reposer tranquillement à présent.";
			getexp 4000,2000;
			erasequest 60101;
			close;
		}
	}
	if (checkquest(60102) != -1) {
		if (checkquest(60102,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Avez-vous chassé les 100 Péco Pécos comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Gregor]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser ces goûtus, euh... dégoutants Péco Pécos. Pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Gregor]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Gregor]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60102;
					close;
				case 2:
					mes "[Gregor]";
					mes "J'ai besoin de votre aide pour chasser ces goûtus, euh... dégoutants Péco Pécos. Pourriez-vous m'aider à en chasser 100?";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Oh, merci beaucoup!";
			mes "Je vais pouvoir me reposer tranquillement à présent.";
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60102;
			close;
		}
	}
	if (checkquest(60103) != -1) {
		if (checkquest(60103,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Avez-vous chassé les 150 Péco Pécos comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Gregor]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser ces goûtus, euh... dégoutants Péco Pécos. Pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Gregor]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Gregor]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60103;
					close;
				case 2:
					mes "[Gregor]";
					mes "J'ai besoin de votre aide pour chasser ces goûtus, euh... dégoutants Péco Pécos. Pourriez-vous m'aider à en chasser 150?";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Oh, merci beaucoup!";
			mes "Je vais pouvoir me reposer tranquillement à présent.";
			getexp 4000,2000;
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60103;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 9) {
		//for maximum level
		if (BaseLevel < 31) {
			mes "[Gregor]";
			mes "Les Péco Pécos sont des animaux fascinants.";
			mes "J'étudie les étudie depuis des années, leurs caractéristiques sont vraiment uniques.";
			next;
			mes "[Gregor]";
			mes "J'ai particulièrement étudié leurs grands becs très solides! Mais depuis quelques temps, ils se montrent hostiles envers moi...";
			next;
			mes "[Gregor]";
			mes "Pourriez-vous me faire une faveur?";
			next;
			switch(select("Quel genre de faveur?:Hors de question.")) {
			case 1:
				mes "[Gregor]";
				mes "J'ai tellement peur que les Péco Pécos me chassent et ne me laissent les approcher pour mes activités de recherche...";
				next;
				mes "[Gregor]";
				mes "Est-ce que vous pourriez les tuer pour me protéger? Je me sentirais plus en sécurité si vous m'accompagnez...";
				mes "Ou alors pourriez-vous me rapporter quelques uns de leurs becs, afin que je les étudie? S'il vous plait...";
				next;
				switch(select("Rassembler des Matériaux:Chasser les Péco Pécos:Annuler")) {
				case 1:
					// Item turn in
					mes "[Gregor]";
					mes "J'aurais besoin de ^FF0000Becs d'Oiseau^000000 pour euh... mes recherches...";
					next;
					switch(select("J'ai des Becs d'Oiseau.:De combien en avez-vous besoin?")) {
					case 1:
						if (countitem(925) > 24) {
							mes "[Gregor]";
							mes "Oh, merci beaucoup!";
							delitem 925,25; //Bill_Of_Birds
							getexp 4000,2000;
							next;
							mes "[Gregor]";
							mes "Ils ont l'air délicieux! Euh... je veux dire, très intéressants!";
							close;
						}
						else {
							mes "[Gregor]";
							mes "Vous n'en avez pas apporté assez.";
							next;
							mes "[Gregor]";
							mes "Pourriez-vous m'aider me rapporter ^FF000025 Becs d'Oiseau^000000?";
							close;
						}
					case 2:
						mes "[Gregor]";
						mes "Pourriez-vous m'aider me rapporter ^FF000025 Becs d'Oiseau^000000?";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Gregor]";
					mes "C'est vrai? Vous allez me protéger de ces vilains Péco Pécos?";
					mes "Combien seriez-vous prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Péco Pécos:100 Péco Pécos:150 Péco Pécos")) {
					case 1:
						mes "[Gregor]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60101;
						close;
					case 2:
						mes "[Gregor]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60102;
						close;
					case 3:
						mes "[Gregor]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60103;
						close;
					}
				case 3:
					mes "[Gregor]";
					mes "Si vous changez d'avis, revenez me voir.";
					close;
				}
			case 2:
				mes "[Gregor]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Gregor]";
			mes "Humm... Vous avez l'air balèze, vous...";
			close;
		}
	}
	else {
		mes "[Gregor]";
		mes "Salut!";
		next;
		mes "[Gregor]";
		mes "Vous êtes si "+( sex ? "mignon" : "mignonne" )+"... comme les petits Picky.";
		close;
	}
}