//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Porcupine Quills)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

mjolnir_01,296,29,6	script	Yullo#Caramel_Hunt	95,{
	if (checkquest(60116) != -1) {
		if (checkquest(60116,HUNTING) != 2 ) {
			mes "[Yullo]";
			mes "Avez-vous chassé les 50 Caramels comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Yullo]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Yullo]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Caramels, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Yullo]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Yullo]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60116;
					close;
				case 2:
					mes "[Yullo]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Caramels.";
					close;
				}
			}
		}
		else {
			mes "[Yullo]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 10425,6272;
			erasequest 60116;
			close;
		}
	}
	if (checkquest(60117) != -1) {
		if (checkquest(60117,HUNTING) != 2 ) {
			mes "[Yullo]";
			mes "Avez-vous chassé les 100 Caramels comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Yullo]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Yullo]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Caramels, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Yullo]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Yullo]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60117;
					close;
				case 2:
					mes "[Yullo]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Caramels.";
					close;
				}
			}
		}
		else {
			mes "[Yullo]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 10425,6272;
			getexp 10425,6272;
			erasequest 60117;
			close;
		}
	}
	if (checkquest(60118) != -1) {
		if (checkquest(60118,HUNTING) != 2 ) {
			mes "[Yullo]";
			mes "Avez-vous chassé les 150 Caramels comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Yullo]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Yullo]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Caramels, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Yullo]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Yullo]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60118;
					close;
				case 2:
					mes "[Yullo]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Caramels.";
					close;
				}
			}
		}
		else {
			mes "[Yullo]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 10425,6272;
			getexp 10425,6272;
			getexp 10425,6272;
			erasequest 60118;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 23) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[Yullo]";
			mes "Je n'en peux plus... J'en ai assez, vraiment!";
			mes "Regardez dans quel état de déprime ça me met... Je n'en peux plus de tuer ces bestioles.";
			next;
			switch(select("Quelles bestioles?:L'ignorer.")) {
			case 1:
				mes "[Yullo]";
				mes "Vous savez quoi? J'ai une idée.";
				mes "Vous pourriez m'aider, soit en chassant ces petits démons, les ignobles Caramels, soit en rassemblant des matériaux, et en échange je vous récompenserais d'un petit quelque chose.";
				mes "Qu'en dites-vous?";
				next;
				switch(select("Rassembler des Matériaux.:Chasser les Caramels.:Les Caramels sont trop mignons, je refuse!")) {
				case 1:
					// Item turn in
					mes "[Yullo]";
					mes "Ok, alors j'ai besoin de 25 Épines de Porc-Épic.";
					mes "Vous avez ça en stock?";
					next;
					switch(select("Je ne m'en sépare jamais!:Euh... pas sur moi, non.")) {
					case 1:
						/*
						if (checkweight(501,10) == 0) {
							mes "[Yullo]";
							mes "Hé bien "+( sex ? "mon gars" : "mademoiselle" )+", vous portez tellement de fatras que vous commencez à courber l'échine. Vous devriez aller déposer certaines de vos affaires avant de revenir me voir.";
							close;
						}
						*/
						if (countitem(1027) > 24) {
							mes "[Yullo]";
							mes "Super, vous avez tout ce qu'il faut!";
							mes "Et comme promis, voici une petite récompense.";
							delitem 1027,25; //Porcupine_Spike
							getexp 10425,6272;
							//getitem 501,10; //Red_Potion
							close;
						}
						else {
							mes "[Yullo]";
							mes "Où sont les Épines de Porc-Épic?";
							mes "Vous vous fichez de moi?";
							close;
						}
					case 2:
						mes "[Yullo]";
						mes "J'aurais besoin de ^00CE0025 Épines de Porc-Épic^000000, si vous en avez, revenez me voir.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Yullo]";
					mes "C'est vrai? Vous seriez prêt"+( sex ? "" : "e" )+" à faire ça pour moi? Ah quel soulagement...";
					mes "Combien seriez-vous prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Caramels:100 Caramels:150 Caramels")) {
					case 1:
						mes "[Yullo]";
						mes "Très bien! Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60116;
						close;
					case 2:
						mes "[Yullo]";
						mes "Très bien! Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60117;
						close;
					case 3:
						mes "[Yullo]";
						mes "Très bien! Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60118;
						close;
					}
				case 3:
					mes "[Yullo]";
					mes "Si vous changez d'avis, revenez me voir.";
					close;
				}
			case 2:
				mes "[Yullo]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Yullo]";
			mes "Bonjour, mon nom est Yullo.";
			mes "Vous avez l'air drôlement fortiche, pas vrai?";
			close;
		}
	}
	else {
		mes "[Yullo]";
		mes "Hum, vous avez l'air un peu jeune pour traîner dans les parages...";
		mes "Revenez me voir quand vous serez un peu plus puissant"+( sex ? "" : "e" )+", j'aurais une mission à vous confier!";
		close;
	}
}