//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Frills)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild17,66,273,5	script	Lemly#Frilldora_Hunt	725,{
	if (checkquest(60134) != -1) {
		if (checkquest(60134,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Est-ce que tu as chassé les 50 Frilldora comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Lemly]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Eh bien alors, qu'est-ce que c'est que cette attitude?! Tu as dit que tu allais te débarrasser de 50 Frilldora, alors au boulot!";
				close;
			case 3:
				mes "[Lemly]";
				mes "Peuh! Poule mouillée... Alors tu vas abandonner?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Lemly]";
					mes "N'importe quoi les aventuriers de nos jours...";
					erasequest 60134;
					close;
				case 2:
					mes "[Lemly]";
					mes "Alors au boulot! Tu as 50 Frilldora à chasser!";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 30000,23000;
			erasequest 60134;
			close;
		}
	}
	if (checkquest(60135) != -1) {
		if (checkquest(60135,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Est-ce que tu as chassé les 100 Frilldora comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Lemly]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Eh bien alors, qu'est-ce que c'est que cette attitude?! Tu as dit que tu allais te débarrasser de 100 Frilldora, alors au boulot!";
				close;
			case 3:
				mes "[Lemly]";
				mes "Peuh! Poule mouillée... Alors tu vas abandonner?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Lemly]";
					mes "N'importe quoi les aventuriers de nos jours...";
					erasequest 60135;
					close;
				case 2:
					mes "[Lemly]";
					mes "Alors au boulot! Tu as 100 Frilldora à chasser!";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60135;
			close;
		}
	}
	if (checkquest(60136) != -1) {
		if (checkquest(60136,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Est-ce que tu as chassé les 150 Frilldora comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Lemly]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Eh bien alors, qu'est-ce que c'est que cette attitude?! Tu as dit que tu allais te débarrasser de 150 Frilldora, alors au boulot!";
				close;
			case 3:
				mes "[Lemly]";
				mes "Peuh! Poule mouillée... Alors tu vas abandonner?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Lemly]";
					mes "N'importe quoi les aventuriers de nos jours...";
					erasequest 60136;
					close;
				case 2:
					mes "[Lemly]";
					mes "Alors au boulot! Tu as 150 Frilldora à chasser!";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Impressionnant! Tu as chassé tous ces monstres à une de ces vitesses! Félicitations~ La Guilde des Assassins t'est reconnaissante!";
			getexp 30000,23000;
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60136;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 29) {
		//for maximum level
		if (BaseLevel < 66) {
			mes "[Lemly]";
			mes "Salut "+( sex ? "mon mignon" : "ma mignonne" )+"!";
			next;
			mes "[Lemly]";
			mes "Tu crois que tu pourrais m'filer un coup de main?";
			next;
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Lemly]";
				mes "Je cherche des ^FF0000Collerettes^000000 de lézard.";
				next;
				mes "[Lemly]";
				mes "Les lézards ont une capacité de camouflage naturelle, une propriété que la Guilde des Assassins souhaite étudier. Si tu veux, tu peux m'aider en chassant directement les lézards ou bien en me rapportant les Collerettes. Que choisis-tu?";
				next;
				switch(select("Rassembler des Matériaux.:Chasser les Frilldora.:Une fille-chat qui chasse des lézards...")) {
				case 1:
					// Item turn in
					switch(select("J'ai vos Collerettes:De quoi avez-vous besoin?")) {
					case 1:
						if (countitem(1012) > 24) {
							mes "[Lemly]";
							mes "Hé, merci!";
							mes "Je te revaudrai ça!";
							delitem 1012,25; //Lizard_Scruff
							getexp 30000,23000;
							close;
						}
						else {
							mes "[Lemly]";
							mes "Pff, arrête de me faire perdre mon temps, tu veux?";
							next;
							mes "[Lemly]";
							mes "Rapporte-moi ^FF000025 Collerettes^000000 si tu ne veux pas avoir à faire à la Guilde des Assassins.";
							close;
						}
					case 2:
						mes "[Lemly]";
						mes "Rapporte-moi ^FF000025 Collerettes^000000 si tu ne veux pas avoir à faire à la Guilde des Assassins.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lemly]";
					mes "Ok bon choix! Enfin, si t'en es capable...";
					mes "Combien serais-tu prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Frilldora:100 Frilldora:150 Frilldora")) {
					case 1:
						mes "[Lemly]";
						mes "Reviens quand tu auras terminé ta besogne, je te donnerai une petite récompense.";
						setquest 60134;
						close;
					case 2:
						mes "[Lemly]";
						mes "Reviens quand tu auras terminé ta besogne, je te donnerai une petite récompense.";
						setquest 60135;
						close;
					case 3:
						mes "[Lemly]";
						mes "Reviens quand tu auras terminé ta besogne, je te donnerai une petite récompense.";
						setquest 60136;
						close;
					}
				case 3:
					mes "[Lemly]";
					mes "Eh bien quoi? Mes oreilles de chat noir sont très belles, tu n'as pas de goût c'est tout!";
					close;
				}
			case 2:
				mes "[Lemly]";
				mes "Si tu chances d'avis, reviens par ici!";
				close;
			}
		}
		else {
			mes "[Lemly]";
			mes "Salut "+( sex ? "mon mignon" : "ma mignonne" )+"!";
			next;
			mes "[Lemly]";
			mes "Rha ces lézards, c'est la plaie...";
			next;
			mes "[Lemly]";
			mes "Je ne peux pas croire que je sois coincée ici à faire ce sale boulot.";
			close;
		}
	}
	else {
		mes "[Lemly]";
		mes "Salut "+( sex ? "mon mignon" : "ma mignonne" )+", qu'est-ce que tu fais là?";
		mes "Le désert te tuera si tu restes là!";
		close;
	}
}
