//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Earthworm Peelings)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild17,208,346,5	script	Shone#Hode_Hunt	707,{
	if (checkquest(60104) != -1) {
		if (checkquest(60104,HUNTING) != 2 ) {
			mes "[Shone]";
			mes "Avez-vous chassé les 50 Hodes comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Shone]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Shone]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Hodes, pourriez-vous m'aider à en chasser 50?";
				close;
			case 3:
				mes "[Shone]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Shone]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60104;
					close;
				case 2:
					mes "[Shone]";
					mes "Alors s'il vous plait, aidez-moi à tuer 50 Hodes.";
					close;
				}
			}
		}
		else {
			mes "[Shone]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 15775,1125;
			erasequest 60104;
			close;
		}
	}
	if (checkquest(60105) != -1) {
		if (checkquest(60105,HUNTING) != 2 ) {
			mes "[Shone]";
			mes "Avez-vous chassé les 100 Hodes comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Shone]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Shone]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Hodes, pourriez-vous m'aider à en chasser 100?";
				close;
			case 3:
				mes "[Shone]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Shone]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60105;
					close;
				case 2:
					mes "[Shone]";
					mes "Alors s'il vous plait, aidez-moi à tuer 100 Hodes.";
					close;
				}
			}
		}
		else {
			mes "[Shone]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 15775,1125;
			getexp 15775,1125;
			erasequest 60105;
			close;
		}
	}
	if (checkquest(60106) != -1) {
		if (checkquest(60106,HUNTING) != 2 ) {
			mes "[Shone]";
			mes "Avez-vous chassé les 150 Hodes comme convenu?";
			next;
			switch(select("Oui:Non:C'est trop dur...")) {
			case 1:
				mes "[Shone]";
				mes "Hum, on ne dirait pas, non...";
				close;
			case 2:
				mes "[Shone]";
				mes "Souvenez-vous! J'ai besoin de votre aide pour chasser les Hodes, pourriez-vous m'aider à en chasser 150?";
				close;
			case 3:
				mes "[Shone]";
				mes "Vous souhaitez arrêter cette chasse?";
				next;
				switch(select("Oui:Non")) {
				case 1:
					mes "[Shone]";
					mes "D'accord... Alors revenez me voir si vous changez d'avis.";
					erasequest 60106;
					close;
				case 2:
					mes "[Shone]";
					mes "Alors s'il vous plait, aidez-moi à tuer 150 Hodes.";
					close;
				}
			}
		}
		else {
			mes "[Shone]";
			mes "Impressionnant! Vous avez chassé tous ces monstres à une de ces vitesses! Félicitations~";
			getexp 15775,1125;
			getexp 15775,1125;
			getexp 15775,1125;
			erasequest 60106;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 24) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[Shone]";
			mes "Salut l'ami"+( sex ? "" : "e" )+"!";
			mes "Est-ce que par hasard, vous auriez du temps à m'accorder?";
			next;
			switch(select("Bien sûr:Sans façon")) {
			case 1:
				mes "[Shone]";
				mes "C'est sympa de votre part! J'aurais besoin d'un coup de main. De quelle façon souhaiteriez-vous me venir en aide?";
				next;
				switch(select("Rassembler des Matériaux.:Chasser les Hodes.:Finalement, j'ai mieux à faire.")) {
				case 1:
					// Item turn in
					mes "[Shone]";
					mes "J'essaye de rassembler ^00CE0025 Peaux de Ver-de-Terre^000000.";
					mes "Si vous m'aidez, je vous récompenserai bien évidemment!";
					next;
					switch(select("J'ai des Peaux de Ver-de-Terre.:Combien vous en faut-il?")) {
					case 1:
						/*
						if (checkweight(502,10) == 0) {
							mes "[Shone]";
							mes "Hé bien "+( sex ? "mon gars" : "mademoiselle" )+", vous portez tellement de fatras que vous commencez à courber l'échine. Vous devriez aller déposer certaines de vos affaires avant de revenir me voir.";
							close;
						}
						*/
						if (countitem(1055) > 24) {
							mes "Merci pour les Peaux de Ver-de-Terre!";
							mes "Voici la récompense que je vous ai promise. Et n'oubliez pas, l'ami"+( sex ? "" : "e" )+", la sagesse est quelque chose qu'il faut partager et transmettre aux autres.";
							delitem 1055,25; //Earthworm_Peeling
							getexp 15775,1125;
							//getitem 502,10; //Orange_Potion
							close;
						}
						else {
							mes "[Shone]";
							mes "Vous n'avez pas apporté suffisamment de ^00CE00Peaux de Ver-de-Terre^000000.";
							mes "Est-ce que vous essayez de m'arnaquer?";
							close;
						}
					case 2:
						mes "[Shone]";
						mes "J'aurais besoin de ^00CE0025 Peaux de Ver-de-Terre^000000. Si vous me les rapportez, je vous récompenserai!";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Shone]";
					mes "Ah, si vous pouvez m'aider à chasser des Hodes ce serait vraiment sympathique.";
					mes "Combien seriez-vous prêt"+( sex ? "" : "e" )+" à en chasser?";
					next;
					switch(select("50 Hodes:100 Hodes:150 Hodes")) {
					case 1:
						mes "[Shone]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60104;
						close;
					case 2:
						mes "[Shone]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60105;
						close;
					case 3:
						mes "[Shone]";
						mes "Revenez lorsque vous aurez terminé votre besogne, je vous donnerai une petite récompense.";
						setquest 60106;
						close;
					}
				case 3:
					mes "[Shone]";
					mes "Si vous changez d'avis, revenez me voir.";
					close;
				}
			case 2:
				mes "[Shone]";
				mes "Si vous changez d'avis, revenez me voir.";
				close;
			}
		}
		else {
			mes "[Shone]";
			mes "Bonjour! Que faites-vous dans le coin? Vous avez l'air très fort"+( sex ? "" : "e" )+" en tous cas!";
			close;
		}
	}
	else {
		mes "[Shone]";
		mes "Bonjour! Que faites-vous dans le coin? Vous n'avez pas l'air très fort"+( sex ? "" : "e" )+"... revenez me voir plus tard.";
		close;
	}
}