//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= War of Emperium (Al De baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
aldebaran,128,97,4	script	Rothenburg#a5-1::Rothenburg	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,265,93,6	script	Rothenburg#a5-2::Rothenburg2	722,{
	set .@GID, GetCastleData("aldeg_cas05",1);
	if (.@GID == 0) {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château n'appartient pour l'instant à aucune guilde.";
		mes " ";
		mes "2. Celui qui éliminera tous les gardiens qui protègent ce château et qui détruira l'Emperium, sera reconnu par le Roi de Rune Midgard en tant qu'humble possesseur du château.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Brave guerrier... voulez vous retourner dans votre humble base?";
			next;
			if (select("Retourner au château.:Annuler.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas05",1)) {
					warp "aldeg_cas05",31,190;
					end;
				}
			}
			close;
		}
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château appartient à la Guilde ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. Le Chef de la Guilde ^ff0000"+ GetGuildName(.@GID) + "^000000 est";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "A quiconque souhaitant remettre en cause ce fait, qu'il lève son épée et se batte pour l'Honneur.";
	}
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

alde_gld,265,87,6	duplicate(Rothenburg2)	Rothenburg#a5-3	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas05,170,85,2	script	Rothenburg#a5-4::Rothenburg3	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

aldeg_cas05,142,212,2	duplicate(Rothenburg3)	Rothenburg#a5-5	722
aldeg_cas05,149,196,2	duplicate(Rothenburg3)	Rothenburg#a5-6	722
aldeg_cas05,41,180,2	duplicate(Rothenburg3)	Rothenburg#a5-7	722
aldeg_cas05,38,201,2	duplicate(Rothenburg3)	Rothenburg#a5-8	722
aldeg_cas05,65,182,2	duplicate(Rothenburg3)	Rothenburg#a5-9	722
aldeg_cas05,65,205,2	duplicate(Rothenburg3)	Rothenburg#a5-10	722
aldeg_cas05,10,218,2	duplicate(Rothenburg3)	Rothenburg#a5-11	722
aldeg_cas05,164,201,2	duplicate(Rothenburg3)	Rothenburg#a5-12	722
aldeg_cas05,14,117,2	duplicate(Rothenburg3)	Rothenburg#a5-14	722
aldeg_cas05,10,225,2	duplicate(Rothenburg3)	Rothenburg#a5-15	722
aldeg_cas05,187,59,2	duplicate(Rothenburg3)	Rothenburg#a5-16	722
aldeg_cas05,154,51,2	duplicate(Rothenburg3)	Rothenburg#a5-17	722
aldeg_cas05,22,211,2	duplicate(Rothenburg3)	Rothenburg#a5-18	722
aldeg_cas05,150,202,2	duplicate(Rothenburg3)	Rothenburg#a5-19	722

// AGIT Manager
//============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

// Steward
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Mngr_Template)	Blemhemsen#aldeg_cas05	55

// Guardians
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Gardien#aldeg_cas05	-1

// Kafra Staff
//============================================================
aldeg_cas05,31,190,0	duplicate(Gld_Kafra_Template)	Kafra#aldeg_cas05	117

// Master's Room Exit
//============================================================
aldeg_cas05,64,8,0	script	#switch_A05	111,{
	mes " ";
	mes "Vous remarquez un petit levier...";
	mes "Voulez-vous l'activer?";
	next;
	if(select("Oui.:Non.") == 2) close;
	warp "aldeg_cas05",51,179;
	end;
}

// Guild Treasure Protection
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas05	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Coffre#aldeg_cas05	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas05,22,205,0	duplicate(Gld_Dun_Template)	#aldeg_cas05	111
