//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= War of Emperium (Prontera)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
prontera,167,203,6	script	Skoegul#p4-1::Skoegul	722,{
	end;

OnRecvCastlePt04:
	FlagEmblem GetCastleData("prtg_cas04",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
prt_gld,120,243,6	script	Skoegul#p4-2::Skoegul2	722,{
	set .@GID, GetCastleData("prtg_cas04",1);
	if (.@GID == 0) {
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château n'appartient pour l'instant à aucune guilde.";
		mes " ";
		mes "2. Celui qui éliminera tous les gardiens qui protègent ce château et qui détruira l'Emperium, sera reconnu par le Roi de Rune Midgard en tant qu'humble possesseur du château.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Brave guerrier... voulez vous retourner dans votre humble base?";
			next;
			if (select("Retourner au château.:Annuler.") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas04",1)) {
					warp "prtg_cas04",258,247;
					end;
				}
			}
			close;
		}
		mes " [ Edit du Divin Royaume de Rune Midgard ]";
		mes " ";
		mes "1. Sous la Divine Ordonnance du Roi de Rune Midgard, ce château appartient à la Guilde ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. Le Chef de la Guilde ^ff0000"+ GetGuildName(.@GID) + "^000000 est";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "A quiconque souhaitant remettre en cause ce fait, qu'il lève son épée et se batte pour l'Honneur.";
	}
	close;

OnRecvCastlePt04:
	FlagEmblem GetCastleData("prtg_cas04",1);
	end;
}

prt_gld,120,236,6	duplicate(Skoegul2)	Skoegul#p4-3	722
prt_gld,122,243,6	duplicate(Skoegul2)	Skoegul#p4-4	722
prt_gld,122,236,6	duplicate(Skoegul2)	Skoegul#p4-5	722

// Guild Flag (Inside Castle)
//============================================================
prtg_cas04,82,29,4	script	Skoegul#p4-6::Skoegul3	722,{
	end;

OnRecvCastlePt04:
	FlagEmblem GetCastleData("prtg_cas04",1);
	end;
}

prtg_cas04,75,29,4	duplicate(Skoegul3)	Skoegul#p4-7	722
prtg_cas04,75,27,4	duplicate(Skoegul3)	Skoegul#p4-8	722
prtg_cas04,82,27,4	duplicate(Skoegul3)	Skoegul#p4-9	722
prtg_cas04,59,29,4	duplicate(Skoegul3)	Skoegul#p4-10	722
prtg_cas04,67,29,4	duplicate(Skoegul3)	Skoegul#p4-11	722
prtg_cas04,258,25,4	duplicate(Skoegul3)	Skoegul#p4-12	722
prtg_cas04,258,20,4	duplicate(Skoegul3)	Skoegul#p4-13	722
prtg_cas04,263,20,4	duplicate(Skoegul3)	Skoegul#p4-14	722
prtg_cas04,263,27,4	duplicate(Skoegul3)	Skoegul#p4-15	722

// AGIT Manager
//============================================================
prtg_cas04,292,14,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas04	-1

// Steward
//============================================================
prtg_cas04,259,265,4	duplicate(Gld_Mngr_Template)	Van Dreth#prtg_cas04	55

// Guardians
//============================================================
prtg_cas04,259,265,4	duplicate(Gld_Guard_Template)	Gardien#prtg_cas04	-1

// Kafra Staff
//============================================================
prtg_cas04,258,247,4	duplicate(Gld_Kafra_Template)	Kafra#prtg_cas04	117

// Master's Room Exit
//============================================================
prtg_cas04,275,160,0	script	#switch_Pt04	111,{
	mes " ";
	mes "Vous remarquez un petit levier...";
	mes "Voulez-vous l'activer?";
	next;
	if(select("Oui.:Non.") == 2) close;
	warp "prtg_cas04",259,265;
	end;
}

// Guild Treasure Protection
//============================================================
prtg_cas04,271,162,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas04	-1,6,6

// Guild Treasure Spawns
//============================================================
prtg_cas04,271,162,0	duplicate(Gld_Trea_Spawn)	Coffre#prtg_cas04	-1

// Guild Dungeon Switch
//============================================================
prtg_cas04,56,283,0	duplicate(Gld_Dun_Template)	#prtg_cas04	111
