//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Irreal, corrigé par Myllena, Fern et Icaros
//===== eAthena Script ======================================= 
//= Acolyte Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN (Testet in Trunk 88xx)
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//=	TODO: Test, Add correct misceffects numbers
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//============================================================ 


//=================================================Priest Praupin====================================================
prt_church,179,15,1	script	Père Praupin	110,{
	mes "[Père Praupin]";
	if(BaseClass != Job_Acolyte){
		if(tu_acolyte01 == 25){
			mes "Oh...!";
			mes "Vous êtes "+strcharinfo(0)+"!";
			mes "Vous vous êtes amélioré!";
			mes "Je suis vraiment fier de vous.";
		} else {
			mes "Puissiez-vous";
			mes "toujours être béni...";
		}
		close;
	}
	switch(tu_acolyte01){
	case 0:
		mes "Bienvenue, mon enfant.";
		mes "Notre rencontre d'aujourd'hui est l'oeuvre du Destin. Ravi de vous rencontrer.";
		next;
		mes "[Père Praupin]";
		mes "Et cela me concerne que vous ne sachiez quoi faire en tant qu'Acolyte.";
		next;
		switch(select("Je ne suis pas inquiet.:Que devrais-je faire?")){
		case 1:
			mes "[Père Praupin]";
			mes "Voir vos yeux remplis d'autant de détermination me rassure. Mais vous courrez au devant de graves ennuis, libre à vous de demander mon aide. A bientôt, enfant béni.";
			close;
			break;
		case 2:
			mes "[Père Praupin]";
			mes "Il y a un couvent au Nord-Est de Prontera appelé le couvent de Saint Capitolina. Allez y trouver ^3131FFSoeur Asthe^000000. Elle est douce et chaleureuse, vous apprendrez beaucoup d'elle.";
			next;
			mes "[Père Praupin]";
			mes "J'attends avec impatience de vous revoir après votre formation sous les ordres de Soeur Asthe. Si vous le désirez, je peux vous envoyer au couvent.";
			set tu_acolyte01, 1;
			next;
			if(select("Aller au couvent.:Rester ici.")==1){
				mes "[Père Praupin]";
				mes "S'il vous plaît, saluez Soeur Asthe pour moi.";
				mes "Faites un bon voyage, mon enfant...";
				close2;
				warp "prt_monk",30,250;
				end;
			} else {
				mes "[Père Praupin]";
				mes "Comme vous le désirez, je peux vous envoyer au couvent à tout moment.";
				mes "Quand vous aurez besoin de mon aide, revenez me voir.";
				close;
			}
			break;
		}
	case 7:
		mes "Vous recherchez quelqu'un en relation avec les Archers à l'église? Hum...";
		next;
		mes "[Père Praupin]";
		mes "Ah, il est actuellement au couvent. Si vous voulez rencontrer l'évêque Maugins au couvent Saint Capitolina, voyagez une journée vers le ^3131FFNord^000000, et trois jours vers ^3131FFl'Est^000000, en partant de Prontera.";
		close;
		break;
	case 22:
		if(countitem(7181) > 0){	// Receipt_01
			emotion e_gasp;
			mes "Juste Ciel, vous semblez vous améliorer rapidement dans votre rôle d'Acolyte.";
			mes "L'entraînement n'a pas été trop dur?";
			next;
			mes "[Père Praupin]";
			mes "Vous avez quelque chose à me donner? Ah oui, le reçu! Je me demandais ce qu'il s'était passé. Je suis désolé des ennuis que je vous cause.";
			next;
			mes "[Père Praupin]";
			mes "Oh mon ...";
			mes "Cela fait un bail.";
			mes "Je me demande ce que je pourrais vous offrir?";
			next;
			mes "[Père Praupin]";
			mes "Que dites-vous de ceci?";
			mes "Je sais que c'est peu, mais il m'a beaucoup aidé lorsque j'étais encore un jeune Acolyte.";
			next;
			if(select("Mace:Club")==1){
				getitem 1604, 1;
			} else {
				getitem 1510, 1;
			}
			delitem 7181, 1;
			set tu_acolyte01, 23;
			close;  
		} else {
			mes "Vous êtes une si bonne personne, un véritable enfant des dieux, j'espère que beaucoup d'autres tireront profit de la pureté de votre coeur et de votre esprit.";
			close;
		}
		break;
	case 25:
		mes "Vous devez maintenant trouver votre propre voie afin de devenir un meilleur Acolyte par vous-même.";
		next;
		mes "[Père Praupin]";
		mes "Je suis inquiet, mais je crois en votre courage et en votre dévouement. Puissiez-vous toujours être protégé et béni.";
		close;
	}
	mes "Soeur Asthe du couvent de Saint Capitolina est une personne si sincère et chaleureuse.";
	next;
	mes "[Père Praupin]";
	mes "Voulez-vous que je vous envoie au couvent afin de rencontrer ce merveilleux professeur?";
	next;
	if(select("Oui, s'il vous plaît.:Non, merci.")==1){
		mes "[Père Praupin]";
		mes "S'il vous plaît, saluez Soeur Asthe pour moi.";
		mes "Faites un bon voyage, mon enfant...";
		close2;
		warp "prt_monk",30,250;
		end;
	} else {
		mes "[Père Praupin]";
		mes "Comme vous le désirez, je peux vous envoyez au couvent à tout moment.";
		mes "Quand vous aurez besoin de mon aide, revenez me voir.";
	}
	close;
}

//=================================================Asthe====================================================
prt_monk,230,106,3	script	Asthe#tu	79,{
	mes "[Asthe]";
	switch(tu_acolyte01){
	case 1:
		mes "Oh mon...";
		mes "Comment un si jeune Acolyte a réussi à atteindre cet endroit si reculé?";
		next;
		if(select("Je suis venu à pieds.:Le Père Praupin m'a suggéré de venir ici.")==1){
			mes "[Asthe]";
			mes "Ce couvent est un havre de paix. Se reposer sur un banc, et sentir la présence du Tout-Puissant tout autour de soi est d'une telle détente, une expérience méditative.";
			close;
		} else {
			mes "[Asthe]";
			mes "Père Praupin?";
			mes "C'est un homme admirable, qui pense toujours à autrui. Ainsi, il vous envoie pour que je vous forme?";
			next;
			mes "[Asthe]";
			mes "Avant de commencer, pourquoi ne pas vous reposer un peu? Vous devez être fatigué après avoir voyagé jusqu'ici. Quand vous serez prêt, vous n'aurez qu'à venir me voir, d'accord?";
			set tu_acolyte01, 2;
			close;
		}
		break;
	case 2:
		mes "Ce château, le couvent de Saint Capitolina, est un endroit merveilleux et paisible, qui apporte le calme dans tous les coeurs.";
		next;
		mes "[Asthe]";
		mes "Bien...";
		mes "Pouvons-nous commencer le cours?";
		next;
		mes "[Asthe]";
		mes ""+strcharinfo(0)+",";
		mes "Avez-vous déjà pensé à quelle classe d'Acolyte vous aspiriez? Il est très important de pouvoir se projeter dans votre avenir.";
		next;
		if(select("Une classe pour soutenir les autres.:Une classe pour combattre le Mal.")==1){
			mes "[Asthe]";
			mes "Ah, vous faites preuve d'une extrême générosité!";
			mes "Soigner la douleur d'autrui et supporter vos compagnons pendant la bataille. Vous avez tout pour devenir un ^3131FFPrêtre^000000.";
			next;
			mes "[Asthe]";
			mes "Les Prêtres ont de grandes facultés dans le domaine du soutien. Ils utilisent des armes pour combattre le Mal comme les autres guerriers, mais il leur est ^3131FFinterdit d'utiliser des épées^000000.";
		} else {
			mes "[Asthe]";
			mes "Nous appelons ceux qui utilisent leurs poings comme outils de punition divines des Moines. Ils délivrent notre message d'amour et de paix d'une façon plus... animée.";
			next;
			mes "[Asthe]";
			mes "Mais le chemin pour devenir moine exige une grande patience et beaucoup de retenue. Vous verrez souvent des Moines entraîner leurs esprits et leurs corps à travers toutes les contrées.";
		}
		next;
		mes "[Asthe]";
		mes "Bien, vous avez beaucoup de chemin à parcourir. La meilleure chose à faire serait de prendre en compte votre emploi du temps et de réfléchir sérieusement à votre avenir.";
		next;
		mes "[Asthe]";
		mes "Maintenant, "+strcharinfo(0)+"...";
		mes "Quelle compétence est, selon vous, primordiale pour un Acolyte?";
		next;
		switch(select("Heal:Aqua Benedicta:Teleport")){ 
		case 1:
			mes "[Asthe]";
			mes "Bien sûr.";
			mes "^3131FFHeal ^000000 est une compétence basique, mais très importante pour des gens tels que nous. Elle permet de recouvrir aussi bien votre santé que celle des autres.";
			next;
			break;
		case 2:
			mes "[Asthe]";
			mes "^3131FFAqua Benedicta^000000 sacre l'eau et en fait de l'eau bénie. C'est une compétence importante, mais qui n'est pas considérée comme devant être sue de tous les Acolytes.";
			next;
			mes "[Asthe]";
			mes "Pour moi, ^3131FFHeal^000000 est la compétence la plus importante qu'un Acolyte puisse connaître. C'est une capacité spéciale pouvant sauver les Hommes et affaiblir les créatures maléfiques.";
			next;
			break;
		case 3:
			mes "[Asthe]";
			mes "^3131FFTeleport^000000 vous permet de vous déplacer instantanément à un autre endroit. C'est une grande compétence, mais il est difficile de la considérer comme étant nécessaire pour tous les Acolytes.";
			next;
			mes "[Asthe]";
			mes "Pour moi, ^3131FFHeal^000000 est la compétence la plus importante qu'un Acolyte puisse connaître. C'est une capacité spéciale pouvant sauver les Hommes et affaiblir les créatures maléfiques.";
			next;
			break;
		}

		mes "[Asthe]";
		mes "Il se trouve un pouvoir sacré dans la guérison pouvant abattre l'obscurité (^3131FFShift + Heal^000000). La lumière divine protège le juste et détruit le mauvais.";
		next;
		mes "[Asthe]";
		mes "Il vous faudra concentrer la force de votre coeur dans le creux de vos mains...";
		next;
		mes "[Asthe]";
		mes "HEAL!!";
		unitskilluseid getcharid(3),28,10;
		set tu_acolyte01, 3;
		if(getskilllv("AL_HEAL") == 0){
			getexp 0,100;
			//misceffect EF_CONE;
		}
		close;
		break;
	case 3:
		mes "J'aimerais que vous partiez en mission, qu'en pensez-vous?";
		mes "Je pense que l'apprentissage des bases est la quête la plus importante pour vous à partir de maintenant.";
		next;
		if(getskilllv("AL_HEAL") < 3){
			mes "[Asthe]";
			mes "Bien, partez exercer votre compétence de soins jusqu'au ^3131FFNiveau 3 ^000000 puis revenez me voir.";
			next;
			mes "[Asthe]";
			mes "Votre puissance n'est pas suffisante pour le moment, vous devriez combattre des monstres faible pour l'instant.";
			mes "Je vais vous prêter une Mace sacrée, utilisez-la et prenez en soin. ^3131FFRevenez^000000 quand vous serez prêt, entendu?";
			next;
			mes "[Asthe]";
			mes "Premièrement, ^0033FFil vous faut combattre les monstres situés dans les alentours des villes telles que Prontera^000000. Il serait plus commode de combattre les monstres d'ici, mais ils pourraient être trop forts pour vous.";
			next;
			mes "[Asthe]";
			mes "Je vais faire en sorte que votre point de sauvegarde soit ici, au couvent. Lorsque votre compétence Heal sera de Niveau 3, vous pourrez utiliser une Butterfly Wing afin de revenir instantanément ici.";
			next;
			mes "[Asthe]";
			mes "Vous pouvez également parler au ^3131FFPère Praupin à l'église de Prontera^000000 pour qu'il vous renvoie ici.";
			mes "Il est particulièrement attentionné avec les jeunes Acolytes.";
			next;
			mes "[Asthe]";
			mes "Parfait, je vous souhaite de passer un agréable voyage.";
			set tu_acolyte01, 4;
			getitem 1504, 1;
			getitem 602, 1;
			savepoint "prt_monk",30,250;
			close;
		} else {
			mes "[Asthe]";
			mes "Juste Ciel!";
			mes "Vous utilisez déjà le sort Heal à la perfection.";
			mes "Fantastique!";
			next;
			mes "[Asthe]";
			mes "Je crois que vous êtes tout à fait apte pour la prochaine leçon.";
			mes "Voyons voir... Hum...";
			set tu_acolyte01, 5;
			close;
		}
		break;
	case 4:
		if(getskilllv("AL_HEAL") > 2){
			if(countitem(1504) > 0){
				mes "Oh!";
				mes "Bienvenue parmi nous~";
				mes "Je vois que vous avez parfaitement accompli votre mission.";
				mes "Bon travail!";
				emotion e_heh;
				set tu_acolyte01, 5;
				delitem 1504, 1;
				if(Class == Job_Acolyte_High){
					getexp 2000,1000;
					//misceffect EF_CONE;
					close;
				} else {
					getexp 1000,500;
					//misceffect EF_CONE;
					close;
				}
			} else {
				mes "Oh!";
				mes "Bienvenue parmi nous~";
				mes "Je vois que vous avez parfaitement accompli votre mission.";
				next;
				mes "[Asthe]";
				mes "Mais vous devez avoir oublié la Mace que je vous ai prêtée. Pourriez-vous me la rapporter que je puisse la renvoyer à l'église?";
				close;  
			}
		}
		mes "Votre apprentissage du Niveau 3 de Heal est-il trop difficile?";
		mes "Je vous en prie, ne perdez pas courage.";
		next;
		mes "[Asthe]";
		mes "Vous devez avoir des bases solides, pour espérer maîtriser les compétences assimilables par la suite. Garder à l'esprit que les souffrances endurées aujourd'hui ne seront que gloire et bonheur demain.";
		close;
		break;
	case 5:
		mes "Je ne pense pas pouvoir vous en dire plus à propos du travail des Acolytes. Vous savez certainement déjà que les Novices doivent s'entraîner avant d'aller à l'église de Prontera pour devenir Acolyte, votre Job de classe 1.";
		next;
		mes "[Asthe]";
		mes "Une fois devenu Acolyte";
		mes "Au ^3131FFNiveau de Job 40^000000, vous avez la possibilité de vous spécialiser.";
		next;
		mes "[Asthe]";
		mes "C'est ce que l'on appelle, les ^3131FFJob de classe 2!^000000";
		next;
		mes "[Asthe]";
		mes "Les jeunes Acolytes ont le choix, pour leur Job de classe 2, entre devenir ^3131FFPrêtres^000000, les apôtres de la Grâce, ou ^3131FFMoines^000000 appliquant la colère de Dieu.";
		next;
		mes "[Asthe]";
		mes "Les Prêtres et les Moines peuvent, quant à eux, renaître après être allés trouver la Valkyrie au Valhalla. Les Prêtres deviennent des ^3131FFHauts Prêtres^000000 et les Moines deviennent des ^3131FFChampions^000000.";
		next;
		mes "[Asthe]";
		mes "Avez-vous compris tout cela? ";
		mes "Ho ho ho~ Il n'est pas nécessaire de tout retenir pour le moment. Vous en entendrez parler au court de vos voyages.";
		set tu_acolyte01, 6;
		close;
		break;
	case 6:
		mes ""+strcharinfo(0)+",";
		mes "Je viens juste de recevoir cette lettre, mais elle comporte une erreur. Elle est adressée au Père Gardron.";
		next;
		mes "[Asthe]";
		mes "Malheureusement, je suis un peu occupée à cause de mon travail, pourriez vous apporter cette lettre au Père Gardron pour moi?";
		mes "Il doit se trouver dans le bâtiment juste à côté.";
		set tu_acolyte01, 7;
		getitem 7148, 1;
		close;
		break;
	case 7:
		mes "Auriez-vous l'obligeance d'apporter cette lettre au Père Gardron pour moi?";
		mes "Vous pourrez le trouver dans le bâtiment d'à côté.";
		close;
		break;
	case 9:
		mes "Vous êtes allés à Payon au nom du couvent pour rencontrer le Père Gardron? Cela à dû être dur...";
		next;
		mes "[Asthe]";
		mes "Blessing!";
		unitskilluseid getcharid(3),34,10;
		next;
		mes "[Asthe]";
		mes "Je vais maintenant vous en apprendre plus sur ^FF0000Blessing^000000. C'est une compétence sacrée apportant la bénédiction de Dieu. Blessing augmentera temporairement ^3131FFSTR^000000, ^3131FFINT^000000, ^3131FFDEX^000000 et annulera ^3131FFCurse^000000.";
		next;
		mes "[Asthe]";
		mes "Tout comme Heal, Blessing peut être utilisé contre les Morts-vivants (^3131FFSHIFT + Blessing^000000), ce qui aura pour effet de lancer une malédiction sur le monstre visé.";
		next;
		mes "[Asthe]";
		mes "L'apprentissage de Blessing peut débuter une fois que votre ^3131FFDivine Protection^000000 est de Niveau 5. Cette compétence améliorera votre résistance face aux Morts-vivants et aux Démons.";
		next;
		mes "[Asthe]";
		mes "Etre capable de servir Dieu et de bénir autrui de sa gloire est un grand honneur.";
		mes "Bien, la leçon est terminée.";
		next;
		mes "[Asthe]";
		mes "Ah, au fait...!";
		mes "Au Nord-Est se trouve un chien que j'ai recueilli et dont j'ai pris soin, il faudrait aller le nourrir.";
		next;
		mes "[Asthe]";
		mes "Je suis vraiment désolée de vous causer autant de tracas, mais pourriez-vous aller nourrir ce chien pour moi?";
		next;
		mes "^3355FFSoeur Asthe vous tend de la nourriture pour chien.^000000";
		set tu_acolyte01, 10;
		close;
		break;
	case 11:
	case 12:
		mes "Comment chasser un esprit maléfique?";
		mes "De la même manière que vous feriez pour enlever une malédiction...";
		next;
		mes "[Asthe]";
		mes "Ah...";
		mes "Cette épreuve ne peut être que la volonté de Dieu.";
		next;
		mes "[Asthe]";
		mes "Réfléchissez bien, et la réponse viendra d'elle-même.";
		set tu_acolyte01, 12;
		close;
		break;
	case 13:
		mes "Vous vous rappelez que vous pouvez apprendre Blessing après avoir appris Divine Protection, n'est ce pas?";
		next;
		mes "[Asthe]";
		mes "Quand vous ouvrirez votre fenêtre de compétences, vous verrez que vous pourrez également apprendre ^3131FFDemon Bane^000000 et ^3131FFAngelus^000000, en fonction du Niveau de Divine Protection.";
		next;
		mes "[Asthe]";
		mes "^3131FFDemon Bane^000000 augmente la puissance de vos coups contre les Morts-vivants et les Démons, c'est donc très utile pour ceux qui utilisent la force pour servir Dieu.";
		next;
		mes "[Asthe]";
		mes "Une fois que Demon Bane est maîtrisé au Niveau 3, vous pouvez apprendre ^3131FFSignum Crucis^000000 qui diminuera la défense du monstre de type Mort-vivants ou Fantôme visé.";
		//misceffect EF_SIGNUM;
		next;
		mes "[Asthe]";
		mes "^3131FFAngelus^000000 améliorera la défense de tout le groupe, vous y compris. Ce sort est affecté par votre VIT, ainsi, plus votre VIT sera élevée, plus le sort sera efficace.";
		//misceffect EF_ANGELUS;
		next;
		mes "[Asthe]";
		mes "C'est tout pour Divine Protection.";
		mes "Faisons une pause avant d'entamer la prochaine leçon, voulez-vous?";
		mes "Je vous attendrai ici.";
		set tu_acolyte01, 14;
		close;
		break;
	case 14:
		mes "Reprenons.";
		mes "Nous allons maintenant parler de la compétence ^3131FFIncrease AGI^000000 qui fait partie de votre arbre de compétences.";
		next;
		mes "[Asthe]";
		mes "Vous serrez capable d'apprendre Increase AGI une fois que le Niveau 3 de ^3131FFHeal^000000 sera maîtrisé. Tout est dans le nom, Increase AGI augmentera temporairement l'^3131FFAgilité (AGI)^000000 de la cible.";
		next;
		mes "[Asthe]";
		mes "Increase AGI permet d'augmenter également votre ^3131FFEsquive (Dodge)^000000, votre ^3131FFVitesse d'Attaque (Attack Speed ASPD)^000000, et la ^3131FFFluidité de vos Mouvement (Movement Speed)^000000.";
		next;
		mes "[Asthe]";
		mes "Essayez le sort sur vous, d'accord?";
		set tu_acolyte01, 15;
		unitskilluseid getcharid(3),29,10;
		close;
		break;
	case 15:
		mes "Une fois que le Niveau 1 d'Increase AGI est maîtrisé, vous avez la possibilité d'apprendre la compétence ^3131FFDecrease AGI^000000.";
		next;
		mes "[Asthe]";
		mes "Comme vous vous en doutez, Decrease AGI ralentira vos ennemis, en réduisant leur agilité, la vitesse de leurs mouvements, leur esquive, et leur vitesse d'attaque. Exactement l'inverse d'Increase AGI.";
		set tu_acolyte01, 15;
		next;
		mes "[Asthe]";
		mes "Le dernier sort de votre arbre de compétence est ^3131FFCure^000000. Vous pouvez l'apprendre après avoir maîtrisé Heal au Niveau 2.";
		next;
		mes "[Asthe]";
		mes "Cure permet d'annuler les statuts négatifs tels que ^3131FFSilence^000000, ^3131FFCurse^000000, et ^3131FFStone Curse^000000. Si vous l'utilisez sur un monstre de type Mort-vivant, Cure causera l'effet Curse sur eux.";
		//misceffect EF_CURE;
		next;
		mes "[Asthe]";
		mes "Il est important de se souvenir que les sorts Increase AGI, Decrease AGI et Cure ne sont accessibles qu'à partir de l'apprentissage du sort Heal.";
		set tu_acolyte01, 16;
		close;
		break;
	case 16:
		mes "Vous en êtes déjà là?!";
		mes "Je suis très heureuse que vous ayez atteint ce stade si rapidement.";
		next;
		mes "[Asthe]";
		mes "Etant devenu un Acolyte, vous pouvez apprendre ^3131FFRuwach^000000.";
		next;
		mes "[Asthe]";
		mes "Ruwach est utile pour détecter les ^3131FFennemis cachés^000000. Les Mages ont un sort similaire du nom de Sight, pouvant uniquement dénicher les ennemis cachés. Ruwach détectera et causera simultanément des dommages aux ennemis.";
		//misceffect EF_RUWACH;
		next;
		mes "[Asthe]";
		mes "Avec la maîtrise de Ruwach, vous pourrez apprendre ^3131FFTeleport^000000. Ce sort vous déplacera instantanément, mais aléatoirement, vers un autre point de la carte ou vous emmènera à votre Point de Sauvegarde.";
		next;
		mes "[Asthe]";
		mes "Si vous maîtrisez Teleport à la perfection (Niveau 2), vous aurez la possibilité d'utiliser ^3131FFWarp Portal^000000 avec lequel vous créerez des portails vers des lieux que vous aurez mémorisés, en utilisant le pouvoir d'une ^FF00001 Blue Gemstone^000000.";
		next;
		mes "[Asthe]";
		mes "Une fois que Warp Portal est parfaitement maîtrisé, vous pourrez ^3131FFavoir trois lieux en mémoire^000000. Vous ne pourrez cependant pas utiliser votre mémoire dans tous les domaines ou les donjons, mais vous pouvez tout à fait utiliser la commande ^FF0000/memo^000000 dans toutes les villes et dans certaines contrées.";
		next;
		mes "[Asthe]";
		mes "Pour faire simple, rappelez-vous seulement que Teleport et Warp Portal permettent aux serviteurs de Dieu de se déplacer instantanément d'un endroit à un autre.";
		next;
		mes "[Asthe]";
		mes "J'ai ma maison et le couvent comme point de destination mémorisés, je peux donc me déplacer de l'un à l'autre sans perte de temps.";
		next;
		mes "[Asthe]";
		mes "Enfin...";
		mes "La dernière compétence issue de Ruwach est appelée ^3131FFPneuma^000000.";
		next;
		mes "[Asthe]";
		mes "Pneuma protège les personnes sur une zone de 3*3 cases, soit une zone de 9 cases, des ^FF0000attaques distantes^000000. Si votre groupe comprend des archers faites bien attention car vous pourriez les empêcher d'agir.";
		//misceffect EF_PNEUMA;
		next;
		mes "[Asthe]";
		mes "Il existe quelques monstres Mort-vivants attaquant à distance. Ainsi, se protéger avec Pneuma et les attaquer avec Heal se révèle être une excellente stratégie.";
		next;
		mes "[Asthe]";
		mes "Les leçons sont maintenant terminées.";
		mes "Souhaitez-vous que je vous les rappelle encore une fois?";
		next;
		if(select("Oui s'il vous plaît.:Changer de sujet.")==1){
			mes "[Asthe]";
			mes "Très bien,";
			mes "Un instant je vous prie, je reprends mon souffle.";
			close;
		} else {
			mes "[Asthe]";
			mes "Ho ho!";
			mes "Quel Acolyte ingénieux~";
			set tu_acolyte01, 17;
			close;
		}
		break;
	case 17:
		mes "Oh mince...!";
		mes "Toutes ces choses m'ont été fournies par accident!";
		mes "Et certains de ces paquets sont censés être envoyés au Sanctuaire de Prontera!";
		next;
		mes "[Asthe]";
		mes "M'accorderiez vous une dernière faveur? Pouvez-vous distribuer ce courrier ici et à l'église de Prontera?";
		mes "Je n'ai vraiment pas le temps d'y aller.";
		next;
		mes "[Asthe]";
		mes "Il semblerait que certaines lettres soient plus pressantes que d'autres. Accepteriez-vous de les livrer dans cet ordre?";
		next;
		mes "[Asthe]";
		mes "La première livraison est un paquet pour un ouvrier au Nord. Son nom est ^3131FFVeiner^000000. La deuxième livraison est pour ^3131FFHedrick^000000, qui est près de l'entrée du couvent.";
		next;
		mes "[Asthe]";
		mes "Le troisième, venant de la Guilde des Forgerons, est destinée au ^3131FFForgeron^000000 qui fait les armes et les armures pour les Moines. La quatrième livraison est pour le ^3131FFPère Karven^000000 qui se trouve dans le bâtiment d'à côté.";
		next;
		mes "[Asthe]";
		mes "Et enfin, la dernière lettre est un reçu pour le ^3131FFPère Praupin^000000, le prêtre qui vous a parlé de moi.";
		mes "Voici les paquets et les lettres, partez vite.";
		if(MaxWeight - Weight < 2430){
			next;
			mes "[Asthe]";
			mes "Oh...!";
			mes "Vous ne semblez pas avoir assez de place pour tout emporter.";
			mes "Pourquoi ne pas aller déposer quelques objets dans votre coffre personnel d'abord?";
		} else {
			set tu_acolyte01, 18;
			getitem 7183, 1;
			getitem 7181, 1;
			getitem 1081, 2;
			getitem 7148, 1;
		}
		close;
		break;
	case 18:
	case 19:
	case 20:
	case 21:
	case 22:
		mes "D'accord, n'oubliez surtout pas l'ordre dans lequel vous devez délivrer les lettres et les paquets.";
		mes "C'est vraiment très important.";
		next;
		mes "[Asthe]";
		mes "La première livraison est un paquet pour un ouvrier au Nord. Son nom est ^3131FFVeiner^000000. La deuxième livraison est pour ^3131FFHedrick^000000, qui est près de l'entrée du couvent.";
		next;
		mes "[Asthe]";
		mes "Le troisième, venant de la Guilde des Forgerons, est destiné au ^3131FFForgeron^000000 qui fait les armes et les armures pour les Moines. La quatrième livraison est pour le ^3131FFPère Karven^000000 qui se trouve dans le bâtiment d'à côté.";
		next;
		mes "[Asthe]";
		mes "Et enfin, la dernière lettre est un reçu pour le ^3131FFPère Praupin^000000, le prêtre qui vous a parlé de moi. Parfait, faites bonne route~";
		close;
		break;
	case 23:
		mes "Ah, vous avez livré tous les paquets?";
		mes "Merci beaucoup! Comment furent les retrouvailles avec le Père Praupin après tant de temps?";
		next;
		mes "[Asthe]";
		mes "Quand vous vous sentirez seul, laissez vos bons souvenirs chasser votre tristesse.";
		next;
		mes "[Asthe]";
		mes "Ceux qui aiment aujourd'hui peuvent créer des rapports durables. Et ils seront les premiers à embrasser le bonheur de demain. Rappelez-vous de cela.";
		next;
		mes "[Asthe]";
		mes "J'ai le sentiment que vous êtes devenu un bon ami du père Praupin. J'espère que votre amitié durera longtemps.";
		next;
		mes "[Asthe]";
		mes "Bien, à notre prochaine rencontre, je vous donnerai une toute dernière leçon.";
		set tu_acolyte01, 24;
		close;
		break;
	case 24:
		mes "La dernière compétence dont je vais vous parler sera ^3131FFAqua Benedicta^000000.";
		next;
		mes "[Asthe]";
		mes "L'eau est tellement commune que nous oublions qu'elle est au centre de la nature, et qu'elle est essentielle.";
		next;
		mes "[Asthe]";
		mes "Placez-la dans une coupe et concentrez votre énergie sainte sur celle-ci. Et puis...";
		next;
		//misceffect EF_AQUA;
		mes "[Asthe]";
		mes "Aqua Benedicta!";
		next;
		mes "[Asthe]";
		mes "Voila comment créer une bouteille d'^3131FFHoly Water^000000. Veillez bien à ce que ^3131FFvos pieds soient dans l'eau^000000 avant d'utiliser le sort Aqua Benedicta.";
		next;
		mes "[Asthe]";
		mes "Ho ho~";
		mes "Et bien, voila, c'est tout ce que je peux vous apprendre.";
		mes "Cela n'a pas été simple, mais vous avez fait un excellent travail.";
		next;
		mes "[Asthe]";
		mes "Oh! Si vous retournez au Sanctuaire de Prontera, je crois que vous pourrez apprendre une compétence secrète. Cela ne vous coûtera rien d'y passer pour vérifier.";
		next;
		mes "[Asthe]";
		mes "Parfait, s'il vous plaît, n'oubliez pas mon enseignement. J'espère que vous vous souviendrez du temps que nous avons passé ensemble entourés de ces belles fleurs. Que Dieu vous bénisse~";
		set tu_acolyte01, 25;
		getexp 5000,3000;
		//misceffect EF_CONE;
		close;
	}
	mes "Si vous entrez en conflit avec quelqu'un, expliquez-vous tout en partageant un bon repas chaud.";
	next;
	mes "[Asthe]";
	mes "En passant un tel moment, tous les mauvais sentiments fondront tels la neige au soleil.";
	next;
	mes "[Asthe]";
	mes "Je ne plaisante pas!";
	mes "Vous verrez que, pour apaiser les querelles, un repas peut faire des merveilles. Je vous parle d'expérience personnelle, voyez-vous.";
	close;
}


//=================================================Priest Gardron====================================================
monk_in,18,38,6	script	Père Gardron#tu	110,{
	mes "[Père Gardron]";
	if(tu_acolyte01 == 7){
		if(countitem(7148) >= 1){
			mes "Hum...?";
			mes "Qu'avons-nous là?";
			mes "Vous avez quelque chose pour moi?";
			next;
			emotion e_gasp;
			mes "[Père Gardron]";
			mes "Oh! C'est une lettre de ma mère. Merci de me l'avoir apportée, mon enfant.";
			next;
			mes "[Père Gardron]";
			mes "Elle commençait à m'inquiéter à son sujet, d'autant plus qu'elle se fait vieille, ça me rassure de savoir qu'elle est en bonne santé. Nous sommes bénis...";
			delitem 7148, 1;
			set tu_acolyte01, 8;
			close;
		} else {
			mes "Hum...?";
			mes "Pardon?";
			mes "Vous avez quelque chose pour moi?";
			mes "Une lettre, vous dites?";
			next;
			mes "[Père Gardron]";
			mes "Mais il semblerait que vous l'ayez perdue ou oubliée quelque part.";
			close;
		}
	} else if(tu_acolyte01 == 8){
		if(countitem(957) > 4){
			mes "Oh..!";
			mes "Vous êtes de retour!";
			mes "Voyons... Un...";
			mes "Deux... Trois...";
			next;
			mes "[Père Gardron]";
			mes "Merci beaucoup!";
			mes "Vous faites de l'excellent travail pour le couvent, sans citer le fait que vous ayez protégé les citoyens de Payon d'un grand danger.";
			next;
			mes "[Père Gardron]";
			mes "Soyez bénis.";
			mes "Vous devriez retourner voir Soeur Asthe pour peaufiner votre formation.";
			set tu_acolyte01, 9;
			percentheal 100,100;
			getexp 2000,2000;
			//misceffect EF_CONE;
			getitem	505,1;	//Blue_Potion
			close;
		} else {
			mes "Il y a un moment, le doyen de Payon m'a envoyé une lettre, dans laquelle il me disait que les habitants étaient attaqués par des Zombies.";
			next;
			mes "[Père Gardron]";
			mes "Il a demandé de l'aide au couvent, mais nous avons un gros problème. Personne ici ne peut s'en occuper...";
			next;
			mes "[Père Gardron]";
			mes "....!";
			emotion e_gasp;
			next;
			mes "[Père Gardron]";
			mes ""+strcharinfo(0)+",";
			mes "puis-je vous confier cette mission?";
			mes "Exorcisez les squelettes et les zombies de l'entrée des Grottes de Payon.";
			next;
			mes "[Père Gardron]";
			mes "Etant toujours en formation, je vous récompenserai si vous revenez avec des ^3131FF5 Decayed Nails^000000.";
			next;
			mes "[Père Gardron]";
			mes "Eh bien...";
			mes "Irez-vous à Payon?";
			next;
			if(select("Direction Payon!:Hum, un moment s'il vous plaît.")==1){
				mes "[Père Gardron]";
				mes "Parfait.";
				mes "Je vais vous y envoyer.";
				mes "Revenez avec, si possible, 5 Decayed Nails. Que Dieu vous bénisse...";
				close2;
				warp "payon",161,58;
				end;
			}
			close;
		}
	}
	mes "Puisse la lumière toujours nous éclairer dans les ténèbres. Quand les temps sont durs, n'oubliez pas que... Il n'y a pas de miracle sans espoir...";
	close;
}

//=================================================Dog====================================================
prt_monk,235,245,5	script	Chien#tu	81,{
	mes "[Chien]";
	mes "^CDB79E*aboie, aboie*!";
	mes "Wouf wouf!^000000";
	next;
	if(tu_acolyte01 == 10){
		set @dog_food, 0;
		while((1)){
			switch(select("Donner à manger.:Câliner.:Partir.")){
			case 1:
				set @dog_food, @dog_food + 1;
				if(@dog_food > 4){
					mes "[Chien]";
					mes "^CDB79EGrrrrrr...!^000000";
					emotion e_an;
					next;
					mes "^3355FFLe chien";
					mes "s'arrête de grogner";
					mes "et semble moins menaçant.^000000";
					next;
				} else {
					mes "[Chien]";
					mes "^CDB79EWrouf Wrouf!^000000";
					emotion e_lv;
					next;
				}
				break;
			case 2:
				mes "[Chien]";
				mes "^CDB79EWrouf Wrouf~^000000";
				emotion e_lv;
				next;
				break;
			case 3:
				mes "[Chien]";
				mes "^CDB79EWrouf Wrouf!^000000";
				next;
				break;
			}
		}
	}
	mes "["+strcharinfo(0)+"]";
	mes "Trop Mignon~!";
	close;
}

//=================================================Boy====================================================
prt_monk,243,238,5	script	Petit Garçon#boy_voi	139,5,5,{
OnTouch:
	if(tu_acolyte01 != 10)end;
	mes "[Petit Garçon]";
	mes "^333333*Sniff*^000000";
	mes "Ma soeur...";
	close;
}
//=================================================Ill Girl====================================================
prt_monk,226,257,6	script	Petite Fille#tu	93,{
	mes "[Angelic]";
	if(tu_acolyte01 > 12){
		mes "Merci de votre aide.";
		mes "Je suis triste que ma soeur aînée ne soit plus là, mais je ferais mieux de me réjouir, non?";
		mes "Je vais faire de mon mieux à partir de maintenant!";
		emotion e_heh;
		close;
	}
	mes "Soeurette, ne part pas...";
	mes "^333333*Sniff* *renifle*^000000";
	mes "C'est trop... C'est trop dur...!";
	mes "Soeu...rette...";
	if(tu_acolyte01 == 10){
		next;
		mes "[Angelic]";
		mes "^333333*Sniff...*^000000";
		mes "Vous... Vous venez";
		mes "du couvent?";
		next;
		mes "[Angelic]";
		mes "...";
		mes "......";
		next;
		mes "[Angelic]";
		mes "Sauvez...";
		mes "Ma soeur...";
		next;
		mes "[Angelic]";
		mes "^333333*Sniff sniff*";
		mes "^333333*renifle*";
		mes "Ça fait mal...";
		next;
		menu "Ça va?",-;
		mes "[Angelic]";
		mes "Ma soeur...";
		mes "Elle était si belle...";
		mes "C'était une fille si gentille.";
		mes "Mais, un jour...";
		next;
		mes "[Angelic]";
		mes "Une personne avec un regard méprisant qui devait être droguée, l'a attaqué. Elle a été empoisonnée et son corps est devenu si...";
		mes "...Froid et... ^333333*Sniff*^000000";
		next;
		mes "[Angelic]";
		mes "J'étais avec elle et je suis tombée malade aussi. Je n'ai pas été aussi gravement empoisonnée, mais mon corps est lourd et je fais sans cesse des cauchemars...";
		next;
		mes "[Angelic]";
		mes "^333333*renifle*^000000";
		mes "Est-ce que je vais subir le même sort qu'elle?";
		next;
		mes "^3355FFCette fillette semble vraiment mal en point. Peut-être devriez vous prendre un air plus rassurant et lui demander ce qui ne va pas.^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Est ce que ça va?";
		next;
		//misceffect EF_CURSEATTACK ;
		soundeffectall "_curse.wav",0;
		emotion e_omg;
		mes "["+strcharinfo(0)+"]";
		mes "C'est....!";
		mes "Un esprit maudit tourmente cette pauvre jeune fille!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Je vais te soigner...";
		mes "Ne t'inquiètes pas.";
		set tu_acolyte01, 11;
		close;
	} else
	if(tu_acolyte01 == 11){
		next;
		mes "[Angelic]";
		mes "J'ai mal...!";
		mes "Je... Je n'ai...!";
		close;
	} else
	if(tu_acolyte01 == 12){
		next;
		mes "^3355FFVous passez derrière la jeune fille, posez vos mains sur son dos, et récitez une prière...^000000";
		next;
		switch(select("Heal!:Blessing!:Cure!:Recovery!:Signum Crucis!:B.S Sacramenti!")){
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "H...";
			mes "Heal!!";
			//misceffect EF_HEAL ;
			next;
			mes "^3355FFRien ne se passe.";
			mes "Il semblerait que le sort n'ait pas fonctionné.^000000";
			close; 
			break;
		case 2:
			if(getskilllv("AL_BLESSING") == 0) goto L_NONE;
			mes "["+strcharinfo(0)+"]";
			mes "B...";
			mes "Blessing!";
			next;
			if(rand(100) < getskilllv("AL_BLESSING")*10){
				//misceffect EF_BLESSING;
				mes "["+strcharinfo(0)+"]";
				mes "Je...";
				mes "Je l'ai fait!!";
				next;
				mes "^3355FFQuelle chance d'avoir pu exercer vos compétences!";
				mes "Il semblerait que ce sort ait amélioré vos compétences.";
				set tu_acolyte01, 13;
				getexp 0,1000;
				//misceffect EF_CONE;
				next;
				break;
			} else {
				mes "["+strcharinfo(0)+"]";
				mes "Hum...?";
				mes "Ça n'a pas marché...";
				mes "Peut-être parce que je ne suis encore qu'en formation?";
				close;
			}
			break;
		case 3:
			if(getskilllv("AL_CURE") == 0) goto L_NONE;
			mes "["+strcharinfo(0)+"]";
			mes "C-Cure...!";
			//misceffect EF_CURE;
			next;
			mes "^3355FFRien ne se passe.";
			mes "Il semblerait que le sort n'ait pas fonctionné.^000000";
			close;
			break;
		case 4:
			mes "^3355FFCe n'est pas un sort que les Acolytes peuvent utiliser...^000000";
			close;
			break;
		case 5:
			if(getskilllv("AL_CRUCIS") == 0) goto L_NONE;
			mes "["+strcharinfo(0)+"]";
			mes "S-Signum...";
			mes "Signum Crucis!";
			//misceffect EF_SIGNUM;
			next;
			mes "^3355FFRien ne se passe.";
			mes "Il semblerait que le sort n'ait pas fonctionné.^000000";
			close;
			break;
		case 6:
			mes "^3355FFCe n'est pas un sort que les Acolytes peuvent utiliser...^000000";
			close;
			break;
		}

		mes "[Angelic]";
		mes "Ah...";
		mes "Je me sens...";
		mes "Si détendue.";
		mes "Si légère...";
		next;
		mes "[Angelic]";
		mes "C'est vous qui avez fait ça?";
		mes "Est-ce que c'est le pouvoir de Dieu?";
	}
	close;
L_NONE:
	mes "^3355FFVous n'avez pas encore appris cette compétence, vous ne pouvez donc pas l'utiliser pour le moment.^000000";
	close;
}

//=================================================Veiner====================================================
prt_monk,197,228,3	script	Veiner	89,{
	mes "[Veiner]";
	if(countitem(1081) && tu_acolyte01 == 18){
		set tu_acolyte01, 19;
		delitem 1081, 1;
		mes "Je suis trop fatigué...";
		mes "Je ferais mieux de rentrer.";
		next;
		mes "[Veiner]";
		mes "Qu'est ce que...?";
		mes "Vous avez un paquet pour moi? Mais...";
		mes "De qui peut-il être?";
		next;
		mes "[Veiner]";
		mes "Mais c'est...!";
		mes "C'est du Handmade Chocolate!";
		mes "Oh Bibi! T'es la meilleure!";
		//misceffect EF_VALLENTINE ;
		//misceffect EF_HEARTCASTING;
		next;
		mes "[Veiner]";
		mes "Trop bien!";
		mes "Merci infiniment.";
		emotion e_thx;
		close;
	} else if(tu_acolyte01 > 18){
		mes "Je suis impatient de la revoir!";
		mes "Bibi...! Je t'aiiiimeee!";
		emotion e_kis2;
		close;
	}
	mes "Je suis vraiment trop fatigué...";
	mes "Voudriez-vous m'aider à porter tout ça?";
	mes "S'il vous plaît...";
	close;
}

//=================================================Hedrick====================================================
prt_monk,28,260,5	script	Hedrick	50,{
	mes "[Hedrick]";
	mes "^333333*Pfiou!*^000000";
	mes "Je bosse dur aujourd'hui!";
	mes "Et efficacement en plus!";
	mes "Ton travail m'impressionne, Hedrick. T'es le Number One!";
	if(countitem(7148)==0 || tu_acolyte01 != 19) close;
	next;
	mes "[Hedrick]";
	mes "Oh...?";
	mes "Cette lettre est pour moi?";
	mes "Je me demande de qui elle est... Ah, c'est ma maman!";
	next;
	mes "[Hedrick]";
	mes "Whoa...!";
	mes "Cette lettre est remplie d'amour maternel!";
	//misceffect EF_STEELBODY;
	next;
	mes "[Hedrick]";
	mes "Merci beaucoup!";
	mes "Pourquoi ne prendriez-vous pas un des cookies qu'elle m'a envoyé?";
	delitem 7148, 1;
	set tu_acolyte01, 20;
	getitem 538, 1;
	close;
}

//=================================================Weapon Merchant====================================================
prt_monk,135,263,4	script	Maître d'Armes#tu	139,9,9,{
OnTouch:
	if(tu_acolyte01 != 20 || countitem(1081)==0) end;
	delitem 1081, 1;
	set tu_acolyte01, 21;
	mes "[Maître d'Armes]";
	mes "Le matériel que j'ai commandé à la guilde est finalement arrivé!";
	mes "C'est dur de rester sur le marché vu que cet endroit est distant de tout.";
	next;
	mes "[Maître d'Armes]";
	mes "Hé, je vous remercie!";
	mes "Oh, et si vous avez besoin de quelque chose, venez me voir, d'accord?";
	close;
}

//=================================================Karven====================================================
monk_in,103,176,7	script	Karven	60,{
	mes "[Karven]";
	mes "Puissent-ils reposer";
	if(tu_acolyte01 == 21 && countitem(7183)){
		delitem 7183, 1;
		set tu_acolyte01, 22;
		mes "en paix pour toujours...";
		next;
		mes "[Karven]";
		mes "Je suis en train de prier pour les récents défunts.";
		mes "Si ce n'est pas urgent, veuillez revenir plus tard s'il vous plaît.";
		next;
		mes "[Karven]";
		mes "Une lettre?";
		mes "Oh. Ce doit être ma jeune soeur.";
		mes "Qu'est ce qu'elle veut cette fois?";
		next;
		mes "[Karven]";
		mes "J'espère qu'elle a compris la parole de Dieu, et qu'elle vivra plus dignement.";
		mes "Merci beaucoup.";
		close;
	}
	mes "en paix...";
	close;
}

//=================================================Gloria====================================================
prt_monk,219,164,3	script	Gloria#tu	95,{
	mes "[Gloria]";
	if(BaseJob != Job_Acolyte){
		mes "Hi, hi~";
		mes "Je suis Gloria.";
		mes "Vous voulez en connaître plus sur moi?";
		next;
		mes "[Gloria]";
		mes "Mon père était un Forgeron de Geffen, et il a forgé une arme incroyable le jour de ma naissance.";
		mes "Il a dit que c'était un signe, alors il a donné mon nom à cette arme!";
		next;
		mes "[Gloria]";
		mes "C'est bizarre de savoir qu'une arme porte mon nom, mais j'aime beaucoup ce nom.";
		mes "Je veux dire, ce n'est pas comme si mes parents m'avaient donné le nom d'une arme?";
		close;
	}
	if(tu_acolyte01 > 0 && tu_acolyte01 < 25){
		mes "Je ne suis encore qu'une jeune Acolyte en formation, et je fais encore beaucoup d'erreurs!";
		next;
		mes "[Gloria]";
		mes "^333333*Sniff*^000000";
		mes "Moi je me fais gronder à longueur de temps...";
		mes "Mais il y a une chose que je fais très bien!";
		next;
		mes "[Gloria]";
		mes "Warp portal!";
		mes "Mon Warp Portal est de Niveau 2!";
		mes "L'une de mes destinations est ici, et l'autre est dans Prontera.";
		next;
		mes "[Gloria]";
		mes "Quoi qu'il en soit, si vous voulez vous rendre à Prontera, faites-le moi savoir, d'accord?";
		next;
		switch(select("Pas pour le moment.:Envoyez-moi à Prontera.")){
		case 1:
			mes "[Gloria]";
			mes "Pour utiliser Warp Portal, vous aurez besoin d'une ^3131FFBlue Gemstone^000000.";
			mes "Vous pourriez m'aider?";
			mes "Je vous en serais reconnaissante!";
			emotion e_sob;
			close;
			break;
		case 2:
			mes "[Gloria]";
			mes "Ecartez-vous!";
			mes "C'est parti~!!";
			mes "W-warp Portal!";
			close2;
			warp "prontera",116,72;
			end;
			break;
		}
	}
	mes "Wahou...";
	mes "Vous avez appris tout ça d'Asthe? C'est merveilleux...";
	mes "Vous devez être tellement meilleur que moi que je ne peux même pas me vanter de mes portails vers Prontera. ^333333*Sniff*^000000";
	close;
}
//=================================================Cleope Verce====================================================  
prt_monk,153,210,3	script	Cleope Verce	95,{
	mes "[Cleope Verce]";
	if(BaseJob != Job_Acolyte){
		mes "Bonjour, bonjour.";
		mes "Il fait vraiment chaud aujourd'hui, vous ne trouvez pas? Ça fait plaisir, un temps comme celui-ci...";
		close;
	}
	if(JobLevel >= 40){
		mes "Humm?";
		mes "Vous semblez en savoir beaucoup sur les Acolytes!";
		mes "Je déteste l'admettre, mais vous êtes trop doué pour être considéré comme un débutant~";
		close; 
	}
	if(BaseLevel < 26){
		mes "Oh... "; 
		mes "Un nouvel Acolyte?";
		mes "Vous n'avez pas l'air d'avoir appris tant de compétences que ça.";
		next;
		mes "[Cleope Verce]";
		mes "Ho ho~!";
		mes "Quand j'étais une Acolyte,";
		switch(rand(1,4)){
		case 1:
			mes "je m'entraînais en attaquant des ^3131FFgrenouilles vertes^000000 jusqu'à ce que mes poings saignent à cause des coups!";
			break;
		case 2:
			mes "je frappais des ^3131FFtroncs d'arbres^000000 jusqu'à ce qu'ils tombent, et des ^3131FFchampignons géants^000000 à longueur de temps!";
			break;
		case 3:
			mes "je m'entraînais contre des ^3131FFinsectes répugnants^000000.";
			next;
			mes "[Cleope Verce]";
			mes "Erk...";
			mes "En fait, ce ne sont pas de si bons souvenirs, tout compte fait.";
			break;
		case 4:
			mes "Je m'entraînais face à des ^3131FFZombies^000000 dans des grottes situées près de la ville entourée de forêts.";
			break;
		}
		next;
		mes "[Cleope Verce]";
		mes "Vous avez encore du chemin à faire avant d'être à mon niveau. Ho ho ho! Vous avez un looong parcours~";
		next;
		emotion e_gg;
		mes "[Cleope Verce]";
		mes "Bonne chance...";
		mes "Débutant...";
		close;
	} else if(BaseLevel < 36){
		mes "Oh... "; 
		mes "Un nouvel Acolyte?";
		mes "Vous venez tout juste de commencer votre formation, n'est-ce pas?";
		next;
		mes "[Cleope Verce]";
		mes "Ho ho~!";
		mes "Quand j'avais à peu près votre âge,";
		switch(rand(1,5)){
		case 1:
			mes "je me battais contre ^3131FFdes souris blanches^000000 et ^3131FFdes gros gardons^000000~";
			break;
		case 2:
			mes "je suis allée jusqu'aux ^3131FFprofondeurs des océans^000000 pour trouver des monstres à chasser.";
			break;
		case 3:
			mes "j'étais habituée à combattre ^3131FFdes monstres ressemblant à des arbres^000000.";
			break;
		case 4:
			mes "j'étais habituée à combattre des centaines d'^3131orcs puants^000000.";
			break;
		case 5:
			mes "je combattais les ^3131FFsinges à l'entrée du couvent^000000.";
			break;
		}
		next;
		mes "[Cleope Verce]";
		mes "Ce sont vraiment de mauvais souvenirs.";
		mes "Si quelqu'un venait me demander d'y retourner, je refuserais sans hésitation.";
		next;
		mes "[Cleope Verce]";
		mes "Vous devez avoir encore beaucoup de chemin à faire pour devenir un Acolyte expérimenté. Ho ho~";
		next;
		emotion e_gg;
		mes "[Cleope Verce]";
		mes "Bonne chance,";
		mes "mon jeune ami.";
		close;
	} else if(BaseLevel < 46){
		mes "Bien, bien ,bien~"; 
		mes "Bonjour, jeune Acolyte.";
		mes "Vous n'êtes pas un pro, mais je vois bien que vous n'êtes pas non plus un débutant.";
		next;
		mes "[Cleope Verce]";
		mes "Je me rappelle, quand j'avais votre âge, j'avais l'habitude de";
		switch(rand(1,6)){
		case 1:
			mes "combattre les ^3131FFmauvais esprit^000000 du château ^3131FFà l'Ouest de Geffen^000000.";
			mes "Je me demande encore comment j'ai pu survivre à tout ça?";
			break;
		case 2:
			mes "jouer avec les ^3131FFmignons Poporings^000000 tout le temps!";
			next;
			mes "[Cleope Verce]";
			mes "Je devais faire attention à leurs attaques, elles étaient encore assez fortes à cette époque.";
			break;
		case 3:
			mes "combattre ces ^3131FFsquelettes armés de fusils!^000000 Ils étaient effrayants, mais les battre était du gâteau avec Pneuma!";
			break;
		case 4:
			mes "combattre les ^3131FFdiablotins avec des flèches^000000 dans le château à l'Ouest de Geffen.";
			break;
		case 5:
			mes "me battre contre ^3131FFdes gros cochons^000000. Ils étaient assez forts, et m'ont donné beaucoup de fil à retordre.";
			break;
		case 6:
			mes "combattre des ^3131FFtas de sable dans le désert^000000. Je le jure, ils étaient vivants!";
			break;
		}
		next;
		mes "[Cleope Verce]";	
		mes "^333333*Soupire*^000000";
		mes "Ah, les souvenirs~";
		mes "Maintenant, si j'avais la chance de le refaire encore une fois, je ne sais pas ce que je déciderais...";
		next;
		mes "[Cleope Verce]";
		mes "Dans tous les cas, beaucoup d'aventures vous attendent.";
		mes "J'espère que vous vous souviendrez du temps passé en tant qu'Acolyte.";
		next;
		emotion e_gg;
		mes "[Cleope Verce]";
		mes "Bonne chance,";
		mes "Mon jeune ami~";
		close;
	}
	mes "Humm?";
	mes "Vous semblez en savoir beaucoup sur les Acolytes!";
	mes "Je déteste l'admettre, mais vous êtes trop doué pour être considéré comme un débutant~";
	close; 
}
//=================================================Range NPC====================================================  
prt_monk,217,123,4	script	#tu_monk	139,10,10,{
OnTouch:
	if(BaseJob == Job_Acolyte){
		switch(tu_acolyte01){
		case 0:
			mes "[Bruit derrière la fenêtre]";
			mes "Oh...non... ....si.....";
			next;
			mes "- Vous entendez quelque chose par la fenêtre -";
			close;
		case 4:
		case 10:
		case 25:
			mes "[Bruit derrière la fenêtre]";
			mes "...";
			next;
			mes "^3355FFIl y a comme un bruit";
			mes "Venant de là-bas...";
			mes "Près de la fenêtre...^000000";
			close;
		}
	} else if(BaseClass == Job_Archer){
		mes "[Bruit derrière la fenêtre]";
		mes "Oh...non... ....si.....";
		close;
	}
	end;
}
//=================================================Eavesdrop====================================================  
prt_monk,223,123,3	script	Ecouter#tu	111,{
	if(BaseJob != Job_Acolyte){
		mes "^3355FFIl n'y a rien ici.^000000";
		close;
	}
	if(tu_acolyte01 > 3 && tu_acolyte01 < 10){
		mes "[Voix]";
		mes "^A68064Mon Seigneur...";
		mes "Quelque chose";
		mes "ne va pas au palais.^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Quoi?!";
		mes "Mais que se passe-t-il?^000000";
		next;
		mes "[Voix]";
		mes "^A68064Je ne suis pas sûr.";
		mes "Je ne peux expliquer précisément ce que c'est, mais les courtisans semblent effrayés par quelque chose.";
		mes "Ce peut-il qu'il y ait eu un accident?^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Hum, je veux en savoir plus.";
		mes "Pourquoi ne pas attendre de savoir exactement ce qu'il s'est passé?";
		mes "Je suis certain que la vérité sera dévoilée un jour ou l'autre.^000000";
		next;
		mes "[Voix]";
		mes "^A68064Bien, mon Seigneur.";
		close;
	} else if(tu_acolyte01 > 9 && tu_acolyte01 < 25){
		mes "[Voix]";
		mes "^A68064J'ai entendu";
		mes "une rumeur, comme quoi";
		mes "le palais aurait besoin de nous";
		mes "pour un exorcisme.^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Exorcisme?";
		mes "Les Zombies attaquent";
		mes "le royaume ou quoi?!^000000";
		next;
		mes "[Voix]";
		mes "^A68064Non, je ne pense pas que";
		mes "ce soit ça, mais";
		mes "ils demandaient";
		mes "une personne très compétente...^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Hum...";
		mes "Je me demande bien";
		mes "ce qu'il peut se passer...^000000";
		next;
		mes "[Voix]";
		mes "^A68064Je vous tiendrai au courant";
		mes "dès que j'aurai";
		mes "d'autres nouvelles.^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Merci...^000000";
		close;
	} else if(tu_acolyte01 > 24){
		mes "[Voix]";
		mes "^A68064...Mon Seigneur, savez-vous quelque chose à propos de ^855E42la malédiction de la famille Gaebolg^000000?";
		next;
		mes "[Voix]";
		mes "^CD6600Les Gaebolg?";
		mes "Vous êtes en train";
		mes "de me dire que leur";
		mes "famille est maudite?^000000";
		next;
		mes "[Voix]";
		mes "^A68064Exactement...";
		mes "C'est pour cette raison que";
		mes "son Altesse, le Roi Tristam III,";
		mes "et ses courtisans agissent";
		mes "étrangement depuis un moment...^000000";
		next;
		mes "[Voix]";
		mes "^A68064Vous savez...";
		mes "On dit que Yormungard";
		mes "a maudit la famille Gaebolg";
		mes "quand le Royaume de Rune-Midgard a été fondé.^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Yormungard?!";
		mes "Mais il serait fou";
		mes "de se battre contre sa magie!";
		mes "elle pourrait égaler";
		mes "la puissance d'Asguardian,";
		mes "le serpent géant!^000000";
		next;
		mes "[Voix]";
		mes "^A68064C'est horrible...";
		mes "à cause de cette malédiction,";
		mes "le premier enfant de chaque génération de la famille Gaebolg est supposé mourir très tôt...^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Êtes-vous en train de dire que tous les premiers héritiers sont morts?";
		mes "Si cela se sait, cela provoquerait de gros problèmes...^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Est-ce ce qu'il s'est produit la même chose au palais?";
		mes "Le prince aîné serait tombé à cause de la malédiction?^000000";
		next;
		mes "[Voix]";
		mes "^A68064Non...";
		mes "En fait, c'est le prince";
		mes "cadet qui est décédé,";
		mes "pas l'aîné.^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Pardon!?^000000";
		next;
		mes "[Voix]";
		mes "^A68064Baissez d'un ton!!^000000";
		next;
		mes "[Voix]";
		mes "^CD6600...";
		mes "Que s'est-il passé?";
		mes "Y aurait-il eu un accident?^000000";
		next;
		mes "[Voix]";
		mes "^A68064Ils ne savent pas encore...";
		mes "La raison exacte n'a pas été déterminée. Mais ils veulent savoir si nous pouvons lever la malédiction de Yormungard une fois pour toutes.^000000";
		next;
		mes "[Voix]";
		mes "^CD6600La malédiction de Yormungard?";
		mes "Vous pensez que c'est possible de la lever? Une magie antique serait beaucoup trop puissante pour n'importe quel Moine de cette Eglise...^000000";
		next;
		mes "[Voix]";
		mes "^A68064Cette tache est tout bonnement irréelle, et si nous échouons, nous perdrions la foi de nos fidèles. L'église et la cour royale ont vraiment besoin d'un miracle...^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Alors, quelle est la réponse de l'Eglise? Allons-nous vraiment envoyer quelqu'un lever la malédiction d'un monstre pouvant défier l'Asgardian?^000000";
		next;
		mes "[Voix]";
		mes "^A68064Je ne sais pas.";
		mes "Ceux qui pourraient avoir";
		mes "la compétence nécessaire";
		mes "sont trop vieux. Il n'y";
		mes "a plus d'espoirs...^000000";
		next;
		mes "[Voix]";
		mes "^A68064Cette situation est très importante pour la réputation de la famille et pour la stabilité du Royaume, il faut donc faire très attention à ce sujet, et rester calme à tout prix!^000000";
		next;
		mes "[Voix]";
		mes "^A68064Pour l'instant, je vais retourner au palais et essayer d'en apprendre plus. Nous devons tous être prudents, cela pourrait prendre un moment avant que je n'apprenne quelque chose de nouveau.^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Merci beaucoup.";
		mes "J'attends votre retour de pied ferme.^000000";
		next;
		mes "[Voix]";
		mes "^CD6600Oh mon Dieu.";
		mes "Je vous en prie, chassez les ténèbres qui approchent du Royaume de Rune-Midgard. Protégez-nous de tous ces maux de votre lueur.^000000";
		close;
	}
}

