//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script ======================================= 
//= Magican Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena SVN (Testet in Trunk 88xx)
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 Optimized [Lupus]
//=	TODO: Test, Add proper misceffects
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//============================================================ 


//=================================================Sign====================================================
geffen,61,174,4	script	Signe::Sign#M	111,{
  mes "~Il est écrit...~";
  mes "Bienvenue à l'Académie de Magie de Geffen!! Que ceux qui ont un intérêt particulier pour la magie n'hésitent pas à entrer!";
  close;
}


//=================================================New Mage Manager====================================================
geffen,67,180,4	script	Responsable des Mages::New Mage Manager#M	102,{ // NB: "Magicien" était trop long
	mes "[Mana]";
	if(Class == Job_Novice){
		mes "[Mana]";
		mes "Vous n'êtes pas encore prêt. Revenez quand vous vous serez entraîné encore un peu.";
		close;
	}
	if(BaseClass != Job_Mage){
		mes "Soyez fier de votre profession! Je sais que parfois les autres professions ont l'air plus attirantes, mais ce n'est pas forcément vrai. Prenez un peu le temps de regarder en vous. Vous devriez retrouver confiance.";
		close;
	}
	if(eaclass()&(EAJL_UPPER|EAJL_2) && tu_magician01 < 7){
		mes "[Mana]";
		mes "Oh je suis désolée mais je ne peux pas faire grand-chose pour ceux qui ont déjà maîtrisé l'art de la magie. Je crois bien que vous ne pourrez plus que compter sur vous même pour améliorer vos compétences désormais.";
		close;
	}
	switch(tu_magician01){
	case 0:
		mes "Bienvenue!";
		mes "Je m'appelle Mana. Je suis responsable de l'entraînement des nouvelles recrues de la Guilde des Magiciens.";
		next;
		mes "[Mana]";
		mes "Ça ne fait pas très longtemps que je fais ce travail, mais je peux vous aider si vous désirez en apprendre plus sur votre profession de Magicien.";
		next;
		if(select("Pouvez-vous m'en dire plus?", "Plus tard, peut-être...")==2){
			mes "[Mana]";
			mes "Comme vous voulez, j'imagine. J'espère tout de même vous revoir plus tard~";
			close;
		}
		mes "[Mana]";
		mes "Bien sûr!";
		mes "Oh, et ne vous en faites pas: tout le monde a été un débutant un jour. Vous ne pouvez que vous améliorer!";
		next;
		mes "[Mana]";
		mes "Bien. Dans ce cas, commençons avec les bases.";
		next;
		mes "[Mana]";
		mes "Mas Magiciens n'utilisent pas la force physique mais le pouvoir des Éléments: le ^ff0000Feu^000000, la ^5C4033Terre^000000, le ^93DB70Vent^000000, et l'^0000FFEau^000000. En fait les Magiciens peuvent même utiliser des sorts de propriété ^CFB53BFantôme^000000.";
		next;
		mes "[Mana]";
		mes "Maintenant, si un ennemi possède une propriété élémentale, il aura une résistance envers certains éléments, mais sera aussi plus vulnérable à d'autres.";
		next;
		mes "[Mana]";
		mes "Écoutez attentivement.";
		mes "Le ^FF0000Feu^000000 est puissant contre la Terre, mais faible contre l'Eau.  Maintenant, la ^5C4033Terre^000000 est puissante contre le Vent, mais faible contre le Feu.";
		next;
		mes "[Mana]";
		mes "L'^0000FFEau^000000 est puissante contre le Feu, mais faible contre le Vent. Et finalement, le ^93DB70Vent^000000 est puissant contre l'Eau mais faible contre la Terre.";
		next;
		mes "[Mana]";
		mes "Ça va, vous avez suivi?";
		mes "Bon, faisons une pause. Nous reprendrons plus tard. Ça ne fait pas très longtemps que je fais ça alors je ne suis peut-être pas encore au point~";
		set tu_magician01, 1;
		getexp BaseLevel*30,BaseLevel*15;
		//misceffect EF_HIT5;
		close;
		break;
	case 1:
		mes "Est-ce que vous êtes prêt à continuer notre discussion sur les éléments?";
		next;
		mes "[Mana]";
		mes "Rappelez-vous: chaque monstre a une propriété élémentale et chaque propriété a un certain niveau. Une bonne compréhension des éléments vous aidera grandement dans la bataille.";
		next;
		mes "[Mana]";
		mes "En d'autres mots, même des monstres qui ont la même propriété peuvent varier, et d'autres choses sont à prendre en considération. Je vais maintenant vous parler des propriétés.";
		next;
		while((1)){
			switch(select("^ff0000Feu^000000", "^5C4033Terre^000000", "^93DB70Vent^000000", "^0000FFEau^000000", "^CFB53BFantôme^000000", "Quitter la conversation.")){
			case 1:
				mes "[Mana]";
				mes "En règle générale, les monstres de propriété '^ff0000Feu^000000' ont une attaque puissante. Par conséquent, les Magiciens, qui en général n'ont pas une très bonne défense, devraient s'en méfier. Le moindre coup peut s'avérer critique.";
				next;
				mes "[Mana]";
				mes "Voici quelques compétences ayant l'élément '^ff0000Feu^000000': Feu Révélateur, Pluie de Feu, Mur de Feu, Boule de Feu.";
				next;
				mes "[Mana]";
				mes "Lorsque vous combattez des monstres de propriété '^ff0000Geu^000000', le mieux est d'utiliser d'abord le sort Gel afin de les immobiliser et de changer leur élément.";
				next;
				mes "[Mana]";
				mes "Si vous utilisez des attaques de propriété '^ff0000Feu^000000' contre des monstres du même élément, vous ne ferez que très peu de dégâts, voire même aucun.";
				next;
				mes "[Mana]";
				mes "Parmi les compétences de type '^ff0000Feu^000000', celle qui se distingue le plus est surement la technique du Mur de Feu, qui peut être utilisée jusqu'à trois fois dans la zone.";
				next;
				mes "[Mana]";
				mes "Les Murs de Feu restent à l'endroit où vous les avez utilisé, et les monstres qui s'y heurtent seront blessés. En général, ils fuient ensuite dans la direction opposée.";
				next;
				mes "[Mana]";
				mes "Cependant, les monstre de type 'Mort-Vivant' ne seront que faiblement blessés et continueront à avancer, alors prenez garde!";
				set tu_mana,tu_mana|1;
				next;
				break;
			case 2:
				mes "[Mana]";
				mes "En général, les monstres de propriété '^5C4033Terre^000000' sont très habiles, alors peu importe votre Taux d'Esquive, ils vous toucheront très certainement.";
				next;
				mes "[Mana]";
				mes "Parmi les sorts de propriété '^5C4033Terre^000000' on compte la Pétrification, même si c'est un sort très particulier. Nous allons donc le laisser de côté pour l'instant.";
				next;
				mes "[Mana]";
				mes "Les monstres de propriété '^5C4033Terre^000000' sont en général vulnérables face aux Murs de Feu.";
				next;
				mes "[Mana]";
				mes "La '^5C4033Terre^000000' est vulnérable au '^ff0000Feu^000000', alors les Murs de Feu bloquent les monstres et leur causent des dommages.";
				next;
				mes "[Mana]";
				mes "De même, les autres sorts de propriété '^ff0000Feu^000000' comme les Boules de Feu ou les Pluies de Feu peuvent être très utiles face à ces monstres.";
				next;
				mes "[Mana]";
				mes "Oh et lorsque vous utilisez un sort de Pétrification sur un monstre, il devient d'élément '^5C4033Terre^000000', alors utilisé à bon escient, il vous permettra de faire de plus gros dégâts lors de vos combats.";
				set tu_mana,tu_mana|2;
				next;
				break;
			case 3:
				mes "[Mana]";
				mes "En général, les monstres de type '^93DB70Vent^000000' sont très habiles à esquiver les attaques.";
				next;
				mes "[Mana]";
				mes "Cependant, comme les Magiciens n'attaquent jamais de front, vous n'aurez pas à vous en faire.";
				next;
				mes "[Mana]";
				mes "Cependant, les monstres de type '^93DB70Vent^000000' sont très rapides, alors faites attention quand vous attaquez.";
				next;
				mes "[Mana]";
				mes "Parmi les compétences de propriété '^93DB70Vent^000000' on compte les Pluies d'Éclairs et les Tempêtes Foudroyantes.";
				next;
				mes "[Mana]";
				mes "L'idéal serait d'utiliser des compétences de type '^93DB70Terre^000000' face à des monstres de '^5C4033Vent^000000'. Cependant, contrairement aux Sorciers, les Magiciens n'ont pas de sort de Terre à leur disposition.";
				next;
				mes "[Mana]";
				mes "Le mieux est donc d'utiliser une compétence de type '^ff0000Feu^000000'. Des sorts de '^93DB70Vent^000000' ou d''^0000FFEau^000000' ne feraient que très peu de dommages, voire aucun.";
				set tu_mana,tu_mana|4;
				next;
				break;
			case 4:
				mes "[Mana]";
				mes "Les monstres de type '^0000FFEau^000000' ont en général une grande Vitalité. Combattre ces monstres prend généralement plus de temps que pour les autres.";
				next;
				mes "[Mana]";
				mes "Cependant, les monstres de type '^0000FFEau^000000' sont plus affectés par les autres éléments.";
				next;
				mes "[Mana]";
				mes "En d'autres mots, si un monstre de type '^93DB70Vent^000000' Niveau 2 reçoit 150 dommages par un sort de ^5C4033Terre^000000, un monstre de type '^0000FFEau^000000' Niveau 2recevra 175 dommages par un sort de ^93DB70Vent^000000.";
				next;
				mes "[Mana]";
				mes "En utilisant les éléments à bon escient, vous pourrez vous débarrasser rapidement des monstres de type '^0000FFEau^000000'.";
				next;
				mes "[Mana]";
				mes "Parmi les sorts de type '^0000FFEau^000000', on compte les Pluies de Glace et les sorts de Gel. Les monstres de type '^ff0000Feu^000000' sont vulnérables à ceux-ci. Oh, et le sort de 'Gel' a quelques spécificités.";
				next;
				mes "[Mana]";
				mes "En utilisant un sort de 'Gel' sur un monstre, vous aurez une chance de le geler, changeant son élément. Il deviendra alors temporairement de type '^0000FFEau^000000'.";
				next;
				mes "[Mana]";
				mes "En gardant cela en tête, vous pourrez utiliser cet effet pour vous aider à combattre les monstres.";
				set tu_mana,tu_mana|8;
				next;
				break;
			case 5:
				mes "[Mana]";
				mes "Laissez-moi vous parler de l'élément '^CFB53BFantôme^000000', même si il n'y a pas beaucoup de monstres de cet élément.";
				next;
				mes "[Mana]";
				mes "Parmi les sorts de propriété '^CFB53BFantôme^000000', on peut compter les Chocs Psychiques, les Brûlures Psychiques, et les sorts de Protection";
				next;
				mes "[Mana]";
				mes "Les deux premiers sont très utiles face à des monstres de type '^CFB53BFantôme^000000', mais ils ne feront que très peu de dommages aux autres types, voire même aucun.";
				next;
				mes "[Mana]";
				mes "Faites donc bien attention quand vous les utilisez. Quant au sort de Protection... Il est très différent. Il crée un mur protecteur dans lequel quelqu'un peut se réfugier, et qui repousse les attaques physiques.";
				next;
				mes "[Mana]";
				mes "Cependant, il ne protège pas des attaques à distance ou des attaques magiques, alors soyez sur vos gardes.";
				set tu_mana,tu_mana|16;
				next;
				break;
			case 6:
				mes "[Mana]";
				mes "Vraiment?";
				mes "J'ai énormément de travail alors je ne pourrai pas l'expliquer à nouveau. Vous avez donc tout intérêt à bien écouter tout ce que je vous dis!";
				next;
				if(select("Bien, les propriétés alors...", "Passer à autre chose.")==2){
					mes "[Mana]";
					mes "Bon, dans ce cas je vais passer au sujet suivant.";
					mes "Hoho...";
					set tu_magician01, 2;
					//misceffect EF_HIT5;
					if(tu_mana&1){
						getexp 150,70;
					}
					if(tu_mana&2){
						getexp 150,70;
					}
					if(tu_mana&4){
						getexp 150,70;
					}
					if(tu_mana&8){
						getexp 150,70;
					}
					if(tu_mana&16){
						getexp 150,70;
					}
					set tu_mana,0;
				}
				close;
				break;
			}
		}
		break;
	case 2:
		mes "J'imagine que vous comprenez maintenant le concept de propriété. C'est peut-être encore un peu confus, mais vous vous y ferez petit à petit. Laissez-moi maintenant vous parler de la magie et des compétences.";
		//next;
		//misceffect EF_SIGHT;
		next;
		mes "[Mana]";
		mes "Je vais commencer par les autre sorts de base: Pluie de Feu, Pluie de Glace, Pluie d'Éclairs, et Choc Psychique.";
		//next;
		//misceffect EF_NAPALMBEAT;
		next;
		mes "[Mana]";
		mes "Ils peuvent tous blesser un adversaire. Il vous faudra d'abord les apprendre avant de pouvoir maîtriser la plupart des autres sorts.";
		//next;
		//misceffect EF_LIGHTBOLT;
		next;
		mes "[Mana]";
		mes "Les 'Pluies de Feu' sont des sorts de '^ff0000Feu^000000'.";
		mes "Les 'Pluies de Glace' sont des sorts d''^0000FFEau^000000'.";
		mes "Les Pluies d'Éclairs' sont des sorts de '^93DB70Vent^000000'.";
		mes "Enfin, les 'Chocs Psychiques' sont des sorts de propriété '^CFB53BFantôme^000000'.";
		//next;
		//misceffect EF_STONECURSE;
		next;
		mes "[Mana]";
		mes "Plus leur niveau est élevé, et plus leurs dommages seront conséquents. Il y a aussi d'autres sorts ou compétences, comme le 'Feu Révélateur', la 'Pétrification', ou la 'Régénération Psychique'.";
		next;
		mes "[Mana]";
		mes "Le 'Feu Révélateur' vous permet de détecter les ennemis cachés, mais il a une courte portée alors faites bien attention.";
		next;
		mes "[Mana]";
		mes "Le sort de 'Pétrification' peut comme je vous l'ai dit transformer en pierre un ennemi. Il vous faudra une Gemme Rouge pour l'utiliser.";
		next;
		mes "[Mana]";
		mes "Les ennemis pétrifiés prendront la propriété '^5C4033Terre^000000', et ils seront incapables de bouger.";
		next;
		mes "[Mana]";
		mes "La 'Régénération Psychique' n'est pas vraiment un sort. C'est plus une compétence qui vous permet de récupérer plus de SP lorsque vous vous reposez.";
		next;
		mes "[Mana]";
		mes "Elle permet donc de réduire votre temps de repos. Ça ne vous aide pas directement pendant la bataille, mais ça rend les choses beaucoup plus faciles ensuite.";
		next;
		mes "[Mana]";
		mes "Hum.... Vous devez maintenant en savoir assez sur les compétences de base. Mais avant que nous ne passions au sujet suivant, j'ai une petite mission pour vous.";
		next;
		mes "[Mana]";
		mes "Si vous sortez de la ville par la porte Nord, vous trouverez près du pont des monstres qu'on appelle des 'Chrysalides'. Elles sont immobiles et ne se défendent pas.";
		next;
		mes "[Mana]";
		mes "Attaquez-les et rapportez-moi 10 'Chrysalides'. Mais attention: ces monstres peuvent éclore et se transformer en 'Crémeux'.";
		next;
		mes "[Mana]";
		mes "Je ne suis pas sûre que vous avez le niveau pour combattre un 'Crémeux', alors faites bien attention si la 'Chrysalide' commence à se comporter bizarrement.";
		set tu_magician01, 3;
		getexp 400,200;
		//misceffect EF_HIT5;
		close;
		break;
	case 3:
		mes "Ah~ Vous revoilà?";
		mes "Voyons si vous avez tout ce que je vous avais demandé de rapporter.";
		next;
		if(countitem(915) < 10){
			mes "[Mana]";
			mes "Oh, non ce n'est pas assez. Revenez quand vous aurez tout.";
			mes "Un petit quelque chose pour vous au passage... Voilà, vous êtes maintenant de nouveau en plein forme!";
			set tu_magician01, 4;
			percentheal 100,0;
			percentheal 0,100;
			close;
		} else {
			mes "[Mana]";
			mes "Oh vous avez tout! Est-ce que vous avez pu vous habituer un peu à utiliser vos compétences? Lorsque vous serez mieux entraîné, vous pourrez combiner vos sorts pour faire des attaques encore plus dévastatrices.";
			next;
			mes "[Mana]";
			mes "Bon, faisons une petite pause avant de poursuivre avec les autres compétences.";
			set tu_magician01, 5;
			getexp 400,200;
			//misceffect EF_HIT5;
			close;
		}
		break;
	case 4:
		mes "Ah~ Vous revoilà?";
		mes "Voyons si vous avez tout ce que je vous avais demandé de rapporter.";
		next;
		if(countitem(915) < 10){
			mes "[Mana]";
			mes "Il vous en faudra encore un peu plus. Je vous ai demandé de me rapporter '10 ^ff0000Chrysalides^000000'. Confiance, vous pouvez y arriver!";
			close;
		} else {
			mes "[Mana]";
			mes "Oh vous avez tout! Est-ce que vous avez pu vous habituer un peu à utiliser vos compétences? Lorsque vous serez mieux entraîné, vous pourrez combiner vos sorts pour faire des attaques encore plus dévastatrices.";
			next;
			mes "[Mana]";
			mes "Bon, faisons une petite pause avant de poursuivre avec les autres compétences.";
			set tu_magician01, 5;
			getexp 400,200;
			//misceffect EF_HIT5;
			close;
		}
		break;
	case 5:
		mes "Bien. Voulez-vous que l'on parler des compétences avancées?";
		next;
		while(1){
			switch(select("Brûlure Psychique", "Protection", "Boule de Feu", "Gel", "Tempête Foudroyante", "Mur de Feu", "Manteau Protecteur", "Quitter la conversation")){
			case 1:
				mes "[Mana]";
				mes "Les 'Brûlures Psychiques' sont un sort de propriété '^CFB53BFantôme^000000'. Vous pourrez l'apprendre après avoir maîtrisé à un certain degré les Chocs Psychiques.";
				//next;
				//misceffect EF_SOULSTRIKE;
				next;
				mes "[Mana]";
				mes "Au fur et à mesure que vous apprendrez à maîtriser ce sort, vos attaques seront plus rapides et plus puissantes.";
				set tu_mana,tu_mana|1;
				next;
				break;
			case 2:
				mes "[Mana]";
				mes "Le sort de 'Protection' peut être appris une fois que vous avez maîtrisé les Chocs Psychiques et les Brûlures Psychiques à un certain degré. Comme je vous l'ai déjà dit, il sert à bloquer les attaques dans la mêlée.";
				//next;
				//misceffect EF_GLASSWALL;
				next;
				mes "[Mana]";
				mes "Cependant, il ne pourra pas les bloquer éternellement. Il ne formera un bouclier que pendant un certain temps et pour un certain nombre de coups. Tout ceci dépend de votre entraînement avec ce sort.";
				set tu_mana,tu_mana|2;
				next;
				break;
			case 3:
				mes "[Mana]";
				mes "Les 'Boules de Feu' sont des sorts de propriété '^ff0000Feu^000000' et peuvent être apprises une fois que vous avez maîtrisé les 'Pluies de Feu' à un certain degré.";
				//next;
				//misceffect EF_FIREBALL;
				next;
				mes "[Mana]";
				mes "Alors que les 'Pluies de Feu' ne s'abattent que sur un seul ennemi, les 'Boules de Feu' touchent tous ceux à proximité.";
				next;
				set tu_mana,tu_mana|4;
				break;
			case 4:
				mes "[Mana]";
				mes "Le sort de 'Gel' est de propriété '^0000FFEau^000000', et peut être appris une fois que vous avez maîtrisé les 'Pluies de Glace' à un certain degré. Bien qu'il cause des dommages aux adversaires, son but premier et de les geler sur place.";
				//next;
				//misceffect EF_FROSTDIVER;
				//misceffect EF_FROSTDIVER2;
				next;
				mes "[Mana]";
				mes "Les ennemis touchés par ce sort seront blessés et auront une chance d'être gelés.";
				next;
				mes "[Mana]";
				mes "Lorsque cela arrive, son élément se changera en '^0000FFEau^000000'. Les dégâts causés et la chance de geler son adversaire augmentent au fur et à mesure que vous apprenez à maîtriser cette compétence.";
				set tu_mana,tu_mana|8;
				next;
				break;
			case 5:
				mes "[Mana]";
				mes "La 'Tempête Foudroyante' est un sort de propriété '^93DB70Vent^000000', et peut être apprise une fois que vous avez maîtrisé les Pluies d'Éclairs.";
				//next;
				//misceffect EF_THUNDERSTORM;
				next;
				mes "[Mana]";
				mes "Si les Pluies d'Éclairs ne touchent qu'un seul ennemis, les Tempêtes Foudroyantes s'abattent sur tous ceux dans la zone. Elles fonctionnent à peu près de la même façon que les 'Boules de Feu'.";
				set tu_mana,tu_mana|16;
				next;
				break;
			case 6:
				mes "[Mana]";
				mes "Le 'Mur de Feu' est un sort d'élément '^ff0000Feu^000000', comme vous vous en doutez. Vous pourrez l'apprendre après avoir maîtrisé les sorts 'Boule de Feu' et 'Feu Révélateur'";
				//next;
				//misceffect EF_FIREWALL;
				next;
				mes "[Mana]";
				mes "Les 'Mur de Feu' fonctionnent différemment des autres sorts. Là où les autres ciblent un ennemi en particulier, les 'Murs de Feu' ciblent une zone.";
				next;
				mes "[Mana]";
				mes "C'est un peu comme si on avait...";
				mes "     Adversaire";
				mes "     *********";
				mes "         Moi";
				next;
				mes "[Mana]";
				mes "La cible n'est pas tant l'ennemi que l'espace qui vous sépare de lui. Vous pouvez utiliser ce sort pour créer un mur de flammes entre vous et lui pour bloquer son chemin.";
				next;
				mes "[Mana]";
				mes "Vous pourrez pendant ce temps lancer un autre sort causant plus de dommages en toute sécurité. Ce sort peut être très puissant si vous en faites bon usage.";
				set tu_mana,tu_mana|32;
				next;
				break;
			case 7:
				mes "[Mana]";
				mes "'Le sort du 'Manteau Protecteur' est... Comment dire? Il s'agit d'une compétence qui ne peut pas être apprise de façon traditionnelle. Seul 'Blizardis' dans l'enceinte de la Guilde peut vous l'apprendre.";
				//next;
				//misceffect EF_ENERGYCOAT ;
				next;
				mes "[Mana]";
				mes "'Blizardis' vous donnera tous les détails.";
				set tu_mana,tu_mana|64;
				next;
				break;
			case 8:
				mes "[Mana]";
				mes "Vous avez bien tout compris?";
				mes "Hum.... Je voulais vous donner quelque chose à faire, une sorte de mission, mais il nous manque encore quelques informations. Je vous dirai quand nous les auront..";
				next;
				mes "[Mana]";
				mes "Oh mais voilà un petit cadeau pour avoir été un Magicien si studieux~";
				set tu_magician01, 6;
				getitem 1604, 1;
				//misceffect EF_HIT5;
				if(tu_mana&1){
					getexp 300,100;
				}
				if(tu_mana&2){
					getexp 300,100;
				}
				if(tu_mana&4){
					getexp 300,100;
				}
				if(tu_mana&8){
					getexp 300,100;
				}
				if(tu_mana&16){
					getexp 300,100;
				}
				if(tu_mana&32){
					getexp 300,100;
				}
				if(tu_mana&64){
					getexp 300,100;
				}
				set tu_mana,0;
				close;
			default: 
				break;
			}
		}
		close;
		break;
	case 6:
		mes "Oh, vous êtes revenu. Bien.";
		mes "Des choses étranges se trament de nos jours, et je suis à court de volontaires. Quelque chose est arrivé à Morroc il y a peu.";
		next;
		mes "[Mana]";
		mes "Nous avons reçu des demande de la part de la Guilde des Voleurs, mais tout le monde ici est surchargé de travail. Nous avons donc un problème.";
		next;
		mes "[Mana]";
		mes "Est-ce que vous pensez que vous pourriez vous y rendre? Bien sûr vous serez récompensé et nous vous donnerons quelques objets qui vous aideront à votre retour si vous acceptez. Alors, qu'en dites-vous?";
		next;
		if(select("J'accepte.", "Ce n'est pas pour moi.")==1){
			mes "[Mana]";
			mes "Hoho... Bien sûr...";
			mes "Je vais vous envoyer à Morroc. Une fois là-bas, allez trouver 'Eirhan' près des Pyramides..";
			mes "Merci~";
			next;
			mes "[Mana]";
			mes "Oh et n'oubliez pas de revenir quand vous en aurez fini!";
			set tu_magician01, 7;
			emotion e_heh;
			warp "morocc",182,286;
			close;
		} else {
			mes "[Mana]";
			mes "Mmm....";
			mes "Oh d'accord. N'hésitez pas à revenir si vous changez d'avis. Nous manquons de mains fortes ici.";
			close;
		}
		break;
	case 7:
		mes "Je ne sais pas vraiment de quoi il s'agit. Mais continuez comme ça!";
		mes "Hoho..";
		close;
		break;
	case 27:
		mes "J'ai entendu dire que vous avez mené à bien votre mission.";
		next;
		mes "[Mana]";
		mes "On dirait que ces deux sociétés secrètes étaient à l'origine du problème... Je pensais qu'il n'en existait plus.";
		next;
		mes "[Mana]";
		mes "On dirait que les deux avaient des liens plus intimes que je ne le pensais... Laissez la suite à la Guilde – c'est très compliqué et vous n'y comprendriez pas grand-chose.";
		mes "Merci de votre aide.";
		next;
		mes "[Mana]";
		mes "Oh, et voilà un petit quelque chose pour avoir rendu service à la guilde.";
		set tu_magician01, 28;
		getitem 2321, 1;
		set Zeny, Zeny + 3000;
		getexp 3000,1000;
		close;
		break;
	default:
		if(tu_magician01 < 27){
			mes "Hum....";
			mes "Je vois....";
			mes "Il y a quelque chose de pourri dans le Royaume de Rune Midgard... C'est pour cette raison que notre Guilde est tant sollicitée.";
			next;
			mes "[Mana]";
			mes "Continuez comme ça s'il vous plaît.";
			mes "....";
			mes "Ah... et comment va 'Eirhan'? Bien, 'espère!";
			close;
		} else {
			mes "On dirait que vous avez mené à bien votre entrainement. Il n'y a plus grand chose que je puisse vous apprendre. Vous devez maintenant suivre votre propre chemin.";
			close;
		}
	}
}
