//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing, corrigé par Myllena
//===== eAthena Script ======================================= 
//= Theif Mage Quest Story Mode
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena SVN (Testet in Trunk 88xx)
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//=	TODO: Test, Add correct misceffects numbers
//= 1.2 Changed "battle_trace" to "Trace of Battle". [L0ne_W0lf]
//============================================================ 


//=================================================Battle Traces 1====================================================
moc_fild12,166,369,0	script	Traces de Bataille::Trace of Battle#1	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 5){
			mes "^3355FFVous voyez des traces de poison utilisé pendant une bataille. Vous pouvez sentir qu'il est très virulent et vous décidez de ne pas vous approcher davantage.^000000";
			close;
		} else if(tu_thief01 == 5){
			mes "^3355FFVous voyez des traces de poison utilisé pendant une bataille. Votre tête commence à tourner après avoir examiné attentivement la scène.";
			set tu_thief01, 6;
			//#####		GetHEALTHSTATE VAR_POISON 60#####
			//misceffect EF_VENOMDUST2;
			close;
		} else if(tu_thief01 == 6){
			mes "^3355FFVous voyez des traces de poison utilisé pendant une bataille. Votre tête commence à tourner après avoir examiné attentivement la scène.";
			//#####		GetHEALTHSTATE VAR_POISON 60#####
			//misceffect EF_VENOMDUST2;
			close;
		} else if(tu_thief01 == 7){
			mes "^3355FFVous voyez des traces de poison utilisé pendant une bataille. Vous pouvez sentir qu'il est très virulent et vous décidez de ne pas vous approcher davantage.^000000";
			close;
		} else if(tu_thief01 == 8){
			mes "^3355FFVous voyez des traces de course-poursuite qui se dirigent vers le sud.^000000";
			set tu_thief01, 9;
			close;
		} else {
			mes "^3355FFLes empreintes semblent aller dans plusieurs directions différentes. Au vu de l'odeur qui se dégage de cet endroit, vous en concluez qu'un genre de poison mortel a été utilisé pendant la bataille...^000000";
			close;
		}
	}
	if(BaseClass == Job_Mage){
		if(tu_magician01 < 8){
			mes "^3355FFVous voyez des traces de poison utilisé pendant une bataille. Vous pouvez sentir qu'il est très virulent et vous décidez de ne pas vous approcher davantage.^000000";
			//misceffect EF_VENOMDUST2;
			close;
		} else if(tu_magician01 == 8){
			mes "^3355FFVous voyez des traces de course-poursuite qui se dirigent vers le sud.^000000";
			set tu_magician01, 9;
			close2;
		} else {
			mes "^3355FFLes empreintes semblent aller dans plusieurs directions différentes. Au vu de l'odeur qui se dégage de cet endroit, vous en concluez qu'un genre de poison mortel a été utilisé pendant la bataille...^000000";
			close;
		}
	}
	mes "^3355FFVous voyez des traces indiquant qu'un combat a eu lieu ici, mais vous ne sauriez dire ce qui s'est passé exactement.^000000";
	close;
}

//=================================================Battle Traces 2====================================================
moc_fild12,173,215,0	script	Traces de Bataille::Battle Traces#2	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 9){
			mes "Vous voyez des empreintes indiquant que de nombreuses personnes sont passées par là.";
			close;
		} else if(tu_thief01 == 9){
			mes "Les empreintes vont vers l'est. Certaines attirent tout particulièrement votre attention. On dirait qu'il s'agit des empreintes de celui qui était poursuivi.";
			set tu_thief01, 10;
			close;
		} else {
			mes "Les empreintes se dirigent vers l'est.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 9){
			mes "Vous voyez des empreintes indiquant que de nombreuses personnes sont passées par là.";
			close;
		} else if(tu_magician01 == 9){
			mes "Les empreintes vont vers l'est. Certaines attirent tout particulièrement votre attention. On dirait qu'il s'agit des empreintes de celui qui était poursuivi.";
			set tu_magician01, 10;
			close;
		} else {
			mes "Les empreintes se dirigent vers l'est.";
			close;
		}
	}
	mes "^3355FFVous voyez des traces indiquant qu'un combat a eu lieu ici, mais vous ne sauriez dire ce qui s'est passé exactement.^000000";
	close;
}

//=================================================Battle Traces 3====================================================
moc_fild12,276,165,0	script	Traces de Bataille::Trace of Battle#3	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 10){
			mes "Vous voyez des empreintes indiquant que plusieurs personnes sont passées par là.";
			close;
		} else if(tu_thief01 == 10){
			mes "L'empreinte de celui qui était poursuivi attire vraiment votre attention. C'est comme si elle avait été laissée là exprès.";
			set tu_thief01, 11;
			close;
		} else {
			mes "Vous voyez des empreintes fortement marquées.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 10){
			mes "Vous voyez des empreintes indiquant que plusieurs personnes sont passées par là.";
			close;
		} else if(tu_magician01 == 10){	//CHECK
			mes "L'empreinte de celui qui était poursuivi attire vraiment votre attention. C'est comme si elle avait été laissée là exprès.";
			set tu_magician01, 11;//Check
			close;
		} else {
			mes "Vous voyez des empreintes fortement marquées.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 4====================================================
moc_fild11,39,163,0	script	Traces de Bataille::Trace of Battle#4	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 11){
			mes "Vous voyez des empreintes indiquant que de nombreuses personnes sont passées par là.";
			close;
		} else if(tu_thief01 == 11){
			mes "Vous remarquez les empreintes d'une nouvelle personne. Elles sont plus petites que les autres, et particulièrement nettes. C'est comme si quelqu'un d'autre avait rejoint le groupe.";
			set tu_thief01, 12;
			close;
		} else {
			mes "Vous voyez les empreintes d'une nouvelle personne.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 11){
			mes "Vous voyez des empreintes indiquant que de nombreuses personnes sont passées par là.";
			close;
		} else if(tu_magician01 == 11){
			mes "Vous remarquez les empreintes d'une nouvelle personne. Elles sont plus petites que les autres, et particulièrement nettes. C'est comme si quelqu'un d'autre avait rejoint le groupe.";
			set tu_magician01, 12;
			close;
		} else {
			mes "Vous voyez les empreintes d'une nouvelle personne.";
			close;
		}
	}
	mes "^3355FFVous voyez des traces indiquant qu'un combat a eu lieu ici, mais vous ne sauriez dire ce qui s'est passé exactement.^000000";
	close;
}

//=================================================Battle Traces 5====================================================
moc_fild11,205,52,0	script	Traces de Bataille::Trace of Battle#5	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 12){
			mes "Vous voyez des empreintes indiquant que de nombreuses personnes sont passées par là.";
			close;
		} else if(tu_thief01 == 12){
			mes "Les empreintes venant de l'est partent dans deux directions différentes et se divisent vers le nord et vers le sud.";
			if(countitem(506) == 0){	// Green_Potion
				mes "Vous sentez des traces de poison virulent dans l'air. Il vous est difficile d'approcher dans ces conditions, sans rien pour contrer le poison.";
				close;
			} else {
				mes "Vous sentez des traces de poison virulent dans l'air. Il vous est difficile d'approcher dans ces conditions, mais vous sentez que vous pouvez le neutraliser momentanément en utilisant une Potion Verte.";
				next;
				switch(select("Utiliser une potion Verte.:Ne pas en utiliser.")){
				case 1:
					mes "Le poison devient moins virulent. En examinant la scène, vous trouvez un morceau de vêtement.";
					next;
					switch(select("L'examiner.", "Ne pas l'examiner.")){
					case 1:
						mes "Ce n'est probablement rien d'important.";
						close;
						break;
					case 2:
						mes "Le morceau de vêtement est tâché de sang, et d'étranges lettres sont écrites dessus. Ça pourrait être un indice.";
						set tu_thief01, 13;
						next;
						mes "Vous avez trouvé un morceau de vêtement.";
						close;
						break;
					}
					break;
				case 2:
					mes "Ce serait plus simple de suivre les traces. Pas besoin d'examiner la scène.";
					close;
					break;
				}
			}
		} else {
			mes "Vous ne trouvez rien d'autre que les empreintes partant dans deux directions différentes.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 12){
			mes "Vous voyez des empreintes indiquant que de nombreuses personnes sont passées par là.";
			close;
		} else if(tu_magician01 == 12){
			mes "Les empreintes venant de l'est partent dans deux directions différentes et se divisent vers le nord et vers le sud.";
			if(countitem(506) == 0){	// Green_Potion
				mes "Vous sentez des traces de poison virulent dans l'air. Il vous est difficile d'approcher dans ces conditions, sans rien pour contrer le poison.";
				close;
			} else {
				mes "Vous sentez des traces de poison virulent dans l'air. Il vous est difficile d'approcher dans ces conditions, mais vous sentez que vous pouvez le neutraliser momentanément en utilisant une Potion Verte.";
				next;
				switch(select("Utiliser une potion Verte.:Ne pas en utiliser.")){
				case 1:
					mes "Le poison devient moins virulent. En examinant la scène, vous trouvez un morceau de vêtement.";
					next;
					switch(select("L'examiner.", "Ne pas l'examiner .")){
					case 1:
						mes "Ce n'est probablement rien d'important.";
						close;
						break;
					case 2:
						mes "Le morceau de vêtement est tâché de sang, et d'étranges lettres sont écrites dessus. Ça pourrait être un indice.";
						set tu_magician01, 13;
						next;
						mes "Vous avez trouvé un morceau de vêtement.";
						close;
						break;
					}
					break;
				case 2:
					mes "Ce serait plus simple de suivre les traces. Pas besoin d'examiner la scène.";
					close;
					break;
				}
			}
		} else {
			mes "Vous ne trouvez rien d'autre que les empreintes partant dans deux directions différentes.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 6====================================================
moc_fild11,226,235,0	script	Traces de Bataille::Trace of Battle#6	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "Vous voyez des empreintes indiquant que de nombreuses personnes sont passées par là.";
			close;
		} else {
			mes "Des empreintes venues du sud se dirigent vers le nord, mais vous ne savez pas trop quoi en penser.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "Vous voyez des empreintes indiquant que de nombreuses personnes sont passées par là.";
			close;
		} else {
			mes "Des empreintes venues du sud se dirigent vers le nord, mais vous ne savez pas trop quoi en penser.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 7====================================================
moc_fild11,184,342,0	script	Traces de Bataille::Trace of Battle#7	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "Vous voyez des empreintes indiquant que plusieurs personnes se sont arrêtées ici.";
			close;
		} else {
			mes "De nombreuses empreintes se rejoignent. On dirait que des personnes se sont arrêtées un moment ici, avant de continuer vers le nord.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "Vous voyez des empreintes indiquant que plusieurs personnes se sont arrêtées ici.";
			close;
		} else {
			mes "De nombreuses empreintes se rejoignent. On dirait que des personnes se sont arrêtées un moment ici, avant de continuer vers le nord.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 8====================================================
moc_fild17,213,358,0	script	Traces de Bataille::Trace of Battle#8	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "Vous voyez des empreintes indiquant que deux personnes se sont probablement arrêtées ici.";
			close;
		} else if(tu_thief01 == 13){
			mes "Vous ne distinguez plus les empreintes de ceux que vous poursuiviez. Seules celles de deux personnes sont encore visibles.";
			set tu_thief01, 14;
			close;
		} else {
			mes "Vous voyez les empreintes de quelques personnes.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "Vous voyez des empreintes indiquant que deux personnes se sont probablement arrêtées ici.";
			close;
		} else if(tu_magician01 == 13){
			mes "Vous ne distinguez plus les empreintes de ceux que vous poursuiviez. Seules celles de deux personnes sont encore visibles.";
			set tu_magician01, 14;
			close;
		} else {
			mes "Vous voyez les empreintes de quelques personnes.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 9====================================================
moc_fild17,228,274,0	script	Traces de Bataille::Trace of Battle#9	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 14){
			mes "Vous voyez les traces d'une petite bataille.";
			close;
		} else if(tu_thief01 == 14){
			mes "Il semble y avoir eu une petite bataille ici. Les empreintes venues du nord et du sud-ouest se confondent.";
			next;
			mes "Les empreintes se dirigent alors vers l'est. Vous en trouverez peut-être plus en examinant en détail.";
			set tu_thief01, 15;
			close;
		} else if(tu_thief01 == 15){
			set @seek_tm, rand(1,10);
			if(@seek_tm == 7){
				mes "Vous trouvez un nouveau morceau de vêtement tâché de sang.";
// Je vire ça: le NPC répète exactement la même chose [No Healing]
//				next;
//				mes "- You discovered a piece of cloth with blood -";
				set tu_thief01, 16;
				close;
			} else {
				mes "Vous ne trouvez pas de nouvelles empreintes. Vous devriez continuer à enquêter.";
				close;
			}
		} else {
			mes "Vous ne trouvez pas d'autres empreintes que celles qui se dirigent vers l'ouest.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 14){
			mes "Vous voyez les traces d'une petite bataille.";
			close;
		} else if(tu_magician01 == 14){
			mes "Il semble y avoir eu une petite bataille ici. Les empreintes venues du nord et du sud-ouest se confondent.";
			next;
			mes "Les empreintes se dirigent alors vers l'est. Vous en trouverez peut-être plus en examinant en détail.";
			set tu_magician01, 15;
			close;
		} else if(tu_magician01 == 15){
			set @seek_tm1, rand(1,10);
			if(@seek_tm1 == 7){
				mes "Vous trouvez un nouveau morceau de vêtement tâché de sang.";
// Je vire ça: le NPC répète exactement la même chose [No Healing]
//				next;
//				mes "- You discovered a piece of cloth with blood -";
				set tu_magician01, 16;
				close;
			} else {
				mes "Vous ne trouvez pas de nouvelles empreintes. Vous devriez continuer à enquêter.";
				close;
			}
		} else {
			mes "Vous ne trouvez pas d'autres empreintes que celles qui se dirigent vers l'ouest.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 10====================================================
moc_fild17,34,292,0	script	Traces de Bataille::Trace of Battle#10	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 16){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_thief01 == 16){
			mes "Des empreintes se dirigent vers l'est. Celles du poursuivant et de celui qu'il traque se confondent. Ce dernier devait commencer à se faire rattraper.";
			set tu_thief01, 17;
			close;
		} else {
			mes "Des empreintes se dirigent vers l'est.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 16){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_magician01 == 16){
			mes "Des empreintes se dirigent vers l'est. Celles du poursuivant et de celui qu'il traque se confondent. Ce dernier devait commencer à se faire rattraper.";
			set tu_magician01, 17;
			close;
		} else {
			mes "Des empreintes se dirigent vers l'est.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 11====================================================
moc_fild18,346,296,0	script	Traces de Bataille::Trace of Battle#11	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 17){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_thief01 == 17){
			mes "Les traces de la poursuite continuent. Quelqu'un a dû être blessé au vu des tâches de sang.";
			set tu_thief01, 18;
			close;
		} else {
			mes "Il y a du sang ici. Les autres traces devraient être plus faciles à trouver.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 17){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_magician01 == 17){
			mes "Les traces de la poursuite continuent. Quelqu'un a dû être blessé au vu des tâches de sang.";
			set tu_magician01, 18;
			close;
		} else {
			mes "Il y a du sang ici. Les autres traces devraient être plus faciles à trouver.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 12====================================================
moc_fild18,309,257,0	script	Traces de Bataille::Trace of Battle#12	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 18){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_thief01 == 18){
			mes "Des empreintes se dirigent vers le nord. Celles du poursuivant et de celui qu'il traque se confondent. Ce dernier devait commencer à se faire rattraper.";
			set tu_thief01, 19;
			close;
		} else {
			mes "Des empreintes se dirigent vers le nord.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 18){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_magician01 == 18){
			mes "Des empreintes se dirigent vers le nord. Celles du poursuivant et de celui qu'il traque se confondent. Ce dernier devait commencer à se faire rattraper.";
			set tu_magician01, 19;
			close;
		} else {
			mes "Des empreintes se dirigent vers le nord.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 13====================================================
moc_fild18,177,333,0	script	Traces de Bataille::Trace of Battle#13	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 19){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_thief01 == 19){
			mes "Les empreintes ne vont maintenant plus vers le nord mais vers le sud-ouest. De nouveaux poursuivants semblent avoir rejoint le groupe.";
			set tu_thief01, 20;
			close;
		} else {
			mes "Quelques empreintes se dirigent vers le sud-ouest.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 19){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_magician01 == 19){
			mes "Les empreintes ne vont maintenant plus vers le nord mais vers le sud-ouest. De nouveaux poursuivants semblent avoir rejoint le groupe.";
			set tu_magician01, 20;
			close;
		} else {
			mes "Quelques empreintes se dirigent vers le sud-ouest.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 14====================================================
moc_fild18,111,303,0	script	Traces de Bataille::Trace of Battle#14	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 20){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_thief01 == 20){
			mes "Les empreintes vont vers le sud. D'autres poursuivants sont venus du nord, rendant les traces plus faciles à suivre.";
			set tu_thief01, 21;
			close;
		} else {
			mes "Des empreintes vont vers le sud.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 20){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_magician01 == 20){
			mes "Les empreintes vont vers le sud. D'autres poursuivants sont venus du nord, rendant les traces plus faciles à suivre.";
			set tu_magician01, 21;
			close;
		} else {
			mes "Des empreintes vont vers le sud.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 15====================================================
moc_fild18,109,197,0	script	Traces de Bataille::Trace of Battle#15	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 21){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_thief01 == 21){
			mes "Vous voyez des traces d'une rude bataille. Du poison semble avoir été utilisé çà et là.";
			next;
			switch(select("Continuer à suivre les traces.", "Inspecter la scène.")){
			case 1:
				mes "Vous ne trouvez rien de spécial.";
				close;
				break;
			case 2:
				mes "Vous trouvez des pièges empoisonnés. Certains se sont déclenchés et d'autres non.";
				set tu_thief01, 22;
				close;
				break;
			}
		} else if(tu_thief01 == 22){
			set @trap_tm, rand(1,3);
			if(@trap_tm == 3){
				mes "Un piège étrange retient votre attention. Vous feriez peut-être mieux d'utiliser une autre Potion Verte avant de l'examiner.";
				next;
				switch(select("Utiliser une Potion Verte.", "Passer à autre chose.")){
				case 1:
					if(countitem(506) < 1){	// Green_Potion
						mes "...........";
						mes "Vous n'avez aucune Potion Verte sur vous.";
						close;
					} else {
						mes "Ça ne change rien. Vous aurez peut-être besoin d'autre chose.";
						delitem 506, 1;
						set tu_thief01, 23;
						close;
					}
					break;
				case 2:
					mes "Vous continuez à examiner la zone.";
					close;
					break;
				}
			} else {
				mes "Vous déclenchez un piège par accident.";
				//#####			GetHEALTHSTATE VAR_POISON 60#####
				//misceffect EF_VENOMDUST2;
				percentheal -30,0;
				close;
			}
		} else if(tu_thief01 == 23){
			if(countitem(511) > 0 || countitem(716) > 0){	// Green_Herb || Red_Gemstone
				if(countitem(511) > 0 && countitem(716) > 0){	// Green_Herb && Red_Gemstone
					mes "Vous réduisez l'Herbe Verte en poudre et la saupoudrez sur le piège. Vous placez ensuite une Gemme Rouge dessus, et elle se met à briller avant de disparaître. Le piège est désactivé.";
					delitem 511, 1;
					delitem 716, 1;
					set tu_thief01, 24;
					close;
				} else if(countitem(511) > 0){	// Green_Herb	
					mes "Vous réduisez l'Herbe Verte en poudre et la saupoudrez sur le piège. Rien ne se passe. Vous aurez certainement besoin d'un autre catalyseur.";
					close;
				} else {
					mes "Vous posez la Gemme Rouge sur le piège. Rien ne se passe. Vous aurez certainement besoin d'un autre catalyseur.";
					close;
				}
			} else {
				mes "On dirait que vous aurez besoin d'un autre catalyseur.";
				close;
			}
		} else if(tu_thief01 == 24){
			mes "Près du piège démantelé, vous trouvez un morceau de tissu trempé de sang, comme tout à l'heure.";
//			next;
//			mes "Found 'Blood Stained Cloth'.";
			set tu_thief01, 25;
			close;
		} else {
			mes "Il semble ne plus y avoir de pièges. Les empreintes vont vers le sud.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 21){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_magician01 == 21){
			mes "Vous voyez des traces d'une rude bataille. Du poison semble avoir été utilisé çà et là.";
			next;
			switch(select("Continuer à suivre les traces.", "Inspecter la scène.")){
			case 1:
				mes "Vous ne trouvez rien de spécial.";
				close;
				break;
			case 2:
				mes "Vous trouvez des pièges empoisonnés. Certains se sont déclenchés et d'autres non.";
				set tu_magician01, 22;
				close;
				break;
			}
		} else if(tu_magician01 == 22){
			set @trap_tm, rand(1,3);
			if(@trap_tm == 3){
				mes "Un piège étrange retient votre attention. Vous feriez peut-être mieux d'utiliser une autre Potion Verte avant de l'examiner.";
				next;
				switch(select("Utiliser une Potion Verte.", "Passer à autre chose.")){
				case 1:
					if(countitem(506) < 1){	// Green_Potion
						mes "...........";
						mes "Vous n'avez aucune Potion Verte sur vous.";
						close;
					} else {
						mes "Ça ne change rien. Vous aurez peut-être besoin d'autre chose.";
						delitem 506, 1;
						set tu_magician01, 23;
						close;
					}
					break;
				case 2:
					mes "Vous continuez à examiner la zone.";
					close;
					break;
			}
		} else {
			mes "Vous déclenchez un piège par accident.";
			//#####			GetHEALTHSTATE VAR_POISON 60#####
			//misceffect EF_VENOMDUST2;
			percentheal -30,0;
			close;
		}
		} else if(tu_magician01 == 23){
			if(countitem(511) > 0 || countitem(716) > 0){	// Green_Herb || Red_Gemstone
				if(countitem(511) > 0 && countitem(716) > 0){	// Green_Herb && Red_Gemstone
					mes "Vous réduisez l'Herbe Verte en poudre et la saupoudrez sur le piège. Vous placez ensuite une Gemme Rouge dessus, et elle se met à briller avant de disparaître. Le piège est désactivé.";
					delitem 511, 1;
					delitem 716, 1;
					set tu_magician01, 24;
					close;
				} else if(countitem(511) > 0){	// Green_Herb
					mes "Vous réduisez l'Herbe Verte en poudre et la saupoudrez sur le piège. Rien ne se passe. Vous aurez certainement besoin d'un autre catalyseur.";
					close;
				} else {
					mes "Vous posez la Gemme Rouge sur le piège. Rien ne se passe. Vous aurez certainement besoin d'un autre catalyseur.";
					close;
				}
			} else {
				mes "On dirait que vous aurez besoin d'un autre catalyseur.";
				close;
			}
		} else if(tu_magician01 == 24){
			mes "Près du piège démantelé, vous trouvez un morceau de tissu trempé de sang, comme tout à l'heure.";
//			next;
//			mes "Found 'Blood Stained Cloth'.";
			set tu_magician01, 25;
			close;
		} else {
			mes "Il semble ne plus y avoir de pièges. Les empreintes vont vers le sud.";
			close;
		}

	}
	mes "Vous voyez quelques empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}

//=================================================Battle Traces 16====================================================
moc_fild18,156,96,0	script	Traces de Bataille::Trace of Battle#16	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 25){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_thief01 == 25){
			mes "Les empreintes vous conduisent au bord de la falaise. Il n'y en a plus d'autres.";
			next;
			mes "...............";
			next;
			mes "On dirait que ceux qui étaient poursuivis ont sauté du haut de la falaise. Vous voyez aussi les empreintes des poursuivants, mais elles partent dans deux directions opposées.";
			next;
			mes "Vous feriez mieux de rentrer et de raconter ce que vous avez pu apprendre jusque là.";
			set tu_thief01, 26;
			close;
		} else {
			mes "Vous ne voyez pas d'autres empreintes que celles venues du nord.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 25){
			mes "De nombreuses personnes semblent être passées par là.";
			close;
		} else if(tu_magician01 == 25){
			mes "Les empreintes vous conduisent au bord de la falaise. Il n'y en a plus d'autres.";
			next;
			mes "...............";
			next;
			mes "On dirait que ceux qui étaient poursuivis ont sauté du haut de la falaise. Vous voyez aussi les empreintes des poursuivants, mais elles partent dans deux directions opposées.";
			next;
			mes "Vous feriez mieux de rentrer et de raconter ce que vous avez pu apprendre jusque là.";
			set tu_magician01, 26;
			close;
		} else {
			mes "Vous ne voyez pas d'autres empreintes que celles venues du nord.";
			close;
		}
	}
	mes "Vous voyez des empreintes, mais vous ne pouvez pas dire de quoi il s'agit.";
	close;
}
