//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script ======================================= 
//= Orc's Memory
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Relive the memory of an orc.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 First round of bugfixes. (bugreport:3928) [L0ne_W0lf]
//=     Fixed some npcs calling wrong events. 
//=     Fixed Depraved Orc Spirit spawn point
//=     Fixed an NPC that was never being enabled.
//= 1.1a Second round from bugreport. (bugreport:3928) [L0ne_W0lf]
//=     Fixed first warp never enabling, issue not seen
//=     because of a local source mod.
//=     Corrected the IDs for the Vengeful Orc Spirit and
//=     Shaman Cargalache, copy/paste fail.
//=     Changed spawn point for dungeon according to spawn
//=     point on iRO.
//= 1.2 More bugfixes, mostly typos. :O (bugreport:3944) [L0ne_W0lf]
//=     Fixed some varaibles (types/values) as well.
//= 1.3 Disabled an exploit related to the orc hero spawn. [L0ne_W0lf]
//=     Corrected the variable type for party leader name.
//============================================================ 

// Entrance
gef_fild10,242,202,0	script	Monolithe::Dimensional Gorge Piece	406,{
	if ((BaseLevel < 30) || (BaseLevel > 80)) {
		mes "Seuls les personnages de niveau ^ff000030 ~ 80^000000 peuvent entrer dans ce donjon.";
		close;
	}

	set .@party_id,getcharid(1);
	set .@ins_mas,getpartyleader(.@party_id,2);
	set .@p_name$,getpartyname(.@party_id);
	set .@p_reader$,strcharinfo(0);
	set .@md_name$,"Sombre Histoire des Orcs";

	getpartymember(.@party_id);
	set .@partymembercount,$@partymembercount;
	copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;

	set .@orctime,checkquest(12059,PLAYTIME);
	if ((.@party_id > 0) && ((.@partymembercount > 1))) {
		if (.@orctime == -1) {
			if (.@ins_mas == getcharid(0)) {
				mes "Votre équipe a été enregistrée. Voulez-vous vous inscrire pour la " + .@md_name$ + "?";
				next;
				switch(select("S'inscrire pour la " + .@md_name$ + ":Entrer dans le donjon:Quitter la conversation")) {
				case 1:
					set .@instance, instance_create(.@md_name$, .@party_id);
					if (.@instance < 0) {
						mes "Nom de l'Équipe: "+.@p_name$+"";
						mes "Chef d'Équipe: "+.@p_reader$+"";
						mes "^0000ff"+.@md_name$+" ^000000 – Vous n'avez pas pu vous inscrire.";
						close;
					}
					else {
						mes "^0000ff"+.@md_name$+"^000000- Inscription pour le donjon.";
						mes "Après vous être inscrit, vous devrez sélectionner l'option 'Entrer dans le Donjon' pour entre dans la " + .@md_name$ + ".";

						for( set .@i, 1; .@i <= 2; set .@i, .@i + 1 ) {
							if( instance_attachmap(.@i + "@orcs", .@instance) == "" )
								break;
						}
						if( .@i < 2 ) {
							instance_destroy(.@instance);
							close;
						}
						instance_attach(.@instance);
						instance_set_timeout 14400,300,.@instance;
						instance_init(.@instance);

						// First Floor
						donpcevent instance_npcname("#Resurrect Monsters1", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("#Resurrect Monsters2", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("#Resurrect Monsters3", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("#Resurrect Monsters4", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("B1 Area 1", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("B1 Area 2", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("B1 Area 3", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("B1 Area 4", instance_id())+"::OnInstanceInit";
						disablenpc instance_npcname("Kurger#1-2", instance_id());

						// Second Floor
						donpcevent instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Brasier#1-1", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Brasier#1-2", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Brasier#1-3", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Brasier#1-4", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Brasier#2-2", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Brasier#2-3", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Brasier#2-4", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Brasier#3-2", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Brasier#3-3", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Brasier#3-4", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("#Warp2-1", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("#Warp2-2", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("#Warp2-3", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("#Boss Control", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("#Warp Outside Orc Dungeon", instance_id())+"::OnInstanceInit";
						donpcevent instance_npcname("Kruger#", instance_id())+"::OnInstanceInit";

						close;
					}
				case 2:
					//if (move_md == 3) {
					//	mes "Une erreur inconnue s'est produite.";
					//	close;
					//}
					//else if (move_md == 2) {
					if (has_instance("1@orcs") == "") {
						mes "L'instance " + .@md_name$ + " n'existe pas.";
						mes "Le Chef d'Équipe ne s'est pas encore inscrit.";
						next;
						mes "Le donjon ne sera généré qu'une fois que l'inscription sera complète.";
						mes "Vous devrez attendre 7 jours avant de pouvoir y accéder à nouveau si votre donjon a été détruit.";
						close;
					}
					//else if (move_md == 0) {
					else if ((has_instance("1@orcs") != "") && (.@partymembercount < 2)) {
						mes "Seuls les membres d'une Équipe peuvent participer à l'instance.";
						close;
					}
					//else if (move_md == 0) {
					else {
						mapannounce "gef_fild10", .@p_reader$ + " d' l'Équipe " + .@p_name$ + " se plonge dans la " + .@md_name$ + ".",bc_map,"0x00ff99";
						warp	"1@orcs",179,15;
						setquest 12059;
						close;
					}
				case 3:
					close;
				}
			}
			else {
				switch(select(.@md_name$ + ": Entrer dans l'instance:Annuler")) {
				case 1:
					//if (move_md == 3) {
					//	mes "An unidentified error has occured.";
					//	close;
					//}
					//else if (move_md == 2) {
					if (has_instance("1@orcs") == "") {
						mes "L'instance de la " + .@md_name$ + " n'existe pas.";
						mes "L'instance a été détruite par le Chef d'Équipe ou la limite de temps a été atteinte. Réessayez dans deux heures.";
						close;
					}
					//else if (move_md == 1) {
					else if ((has_instance("1@orcs") != "") && (.@partymembercount < 2)) {
						mes "Seuls les membres d'une équipe peuvent entrer dans l'instance.";
						close;
					}
					//else if (move_md == 0) {
					else {
						mapannounce "gef_fild10", "Le membre de l'Équipe "+.@p_name$ + ", " + .@p_reader$ + ", vient de se plonger dans la " + .@md_name$ + ".",bc_map,"0x00ff99";
						setquest 12059;
						warp "1@orcs",179,15;
						close;
					}
				case 2:
					close;
				}
			}
		}
		else if ((.@orctime == 0) || (.@orctime == 1)) {
			mes "Vous pouvez entrer dans le donjon si il a été généré.";
			next;
			switch(select("Plonger dans la " + .@md_name$ + ":Annuler")) {
			case 1:
				//if (move_md == 3) {
				//	mes "An unidentified error has occured.";
				//	close;
				//}
				//else if (move_md == 2) {
				if (has_instance("1@orcs") == "") {
					mes "L'instance \"" + .@md_name$ + "\" n'existe pas.";
					mes "L'instance a été détruite par le Chef d'Équipe ou la limite de temps a été atteinte. Réessayez dans deux heures.";
					close;
				}
				//else if (move_md == 1) {
				else if ((has_instance("1@orcs") != "") && (.@partymembercount < 2)) {
						mes "Seuls les membres d'une équipe peuvent entrer dans l'instance.";
					close;
				}
				//else if (move_md == 0) {
				else {
						mapannounce "gef_fild10", "Le membre de l'Équipe "+.@p_name$ + ", " + .@p_reader$ + ", vient de se plonger dans la " + .@md_name$ + ".",bc_map,"0x00ff99";
					setquest 12059;
					warp "1@orcs",179,15;
					close;
				}
			case 2:
				close;
			}
		}
		else if (.@orctime == 2) {
			mes "^0000ffToute trace de vos aventures passées dans le Donjon des Orcs ont été effacées. Vous pouvez désormais régénérer ou entrer à nouveau dans le donjon.^000000";
			erasequest 12059;
			close;
		}
	}
	else {
		mes "Vous devez être le Chef d'Équipe et avoir au moins deux membres dans votre groupe pour pouvoir générer une instance.";
		close;
	}
}

gef_fild10,238,202,6	script	Scientifique Fou::Mad Scientist#orc	865,{
	if (BaseLevel < 50) {
		mes "Le Scientifique ne semble pas remarquer votre présence et marmonne dans sa barbe...";
		close;
	}
	if (mad > 1) {
		set mad,1;
	}
	else if (mad < 1) {
		mes "[Scientifique Fou]";
		mes "Haha, aucun Orcs n'approche!";
		mes "Le pouvoir de la Gorge Dimensionnelle est imbattable!";
		next;
		switch(select("Les Orcs ne vous attaquent pas?:Vous rêvez!")) {
		case 1:
			mes "[Scientifique Fou]";
			mes "Oui, oui... Je sais que c'est difficile à croire, ne vous en faites pas.";
			mes "J'ai étudiée la Gorge Dimensionnelle découverte près de Morroc. D'après ce que j'ai pu observer, les roches qu'on y trouve renferment une énorme pouvoir!";
			next;
			break;
		case 2:
			mes "[Scientifique Fou]";
			mes "Vous n'êtes pas du genre à faire confiance aux autres, n'est-ce pas?";
			next;
			break;
		}
		switch(select("Comme quoi? Voyager à travers l'espace?")) {
		case 1:
			mes "[Scientifique Fou]";
			mes "Exactement! Je viens d'ailleurs de le faire! Vous voyez cette statue, là-bas? Il ne s'agit pas d'un simple Monolithe!";
			next;
			mes "[Scientifique Fou]";
			mes "Je l'ai créé en combinant notre technologie à l'énergie illimitée tirée de cette faille. Vous voulez essayer?";
			next;
			break;
		}
		switch(select("... Est-ce que c'est vraiment légal?")) {
		case 1:
			mes "[Scientifique Fou]";
			mes "Et depuis quand est-ce que nous devrions nous soucier de la loi quand quelque chose est aussi intéressant? Pensez-y! Vous pourrez communiquer avec les Orcs!"; // pas sûr de cette trad – la phrase en anglais est à la limite du compréhensible [NdT]
			next;
			mes "[Scientifique Fou]";
			mes "Il vous donneront certainement un tas d'instructions, alors vous n'avez qu'à vous lancer. Ils répètent toujours la même chose, à tel point que je connais tout ça par coeur.";
			next;
			break;
		}
		switch(select("Bien... Que dois-je faire?:Hum, je ne pense pas.")) {
		case 1:
			mes "[Scientifique Fou]";
			mes "Très bien! Remettez-vous en à cette statue, et essayez de paraître naturel une fois à l'intérieur.";
			set mad,1;
			break;
		case 2:
			mes "[Scientifique Fou]";
			mes "Très bien, qu'il en soit ainsi!";
			break;
		}
	}
	else {
		mes "[Scientifique Fou]";
		mes "Hum? Placez vos mains sur cette statue si vous voulez faire l'expérience du voyage à travers les dimensions!";
	}
	close;
}

// Orc's Memory Floor 1
1@orcs,180,30,0	script	#Resurrect Monsters1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters1", instance_id());
	end;

OnDisable:
	killmonster "1@orcs",instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters1", instance_id());
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead"; // Orc Warriors
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"--ja--",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@callnum,30;
	set .@c_mob_num,mobcount("1@orcs",instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@c_mob_num;
	if (.@mob_dead_num > 0) {
		set .@mob_ran,rand(1,30);
		if (.@mob_ran > 29) {
			monster "1@orcs",0,0,"--ja--",1023,.@mob_dead_num,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
		}
		else if ((.@mob_ran > 28) && (.@mob_ran < 30)) {
			monster "1@orcs",0,0,"Grand Orc",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
			if (rand(1,10) == 9) {
				instance_announce 0, "Grand Orc: Nous devons consolider nos défenses! Il nous faut plus de monde ici!",bc_map,"0xff4444";
			}
		}
		else if ((.@mob_ran > 26) && (.@mob_ran < 29)) {
			areamonster "1@orcs",41,91,51,81,"Grand Orc",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
			if (rand(1,10) == 9) {
				instance_announce 0, "Où sont les Grands Orcs?! Ils faut qu'ils arrêtent l'ennemi!",bc_map,"0xff4444";
			}
		}
		else {
			areamonster "1@orcs",17,187,27,177,"Grand Orc",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
			if (rand(1,5) == 3) {
				instance_announce 0, "Attention: L'armée commence à se regrouper dans la Zone N°.4.",bc_map,"0x77ff77";
			}
			if (rand(1,100) == 50) {
				initnpctimer;
			}
		}
	}
	end;

OnTimer10:
	instance_announce 0, "Cris du Chef de la Sécurité: On dirait que ça va prendre plus de temps que prévu. Faites venir les Stalagols!",bc_map,"0xff4444";
	end;

OnTimer4010:
	instance_announce 0, "Les Stalagols  apparaissent des tréfonds souterrains.",bc_map,"0x77ff77";
	areamonster "1@orcs",17,187,27,177,"--ja--",1278,20,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	stopnpctimer;
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters2	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters2", instance_id());
	end;

OnDisable:
	killmonster "1@orcs",instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters2", instance_id());
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Loup Dressé",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@callnum,15;
	set .@c_mob_num,mobcount("1@orcs",instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@c_mob_num;
	if (rand(1,30) > 15) {
		if (.@mob_dead_num > 0) {
			monster "1@orcs",0,0,"Loup Dressé",1106,.@mob_dead_num,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			areamonster "1@orcs",17,187,27,177,"Loup Dressé",1106,.@mob_dead_num,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
		}
	}
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters3	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters3", instance_id());
	end;

OnDisable:
	killmonster "1@orcs",instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters3", instance_id());
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "1@orcs",0,0,"Orc Archer",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@callnum,15;
	set .@c_mob_num,mobcount("1@orcs",instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@c_mob_num;
	set .@mob_ran,rand(1,30);
	if (.@mob_ran > 29) {
		if (.@mob_dead_num > 0) {
			monster "1@orcs",0,0,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
		}
	}
	else if ((.@mob_ran > 26) && (.@mob_ran < 30)) {
		if (.@mob_dead_num > 0) {
			areamonster "1@orcs",43,155,47,159,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
			if (rand(1,3) == 3) {
				instance_announce 0, "Grand Orc: Attaquez-les par derrière! Coupez-leur leur retraite!",bc_map,"0xff4444";
			}
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			areamonster "1@orcs",17,187,27,177,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
		}
	}
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters4	844,{
	end;

OnInstanceInit:
	enablenpc instance_npcname("#Resurrect Monsters4", instance_id());
	areamonster "1@orcs",98,35,178,115,"Anophélès",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	areamonster "1@orcs",98,35,178,115,"Anophélès",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	areamonster "1@orcs",98,35,178,115,"Anophélès",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	areamonster "1@orcs",98,35,178,115,"Anophélès",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	areamonster "1@orcs",98,35,178,115,"Anophélès",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	areamonster "1@orcs",98,35,178,115,"Anophélès",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	areamonster "1@orcs",98,35,178,115,"Anophélès",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	areamonster "1@orcs",98,35,178,115,"Anophélès",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	areamonster "1@orcs",98,35,178,115,"Anophélès",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	areamonster "1@orcs",98,35,178,115,"Anophélès",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@callnum,10;
	set .@c_mob_num,mobcount("1@orcs",instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@c_mob_num;
	if (.@mob_dead_num > 0) {
		monster "1@orcs",0,0,"Anophélès",1627,.@mob_dead_num,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	}
	end;

OnDisable:
	killmonster "1@orcs",instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	end;
}

1@orcs,180,29,4	script	Kurger#1-1	433,{
	donpcevent instance_npcname("Kurger#1-2", instance_id())+"::OnEnable";
	end;
}

1@orcs,180,29,4	script	Kurger#1-2	433,{
	end;

OnEnable:
	disablenpc instance_npcname("Kurger#1-1", instance_id());
	enablenpc instance_npcname("Kurger#1-2", instance_id());
	initnpctimer;
	end;

OnTimer10:
	instance_announce 0, "Kruger: Mais pourquoi avez-vous mis autant de temps?! Je n'ai pas toute la journée!",bc_map,"0xffff00";
	end;

OnTimer5710:
	instance_announce 0, "Kruger: Mon plan était de laisser nos camarades ouvrir la porte, mais c'est tombé à l'eau maintenant: nous avons été découvert par la Chamane.",bc_map,"0xffff00";
	end;

OnTimer14610:
	instance_announce 0, "Cris du Chef de la Sécurité: Je sens une odeur de vermine... Envoyez d'autres patrouilles à l'entrée!",bc_map,"0xff4444";
	end;

OnTimer20210:
	instance_announce 0, "Kruger: Mince... Ils seront là d'une minute à l'autre. Bon, écoutez-moi maintenant.",bc_map,"0xffff00";
	end;

OnTimer24910:
	instance_announce 0, "Kruger: La Chamane a scellé le premier sous-sol en le divisant en quatre zones. Dans chacune d'entre elles se trouve un Orc Possédé qui a le pouvoir de briser le sceau de la zone suivante.",bc_map,"0xffff00";
	end;

OnTimer34310:
	instance_announce 0, "Kruger: Trouvez ces Orcs Possédés et débarrassez-vous d'eaux avant de passer à la zone suivante.",bc_map,"0xffff00";
	end;

OnTimer39710:
	instance_announce 0, "Kruger: Essayer d'éviter les autres Orcs. A chaque fois que vous en tuerez un, des Grand Orcs se regroupent au niveau du passage vers le second niveau.",bc_map,"0xffff00";
	end;

OnTimer49210:
	instance_announce 0, "Kruger: Dans le pire des cas, ce passage pourrait être complètement bloqué. Vous devriez vous faire aussi discret que possible: c'est dans votre propre intérêt.",bc_map,"0xffff00";
	end;

OnTimer56310:
	instance_announce 0, "Mission: Restez discret et débarrassez-vous des 'Orcs Possédés'. Éviter les autres Orcs vous permettra d'accéder au second niveau sans encombres.",bc_map,"0x44ffff";
	donpcevent instance_npcname("#Resurrect Monsters1", instance_id())+"::OnEnable";
	donpcevent instance_npcname("#Resurrect Monsters2", instance_id())+"::OnEnable";
	donpcevent instance_npcname("#Resurrect Monsters3", instance_id())+"::OnEnable";
	disablenpc instance_npcname("Kurger#1-2", instance_id());
	end;

OnTimer60000:
	areamonster "1@orcs",137,83,143,89,"Orc Possédé",1023,1,instance_npcname("B1 Area Mobs", instance_id())+"::OnMyMobDead";
	stopnpctimer;
	end;

}

1@orcs,168,125,0	script	B1 Area 1	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 1", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 1", instance_id());
	areamonster "1@orcs",103,105,109,111,"Orc Possédé",1023,1,instance_npcname("B1 Area Mobs", instance_id())+"::OnMyMobDead1";
	end;

OnTouch:
	warp "1@orcs",168,130;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 2", instance_id())+"::OnEnable";
	initnpctimer;
	end;

OnTimer10300:
	instance_announce 0, "Kruger murmure: Les Orcs ici étaient mes compagnons autrefois. Mais ils ont perdu leur volonté propre depuis que la Chamane a commencé à contrôler leur esprit par magie.",bc_map,"0xff4499";
	end;

OnTimer18700:
	instance_announce 0, "Kruger murmure: Nous n'avons d'autre choix que de vaincre la Chamane si nous voulons sauver les dernières tribus.",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,89,94,0	script	B1 Area 2	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 2", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 2", instance_id());
	areamonster "1@orcs",32,40,38,46,"Orc Possédé",1023,1,instance_npcname("B1 Area Mobs", instance_id())+"::OnMyMobDead2";
	end;

OnTouch:
	warp "1@orcs",85,85;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 3", instance_id())+"::OnEnable";
	initnpctimer;
	end;

OnTimer30300:
	instance_announce 0, "Kruger murmure: J'ai reconnu des corps qui appartenaient à notre tribu. On dirait que la Chamane les a utilisés pour leurs rituels.",bc_map,"0xff4499";
	end;

OnTimer37600:
	instance_announce 0, "Kruger murmure: ... C'est de ma faute, tout ça... Je suis responsable de ce malheur.",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,38,105,0	script	B1 Area 3	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 3", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 3", instance_id());
	areamonster "1@orcs",19,177,25,183,"Orc Possédé",1023,1,instance_npcname("B1 Area Mobs", instance_id())+"::OnMyMobDead3";
	end;

OnTouch:
	warp "1@orcs",38,110;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 4", instance_id())+"::OnEnable";
	initnpctimer;
	end;

OnTimer30300:
	instance_announce 0, "Attendez ici!",bc_map,"0xff4499";
	end;

OnTimer32700:
	instance_announce 0, "Nous nous reposerons un peu quand nous arriverons au second sous-sol après avoir traversé ce passage.",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,21,189,0	script	B1 Area 4	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 4", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 4", instance_id());
	donpcevent instance_npcname("#Resurrect Monsters1", instance_id())+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters2", instance_id())+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters3", instance_id())+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters4", instance_id())+"::OnDisable";
	end;

OnTouch:
	warp "2@orcs",32,171;
	end;
}

1@orcs,1,1,0	script	B1 Area Mobs	-1,{
	end;

OnMyMobDead:
	donpcevent instance_npcname("B1 Area 1", instance_id())+"::OnEnable";
	end;

OnMyMobDead1:
	donpcevent instance_npcname("B1 Area 1", instance_id())+"::OnContinue";
	end;

OnMyMobDead2:
	donpcevent instance_npcname("B1 Area 2", instance_id())+"::OnContinue";
	end;

OnMyMobDead3:
	donpcevent instance_npcname("B1 Area 3", instance_id())+"::OnContinue";
	end;
}

// Orc's Memory Floor 2
2@orcs,36,171,0	script	#2Resurrect Monsters1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#2Resurrect Monsters1", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("#2Resurrect Monsters1", instance_id());
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Orc Vengeur",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	end;

OnDisable:
	killmonster "2@orcs",instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@callnum,30;
	set .@c_mob_num,mobcount("2@orcs",instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@c_mob_num;
	if (.@mob_dead_num > 0) {
		set .@mob_ran,rand(1,30);
		if (.@mob_ran > 29) {
			monster "2@orcs",0,0,"Orc Vengeur",1152,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
		}
		else if ((.@mob_ran > 28) && (.@mob_ran < 30)) {
			monster "2@orcs",0,0,"Grand Orc",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
			set mob_ran2,rand(1,10);
		}
		else if ((.@mob_ran > 26) && (.@mob_ran < 29)) {
			areamonster "2@orcs",157,112,167,122,"Grand Orc",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
			if (rand(1,10) == 9) {
				instance_announce 0, "Attention: Des Grands Orcs se rassemblent près de la zone 3.",bc_map,"0xff4444";
			}
		}
		else {
			areamonster "2@orcs",173,13,183,23,"Grand Orc",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
			if (rand(1,5) == 3) {
				instance_announce 0, "Attention: Les Forces ont commencé de se rassembler près de l'Autel de la Chamane.",bc_map,"0x77ff77";
			}
			if (rand(1,70) == 50) {
				initnpctimer;
			}
		}
	}
	end;

OnTimer10:
	instance_announce 0, "Voix Mystérieuse: Bande de fous... Pensiez-vous vraiment que l'Autel tomberait aussi facilement?",bc_map,"0xff4444";
	end;

OnTimer4010:
	instance_announce 0, "[ Des spectres sont invoqués à un pouvoir inconnu ]",bc_map,"0x77ff77";
	areamonster "2@orcs",167,25,177,35,"--ja--h",1475,30,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
	stopnpctimer;
	end;
}

2@orcs,36,171,0	script	#2Resurrect Monsters3	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#2Resurrect Monsters3", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("#2Resurrect Monsters3", instance_id());
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead"; // Orc Zombie
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"--ja--",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@callnum,15;
	set .@c_mob_num,mobcount("2@orcs",instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@c_mob_num;
	set .@mob_ran,rand(1,30);
	if (.@mob_ran > 29) {
		if (.@mob_dead_num > 0) {
			monster "2@orcs",0,0,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
		}
	}
	else if ((.@mob_ran > 6) && (.@mob_ran < 30)) {
		if (.@mob_dead_num > 0) {
			areamonster "2@orcs",168,10,184,26,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
			if (rand(1,15) == 3) {
				instance_announce 0, "Attention: Des Orcs Archers se rassemblent près de l'Autel.",bc_map,"0xff4444";
			}
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			areamonster "2@orcs",168,21,184,21,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
		}
	}
	end;

OnDisable:
	killmonster "2@orcs",instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
	end;
}

2@orcs,180,30,0	script	#2Resurrect Monsters4	844,{
	end;

OnInstanceInit:
	enablenpc instance_npcname("#2Resurrect Monsters4", instance_id());
	monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@callnum,10;
	set .@c_mob_num,mobcount("2@orcs",instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@c_mob_num;
	if (.@mob_dead_num > 0) {
		monster "2@orcs",0,0,"Anophélès",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
	}
	end;
}

2@orcs,35,169,4	script	Kruger#2-1	433,{
	donpcevent instance_npcname("Kruger#2-2", instance_id())+"::OnEnable";
	end;
}

2@orcs,35,169,4	script	Kruger#2-2	433,{
	end;

OnEnable:
	disablenpc instance_npcname("Kruger#2-1", instance_id());
	enablenpc instance_npcname("Kruger#2-2", instance_id());
	initnpctimer;
	end;

OnTimer10:
	instance_announce 0, "Kruger murmure: Je vais vous dire comment atteindre l'Autel de la Chamane.",bc_map,"0xffff00";
	end;

OnTimer3510:
	instance_announce 0, "Kruger murmure: Vous voyez les brasiers sur ce chemin? Vous pourrez débloquer la prochaine zone en attisant leurs flammes.",bc_map,"0xffff00";
	end;

OnTimer10710:
	instance_announce 0, "Kruger murmure: Mais bien sûr, ça ne sera pas si simple... Ces monstres ne vous laisseront pas le faire aussi facilement.",bc_map,"0xffff00";
	end;

OnTimer16310:
	instance_announce 0, "Kruger murmure: Mais essayez quand même de vous faire aussi discret que possible, même pendant les combats, pour ne pas que la Chamane n'envoie pas sa garde personnelle à l'Autel.",bc_map,"0xffff00";
	end;

OnTimer21910:
	instance_announce 0, "Kruger murmure: Seul le Chef de Groupe peut attiser les flammes, alors protégez-le.",bc_map,"0xffff00";
	end;

OnTimer23910:
	instance_announce 0, "Mission: Déverrouillez la zone en attisant les brasiers. Ils ne peuvent être allumés que dans un ordre précis, alors faites bien attention.",bc_map,"0x4444ff";
	donpcevent instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnEnable";
	donpcevent instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnEnable";
	donpcevent instance_npcname("Brasier#1-1", instance_id())+"::OnEnable";
	disablenpc instance_npcname("Kruger#2-2", instance_id());
	end;
}

2@orcs,26,164,0	script	Brasier#1-1	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("Brasier#1-2", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#1-1", instance_id());
	end;

OnInstanceInit:
	disablenpc instance_npcname("Brasier#1-1", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Brasier#1-1", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,55,155,0	script	Brasier#1-2	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("Brasier#1-3", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#1-2", instance_id());
	end;

OnInstanceInit:
	disablenpc instance_npcname("Brasier#1-2", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Brasier#1-2", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,108,146,0	script	Brasier#1-3	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("Brasier#1-4", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#1-3", instance_id());
	end;

OnInstanceInit:
	disablenpc instance_npcname("Brasier#1-3", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Brasier#1-3", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,98,171,0	script	Brasier#1-4	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("#Warp2-1", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#1-4", instance_id());
	end;

OnInstanceInit:
	disablenpc instance_npcname("Brasier#1-4", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Brasier#1-4", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,48,100,0	script	#Warp2-1	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-1", instance_id());
	end;

OnEnable:
	monster "2@orcs",109,156,"Chef de la Sécurité",1981,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead1";
	instance_announce 0, "Chef de la Sécurité: Oh! On dirait que nous avons de la compagnie. Venez là si vous êtes des hommes!",bc_map,"0xff8888";
	end;

OnContinue:
	enablenpc instance_npcname("#Warp2-1", instance_id());
	initnpctimer;
	end;

OnTimer10000:
	areamonster "2@orcs",28,158,40,170,"Chef de la Sécurité",1981,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead1";
	stopnpctimer;
	end;

OnTouch:
	warp "2@orcs",47,93;
	end;
}

2@orcs,35,92,0	script	Brasier#2-1	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("Brasier#2-2", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#2-1", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,32,70,0	script	Brasier#2-2	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("Brasier#2-3", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#2-2", instance_id());
	end;

OnInstanceInit:
	disablenpc instance_npcname("Brasier#2-2", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Brasier#2-2", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,70,31,0	script	Brasier#2-3	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("Brasier#2-4", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#2-3", instance_id());
	end;

OnInstanceInit:
	disablenpc instance_npcname("Brasier#2-3", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Brasier#2-3", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,84,51,0	script	Brasier#2-4	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("#Warp2-2", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#2-4", instance_id());
	end;

OnInstanceInit:
	disablenpc instance_npcname("Brasier#2-4", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Brasier#2-4", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,101,55,0	script	#Warp2-2	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-2", instance_id());
	end;

OnEnable:
	monster "2@orcs",67,64,"Tireur d'Élite Orc",1982,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead2";
	instance_announce 0, "Tireur d'Élite Orc: Ah! Assez impressionnant, je dois l'avouer. Vous êtes arrivé jusqu'ici. Mais le voyage s'arrête maintenant...",bc_map,"0xff8888";
	end;

OnContinue:
	enablenpc instance_npcname("#Warp2-2", instance_id());
	initnpctimer;
	end;

OnTimer10000:
	areamonster "2@orcs",40,91,52,103,"Tireur d'Élite Orc",1982,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead2";
	stopnpctimer;
	end;

OnTouch:
	warp "2@orcs",107,55;
	end;
}

2@orcs,142,145,0	script	Brasier#3-1	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("Brasier#3-2", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#3-1", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,162,134,0	script	Brasier#3-2	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("Brasier#3-3", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#3-2", instance_id());
	end;

OnInstanceInit:
	disablenpc instance_npcname("Brasier#3-2", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Brasier#3-2", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,144,117,0	script	Brasier#3-3	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("Brasier#3-4", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#3-3", instance_id());
	end;

OnInstanceInit:
	disablenpc instance_npcname("Brasier#3-3", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Brasier#3-3", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,136,98,0	script	Brasier#3-4	844,{
	progressbar "ffff00",5;
	donpcevent instance_npcname("#Warp2-3", instance_id())+"::OnEnable";
	initnpctimer;
	disablenpc instance_npcname("Brasier#3-4", instance_id());
	end;

OnInstanceInit:
	disablenpc instance_npcname("Brasier#3-4", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Brasier#3-4", instance_id());
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}

2@orcs,167,104,0	script	#Warp2-3	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-3", instance_id());
	end;

OnEnable:
	monster "2@orcs",152,147,"--ja--",1983,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead3";
	instance_announce 0, "Esprit Dérangé d'Orc: De la chair... Faim... Moi manger chair humaine...",bc_map,"0xff8888";
	end;

OnContinue:
	//areamonster "2@orcs",117,61,129,73,"--ja--",1983,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead3";
	donpcevent instance_npcname("#Boss Control", instance_id())+"::OnEnable";
	enablenpc instance_npcname("#Warp2-3", instance_id());
	initnpctimer;
	end;

OnTimer10:
	instance_announce 0, "Chamane Cargalache: Hahaha!! Alors, vous êtes arrivés jusqu'ici. L'assassin que vous avez envoyé était si pitoyable... Je sens encore son corps froid sous mes pieds.",bc_map,"0xffff00";
	end;

OnTimer6810:
	instance_announce 0, "Chamane Cargalache: Esclave, occupe-toi de ces intrus!",bc_map,"0xffff00";
	end;

OnTimer10310:
	instance_announce 0, "Héros des Orcs Déchu: Comme vous voulez, mon maître.",bc_map,"0xff7777";
	end;

OnTimer13110:
	instance_announce 0, "Attention: Vous avez été repéré par la Chamane Cargalache. Le plan de Kruger pour assassiner la Chamane a échoué. Vous devez la battre et partir à la recherche de Kruger.",bc_map,"0x8888ff";
	stopnpctimer;
	end;

OnTouch:
	warp "2@orcs",167,95;
	end;
}

2@orcs,36,171,0	script	#Boss Control	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Boss Control", instance_id());
	end;

OnEnable:
	monster "2@orcs",185,8,"Chamane Cargalache",1984,1,instance_npcname("#Boss Control", instance_id())+"::OnMyMobDead";
	monster "2@orcs",179,15,"Héros des Orcs Déchu",1087,1;
	enablenpc instance_npcname("#Boss Control", instance_id());
	end;

OnMyMobDead:
	donpcevent instance_npcname("Kruger#", instance_id())+"::OnEnable";
	set .@mob_ran,rand(1,5);
	if (.@mob_ran == 1) {
		instance_announce 0, "Chamane Cargalache: Comment... Comment est-ce que... Comment quelqu'un comme vous...!!",bc_map,"0xffff00";
	}
	else if (.@mob_ran == 2) {
		instance_announce 0, "Chamane Cargalache: Comment ai-je pu être pu être vaincue par de simples humains?!",bc_map,"0xffff00";
	}
	else if (.@mob_ran == 3) {
		instance_announce 0, "Chamane Cargalache: Ce... Ça ne peut pas se terminer ainsi...",bc_map,"0xffff00";
	}
	else if (.@mob_ran == 4) {
		instance_announce 0, "Chamane Cargalache: Je... Je ne peux pas encore... mourir...!",bc_map,"0xffff00";
	}
	else {
		instance_announce 0, "Chamane Cargalache: Être vaincue par ces fous... Cela ne se peut...!",bc_map,"0xffff00";
	}
	donpcevent instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnDisable";
	donpcevent instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnDisable";
	donpcevent instance_npcname("#Warp Outside Orc Dun", instance_id())+"::OnEnable";
	end;
}

2@orcs,182,8,0	script	#Warp Outside Orc Dun	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp Outside Orc Dun", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("#Warp Outside Orc Dun", instance_id());
	end;

OnTouch:
	warp "gef_fild10",240,197;
	end;
}

2@orcs,172,13,0	script	Kruger#	434,{
	if (yong_odun < 2) {
		mes "[Kruger]";
		mes "*Tousse*";
		mes ""+strcharinfo(0)+", c'est vous...";
		next;
		mes "["+strcharinfo(0)+"] ";
		mes "Ne bougez pas! Vous êtes blessé!";
		next;
		mes "[Kruger]";
		mes "Tout va bien... Je me meurs...";
		mes "....";
		mes "La Chamane? Que s'est-il passé avec la Chamane?";
		next;
		mes "["+strcharinfo(0)+"] ";
		mes "La Chamane est morte maintenant. Qui était-elle véritablement?";
		next;
		mes "Kruger semble apaisé tandis qu'ils vous entend parler de la mort de la Chamane, mais vous remarquez une expression d'amertume sur son visage.";
		next;
		mes "[Kruger]";
		mes "Je... Je ne pouvais me résoudre à tuer ma propre fille... Merci. Je suis certain qu'elle est maintenant libérée des cauchemars qui tourmentaient son âme.";
		next;
		mes "Kruger allait dire quelque chose d'autre, mais il rendit son dernier soupir avant de pouvoir parler.";
		set yong_odun,2;
		close;
	}
	else {
		mes "Vous voyez le corps sans vie de Kruger, reposant en paix sur le sol.";
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Kruger#", instance_id());
	end;

OnEnable:
	enablenpc instance_npcname("Kruger#", instance_id());
	end;
}

2@orcs,36,171,0	script	#Mobs Control	844,{
	end;

OnMyMobDead1:
	donpcevent instance_npcname("#Warp2-1", instance_id())+"::OnContinue";
	end;

OnMyMobDead2:
	donpcevent instance_npcname("#Warp2-2", instance_id())+"::OnContinue";
	end;

OnMyMobDead3:
	donpcevent instance_npcname("#Warp2-3", instance_id())+"::OnContinue";
	end;
}
