//= Le Livre d'Ymir http://www.bookofymir.net/
//= Traduit par Myllena, corrigé par Elianor
//===== eAthena Script =======================================
//= Mail Boxes
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Pickup and write mail from/to players in game.
//===== Additional Comments: =================================
//= 1.0 First version, place holders only. [L0ne_W0lf]
//= 1.1 Dialog updated to Official. [L0ne_W0lf]
//= 1.2 Swapped "atcommand" for "Openmail". [L0ne_W0lf]
//= 1.3 Added Veins mail box. [L0ne_W0lf]
//= 1.3a Corrected a typo error. (bugreport:798) [Samuray22]
//= 1.4 Added a Mapflag to prevent mail operations in other maps [Zephyrus]
//= 1.5 Moved Morroc Mail boxes to Morroc Ruins. [L0ne_W0lf]
//============================================================

// Allow Mail Inbox reading from
//============================================================
prontera	mapflag	town
izlude	mapflag	town
moc_ruins	mapflag	town
geffen	mapflag	town
payon	mapflag	town
pay_arche	mapflag	town
alberta	mapflag	town
aldebaran	mapflag	town
yuno	mapflag	town
lighthalzen	mapflag	town
einbroch	mapflag	town
einbech	mapflag	town
comodo	mapflag	town
umbala	mapflag	town
amatsu	mapflag	town
gonryun	mapflag	town
ayothaya	mapflag	town
louyang	mapflag	town
hugel	mapflag	town
rachel	mapflag	town
veins	mapflag	town

// Prontera
//============================================================
prontera,146,86,0	script	Boîte aux Lettres#prt::MailBox	888,{
	mes "[Boîte aux Lettres]";
	mes "Le service d'Envoi et Réception du Courrier est disponible pour 130 Zenys.";
	mes "Voulez-vous consulter votre courrier?";
	next;
	if (select("Oui.:Non.") == 1) {
		if (Zeny < 130) {
			mes "[Boîte aux Lettres]";
			mes "Vous n'avez pas assez d'argent pour utiliser ce service.";
			close;
		}
		mes "[Boîte aux Lettres]";
		mes "Le service d'Envoi et Réception du Courrier vous remercie.";
		mes "À bientôt~";
		set Zeny,Zeny-130;
		openmail;
		close;
	}
	mes "[Boîte aux Lettres]";
	mes "Le service d'Envoi et Réception du Courrier vous remercie.";
	mes "À bientôt~";
	close;
}

prontera,275,213,0	duplicate(MailBox)	Boîte aux Lettres#2prt	888
prontera,34,212,0	duplicate(MailBox)	Boîte aux Lettres#3prt	888

// Izlude
//============================================================
izlude,136,94,0	duplicate(MailBox)	Boîte aux Lettres#iz	888

// Morroc
//============================================================
moc_ruins,72,166,0	duplicate(MailBox)	Boîte aux Lettres#1moc	888
moc_ruins,156,52,0	duplicate(MailBox)	Boîte aux Lettres#2moc	888

// Geffen
//============================================================
geffen,115,67,0	duplicate(MailBox)	Boîte aux Lettres#gef	888
geffen,199,125,0	duplicate(MailBox)	Boîte aux Lettres#2gef	888

// Payon
//============================================================
payon,191,104,0	duplicate(MailBox)	Boîte aux Lettres#pay	888
payon,171,226,0	duplicate(MailBox)	Boîte aux Lettres#2pay	888
pay_arche,55,127,0	duplicate(MailBox)	Boîte aux Lettres#3pay	888

// Alberta
//============================================================
alberta,90,60,0	duplicate(MailBox)	Boîte aux Lettres#alb	888
alberta,30,240,0	duplicate(MailBox)	Boîte aux Lettres#2alb	888

// Al De Baran
//============================================================
aldebaran,135,122,0	duplicate(MailBox)	Boîte aux Lettres#alde	888

// Juno
//============================================================
yuno,148,187,0	duplicate(MailBox)	Boîte aux Lettres#yuno	888
yuno,332,108,0	duplicate(MailBox)	Boîte aux Lettres#2yuno	888

// Lightalzen
//============================================================
lighthalzen,164,85,0	duplicate(MailBox)	Boîte aux Lettres#lht	888
lighthalzen,196,320,0	duplicate(MailBox)	Boîte aux Lettres#2lht	888

// Einbroch and Einbech
//============================================================
einbroch,231,215,0	duplicate(MailBox)	Boîte aux Lettres#ein	888
einbroch,77,202,0	duplicate(MailBox)	Boîte aux Lettres#2ein	888
einbech,182,124,0	duplicate(MailBox)	Boîte aux Lettres#3ein	888

// Comodo
//============================================================
comodo,200,150,0	duplicate(MailBox)	Boîte aux Lettres#cmd	888

// Umbala
//============================================================
umbala,104,155,0	duplicate(MailBox)	Boîte aux Lettres#um	888

// Amatsu
//============================================================
amatsu,102,146,0	duplicate(MailBox)	Boîte aux Lettres#ama	888

// Gonryun
//============================================================
gonryun,152,117,0	duplicate(MailBox)	Boîte aux Lettres#gon	888

// Ayothaya
//============================================================
ayothaya,205,169,0	duplicate(MailBox)	Boîte aux Lettres#ayo	888

// Louyang
//============================================================
louyang,204,100,0	duplicate(MailBox)	Boîte aux Lettres#lou	888

// Hugel
//============================================================
hugel,86,168,0	duplicate(MailBox)	Boîte aux Lettres#hu	111

// Rachel
//============================================================
rachel,122,146,0	duplicate(MailBox)	Boîte aux Lettres#ra	888

// Veins
//============================================================
veins,218,123,0	duplicate(MailBox)	Boîte aux Lettres#ve	888

