//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Misc. Message Boards
//===== By: ================================================== 
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= [Aegis Conversion]
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Misc. Message Boards for:
//=  - Prontera
//=  - Morroc
//-  - Geffen
//=  - Al De Baran
//=  - Izlude
//=  - Alberta
//===== Additional Comments: ================================= 
//= Rearranged [Lupus]
//= Fixed spelling mistakes. [Nexon]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//= 1.5 Removed a duplicate related to the Sign Quest. [SinSloth]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//============================================================

// Prontera
//============================================================
prontera,158,213,1	script	Informations#Prt1	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Nord: Vers Château de Prontera";
	mes "Lointain Nord: Vers Al De Baran";
	mes "Nord-Ouest: Vers Geffen";
	mes "Est: Plaines de Prontera";
	mes "Sud: Plaines de Prontera";
	mes "Lointain Sud-Est: Vers Alberta";
	mes "Lointain Sud-Ouest: Vers Morroc et Comodo";
	mes "Ouest: Plaines de Prontera";
	close;
}

prontera,156,197,1	script	Informations#Prt2	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Achat: un Clip et une Ceinture";
	mes "Veuillez contacter...";
	mes "- Le nom est illisible -";
	mes "Vente: Epée usée";
	mes "Toute offre sera examinée!";
	mes "Contactez Abramulious";
	mes "Annonce: vous cherchez un Peco Peco à louer?";
	mes "Contactez Grasisium à Morroc!";
	close;
}

prontera,278,212,1	script	Informations#Prt3	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Prontera, Capitale de Rune-Midgard et Cité Centrale! Nous espérons que vous passerez un agréable séjour!";
	mes "Veuillez garder la Cité propre et ne pas jeter de détritus au sol.";
	close;
}

// Bugfix: Supprimé: un autre panneau se trouve à cet endroit (quête du Z-Gang) - celui n'étant pas officiel, et puisqu'il
// n'y a pas d'autre endroit où le mettre, il disparaît. [No Healing]

//prontera,150,326,1	script	Informations#Prt4	111,{
//	mes "^993300- L'Écriteau Indique -^000000";
//	mes "Bienvenue à Prontera, Capitale de Rune-Midgard et Cité Centrale! Nous espérons que vous passerez un agréable séjour!";
//	mes "Les Citoyens de Prontera sont les bienvenus au château.";
//	close;
//}

prontera,31,212,1	script	Informations#Prt5	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "~Recherché Pour Vol~";
	mes strcharinfo(0);
	mes "MORT ou VIF";
	mes "*Aperçu pour la dernière fois à Glast Heim*";
	mes "~Récompense~";
	mes "50 000 Zenys";
	mes "Contactez Yomir à Al De Baran.";
	close;
}

prontera,165,305,1	script	Informations#Prt6	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Prontera, Capitale de Rune-Midgard et Cité Centrale! Nous espérons que vous passerez un agréable séjour!";
	close;
}

prontera,145,304,1	script	Informations#Prt7	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Annonce:";
	mes "Charrette marchande perdue aux Monts Mjolnir. Récompense offerte pour toute information.";
	close;
}

// Morroc
//============================================================
morocc,144,84,1	script	Informations#Moc1	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Annonce: recherche garde du corps pour protection rapprochée contre les voleurs.";
	mes "Veuillez prendre contact avec le Boucher au Sud.";
	close;
}

morocc,145,83,1	script	Informations#Moc2	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Peco Peco à louer! Elevés au grain d'Izlude et dressés!";
	mes "Appréciez les plus beaux spécimen et chevauchez en toute hâte et sécurité!";
	close;
}

morocc,32,174,1	script	Informations#Moc3	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "^0099FFFemmes de Morroc en révolte!^000000";
	mes "Une étude récente a montré que la majorité des résidents hommes de Morroc préfèrent les femmes de Geffen. 90% d'entre eux déclarent avoir eu des relations avec des femmes en dehors de la région de Morroc.";
	next;
	mes "^993300- Suite -^000000";
	mes "'Leur compagnie est plus plaisante...' déclare un habitant de Morroc.";
	mes "'Ce n'est pas que je sois contre les femmes de Morroc ou quoi que ce soit, alors où est le problème?...'";
	mes "Ce comportement, ajouté aux activités de vols qui se décuplent dans la région, augmente considérablement le stress émotionnel des habitantes de Morroc et ne devrait être négligé.";
	close;
}

morocc,168,266,1	script	Informations#Moc5	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Morroc, la Cité du Désert. Nous espérons que vous passerez un agréable séjour!";
	close;
}

morocc,168,264,1	script	Informations#Moc6	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "^CC0033Combats Singuliers!^000000";
	mes "Vous pensez être entraîné au combat? Vous n'avez pas froid aux yeux? Alors venez à Prontera défier d'autres aventuriers en duels et évaluer votre force!";
	close;
}

morocc,298,211,1	script	Informations#Moc7	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Morroc, la Cité du Désert. Nous espérons que vous passerez un agréable séjour!";
	close;
}

// Geffen
//============================================================
geffen,116,58,1	script	Informations#Gef1	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Geffen, la merveilleuse Cité de la Magie, maison des Mages et Sorciers! Nous espérons que vous passerez un agréable séjour!";
	close;
}

geffen,61,174,1	script	Informations#Gef2	111,{
OnClick:
	mes "^993300- Vous ne comprenez pas les runes inscrites sur cet écriteau -^000000";
	close;
}

geffen,113,104,1	script	Informations#Gef3	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Vente: Poupée de Chon Chon!";
	mes "Fabriquée main, détails aussi vrais que nature! Contactez";
	mes "- Le nom semble barré -";
	mes " ";
	mes "Achat: Manteau!";
	mes "J'ai très froid et je n'ai pas beaucoup d'argent, aidez-moi s'il vous plaît!";
	mes "Contactez Edionyus";
	close;
}

geffen,119,190,1	script	Informations#Gef4	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Nord: Plaines de Geffen";
	mes "Nord-Est: Vers Al De Baran";
	mes "Nord-Ouest: Vers Glast Heim";
	mes "Est: Plaines de Geffen";
	mes "Sud: Vers Morroc";
	mes "Sud-Est: Vers Prontera";
	mes "Lointain Sud-Est: Vers Alberta";
	mes "Lointain Sud-Ouest: Vers Comodo";
	mes "Ouest: Plaines de Geffen";
	close;
}

geffen,168,175,1	script	Informations#Gef5	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Geffen, la merveilleuse Cité de la Magie, maison des Mages et Sorciers! Nous espérons que vous passerez un agréable séjour!";
	close;
}

geffen,183,61,1	script	Informations#Gef6	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Geffen, la merveilleuse Cité de la Magie, maison des Mages et Sorciers! Nous espérons que vous passerez un agréable séjour!";
	close;
}

// Al De Baran
//============================================================
aldebaran,181,172,1	script	Informations#Alde1	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Perdu:";
	mes "Animal de compagnie répondant au signalement d'un Bongun.";
	mes "Récompenses à celui qui le retrouvera!";
	close;
}

aldebaran,133,104,1	script	Informations#Al2	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Al De Baran, la Cité des Canaux! Nous espérons que vous passerez un agréable séjour!";
	close;
}

aldebaran,54,223,1	script	Informations#Alde3	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Recrutement:";
	mes "Nous recherchons de jeunes, beaux, forts et athlétiques jeunes hommes qui seraient intéressés par la formation de Forgeron. Contactez Altiregen à Geffen!";
	close;
}

aldebaran,197,228,1	script	#Alde4	-1,1,1,{
OnTouch:
	mes "[Habitant]";
	mes "Hé là! Qu'est-ce que vous faites sur mon toit! Descendez de là tout de suite!";
	close;
}

aldebaran,217,222,1	script	Informations#Alde5	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Le Père Noël réside à Lutie, le village sous la neige!";
	mes "- La suite est illisible -";
	close;
}

// Izlude
//============================================================
izlude,54,139,1	script	Informations#Iz1	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Académie des Épéistes.";
	close;
}

izlude,144,148,1	script	Informations#Iz2	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Izlude, la Cité Satellite de Prontera! Nous espérons que vous passerez un agréable séjour!";
	close;
}

// Alberta
//============================================================
alberta,35,241,1	script	Informations#Alb1	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Alberta, la Cité Portuaire! Nous espérons que vous passerez un agréable séjour!";
	close;
}

alberta,37,37,1	script	Guilde des Marchands#Alb	858,{ // Bufix: je mets un NPC visible vu que le model a été supprimé de la map [No Healing]
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Vous aimez l'impitoyable loi de l'offre et de la demande? Vous aimez faire des affaires?";
	mes "Alors la Guilde des Marchands d'Alberta est le lieu rêvé pour vous!";
	mes "Entrez et renseignez-vous sur l'art de devenir un Marchand.";
	close;
}

alberta,99,150,1	script	Informations#Alb3	858,{ // idem
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Boutique de Tout et de Rien!";
	mes "Besoin d'outils? Nous les avons!";
	mes "Entrez et profitez de nos offres!";
	close;
}

alberta,196,152,1	script	Informations#Alb4	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Alberta, la Cité Portuaire! Nous espérons que vous passerez un agréable séjour!";
	mes "Pour l'embarquement et pour la réservation d'entrepôts, s'adresser à...";
	mes "- La suite est illisible -";
	close;
}

alberta,149,54,1	script	Informations#Alb5	111,{
	mes "^993300- L'Écriteau Indique -^000000";
	mes "Bienvenue à Alberta, la Cité Portuaire! Nous espérons que vous passerez un agréable séjour!";
	close;
}
