//= Le Livre d'Ymir http://www.bookofymir.net/
//= Traduit par No Healing
//===== eAthena Script ======================================= 
//= God Item Seal Status
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Goid Item Seal Status.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Now checks proper char vars. [L0ne_W0lf]
//============================================================ 

prontera,113,294,3	script	Panneau#seal	837,{
	mes "=== Statut des Sceaux Divins ===";
	if ($god1 == 0) {
		mes "Sceau de Sleipnir : Intact";
	}
	else if ($god1 < 50) {
		mes "Sceau de Sleipnir : Affaibli";
	}
	else if ($god1 < 100) {
		mes "Sceau de Sleipnir : Dissipé";
	}
	else {
		mes "Sceau de Sleipnir : Brisé";
	}
	if ($god2 == 0) {
		mes "Sceau de Megingjard : Intact";
	}
	else if ($god2 < 50) {
		mes "Sceau de Megingjard : Affaibli";
	}
	else if ($god2 < 100) {
		mes "Sceau de Megingjard : Dissipé";
	}
	else {
		mes "Sceau de Megingjard : Brisé";
	}
	if ($god3 == 0) {
		mes "Sceau de Brisingamen : Intact";
	}
	else if ($god3 < 50) {
		mes "Sceau de Brisingamen : Affaibli";
	}
	else if ($god3 < 100) {
		mes "Sceau de Brisingamen : Dissipé";
	}
	else {
		mes "Sceau de Brisingamen : Brisé";
	}
	if ($god4 == 0) {
		mes "Sceau de Mjolnir : Intact";
	}
	else if ($god4 < 50) {
		mes "Sceau de Mjolnir : Affaibli";
	}
	else if ($god4 < 100) {
		mes "Sceau de Mjolnir : Dissipé";
	}
	else {
		mes "Sceau de Mjolnir : Brisé";
	}
	mes " ";
	mes "========= Votre Statut =========";
	if (god_sl_1 < 51) {
		mes "^ff0000Sceau de Sleipnir : Non Complété^000000";
	}
	else {
		mes "^00ff00Sceau de Sleipnir : Complété^000000";
	}
	if (god_eremes < 28) {
		mes "^ff0000Sceau de Megingjard : Non Complété^000000";
	}
	else {
		mes "^00ff00Sceau de Megingjard : Complété^000000";
	}
	if (god_brising < 50) {
		mes "^ff0000Sceau de Brisingamen : Non Complété^000000";
	}
	else {
		mes "^00ff00Sceau de Brisingamen : Complété^000000";
	}
	if (god_mjo_0 < 11) {
		mes "^ff0000Sceau de Mjolnir : Non Complété^000000";
	}
	else {
		mes "^00ff00Sceau de Mjolnir : Complété^000000";
	}
	close;
}
