//= Le Livre d'Ymir http://www.bookofymir.net/
//= Traduit par Elianor
//===== eAthena Script ======================================= 
//= God Item Seal Status
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Goid Item Seal Status.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Now checks proper char vars. [L0ne_W0lf]
//============================================================ 

prontera,113,294,3	script	Panneau#seal	837,{
	mes "=== Statut des sceaux divins ===";
	if ($god1 == 0) {
		mes "Sceau Sleipnir : Inconnu";
	}
	else if ($god1 < 50) {
		mes "Sceau Sleipnir : Actif";
	}
	else if ($god1 < 100) {
		mes "Sceau Sleipnir : Disponible";
	}
	else {
		mes "Sceau Sleipnir : Libéré";
	}
	if ($god2 == 0) {
		mes "Sceau Megingjard : Inconnu";
	}
	else if ($god2 < 50) {
		mes "Sceau Megingjard : Actif";
	}
	else if ($god2 < 100) {
		mes "Sceau Megingjard : Disponible";
	}
	else {
		mes "Sceau Megingjard : Libéré";
	}
	if ($god3 == 0) {
		mes "Sceau Brisingamen : Inconnu";
	}
	else if ($god3 < 50) {
		mes "Sceau Brisingamen : Actif";
	}
	else if ($god3 < 100) {
		mes "Sceau Brisingamen : Disponible";
	}
	else {
		mes "Sceau Brisingamen : Libéré";
	}
	if ($god4 == 0) {
		mes "Sceau Mjolnir : Inconnu";
	}
	else if ($god4 < 50) {
		mes "Sceau Mjolnir : Actif";
	}
	else if ($god4 < 100) {
		mes "Sceau Mjolnir : Disponible";
	}
	else {
		mes "Sceau Mjolnir : Libéré";
	}
	mes " ";
	mes "========= Votre statut =========";
	if (god_sl_1 < 51) {
		mes "^ff0000Sceau Sleipnir : Non Complété^000000";
	}
	else {
		mes "^00ff00Sceau Sleipnir : Complété^000000";
	}
	if (god_eremes < 28) {
		mes "^ff0000Sceau Megingjard : Non Complété^000000";
	}
	else {
		mes "^00ff00Sceau Megingjard : Complété^000000";
	}
	if (god_brising < 50) {
		mes "^ff0000Sceau Brisingamen : Non Complété^000000";
	}
	else {
		mes "^00ff00Sceau Brisingamen : Complété^000000";
	}
	if (god_mjo_0 < 11) {
		mes "^ff0000Sceau Mjolnir : Non Complété^000000";
	}
	else {
		mes "^00ff00Sceau Mjolnir : Complété^000000";
	}
	close;
}
