//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing
//===== eAthena Script =======================================
//= Turbo Track - Solo Mode
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Turbo Track Course: Solo Mode/Time Attack
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Fixed small official bug. [L0ne_W0lf]
//= 1.2 Fixed end timer not enabling warp. (bugreport:1682) [L0ne_W0lf]
//= 1.3 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.4 Fixed a little mistake [akrus]
//============================================================

turbo_room,72,132,3	script	Mode Solitaire::Solo Mode#n1	124,{
	end;

OnInit:
	waitingroom "Mode Solitaire",60,"Solo Mode#n1::OnStartArena",1;
	//SetFeeZeny 1000
	enablewaitingroomevent "Solo Mode#n1";
	end;

OnEnable:
	enablenpc "Solo Mode#n1";
	enablewaitingroomevent "Solo Mode#n1";
	end;

OnStartArena:
	warpwaitingpc "turbo_n_1",298,161;
	donpcevent "Broadcast#n1::OnEnable";
	disablewaitingroomevent "Solo Mode#n1";
	end;
}
	
turbo_n_1,298,167,3	script	Guide::Helper#n1_F	124,{
	mes "[Guide]";
	mes "Vous vous trouvez maintenant dans la salle d'attente. Vous serez conduit vers la ligne de dÈpart dans 30 secondes. Veuillez utiliser ce temps pour prÈparer vos potions et votre Èquipement. Merci.";
	close;
}

turbo_n_1,298,167,0	script	Point Give-Away Guy#n1	-1,15,15,{
OnInit:
	disablenpc "Point Give-Away Guy#n1";
	end;

OnTouch:
	if (tt_point < 28999) {
		set tt_point,tt_point+2;
		warp "turbo_n_1",59,364;
	}
	else
		warp "turbo_n_1",59,364;
	end;
}

turbo_n_1,167,3,0	script	Broadcast#n1	-1,{
OnInit:
	disablenpc "Broadcast#n1";
	end;

OnEnable:
	enablenpc "Broadcast#n1";
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "turbo_n_1","Vous vous trouvez dans la salle d'attente, o˘ vous pouvez vous prÈparer pour la course, et vÈrifier votre Èquipement.",bc_map,"0x33FF66";
	end;

OnTimer7000:
	mapannounce "turbo_n_1","Vous serez conduit vers la ligne de dÈpart dans 30 secondes.",bc_map,"0x33FF66";
	end;

OnTimer10000:
	mapannounce "turbo_n_1","Assurez-vous d'avoir le bon Èquipement avec vous.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_n_1","Le compte-‡-rebours de 30 secondes est sur le point de commencer.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce "turbo_n_1","30 secondes restantes.",bc_map,"0x33FF66";
	end;

OnTimer27000:
	mapannounce "turbo_n_1","20 secondes restantes.",bc_map,"0x33FF66";
	end;

OnTimer37000:
	mapannounce "turbo_n_1","10 secondes restantes.",bc_map,"0x33FF66";
	end;

OnTimer42000:
	mapannounce "turbo_n_1","5 secondes restantes.",bc_map,"0x33FF66";
	end;

OnTimer43000:
	mapannounce "turbo_n_1","4 secondes restantes.",bc_map,"0x33FF66";
	end;

OnTimer44000:
	mapannounce "turbo_n_1","3 secondes restantes.",bc_map,"0x33FF66";
	end;

OnTimer45000:
	mapannounce "turbo_n_1","2 secondes restantes.",bc_map,"0x33FF66";
	end;

OnTimer46000:
	mapannounce "turbo_n_1","1 seconde restante.",bc_map,"0x33FF66";
	end;

OnTimer47000:
	mapannounce "turbo_n_1","Vous allez Ítre conduit vers la ligne de dÈpart.",bc_map,"0x33FF66";
	end;

OnTimer49000:
	enablenpc "Point Give-Away Guy#n1";
	donpcevent "Master#n1::OnEnable";
	end;

OnTimer50000:
	donpcevent "snake#n1::OnEnable";
	donpcevent "hunting#n1::OnEnable";
	enablenpc "bing#n1";
	end;

OnTimer57000:
	disablenpc "Point Give-Away Guy#n1";
	end;
}

turbo_n_1,167,3,0	script	Master#n1	-1,{
OnInit:
	disablenpc "Master#n1";
	end;

OnEnable:
	enablenpc "Master#n1";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Master#n1";
	end;

OnTimer7000:
	mapannounce "turbo_n_1","Bienvenue au Turbo Track.",bc_map,"0x33FF66";
	end;

OnTimer9000:
	mapannounce "turbo_n_1","La course durera jusqu'‡ 15 minutes, et au moins un des participants devra franchir la ligne d'arrivÈe.",bc_map,"0x33FF66";
	end;

OnTimer11000:
	mapannounce "turbo_n_1","Nous espÈrons que vous ferez de votre mieux.",bc_map,"0x33FF66";
	end;

OnTimer13000:
	mapannounce "turbo_n_1","La course commencera aprËs un compte-‡-rebours de 5 secondes. Que tous les participants prennent leurs marques derriËre la ligne de dÈpart.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_n_1","Le compte-‡-rebours est sur le point de commencer.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce "turbo_n_1","- 5 -",bc_map,"0x33FF66";
	end;

OnTimer18000:
	mapannounce "turbo_n_1","- 4 -",bc_map,"0x33FF66";
	end;

OnTimer19000:
	mapannounce "turbo_n_1","- 3 -",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce "turbo_n_1","- 2 -",bc_map,"0x33FF66";
	end;

OnTimer21000:
	mapannounce "turbo_n_1","- 1 -",bc_map,"0x33FF66";
	end;

OnTimer22000:
	mapannounce "turbo_n_1","- 0 -",bc_map,"0x33FF66";
	end;

OnTimer23000:
	mapannounce "turbo_n_1","Partez! La course vient de commencer! Go Go Go!!",bc_map,"0x33FF66";
	disablenpc "No_Unfair_Start#n1-1";
	disablenpc "No_Unfair_Start#n1-2";
	set $@start_time,gettimetick(0);
	end;

OnTimer30000:
	mapannounce "turbo_n_1","Gardez ‡ l'esprit qu'il s'agit d'une course de 15 minutes. Tous les participants seront conduits hors de l'arËne une fois ce dÈlai ÈcoulÈ.",bc_map,"0x33FF66";
	end;

OnTimer83000:
	mapannounce "turbo_n_1","Il vous reste 14 minutes.",bc_map,"0x33FF66";
	end;

OnTimer143000:
	mapannounce "turbo_n_1","Il vous reste 13 minutes.",bc_map,"0x33FF66";
	end;

OnTimer203000:
	mapannounce "turbo_n_1","Il vous reste 12 minutes.",bc_map,"0x33FF66";
	end;

OnTimer263000:
	mapannounce "turbo_n_1","Il vous reste 11 minutes.",bc_map,"0x33FF66";
	end;

OnTimer323000:
	mapannounce "turbo_n_1","Il vous reste 10 minutes.",bc_map,"0x33FF66";
	end;

OnTimer383000:
	mapannounce "turbo_n_1","Il vous reste 9 minutes.",bc_map,"0x33FF66";
	end;

OnTimer443000:
	mapannounce "turbo_n_1","Il vous reste 8 minutes.",bc_map,"0x33FF66";
	end;

OnTimer503000:
	mapannounce "turbo_n_1","Il vous reste 7 minutes.",bc_map,"0x33FF66";
	end;

OnTimer563000:
	mapannounce "turbo_n_1","Il vous reste 6 minutes.",bc_map,"0x33FF66";
	end;

OnTimer623000:
	mapannounce "turbo_n_1","Il vous reste 5 minutes.",bc_map,"0x33FF66";
	end;

OnTimer683000:
	mapannounce "turbo_n_1","Il vous reste 4 minutes.",bc_map,"0x33FF66";
	end;

OnTimer743000:
	mapannounce "turbo_n_1","Il vous reste 3 minutes.",bc_map,"0x33FF66";
	end;

OnTimer803000:
	mapannounce "turbo_n_1","Il vous reste 2 minutes.",bc_map,"0x33FF66";
	end;

OnTimer863000:
	mapannounce "turbo_n_1","Il vous reste 1 minute.",bc_map,"0x33FF66";
	end;

OnTimer893000:
	mapannounce "turbo_n_1","Il vous reste 30 secondes.",bc_map,"0x33FF66";
	end;

OnTimer903000:
	mapannounce "turbo_n_1","Il vous reste 20 secondes.",bc_map,"0x33FF66";
	end;

OnTimer913000:
	mapannounce "turbo_n_1","Il vous reste 10 secondes.",bc_map,"0x33FF66";
	end;

OnTimer918000:
	mapannounce "turbo_n_1","Il vous reste 5 secondes.",bc_map,"0x33FF66";
	end;

OnTimer919000:
	mapannounce "turbo_n_1","Il vous reste 4 secondes.",bc_map,"0x33FF66";
	end;

OnTimer920000:
	mapannounce "turbo_n_1","Il vous reste 3 secondes.",bc_map,"0x33FF66";
	end;

OnTimer921000:
	mapannounce "turbo_n_1","Il vous reste 2 secondes.",bc_map,"0x33FF66";
	end;

OnTimer922000:
	mapannounce "turbo_n_1","Il vous reste 1 seconde.",bc_map,"0x33FF66";
	end;

OnTimer923000:
	mapannounce "turbo_n_1","Le temps est ÈcoulÈ!",bc_map,"0x33FF66";
	end;

OnTimer925000:
	mapannounce "turbo_n_1","La course est terminÈe!",bc_map,"0x33FF66";
	end;

OnTimer927000:
	mapannounce "turbo_n_1","[Tous les participants vont Ítre reconduits vers la salle d'attente.]",bc_map,"0x33FF66";
	mapwarp "turbo_n_1","turbo_room",71,89;
	// all NPC OFF
	disablenpc "Broadcast#n1";
	donpcevent "Master#n1::OnDisable";
	donpcevent "Solo Mode#n1::OnEnable";
	// start line NPC ON
	enablenpc "No_Unfair_Start#n1-1";
	enablenpc "No_Unfair_Start#n1-2";
	// monster reset
	donpcevent "snake#n1::Onreset";
	donpcevent "hunting#n1::Onreset";
	// NPC
	disablenpc "Guide#TBT_n_1";
	enablenpc "cos_n_1_end";
	enablenpc "Notice_Maker1#TBT_n_1";
	enablenpc "Notice_Maker3#TBT_n_1";
	enablenpc "Notice_Maker4#TBT_n_1";
	enablenpc "Disposable_Switch#n1";
	disablenpc "Flasher_Exit_1#n1";
	disablenpc "Flasher_Exit_2#n1";
	end;
}

turbo_n_1,62,379,0	script	No_Unfair_Start#n1-1	-1,0,31,{
OnTouch:
	warp "turbo_n_1",59,364;
	end;
}

turbo_n_1,68,379,5	script	No_Unfair_Start#n1-2	-1,5,31,{
OnTouch:
	warp "turbo_n_1",59,364;
	end;
}

// Turbo Track: Expert Mode - 4 Players (Log Race)
turbo_n_1,118,377,0	script	trap_a#n_1-1::TurboLogRace_n_1	-1,44,1,{
OnTouch:
	set .@dropuser,rand(1,3);
	if (.@dropuser == 1)
		warp "turbo_n_1",72,372;
	else if (.@dropuser == 2)
		warp "turbo_n_1",72,365;
	else
		warp "turbo_n_1",72,357;
	end;
}
turbo_n_1,77,375,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-2	-1,3,1
turbo_n_1,82,375,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-3	-1,1,1
turbo_n_1,82,372,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-4	-1,0,2
turbo_n_1,83,372,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-5	-1,0,2
turbo_n_1,97,374,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-6	-1,1,2
turbo_n_1,98,374,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-7	-1,1,2
turbo_n_1,122,372,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-8	-1,2,4
turbo_n_1,125,374,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-9	-1,0,4
turbo_n_1,132,374,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-10	-1,7,2
turbo_n_1,156,374,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-11	-1,6,2
turbo_n_1,163,375,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-12	-1,0,3
turbo_n_1,164,377,0	duplicate(TurboLogRace_n_1)	trap_a#n_1-13	-1,1,1
// second line
turbo_n_1,76,369,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-1	-1,2,2
turbo_n_1,79,369,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-2	-1,0,2
turbo_n_1,77,366,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-3	-1,3,0
turbo_n_1,85,366,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-4	-1,5,1
turbo_n_1,87,363,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-5	-1,2,1
turbo_n_1,88,368,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-6	-1,2,5
turbo_n_1,92,370,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-7	-1,1,3
turbo_n_1,98,368,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-8	-1,4,1
turbo_n_1,109,371,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-9	-1,7,2
turbo_n_1,110,368,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-10	-1,7,0
turbo_n_1,113,366,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-11	-1,3,2
turbo_n_1,117,368,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-12	-1,0,5
turbo_n_1,123,364,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-13	-1,6,1
turbo_n_1,136,368,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-14	-1,8,1
turbo_n_1,136,366,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-15	-1,8,0
turbo_n_1,144,370,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-16	-1,2,3
turbo_n_1,147,370,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-17	-1,0,3
turbo_n_1,155,369,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-18	-1,7,0
turbo_n_1,155,368,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-19	-1,7,0
turbo_n_1,151,367,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-20	-1,3,0
turbo_n_1,153,366,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-21	-1,1,0
turbo_n_1,155,367,0	duplicate(TurboLogRace_n_1)	trap_b#n_1-22	-1,0,1
//third line
turbo_n_1,78,362,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-1	-1,4,1
turbo_n_1,78,359,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-2	-1,4,1
turbo_n_1,83,362,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-3	-1,0,1
turbo_n_1,88,359,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-4	-1,5,1
turbo_n_1,89,357,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-5	-1,1,1
turbo_n_1,92,390,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-6	-1,1,1
turbo_n_1,92,357,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-7	-1,1,1
turbo_n_1,98,364,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-8	-1,6,1
turbo_n_1,98,362,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-9	-1,6,0
turbo_n_1,106,364,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-10	-1,2,2
turbo_n_1,107,360,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-11	-1,1,2
turbo_n_1,109,360,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-12	-1,0,2
turbo_n_1,112,361,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-13	-1,3,1
turbo_n_1,116,359,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-14	-1,0,2
turbo_n_1,117,359,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-15	-1,0,2
turbo_n_1,116,356,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-16	-1,0,2
turbo_n_1,117,356,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-17	-1,0,2
turbo_n_1,129,360,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-18	-1,12,1
turbo_n_1,129,358,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-19	-1,12,0
turbo_n_1,132,357,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-20	-1,2,1
turbo_n_1,137,357,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-21	-1,2,1
turbo_n_1,147,363,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-22	-1,16,1
turbo_n_1,149,365,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-23	-1,1,0
turbo_n_1,158,362,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-24	-1,1,4
turbo_n_1,154,360,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-25	-1,2,2
turbo_n_1,161,360,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-26	-1,1,2
turbo_n_1,161,365,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-27	-1,1,0
turbo_n_1,160,366,0	duplicate(TurboLogRace_n_1)	trap_c#n_1-28	-1
//fourth line
turbo_n_1,79,353,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-1	-1,5,2
turbo_n_1,85,354,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-2	-1,0,1
turbo_n_1,99,353,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-3	-1,14,0
turbo_n_1,99,352,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-4	-1,14,0
turbo_n_1,99,356,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-5	-1,3,3
turbo_n_1,103,356,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-6	-1,0,3
turbo_n_1,108,354,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-7	-1,5,1
turbo_n_1,112,356,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-8	-1,0,1
turbo_n_1,113,356,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-9	-1,0,1
turbo_n_1,123,353,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-10	-1,3,2
turbo_n_1,127,353,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-11	-1,0,2
turbo_n_1,145,352,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-12	-1,17,1
turbo_n_1,152,354,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-13	-1,10,1
turbo_n_1,145,357,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-14	-1,1,2
turbo_n_1,148,357,0	duplicate(TurboLogRace_n_1)	trap_d#n_1-15	-1,1,2

// Turbo Track: Expert Mode - 4 Players (Sand Hill)
turbo_n_1,322,354,0	script	#TBT_trap_n1-::TurboSandHill_n1	-1,3,3,{
OnTouch:
	switch(rand(1,10)) {
	case 1:
	case 9:
		sc_start SC_CONFUSION,8000,0;
		emotion e_swt2,1;
		end;
	case 2:
		sc_start SC_STONE,4000,0;
		end;
	case 4:
		sc_start SC_SLEEP,4000,0;
		end;
	case 6:
		sc_start SC_FREEZE,4000,0;
		emotion e_swt2,1;
		end;
	case 8:
		sc_start SC_STUN,4000,0;
		end;
	case 10:
		sc_start SC_CURSE,80000,0;
		end;
	}
}

turbo_n_1,323,360,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-2	-1,3,3
turbo_n_1,324,365,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-3	-1,1,1
turbo_n_1,325,370,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-4	-1,3,3
turbo_n_1,325,375,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-5	-1,1,1
turbo_n_1,329,377,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-6	-1,3,3
turbo_n_1,338,372,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-7	-1,3,3
turbo_n_1,341,364,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-8	-1,3,3
turbo_n_1,325,359,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-9	-1,2,2
turbo_n_1,341,355,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-10	-1,1,1
turbo_n_1,350,355,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-11	-1,3,3
turbo_n_1,348,363,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-12	-1,1,1
turbo_n_1,347,370,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-13	-1,2,2
turbo_n_1,349,377,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-14	-1,9,9
turbo_n_1,362,372,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-15	-1,3,3
turbo_n_1,364,365,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-16	-1,1,1
turbo_n_1,363,357,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-17	-1,3,3
turbo_n_1,374,358,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-18	-1,2,2
turbo_n_1,371,367,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-19	-1,3,3
turbo_n_1,371,376,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-20	-1,1,1
turbo_n_1,379,375,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-21	-1,3,3
turbo_n_1,382,363,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-22	-1,2,2
turbo_n_1,381,354,0	duplicate(TurboSandHill_n1)	#TBT_trap_n1-23	-1,1,1
turbo_n_1,355,362,0	script	#TBT_trap_n1-24	-1,3,3,{
OnTouch:
	if (rand(1,3) == 1) {
		cutin "kafra_03",2;
		mes "^4d4dffLe Turbo Track d'Al De Baran vous est prÈsentÈ par la ^800000Corporation Kafra^4d4dff.^000000";
		next;
		mes "^4d4dffNous souhaitons bonne chance ‡ tous les participants du jour ‡ la course du Turbo Track, et vous remercions de tout notre coeur d'utiliser nos services.^000000";
		next;
		mes "^800000La Corporation Kafra^4d4dff offre des services uniques de stockage, de sauvegarde, et de tÈlÈportation^4d4dff ‡ ses fidËles clients depuis des annÈes, et ceux-ci sont l‡ pour tÈmoigner de la qualitÈ de nos services...^000000";
		next;
		mes "^4d4dff[Karkatan]";
		mes "Il n'y avait aucun service public sur ma terre natale... jusqu'‡ l'arrivÈe des Kafra!";
		mes " ";
		mes "[GuÈrisseur Guiss]";
		mes "Oh, les Kafra sont tout simplement les meilleures!^000000";
		next;
		mes "^ff0000Turbo Track";
		mes "^ff0000Les piËges du DÈsert Maudit!";
		mes "^4d4dffSponsorisÈ par la ^800000Corporation Kafra^4d4dff";
		mes "''Nous serons toujours ‡ vos cÙtÈs.''^000000";
		close2;
		cutin "kafra_03",255;
		end;
	}
	else {
		sc_start SC_CONFUSION,4000,0;
		end;
	}
}

// Turbo Track: Expert Mode - 4 Players (Water Maze)
turbo_n_1,13,266,0	script	flasher#n_1-01#turbo::TurboWaterMaze_n_1	-1,0,2,{
OnTouch:
	sc_start SC_BLIND,60000,0;
	end;
}
turbo_n_1,24,268,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-02	-1,1,0
turbo_n_1,20,258,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-03	-1,1,0
turbo_n_1,23,251,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-04	-1,0,1
turbo_n_1,36,270,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-05	-1,1,0
turbo_n_1,22,239,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-06	-1,1,0
turbo_n_1,38,239,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-07	-1,0,1
turbo_n_1,37,237,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-08	-1,1,0
turbo_n_1,55,247,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-09	-1,0,1
turbo_n_1,55,246,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-10	-1,1,0
turbo_n_1,63,253,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-11	-1,0,1
turbo_n_1,36,216,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-12	-1,1,0
turbo_n_1,20,209,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-13	-1,1,0
turbo_n_1,28,195,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-14	-1,1,0
turbo_n_1,82,264,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-15	-1,1,0
turbo_n_1,47,185,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-16	-1,0,1
turbo_n_1,53,207,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-17	-1,1,0
turbo_n_1,54,208,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-18	-1,0,1
turbo_n_1,81,247,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-19	-1,0,1
turbo_n_1,105,257,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-20	-1,0,1
turbo_n_1,95,242,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-21	-1,0,1
turbo_n_1,77,232,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-22	-1,2,0
turbo_n_1,67,222,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-23	-1,2,0
turbo_n_1,83,206,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-24	-1,0,1
turbo_n_1,95,224,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-25	-1,0,1
turbo_n_1,106,220,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-26	-1,2,0
turbo_n_1,93,191,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-27	-1,1,0
turbo_n_1,94,192,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-28a	-1,0,1
turbo_n_1,46,214,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-28b	-1,0,1
turbo_n_1,16,247,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-29	-1,1,0
turbo_n_1,58,268,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-30	-1,1,1
turbo_n_1,36,253,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-31	-1,1,0
turbo_n_1,69,238,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-32	-1,1,1
turbo_n_1,58,268,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-33	-1,1,1
turbo_n_1,74,188,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-34	-1,2,0
turbo_n_1,99,207,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-35	-1,1,1
turbo_n_1,74,188,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-36	-1,2,0
turbo_n_1,111,188,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-37a	-1,1,0
turbo_n_1,51,232,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-37b	-1,1,1
turbo_n_1,30,232,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-38	-1,1,1
turbo_n_1,92,256,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-39	-1,1,1
turbo_n_1,79,220,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-40	-1,1,1
turbo_n_1,51,192,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-41	-1,1,1
turbo_n_1,22,227,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-42	-1,1,1
turbo_n_1,51,232,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-43	-1,1,1
turbo_n_1,42,258,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-44	-1,1,0
turbo_n_1,45,271,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-45	-1,2,1
turbo_n_1,72,207,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-46	-1,1,1
turbo_n_1,33,192,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-47	-1,0,1
turbo_n_1,90,241,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-48a	-1,1,0
turbo_n_1,236,3,0	duplicate(TurboWaterMaze_n_1)	flasher#n_1-48b	-1,3,0

// Turbo Track: Expert Mode - 4 Players (Snake Dice course)
turbo_n_1,324,279,0	script	snake01#n1	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_1",370,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_1",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_1",355,292;
	else
		warp "turbo_n_1",279,292;
	end;
}

turbo_n_1,332,279,0	script	snake02#n1	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_1",287,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_1",303,256;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_1",347,256;
	else
		warp "turbo_n_1",363,256;
	end;
}

turbo_n_1,324,270,0	script	snake03#n1	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_1",279,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_1",311,292;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_1",347,256;
	else
		warp "turbo_n_1",370,292;
	end;
}

turbo_n_1,332,270,0	script	snake04#n1	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_1",363,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_1",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_1",355,292;
	else
		warp "turbo_n_1",287,256;
	end;
}

//monsters
turbo_n_1,389,288,0	script	snake#n1	111,{
Onreset:
	killmonsterall "turbo_n_1";
	end;

OnEnable:
	monster "turbo_n_1",279,284,"--ja--",1420,1;
	monster "turbo_n_1",279,268,"--ja--",1420,1;
	monster "turbo_n_1",279,260,"--ja--",1420,1;
	monster "turbo_n_1",287,288,"--ja--",1420,1;
	monster "turbo_n_1",287,280,"--ja--",1420,1;
	monster "turbo_n_1",287,264,"--ja--",1420,1;
	monster "turbo_n_1",295,284,"--ja--",1420,1;
	monster "turbo_n_1",295,268,"--ja--",1420,1;
	monster "turbo_n_1",295,260,"--ja--",1420,1;
	monster "turbo_n_1",303,288,"--ja--",1420,1;
	monster "turbo_n_1",303,280,"--ja--",1420,1;
	monster "turbo_n_1",303,264,"--ja--",1420,1;
	monster "turbo_n_1",311,284,"--ja--",1420,1;
	monster "turbo_n_1",311,268,"--ja--",1420,1;
	monster "turbo_n_1",311,260,"--ja--",1420,1;
	monster "turbo_n_1",347,288,"--ja--",1420,1;
	monster "turbo_n_1",347,280,"--ja--",1420,1;
	monster "turbo_n_1",347,264,"--ja--",1420,1;
	monster "turbo_n_1",355,284,"--ja--",1420,1;
	monster "turbo_n_1",355,268,"--ja--",1420,1;
	monster "turbo_n_1",355,260,"--ja--",1420,1;
	monster "turbo_n_1",363,288,"--ja--",1420,1;
	monster "turbo_n_1",363,280,"--ja--",1420,1;
	monster "turbo_n_1",363,264,"--ja--",1420,1;
	monster "turbo_n_1",371,284,"--ja--",1420,1;
	monster "turbo_n_1",371,268,"--ja--",1420,1;
	monster "turbo_n_1",371,260,"--ja--",1420,1;
	monster "turbo_n_1",379,288,"--ja--",1420,1;
	monster "turbo_n_1",379,280,"--ja--",1420,1;
	monster "turbo_n_1",379,264,"--ja--",1420,1;
	end;
}

// «Â∆√ƒ⁄Ω∫
turbo_n_1,90,46,0	script	hunting#n1	111,{
Onreset:
	killmonsterall "turbo_n_1";
	end;

OnEnable:
	monster "turbo_n_1",47,87,"Munak",1610,1;
	monster "turbo_n_1",47,87,"Bongun",1611,1;
	monster "turbo_n_1",47,87,"Munak",1610,1;
	monster "turbo_n_1",24,74,"Munak",1610,1;
	monster "turbo_n_1",24,74,"Bongun",1611,1;
	monster "turbo_n_1",24,74,"Munak",1610,1;
	monster "turbo_n_1",67,42,"Munak",1610,1;
	monster "turbo_n_1",67,42,"Bongun",1611,1;
	monster "turbo_n_1",67,42,"Munak",1610,1;
	monster "turbo_n_1",60,70,"Munak",1610,1;
	monster "turbo_n_1",60,70,"Bongun",1611,1;
	monster "turbo_n_1",60,70,"Munak",1610,1;
	monster "turbo_n_1",32,51,"Munak",1610,1;
	monster "turbo_n_1",32,51,"Bongun",1611,1;
	monster "turbo_n_1",32,51,"Munak",1610,1;
	monster "turbo_n_1",30,25,"Munak",1610,1;
	monster "turbo_n_1",30,25,"Bongun",1611,1;
	monster "turbo_n_1",30,25,"Munak",1610,1;
	monster "turbo_n_1",68,56,"Yao Jun",1612,1;
	monster "turbo_n_1",26,46,"Yao Jun",1612,1;
	monster "turbo_n_1",62,20,"Munak",1610,1;
	monster "turbo_n_1",62,20,"Bongun",1611,1;
	monster "turbo_n_1",62,20,"Munak",1610,1;
	monster "turbo_n_1",216,378,"Munak",1610,1;
	monster "turbo_n_1",218,360,"Munak",1610,1;
	monster "turbo_n_1",223,361,"Munak",1610,1;
	monster "turbo_n_1",243,342,"Munak",1610,1;
	monster "turbo_n_1",247,364,"Munak",1610,1;
	end;
}


// Turbo Track: Expert Mode - 16 Players (Water Maze)
turbo_n_1,179,55,0	script	#n1Intersectiona::TurboHint_n1_1	-1,1,1,{
OnTouch:
	emotion e_what,1;
	end;
}
turbo_n_1,184,45,0	duplicate(TurboHint_n1_1)	#n1Intersectionb	-1,1,1
turbo_n_1,181,30,0	duplicate(TurboHint_n1_1)	#n1Intersectionc	-1,1,1
turbo_n_1,186,28,0	duplicate(TurboHint_n1_1)	#n1Intersectiond	-1,1,1
turbo_n_1,183,19,0	duplicate(TurboHint_n1_1)	#n1Intersectione	-1,1,1
turbo_n_1,191,37,0	duplicate(TurboHint_n1_1)	#n1Intersectionf	-1,1,1
turbo_n_1,173,25,0	duplicate(TurboHint_n1_1)	#n1Intersectiong	-1,1,1
turbo_n_1,201,21,0	duplicate(TurboHint_n1_1)	#n1Intersectionh	-1,1,1
turbo_n_1,222,21,0	duplicate(TurboHint_n1_1)	#n1Intersectioni	-1,1,1
turbo_n_1,214,39,0	duplicate(TurboHint_n1_1)	#n1Intersectionj	-1,1,1
turbo_n_1,222,48,0	duplicate(TurboHint_n1_1)	#n1Intersectionk	-1,1,1
turbo_n_1,214,60,0	duplicate(TurboHint_n1_1)	#n1Intersectionl	-1,1,1
turbo_n_1,209,61,0	duplicate(TurboHint_n1_1)	#n1Intersectionm	-1,1,1
turbo_n_1,208,56,0	duplicate(TurboHint_n1_1)	#n1Intersectionn	-1,1,1

turbo_n_1,178,63,0	script	#n1CorrectPath1::TurboHint_n1_2	-1,1,1,{
OnTouch:
	emotion e_gasp,1;
}
turbo_n_1,182,40,0	duplicate(TurboHint_n1_2)	#n1CorrectPath2	-1,1,1
turbo_n_1,176,29,0	duplicate(TurboHint_n1_2)	#n1CorrectPath3	-1,1,1
turbo_n_1,180,25,0	duplicate(TurboHint_n1_2)	#n1CorrectPath4	-1,1,1
turbo_n_1,201,157,0	duplicate(TurboHint_n1_2)	#n1CorrectPath5	-1,1,1
turbo_n_1,203,65,0	duplicate(TurboHint_n1_2)	#n1CorrectPath6	-1,1,1
turbo_n_1,208,52,0	duplicate(TurboHint_n1_2)	#n1CorrectPath7	-1,1,1
turbo_n_1,208,26,0	duplicate(TurboHint_n1_2)	#n1CorrectPath8	-1,1,1
turbo_n_1,191,30,0	duplicate(TurboHint_n1_2)	#n1CorrectPath9	-1,1,1

turbo_n_1,187,55,0	script	#n1NoWayOut1::TurboHint_n1_3	-1,1,1,{
OnTouch:
	emotion e_swt2,1;
	if (rand(1,4) == 3)
		emotion e_gasp;
	end;
}
turbo_n_1,176,45,0	duplicate(TurboHint_n1_3)	#n1NoWayOut2	-1,1,1
turbo_n_1,222,26,0	duplicate(TurboHint_n1_3)	#n1NoWayOut3	-1,1,1
turbo_n_1,219,39,0	duplicate(TurboHint_n1_3)	#n1NoWayOut4	-1,1,1
turbo_n_1,222,45,0	script	#n1NoWayOut5	-1,1,1,{
OnTouch:
	emotion e_swt2,1;
	end;
}
turbo_n_1,222,61,0	duplicate(TurboHint_n1_3)	#n1NoWayOut6	-1,1,1
turbo_n_1,222,65,0	duplicate(TurboHint_n1_3)	#n1NoWayOut7	-1,1,1


// Turbo Track: Expert Mode - 4 Players (Course-clear broadcasters, and exits?)
turbo_n_1,168,363,0	script	cos_n_1_1	45,1,1,{
OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient de franchir le Pont de Rondins!",bc_map,"0x70DBDB";
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_n_1",210,369;
	else if (.@move1 == 2)
		warp "turbo_n_1",210,361;
	else
		warp "turbo_n_1",210,354;
	end;
}

turbo_n_1,258,364,0	script	cos_n_1_2	45,1,1,{
OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient de passer les Montagnes de Caisses!",bc_map,"0x70DBDB";
	warp "turbo_n_1",316,365;
	end;
}

turbo_n_1,316,365,0	script	Disposable_Switch#n1	-1,1,1,{
OnTouch:
	if (rand(1,2) == 1)
		enablenpc "Flasher_Exit_1#n1";
	else
		enablenpc "Flasher_Exit_2#n1";
	disablenpc "Disposable_Switch#n1";
	end;
}

turbo_n_1,385,365,0	script	cos_n_1_3	45,1,1,{
OnTouch:
	set .@to_miro,rand(1,4);
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient de franchir le DÈsert Maudit!",bc_map,"0x70DBDB";
	if (.@to_miro == 1)
		warp "turbo_n_1",46,254;
	else if (.@to_miro == 2)
		warp "turbo_n_1",76,227;
	else if (.@to_miro == 3)
		warp "turbo_n_1",42,197;
	else
		warp "turbo_n_1",86,220;
	end;
}

turbo_n_1,11,266,0	script	Flasher_Exit_1#n1	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_1#n1";
	end;

OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient de dÈpasser le Labyrinthe Aveugle!",bc_map,"0x70DBDB";
	warp "turbo_n_1",185,227;
	end;
}

turbo_n_1,114,190,0	script	Flasher_Exit_2#n1	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_2#n1";
	end;

OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient de dÈpasser le Labyrinthe Aveugle!",bc_map,"0x70DBDB";
	warp "turbo_n_1",185,227;
	end;
}

turbo_n_1,250,200,0	script	cos_n_1_5	45,1,1,{
OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient de franchir l'Escargot Solitaire!",bc_map,"0x70DBDB";
	warp "turbo_n_1",268,275;
	end;
}

turbo_n_1,389,275,0	script	cos_n_1_6	45,1,1,{
OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient de franchir le Serpent de DÈs!",bc_map,"0x70DBDB";
	warp "turbo_n_1",5,91;
	end;
}

turbo_n_1,93,19,0	script	cos_n_1_7	45,1,1,{
OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient de sortir de la Petite Grotte! DÈpÍchez-vous! La ligne d'arrivÈe est proche!",bc_map,"0x70DBDB";
	warp "turbo_n_1",167,55;
	end;
}

turbo_n_1,232,14,0	script	cos_n_1_8	45,1,1,{
OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient de sortir du Labyrinthe Invisible! DÈpÍchez-vous, la ligne d'arrivÈe se rapproche!",bc_map,"0x70DBDB";
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_n_1",307,52;
	else if (.@move1 == 2)
		warp "turbo_n_1",307,46;
	else
		warp "turbo_n_1",307,40;
}

turbo_n_1,371,47,0	script	cos_n_1_end	45,1,1,{
OnInit:
	enablenpc "cos_n_1_end";
	end;

OnTouch:
	set $@end_time,gettimetick(0);
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient de franchir la ligne d'arrivÈe! FÈlicitations!",bc_map,"0xFFFF00";
	donpcevent "TBT_Guide#Broadcast::Onwin_n1";
	warp "turbo_n_1",384,161;
	donpcevent "Guide#TBT_n_1::OnEnable";
	donpcevent "Master#n1::OnDisable";
	disablenpc "Broadcast#n1";
	disablenpc "cos_n_1_end";
	end;
}

turbo_n_1,384,167,1	script	Guide#TBT_n_1	47,{
	set .@hour_start,$@start_time / 10000;
	set .@min_start,(($@start_time % 10000) / 100);
	set .@sec_start,$@start_time % 100;

	//----- ¡æ∑· ºπˆ Ω√∞£¿ª Ω√∫–√  ∫Œ∫–¿∏∑Œ ≥™¥Æ -------
	set .@hour_end,$@end_time / 10000;
	set .@min_end,(($@end_time % 10000) / 100);
	set .@sec_end,$@end_time % 100;

	//----- 24Ω√ -> 0Ω√∑Œ ≥—æÓ∞°¥¬ ∞Õ √º≈©
	if (hour_start == 23 && hour_end == 0)
		set .@hour_end,24;

	//----- Ω√¿€,¡æ∑· Ω√∞£¿ª √ ¥‹¿ß∑Œ πŸ≤„¡‹ -------------
	set .@st_to_sec,((.@hour_start * 3600) + (.@min_start * 60) + (.@sec_start));
	set .@et_to_sec,((.@hour_end * 3600) + (.@min_end * 60) + (.@sec_end));
	//----- Ω√¿€«ÿº ¡æ∑·«œ¥¬µ• ∞…∏∞ Ω√∞£ -----------

	set .@record_time,(.@et_to_sec - .@st_to_sec);
	set .@record_hour,.@record_time / 3600;
	set .@record_min,((.@record_time % 3600) / 60);
	set .@record_sec,.@record_time % 60;

	if (.@record_min < 0) {
		mes "[Guide]";
		mes "Bravo! Vous n'avez peut-Ítre pas battu de record, mais vous avez terminÈ la course. Laissez-moi vous soulager un peu~";
		percentheal 100,100;
		next;
		mes "[Guide]";
		if (tt_point < 28991) {
			mes "Je vais vous rÈcompenser avec 10 points Turbo Track~!";
			set tt_point,tt_point+10;
			set my_point,tt_point;
			mes "Vous avez maintenant un total de " + tt_point + " points Turbo Track.";
		}
		else {
			mes "Malheureusement, je ne peux pas vous donner de points Turbo Track: vous dÈpasseriez la limite. DÈsolÈ, "+ strcharinfo(0) +"...";
		}
		next;
		mes "[Guide]";
		mes "Merci d'avoir participÈ au Turbo Track. Vous allez Ítre reconduit vers la salle d'attente sous peu.";
		close2;
		warp "turbo_room",72,89;
		end;
	}
	else {
		set .@topbun,(($ttranks[0] % 3600) / 60 );
		set .@topcho,$ttranks[0] % 60;
		set .@gap,$ttranks[0] - .@record_time;
		if (.@gap < 0) {
			mes "[Guide]";
			mes "Bravo! Vous n'avez peut-Ítre pas battu de record, mais vous avez terminÈ la course. Laissez-moi vous soulager un peu~";
			percentheal 100,100;
			next;
			mes "[Guide]";
			if (tt_point < 28991) {
				mes "Je vais vous rÈcompenser avec 10 points Turbo Track~!";
				set tt_point,tt_point+10;
				set my_point,tt_point;
				mes "Vous avez maintenant un total de " + tt_point + " points Turbo Track.";
			}
			else {
				mes "Malheureusement, je ne peux pas vous donner de points Turbo Track: vous dÈpasseriez la limite. DÈsolÈ, "+ strcharinfo(0) +"...";
			}
			next;
			mes "[Guide]";
			mes "Merci d'avoir participÈ au Turbo Track. Vous allez Ítre reconduit vers la salle d'attente sous peu.";
			close2;
			warp "turbo_room",72,89;
			end;
		}
		else {
			mes "[Guide]";
			mes "FÈlicitations! Vous Ítes dÈsormais classÈ comme le meilleur joueur en Mode Solitaire!";
			mes "Nous garderons votre nom dans nos registres, "+ strcharinfo(0) +"~";
			setarray $ttranks[0],.@record_time;
			setarray $ttnames$[0],strcharinfo(0);
			next;
			if (tt_point < 28961) {
				mes "[Guide]";
				mes "Puisque vous venez de battre un nouveau record, je vais vous rÈcompenser avec 40 points Turbo Track!";
				set tt_point,tt_point+40;
				mes "Vous avez maintenant un total de " + tt_point + " points Turbo Track.";
			}
			else {
				mes "[Guide]";
				mes "Malheureusement, je ne peux pas vous donner de points Turbo Track: vous dÈpasseriez la limite. DÈsolÈ, "+ strcharinfo(0) +"...";
			}
			next;
			mes "[Guide]";
			mes "Merci d'avoir participÈ au Turbo Track. Vous allez Ítre reconduit vers la salle d'attente sous peu.";
			close2;
			warp "turbo_room",72,89;
			end;
		}
	}

OnInit:
	disablenpc "Guide#TBT_n_1";
	end;

OnEnable:
	enablenpc "Guide#TBT_n_1";
	initnpctimer;
	end;

OnTimer4000:
	mapannounce "turbo_n_1","Ce message marque la fin du Turbo Track Mode Solitaire.",bc_map,"0x33FF66";
	end;

OnTimer8000:
	mapannounce "turbo_n_1","Pour assurer une transition en douceur, le jeu ne prendra fin que dans 1 minute.",bc_map,"0x33FF66";
	end;

OnTimer12000:
	mapannounce "turbo_n_1","Un Portail s'ouvrira alors.",bc_map,"0x33FF66";
	end;

OnTimer16000:
	mapannounce "turbo_n_1","Les joueurs doivent se prÈparer ‡ quitter la course en passant par le Portail.",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce "turbo_n_1","Les gagnants dans le mÍme temps les gagnants doivent aller chercher leur rÈcompense le plus rapidement possible.",bc_map,"0x33FF66";
	end;

OnTimer24000:
	mapannounce "turbo_n_1","Merci d'avoir visitÈ le Turbo Track d'Al De Baran.",bc_map,"0x33FF66";
	end;

OnTimer28000:
	mapannounce "turbo_n_1","Le Turbo Track d'Al De Baran vous a ÈtÈ prÈsentÈ par...",bc_map,"0x33FF66";
	end;

OnTimer32000:
	mapannounce "turbo_n_1","[Le SiËge Social de la Corporation Kafra d'Al De Baran]",bc_map,"0x33FF66";
	end;

OnTimer36000:
	mapannounce "turbo_n_1","[Le personnel du Ch‚teau Luina d'Al De Baran]",bc_map,"0x33FF66";
	end;

OnTimer40000:
	mapannounce "turbo_n_1","[L'Union des Forgerons]",bc_map,"0x33FF66";
	end;

OnTimer44000:
	mapannounce "turbo_n_1","et [Le Casino de Comodo].",bc_map,"0x33FF66";
	end;

OnTimer48000:
	mapannounce "turbo_n_1","Nous voudrions une fois de plus remercier nos partenaires.",bc_map,"0x33FF66";
	end;

OnTimer52000:
	mapannounce "turbo_n_1","Passez une agrÈable journÈe.",bc_map,"0x33FF66";
	end;

OnTimer56000:
	mapwarp "turbo_n_1","turbo_room",72,89;
	end;

OnTimer60000:
	disablenpc "Guide#TBT_n_1";
	enablenpc "cos_n_1_end";
	enablenpc "Notice_Maker1#TBT_n_1";
	enablenpc "Notice_Maker3#TBT_n_1";
	enablenpc "Notice_Maker4#TBT_n_1";
	enablenpc "Disposable_Switch#n1";
	disablenpc "Flasher_Exit_1#n1";
	disablenpc "Flasher_Exit_2#n1";
	enablenpc "No_Unfair_Start#n1-1";
	enablenpc "No_Unfair_Start#n1-2";
	donpcevent "snake#n1::Onreset";
	donpcevent "hunting#n1::Onreset";
	donpcevent "Solo Mode#n1::OnEnable";
	stopnpctimer;
	end;
}

turbo_n_1,11,91,0	script	Notice_Maker1#TBT_n_1	-1,3,3,{
OnInit:
	enablenpc "Notice_Maker1#TBT_n_1";
	end;

OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient d'enter dans la Petite Grotte!",bc_map,"0xFFFF00"; // NB: J'ai virÈ la partie "et prend la tÍte de la course", qui est absurde puisqu'il n'y a qu'un seul participant [No Healing]
	donpcevent "TBT_Guide#Broadcast::Onend_n1";
	disablenpc "Notice_Maker1#TBT_n_1";
	end;
}

turbo_n_1,234,223,0	script	Notice_Maker3#TBT_n_1	-1,2,2,{
OnInit:
	enablenpc "Notice_Maker3#TBT_n_1";
	end;

OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" vient d'arriver ‡ l'Escargot Solitaire!",bc_map,"0xFFFF00";
	disablenpc "Notice_Maker3#TBT_n_1";
	end;
}

turbo_n_1,226,15,0	script	Notice_Maker4#TBT_n_1	-1,1,1,{
OnInit:
	enablenpc "Notice_Maker4#TBT_n_1";
	end;

OnTouch:
	mapannounce "turbo_n_1","" + strcharinfo(0) +" se rapproche de la ligne d'arrivÈe!",bc_map,"0xFFFF00"; // ModifiÈ pour les mÍmes raisons que plus haut [No Healing]
	disablenpc "Notice_Maker4#TBT_n_1";
	end;
}

turbo_n_1,227,379,0	script	Warp#n_1_1::Warp_n_1	-1,1,1,{
OnTouch:
	set .@warprand,rand(1,20);
	if (.@warprand == 1)
		warp "turbo_n_1",216,378;
	else if (.@warprand == 2)
		warp "turbo_n_1",218,360;
	else if (.@warprand == 4)
		warp "turbo_n_1",223,361;
	else if (.@warprand == 5)
		warp "turbo_n_1",243,342;
	else if (.@warprand == 6)
		warp "turbo_n_1",247,364;
	end;
}
turbo_n_1,237,380,0	duplicate(Warp_n_1)	Warp#n_1_2	-1,1,1,{
turbo_n_1,227,367,0	duplicate(Warp_n_1)	Warp#n_1_3	-1,1,1,{
turbo_n_1,231,360,0	duplicate(Warp_n_1)	Warp#n_1_4	-1,1,1,{
turbo_n_1,225,349,0	duplicate(Warp_n_1)	Warp#n_1_5	-1,1,1,{
turbo_n_1,249,352,0	duplicate(Warp_n_1)	Warp#n_1_6	-1,1,1,{
turbo_n_1,253,364,0	duplicate(Warp_n_1)	Warp#n_1_7	-1,2,2,{

turbo_n_1,307,55,0	script	trap_n1#F1::TurboTrap_n1	139,1,1,{
OnTouch:
	specialeffect EF_BLASTMINEBOMB;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8)
		percentheal -5,0;
	else
		percentheal -2,0;
	end;
}

turbo_n_1,307,51,0	duplicate(TurboTrap_n1)	trap_n1#F2	139,1,1
turbo_n_1,307,47,0	duplicate(TurboTrap_n1)	trap_n1#F3	139,1,1
turbo_n_1,307,43,0	duplicate(TurboTrap_n1)	trap_n1#F4	139,1,1
turbo_n_1,307,39,0	duplicate(TurboTrap_n1)	trap_n1#F5	139,1,1
turbo_n_1,307,39,0	duplicate(TurboTrap_n1)	trap_n1#F96	139,1,1
turbo_n_1,312,56,0	duplicate(TurboTrap_n1)	trap_n1#F6	139,1,1
turbo_n_1,312,52,0	duplicate(TurboTrap_n1)	trap_n1#F7	139,1,1
turbo_n_1,312,48,0	duplicate(TurboTrap_n1)	trap_n1#F8	139,1,1
turbo_n_1,312,44,0	duplicate(TurboTrap_n1)	trap_n1#F9	139,1,1
turbo_n_1,312,40,0	duplicate(TurboTrap_n1)	trap_n1#F10	139,1,1
turbo_n_1,312,36,0	duplicate(TurboTrap_n1)	trap_n1#F11	139,1,1
turbo_n_1,316,55,0	duplicate(TurboTrap_n1)	trap_n1#F12	139,1,1
turbo_n_1,316,51,0	duplicate(TurboTrap_n1)	trap_n1#F13	139,1,1
turbo_n_1,316,47,0	duplicate(TurboTrap_n1)	trap_n1#F14	139,1,1
turbo_n_1,316,43,0	duplicate(TurboTrap_n1)	trap_n1#F15	139,1,1
turbo_n_1,316,39,0	duplicate(TurboTrap_n1)	trap_n1#F16	139,1,1
turbo_n_1,316,36,0	duplicate(TurboTrap_n1)	trap_n1#F17	139,1,1
turbo_n_1,320,56,0	duplicate(TurboTrap_n1)	trap_n1#F18	139,1,1
turbo_n_1,320,52,0	duplicate(TurboTrap_n1)	trap_n1#F19	139,1,1
turbo_n_1,320,48,0	duplicate(TurboTrap_n1)	trap_n1#F20	139,1,1
turbo_n_1,320,44,0	duplicate(TurboTrap_n1)	trap_n1#F21	139,1,1
turbo_n_1,320,40,0	duplicate(TurboTrap_n1)	trap_n1#F22	139,1,1
turbo_n_1,320,36,0	duplicate(TurboTrap_n1)	trap_n1#F23	139,1,1
turbo_n_1,324,55,0	duplicate(TurboTrap_n1)	trap_n1#F24	139,1,1
turbo_n_1,324,51,0	duplicate(TurboTrap_n1)	trap_n1#F25	139,1,1
turbo_n_1,324,47,0	duplicate(TurboTrap_n1)	trap_n1#F26	139,1,1
turbo_n_1,324,43,0	duplicate(TurboTrap_n1)	trap_n1#F27	139,1,1
turbo_n_1,324,39,0	duplicate(TurboTrap_n1)	trap_n1#F28	139,1,1
turbo_n_1,324,36,0	duplicate(TurboTrap_n1)	trap_n1#F29	139,1,1
turbo_n_1,328,56,0	duplicate(TurboTrap_n1)	trap_n1#F30	139,1,1
turbo_n_1,328,52,0	duplicate(TurboTrap_n1)	trap_n1#F31	139,1,1
turbo_n_1,328,48,0	duplicate(TurboTrap_n1)	trap_n1#F32	139,1,1
turbo_n_1,328,44,0	duplicate(TurboTrap_n1)	trap_n1#F33	139,1,1
turbo_n_1,328,40,0	duplicate(TurboTrap_n1)	trap_n1#F34	139,1,1
turbo_n_1,328,36,0	duplicate(TurboTrap_n1)	trap_n1#F35	139,1,1
turbo_n_1,332,55,0	duplicate(TurboTrap_n1)	trap_n1#F36	139,1,1
turbo_n_1,332,51,0	duplicate(TurboTrap_n1)	trap_n1#F37	139,1,1
turbo_n_1,332,47,0	duplicate(TurboTrap_n1)	trap_n1#F38	139,1,1
turbo_n_1,332,43,0	duplicate(TurboTrap_n1)	trap_n1#F39	139,1,1
turbo_n_1,332,39,0	duplicate(TurboTrap_n1)	trap_n1#F40	139,1,1
turbo_n_1,332,36,0	duplicate(TurboTrap_n1)	trap_n1#F41	139,1,1

turbo_n_1,336,56,0	script	trap_n1#F42::TurboTrap_n1_2	-1,1,1,{
OnTouch:
	specialeffect EF_FREEZING;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8) {
		percentheal -5,0;
		sc_start SC_FREEZE,3000,0;
	}
	else {
		sc_start SC_FREEZE,4000,0;
		percentheal -2,0;
	}
}
turbo_n_1,336,52,0	duplicate(TurboTrap_n1_2)	trap_n1#F43	139,1,1
turbo_n_1,336,48,0	duplicate(TurboTrap_n1_2)	trap_n1#F44	139,1,1
turbo_n_1,336,44,0	duplicate(TurboTrap_n1_2)	trap_n1#F45	139,1,1
turbo_n_1,336,50,0	duplicate(TurboTrap_n1_2)	trap_n1#F46	139,1,1
turbo_n_1,336,36,0	duplicate(TurboTrap_n1_2)	trap_n1#F47	139,1,1
turbo_n_1,340,55,0	duplicate(TurboTrap_n1_2)	trap_n1#F48	139,1,1

turbo_n_1,340,51,0	duplicate(TurboTrap_n1)	trap_n1#F49	139,1,1
turbo_n_1,340,47,0	duplicate(TurboTrap_n1)	trap_n1#F50	139,1,1
turbo_n_1,340,43,0	duplicate(TurboTrap_n1)	trap_n1#F51	139,1,1
turbo_n_1,340,39,0	duplicate(TurboTrap_n1)	trap_n1#F52	139,1,1
turbo_n_1,340,36,0	duplicate(TurboTrap_n1)	trap_n1#F53	139,1,1
turbo_n_1,344,56,0	duplicate(TurboTrap_n1)	trap_n1#F54	139,1,1
turbo_n_1,344,52,0	duplicate(TurboTrap_n1)	trap_n1#F55	139,1,1
turbo_n_1,344,48,0	duplicate(TurboTrap_n1)	trap_n1#F56	139,1,1
turbo_n_1,344,44,0	duplicate(TurboTrap_n1)	trap_n1#F57	139,1,1
turbo_n_1,344,40,0	duplicate(TurboTrap_n1)	trap_n1#F58	139,1,1
turbo_n_1,344,36,0	duplicate(TurboTrap_n1)	trap_n1#F59	139,1,1
turbo_n_1,348,55,0	duplicate(TurboTrap_n1)	trap_n1#F60	139,1,1
turbo_n_1,348,51,0	duplicate(TurboTrap_n1)	trap_n1#F61	139,1,1
turbo_n_1,348,47,0	duplicate(TurboTrap_n1)	trap_n1#F62	139,1,1
turbo_n_1,348,43,0	duplicate(TurboTrap_n1)	trap_n1#F63	139,1,1
turbo_n_1,348,39,0	duplicate(TurboTrap_n1)	trap_n1#F64	139,1,1
turbo_n_1,348,36,0	duplicate(TurboTrap_n1)	trap_n1#F65	139,1,1
turbo_n_1,352,56,0	duplicate(TurboTrap_n1)	trap_n1#F66	139,1,1
turbo_n_1,352,52,0	duplicate(TurboTrap_n1)	trap_n1#F67	139,1,1
turbo_n_1,352,48,0	duplicate(TurboTrap_n1)	trap_n1#F68	139,1,1
turbo_n_1,352,44,0	duplicate(TurboTrap_n1)	trap_n1#F69	139,1,1
turbo_n_1,352,40,0	duplicate(TurboTrap_n1)	trap_n1#F70	139,1,1
turbo_n_1,352,36,0	duplicate(TurboTrap_n1)	trap_n1#F71	139,1,1
turbo_n_1,356,55,0	duplicate(TurboTrap_n1)	trap_n1#F72	139,1,1
turbo_n_1,356,51,0	duplicate(TurboTrap_n1)	trap_n1#F73	139,1,1
turbo_n_1,356,47,0	duplicate(TurboTrap_n1)	trap_n1#F74	139,1,1
turbo_n_1,356,43,0	duplicate(TurboTrap_n1)	trap_n1#F75	139,1,1
turbo_n_1,356,39,0	duplicate(TurboTrap_n1)	trap_n1#F76	139,1,1
turbo_n_1,356,36,0	duplicate(TurboTrap_n1)	trap_n1#F77	139,1,1
turbo_n_1,360,56,0	duplicate(TurboTrap_n1)	trap_n1#F78	139,1,1
turbo_n_1,360,52,0	duplicate(TurboTrap_n1)	trap_n1#F79	139,1,1
turbo_n_1,360,48,0	duplicate(TurboTrap_n1)	trap_n1#F80	139,1,1
turbo_n_1,360,44,0	duplicate(TurboTrap_n1)	trap_n1#F81	139,1,1
turbo_n_1,360,40,0	duplicate(TurboTrap_n1)	trap_n1#F82	139,1,1
turbo_n_1,360,36,0	duplicate(TurboTrap_n1)	trap_n1#F83	139,1,1
turbo_n_1,364,55,0	duplicate(TurboTrap_n1)	trap_n1#F84	139,1,1
turbo_n_1,364,51,0	duplicate(TurboTrap_n1)	trap_n1#F85	139,1,1
turbo_n_1,364,47,0	duplicate(TurboTrap_n1)	trap_n1#F86	139,1,1
turbo_n_1,364,43,0	duplicate(TurboTrap_n1)	trap_n1#F87	139,1,1
turbo_n_1,364,39,0	duplicate(TurboTrap_n1)	trap_n1#F88	139,1,1
turbo_n_1,364,36,0	duplicate(TurboTrap_n1)	trap_n1#F89	139,1,1
turbo_n_1,368,56,0	duplicate(TurboTrap_n1)	trap_n1#F90	139,1,1
turbo_n_1,368,52,0	duplicate(TurboTrap_n1)	trap_n1#F91	139,1,1
turbo_n_1,368,48,0	duplicate(TurboTrap_n1)	trap_n1#F92	139,1,1
turbo_n_1,368,44,0	duplicate(TurboTrap_n1)	trap_n1#F93	139,1,1
turbo_n_1,368,40,0	duplicate(TurboTrap_n1)	trap_n1#F94	139,1,1
turbo_n_1,368,36,0	duplicate(TurboTrap_n1)	trap_n1#F95	139,1,1
