//Le Livre d'Ymir http://www.bookofymir.net/
//Traduit par No Healing
//
//NB: il y avait plein de mes "[Nom du NPC]" qui manquaient, et d'autres en trop – j'ai changé.
//
//===== eAthena Script =======================================
//= Treasure Hunter Script
//===== Converted By =========================================
//= Fredzilla
//= Original
//////////////////////////////////////////////////////////////
//                  Treasure Hunter Quests                  //
//                       By: Ezekial                        //
//             for the use on nRO run by Newbe5             //
//                    revised By Warlock                    //
//////////////////////////////////////////////////////////////
//===== Version ==============================================
//= 1.4
//===== Compatible With ======================================
//= eAthena 1.0
//===== Description ==========================================
//= Start for Treasure hunter quests
//===== Comments =============================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversionof Aegis NPC file
//= 1.1 Added time penalty to prevent get quests to often [Lupus]
//= 1.2 Fixed not working penalty, added anti-cheat [Lupus]
//= 1.3 Changed some bad RGB Codes. (bugreport:211) [Samuray22]
//= 1.4 Fixed typos. (bugreport:2607) [Kisuka]
//============================================================


yuno_in01,112,151,6	script	Gestionnaire des Quêtes::Quest Manager	62,{
	mes "[Guy]";
	mes "Bienvenue à la Guilde des Chasseurs de Trésor, "+strcharinfo(0)+".";
	next;
	if (On_Quest == 0) goto N_NewQuest;
	mes "[Guy]";
	mes "Vous ne pouvez participer qu'à une seule quête à la fois, " +strcharinfo(0)+ ". Vous devriez terminer la quête en cours, ou bien l'abandonner. Il vous en coûtera ^FF00002500z^000000 dans le second cas.";
	next;
	menu "Non, je n'abandonnerai jamais!",-,"Oui, je suis pathétique... Payer 2500z",N_PayZeny;
	mes "[Guy]";
	mes "Bien. Dans ce cas, retournez-y.";
	close;
N_PayZeny:
	if (zeny < 2500) goto N_ZenyFail;
	set one_qset, 0;
	set two_qset, 0;
	set three_qset, 0;
	set four_qset, 0;
	set five_qset, 0;
	set six_qset, 0;
	set seven_qset, 0;
	set eight_qset, 0;
	set nine_qset, 0;
	set ten_qset, 0;
	set On_Quest, 0;
	set Zeny,Zeny-2500;
	//add time delay penalty. You can get another quest after 2 - 3 hours. [Lupus]
	set #THQ_DELAY, (GetTime(7)*12*31*24+GetTime(6)*31*24+GetTime(5)*24+GetTime(3)+rand(2,3));
	mes "[Guy]";
	mes "Dommage de voir quelqu'un abandonner...";
	mes "Vous faites honte à la Guilde.";
	emotion 7;
	close;

N_ZenyFail:
	mes "[Guy]";
	mes "Vous n'avez même pas ^FF00002500z^000000... Pitoyable!";
	close;

N_NewQuest:
	if (Event_THQS == 0) goto N_Signup;
	//checking if time penalty is over [Lupus]
	if (#THQ_DELAY > (GetTime(7)*12*31*24 + GetTime(6)*31*24 + GetTime(5)*24 + GetTime(3)) ) goto L_NoQuestsForYet;
	mes "[Guy]";
	mes "Vous avez en ce moment ^FF0000"+#Treasure_Token+"^000000 Jetons de la Guilde!";
	mes "Voudriez-vous que je vous donne une nouvelle quête?";
	next;
	menu "Oui, je voudrais une nouvelle quête.",-,"Désolé"+( sex ? "" : "e" )+", je n'ai pas le temps.",N_NoTime;
	
	mes "[Guy]";
	mes "Bien, voyons ce que j'ai pour vous aujourd'hui...";
	mes "Les quêtes dont le nom est en ^FF0000couleur^000000 signifie qu'elles sont plus difficiles que les autres, mais elles ont aussi de meilleures récompenses.";
	next;
	set #THQ_DELAY,(GetTime(7)*12*31*24+GetTime(6)*31*24+GetTime(5)*24+GetTime(3) + 1); //you can get another quest after 1 hour [Lupus]
	emotion 21;
	if(@treasure_job==0) set @treasure_job,rand(1,10); //doesn't allow cheaters to pick any quest they want
	if(@treasure_job==2) goto N_JobList2;
	if(@treasure_job==3) goto N_JobList3;
	if(@treasure_job==4) goto N_JobList4;
	if(@treasure_job==5) goto N_JobList5;
	if(@treasure_job==6) goto N_JobList6;
	if(@treasure_job==7) goto N_JobList7;
	if(@treasure_job==8) goto N_JobList8;
	if(@treasure_job==9) goto N_JobList9;
	if(@treasure_job==10) goto N_JobList10;
	goto N_JobList1; //if(@treasure_job==1)

N_NoTime:
	mes "[Guy]";
	mes "Bien. Peut-être une prochaine fois, "+strcharinfo(0)+"...";
	emotion 20;
	close;

N_Signup:
	mes "[Guy]";
	mes "Je suis désolée, mais vous devez faire partie de la guilde pour pouvoir recevoir des quêtes!";
	emotion 17;
	close;

L_NoQuestsForYet:
	mes "[Guy]";
	mes "J'ai bien peur de ne pas avoir de quête pour vous pour l'instant.";
	mes "Revenez dans "+ (#THQ_DELAY - (GetTime(7)*12*31*24+GetTime(6)*31*24+GetTime(5)*24+GetTime(3)) )+" heures, je devrais avoir quelque chose.";
	emotion 17;
	close;

L_QuestGiven:
	set On_Quest,1;
	set @treasure_job,0; //next time u get random quest
	close;

///////Job list 1///////
N_JobList1:
	mes "[Guy]";
	mes "Bon, j'ai quelques quêtes que vous pourriez faire.";
	next;
	menu "Le Vieil Homme Égaré.",-,"Le Maître sans son Arc.",N_MasterBow,"Ceux qu'il Faut Exterminer.",N_HitList,"^FF0000La Veuve Épleurée.^000000",N_SadWidow;
//	mes "[Guy]";
	mes "^FF0000Le Vieil Homme Égaré ^000000";
	mes "^FF0000------------^000000";
	mes "Il s'agit d'une quête facile mais assez mal payée.";
	mes " ";
	mes "Une femme est venue pour nous demander de trouver son mari. En fait, elle n'arrête pas de venir pour nous relancer...";
	next;
	mes "[Guy]";
	mes "Mais d'habitude il va toujours au même endroit alors il ne devrait pas y avoir à chercher beaucoup. Allez voir dans les montagnes à un jour de marche à l'ouest, et à un jour de marche au nord de Prontera.";
	set one_qset,1;
	goto L_QuestGiven;

N_MasterBow:
//	mes "[Guy]";
	mes "^FF0000Le Maître sans son Arc ^000000";
	mes "^FF0000--------------------^000000";
	mes "Il s'agit juste de livrer un objet, rien de bien méchant.";
	mes " ";
	mes "Prenez ceci et apportez-le à un archer dans le Village des Archers au nord de Payon.";
	getitem 1072,1; //Delivery_Box
	set one_qset,2;
	goto L_QuestGiven;

N_HitList:
//	mes "[Guy]";
	mes "^FF0000Ceux qu'il Faut Exterminer ^000000";
	mes "^FF0000------------^000000";
	mes "Ah, vous allez avoir un peu d'action avec cette quête!";
	mes " ";
	mes "Il y a un fermier dont la récolte est saccagée par ^FF0000des Chapardeurs, des Porings, et des Lunatiques^000000, et il a besoin de nous. Il vous attend à l'est de Prontera.";
	next;
	mes "[Guy]";
	mes "Partez, et rentrez dans le lard de ces vermines! Soyez sans pitié! Jetez la liste quand vous en aurez fini, mais souvenez-vous que vous n'en aurez pas d'autre!";
	set one_qset,3;
	goto L_QuestGiven;

N_SadWidow:
	mes "^FF0000La Veuve Épleurée^000000";
	mes "^FF0000*************^000000";
	mes "Cette quête pourrait être assez bien payée.";
	mes " ";
	mes "Il y a une vieille femme à Prontera qui vient de perdre son mari. Il s'est fait attaquer par des monstres. Elle a demandé à ce qu'un membre de la guilde vienne lui parler au cimetière de Prontera.";
	set one_qset,4;
	goto L_QuestGiven;

///////Job list 2///////
N_JobList2:
	mes "[Guy]";
	mes "Bon, j'ai quelques quêtes que vous pourriez faire.";
	next;
	menu "Une Étrange Lettre",-,"Un Jur pour Jeramiah",N_JurJeramiah,"Le Miel de l'Apiculteur",N_BeeHunny,"^FF0000Le Promeneur^000000",N_WanderMan;

	mes "^FF0000Une Étrange Lettre^000000";
	mes "^FF0000------------------^000000";
	mes "Je ne sais pas grand chose à propos de cette quête.";
	mes " ";
	mes "Un homme étrange est venu hier et nous a demandé de livrer cette ^FF0000Lettre Étrange^000000 à une femme de Morroc. Il nous connaissait: il savait que nous ne posons jamais de questions. Vous devez vous occuper de cette livraison.";
	mes "La femme se trouve à Morroc. Elle s'appelle Erika.";
	getitem 1072,1; //Delivery_Message
	set two_qset, 1;
	goto L_QuestGiven;

N_JurJeramiah:
	mes "^FF0000Un Jur pour Jeramiah^000000";
	mes "^FF0000----------------^000000";
	mes "Une livraison classique.";
	mes " ";
	mes "Jeramiah a commandé un Jur spécial à notre armurerie. Vous devrez lui livrer au temple des Assassins.";
	getitem 1998,1; //Jeramiah's_Jur
	set two_qset,2;
	goto L_QuestGiven;

N_BeeHunny:
	mes "^FF0000Le Miel de l'Apiculteur^000000";
	mes "^FF0000-----------------^000000";
	mes "Un homme étrange dans la marche a besoin de votre aide.";
	mes " ";
	mes "Il y a un homme étrange dans la forêt à ^FF0000un jour de marche au sud et un jour de marche à l'ouest^000000 de Prontera. Il a besoin de vous pour quelque chose.";
	set two_qset,3;
	goto L_QuestGiven;

N_WanderMan:
	mes "^FF0000Le Promeneur^000000";
	mes "^FF0000**************^000000";
	mes "Une femme à Payon a désespérément besoin de votre aide.";
	mes " ";
	mes "Allez trouver au plus vite une femme du nom de Molly à Payon. D'après la lettre qu'elle nous a envoyé, sa vie serait en danger.";
	set two_qset,4;
	goto L_QuestGiven;

///////Job list 3///////
N_JobList3:
	mes "[Guy]";
	mes "Bon, j'ai quelques quêtes que vous pourriez faire.";
	next;
	menu "Satanées Fées!",-,"Un Colis à livrer",N_Delivery1,"Les Égouts de Prontera",N_ProntCulvert,"^FF0000Des Ennuis à la Mine^000000",N_CoalMine;
	mes "^FF0000Satanées Fées!^000000";
	mes "^FF0000------------^000000";
	mes "Avez-vous déjà été en enfer?";
	mes " ";
	mes "Un homme à l'extérieur de l'^FF0000Enfer des Fourmis^000000 a demandé à vous voir. Vous devriez vous dépêcher.";
	set three_qset,1;
	goto L_QuestGiven;

N_Delivery1:
	mes "^FF0000Un Colis à livrer^000000";
	mes "^FF0000----------------^000000";
	mes "Il s'agit d'une livraison ordinaire.";
	mes " ";
	mes "Vous devrez livrer ce colis mystérieux à quelqu'un du nom de ^FF0000Flank sur le pont entre Al De Baran et Yuno^000000.";
	getitem 1082,1; //Delivery_Box_
	set three_qset,2;
	goto L_QuestGiven;

N_ProntCulvert:
	mes "^FF0000Les Égouts de Prontera^000000";
	mes "^FF0000----------------^000000";
	mes "Des cafards! Des cafards partout!";
	mes " ";
	mes "Les ^FF0000Égouts de Prontera^000000 sont hors de contrôle! Engagez-vous pour exterminer ces vermines.";
	next;
	mes "[Guy]";
	mes "Je sais que ça peut sembler peine perdue, mais le peu que vous tuerez pourra faire la différence. Un Chevalier vous donnera une quête dans les égouts après que vous vous soyez engagé.";
	set three_qset,3;
	goto L_QuestGiven;

N_CoalMine:
	mes "^FF0000Des Ennuis à la Mine^000000";
	mes "^FF0000************************^000000";
	mes "Il y a toujours de quoi faire à Rune-Midgard pour ceux qui aiment tuer... euh.. défendre la veuve et l'orphelin.";
	mes " ";
	mes "Il y a eu un accident il y a peu aux Mines de Charbon. Des Druides Maléfiques se sont échappés de leur prison au fond d'un gouffre récemment découvert, et ont commencé à transformer les travailleurs en morts-vivants. Nous ne savons pas pourquoi, et nous ne voulons pas le savoir. Contactez un homme du nom de Rudolfo à l'extérieur des Mines.";
	set three_qset,4;
	goto L_QuestGiven;

///////Job list 4///////
N_JobList4:
	mes "[Guy]";
	mes "Bon, j'ai quelques quêtes que vous pourriez faire.";
	next;
	menu "L'Attaque des Zombies",-,"Le Sorcier Mystique",N_MWizard,"En joue, feu!",N_Shoot,"^FF0000L'Emperium^000000",N_Emp;
	mes "^FF0000L'Attaque des Zombies^000000";
	mes "^FF0000-------------^000000";
	mes "Les morts-vivants ont envahi les grottes de Payon!";
	mes " ";
	mes "Je me souviens encore du temps où les grottes de Payon pouvaient être visitées en toute sécurité... Mais elles sont maintenant envahies par les zombies. Contactez ^FF0000Flora à l'extérieur des Grottes^000000 et prêtez-lui main forte.";
	set four_qset,1;
	goto L_QuestGiven;

N_MWizard:
	mes "^FF0000Le Sorcier Mystique^000000";
	mes "^FF0000-------------^000000";
	mes "Le prototype d'un bâton de sorcier doit être livré à Zed le Magicien.";
	mes " ";
	mes "Zed a demandé à essayer un prototype de bâton de sorcier. Votre tâche sera de lui livrer. Il se trouve en général dans la région de Yuno.";
	getitem 1999,1; //Zed's_Staff
	set four_qset,2;
	goto L_QuestGiven;

N_Shoot:
	mes "^FF0000En joue, feu!^000000";
	mes "^FF0000----------^000000";
	mes "Une petite fille a des problèmes.";
	mes " ";
	mes "Une petite fille a des problèmes. Elle s'appelle Dassy et devrait se trouver ^FF0000à l'est de la fontaine de Prontera^000000.";
	set four_qset,3;
	goto L_QuestGiven;

N_Emp:
	mes "^FF0000L'Emperium^000000";
	mes "^FF0000********^000000";
	mes "Il s'agit d'une quête étrange dont je ne sais que peu de choses.";
	mes " ";
	mes "Quelqu'un près des ^FF0000Châteaux de Prontera^000000 a demandé à voir l'un de nos membres. Il s'appelle Czhore.";
	set four_qset,4;
	goto L_QuestGiven;

///////Job list 5///////
N_JobList5:
	mes "[Guy]";
	mes "Bon, j'ai quelques quêtes que vous pourriez faire.";
	next;
	menu "Les Terres Sauvages",-,"Les Pyramides, Première Partie",N_PyrPRT1,"Réfléchir d'Abord",N_Thinkfirst,"^FF0000Un Fantôme pas si Gentil^000000",N_Ghost;
	mes "^FF0000Les Terres Sauvages^000000";
	mes "^FF0000-----------^000000";
	mes "Facile pour certains, difficile pour d'autres.";
	mes " ";
	mes "Un homme dénommé Lithin souhaite vous donner une quête. Vous pourrez le trouver au nord de Prontera, au coeur de la ^FF0000Forêt-Labyrinthe^000000.";
	set five_qset,1;
	goto L_QuestGiven;

N_PyrPRT1:
	mes "^FF0000Les Pyramides, Première Partie^000000";
	mes "^FF0000---------^000000";
	mes "C'est étonnant... Personne ne sait vraiment qui les a construites.";
	mes " ";
	mes "Apparemment, les Pyramides commencent à être infestées par des morts-vivants. Un homme vous attend à l'extérieur. Il ne nous a pas donné son nom mais il nous a demandé de nous dépêcher.";
	set five_qset,2;
	goto L_QuestGiven;

N_Thinkfirst:
	mes "^FF0000Réfléchir d'Abord^000000";
	mes "^FF0000--------------^000000";
	mes "Ça a encore l'air d'être la quête d'une fille un peu perturbée...";
	mes " ";
	mes "Dazzy, une blonde à Geffen, a demandé à ce que vous lui livriez ce bouquet. Je ne sais pas pourquoi quelqu'un se ferait livrer des fleurs à lui-même...";
	getitem 744,1; //Bouquet
	set five_qset,3;
	goto L_QuestGiven;

N_Ghost:
	mes "^FF0000Un Fantôme pas si Gentil^000000";
	mes "^FF0000*************************^000000";
	mes "Personne n'a jamais dit que Casper était sympa en dehors de l'écran...";
	mes " ";
	mes "Un Sorcier au 3ème étage de la tour de Geffen voudrait vous parler de ruines anciennes sous la ville.";
	set five_qset,4;
	goto L_QuestGiven;

///////Job list 6///////
N_JobList6:
	mes "[Guy]";
	mes "Bon, j'ai quelques quêtes que vous pourriez faire.";
	next;
	menu "Un Colis pour les Voleurs",-,"Les Pyramides, Seconde Partie",N_PyrPRT2,"Une Livraison Très Particulière",N_Delivery2,"^FF0000Geffenia^000000",N_Gef;
	mes "^FF0000Un Colis pour les Voleurs^000000";
	mes "^FF0000------------------^000000";
	mes "Quelle ironie...";
	mes " ";
	mes "Livrez ce colis à la Guilde des Voleurs.";
	getitem 1083,1; //Delivery_Box__
	set six_qset,1;
	goto L_QuestGiven;

N_PyrPRT2:
	mes "^FF0000Les Pyramides, Seconde Partie^000000";
	mes "^FF0000----------------^000000";
	mes "Encore plus de morts-vivants dans ces anciens édifices!";
	mes " ";
	mes "Parlez à l'homme devant les pyramides, il devrait avoir une quête pour vous.";
	set six_qset,2;
	goto L_QuestGiven;

N_Delivery2:
	mes "^FF0000Une Livraison Très Particulière^000000";
	mes "^FF0000----------------^000000";
	mes "La plupart du temps, nous ne faisons que livrer des colis... Et c'est encore le cas cette fois-ci.";
	mes " ";
	mes "Prenez ce colis, mais NE L'OUVREZ PAS! Livrez-le à un garçon à Lutie du nom de Chirach. Il devrait se trouver près du grand sapin."; // C'est un skin d'homme, pas de fillette, et il n'est pas du tout près du Père Noël [No Healing]
	getitem 1083,1; //Delivery_Box__
	set six_qset,3;
	goto L_QuestGiven;

N_Gef:
	mes "^FF0000Geffenia^000000";
	mes "^FF0000********^000000";
	mes "Les enfants de Geffen se sont mis à faire d'étranges cauchemars.";
	mes " ";
	mes "Nous pensons qu'ils viennent des ruines sous Geffen. Parlez à un Sorcier du nom de Zuuzuu dans la Tour de Geffen: il vous donnera votre mission.";
	set six_qset,4;
	goto L_QuestGiven;

///////Job list 7///////
N_JobList7:
	mes "[Guy]";
	mes "Bon, j'ai quelques quêtes que vous pourriez faire.";
	next;
	menu "Le Jus de Pomme",-,"Une Livraison",N_Delivery3,"^FF0000Le Chapardeur Doré^000000",N_GTB,"^FF0000Les Pirates Maléfiques^000000",N_EvilPirates;
	mes "^FF0000Le Jus de Pomme^000000";
	mes "^FF0000-----------^000000";
	mes "On ne peut jamais dire non à un bon jus de pomme!";
	mes " ";
	mes "Une petite fille de Prontera nous a contacté. Elle devrait se trouver sur la place centrale, au nord de la fontaine. Allez lui parler.";
	set seven_qset,1;
	goto L_QuestGiven;

N_Delivery3:
	mes "^FF0000Une Livraison^000000";
	mes "^FF0000--------^000000";
	mes "Tant de colis et si peu de temps!";
	mes " ";
	mes "Prenez celui-ci et livrez-le à un homme du nom de Charles à Alberta.";
	getitem 1082,1; //Delivery_Box_
	set seven_qset,2;
	goto L_QuestGiven;

N_GTB:
	mes "^FF0000Le Chapardeur Doré^000000";
	mes "^FF0000****************^000000";
	mes "Les Égouts de Prontera n'ont jamais été dans un pire état...";
	mes " ";
	mes "Nous avons entendu parler d'un Chapardeur Doré qui se trouverait au plus profond des Égouts. Allez parler à un Chevalier à l'intérieur.";
	set seven_qset,3;
	goto L_QuestGiven;

N_EvilPirates:
	mes "^FF0000Les Pirates Maléfiques^000000";
	mes "^FF0000************^000000";
	mes "Un bateau fantôme vient de ressurgir sur les rivages d'une île au large d'Izlude.";
	mes " ";
	mes "Une femme de la Guilde des Assassins a une quête pour vous. Elle vous attend devant le bateau fantôme. Nous avons entendu parler de pirates morts-vivants rôdant dans le bateau.";
	set seven_qset,4;
	goto L_QuestGiven;

///////Job list 8///////
N_JobList8:
	mes "[Guy]";
	mes "Bon, j'ai quelques quêtes que vous pourriez faire.";
	next;
	menu "Le Jus de Banane",-,"Une Autre Livraison",N_Delivery4,"Les Perles Perdues",N_LostBeeds,"^FF0000Baphomet!^000000",N_Bapho;
	mes "^FF0000Le Jus de Banane^000000";
	mes "^FF0000------------^000000";
	mes "Certains détestent, d'autres adorent.";
	mes " ";
	mes "Une petite fille de Prontera nous a contacté. Elle devrait se trouver sur la place centrale, au nord de la fontaine. Allez lui parler.";
	set eight_qset,1;
	goto L_QuestGiven;

N_Delivery4:
	mes "^FF0000Une Autre Livraison^000000";
	mes "^FF0000----------------^000000";
	mes "Il y a toujours autant de boulot avec la livraison de colis. Les gens deviennent feignants je crois.";
	mes " ";
	mes "Prenez ce colis et livrez-le à un homme du nom de Klye à Morroc.";
	getitem 1081,1; //Delivery_Box
	set eight_qset,2;
	goto L_QuestGiven;

N_Bapho:
	mes "^FF0000Baphomet!^000000";
	mes "^FF0000*********^000000";
	mes "Au plus profond du Temple, il est là, à observer et surveiller...";
	mes " ";
	mes "On raconte qu'un Homme-Bouc rôde dans le temple caché. Un homme du nom de Zack vous attend à l'intérieur et à besoin d'aide avec ce Bouc qu'on appelle 'Baphomet'.";
	set eight_qset,3;
	goto L_QuestGiven;

N_LostBeeds:
	mes "^FF0000Les Perles Perdues^000000";
	mes "^FF0000-------------^000000";
	mes "Je sens que nous avons affaire à une petite étourdie...";
	mes " ";
	mes "Une petite fille à Payon voudrait vous parler. Elle s'appelle Fleur. Quel nom débile! Hahaha.";
	set eight_qset,4;
	goto L_QuestGiven;

///////Job list 9///////
N_JobList9:
	mes "[Guy]";
	mes "Bon, j'ai quelques quêtes que vous pourriez faire.";
	next;
	menu "Une Boîte Qui Sent!",-,"La Grotte de Payon",N_PayonC,"^FF0000Des Sohees Partout!^000000",N_Sohee,"^FF0000Fleur de Lune^000000",N_Moonlight;
	mes "^FF0000Une Boîte Qui Sent!^000000";
	mes "^FF0000----------^000000";
	mes "Oh prenez ça et emmenez-la hors d'ici au plus vite!";
	mes " ";
	mes "Ça sent comme un cadavre qui se décompose... Amenez ça à l'Académie de Magie de Geffen. Dépêchez-vous, j'ai envie de vomir...";
	getitem 1082,1; //Delivery_Box_
	set nine_qset,1;
	goto L_QuestGiven;

N_Sohee:
	mes "^FF0000Des Sohees Partout!^000000";
	mes "^FF0000******************^000000" ;
	mes "Hum.... Apparemment un homme du nom de Jack voudrait vous voir dans la Guilde des Archers.";
	mes " ";
	mes "Nous savons qu'il y a quelques temps un incendie ravagea l'ancienne école.";
	next;
	mes "[Guy]";
	mes "Mais ce qu'il y a de plus étrange, c'est qu'on dirait que les enfants ne sont pas morts dans l'incendie... Allez parler à cette petite écolière quelque part à Payon.";
	set nine_qset,2;
	goto L_QuestGiven;

N_Moonlight:
	mes "^FF0000Fleur de Lune^000000";
	mes "^FF0000****************^000000" ;
	mes "Hum.... Apparemment un homme du nom de Jack voudrait vous voir dans la Guilde des Archers.";
	mes " ";
	mes "Je ne sais pas grand chose à ce sujet, je crois que ça un rapport avec les tréfonds des grottes de Payon. Mais personne n'en revient jamais vivant alors nous ne savons presque rien...";
	set nine_qset,3;
	goto L_QuestGiven;

N_PayonC:
	mes "^FF0000La Grotte de Payon^000000";
	mes "^FF0000----------^000000" ;
	mes "Hum.... Apparemment un homme du nom de Jack voudrait vous voir dans la Guilde des Archers.";
	mes " ";
	mes "Des choses de plus en plus étranges se produisent à mesure qu'on s'enfonce dans les grottes de Payon...";
	set nine_qset,4;
	goto L_QuestGiven;

///////Job list 10///////
N_JobList10:
	mes "[Guy]";
	mes "Bon, j'ai quelques quêtes que vous pourriez faire.";
	next;
	menu "La Boîte Vierge",-,"^FF0000Eddga^000000",N_Eddga,"^FF0000Phreeoni^000000",N_Phreeoni,"^FF0000Maya^000000",N_Maya;

	mes "^FF0000La Boîte Vierge^000000";
	mes "^FF0000-------------^000000";
	mes "Un colis pour Morroc.";
	mes " ";
	mes "Il n'y a aucune indication sur le colis. Allez le livrer à un homme du nom de Kreg.";
	getitem 1082,1; //Delivery_Box_
	set ten_qset,1;
	goto L_QuestGiven;

N_Eddga:
	mes "^FF0000Eddga^000000";
	mes "^FF0000*****^000000";
	mes "Tony le Tigre a l'air vraiment énervé et est en train de détruire la forêt.";
	mes " ";
	mes "Un homme vous attend près de l'ancien siège de la Guilde des Chasseurs. Il a besoin de votre aide"; // Je change: les références à la guilde des Chasseurs (qui se trouve maintenant à Hugel) sont dépassées . [No Healing]
	set ten_qset,2;
	goto L_QuestGiven;

N_Phreeoni:
	mes "^FF0000Phreeoni^000000";
	mes "^FF0000********^000000";
	mes "Il est très gros, très rose, et vous feriez mieux de prendre vos jambes à votre cou quand vous le croisez!";
	mes " ";
	mes "Il est sorti de nulle part un jour. Il n'a pas l'air si fort, mais vous seriez surpris... Allez parler à un homme du nom de Caral à l'extérieur de l'Enfer des Fourmis.";
	set ten_qset,3;
	goto L_QuestGiven;

N_Maya:
	mes "^FF0000Maya^000000";
	mes "^FF0000****^000000";
	mes "Pour ceux qui aiment avoir peur!";
	mes " ";
	mes "Ce monstre à moitié nu recrute une armée pour semer le chaos. Maintenant, c'est à vous de jouer. Allez parler à une femme du nom de Jeni à l'extérieur de l'entrée secondaire de l'Enfer des Fourmis.";
	set ten_qset,4;
	goto L_QuestGiven;
}
