//Le Livre d'Ymir http://www.bookofymir.net/
//Traduit par No Healing
//
//NB: J'ai rajouté le nom du perso dans les logmes, sinon ça ne sert pas à grand chose.
//
//===== eAthena Script =======================================
//= Treasure Hunter Script
//===== Converted By =========================================
//= Fredzilla
//= Original
//////////////////////////////////////////////////////////////
//                  Treasure Hunter Quests                  //
//                       By: Ezekial                        //
//             for the use on nRO run by Newbe5             //
//                    revised By Warlock                    //
//////////////////////////////////////////////////////////////
//===== Version ==============================================
//= 1.1
//===== Compatible With ======================================
//= eAthena 1.0
//===== Description ==========================================
//= Start for Treasure hunter quests
//===== Comments =============================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= v1.0 - Straight conversion of Aegis NPC file
//= v1.1 - balanced some prices, fixed 1 missing label
//= 	removed Executioner&Mysteltain swords [Lupus]
//============================================================

prt_in,159,172,0	warp	thqwrp	3,3,yuno_in01,123,155

prt_in,164,174,1	script	Magasin de la Guilde::Treasure Hunter's Shop	65,{
	mes "[Ash]";
	mes "Ah, "+strcharinfo(0)+"! Bienvenue dans le magasin officiel de la Guilde des Chasseurs de Trésors.";
	mes "Vous avez ^FF0000"+#Treasure_Token+"^000000 jetons de la Guilde!";
	next;
	menu "Comment est-ce que ça marche?",-,"Qu'avez-vous en stock?",N_Shop,"Annuler",N_NVM;
	mes "[Ash]";
	mes "Eh bien, je peux échanger vos jetons de la Guilde contre de l'argent ou des armes créés par nos forgerons.";
	mes " ";
	mes "Chaque objet coûte un nombre différent de jetons, et vous ne pouvez acquérir ceux-ci qu'en complétant des quêtes. C'est comme ça que le système fonctionne.";
	mes " ";
	mes "Plus les missions sont difficiles, et plus vous gagnerez de jetons. Les quêtes marquées en rouge rapportent toutes de 4 à 8 jetons, et les autres de 1 à 5.";
	mes " ";
	mes "Voilà, j'espère que ça répond à vos questions.";
	close;
N_NVM:
	close;
	end;
N_Shop:
//This is when it gets hard :)
	mes "[Ash]";
	mes "Bien. Voici la liste des objets que nous avons en réserve.";
	mes " ";
	mes "(Note: 'CT' signifie 'Jetons des Chasseurs de Trésors'.)";
	next;
	menu "Échanger contre de l'argent",-,"Échanger contre des armes",N_BuyWeps,"Échanger contre des cartes",N_BuyCards,"Annuler",N_NVM;
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "1000z - 1 CT",-,"10000z - 10 CT",N_10T,"100000z - 100 CT",N_100T,"Annuler",N_NVM;
	if (#Treasure_Token > 0) goto N_GetZeny1k;
	mes "Vous n'avez pas assez de jetons!";
	close;
N_GetZeny1k:
	set #Treasure_Token,#Treasure_Token-1;
	set zeny,zeny+1000;
	close;
N_10T:
	if (#Treasure_Token > 9) goto N_GetZeny10k;
	mes "Vous n'avez pas assez de jetons!";
	close;
N_GetZeny10k:
	set #Treasure_Token,#Treasure_Token-10;
	set zeny,zeny+10000;
	close;
N_100T:
	if (#Treasure_Token > 99) goto N_GetZeny100k;
	mes "Vous n'avez pas assez de jetons!";
	close;
N_GetZeny100k:
	set #Treasure_Token,#Treasure_Token-100;
	set zeny,zeny+100000;
	close;

N_BuyWeps:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Haches",-,"Épées à une Main",N_1HandSword,"Épées à deux Mains",N_2HandSword,"Livres",N_Book,"Arcs",N_Bow,"Katars",N_Katar,"Griffes",N_Knuckle,"Masses",N_Mace,"Fouets",N_Whip,"Bâtons",N_Wand,"Annuler",N_NVM;

	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Sabbat - 160 CT",-,"Carnacière - 160 CT",N_Slau,"Tomahawk - 180 CT",N_Toma,"Grande Hache - 200 CT",N_GreatA,"Guillotine - 200 CT",N_Guill,"Annuler",N_NVM;

	if (#Treasure_Token < 160) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-160;
	getitem 1365,1;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Sabbat";
	close;
N_Slau:
	if (#Treasure_Token < 160) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-160;
	getitem 1367,1;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carnacière";
	close;
N_Toma:
	if (#Treasure_Token < 180) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-180;
	getitem 1368,1;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Tomahawk";
	close;
N_GreatA:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	getitem 1364,1;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Grande Hache";
	close;
N_Guill:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	getitem 1369,1;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Guillotine";
	close;
N_NeedToken:
	mes "[Ash]";
	mes "Vous n'avez pas assez de jetons!";
	close;


N_1HandSword:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Tranchant - 130 CT",-,"Épée Solaire - 150 CT",N_SolarS,"Épée de César - 170 CT",N_CaesarS,"Nagan - 180 CT",N_Nagan,"Épée Immatérielle - 200 CT",N_ImmatS,"Excalibur - 200 CT",N_Excal,"Byeollungum - 240 CT",N_Byeoll,"Tirfing - 320 CT",N_Talef,"Annuler",N_NVM;

	if (#Treasure_Token < 130) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-130;
	getitem 1132,1;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Tranchant";
	close;
N_SolarS:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Épée Solaire";
	getitem 1136,1;
	close;
N_CaesarS:
	if (#Treasure_Token < 170) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-170;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Épée de César";
	getitem 1134,1;
	close;
N_Nagan:
	if (#Treasure_Token < 180) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-180;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Nagan";
	getitem 1130,1;
	close;
N_ImmatS:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Épée Immatérielle";
	getitem 1141,1;
	close;
N_Excal:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Excalibur";
	getitem 1137,1;
	close;
N_Byeoll:
	if (#Treasure_Token < 240) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-240;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Byeollungum";
	getitem 1140,1;
	close;
N_Talef:
	if (#Treasure_Token < 320) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-320;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Tirfing";
	getitem 1139,1;
	close;


N_2HandSword:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Fléau des Dragons - 140 CT",-,"Schweizersabel - 200 CT",N_Schwe,"Katzbalger - 300 CT",N_Katzb,"Muramasa - 300 CT",N_Murama,"Masamune - 400 CT",N_Masamu,"Balmung - 2000 CT",N_Balmu,"Annuler",N_NVM;

	if (#Treasure_Token < 140) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-140;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Fléau des Dragons";
	getitem 1166,1;
	close;
N_Schwe:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Schweizersabel";
	getitem 1167,1;
	close;
N_Katzb:
	if (#Treasure_Token < 300) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-300;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Katzbalger";
	getitem 1170,1;
	close;
N_Murama:
	if (#Treasure_Token < 300) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-300;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Muramasa";
	getitem 1164,1;
	close;
N_Masamu:
	if (#Treasure_Token < 400) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-400;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Masamune";
	getitem 1165,1;
	close;
N_Balmu:
	if (#Treasure_Token < 2000) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-2000;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Balmung";
	getitem 1161,1;
	close;


N_Book:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Livre du Soleil Éclatant - 80 CT",-,"Livre des Flots - 80 CT",N_RoughSea,"Livre de la Bourrasque - 80 CT",N_DryWinds,"Livre de Mère Nature - 80 CT",N_RipeEarth,"Livre de l'Apocalypse - 80 CT",N_Revela,"Bible - 90 CT",N_Bible,"Tablette - 120 CT",N_Tablette,"Annuler",N_NVM;

	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Livre du Soleil Éclatant";
	getitem 1555,1;
	close;
N_RoughSea:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Livre des Flots";
	getitem 1553,1;
	close;
N_DryWinds:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Livre de la Bourrasque";
	getitem 1556,1;
	close;
N_RipeEarth:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Livre de Mère Nature";
	getitem 1554,1;
	close;
N_Revela:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Livre de l'Apocalypse";
	getitem 1557,1;
	close;
N_Bible:
	if (#Treasure_Token < 90) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-90;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Bible";
	getitem 1551,1;
	close;
N_Tablet:
	if (#Treasure_Token < 120) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-120;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Tablette";
	getitem 1552,1;
	close;

N_Bow:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Arc Rudra - 150 CT",-,"Arc de Maraudeur - 150 CT",N_Rogue,"Annuler",N_NVM;

	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Arc Rudra";
	getitem 1720,1;
	close;
N_Rogue:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Arc de Maraudeur";
	getitem 1719,1;
	close;

N_Katar:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Katar des Flammes Déchaînées - 70 CT",-,"Katar des Terres Gelées - 70 CT",N_ColdIce,"Katar aux Lames de Vent - 70 CT",N_PiercWind,"Katar de l'Antre de la Terre - 70 CT",N_DustyT,"Fémur de Goule Aiguisé - 125 CT",N_Legbone,"Percemaille - 150 CT",N_Infiltra,"Annuler",N_NVM;

	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Katar des Flammes Déchaînées";
	getitem 1258,1;
	close;
N_ColdIce:
	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Katar des Terres Gelées";
	getitem 1256,1;
	close;
N_PiercWind:
	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Katar aux Lames de Vent";
	getitem 1259,1;
	close;
N_DustyT:
	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Katar de l'Antre de la Terre";
	getitem 1257,1;
	close;
N_Legbone:
	if (#Treasure_Token < 125) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-125;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Fémur de Goule Aiguisé";
	getitem 1260,1;
	close;
N_Infiltra:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Percemaille";
	getitem 1261,1;
	close;

N_Knuckle:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Poing du Kaiser - 75 CT",-,"Furie - 75 CT",N_Berserk,"Annuler",N_NVM;

	if (#Treasure_Token < 75) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-75;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Poing du Kaiser";
	getitem 1813,1;
	close;
N_Berserk:
	if (#Treasure_Token < 75) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-75;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Furie";
	getitem 1814,1;
	close;

N_Mace:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Pointe - 65 CT",-,"Masse de Guerre - 90 CT",N_Slash,"Grande Croix - 100 CT",N_GrandC,"Quadrille - 110 CT",N_Quadr,"Mjolnir - 1000 CT",N_MJ,"Annuler",N_NVM;

	if (#Treasure_Token < 65) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-65;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Pointe";
	getitem 1523,1;
	close;
N_Slash:
	if (#Treasure_Token < 90) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-90;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Masse de Guerre";
	getitem 1526,1;
	close;
N_GrandC:
	if (#Treasure_Token < 100) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-100;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Grande Croix";
	getitem 1528,1;
	close;
N_Quadr:
	if (#Treasure_Token < 110) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-110;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Quadrille";
	getitem 1527,1;
	close;
N_MJ:
	if (#Treasure_Token < 1000) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-1000;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Mjolnir";
	getitem 1530,1;
	close;

N_Whip:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Fouet de la Rose - 50 CT",-,"Chemeti - 65 CT",N_Chemeti,"Annuler",N_NVM;

	if (#Treasure_Token < 50) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-50;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Fouet de la Rose";
	getitem 1963,1;
	close;
N_Chemeti:
	if (#Treasure_Token < 65) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-65;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Chemeti";
	getitem 1964,1;
	close;

N_Wand:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir.";
	next;
	menu "Bâton de Puissance - 90 CT",-,"Bâton de Sorcellerie - 150 CT",N_Wizardry,"Bâton d'Os Maléfique - 110 CT",N_BoneW,"Bâton des Âmes - 120 CT",N_SOSoul,"Annuler",N_NVM;

	if (#Treasure_Token < 90) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-90;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Bâton de Puissance";
	getitem 1613,1;//Items: Mighty_Staff,
	close;
N_Wizardry:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Bâton de Sorcellerie";
	getitem 1473,1;//Items: Wizardy_Staff,
	close;
N_BoneW:
	if (#Treasure_Token < 110) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-110;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Bâton d'Os Maléfique";
	getitem 1615,1;//Items: Bone_Wand,
	close;
N_SOSoul:
	if (#Treasure_Token < 120) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-120;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Bâton des Âmes";
	getitem 1472,1;//Items: Staff_of_Soul,
	close;

N_BuyCards:
	mes "[Ash]";
	mes "Voilà ce que nous avons à offrir."; //  All Cards are 300T
	next;
	menu "Carte de Poring - 2 CT",-,"Carte de Pasana - 420 CT",N_CPasana,"Carte de Dokebi - 420 CT",N_CDok,"Carte d'Espadon - 420 CT",N_CSFish,
		"Carte de Sableux - 420 CT",N_CSMan,"Carte de Drainlier - 360 CT",N_CDrain,"Carte de Kaho - 360 CT",N_CKaho,"Carte de Mandragore - 360 CT",N_CMand,
		"Carte de Vadon - 360 CT",N_CVadon,"Carte de Momie - 540 CT",N_CMummy,"Carte de Zénorc - 240 CT",N_CZeno,"Carte de Condor - 240 CT",N_CCond,
		"Carte de Zombie - 210 CT",N_CZomb,"Annuler",N_NVM;

	if (#Treasure_Token < 2) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-2;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Poring";
	getitem 4001,1;//Items: Poring_Card,
	close;

N_CPasana:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Pasana";
	getitem 4099,1;//Items: Pasana_Card,
	close;
N_CDok:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Dokebi";
	getitem 4098,1;//Items: Dokebi_Card,
	close;
N_CSFish:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte d'Espadon";
	getitem 4089,1;//Items: Sword_Fish_Card,
	close;
N_CSMan:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Sableux";
	getitem 4101,1;//Items: Sand_Man_Card,
	close;
N_CDrain:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Drainlier";
	getitem 4069,1;//Items: Drainliar_Card, //Drainlier
	close;
N_CKaho:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Kaho";
	getitem 4065,1;//Items: Kaho_Card,
	close;
N_CMand:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Mandragore";
	getitem 4030,1;//Items: Mandragora_Card,
	close;
N_CVadon:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Vadon";
	getitem 4049,1;//Items: Vadon_Card,
	close;
N_CMummy:
	if (#Treasure_Token < 540) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-540;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Momie";
	getitem 4106,1;//Items: Mummy_Card,
	close;
N_CZeno:
	if (#Treasure_Token < 240) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-240;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Zénorc";
	getitem 4096,1;//Items: Zenorc_Card,
	close;
N_CCond:
	if (#Treasure_Token < 240) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-240;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Condor";
	getitem 4015,1;//Items: Condor_Card,
	close;
N_CZomb:
	if (#Treasure_Token < 210) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-210;
	logmes "Guilde des Chasseurs de Trésors - Nouvel objet acheté par "+strcharinfo(0)+": Carte de Zombie";
	getitem 4038,1;//Items: Zombie_Card,
	close;
}
