//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Treasure Hunter Script
//===== Converted By =========================================
//= Fredzilla
//= Original
//////////////////////////////////////////////////////////////
//                  Treasure Hunter Quests                  //
//                       By: Ezekial                        //
//             for the use on nRO run by Newbe5             //
//                    revised By Warlock                    //
//////////////////////////////////////////////////////////////
//===== Version ==============================================
//= 1.0 - Straight conversion of Aegis NPC file
//===== Compatible With ======================================
//= eAthena 1.0
//===== Description ==========================================
//= Start for Treasure hunter quests
//===== Comments =============================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================


//Entrance Flags
yuno,48,101,6	script	Bannière::Notice	722,{
	mes "^FF0000[Siège de la Guilde des Chasseurs de Trésors]^000000";
	mes " ";
	mes "Bienvenue au Siège de la Guilde des Chasseurs de Trésors. N'hésitez pas à entrer et à la visiter. Qui sait, vous pourriez même nous rejoindre...";
	mes " ";
	mes "Ceux qui veulent adhérer à la Guilde doivent s'adresser à Keegan à l'étage.";
	close;
}
//Saver Girl;
yuno_in01,32,178,3	script	Ahlma	94,{
	mes "[Ahlma]";
	if (Event_THQS == 0) goto N_Member;
	mes "Bienvenue à la Guilde des Chasseurs de Trésors. En quoi puis-je vous aider?";
	next;
	menu "Sauvegarder",-,"Quitter",N_Quit;
	mes "[Ahlma]";
	mes "Bien. Votre Point de Sauvegarde a été changé. Merci, et à bientôt~";
	savepoint "yuno_in01",34,176;
	close;
N_Quit:
	mes "[Ahlma]";
	mes "Tant mieux pour vous si vous pensez ne courir aucun risque.";
	close;
N_Member:
	mes "Désolé, mes services sont réservés aux membres.";
	close;
}
//Retired Smile mask girl;
yuno_in01,33,162,3	script	Préposé au Sourire::Smile Helper	92,{
	mes "[Smile Gal]";
	mes "Oh mec... J'en ai jusque là d'échanger des masques de Visage Souriant contre cette camelote.";
	mes " ";
	mes "Si quelqu'un m'en demande un encore une fois je lui refais le portrait direct!";
	close;
}
//Usless Female Assasin;
yuno_in01,22,162,6	script	Assassin::Female Assasin	725,{
	mes "[Sharlet]";
	if (Event_THQS > 0) goto N_Member;
	mes "Désolée mais je ne vais pas perdre mon temps à discuter avec vous si vous n'êtes pas un membre.";
	close;
N_Member:
	set @TEMP,rand(1,2);
	if (@TEMP == 1) goto N_Chat1;
	if (@TEMP == 2) goto N_Chat2;
	mes "Vous arrivez à déchiffrer ça???";
	mes "Je crois qu'il faut connaître le code :)";
	close;
N_Chat1:
	mes "Ah, bienvenue "+strcharinfo(0)+", le Chasseur de Trésor!";
	mes "Vous avez entendu parler de ce type qui a été à Glast Heim tout seul?! Il doit être fou.";
	close;
N_Chat2:
	mes "Vous n'avez rien de mieux à faire, "+strcharinfo(0)+"? Je ne sais pas moi... Une quête par exemple.";
	close;
}
//another usless member
yuno_in01,25,158,6	script	Sorcière::Female Wizard	123,{ // Je change les coordonnées: il y a un autre NPC au même endroit [No Healing]
	mes "[Sasha]";
	if (Event_THQS > 0) goto N_Member;
	mes "Désolée mais je ne vais pas perdre mon temps à discuter avec vous si vous n'êtes pas un membre.";
	close;
N_Member:
	set @TEMP,rand(2);
	if (@TEMP == 1) goto N_Chat;
	mes "Ah, bienvenue "+strcharinfo(0)+", le Chasseur de Trésor!";
	mes "Vous avez entendu parler de ce type qui ressemble à un bouc qui se balade dans la forêt?";
	mes " ";
	mes "Apparemment, il s'appelle Baphomet. Ça fait un bout de temps qu'il traine dans la Forêt-Labyrinthe près de Prontera. Il a dû se perdre...";
	close;
N_Chat:
	mes "Vous n'avez rien de mieux à faire, "+strcharinfo(0)+"? Je ne sais pas moi... Une quête par exemple.";
	close;
}
