//Le Livre d'Ymir http://www.bookofymir.net/
//Traduit par No Healing
//===== eAthena Script =======================================
//= Treasure Hunter Script
//===== Converted By =========================================
//= Fredzilla
//= Original
//////////////////////////////////////////////////////////////
//                  Treasure Hunter Quests                  //
//                       By: Ezekial                        //
//             for the use on nRO run by Newbe5             //
//                    revised By Warlock                    //
//////////////////////////////////////////////////////////////
//===== Version ==============================================
//= 1.4
//===== Compatible With ======================================
//= eAthena 1.0
//===== Description ==========================================
//= Start for Treasure hunter quests
//===== Comments =============================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversionof Aegis NPC file
//= 1.2 some bugfixes, typos [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Further removed duplicates. [L0ne_W0lf]
//============================================================


///////Job list 1///////
//1-1
mjolnir_09,187,189,6	script	Vieil Homme::Old Man	107,{
	if (one_qset==1) goto N_QuestStart;
	mes "[Vieil Homme]";
	mes "Eh! Est-ce qu'un vieil homme ne peut plus être tranquille?!";
	close;
N_QuestStart:
	mes "[Vieil Homme]";
	mes "Eh? Qu'est-ce que vous me dites?!";
	mes " ";
	mes "Ma femme veut que je retourne à la maison? Bon, d'accord, j'y retourne... J'y retourne... Merci de m'avoir fait passer le message.";
	mes " ";
	mes "Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors.";
	set one_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//1-2;
pay_arche,86,129,6	script	Archer	732,{
	if (one_qset == 2) goto N_QuestStart;
	mes "[Kieth]";
	mes "Désolé, je ne peux pas parler: je suis occupé. J'attends qu'on me livre quelque chose.";
	close;
N_QuestStart:
	if (!countitem(1072)) {
		mes "[Kieth]";
		mes "Vous n'étiez pas censé me livrer un arc? Eh bien, où est-il?";
		close;
		}
	mes "[Kieth]";
	mes "Ah, vous devez faire partie de la Guilde des Chasseurs de Trésors. Est-ce que vous avez mon arc?";
	mes " ";
	mes "Ah, merci d'avoir pris le temps de me le livrer. Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors.";
	delitem 1072,1;
	set one_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//1-3
prt_fild06,37,192,6	script	Fermier::Farmer	125,{
	if (one_qset == 3 && countitem(909) > 19 && countitem(955) > 19 && countitem(914) > 19 && countitem(705) > 19) goto N_QuestComp;
	if (one_qset==3) goto N_QuestStart;
	mes "[Billy-Bob]";
	mes "Arrrg!... Ces saloperies de bestioles bouffent toutes mes récoltes! Regardez ça! Ça ne ressemble même plus à une ferme!";
	close;
N_QuestComp:
	mes "[Billy-Bob]";
	mes "Oh, merci, c'est un bon début. Il faut vraiment que ces vermines fichent le camp...";
	mes " ";
	mes "Voilà, prenez ces 2 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 909,20;
	delitem 955,20;
	delitem 914,20;
	delitem 705,20;
	set one_qset,0;
	set #Treasure_Token,#Treasure_Token+2;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Billy-Bob]";
	mes "Cette saloperie de vermine est partout!";
	mes "Vous devez faire partie de la Guilde... D'accord, rapportez-moi 20 Peaux de Vers, 20 Jellopys, 20 Duvets et 20 Trèfles.";
	close;
}
//1-4
prontera,264,353,6	script	Vieille Femme::Old Lady#thq	103,{
	if (one_qset == 4 && countitem(934) > 14) goto N_QuestComp;
	if (one_qset == 4) goto N_QuestStart;
	mes "[Vieille Femme]";
	mes "C'est la tombe de mon mari. Je lui rend une petite visite.";
	close;
N_QuestComp:
	mes "[Vieille Femme]";
	mes "Vous avez tout?!";
	next;
	mes "[Vieille Femme]";
	mes "Merci beaucoup! Voilà vos 3 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 934,15;
	set #Treasure_Token,#Treasure_Token+3;
	set one_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Vieille Femme]";
	mes "Ah, vous êtes celui qui devait venir m'aider?";
	mes " ";
	mes "Vous voyez cette tombe derrière moi? Il s'agit de la tombe de mon mari. Je lui avais promis de l'enterrer avec des Mementos mais je n'en ai aucun...";
	next;
	mes "[Vieille Femme]";
	mes "Apportez-moi 15 Mementos, s'il vous plaît.";
	close;
}
///////Job list 2///////
//2-1;
morocc,59,109,6	script	Erika	700,{
	if (two_qset == 1 && countitem(1072) > 0) goto N_QuestComp;
	if (two_qset == 1) goto N_QuestStart;
	mes "[Erika]";
	mes "Bonjour, je m'appelle Erika.";
	close;
N_QuestComp:
	mes "[Erika]";
	mes "Qu'est-ce que c'est que ça? Vous avez une lettre pour moi! Oh... J'adore les lettres! Je vais l'ouvrir tout de suite.";
	next;
	mes "[Lettre]";
	mes "Chère Erika";
	mes " ";
	mes "J'ai le regret de vous informer que nous ne pourrons plus continuer notre collaboration. Vous avez 5 jours pour quitter l'entreprise.";
	mes " ";
	mes "- La direction.";
	next;
	mes "[Erika]";
	mes "Oh... Hum... Et bien, cet enfoiré pense qu'il peut me virer! Il ne sait pas ce qui l'attend!";
	mes " ";
	mes "Merci quand même de m'avoir livré cette lettre. Voilà, prenez ce jeton de la Guilde des Chasseurs de Trésors.";
	delitem 1072,1;
	set two_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Erika]";
	mes "Alors comme ça vous avez une lettre pour moi? Alors, où est-elle?";
	close;
}
//2-2;
in_moc_16,15,30,6	script	Jeramiah	730,{
	if (two_qset == 2 && countitem(1998) > 0) goto N_QuestComp;
	if (two_qset == 2) goto N_QuestStart;
	mes "[Jeramiah]";
	mes "Je déteste quand je suis obligé de compter sur les autres...";
	close;
N_QuestComp:
	mes "[Jeramiah]";
	mes "Ah bonjour, vous devez faire partie de la Guilde des Chasseurs de Trésors. Avez-vous mon Jur? Ah, bien, bien. Merci.";
	mes "Voilà, prenez ce jeton de la Guilde des Chasseurs de Trésors.";
	delitem 1998,1;
	set two_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Jeramiah]";
	mes "Vous étiez censé me livrer mon Jur – où est-il?";
	close;
}
//2-3;
prt_fild07,316,263,6	script	Homme de la Marche::Marsh Man	84,{ // "Marche" dans le sens "province militaire", comme l'ancien sens de "marsh" en anglais – il n'y a pas de marais dans la zone donc j'imagine que c'est bien de ça dont le script parle [No Healing]
	if (two_qset == 3 && countitem(518) > 19) goto N_QuestComp;
	if (two_qset == 3) goto N_QuestStart;
	mes "[Lenith]";
	mes "Bonjour. Je suis désolé mais je n'ai pas le temps de parler. J'attends quelqu'un.";
	close;
N_QuestComp:
	mes "[Lenith]";
	mes "Oh vous avez mon miel! Au nom de mes abeilles, je vous remercie.";
	mes " ";
	mes "Voilà, prenez ces 2 Jetons de la Guilde des Chasseurs de Trésor.";
	delitem 518,20;
	set #Treasure_Token,#Treasure_Token+2;
	set two_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Lenith]";
	mes "Bonjour, je m'appelle Lenith. J'ai une quête pour vous. Récemment, des ours ont pillé toutes mes ruches... Sales bêtes!";
	mes " ";
	mes "Il faudrait que vous me trouviez du miel pour que les abeilles puissent passer l'hiver. Il me faudra environ 20 pots de Miel.";
	close;
}
//2-4;
payon,161,72,6	script	Molly	714,{
	if (two_qset == 4 && countitem(7005) > 0) goto N_QuestComp;
	if (two_qset == 4) goto N_QuestStart;
	mes "[Molly]";
	mes "Désolée, je ne peux pas parler: j'attends quelqu'un.";
	close;
N_QuestComp:
	mes "[Molly]";
	mes "VOUS L'AVEZ FAIT!!!";
	mes " ";
	mes "Je savais que vous étiez fort, mais je ne me doutais pas que vous pourriez le tuer. Merci beaucoup. Voilà 3 Jetons de la Guilde en récompense.";
	delitem 7005,1;
	set two_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
N_QuestStart:
	mes "[Molly]";
	mes "Oh, vous devez être l'aventurier envoyé par la Guilde des Chasseurs de Trésors! Voilà ce qui se passe: je ne sais pas comment ça a commencé, mais il y a un squelette étrange qui rôde dans les bois à deux jours de marche à l'est d'ici.";
	next;
	mes "[Molly]";
	mes "Nous l'avons tué dans le passé, mais... hum... C'était une mauvaise idée. Je voudrais que vous vous en occupiez et que vous m'apportiez son crâne comme preuve.";
	mes " ";
	mes "Bonne chance.";
	close;
}
///////Job list 3///////
//3-1;
moc_fild20,148,157,6	script	Clark	65,{ // Coordonnées changées (moc_fild04 n'existe plus)
	if (three_qset == 1 && countitem(1040) > 29) goto N_QuestComp;
	if (three_qset == 1) goto N_QuestStart;
	mes "[Clark]";
	mes "J'adore discuter d'habitude, mais là j'attends quelqu'un.";
	close;
N_QuestComp:
	mes "[Clark]";
	mes "Bon, c'est un début. J'espère que cette tanière disparaîtra complètement un jour.";
	mes " ";
	mes "J'aurai peut-être une autre quête pour vous plus tard. En attendant, prenez ces 2 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 1040,30;
	set #Treasure_Token,#Treasure_Token+2;
	set three_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Clark]";
	mes "Bien le bonjour! Vous devez faire partie de la Guilde des Chasseurs de Trésors.";
	mes " ";
	mes "Eh bien dans ce cas, voilà mon problème. Vous voyez ce trou béant dans le sol? Il est apparu il y a plusieurs années. Il est plein de fourmis très agressives, et de ces monstres qu'on appelle des Fouisseurs.";
	next;
	mes "[Clark]";
	mes "Je voudrais que vous tuiez quelques uns de ces Fouisseurs, et que vous me rapportiez 30 de leurs petites Moustaches.";
	close;
}
//3-2;
yuno_fild01,186,162,6	script	Flank	73,{
	if (three_qset == 2 && countitem(1082) > 0) goto N_QuestComp;
	if (three_qset == 2) goto N_QuestStart;
	mes "[Flank]";
	mes "Désolée mais j'attends une livraison. Je n'ai pas le temps de parler.";
	close;
N_QuestComp:
	mes "[Flank]";
	mes "Parfait, juste à temps. Je vais maintenant pouvoir poser cette bombe... euh... Je veux dire: donner ce cadeau à ma mère pour son anniversaire!";
	next;
	mes "[Flank]";
	mes "Merci. Prenez ce Jeton de la Guilde";
	delitem 1082,1;
	set three_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Flank]";
	mes "Alors, vous avez mon colis? Mais où est-il?";
	close;
}
//3-3 Goes to 7-3 using callfunc
prt_sewb1,120,245,6	script	Chevalier des Égouts::Sewer Managment Knight	705,{
	if (three_qset == 3 && countitem(955) > 149) goto N_QuestComp;
	if (three_qset == 3) goto N_QuestStart;
	if (seven_qset == 3) goto N_QuestStart2;
	mes "[Chevalier des Égouts]";
	mes "Je n'en peux plus... Je passe mes journées à exterminer des cafards dans les égouts...";
	close;
N_QuestComp:
	mes "[Chevalier des Égouts]";
	mes "Eh bien, on dirait que ça ne vous a pas posé de problèmes... Merci. Prenez ces 4 Jetons de la Guilde.";
	delitem 955,150;
	set #Treasure_Token,#Treasure_Token+4;
	set three_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Chevalier des Égouts]";
	mes "Depuis un certain temps, les monstres pullulent dans les égouts – des cafards principalement.";
	mes " ";
	mes "Je voudrais que vous en exterminiez quelques uns. Chaque effort compte. Rapportez-moi 150 Peaux de Vers comme preuve de votre travail.";
	close;
N_QuestStart2:
	callfunc "seven_qset-3";
	close;
}
//3-4
mjolnir_02,87,357,6	script	Homme::Man#01	51,{
	if (three_qset == 4 && countitem(1041) > 49) goto N_QuestComp;
	if (three_qset == 4) goto N_QuestStart;
	mes "[Rudolfo]";
	mes "Attention, la Mine de Charbon est un endroit dangereux.";
	close;
N_QuestComp:
	mes "[Rudolfo]";
	mes "Ravi de voir que vous êtes revenu vivant! J'avais des doutes, mais je vous remercie de votre aide.";
	mes " ";
	mes "Voilà, prenez ces 4 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 1041,50;
	set three_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Rudolfo]";
	mes "Bonjour. Vous devez faire partie de la Guilde des Chasseurs de Trésors.";
	mes " ";
	mes "Ils doivent vous avoir parlé de ce qui se trame dans les tréfonds de la Mine de Charbon. Même si nous ne savons pas ce que ces Druides Maléfiques font là-bas, il faudrait faire quelque chose.";
	mes " ";
	mes "Il faudrait que vous alliez là-bas et que vous me rapportiez 50 Lanternes comme preuve que vous avez exterminé les morts-vivants dans la mine. Vous pourrez garder tout ce que vous trouverez d'autre.";
	close;
}
///////Job list 4///////
//4-1;
pay_arche,45,138,6	script	Flora	724,{
	if (four_qset == 1 && countitem(957) > 49) goto N_QuestComp;
	if (four_qset == 1) goto N_QuestStart;
	mes "[Flora]";
	mes "Bonjour! Attention dans les grottes: on nous a signalé que des morts-vivants y rôdent.";
	close;
N_QuestComp:
	mes "[Flora]";
	mes "Re-bonjour! Bien joué, vous avez réussi (je me demande si ce Machin Enflammé est toujours en vie). J'espère que vous nous avez débarrassé d'un bon nombre de monstres. Voilà, prenez ces 2 Jetons.";
	delitem 957,50;
	set #Treasure_Token,#Treasure_Token+2;
	set four_qset,0;
	set On_Quest,0;
	killmonster "pay_dun00","Flora::OnMobDead";
	close;
N_QuestStart:
	mes "[Flora]";
	mes "Bien le bonjour!";
	mes " ";
	mes "Les Grottes de Payon étaient un endroit sûr autrefois, mais maintenant... Elles sont envahies par les morts-vivants. Ça devient ingérable. Il faudrait donc que vous en exterminiez quelques uns et que vous me rapportiez 50 Ongles Putrides comme preuve.";
	mes " ";
	mes "Il y a aussi ces monstres qui ont surgi de nulle part... On les appelle des Machins Enflammés. Faites attention si vous en rencontrez: ils sont très puissants.";
	next;
	mes "[Flora]";
	mes "Bonne chance!";
	mes "Et souvenez-vous, il me faut 50 Ongles Putrides!";
	monster "pay_dun00",0,0,"Machin Enflammé",1072,1,"Flora::OnMobDead";
	monster "pay_dun00",0,0,"Machin Enflammé",1072,1,"Flora::OnMobDead";
	close;
OnMobDead:
	end;
}
//4-2;
yuno,36,140,6	script	Zed	735,{ // Coordonnées changées – il était à l'intérieur d'un model [No Healing]
	if (four_qset == 2 && countitem(1999) > 0) goto N_QuestComp;
	if (four_qset == 2) goto N_QuestStart;
	mes "[Zed]";
	mes "Hors de ma vue, freluquet!";
	close;
N_QuestComp:
	mes "[Zed]";
	mes "Eh bien, vous avez pris votre temps! Vous savez que le temps, c'est de l'argent?! Ne comptez pas sur moi pour faire votre éloge! Donnez-moi mon bâton, et hors de ma vue! ";
	next;
	mes "[Zed]";
	mes "Bon, prenez quand même ce truc, là, ce 'Jeton'.";
	delitem 1999,1;
	set On_Quest,0;
	set four_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Zed]";
	mes "Mais... Où est mon bâton?";
	close;
}
//4-3;
prontera,176,204,6	script	Dassy	95,{
	if (four_qset == 3 && countitem(711) > 19) goto N_QuestComp;
	if (four_qset == 3) goto N_QuestStart;
	mes "[Dassy]";
	mes "Bonjour!";
	close;
N_QuestComp:
	mes "[Dassy]";
	mes "Ouiii! Merci, maintenant mon Animal de Compagnie n'aura plus faim avant un bon bout de temps. Merci beaucoup!";
	mes "Voilà, prenez ce Jeton de la Guilde.";
	delitem 711,20;
	set On_Quest,0;
	set four_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Dassy]";
	mes "Salut, vous!";
	mes "Vous êtes là pour m'aider? Oui! Oui!";
	mes " ";
	mes "Bon, je ne peux pas vous dire pourquoi, mais il me faut 20 Pousses. Merci!";
	close;
}
//4-4;
prt_gld,157,99,6	script	Czhore	752,{
	if (four_qset == 4 && countitem(714) > 0) goto N_QuestComp;
	if (four_qset == 4) goto N_QuestStart;
	mes "[Czhore]";
	mes "Bonjour, l'ami"+( sex ? "" : "e" )+"!";
	mes "Est-ce que vous êtes ici pour visiter l'un des châteaux?";
	close;
N_QuestComp:
	mes "[Czhore]";
	mes "Oh mon dieu!";
	mes " ";
	mes "Je suis tellement content d'avoir l'un de ces Emperiums! Merci beaucoup, "+strcharinfo(0)+".";
	next;
	mes "[Czhore]";
	mes "Voilà, prenez ces 2 Jetons de la Guilde des Chasseurs de Trésors.";
	mes "Oh, et prenez aussi mon vieux trésor...";
	monster "prt_gld",155,99,"Trésor du Vieil Homme",1324,1;
	delitem 714,1;
	set four_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[Czhore]";
	mes "Salut, l'ami"+( sex ? "" : "e" )+"!";
	mes "Je sais que c'est un peu bête mais je rêve d'avoir un Emperium depuis que je suis gamin... Je suis vieux maintenant, mais je n'en ai jamais eu. Je faisais partie de la Guilde des Chasseurs de Trésors avant, mais j'ai pris ma retraite. Il n'y aura donc plus beaucoup d'action pour moi...";
	mes " ";
	mes "Si vous me rapportez un Emperium, je vous récompenserai.";
	close;
}
///////Job list 5///////
//5-1;
prt_maze01,18,184,6	script	Lithin#01	752,{
	if (five_qset == 1 && countitem(1028) > 14) goto N_QuestComp;
	if (five_qset == 1) goto N_QuestStart;
	mes "[Lithin]";
	mes "Eh bien... Bonjour.";
	mes "Bienvenue dans la Forêt-Labyrinthe.";
	close;
N_QuestComp:
	mes "[Lithin]";
	mes "Oh merci beaucoup. Mais malheureusement, ils reviendront...";
	next;
	mes "Voilà, prenez ces 2 Jetons de la Guilde.";
	delitem 1028,15;
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[Lithin]";
	mes "Bonjour bonjour!";
	mes "Bienvenue dans la Forêt-Labyrinthe. J'ai une mission pour vous.";
	mes " ";
	mes "Est-ce que vous avez déjà entendu parler du monstre qu'on appelle le 'Sauvage'? Il ressemble à un sanglier, mais il fait des bruits très ennuyeux. Qu'est-ce que vous en diriez si je vous demandais de me rapporter 15 Crinières de Sauvages?";
	close;
}
//5-2 goes to 6-2 using callfunc;
moc_ruins,75,167,6	script	Homme Étrange::Lithin#02	87,{
	if (five_qset == 2 && countitem(932) > 29) goto N_QuestComp;
	if (five_qset == 2) goto N_QuestStart;
	if (six_qset == 2) goto N_QuestStart2;
	mes "[Homme Étrange]";
	mes "...";
	close;
N_QuestComp:
	mes "[Homme Étrange]";
	mes "De tout mon coeur je vous remercie.";
	next;
	mes "Voilà, prenez ces 2 Jetons de la Guilde.";
	delitem 932,30;
	set #Treasure_Token,#Treasure_Token+2;
	set five_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Homme Étrange]";
	mes "Ce que je vous dis vous ferez. Dans les Pyramides vous vous aventurerez, et au second niveau les squelettes du mal vous occirez.";
	mes "30 os comme preuve vous me rapporterez.";
	close;
N_QuestStart2:
	callfunc "six_qset2";
}
//5-3;
geffen,57,130,6	script	Femme Blonde::Blonde Girl	724,{
	if (five_qset == 3 && countitem(744) > 0) goto N_QuestComp;
	if (five_qset == 3) goto N_QuestStart;
	mes "[Femme Blonde]";
	mes "Je me demande ce qui est arrivé à mes fleurs...";
	close;
N_QuestComp:
	mes "[Femme Blonde]";
	mes "Oh ce sont mes fleurs! Trop bête, je n'en veux plus, c'est trop tard...";
	mes " ";
	mes "Vous pouvez les garder si vous voulez.";
	next;
	mes "[Femme Blonde]";
	mes "Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors comme récompense.";
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Femme Blonde]";
	mes "Bonjour, est-ce que vous avez mes fleurs?!";
	close;
}
//5-4;
gef_tower,49,27,6	script	Sorcier::Wizard#01	735,{
	if (five_qset == 4 && countitem(1059) > 49) goto N_QuestComp;
	if (five_qset == 4) goto N_QuestStart;
	mes "[Sorcier]";
	mes "Bonjour. Est-ce que vous avez vu mon ami Murmure?";
	close;
N_QuestComp:
	mes "[Sorcier]";
	mes "Merci de m'avoir aidé. Je m'attends au pire!";
	next;
	mes "[Sorcier]";
	mes "Voilà, prenez ces 4 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 1059,50;
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Sorcier]";
	mes "Bonjour. Si je vous ai fait venir ici, c'est parce qu'il y a très longtemps, je me suis fait un ami qui se trouvait être un Murmure.";
	mes "Il m'a raconté qu'il se faisait toujours battre par les autres fantômes. Ça fait un certain temps que je ne l'ai pas vu.";
	mes "J'en viens à penser au pire... Je réclame vengeance!";
	mes " ";
	mes "Apportez-moi 50 bouts de Tissu!";
	close;
}
///////Job list 6///////
//6-1;
moc_prydb1,47,132,6	script	Voleur::Thief	48,{
	if (six_qset == 1 && countitem(1083) > 0) goto N_QuestComp;
	if (six_qset == 1) goto N_QuestStart;
	mes "[Voleur]";
	mes "Bienvenue à la Guilde des Voleurs.";
	close;
N_QuestComp:
	mes "[Voleur]";
	mes "Merci pour le colis.";
	next;
	mes "[Voleur]";
	mes "Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors en récompense.";
	delitem 1083,1;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Voleur]";
	mes "Vous n'étiez pas censé m'apporter un paquet?";
	close;
}
//6-2
function	script	six_qset2	{
	if (six_qset == 2 && countitem(930) > 29) goto N_QuestComp2;
	mes "[Homme Étrange]";
	mes "Une autre quête pour vous j'ai. Plus profondément dans les Pyramides vous vous enfoncerez. Combattre les Momies sera votre destin.";
	mes " ";
	mes "Leurs bandages vous m'apporterez. 30 Pansements Purulents vous ramènerez.";
	close;
N_QuestComp2:
	mes "[Homme Étrange]";
	mes "De tout mon coeur je vous remercie.";
	next;
	mes "[Homme Étrange]";
	mes "Prenez ces 3 Jetons.";
	delitem 930,30;
	set #Treasure_Token,#Treasure_Token+3;
	set On_Quest,0;
	set six_qset,0;
	close;
}
//6-3;
xmas,144,136,6	script	Chirach	48,{
	if (six_qset == 3 && countitem(1083) > 0) goto N_QuestComp;
	if (six_qset == 3) goto N_QuestStart;
	mes "[Chirach]";
	mes "Bienvenue.";
	close;
N_QuestComp:
	mes "[Chirach]";
	mes "Merci de m'avoir livré ce colis.";
	next;
	mes "[Chirach]";
	mes "Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors en récompense.";
	delitem 1083,1;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Chirach]";
	mes "Vous n'étiez pas censé me livrer un colis??";
	close;
}
//6-4;
gef_tower,52,87,6	script	Sorcier::Wizard#02	735,{
	if (six_qset == 4 && countitem(944) > 19) goto N_QuestComp;
	if (six_qset == 4) goto N_QuestStart;
	mes "[Zuuzuu]";
	mes "Bonjour. Bienvenue à la Tour de Geffen.";
	close;
N_QuestComp:
	mes "[Zuuzuu]";
	mes "Merci de m'avoir aidé.";
	next;
	mes "Voilà, prenez ces 4 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 944,20;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	next;
	mes "[Zuuzuu]";
	mes "Oh mon dieu!";
	mes "Un de ces monstres maléfiques vous a suivi jusqu'ici! Tuez-le! Tuez-le!";
	next;
	monster "gef_tower",42,89,"Cauchemar Maléfique",1061,1;
	close;
N_QuestStart:
	mes "[Zuuzuu]";
	mes "Bonjour! J'ai demandé à voir un jeune aventurier parce que nous avons un problème dans les sous-sols. On dirait qu'il y a de plus en plus de fantômes chaque jour. J'aurais besoin que vous vous y rendiez et que vous tuiez ces monstres qu'on appelle les Cauchemars.";
	mes " ";
	mes "Vous devez les exterminer et me rapporter 20 Fers à Cheval comme preuve.";
	close;
}
///////Job list 7///////
//7-1 goes to 8-1 using callfunc;
prontera,123,208,6	script	Petite Fille::Little Girl#THQ	717,{
	if (seven_qset == 1 && countitem(531) > 4) goto N_QuestComp;
	if (seven_qset == 1) goto N_QuestStart;
	if (eight_qset == 1) goto N_QuestStart2;
	mes "[Fille]";
	mes "Bonjour "+callfunc("M'sieur")+" "+strcharinfo(0)+".";
	close;
N_QuestComp:
	mes "[Fille]";
	mes "Merci beaucoup!";
	next;
	mes "[Fille]";
	mes "Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors.";
	delitem 531,5;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Fille]";
	mes "Bonjour "+callfunc("M'sieur")+". Vous pourriez me rapporter du Jus de pomme?";
	mes "J'en voudrais 5.";
	close;
N_QuestStart2:
	callfunc "eight_qset1";
}
//7-2;
alberta,101,84,6	script	Charles	48,{
	if (seven_qset == 2 && countitem(1082) > 0) goto N_QuestComp;
	if (seven_qset == 2) goto N_QuestStart;
	mes "[Charles]";
	mes "Bonjour, "+strcharinfo(0)+". Bienvenue à Alberta.";
	close;
N_QuestComp:
	mes "[Charles]";
	mes "Merci de m'avoir livré ce colis.";
	next;
	mes "[Charles]";
	mes "Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors en récompense.";
	delitem 1082,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Charles]";
	mes "Vous n'étiez pas censé me livrer un colis?";
	close;
}
//7-3
function	script	seven_qset-3	{
	if (seven_qset == 3 && countitem(969) > 0) goto N_QuestComp2;
	mes "[Chevalier des Égouts]";
	mes "On nous a rapporté qu'il y avait un Chapardeur Doré qui rôdait au plus profond des Égouts.";
	mes " ";
	mes "Apportez-moi un Lingot d'or provenant de lui.";
	close;
N_QuestComp2:
	mes "[Chevalier des Égouts]";
	mes "Merci de m'avoir aidé.";
	next;
	mes "[Chevalier des Égouts]";
	mes "Voilà, prenez ces 4 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 969,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
}
//7-4;
alb2trea,94,102,6	script	Scarlet	725,{
	if (seven_qset == 4 && countitem(1127) > 0) goto N_QuestComp;
	if (seven_qset == 4) goto N_QuestStart;
	mes "[Scarlet]";
	mes "Désolée, j'suis occupée.";
	close;
N_QuestComp:
	mes "[Scarlet]";
	mes "Merci de m'avoir aidée. Je m'attends au pire.";
	next;
	mes "[Scarlet]";
	mes "Voilà, prenez ces 4 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 1127,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Scarlet]";
	mes "Oh, vous voilà enfin. On nous a parlé d'un vieux capitaine à bord de ce bateau. Tuez-le et rapportez-moi son sabre comme preuve de sa mort!";
	close;
}
///////Job list 8///////
//8-1
function	script	eight_qset1	{
	if (eight_qset == 1 && countitem(532) > 4) goto N_QuestComp2;
	mes "[Fille]";
	if (sex) mes "Bonjour "+callfunc("M'sieur")+"! Vous pouvez me rapporter du jus de Banane?";
	mes "J'en voudrais cinq.";
	close;
N_QuestComp2:
	mes "[Fille]";
	mes "Merci beaucoup!";
	next;
	mes "[Fille]";
	mes "Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors.";
	delitem 532,5;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//8-2;
morocc,165,55,6	script	Klye	48,{
	if (eight_qset == 2 && countitem(1081) > 0) goto N_QuestComp;
	if (eight_qset == 2) goto N_QuestStart;
	mes "[Klye]";
	mes "Bonjour, "+strcharinfo(0)+".";
	close;
N_QuestComp:
	mes "[Klye]";
	mes "Merci de m'avoir livré ce colis.";
	next;
	mes "[Klye]";
	mes "Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors en récompense.";
	delitem 1081,1;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Kyle]";
	mes "Vous n'étiez pas censé me livrer un colis?";
	close;

}
//8-3;
prt_maze02,103,86,6	script	Zack	751,{
	if (eight_qset == 3 && countitem(923) > 0) goto N_QuestComp;
	if (eight_qset == 3) goto N_QuestStart;
	mes "[Zack]";
	mes "Bonjour, est-ce que vous avez vu mon ami Murmure?";
	close;
N_QuestComp:
	mes "[Zack]";
	mes "Merci de m'avoir aidé. Je m'attends au pire.";
	next;
	mes "[Zack]";
	mes "Voilà, prenez ces 5 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 923,1;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+5;
	close;
N_QuestStart:
	mes "[Zack]";
	mes "Bonjour. Je vous ai fait venir à cause d'un monstre très étrange connu sous le nom de Baphomet.";
	mes "Des gens racontent qu'il est la clé du monde sous-terrain. Mais même si je n'y crois pas, vous devez exterminer Baphomet!";
	mes " ";
	mes "Rapportez-moi ses Cornes Maléfiques!";
	close;
}
//8-4;
payon,125,125,6	script	Fleur::Flower	703,{
	if (eight_qset == 4 && countitem(746) > 9) goto N_QuestComp;
	if (eight_qset == 4) goto N_QuestStart;
	mes "[Fleur]";
	mes "Je suis désolée, j'attends quelqu'un. Vous ne voudriez pas revenir plus tard?";
	close;
N_QuestComp:
	mes "[Fleur]";
	mes "Merci de m'avoir aidé. Je m'attends au pire.";
	next;
	mes "[Fleur]";
	mes "Voilà, prenez ces 2 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 746,10;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[Fleur]";
	mes "Aidez-moi, j'ai perdu mes perles! Ma mère va me tuer... Aidez-moi s'il vous plaît!";
	mes " ";
	mes "Apportez-moi 10 Perles de Verre!";
	close;
}
///////Job list 9///////
//9-1;
geffen_in,168,124,6	script	Magicien::Mage	48,{
	if (nine_qset == 1 && countitem(1082) > 0) goto N_QuestComp;
	if (nine_qset == 1) goto N_QuestStart;
	mes "[Mage]";
	mes "Bonjour "+strcharinfo(0)+". Bienvenue à la Guilde des Magiciens.";
	close;
N_QuestComp:
	mes "[Mage]";
	mes "Merci de m'avoir livré ce colis. Désolé pour l'odeur: ce sont des Langues de Crapaud.";
	next;
	mes "[Mage]";
	mes "Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors en récompense.";
	delitem 1082,1;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Mage]";
	mes "Bonjour. Vous n'étiez pas censé me livrer un colis de Langues de Crapaud?";
	close;
}
//9-2;
pay_arche,98,74,6	script	Écolière::School Girl	703,{
	if (nine_qset == 2 && countitem(1020) > 19) goto N_QuestComp;
	if (nine_qset == 2) goto N_QuestStart;
	mes "[Écolière]";
	mes "Désolée, mais j'attends quelqu'un – vous ne voudriez pas repasser plus tard?";
	close;
N_QuestComp:
	mes "[Écolière]";
	 mes "Merci de m'avoir aidée.";
	next;
	mes "[Écolière]";
	mes "Voilà, prenez ces 4 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 1020,20;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Écolière]";
	mes "Il y a quelques temps un marginal a mis feu à l'ancienne école de Payon.";
	next;
	mes "[Écolière]";
	mes "Mais voilà, les enfants qui se trouvaient à l'intérieur ne sont pas morts dans les flammes. À la place, ils ont envahi tout le troisième niveau des Grottes de Payon.";
	mes " ";
	mes "Débarrassez-vous en et apportez-moi 20 mèches de Cheveux Noirs!";
	close;
}
//9-3
payon_in02,19,33,6	script	Jack	740,{
	if (nine_qset == 3 && countitem(1022) > 0) goto N_QuestComp;
	if (nine_qset == 3) goto N_QuestStart;
	if (nine_qset == 4) goto N_QuestStart2;
	mes "[Jack]";
	mes "Désolé, mais j'attends quelqu'un – vous ne voudriez pas repasser plus tard?";
	close;
N_QuestComp:
	mes "[Jack]";
	 mes "Merci de m'avoir aidé.";
	next;
	mes "[Jack]";
	mes "Voilà, prenez ces 4 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 1022,1;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Jack]";
	mes "Eh bien, je ne sais pas grand chose à ce sujet, mais c'est en rapport avec les tréfonds des Grottes de Payon. Nous ignorons ce qui se passe là-bas, parce que personne n'en revient jamais vivant, mais nous pensons qu'il s'y trouve un monstre qu'on appelle 'Fleur de Lune'.";
	mes " ";
	mes "Allez-y et rapportez-moi une 'Neuf-Queues'!";
	close;
N_QuestStart2:
//9-4
	if (nine_qset == 4 && countitem(901) > 39) goto N_QuestComp2;
	mes "[Jack]";
	mes "Bonjour. J'ai besoin que vous alliez enquêter sur ce qui se passe dans le 3ème niveau des Grottes de Payon.";
	mes " ";
	mes "Rapportez-moi 40 Daenggies.";
	close;
N_QuestComp2:
	mes "[Jack]";
	 mes "Merci de m'avoir aidé.";
	next;
	mes "[Jack]";
	mes "Voilà, prenez ces 3 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 901,40;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
}
///////Job list 10///////
//10-1
morocc,193,51,6	script	Kreg	48,{
	if (ten_qset == 1 && countitem(1082) > 0) goto N_QuestComp;
	if (ten_qset == 1) goto N_QuestStart;
	mes "[Kreg]";
	mes "Bonjour, "+strcharinfo(0)+". Bienvenue à Morroc, ou ce qu'il en reste...";
	close;
N_QuestComp:
	mes "[Kreg]";
	mes "Merci de m'avoir livré ce colis.";
	next;
	mes "[Kreg]";
	mes "Voilà, prenez ce Jeton de la Guilde des Chasseurs de Trésors en récompense.";
	delitem 1082,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Kreg]";
	mes "Vous n'étiez pas censé me livrer un colis?";
	close;
}
//10-2;
pay_fild10,145,252,6	script	Homme::Man#02	122,{
	if (ten_qset == 2 && countitem(1029) > 0) goto N_QuestComp;
	if (ten_qset == 2) goto N_QuestStart;
	mes "[Homme]";
	mes "Désolé, mais j'attends quelqu'un. Vous feriez mieux de revenir plus tard.";
	close;
N_QuestComp:
	mes "[Homme]";
	 mes "Merci de m'avoir aidé.";
	next;
	mes "[Homme]";
	mes "Voilà, prenez ces 4 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 1029,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Homme]";
	mes "Tony le Tigre fait des siennes! Vous devez l'arrêter! TUEZ-LE!";
	mes " ";
	mes "Exterminez-le et rapportez-moi une Peau de Tigre comme preuve.";
	close;
}
//10-3;
moc_fild20,158,158,6	script	Caral	119,{ // Coordonnées changées (moc_fild04 n'existe plus) [No Healing]
	if (ten_qset == 3 && countitem(1015) > 0) goto N_QuestComp;
	if (ten_qset == 3) goto N_QuestStart;
	mes "[Caral]";
	mes "Désolé mais j'attends quelqu'un. Vous ne voudriez pas repasser plus tard?";
	close;
N_QuestComp:
	mes "[Caral]";
	 mes "Merci de m'avoir aidé.";
	next;
	mes "[Caral]";
	mes "Voilà, prenez ces 4 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 1015,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Caral]";
	mes "Phreeoni, le gros machin rose, terrorise les p'tits novices! Quelqu'un doit l'arrêter. Tuez-le!";
	mes " ";
	mes "Exterminez-le et rapportez-moi sa Langue en guise de preuve.";
	close;
}
//10-4
moc_fild20,332,321,6	script	Jeni	727,{ // idem pour les coordonnées [No Healing]
	if (ten_qset == 4 && countitem(1096) > 0) goto N_QuestComp;
	if (ten_qset == 4) goto N_QuestStart;
	mes "[Jeni]";
	mes "Désolée mais j'attends quelqu'un. Vous ne voudriez pas repasser plus tard?";
	close;
N_QuestComp:
	mes "[Jeni]";
	 mes "Merci de m'avoir aidée.";
	next;
	mes "[Jeni]";
	mes "Voilà, prenez ces 3 Jetons de la Guilde des Chasseurs de Trésors.";
	delitem 1096,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
N_QuestStart:
	mes "[Jeni]";
	mes "Cette erreur de la nature que l'on appelle Maya recrute une armée pour envahir le désert. C'est maintenant aussi votre problème.";
	mes " ";
	mes "Allez là-dedans et tuez-moi tout ça. Rapportez moi une Coquille Ronde en guise de preuve.";
	close;
}
