//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Treasure Hunter Script
//===== Converted By =========================================
//= Fredzilla
//= Original
//////////////////////////////////////////////////////////////
//                  Treasure Hunter Quests                  //
//                       By: Ezekial                        //
//             for the use on nRO run by Newbe5             //
//                    revised By Warlock                    //
//////////////////////////////////////////////////////////////
//===== Version ==============================================
//= 1.0 - Straight conversion of Aegis NPC file
//===== Compatible With ======================================
//= eAthena 1.0
//===== Description ==========================================
//= Start for Treasure hunter quests
//===== Comments =============================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================


yuno_in01,124,164,6	script	Maître de Guilde::Guild Leader	108,{
	mes "[Keegan]";
	mes "Qu'est-ce qui vous amène? Avez-vous quelque chose à dire?";
	next;
	menu "Je veux Devenir un Chasseur de Trésor",-,"Je voudrais une nouvelle quête.",N_NQuest,"Conduisez-moi au magasin de guilde.",N_OShop,"Quitter la conversation.",N_NVM;
	if(Event_THQS==1) goto N_AlreadyReg;
	mes "[Keegan]";
	mes "Eh bien, si vous voulez devenir un Chasseur de Trésors, "+strcharinfo(0)+", vous allez devenir un Chasseur de Trésors.";
	mes " ";
	mes "Vous devrez verser ^FF000025,000z^000000 zenys à la guilde pour votre entraînement et pour votre certificat de membre.";
	mes " ";
	mes "Hum... En fait je crois que c'est tout. Hahaha.";
	next;
	menu "Payer ^FF000025,000z^000000.",-,"C'est beaucoup trop!",N_HighPrice;
	if (zeny < 25000) goto N_NoZeny;
	set Zeny,Zeny-25000;
	//getitem 7950, 1;
	//getitem 7951, 1;
	set Event_THQS,1;
	mes "[Keegan]";
	mes "Félicitations!";
	emotion 46;
	next;
	mes "[Keegan]";
	mes "Bienvenue dans la Guilde des Chasseurs de Trésors.";
	mes "Vous pouvez désormais participer à toutes les quêtes que vous voulez.";
	close;
N_NoZeny:
	mes "[Keegan]";
	mes "Hum... On dirait que vous n'avez pas les ^FF000025,000z^000000 "+strcharinfo(0)+". Revenez quand vous les aurez.";
	close;
N_HighPrice:
	mes "[Keegan]";
	mes "Eh bien, si vous ne pouvez même pas payer ^FF000025,000z^000000, vous n'avez rien à faire dans la guilde.";
	close;
N_AlreadyReg:
	mes "[Keegan]";
	mes "Ha ha ha... Ce n'est pas drôle. Vous êtes déjà un membre...";
	close;
N_NQuest:
	if (Event_THQS!=1) goto A_NeedReg;
	mes "[Keegan]";
	mes "Eh bien, si vous désirez participer à une quête, "+strcharinfo(0)+", allez parler à la Gestionnaire des Quêtes dans l'autre pièce, là-bas.";
	close;
A_NeedReg:
	mes "[Keegan]";
	mes "Désolé, mais vous devez faire partie de la Guilde des Chasseurs de Trésors si vous voulez participer à une quête.";
	mes " ";
	mes "Nos magasins de guilde sont tous à cet étage, mais ils sont réservés aux membres.";
	mes " ";
	mes "Vous ne pourrez payer qu'avec des Jetons de la Guilde, mais vous pourez obtenir des objets très rares.";
	mes " ";
	mes "Vous pourrez même peut-être accéder à notre propre donjon de guilde.";
	close;
N_OShop:
	if (Event_THQS!=1) goto N_NeedMem;
	mes "[Keegan]";
	mes "Bien, je vous conduis immédiatement, "+strcharinfo(0)+"!";
	next;
	warp "prt_in",166,171;
	close;
	end;
N_NeedMem:
	mes "[Keegan]";
	mes "Je suis désolé mais seuls les membres peuvent s'y rendre.";
	close;
N_NVM:
	mes "[Keegan]";
	mes "Comme vous voulez. Revenez quand vous aurez du temps libre.";
	close;

}
