//Le Livre d'Ymir http://bookofymir.free.fr/
//Traduit par No Healing
//===== eAthena Script ======================================= 
//= Variable Management NPC for the god item quest
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= Use this NPC if the seals quest variables get messed up.
//===== Additional Comments: =================================
//= 1.0 First version. [MasterOfMuppets]
//= 1.1 Updated several aspects of the script. [L0ne_W0lf]
//============================================================

sec_in02,15,170,0	script	Quêtes des Dieux	817,{
	//mes "[Quêtes des Dieux]";
	//mes "Please enter the password.";
	//next;
	//set .@check,68392411;
	//dlgwrite 0 10000000
	//if (check == input){
	if (getgmlevel() > 98) {
		mes "[Quêtes des Dieux]";
		mes "Que voulez-vous faire?";
		next;
		switch(select("Valeurs actuelles:Modifier la variable No.1:Modifier la variable No.2:Modifier la variable No.3:Modifier la variable No.4:Remettre à zéro")) {
		case 1:
			mes "^0000FF$God1^000000 = ^FF0000" + $God1 + "^000000.";
			mes "^0000FF$God2^000000 = ^FF0000" + $God2 + "^000000.";
			mes "^0000FF$God3^000000 = ^FF0000" + $God3 + "^000000.";
			mes "^0000FF$God4^000000 = ^FF0000" + $God4 + "^000000.";
			close;
		case 2:
			input .@input,0,100;
			mes "[Quêtes des Dieux]";
			mes "Voulez-vous changer la valeur de la variable en: "+.@input+"?";
			next;
			if (select("Oui:Non") == 1) {
				mes "[Quêtes des Dieux]";
				mes "La valeur a été changée en: "+.@input+".";
				next;
				set $God1,.@input;
				mes "$God1 "+.@input+"";
				close;
			}
			else {
				mes "[Quêtes des Dieux]";
				mes "Modification annulée.";
				close;
			}
		case 3:
			input .@input,0,100;
			mes "[Quêtes des Dieux]";
			mes "Voulez-vous changer la valeur de la variable en: "+.@input+"?";
			next;
			if (select("Oui:Non") == 1) {
				mes "[Quêtes des Dieux]";
				mes "La valeur a été changée en: "+.@input+".";
				next;
				set $God2,.@input;
				mes "$God2 "+.@input+"";
				close;
			}
			else {
				mes "[Quêtes des Dieux]";
				mes "Modification annulée.";
				close;
			}
		case 4:
			input .@input,0,100;
			mes "[Quêtes des Dieux]";
			mes "Voulez-vous changer la valeur de la variable en: "+.@input+"?";
			next;
			if (select("Oui:Non") == 1) {
				mes "[Quêtes des Dieux]";
				mes "La valeur a été changée en: "+.@input+".";
				next;
				set $God3,.@input;
				mes "$God3 "+.@input+"";
				close;
			}
			else {
				mes "[Quêtes des Dieux]";
				mes "Modification annulée.";
				close;
			}
		case 5:
			input .@input,0,100;
			mes "[Quêtes des Dieux]";
			mes "Voulez-vous changer la valeur de la variable en: "+.@input+"?";
			next;
			if (select("Oui:Non") == 1) {
				mes "[Quêtes des Dieux]";
				mes "La valeur a été changée en: "+.@input+".";
				next;
				set $God4,.@input;
				mes "$God4 "+.@input+"";
				close;
			}
			else {
				mes "[Quêtes des Dieux]";
				mes "Modification annulée.";
				close;
			}
		case 6:
			mes "[Quêtes des Dieux]";
			mes "Etes-vous vraiment sûr de vouloir remettre à zéro les variables des Quêtes des Dieux?";
			next;
			if (select("Oui:Non") == 1) {
				mes "[Quêtes des Dieux]";
				mes "L'ensemble des variables des Quêtes des Dieux ont été remises à zéro.";
				next;
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				mes "^0000FF$God1^000000 = ^FF0000" + $God1 + "^000000.";
				mes "^0000FF$God2^000000 = ^FF0000" + $God2 + "^000000.";
				mes "^0000FF$God3^000000 = ^FF0000" + $God3 + "^000000.";
				mes "^0000FF$God4^000000 = ^FF0000" + $God4 + "^000000.";
				close;
			}
			else {
				mes "[Quêtes des Dieux]";
				mes "Modification annulée.";
				close;
			}
		}
	}
	else {
		mes "[Quêtes des Dieux]";
		//mes "Incorrect password.";
		mes "Vous ne pouvez pas utiliser ce NPC.";
		close;
	}
}
