//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Einbroch Town
//===== By: ================================================== 
//= Everybody mentioned in the comments
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 0.2 Added some NPCs [MasterOfMuppets]
//= 0.3 Added a few npcs by reddozen [MasterOfMuppets]
//= 0.4 Added a crappy quest, have fun guys... [MasterOfMuppets]
//= 0.4a Added exp bonus for the factory quest, borrowed from a Korean fansite.
//= 0.4b Added missing close [Komurka]
//= 0.5 Added Temporal Locations of Gunslinger Job Change map.
//=	Info provided by RockmanEXE [erKURITA]
//= 0.6 Implemented a crap quest [MasterOfMuppets]
//= 0.7 Implemented an inn NPC [MasterOfMuppets]
//= 0.8 Implemented the Shinokas quest, thanks to [MasterOfMuppets]
//= 	Dj-Yhn for scripting it.
//= 0.9 Removed Duplicates [Silent]
//= 1.0 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.1	Split quests into quests/cities_einbroch.txt [Evera]
//= 1.2 Split more quests into above file [Evera]
//= 1.3 Added (finally) the Garrison quest npc [erKURITA]
//= 1.4 Implemented the polution script. [MasterOfMuppets]
//= 1.5 Updated Hotel Employee to work with Airship Ticket Quest [Samuray22]
//= 1.6 Optimized several NPCs [DZeroX]
//= 1.7 Replaced outdated variable with getarg. [L0ne_W0lf]
//= 1.8 Fixed Occurances of PcName. [L0ne_W0lf]
//============================================================

einbroch,218,198,5	script	Mark#ein	855,{
	callfunc "EinTower","Mark";
	end;
}

einbroch,175,196,5	script	Morei#ein	854,{
	mes "[Morei]";
	mes "Salutations! Mon nom est Morei, Guide Assistant de la Tour d'Einbroch.";
	next;
	mes "[Morei]";
	mes "Si vous voulez redescendre sur le plancher des vaches, vous n'avez qu'à me demander.";
	mes "Souhaitez-vous redescendre?";
	next;
	switch(select("Oui.:Non.")) {
	case 1:
		mes "[Morei]";
		mes "Très bien. Je vais vous reconduire en bas.";
		mes "Merci d'avoir utilisé nos services.";
		close2;
		switch(rand(1,3)) {
		case 1:
			warp "einbroch",170,229;
			end;
		case 2:
			warp "einbroch",216,188;
			end;
		case 3:
			warp "einbroch",178,167;
			end;
		}
	case 2:
		mes "[Morei]";
		mes "Très bien.";
		mes "J'espère que vous appréciez votre séjour à la Tour d'Einbroch";
		close;
	}
}

einbroch,173,229,5	script	Oberu#ein	855,{
	callfunc "EinTower","Oberu";
	end;
}
einbroch,176,172,5	script	Khemko#ein	855,{
	callfunc "EinTower","Khemko";
	end;
}

function	script	EinTower	{
	mes "[" + getarg(0) + "]";
	mes "Bien le bonjour~";
	mes "Mon nom est " + getarg(0) + ", votre dévoué guide pour la visite de la Tour d'Einbroch.";
	next;
	mes "[" + getarg(0) + "]";
	mes "La Tour d'Einbroch offre le meilleur paysage de notre ville, et c'est un excellent endroit où se retrouver entre amis ou pour un rendez-vous galant.";
	mes "L'accès à la Tour d'Einbroch coûte 10 Zenys.";
	next;
	mes "[" + getarg(0) + "]";
	mes "En ce moment, nous proposons une promotion spéciale appelée 'Le Spécial Pomme', pour seulement 20 Zenys. Cette promotion comporte une entrée pour la Tour d'Einbroch et une Pomme à grignoter là haut.";
	next;
	switch(select("Une Entrée Seule:Le Spécial Pomme:Annuler")) {
	case 1:
		if (Zeny < 10) {
			mes "[" + getarg(0) + "]";
			mes "Je suis désolé mais vous n'avez pas assez d'argent.";
			close;
		}
		else {
			mes "[" + getarg(0) + "]";
			mes "Merci d'avoir utilisé nos services. La visite de la Tour va commencer.";
			set zeny,zeny-10;
			close2;
			warp "einbroch",181,196;
			end;
		}
	case 2:
		if (Zeny < 20) {
			mes "[" + getarg(0) + "]";
			mes "Je suis désolé mais vous n'avez pas assez d'argent.";
			close;
		}
		else {
			mes "[" + getarg(0) + "]";
			mes "Ah, cette promotion est très appréciée par nos utilisateurs!";
			next;
			if (checkweight(512,1)) {
				mes "[" + getarg(0) + "]";
				mes "Avant de commencer la visite de la Tour, voici de quoi vous sustenter. Il ne faudrait pas faire de l'hypoglycémie une fois en haut!";
				set zeny,zeny-20;
				getitem 512,1; //Apple
				close2;
				warp "einbroch",174,204;
				end;
			}
			else {
				mes "[" + getarg(0) + "]";
				mes "Si vous ne souhaitez pas attraper un lumbago, allez vous décharger un peu, et n'apportez que ce qui vous est réellement nécessaire.";
				close;
			}
		}
	case 3:
		mes "[" + getarg(0) + "]";
		mes "Très bien. Revenez quand vous voulez. Merci";
		close;
	}
}

einbroch,232,272,3	script	Gare Ferroviaire#ein1::EinbrochTrain	852,{
	mes "[Membre du Personnel]";
	mes "Bienvenue à la Gare Ferroviaire. Les trains pour Einbech circulent régulièrement.";
	mes "Si vous ratez votre train, ce ne sera pas un problème.";
	next;
	mes "[Membre du Personnel]";
	mes "Le prix du billet de train qui relie Einbroch à Einbech est de 200 Zenys.";
	mes "Voulez-vous acheter un billet?";
	next;
	switch(select("Oui.:Non.:A propos de la pollution...")) {
	case 1:
		if (Zeny > 199) {
			mes "[Membre du Personnel]";
			mes "Merci bien.";
			mes "Bon voyage.";
			mes "^333333*Hem*^000000 En voiture!";
			close2;
			set zeny,zeny-200;
			warp "einbech",43,215;
			end;
		}
		else {
			mes "[Membre du Personnel]";
			mes "Je suis désolé, mais vous n'avez pas assez d'argent pour le voyage.";
			close;
		}
	case 2:
		mes "[Membre du Personnel]";
		mes "Très bien. Je vous souhaite un bon séjour à Einbroch.";
		close;
	case 3:
		mes "[Membre du Personnel]";
		mes "Einbroch est impopulaire à cause de sa pollution, causée par les usines et les industries qui sont implantées ici."; 
		mes "C'est vraiment irrespirable...";
		next;
		mes "[Membre du Personnel]";
		mes "Parfois la pollution est telle que l'on peut à peine respirer.";
		mes "Si vous entendez une Alerte au Brouillard à Einbroch, mieux vaut vous réfugier quelque part immédiatement!";
		close;
	}
}
	
einbroch,252,301,3	duplicate(EinbrochTrain)	Gare Ferroviaire#ein2	852

einbroch,259,326,3	script	Leslie#ein_1	846,{
	mes "[Leslie]";
	mes "^666666*Kof kof*^000000";
	mes "Pour l'amour du ciel!";
	next;
	mes "[Leslie]";
	mes "Une veille femme comme moi ne peut pas respirer un air pareil!";
	mes "Comment font les gens pour ne serait-ce que vivre dans un tel brouillard? Bien sûr, l'air d'Einbech n'est pas non plus la panacée, mais ici à Einbroch, c'est pire que tout! ^111111*Kof~!*^000000";
	next;
	mes "[Leslie]";
	mes "Je déteste venir ici par les temps qui courent! L'air est complètement pollué et cette ville est vraiment tombée sur la tête! Mais ils vendent ici des choses que je trouve pas vers chez moi...";
	close;
}

einbroch,236,191,3	script	Tan#ein	855,{
	mes "[Tan]";
	mes "Toutes les usines qui sont implantées ici à Einbroch causent de sérieux problèmes de pollution de l'air.";
	next;
	mes "[Tan]";
	mes "Je suis un des ingénieurs du Dirigeable. Chaque jour, toute la journée, je suis confronté aux relents d'huiles et de toutes sortes de polluants. Je suis surpris de ne pas encore être tombé malade...";
	next;
	mes "[Tan]";
	mes "J'essaye tout de même de faire attention quand je vais en ville de toujours porter un masque contre ce brouillard rouge et dense. Si vous comptez rester ici un moment, je vous conseille d'en porter un aussi.";
	close;
}
	
einbroch,228,121,5	script	Petit Toby#ein-1	855,{
	mes "[Petit Toby]";
	mes "Excusez-moi...";
	mes "Je suis perdu!";
	mes "Je ne retrouve plus ma maman et mon papa!";
	next;
	mes "[Petit Toby]";
	mes "Euh... Est-ce que je suis bien à l'aéroport?";
	mes "Mes parents devaient venir me chercher mais je ne les trouve pas!";
	mes "On vient juste de déménager ici alors je ne connais pas bien la ville!";
	next;
	mes "[Petit Toby]";
	mes "A..Attendez!";
	mes "Où allez-vous?";
	mes "Ne me laissez pas tout seul...!";
	close;
}

einbroch,40,116,1	script	Ingénieur#ein-1	855,{
	mes "[Ingénieur du Dirigeable]";
	mes "H-hé! Ne touchez pas à ma précieuse Burielle! Je viens juste de terminer de la pomponner, et maintenant elle dort! E... Ecartez-vous!";
	next;
	switch(select("Qui est Burielle?:Ah, pardon.")) {
	case 1:
		mes "[Ingénieur du Dirigeable]";
		mes "Burielle est la plus belle invention parmi les modèles de Dirigeables fabriqués depuis ces dix dernières années! Elle est peut-être un peu dépassée, mais grâce à mes doigts de fée, elle conquérra le ciel à nouveau!";
		next;
		switch(select("Ah~:Hum, hum...")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "Ah~";
			mes "Je vois que vous travaillez à la restauration de ce magnifique spécimen de Dirigeable. Je vous souhaite bonne chance~";
			next;
			mes "[Ingénieur du Dirigeable]";
			mes "Ouais. J'apprécierai si vous pouviez faire attention, j'ai mis beaucoup d'amour dans mes réparations sur Burielle...";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Hum, hum...";
			mes "Très bien. Pendant un instant, j'ai cru que vous parliez d'une personne, mais c'était sans compter que je vous trouvais aussi un peu dérangé.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oh, avez-vous dit, 'la plus belle invention'? Tous les Dirigeables sont semblables pour moi, et celui-ci n'a absolument rien de spécial, si vous voulez mon avis. Vous n'êtes qu'un pauvre type en manque d'affection...";
			next;
			emotion e_an;
			mes "[Ingénieur du Dirigeable]";
			mes "Que-Comment...?!";
			close;
		}
	case 2:
		mes "[Ingénieur du Dirigeable]";
		mes "Bien, au moins vous savez que vous avez fait quelque chose de mal. Maintenant arrêtez de l'embêter et partez!";
		close;
	}
}

einbroch,294,312,3	script	Centzu#ein	854,{
	mes "[Centzu]";
	mes "J'ai vécu ici très longtemps, et je vois chaque jour cette immense ville grandir de jour en jour.";
	next;
	mes "[Centzu]";
	mes "Comment Einbroch est-elle devenue si grande, si vite? J'ai encore du mal à croire comment un tel développement est possible. Enfin, je suppose que ça ne me concerne pas. Je ne peux rien y faire de toutes façons...";
	next;
	mes "[Centzu]";
	mes "Bien qu'une industrialisation aussi rapide ne peut pas être bénéfique pour l'environnement ou les habitants, je ne peux rien faire à mon niveau, alors autant en profiter...";
	close;
}

einbroch,232,255,5	script	Khowropher#ein	847,{
	mes "[Khowropher]";
	mes "^666666*Kof kof*^000000 Jiminy! L'air d'ici est épais et encrassé!";
	mes "C'est encore pire pour nous autres personnes âgées avec nos problèmes respiratoires! ^333333*Haaaaa*^000000";
	next;
	mes "[Khowropher]";
	mes "Je me fiche de savoir s'ils vont continuer de construire des usines et des maisons encore et encore. J'aimerais simplement pouvoir passer mes vieux jours dans un endroit calme, avec de l'air pur...";
	next;
	mes "[Khowropher]";
	mes "Pourtant, Einbroch est ma ville natale, et je ne peux pas simplement me lever et partir. Je suppose que c'est mon destin que de souffrir dans cet air pollué jusqu'à ma mort. ^666666*Soupir...*";
	close;
}

einbroch,143,109,5	script	Khetine#ein	855,{
	mes "[Khetine]";
	mes "Ces derniers temps, il y a eu des rumeurs à propos d'un immeuble de la ville qui serait bientôt converti en centre commercial.";
	next;
	mes "[Khetine]";
	mes "Je suppose que c'est une bonne nouvelle, mais bon... J'attends de voir pour le croire.";
	close;
}

einbroch,229,149,3	script	Sleik#ein	854,{
	mes "[Sleik]";
	mes "De manière surprenante, tout le monde parle de notre Gare Ferroviaire en tant que victoire pour la science. Ne devrions-nous pas nous extasier plus sur le Dirigeable?";
	next;
	mes "[Sleik]";
	mes "Maintenant si vous me demandez où se rendent exactement les trains, je serais bien incapable de vous le dire. En fait, je n'ai jamais pris le train. Mais je suppose qu'avoir une Gare Ferroviaire dans une ville est une bonne chose, non?";
	close;
}

airport,174,41,6	script	Jeune Homme#air	99,{
	mes "[Runnan]";
	mes "...Et c'est pourquoi je voyage à travers le monde. Mes supérieurs sont intéressés par les produits exotiques, alors je vais en prospection et je leur en rapporte.";
	next;
	mes "[Runnan]";
	mes "Une fois, ils m'ont même demandé de leur rapporter un Jellopy, qui est plutôt quelque chose de commun de nos jours, non? Je me demande d'ailleurs pourquoi ils ont besoin de tout ça?";
	close;
}

airport,176,41,4	script	Vieil Homme#air	88,{
	mes "[Zhen Lan]";
	mes "J'ai entendu dire que certains monstres de la région cachent des minerais phosphorescents. Ce doit être magnifique, n'est-ce pas?";
	next;
	mes "[Zhen Lan]";
	mes "De plus ces minerais sont des matériaux très appréciés par les potiers, on peut en faire des vases sublimes. C'est mon ami, qui est potier, qui m'a dit ça. Il fabrique des vases et confectionnes différents objets d'artisanat.";
	next;
	mes "[Zhen Lan]";
	mes "Il personnalise ses créations avec du cuir, des plumes, des cyfar et des zargons, ou même encore des jellopy.";
	next;
	mes "[Zhen Lan]";
	mes "Je suppose que ça prouve que des choses dont on pourrait penser qu'elles sont inutiles, peuvent devenir utiles en un sens.";
	close;
}

ein_in01,113,211,3	script	Teinz#ein	851,{
	mes "[Teinz]";
	mes "Si vous me donnez un peu d'argent, je veux bien devenir votre esclave!";
	mes "Je ferais n'importe quoi!";
	mes "Je peux même danser nu si vous me payez suffisamment!";
	next;
	mes "[Treinz]";
	mes "Si vous me payez, je travaillerai pour vous avec acharnement, peu importe ce que vous demandez!";
	mes "Du moment que les zenys tombent à la fin du mois, je suis content.";
	mes "Hé hé hé~";
	close;
}

ein_in01,48,220,5	script	Lowe#ein	851,{
	mes "[Lowe]";
	mes "...";
	mes "......";
	next;
	mes "[Lowe]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[Lowe]";
	mes "Hé! Pourquoi me regardez-vous comme ça? La fainéantise n'est pas permise au boulot!";
	mes "Si Canphotii vous choppe, il vous tirera les oreilles!";
	next;
	mes "[Lowe]";
	mes "Hé attendez...";
	mes "Vous ne travaillez pas ici? Pardon de m'être emporté, c'est une vieille habitude...";
	close;
}

ein_in01,87,237,5	script	Dinje#ein	850,{
	mes "[Dinje]";
	mes "Savez-vous pourquoi une femme comme moi est obligée de travailler dans cette usine? Je vais vour le dire...";
	next;
	mes "[Dinje]";
	mes "Mon paresseux de mari, Gesin, est juste là, allongé par terre!";
	mes "Donc je dois travailler pour qu'on puisse casser la croûte!";
	next;
	mes "[Dinje]";
	mes "Nous ne pouvons pas nous reposer ne serait-ce qu'une seconde si on veut pouvoir mettre suffisamment d'argent de côté pour pouvoir devenir prospères et influents un jour.";
	mes "Vous ne comprenez donc pas?!";
	next;
	mes "[Dinje]";
	mes "En tous cas mon mari, lui, ne comprend pas! Comment peut-il ignorer comment fonctionne le monde?! Bottez lui les fesses à ma place s'il ne se réveille pas bientôt!";
	close;
}

ein_in01,84,218,3	script	Tsuen#ein	851,{
	mes "[Tsuen]";
	mes "Il fût un temps où je rêvais d'être un aventurier, tout comme vous. Mais c'était il y a très longtemps...";
	next;
	mes "[Tsuen]";
	mes "Maintenant je ne suis rien de plus qu'un manager dans une usine. Même si mon travail n'est pas terrible, je suis plutôt heureux. Je suis sûr que les gens apprécient les produits que nous fournissons...";
	next;
	mes "[Tsuen]";
	mes "Peut-être que ma vie devait se dérouler ainsi, même si ce n'est pas comme ça que je le prévoyais. Mais un jour viendra où je partirai et je voyagerai dans le monde entier, quand j'aurai saisi ma chance!";
	next;
	mes "[Tsuen]";
	mes "J'espère qu'un jour, je pourrai vous rencontrer ailleurs dans ce monde, et vous saluer en tant que compagnon d'aventures.";
	close;
}

ein_in01,103,239,1	script	Gesin#ein	849,{
	mes "[Gesin]";
	mes "Aarrgh!";
	mes "Ça me tue!!";
	mes "Pourquoi je devrais être riche?!";
	mes "Quel mal y a-t-il à vivre de manière modeste?";
	next;
	mes "[Gesin]";
	mes "Je n'ai aucun problème avec mon mode de vie actuel, mais cette vieille lourdotte n'est pas d'accord.";
	mes "Pourquoi est-elle tellement obnubilée par la richesse et le pouvoir?";
	next;
	mes "[Gesin]";
	mes "Enfin, quoi qu'il en soit, même si je voulais l'aider, je ne peux pas me lever!";
	mes "Mon corps est tout simplement épuisé, sans aucune force!";
	next;
	mes "[Gesin]";
	mes "C'est affreux~";
	mes "Je devrais me reposer plutôt que de m'inquiéter de nos problèmes d'argent...";
	close;
}

ein_in01,33,275,1	script	Pevtatin#ein	848,{
	mes "[Pevtatin]";
	mes "Bon dieu!";
	mes "Je suis si stressé!";
	mes "Je fais du non-stop depuis que je vis ici!";
	next;
	mes "[Pevtatin]";
	mes "Le travail est rude, et mon patron me déteste déjà!";
	mes "Je n'ai pas déménagé ici pour supporter ça! Mais si le salaire n'est pas si mal, alors je dois supporter cette situation encore quelques temps...";
	next;
	mes "[Pevtatin]";
	mes "Allez...!";
	mes "Oh-hisse~!";
	mes "Oh-hisse~!";
	close;
}

ein_in01,36,204,3	script	Rombell#ein	851,{
	mes "[Rombell]";
	mes "C'est vraiment super que l'usine permette de faire fructifier les affaires et génère beaucoup de profit, mais j'ai quand même un souci...";
	next;
	mes "[Rombell]";
	mes "Le taux de pollution que cette usine provoque est effrayant! Nous avons toutes ces machines qui crachent des gaz toxiques toute la journée! L'air ambiant ne restera pas sûr très longtemps...";
	next;
	mes "[Rombell]";
	mes "Je veux dire, l'air qu'on respire en ce moment même est plutôt fétide, et les choses ne sont pas prêtes de s'arranger. Comment pourrions-nous remédier à ce problème?";
	close;
}

ein_in01,64,271,3	script	Vonstein#ein	855,{
	mes "[Vonstein]";
	mes "Regarder ce métal liquide chaud en train de bouillonner, ça m'apaise. C'est comme si ce liquide pouvait faire fondre n'importe quoi sur son passage!";
	next;
	mes "[Vonstein]";
	mes "Imaginez si vous recouvriez une rue entière pleine de gens avec ce truc! Muahaha--";
	mes "Oh, désolé si je raconte n'importe quoi! Je rigole, bien sûr~";
	close;
}

ein_in01,49,202,3	script	Dorf#ein	851,{
	mes "[Dorf]";
	mes "Les machines sont tellement pratiques! Regardez-moi ces machines qui accomplissent avec aisance et facilité des tâches qu'il me seraient dur d'accomplir seul.";
	next;
	mes "[Dorf]";
	mes "C'est ce que j'appelle le progrès! Bien sûr, cela requiert beaucoup d'efforts et d'argent pour construire l'une de ces machines, mais ce n'est pas mon problème!";
	next;
	mes "[Dorf]";
	mes "Je n'ai aucun problème du moment que cette machine continue de faire ce que je lui dis de faire!";
	close;
}

ein_in01,68,209,5	script	Khashurantze#ein	852,{
	mes "[Khashurantze]";
	mes "Je suis désolé mais vous devez avoir une autorisation spéciale pour pouvoir entrer ici. Je dois vous demander de partir maintenant.";
	close2;
	warp "einbroch",179,63;
	end;
}

ein_in01,85,261,3	script	Zherin#ein	851,{
	mes "[Zherin]";
	mes "Je suis responsable de ce fourneau à haute température, qui contient du magma en ébullition.";
	next;
	mes "[Zherin]";
	mes "Même si ce travail ne nécessite pas vraiment de faire quelque chose, c'est très fatigant! Je dois faire attention tout le temps, c'est stressant à force.";
	next;
	mes "[Zherin]";
	mes "Mais je suis fier de mon travail. Et puis j'ai la responsabilité d'assurer la sécurité des employés. Quoi qu'il en soit, ne vous approchez pas trop du fourneau. Je ne voudrais pas que vous vous brûliez par mégarde!";
	close;
}

ein_in01,43,252,3	script	Canphotii#ein	852,{
	mes "[Canphotii]";
	mes "Plus vite, plus vite!";
	mes "Accélérez la cadence!";
	mes "Quiconque travaillera trop lentement sera puni!";
	next;
	mes "[Canphotii]";
	mes "Hé, vous! Vous ne comprenez pas?!";
	mes "Retournez à votre poste et plus vite que ça!! Hé, attendez...";
	mes "Vous n'êtes pas un employé?!";
	mes "Qu'est-ce que vous faites ici à larvasser alors?!";
	next;
	mes "[Canphotii]";
	mes "Vous n'êtes pas sensé être ici!";
	mes "Je ne peux pas croire qu'on vous ait laissé entrer! Je vais devoir resserrer la discipline, ici!";
	close;
}

ein_in01,206,224,3	script	Réceptionniste#ein	855,{
	mes "[Réceptionniste]";
	mes "Bienvenue à l'Hôtel d'Einbroch.";
	next;
	if (kain_ticket == 5) {
		mes "[Réceptionniste]";
		mes "Vous cherchez Monsieur Defru Ark?";
		mes "Voyons voir...";
		next;
		mes "[Réceptionniste]";
		mes "Il est dans la chambre 201.";
		next;
	}
	else {
		switch(select("Sauvegarder:Louer une Chambre - 5000 Zenys:Annuler")) {
		case 1:
			mes "[Réceptionniste]";
			mes "Votre point de Sauvegarde a été enregistré.";
			mes "Merci, revenez quand vous voulez~";
			close2;
			savepoint "ein_in01",200,224;
			end;
		case 2:
			if (Zeny > 4999) {
				mes "[Réceptionniste]";
				mes "Merci, reposez-vous bien~";
				close2;
				set zeny,zeny-5000;
				percentheal 100,100;
				warp "ein_in01",272,167;
				end;
			}
			else {
				mes "[Réceptionniste]";
				mes "Je suis désolée mais vous n'avez pas assez d'argent.";
				close;
			}
		case 3:
			mes "[Réceptionniste]";
			mes "Merci, revenez quand vous voulez~";
			close;
		}
	}
	mes "[Réceptionniste]";
	mes "Passez une bonne journée.";
	close;
}

einbroch,244,255,5	script	Informations#ein1	858,{
	mes " ";
	mes " Gare Ferroviaire ";
	mes " ";
	close;
}

einbroch,253,203,5	script	Informations#ein2	858,{
	mes " ";
	mes " Hôtel ";
	mes " ";
	close;
}

einbroch,68,206,5	script	Informations#ein3	858,{
	mes " ";
	mes " Aéroport ";
	mes " ";
	close;
}

einbroch,90,84,5	script	Informations#ein4	858,{
	mes " ";
	mes " Laboratoire ";
	mes " ";
	close;
}

einbroch,101,106,5	script	Informations#ein5	858,{
	mes " ";
	mes " Atelier de Réparation du Dirigeable ";
	mes " ";
	close;
}

einbroch,220,208,5	script	Informations#ein6	858,{
	mes " ";
	mes " Armurerie ";
	mes " ";
	close;
}

einbroch,132,76,5	script	Informations#ein7	858,{
	mes " ";
	mes " Usine ";
	mes " ";
	close;
}

einbroch,152,46,5	script	Informations#ein11	858,{
	mes "Ouest - Laboratoire, Atelier de Réparation du Dirigeable";
	mes "Sud - Einbroch Front Gate";
	mes "Nord - Aéroport";
	mes "Nord-Est - Gare Ferroviaire, Hôtel, Armurerie";
	close;
}

einbroch,235,141,5	script	Informations#ein22	858,{
	mes "Sud-Ouest - Atelier de Réparation du Dirigeable, Laboratoire";
	mes "Nord-Ouest - Aéroport";
	mes "Nord - Armurerie, Hôtel, Gare Ferroviaire";
	close;
}

einbroch,162,256,5	script	Informations#ein33	858,{
	mes "Est - Gare Ferroviaire";
	mes "Sud-Est - Hôtel";
	mes "Sud - Armurerie,Usine";
	mes "Sud-Ouest - Aéroport, Atelier de Réparation du Dirigeable, Laboratoire";
	close;
}

einbroch,183,174,5	script	Informations#ein44	858,{
	mes "Est - Armurerie, Hôtel";
	mes "Sud - Usine";
	mes "Sud-Ouest - Atelier de Réparation du Dirigeable, Laboratoire";
	mes "Nord-Ouest - Aéroport";
	close;
}

einbroch,104,202,5	script	Informations#ein55	858,{
	mes "Nord-Est - Gare Ferroviaire";
	mes "Est - Armurerie,Hôtel";
	mes "Sud - Atelier de Réparation du Dirigeable, Laboratoire";
	close;
}

ein_in01,31,217,3	script	Cendadt#ein	851,{
	mes "[Cendadt]";
	mes "Cette usine doit être réparée de toute urgence! On se demande comment elle arrive encore à fonctionner!";
	next;
	mes "[Cendadt]";
	mes "Heureusement pour nous, j'ai entendu dire que des aventuriers généreux auraient fait des donations pour nous aider à garder cette usine debout...";
	mes "Mais c'est juste une rumeur.";
	next;
	mes "[Cendadt]";
	mes "^666666*Soupir*^000000";
	mes "Même si c'est vrai, on ne peut rien faire ici, à notre niveau. Personne n'a le courage de défier le système actuel.";
	next;
	mes "[Cendadt]";
	mes "Je...";
	mes "Je ferais mieux de retourner travailler avant d'avoir des ennuis...";
	close;
}
