//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par No Healing, corrigé par Myllena
//===== eAthena Script ======================================= 
//= Moscovia Town
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Moscovia Town Script
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//============================================================

// Moscovia Transportation
//============================================================ 
alberta,245,66,4	script	Ambassadrice de Moscovia::ambassadeur_mosk1	960,{
	mes "[Ambassadrice de Moscovia]";
	mes "Moscovia! Connaissez-vous Moscovia?";
	mes "C'est un véritable paradis s'étendant sur des mers infinies...";
	mes "A Moscovia, aventure et mysticisme garantis!";
	next;
	switch(select("A propos Moscovia...:Se rendre à Moscovia.:Annuler.")) {
		case 1:
			mes "[Ambassadrice de Moscovia]";
			mes "Moscovia est un royaume radieux situé sur une île au nord de Rune-Midgard.";
			next;
			mes "[Ambassadrice de Moscovia]";
			mes "Je suis certaine que vous serez complètement subjugué par les paysages magnifiques de Moscovia ainsi que par son somptueux palais.";
			next;
			mes "[Ambassadrice de Moscovia]";
			mes "Maintenant que le long et rude hiver est passé, je serais heureuse de pouvoir vous montrer ma ravissante ville natale.";
			next;
			mes "[Ambassadrice de Moscovia]";
			mes "S'il vous prend l'envie de visiter Moscovia, saisissez maintenant votre chance!";
			mes "Je ferai en sorte de rendre votre voyage vers Moscovia agréable!";
			close;
			
		case 2:
			mes "[Ambassadrice de Moscovia]";
			mes "Très bien, alors allons-y.";
			mes "Je vous demanderai 10 000 Zenys pour vous conduire à Moscovia.";
			mes "Mais il n'y aura rien à payer pour le voyage de retour.";
			next;
			mes "[Ambassadrice de Moscovia]";
			mes "Pouvons nous partir dès à présent?";
			next;
			if (select("Allons-y!:Annuler.") == 2) {
				mes "[Ambassadrice de Moscovia]";
				mes "Si vous avez à faire avant, revenez me voir quand vous voudrez. Je suis toujours là pour escorter quelqu'un vers Moscovia.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Ambassadrice de Moscovia]";
				mes "Je suis désolée mais vous n'avez pas assez d'argent sur vous.";
				mes "Il vous faudra 10 000 Zenys pour vous rendre à Moscovia";
				mes "Merci.";
				close;
			}else{
				mes "[Ambassadrice de Moscovia]";
				mes "Très bien, nous appareillons immédiatement.";
				close2;
				set Zeny,Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[Ambassadrice de Moscovia]";
				mes "Si vous avez à faire avant, revenez me voir quand vous voudrez. Je suis toujours là pour escorter quelqu'un vers Moscovia.";
			close;
	}
}

moscovia,166,53,4	script	Ambassadrice de Moscovia::ambassadeur_mosk2	960,{
	mes "[Ambassadrice de Moscovia]";
	mes "Comment s'est passé votre voyage?";
	mes "Garderez-vous de bons souvenirs de Moscovia?";
	mes "Un navire est sur le point d'appareiller pour Rune-Midgard.";
	next;
	if (select("Retourner à Alberta.:Annuler.") == 2) {
		mes "[Ambassadrice de Moscovia]";
		mes "Prenez tout votre temps.";
		close;
	}
	mes "[Ambassadrice de Moscovia]";
	mes "Nous espérons vous revoir bientôt!";
	mes "Très bien, allons-y!";
	close2;
	warp "alberta",243,67;
	end;
}

// Generic Moscovia NPCs
//============================================================ 
moscovia,149,112,4	script	Homme#mosk1	964,{
	mes "[Lev]";
	mes "J'étais comme vous autrefois, le coeur brûlant et la raison légère, partant à l'aventure à travers le monde et faisant face à toutes les difficultés...";
	close;
}

moscovia,167,97,4	script	Femme#mosk1	961,{
	mes "[Roza]";
	mes "Les gamins deviennent agités quand les jours se réchauffent.";
	next;
	mes "[Roza]";
	mes "Où est le soleil?";
	mes "Où se cache-t-il?";
	close;
}

moscovia,168,135,4	script	Femme#mosk2	961,{
	mes "[Kyra]";
	mes "J'ai vu beaucoup de voyageurs venus d'autres provinces récemment.";
	next;
	mes "[Kyra]";
	mes "Pourtant nous ne sommes pas vraiment dans une ville touristique.";
	mes "Qu'est-ce qui se passe...?";
	close;
}

moscovia,192,80,4	script	Femme#mosk3	959,{
	mes "[Sabina]";
	mes "On presse les graines de tournesol pour leur huile et leurs tiges sont utilisées en médecine.";
	mes "Elles sont vraiment très utiles.";
	close;
}

moscovia,196,71,4	script	Jeune Homme#mosk1	968,{
	mes "[Fredek]";
	mes "Les garçons ici deviennent des hommes après avoir affronté les vagues de la vaste mer.";
	next;
	mes "[Fredek]";
	mes "Aimez-vous naviguer?";
	close;
}

moscovia,228,80,4	script	Jeune Garçon#mosk1	962,{
	mes "[Rurik]";
	mes "Je ne vous vois pas bien.";
	mes "Baissez-vous, comme ça je pourrai voir vos yeux!";
	next;
	mes "[Rurik]";
	mes "Hum, ça va mieux.";
	mes "Les enfants sont le futur.";
	mes "Mais je n'aurais pas de futur si je tombe à la renverse et me brise le cou pendant que je vous regarde!";
	close;
}

moscovia,202,102,4	script	Jeune Garçon#mosk2	962,{
	mes "[Feliks]";
	mes "C'est l'histoire d'un terrible dragon.";
	next;
	mes "[Feliks]";
	mes "Il dort dans son antre, mais il détruit tout ce qui se trouve aux alentours lorsqu'il s'éveille.";
	next;
	mes "[Feliks]";
	mes "C'est ma mamie qui me l'a raconté.";
	mes "Mamie! Mamie! Mamie!";
	mes "Mamie! Mamie! Mamie!";
	mes "Mamie! Mamie! Mamie!";
	close;
}

moscovia,211,215,5	script	Jeune Homme#mosk2	967,{
	mes "[Izlof]";
	mes "Il y a un vieux proverbe qui dit:";
	mes "'il faut savoir saisir sa chance.'";
	next;
	mes "[Izlof]";
	mes "Le meilleur moment pour avouer sa passion aux femmes est lorsque l'hiver prend fin, quand leur esprit est léger, comme maintenant!";
	close;
}


moscovia,204,188,5	script	Jeune Femme#mosk1	959,{
	mes "[Katya]";
	mes "Le printemps est arrivé~";
	next;
	mes "[Katya]";
	mes "Un million de tournesols fleurissent~";
	close;
}

moscovia,220,172,4	script	Jeune Homme#mosk3	968,{
	mes "[Ilyav]";
	mes "Je vais partir à l'aventure voir de nouveaux mondes, tout comme vous!";
	close;
}

moscovia,234,168,5	script	Homme#mosk2	964,{
	mes "[Gavrel]";
	mes "Ne trouvez-vous pas le château magnifique?";
	mes "Il a été construit par mon arrière arrière grand-père.";
	close;
}

moscovia,219,229,5	script	Homme d'Age Moyen#mosk1	964,{
	mes "[Viktor]";
	mes "Notre peuple est vraiment fier de sa force et de sa volonté inébranlable.";
	next;
	mes "[Viktor]";
	mes "Peu importe pour nous la rudesse de l'hiver!";
	close;
}

moscovia,233,204,4	script	Jeune Homme#mosk4	968,{
	mes "[Fedor]";
	mes "L'hiver est finalement terminé. Je crois que le printemps arrive...";
	close;
}

moscovia,253,175,4	script	Homme#mosk3	964,{
	mes "[Orek]";
	mes "Le Tsar actuel est un peu austère et effrayant, mais il aime vraiment son peuple.";
	close;
}

moscovia,253,166,4	script	Soldat#mosk1	966,{
	mes "[Soldat]";
	mes "Notre bien-aimé Tsar Alexsay III réside dans le palais.";
	mes "Il règne sur Moscovia.";
	mes "Faîtes attention à ne pas le déranger.";
	close;
}

moscovia,252,203,5	script	Petite Fille#mosk1	958,{
	mes "[Yosefina]";
	mes "Babayaga, la Méchante Cannibale vit à l'extérieur de la ville.";
	next;
	mes "[Yosefina]";
	mes "Ma mère m'a dit qu'elle existait vraiment.";
	close;
}

moscovia,255,203,4	script	Jeune Garçon#mosk3	962,{
	mes "[Vasili]";
	if (sex)
		mes "Ouaa! c'est un aventurier, un aventurier!!";
	else {
		mes "Ouaa! c'est une aventurière, une aventurière!!";
	}
	next;
	mes "[Vasili]";
	mes "Raconte-moi une histoire d'aventures!";
	mes "Tu as déjà combattu un dragon?";
	mes "Et elle est où ton épée dorée?";
	mes "Et ton bouclier..?";
	mes "Hein! Ils sont où?";
	close;
}

moscovia,208,182,7	script	Vendeur de Glands#mosk	967,{
	mes "[Vendeur de Glands]";
	mes "Je vous propose des glands tout frais. Tout le monde en raffole!";
	mes "Un gland pour 100 Zenys!";
	next;
	if(select("Acheter des glands.:Que peut-on en faire?") == 2) {
		mes "[Vendeur de Glands]";
		mes "Et bien, hum...";
		mes "Vous pouvez les moudre pour vous faire quelque chose à manger, ou alors vous pouvez nourrir les écureuils avec.";
		next;
		mes "[Vendeur de Glands]";
		mes "Vous pouvez également vous en servir pour décorer l'intérieur de votre maison, en faisant des guirlandes de glands par exemple!";
		mes "Haha.";
		close;
	}
	mes "[Vendeur de Glands]";
	mes "Ils sont de la première fraîcheur!";
	mes "Combien en voulez-vous?";
	next;
	while(.@input <= 0 || .@input > 500) {
		input .@input;
		if (.@input <= 0) {
			mes "[Vendeur de Glands]";
			mes "L'échange est annulé.";
			close;
		}
		if (.@input > 500) {
			mes "[Vendeur de Glands]";
			mes "Je suis désolé, mais je ne peux pas vous en vendre plus de 500 à la fois, après ça devient difficile à faire rentrer dans les poches...";
			next;
		}
		
	}
	if (!checkweight(1026, .@input)) {
		mes "[Vendeur de Glands]";
		mes "Et bien ma foi! Vous courbez déjà l'échine, vous semblez bien chargé! Allez déposer vos affaires superflues dans votre Stock Kafra et revenez me voir, je vous attends ici.";
		close;
	}
	set .@price, .@input * 100;
	if (Zeny < .@price) {
		mes "[Vendeur de Glands]";
		mes "On dirait que vous êtes un peu à sec... Haha, ce n'est pas une raison pour pâlir de cette façon!";
		close;
	}else{
		mes "[Vendeur de Glands]";
		mes "Oh, merci...";
		mes "Alors, qu'en pensez-vous? De la première fraîcheur, c'est moi qui vous le dit!";
		set Zeny,Zeny - .@price;
		getitem 1026,.@input;
		close;
	}
}

// Inside Moscovia
//============================================================ 
mosk_in,141,212,4	script	Barman#mosk	964,{
	mes "[Barman]";
	mes "Bienvenue au ^0000FFBar des Flots^000000. Mon nom est Alexandre, mais tout le monde m'appelle Sasha.";
	mes "Il fait beau aujourd'hui. J'ai envie de sortir un peu.";
	close;
}

// Moscovia Palace
//============================================================ 
-	script	Soldat::MoscSoldier	966,{
	mes "[Soldat]";
	mes "Faîtes-vous discret ou le Tsar se mettra en colère.";
	close;
}

mosk_in,118,66,5	duplicate(MoscSoldier)	Soldat#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldat#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldat#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldat#mosk05	966
