//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script ======================================= 
// BattleGround System - KvM Entrance NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= [AEGIS Conversion]
//= Kreiger Von Midgard Battleground Entrance NPCs
//= Original NPCs scrapped from bg_common.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Corrected some typos, and shifted messages around.
//=     Corrected iRO style quest log entries, however it's
//=     advisable that you not use them, as they conflict.
//============================================================

// KvM Officer - Guillaume
//============================================================
bat_room,164,178,5	script	Officier de Kreiger::KVM Mercenary Officer#1	418,{
	/*
	set .@kvm,checkquest(6026,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Officier de Croix]";
		mes "Vous vous êtes déjà engagé auprès des partisans de Croix. Allez les retrouver, puisque c'est ce que vous voulez! Nous ne voulons pas de traitres dans nos rangs!";
		close;
	}
	else if (.@kvm == 2) {
		erasequest 6026;
	}
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Officier de Guillaume]";
		mes "On dirait que vous avez participé il y a peu à une bataille de Krieger Von Midgard. Vous devez attendre au moins 5 minutes avant de pouvoir à nouveau vous inscrire.";
		close;
	}
	else if (.@permit == 2) {
		erasequest 6025;
	}
	mes "[Officier de Guillaume]";
	mes "Montrez-leur le pouvoir de Guillaume!";
	next;
	switch(select("Je combattrai à vos côtés.:Quitter la conversation.")) {
	case 1:
		mes "[Officier de Guillaume]";
		mes "Montrez-leur qui nous sommes! Aujourd'hui, le cri de victoire de Guillaume retentira dans tout le royaume!";
		close2;
		//setquest 6025;
		if (BaseLevel > 79) {
			warp "bat_room",169,223;
		}
		else if (BaseLevel < 60) {
			warp "bat_room",197,223;
		}
		else {
			warp "bat_room",225,223;
		}
		close;
	case 2:
		mes "[Officier de Guillaume]";
		mes "La victoire sera nôtre!";
		close;
	}
}

// Guillaume Knight - KvM
//============================================================
bat_room,167,178,5	script	Chevalier de Guillaume::Guillaume Knight#kvm	417,{
	mes "[Chevalier de Guillaume]";
	mes "Bonjour. Que puis-je pour vous?";
	next;
	switch(select("S'enrôler pour Kreiger Von Midgard.:Qu'est-ce que Kreiger Von Midgard?:Comment puis-je participer?:Je veux connaître mon total de points.")) {
	case 1:
		mes "[Chevalier de Guillaume]";
		mes "Vous ne pouvez pas encore vous enrôler. Il vous faudra pour cela aller voir un officier de Kreiger Von Midgard.";
		close;
	case 2:
		mes "[Chevalier de Guillaume]";
		mes "Je suis certain que vous savez qu'un passage vers le nouveau monde a été ouvert, n'est-ce pas?";
		next;
		mes "[Chevalier de Guillaume]";
		mes "Nous autres, partisans de Guillaume, avons dans l'idée de marcher sur le Nouveau Monde, et Krieger Von Midgard est l'un des moyens pour arriver à nos fins.";
		next;
		mes "[Chevalier de Guillaume]";
		mes "Cela signifie que notre pays, comme les autres pays du continent de Midgard, a décidé d'employer des aventuriers pour les envoyer dans le Nouveau Monde.";
		next;
		mes "[Chevalier de Guillaume]";
		mes "Nous avons donc organisé cette bataille afin de pouvoir sélectionner des candidats. Nous espérons recevoir de nombreuses réponses d'aventuriers.";
		next;
		mes "[Chevalier de Guillaume]";
		mes "Nous les récompenserons de leur participation! Vous pourrez en apprendre plus à ce sujet auprès de l'Officier de la Logistique de Kreiger Von Midgard.";
		close;
	case 3:
		mes "[Chevalier de Guillaume]";
		mes "Il s'agit, pour dire vite, d'une bataille à cinq contre cinq. Tout d'abord, vous devrez vous inscrire auprès d'un recruteur, seul"+( sex ? "" : "e" )+" ou en groupe.";
		next;
		mes "[Chevalier de Guillaume]";
		mes "Tout dépend de si vous voulez vous inscrire avec les membres de votre équipe, ou individuellement.";
		next;
		mes "[Chevalier de Guillaume]";
		mes "Inscrivez-vous auprès d'un officier, et il vous recontactera lorsque vous serez à Prontera.";
		next;
		mes "[Chevalier de Guillaume]";
		mes "Vous pourrez alors entrer sur le champ de bataille, et vous n'aurez qu'à suivre ses instructions.";
		next;
		mes "[Chevalier de Guillaume]";
		mes "Souvenez-vous cependant qu'il ne pourra pas vous contacter à moins que vous ne vous trouviez dans le bureau de Kreiger Von Midgard.";
		close;
	case 4:
		mes "[Chevalier de Guillaume]";
		mes "Vous avez actuellement "+kvm_point+" points de Kreiger Von Midgard.";
		close;
	}
}

// KvM Officer - Croix
//============================================================
bat_room,164,121,1	script	Officier de Kreiger::KVM Mercenary Officer#2	414,{
	/*
	set .@kvm,checkquest(6025,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Officier de Croix]";
		mes "Vous vous êtes déjà engagé auprès des partisans de Guillaume. Allez les retrouver, puisque c'est ce que vous voulez! Nous ne voulons pas de traitres dans nos rangs!";
		close;
	}
	else if (.@kvm == 2) {
		erasequest 6025;
	}
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Officier de Croix]";
		mes "On dirait que vous avez participé il y a peu à une bataille de Krieger Von Midgard. Vous devez attendre au moins 5 minutes avant de pouvoir à nouveau vous inscrire.";
		close;
	}
	else if (.@permit == 2) {
		erasequest 6025;
	}
	mes "[Officier de Croix]";
	mes "Montrez-leur le pouvoir de Croix!";
	next;
	switch(select("Je combattrai à vos côtés.:Quitter la conversation.")) {
	case 1:
		mes "[Officier de Croix]";
		mes "Montrez-leur qui nous sommes! Aujourd'hui, le cri de victoire de Croix retentira dans tout le royaume!";
		close2;
		//setquest 6026;
		if (BaseLevel > 79) {
			warp "bat_room",169,207;
		}
		else if (BaseLevel < 60) {
			warp "bat_room",197,207;
		}
		else {
			warp "bat_room",225,207;
		}
		close;
	case 2:
		mes "[Officier de Croix]";
		mes "La victoire sera nôtre!";
		close;
	}
}

// Croix Knight - KvM
//============================================================
bat_room,167,121,1	script	Chevalier de Croix::Croix Knight#kvm	413,{
	mes "[Chevalier de Croix]";
	mes "Bonjour. Que puis-je pour vous?";
	next;
	switch(select("S'enrôler pour Kreiger Von Midgard.:Qu'est-ce que Kreiger Von Midgard?:Comment puis-je participer?:Je veux connaître mon total de points.")) {
	case 1:
		mes "[Chevalier de Croix]";
		mes "Vous ne pouvez pas encore vous enrôler. Il vous faudra pour cela aller voir un officier de Kreiger Von Midgard.";
		close;
	case 2:
		mes "[Chevalier de Croix]";
		mes "Je suis certain que vous savez qu'un passage vers le nouveau monde a été ouvert, n'est-ce pas?";
		next;
		mes "[Chevalier de Croix]";
		mes "Nous autres, partisans de Croix, avons dans l'idée de marcher sur le Nouveau Monde, et Krieger Von Midgard est l'un des moyens pour arriver à nos fins.";
		next;
		mes "[Chevalier de Croix]";
		mes "Cela signifie que notre pays, comme les autres pays du continent de Midgard, a décidé d'employer des aventuriers pour les envoyer dans le Nouveau Monde.";
		next;
		mes "[Chevalier de Croix]";
		mes "Nous avons donc organisé cette bataille afin de pouvoir sélectionner des candidats. Nous espérons recevoir de nombreuses réponses d'aventuriers.";
		next;
		mes "[Chevalier de Croix]";
		mes "Nous les récompenserons de leur participation! Vous pourrez en apprendre plus à ce sujet auprès de l'Officier de la Logistique de Kreiger Von Midgard.";
		close;
	case 3:
		mes "[Chevalier de Croix]";
		mes "Il s'agit pour dire vite d'une bataille à cinq contre cinq. Tout d'abord, vous devrez vous inscrire auprès d'un recruteur, seul"+( sex ? "" : "e" )+" ou en groupe.";
		next;
		mes "[Chevalier de Croix]";
		mes "Tout dépend de si vous voulez vous inscrire avec les membres de votre équipe, ou individuellement.";
		next;
		mes "[Chevalier de Croix]";
		mes "Inscrivez-vous auprès d'un officier, et il vous recontactera lorsque vous serez à Prontera.";
		next;
		mes "[Chevalier de Croix]";
		mes "Vous pourrez alors entrer sur le champ de bataille, et vous n'aurez qu'à suivre ses instructions.";
		next;
		mes "[Chevalier de Croix]";
		mes "Souvenez-vous cependant qu'il ne pourra pas vous contacter à moins que vous ne vous trouviez dans le bureau de Kreiger Von Midgard.";
		close;
	case 4:
		mes "[Chevalier de Croix]";
		mes "Vous avez actuellement "+kvm_point+" points de Kreiger Von Midgard.";
		close;
	}
}
