//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing, corrigé par Myllena et Icaros
// ==============================================================================
// BattleGround System - Common NPCs
// ==============================================================================

// MapFlags
// *********************************************************************

bat_room	mapflag	nomemo
bat_room	mapflag	nowarpto
bat_room	mapflag	nobranch
bat_room	mapflag	nopenalty
bat_room	mapflag	noteleport
bat_room	mapflag	nosave	SavePoint

// BattleGround Warper - Entrance
// *********************************************************************

payon,189,104,3	script	Recruteur de Maroll::BatRecruit	728,{
	mes "[Recruteur pour la Bataille de Maroll]";
	mes "Salut à vous, aventurier!";
	mes "Je suis un chevalier du lointain pays que l'on appelle le Royaume de Maroll.";
	next;
	mes "[Recruteur pour la Bataille de Maroll]";
	mes "Les deux princes du royaumes se livrent une bataille farouche pour le trône de Maroll, et nous avons grand besoin de soldats expérimentés tels que vous. Que diriez-vous de joindre la cause de l'un des princes du Royaume de Maroll?";
	next;
	if( select("Accepter:Refuser") == 2 )
	{
		mes "[Recruteur pour la Bataille de Maroll]";
		mes "Vous me trouverez ici si vous changez d'avis. N'hésitez pas à venir me trouver: je suis toujours à la recherche de nouveaux soldats.";
		close;
	}
	mes "[Recruteur pour la Bataille de Maroll]";
	mes "Puissent les dieux de la guerre vous bénir.";
	close2;
	warp "bat_room",155,150;
	end;
}

prontera,123,83,5	duplicate(BatRecruit)	Recruteur de Maroll::BatRecruit2	728
rachel,149,138,5	duplicate(BatRecruit)	Recruteur de Maroll::BatRecruit3	728
moc_ruins,75,162,5	duplicate(BatRecruit)	Recruteur de Maroll::BatRecruit4	728
aldebaran,146,109,5	duplicate(BatRecruit)	Recruteur de Maroll::BatRecruit5	728
lighthalzen,153,86,5	duplicate(BatRecruit)	Recruteur de Maroll::BatRecruit6	728

// BattleGround Warper - Exit
// *********************************************************************

bat_room,148,150,4	script	Téléporteur#bat	124,{
	mes "[Téléporteur]";
	mes "Désirez-vous quitter le champ de bataille? Je peux vous renvoyer chez vous si vous le désirez.";
	next;
	if( select("Partir:Rester ici") == 2 )
	{
		mes "[Téléporteur]";
		mes "Vous me trouverez toujours ici si jamais vous avez besoin de mes services.";
		close;
	}

	set .@spoint$, getsavepoint(0);
	set .@x, getsavepoint(1);
	set .@y, getsavepoint(2);
	mes "[Téléporteur]";
	mes "Bien, je vais vous renvoyer à " + .@spoint$ + ".";
	close2;
	warp .@spoint$, .@x, .@y;
	end;
}

// Kafra
// *********************************************************************
bat_room,148,147,4	script	Employée Kafra::kaf_bat	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,2,1,150,0;
}

// Général Guillaume
// *********************************************************************
bat_room,160,159,3	script	Général Guillaume	420,{
	cutin "bat_kiyom2",2;
	mes "[Général Guillaume]";
	mes "Fougueux aventurier, nous allons avoir besoin de vos compétences pour remporter cette bataille.";
	next;
	cutin "bat_kiyom1",2;
	mes "[Général Guillaume]";
	mes "Notre grand roi, Marcel Marollo VII, est très malade. Sa Majesté a déclaré qu'il choisirait son héritier parmi moi et le Prince Croix et que de ses neuf enfants l'un de nous deviendrait son successeur.";
	next;
	mes "[Général Guillaume]";
	mes "Deux rois ne peuvent se partager une même nation! Seul celui qui sortira vainqueur de la bataille prévue par sa Majesté sera intronisé.";
	next;
	mes "[Général Guillaume]";
	mes "Mais il ne s'agit pas d'un simple combat entre nous. Cette bataille déterminera l'avenir du pays. Et sur mon honneur je jure de démontrer que je suis seul digne de protéger Maroll des menaces extérieures.";
	next;
	if( select("Je me battrai à vos côtés.:Quitter la conversation.") == 2 )
	{
		mes "[Général Guillaume]";
		mes "Je serai celui qui capturera le drapeau!";
		close2;
		cutin "",255;
		end;
	}
	cutin "bat_kiyom2",2;
	mes "[Général Guillaume]";
	mes "Bienvenue dans mon armée, camarade. Votre regard m'inspire confiance.";
	set Bat_Team,1;
	next;
	mes "[Général Guillaume]";
	mes "Allez maintenant trouver vos frères d'armes qui se préparent pour la bataille. Je sens qu'ils vous accueilleront chaleureusement.";
	close2;
	cutin "",255;
	end;
}

// General Croix
// *********************************************************************
bat_room,160,140,3	script	Prince Croix	416,{
	cutin "bat_crua1",2;
	mes "[Prince Croix]";
	mes "Sage aventurier, nous allons avoir besoin de vos compétences pour remporter la victoire.";
	next;
	cutin "bat_crua2",2;
	mes "[Prince Croix]";
	mes "Je ne désire pas verser le sang, mais je n'ai d'autre choix que de combattre dans l'espoir d'une paix future et dans l'intérêt de mon peuple.";
	next;
	mes "[Prince Croix]";
	mes "Le Général Guillaume, en tant que grand général de Maroll a un avantage certain dans cette bataille, mais la victoire ne lui est pas assurée pour autant. Je veux remporter cette bataille et offrir à mon peuple un futur radieux.";
	next;
	if( select("Je me battrai à vos côtés!:Quitter la conversation.") == 2 )
	{
		mes "[Prince Croix]";
		mes "Pour Maroll!";
		close2;
		cutin "",255;
		end;
	}
	mes "[Prince Croix]";
	mes "Merci de tout coeur. Je sais qu'avec des aventuriers tels que vous à mes côtés, je pourrai remporter la victoire. Allez maintenant rejoindre vos camarades qui se préparent déjà pour la bataille!";
	set Bat_Team,2;
	close2;
	cutin "",255;
	end;
}

// Time calculation Function
// *********************************************************************
function	script	Time2Str	{
	set .@Time_Left, getarg(0) - gettimetick(2);
	
	set .@Days, .@Time_Left / 86400;
	set .@Time_Left, .@Time_Left - (.@Days * 86400);
	set .@Hours, .@Time_Left / 3600;
	set .@Time_Left, .@Time_Left - (.@Hours * 3600);
	set .@Minutes, .@Time_Left / 60;
	set .@Time_Left, .@Time_Left - (.@Minutes * 60);
	
	set .@Time$, "";
	if( .@Days > 1 )
		set .@Time$, .@Time$ + .@Days + " jours, ";
	else if( .@Days > 0 )
		set .@Time$, .@Time$ + .@Days + " jour, ";

	if( .@Hours > 1 )
		set .@Time$, .@Time$ + .@Hours + " heures, ";
	else if( .@Hours > 0 )
		set .@Time$, .@Time$ + .@Hours + " heure, ";

	if( .@Minutes > 1 )
		set .@Time$, .@Time$ + .@Minutes + " minutes, ";
	else if( .@Minutes > 0 )
		set .@Time$, .@Time$ + .@Minutes + " minute, ";

	if( .@Time_Left > 1 || .@Time_Left == 0 )
		set .@Time$, .@Time$ + .@Time_Left + " secondes.";
	else if( .@Time_Left == 1 )
		set .@Time$, .@Time$ + .@Time_Left + " seconde.";
	
	return .@Time$;
}

// Guillaume Knight - Tierra Valley
// *********************************************************************
bat_room,159,178,5	script	Chevalier de Guillaume::Guillaume Knight#1	417,{
	mes "[Chevalier de Guillaume]";
	mes "Les Gorges de Tierra forment un canyon très escarpé, dans lequel se trouvent deux forts, au Nord et au Sud.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Il y a un dépôt de rations pour les armées de Guillaume et de Croix à respectivement 11 et 8 heures.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "La bataille débute au bateau de votre armée, et le but est d'avancer et de détruire les rations de l'ennemi plus vite qu'ils ne détruisent les vôtres.";
	mes "";
	mes "L'armée qui capture la Bannière de Neutralité au centre du champ de bataille gagnera un bonus permettant à ses soldats de ressusciter plus rapidement que les soldats adverses, leur donnant un avantage.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Êtes-vous prêt pour la bataille? Dans ce cas allez trouver le recruteur à mes côtés.";
	close;
}

// Tierra Officerer - Guillaume
// *********************************************************************
bat_room,156,178,5	script	Officier de Tierra::Tierra Valley Officer#1	418,{
	mes "[Officier de Tierra]";
	if( Bat_Team == 2 )
	{
		mes "Hors de ma vue, suppôt de Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}
	
	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Guillaume à ces misérables!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Tierra]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre dans la Vallée de Tierra.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Je suis heureux que vous ayez décidé de joindre notre armée, mais je ne peux envoyer un blanc-bec comme vous sur le champ de bataille. Vous ne feriez pas long feu là-bas.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",85,224;
	end;
}

// Croix Knight - Tierra Valley
// *********************************************************************
bat_room,159,121,1	script	Chevalier de Croix#1	413,{
	mes "[Chevalier de Croix]";
	mes "Les Gorges de Tierra forment un canyon très escarpé, dans lequel se trouvent deux forts, au Nord et au Sud.";
	next;
	mes "[Chevalier de Croix]";
	mes "Il y a un dépôt de rations pour les armées de Guillaume et de Croix à respectivement 11 et 8 heures.";
	next;
	mes "[Chevalier de Croix]";
	mes "La bataille débute au bateau de votre armée, et le but est d'avancer et de détruire les rations de l'ennemi plus vite qu'ils ne détruisent les votres.";
	mes "";
	mes "L'armée qui capture la Bannière de Neutralité au centre du champ de bataille gagnera un bonus permettant à ses soldats de ressusciter plus rapidement que les soldats adverses, leur donnant un avantage.";
	next;
	mes "[Chevalier de Croix]";
	mes "Êtes-vous prêt pour la bataille? Dans ce cas allez trouver le recruteur à mes côtés.";
	close;
}

// Tierra Officer - Croix
// *********************************************************************
bat_room,156,121,1	script	Officier de Tierra::Tierra Valley Officer#2	414,{
	mes "[Officier de Tierra]";
	if( Bat_Team == 1 )
	{
		mes "Hors de ma vue, écervelé à la solde de Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Croix à ces chiens!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Tierra]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre dans la Vallée de Tierra.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Je suis heureux que vous ayez décidé de joindre notre armée, mais je ne peux envoyer un blanc-bec comme vous sur le champ de bataille. Vous ne feriez pas long feu là-bas.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",85,208;
	end;
}

// Guillaume Knight - Tierra
// *********************************************************************
bat_room,175,178,5	script	Chevalier de Guillaume::Guillaume Knight#2	417,{
	mes "[Chevalier de Guillaume]";
	mes "Les Gorges de Tierra forment un canyon très escarpé, dans lequel se trouvent deux forts, au Nord et au Sud.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Il y a un dépôt de rations pour les armées de Guillaume et de Croix à respectivement 11 et 8 heures.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "La bataille débute au bateau de votre armée et le but est d'avancer et de détruire les rations de l'ennemi plus vite qu'ils ne détruisent les vôtres.";
	mes "";
	mes "L'armée qui capture la Bannière de Neutralité au centre du champ de bataille gagnera un bonus permettant à ses soldats de ressusciter plus rapidement que les soldats adverses, leur donnant un avantage.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Êtes-vous prêt pour la bataille? Dans ce cas allez trouver le recruteur à mes côtés.";
	close;
}

// Tierra Officer - Guillaume
// *********************************************************************
bat_room,172,178,5	script	Officier de Tierra::Tierra Valley Officer#3	418,{
	mes "[Officier de Tierra]";
	if( Bat_Team == 2 )
	{
		mes "Hors de ma vue, suppôt de Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}
	
	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Guillaume à ces misérables!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Tierra]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre dans la Vallée de Tierra.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Je suis heureux que vous ayez décidé de joindre notre armée, mais je ne peux envoyer un blanc-bec comme vous sur le champ de bataille. Vous ne feriez pas long feu là-bas.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",85,94;
	end;
}

// Croix Knight - Tierra
// *********************************************************************
bat_room,175,121,1	script	Chevalier de Croix::Croix Knight#2	413,{
	mes "[Chevalier de Croix]";
	mes "Les Gorges de Tierra forment un canyon très escarpé, dans lequel se trouvent deux forts, au Nord et au Sud.";
	next;
	mes "[Chevalier de Croix]";
	mes "Il y a un dépôt de rations pour les armées de Guillaume et de Croix à respectivement 11 et 8 heures.";
	next;
	mes "[Chevalier de Croix]";
	mes "La bataille débute au bateau de votre armée et le but est d'avancer et de détruire les rations de l'ennemi plus vite qu'ils ne détruisent les vôtres.";
	mes "";
	mes "L'armée qui capture la Bannière de Neutralité au centre du champ de bataille gagnera un bonus permettant à ses soldats de ressusciter plus rapidement que les soldats adverses, leur donnant un avantage.";
	next;
	mes "[Chevalier de Croix]";
	mes "Êtes-vous prêt pour la bataille? Dans ce cas allez trouver le recruteur à mes côtés.";
	close;
}

// Tierra Officer - Croix
// *********************************************************************
bat_room,172,121,1	script	Officier de Tierra::Tierra Valley Officer#4	414,{
	mes "[Officier de Tierra]";
	if( Bat_Team == 1 )
	{
		mes "Hors de ma vue, écervelé à la solde de Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Croix à ces chiens!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Tierra]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre dans la Vallée de Tierra.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Je suis heureux que vous ayez décidé de joindre notre armée, mais je ne peux envoyer un blanc-bec comme vous sur le champ de bataille. Vous ne feriez pas long feu là-bas.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",85,77;
	end;
}

// Guillaune Knight - Flavius
// *********************************************************************
bat_room,151,178,5	script	Chevalier de Guillaume::Guillaume Knight#3	417,{
	mes "[Chevalier de Guillaume]";
	mes "Le but de la bataille de Flavius est de marquer deux points avant votre ennemi en détruisant leur cristal.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Les cristaux des deux armées sont protégés par des barricades spéciales qui ne peuvent être détruites par une attaque directe.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Cependant, vos ennemis peuvent les détruire en éliminant les Gardes qui protègent votre base.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Les cristaux sont immunisés à tout type de compétences. La seule option que vous avez pour les détruire est d'utiliser vos attaques physiques.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Êtes-vous prêt pour la bataille? Alors allez trouver le recruteur à mes côtés!";
	close;
}

// Flavius Officerer - Guillaume
// *********************************************************************
bat_room,148,178,5	script	Officier de Flavius::Flavius Officer#1	418,{
	mes "[Officier de Flavius]";
	if( Bat_Team == 2 )
	{
		mes "Hors de ma vue, suppôt de Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Guillaume à ces misérables!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Flavius]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre à Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Je suis heureux que vous ayez décidé de joindre notre armée, mais je ne peux envoyer un blanc-bec comme vous sur le champ de bataille. Vous ne feriez pas long feu là-bas.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",253,94;
	end;
}

// Croix Knight - Flavius
// *********************************************************************
bat_room,151,121,1	script	Chevalier de Croix::Croix Knight#3	413,{
	mes "[Chevalier de Croix]";
	mes "Le but de la bataille de Flavius est de marquer deux points avant votre ennemi en détruisant leur cristal.";
	next;
	mes "[Chevalier de Croix]";
	mes "Les cristaux des deux armées sont protégés par des barricades spéciales qui ne peuvent être détruites par une attaque directe.";
	next;
	mes "[Chevalier de Croix]";
	mes "Cependant, vos ennemis peuvent les détruire en éliminant les Gardes qui protègent votre base.";
	next;
	mes "[Chevalier de Croix]";
	mes "Les cristaux sont immunisés à tous types de compétences. La seule option que vous avez pour les détruire est d'utiliser vos attaques physiques.";
	next;
	mes "[Chevalier de Croix]";
	mes "Êtes-vous prêt pour la bataille? Alors allez trouver le recruteur à mes côtés!";
	close;
}

// Flavius Officerer - Croix
// *********************************************************************
bat_room,148,121,1	script	Officier de Flavius::Flavius Officer#2	414,{
	mes "[Officier de Flavius]";
	if( Bat_Team == 1 )
	{
		mes "Hors de ma vue, écervelé à la solde de Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Croix à ces chiens!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Flavius]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre dans la Vallée de Tierra.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Je suis heureux que vous ayez décidé de joindre notre armée, mais je ne peux envoyer un blanc-bec comme vous sur le champ de bataille. Vous ne feriez pas long feu là-bas.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",253,77;
	end;
}

// Guillaune Knight - Flavius
// *********************************************************************
bat_room,167,178,5	script	Chevalier de Guillaume::Guillaume Knight#4	417,{
	mes "[Chevalier de Guillaume]";
	mes "Le but de la bataille de Flavius est de marquer deux points avant votre ennemi en détruisant leur cristal.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Les cristaux des deux armées sont protégés par des barricades spéciales qui ne peuvent être détruites par une attaque directe.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Cependant, vos ennemis peuvent les détruire en éliminant les Gardes qui protègent votre base.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Les cristaux sont immunisés à tous types de compétences. La seule option que vous avez pour les détruire est d'utiliser vos attaques physiques.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Êtes-vous prêt pour la bataille? Alors allez trouver le recruteur à mes côtés!";
	close;
}

// Flavius Officerer - Guillaume
// *********************************************************************
bat_room,164,178,5	script	Officier de Flavius::Flavius Officer#3	418,{
	mes "[Officier de Flavius]";
	if( Bat_Team == 2 )
	{
		mes "Hors de ma vue, suppôt de Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Guillaume à ces misérables!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Flavius]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre à Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Je suis heureux que vous ayez décidé de joindre notre armée, mais je ne peux envoyer un blanc-bec comme vous sur le champ de bataille. Vous ne feriez pas long feu là-bas.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",57,94;
	end;
}

// Croix Knight - Flavius
// *********************************************************************
bat_room,167,121,1	script	Chevalier de Croix::Croix Knight#4	413,{
	mes "[Chevalier de Croix]";
	mes "Le but de la bataille de Flavius est de marquer deux points avant votre ennemi en détruisant leur cristal.";
	next;
	mes "[Chevalier de Croix]";
	mes "Les cristaux des deux armées sont protégés par des barricades spéciales qui ne peuvent être détruites par une attaque directe.";
	next;
	mes "[Chevalier de Croix]";
	mes "Cependant, vos ennemis peuvent les détruire en éliminant les Gardes qui protègent votre base.";
	next;
	mes "[Chevalier de Croix]";
	mes "Les cristaux sont immunisés à tous types de compétences. La seule option que vous avez pour les détruire est d'utiliser vos attaques physiques.";
	next;
	mes "[Chevalier de Croix]";
	mes "Êtes-vous prêt pour la bataille? Alors allez trouver le recruteur à mes côtés!";
	close;
}

// Flavius Officerer - Croix
// *********************************************************************
bat_room,164,121,1	script	Officier de Flavius::Flavius Officer#4	414,{
	mes "[Officier de Flavius]";
	if( Bat_Team == 1 )
	{
		mes "Hors de ma vue, écervelé à la solde de Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Croix à ces chiens!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Flavius]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre dans la Vallée de Tierra.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Je suis heureux que vous ayez décidé de joindre notre armée, mais je ne peux envoyer un blanc-bec comme vous sur le champ de bataille. Vous ne feriez pas long feu là-bas.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",57,77;
	end;
}

// Guillaume Knight - KvM
// *********************************************************************
bat_room,143,178,5	script	Chevalier de Guillaume::Guillaume Knight#5	417,{
	mes "[Chevalier de Guillaume]";
	mes "Afin de remporter la Bataille de Kriger Von Midgard, vous et votre équipe devrez exterminer tous vos opposants avant qu'ils ne fassent de même.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "L'armée dont tous les soldats auront péri sur le champ de bataille perdra.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Puisque vous ne pourrez pas retourner sur le champ de bataille après avoir été tué, il vous sera impératif de prendre soin de vous.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Êtes-vous prêt pour la bataille? Dans ce cas allez trouver le recruteur à mes côtés!";
	close;
}

// KvM Officerer - Guillaume
// *********************************************************************
bat_room,140,178,5	script	Officier de KVM [80-99]::KVM [80-99] Officer#1	418,{
	mes "[Officier de Krieger Von Midgard]";
	if( Bat_Team == 2 )
	{
		mes "Hors de ma vue, suppôt de Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Guillaume à ces misérables!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Krieger Von Midgard]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre à Krieger Von Midgard.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Je suis heureux que vous ayez décidé de rejoindre notre armée, mais cette arène est réservée aux joueurs de niveau 80 à 99.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",253,224;
	end;
}

// Croix Knight - KvM
// *********************************************************************
bat_room,143,121,1	script	Chevalier de Croix::Croix Knight#5	413,{
	mes "[Chevalier de Croix]";
	mes "Afin de remporter la Bataille de Kriger Von Midgard, vous et votre équipe devrez exterminer tous vos opposants avant qu'ils ne fassent de même.";
	next;
	mes "[Chevalier de Croix]";
	mes "L'armée dont tous les soldats auront péri sur le champ de bataille perdra.";
	next;
	mes "[Chevalier de Croix]";
	mes "Puisque vous ne pourrez pas retourner sur le champ de bataille après avoir été tué, il vous sera impératif de prendre soin de vous.";
	next;
	mes "[Chevalier de Croix]";
	mes "Êtes-vous prêt pour la bataille? Dans ce cas allez trouver le recruteur à mes côtés!";
	close;
}

// KvM Officer - Croix
// *********************************************************************
bat_room,140,121,1	script	Officier de KVM [80-99]::KVM [80-99] Officer#2	414,{
	mes "[Officier de Krieger Von Midgard]";
	if( Bat_Team == 1 )
	{
		mes "Hors de ma vue, écervelé à la solde de Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Croix à ces chiens!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Krieger Von Midgard]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre à Krieger Von Midgard.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "Je suis heureux que vous ayez décidé de rejoindre notre armée, mais cette arène est réservée aux joueurs de niveau 80 à 99.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",253,208;
	end;
}

// Guillaume Knight - KvM
// *********************************************************************
bat_room,135,178,5	script	Chevalier de Guillaume::Guillaume Knight#6	417,{
	mes "[Chevalier de Guillaume]";
	mes "Afin de remporter la Bataille de Kriger Von Midgard, vous et votre équipe devrez exterminer tous vos opposants avant qu'ils ne fassent de même.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "L'armée dont tous les soldats auront péri sur le champ de bataille perdra.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Puisque vous ne pourrez pas retourner sur le champ de bataille après avoir été tué, il vous sera impératif de prendre soin de vous.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Êtes-vous prêt pour la bataille? Dans ce cas allez trouver le recruteur à mes côtés!";
	close;
}

// KvM Officerer - Guillaume
// *********************************************************************
bat_room,132,178,5	script	Officier de KVM [60-79]::KVM [60-79] Officer#1	418,{
	mes "[Officier de Krieger Von Midgard]";
	if( Bat_Team == 2 )
	{
		mes "Hors de ma vue, suppôt de Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Guillaume à ces misérables!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Krieger Von Midgard]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre à Krieger Von Midgard.";
		close;
	}
	if( BaseLevel < 60 || BaseLevel > 79 )
	{
		mes "Je suis heureux que vous ayez décidé de rejoindre notre armée, mais cette arène est réservée aux joueurs de niveau 60 à 79.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",225,224;
	end;
}

// Croix Knight - KvM
// *********************************************************************
bat_room,135,121,1	script	Chevalier de Croix::Croix Knight#6	413,{
	mes "[Chevalier de Croix]";
	mes "Afin de remporter la Bataille de Kriger Von Midgard, vous et votre équipe devrez exterminer tous vos opposants avant qu'ils ne fassent de même.";
	next;
	mes "[Chevalier de Croix]";
	mes "L'armée dont tous les soldats auront péri sur le champ de bataille perdra.";
	next;
	mes "[Chevalier de Croix]";
	mes "Puisque vous ne pourrez pas retourner sur le champ de bataille après avoir été tué, il vous sera impératif de prendre soin de vous.";
	next;
	mes "[Chevalier de Croix]";
	mes "Êtes-vous prêt pour la bataille? Dans ce cas allez trouver le recruteur à mes côtés!";
	close;
}

// KvM Officer - Croix
// *********************************************************************
bat_room,132,121,1	script	Officier de KVM [60-79]::KVM [60-79] Officer#2	414,{
	mes "[Officier de Krieger Von Midgard]";
	if( Bat_Team == 1 )
	{
		mes "Hors de ma vue, écervelé à la solde de Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Croix à ces chiens!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Krieger Von Midgard]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre à Krieger Von Midgard.";
		close;
	}
	if( BaseLevel < 60 || BaseLevel > 79 )
	{
		mes "Je suis heureux que vous ayez décidé de rejoindre notre armée, mais cette arène est réservée aux joueurs de niveau 60 à 79.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",225,208;
	end;
}

// Guillaume Knight - KvM
// *********************************************************************
bat_room,127,178,5	script	Chevalier de Guillaume::Guillaume Knight#7	417,{
	mes "[Chevalier de Guillaume]";
	mes "Afin de remporter la Bataille de Kriger Von Midgard, vous et votre équipe devrez exterminer tous vos opposants avant qu'ils ne fassent de même.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "L'armée dont tous les soldats auront péri sur le champ de bataille perdra.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Puisque vous ne pourrez pas retourner sur le champ de bataille après avoir été tué, il vous sera impératif de prendre soin de vous.";
	next;
	mes "[Chevalier de Guillaume]";
	mes "Êtes-vous prêt pour la bataille? Dans ce cas allez trouver le recruteur à mes côtés!";
	close;
}

// KvM Officerer - Guillaume
// *********************************************************************
bat_room,124,178,5	script	Officier de KVM [1-59]::KVM [1-59] Officer#1	418,{
	mes "[Officier de Krieger Von Midgard]";
	if( Bat_Team == 2 )
	{
		mes "Hors de ma vue, suppôt de Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Guillaume à ces misérables!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Krieger Von Midgard]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre à Krieger Von Midgard.";
		close;
	}
	if( BaseLevel > 59 )
	{
		mes "Je suis heureux que vous ayez décidé de rejoindre notre armée, mais cette arène est réservée aux joueurs de niveau 1 à 59.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",197,224;
	end;
}

// Croix Knight - KvM
// *********************************************************************
bat_room,127,121,1	script	Chevalier de Croix::Croix Knight#7	413,{
	mes "[Chevalier de Croix]";
	mes "Afin de remporter la Bataille de Kriger Von Midgard, vous et votre équipe devrez exterminer tous vos opposants avant qu'ils ne fassent de même.";
	next;
	mes "[Chevalier de Croix]";
	mes "L'armée dont tous les soldats auront péri sur le champ de bataille perdra.";
	next;
	mes "[Chevalier de Croix]";
	mes "Puisque vous ne pourrez pas retourner sur le champ de bataille après avoir été tué, il vous sera impératif de prendre soin de vous.";
	next;
	mes "[Chevalier de Croix]";
	mes "Êtes-vous prêt pour la bataille? Dans ce cas allez trouver le recruteur à mes côtés!";
	close;
}

// KvM Officer - Croix
// *********************************************************************
bat_room,124,121,1	script	Officier de KVM [1-59]::KVM [1-59] Officer#2	414,{
	mes "[Officier de Krieger Von Midgard]";
	if( Bat_Team == 1 )
	{
		mes "Hors de ma vue, écervelé à la solde de Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Vous devez choisir un camp, et vous battre aux côtés du Prince Croix ou du Général Guillaume!";
		close;
	}

	mes "Bonjour " + strcharinfo(0) + ". Montrons la vaillance de l'armée de Croix à ces chiens!";
	next;
	if( select("Je veux m'enrôler!:Quitter la conversation.") == 2 )
		close;

	mes "[Officier de Krieger Von Midgard]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "Vous êtes un déserteur! À cause de votre couardise, vous devrez attendre ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 avant de rejoindre le champ de bataille.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Désolé, mais vous ne pouvez rejoindre le champ de bataille maintenant. Il vous faudra encore patienter " + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 avant de pouvoir de nouveau vous rendre à Krieger Von Midgard.";
		close;
	}
	if( BaseLevel > 59 )
	{
		mes "Je suis heureux que vous ayez décidé de rejoindre notre armée, mais cette arène est réservée aux joueurs de niveau 1 à 59.";
		close;
	}

	mes "Bonne chance!";
	close2;
	warp "bat_room",197,208;
	end;
}

// Guard Dummy
// *********************************************************************

bat_room,161,141,3	script	Aide du Prince Croix::bat_aid	415,{ end; }
bat_room,161,139,3	duplicate(bat_aid)	Aide du Prince Croix::bat_aid2	415
bat_room,161,160,3	duplicate(bat_aid)	Aide de Guillaume::bat_aid3	419
bat_room,161,158,3	duplicate(bat_aid)	Aide de Guillaume::bat_aid4	419

// Flags
// *********************************************************************

-	script	Camp de Guillaume#bat	973,{ end; }
-	script	Camp de Croix#bat	974,{ end; }

// Exit from Registration
// *********************************************************************
// Flavius bat_b02
bat_room,57,81,0	warp	bat1	2,2,bat_room,154,149
bat_room,57,90,0	warp	bat2	2,2,bat_room,154,149
// Free BG
bat_room,57,220,0	warp	bat3	2,2,bat_room,154,149
bat_room,57,211,0	warp	bat4	2,2,bat_room,154,149
// Tierra Valley bat_a02
bat_room,85,81,0	warp	bat5	2,2,bat_room,154,149
bat_room,85,90,0	warp	bat6	2,2,bat_room,154,149
// Tierra Valley bat_a01
bat_room,85,220,0	warp	bat7	2,2,bat_room,154,149
bat_room,85,211,0	warp	bat8	2,2,bat_room,154,149
// Free BG
bat_room,113,81,0	warp	bat9	2,2,bat_room,154,149
bat_room,113,90,0	warp	bat10	2,2,bat_room,154,149
// Free BG
bat_room,113,220,0	warp	bat11	2,2,bat_room,154,149
bat_room,113,211,0	warp	bat12	2,2,bat_room,154,149
// Free BG
bat_room,141,81,0	warp	bat13	2,2,bat_room,154,149
bat_room,141,90,0	warp	bat14	2,2,bat_room,154,149
// Free BG
bat_room,141,220,0	warp	bat15	2,2,bat_room,154,149
bat_room,141,211,0	warp	bat16	2,2,bat_room,154,149
// Free BG
bat_room,169,81,0	warp	bat17	2,2,bat_room,154,149
bat_room,169,90,0	warp	bat18	2,2,bat_room,154,149
// Free BG
bat_room,169,220,0	warp	bat19	2,2,bat_room,154,149
bat_room,169,211,0	warp	bat20	2,2,bat_room,154,149
// Free BG
bat_room,197,81,0	warp	bat21	2,2,bat_room,154,149
bat_room,197,90,0	warp	bat22	2,2,bat_room,154,149
// KvM bat_c03
bat_room,197,220,0	warp	bat23	2,2,bat_room,154,149
bat_room,197,211,0	warp	bat24	2,2,bat_room,154,149
// Free BG
bat_room,225,81,0	warp	bat25	2,2,bat_room,154,149
bat_room,225,90,0	warp	bat26	2,2,bat_room,154,149
// KvM bat_c02
bat_room,225,220,0	warp	bat27	2,2,bat_room,154,149
bat_room,225,211,0	warp	bat28	2,2,bat_room,154,149
// Flavius bat_b01
bat_room,253,81,0	warp	bat29	2,2,bat_room,154,149
bat_room,253,90,0	warp	bat30	2,2,bat_room,154,149
// KvM bat_c01
bat_room,253,220,0	warp	bat31	2,2,bat_room,154,149
bat_room,253,211,0	warp	bat32	2,2,bat_room,154,149

// Badges Repairman
// *********************************************************************

bat_room,138,144,5	script	Réparateur#bg	99,{
	callfunc "repairmain","Réparateur";
	end;
}

// Badges Exchange
// *********************************************************************

bat_room,160,150,3	script	Erundek	109,{
	mes "[Erundek]";
	mes "Bienvenue, puissant guerrier. En quoi puis-je vous aider aujourd'hui?";
	next;
	switch( select("Feuilleter le catalogue.","Échanger ses Médailles de Bravoure.","Échanger ses Médailles de Valeur.","Échanger ses Médailles d'Héroïsme.","Hum, en rien je suppose.") )
	{
		case 1:
			mes "[Erundek]";
			mes "Nous avons énormément d'objets, alors prenez votre temps pour pouvoir nous acheter quelque chose en toute connaissance de cause.";
			close2;
			Readbook 11010,1;
			end;
		case 5:
			mes "[Erundek]";
			mes "Comme vous voulez. Au plaisir.";
			close;
		case 2: // Bravery Badges
			mes "[Erundek]";
			mes "Alors vous voulez échanger vos ^0000FFMédailles de Bravoure^000000 de la Bataille de la Vallée de Tierra...";
			mes "Contre quel genre d'objets voudriez-vous les échanger?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7828;

			switch( select("Armes:Manteaux:Chaussures:Armures:Accessoires") )
			{
				case 1: setarray .@Item_DB[0],13036,13411,1425,1632,1634,1543,1924,1978,1574,1824,1183,1380,13305,1279,1739,13108,13172; set .@Value, 100; break;
				case 2: setarray .@Item_DB[0],2538,2539,2540; set .@Value, 50; break;
				case 3: setarray .@Item_DB[0],2435,2436,2437; set .@Value, 50; break;
				case 4: setarray .@Item_DB[0],2376,2377,2378,2379,2380,2381,2382; set .@Value, 80; break;
				case 5: setarray .@Item_DB[0],2720,2721,2722,2723,2724,2725,2733; set .@Value, 500; break;
			}
			
			break;
		case 3: // Valor Badges
			mes "[Erundek]";
			mes "Alors vous voulez échanger vos ^FF0000Médailles de Valeur^000000 de la Bataille de Flavius...";
			mes "Contre quel genre d'objets voudriez-vous les échanger?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7829;

			switch( select("Armes:Manteaux:Chaussures:Armures:Accessoires") )
			{
				case 1: setarray .@Item_DB[0],13037,13410,1633,1635,1542,1923,1977,1575,1823,1184,1482,1379,13306,1280,1738,13171,13173,13174; set .@Value, 100; break;
				case 2: setarray .@Item_DB[0],2538,2539,2540; set .@Value, 50; break;
				case 3: setarray .@Item_DB[0],2435,2436,2437; set .@Value, 50; break;
				case 4: setarray .@Item_DB[0],2376,2377,2378,2379,2380,2381,2382; set .@Value, 80; break;
				case 5: setarray .@Item_DB[0],2720,2721,2722,2723,2724,2725,2733; set .@Value, 500; break;
			}
			
			break;
		case 4: // Heroism Badge
			mes "[Erundek]";
			mes "Alors vous voulez échanger vos ^FFA500Médailles d'Héroïsme^000000 de la Bataille de Kriger Von Midgard...";
			mes "Je suis désolé mais nous n'avons plus rien en stock pour le moment.";
			close;
	}
	
	mes "[Erundek]";
	mes "Quel objet voudriez-vous acquérir? Vous devriez consulter notre catalogue si vous n'êtes pas sûr de vous.";
	next;

	set .@Menu$, "";
	set .@Count, getarraysize(.@Item_DB);
	for( set .@i, 0; .@i < .@Count; set .@i, .@i + 1 )
		set .@Menu$, .@Menu$ + getitemname(.@Item_DB[.@i]) + ":";

	set .@Item_ID, .@Item_DB[select(.@Menu$) - 1];

	mes "[Erundek]";
	mes "Souhaitez-vous échanger ^FF0000" + .@Value + " " + getitemname(.@Badge) + "^000000 contre un ^0000FF" + getitemname(.@Item_ID) + "^000000?";
	next;
	mes "Souvenez-vous bien que les récompenses des Champs de Bataille sont ^FF0000attachées au personnage^000000.";
	mes "Voulez-vous vraiment cet objet?";
	next;
	
	if( select("Oui:Non") == 2 )
	{
		mes "[Erundek]";
		mes "Avez-vous besoin de plus de temps pour examiner les objets?";
		close;
	}
	
	if( countitem(.@Badge) < .@Value )
	{
		mes "[Erundek]";
		mes "Je suis désolé mais vous n'avez pas assez de Médailles à échanger.";
		close;
	}
	
	delitem .@Badge,.@Value;
	getitem .@Item_ID,1;
	mes "[Erundek]";
	mes "Voilà pour vous. Merci pour l'échange.";
	close;
}
