------------------Fichiers restants à mettre à jour-----------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
---------------------------- |--------------------------------
----------------------------\/-------------------------------- 
quests\newgears\2004_headgears.txt  
quests\eye_of_hellion.txt 
quests\quests_alberta.txt
quests\quests_aldebaran.txt
quests\quests_payon.txt
quests\quests_umbala.txt
quests\quests_ein.txt
quests\quests_geffen.txt