RagnaTrad & Le Livre d'Ymir
http://bookofymir.free.fr/

Projet eAthena FR Trunk - Partie Serveur

#################################################################################
#	Note d'informations relatives à la section "Scripts & Maps Custom".	#
#										#
# Elfange, MageGaHell et moi-même (Myllena), ainsi que les personnes ayant	#
# travaillé sur notre précédent serveur Dawn of Telperion, souhaitons partager	#
# notre travail pour que le reste de la communauté ragnarokienne puisse 	#
# en profiter :)								#
#										#
# Une série de scripts made in nous va donc être mise à disposition.	 	#
# Cela concerne en grande majorité des quêtes dont les récompenses et les	#
# objets demandés correspondaient à des rates de drop de 4.			#
# Vous pouvez à votre guise modifier la quantité des objets à rapporter et 	#
# des récompenses pour adapter les quêtes à vos rates. 				#
# Cependant, merci de ne pas vous approprier nos travaux en les proclamant 	#
# comme vôtres.									#
#										#
# Pour des raisons de praticité, les scripts sont hébergés sur la SVN du	#
# projet Livre d'Ymir, afin que si des corrections ou des améliorations des 	#
# scripts soient proposées, la mise à jour soit simple à réaliser.		#
#										#
#				Enjoy!						#
#################################################################################


#################################################################################
#			      Respectez notre travail!				#
#										#
#										#
# Attention! Si vous souhaitez utiliser nos scripts ou maps, merci d'en 	#
# informer les personnes qui en bénéficieront (joueurs ou autres).		#
#										#
# Il est interdit de vous approprier nos scripts ou de faire passer ces		#
# travaux pour les vôtres.							#
#										#
# Il est interdit de distribuer nos scripts autrement qu'en transmettant	#
# l'adresse de notre site.							#
#										#
# Il est interdit de vendre nos scripts ou de les utiliser afin de retirer	#
# quelque bénéfice financier que ce soit.					#
#										#
#					Merci!					#
#################################################################################

