-----------------------Fichiers à mettre à jour---------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
---------------------------- |--------------------------------
----------------------------\/-------------------------------- 
quests\eye_of_hellion.txt 
quests\newgears\2004_headgears.txt  
quests\quests_amatsu.txt  
quests\counteragent_mixture.txt  
quests\quests_niflheim.txt  

jobs\2-2\dancer.txt  
jobs\novice\novice.txt  