-----------------------Fichiers à mettre à jour---------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
-----------------------------|--------------------------------
---------------------------- |--------------------------------
----------------------------\/-------------------------------- 
cities\umbala.txt  
cities\hugel.txt  
cities\geffen.txt  
cities\einbech.txt  
cities\rachel.txt  
cities\hugel.txt  
cities\aldebaran.txt  

other\marriage.txt  
other\Global_Functions.txt  
other\powernpc.txt  

quests\eye_of_hellion.txt 
quests\newgears\2004_headgears.txt  
quests\quests_amatsu.txt  
quests\cooking_quest.txt  
quests\counteragent_mixture.txt  
quests\juice_maker.txt  
quests\quests_niflheim.txt  
quests\obb_quest.txt  
quests\quests_yuno.txt  

merchants\hair_style.txt  
merchants\advanced_refiner.txt  
merchants\old_pharmacist.txt  

jobs\novice\supernovice.txt  
jobs\2-2\dancer.txt  
jobs\novice\novice.txt  

custom\dye.txt  