//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script ======================================= 
//= Party Relay Quest
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Party Relay Quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Fixed a couple typos, npcs check area for PCs. [L0ne_W0lf]
//============================================================

payon,103,113,3	script	Ledrion#payon::RelayLedrion	109,{
	getpartymember(getcharid(1));
	set .@partymembercount,$@partymembercount;
	set .@partyleader,getpartyleader(getcharid(1),2);
	if (checkweight(907,300) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment: placez-en quelques-uns dans votre Stock Kafra et revenez.^000000";
		close;
	}
	if ((countitem(7731) > 0) || (countitem(7732) > 0) || (countitem(7735) > 0) || (countitem(7736) > 0) || (countitem(7739) > 0) || (countitem(7740) > 0)) {
		mes "[Ledrion]";
		mes "Hum? Je crois que vous ne m'avez pas bien compris tout à l'heure... Je ne pourrai rien faire pour vous tant que vous ne serez pas avec suffisamment de membres de votre groupe.";
		close;
	}
	if ((countitem(7741) > 0) && (.@partyleader == getcharid(0)) && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[Ledrion]";
		mes "Ah, vous m'avez apporté le dernier ticket, que Rospii vous a donné. Je suis maintenant que votre équipe sait vraiment travailler ensemble. Félicitations pour avoir passé toutes les épreuves!";
		next;
		mes "[Ledrion]";
		mes "Vous devez vraiment savoir ce qu'est le travail d'équipe. Et merci, grâce à vous, j'ai gagné mon pari! Euh... Mais le plus important, c'est que vous ayez réussi à me faire croire en vous.";
		next;
		mes "[Ledrion]";
		mes "Je suis vraiment fier de ce que vous avez accompli. Et maintenant... Vous méritez une récompense!";
		next;
		set .@present,rand(1,7);
		delitem 7741,1; //Mission_Certificate12
		set party_relay,0;
		getitem 644,6; //Gift_Box
		getitem 603,3; //Old_Blue_Box
		if (.@present == 2) {
			getitem 1365,1; //Sabbath
		}
		else if (.@present == 4) {
			getitem 1367,1; //Slaughter
		}
		else if (.@present == 6) {
			getitem 1527,1; //Quadrille
		}
		else {
			getitem 617,3; //Old_Violet_Box
		}
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Ledrion]";
		mes "J'espère que vous apprécierez! Et si vous ne pouvez pas l'utiliser, pourquoi ne la partageriez-vous pas avec un membre de votre groupe?";
		mes "Revenez quand vous voulez si vous souhaitez repasser mes épreuves une nouvelle fois, d'accord?";
		next;
		mes "[Ledrion]";
		mes "Je voudrais vous remercier encore une fois. Je ne sais pas si nous nous reverrons, mais je prierai pour vous quand vous serez parti pour de nouvelles aventures.";
		close;
	}
	if (countitem(7741) > 0) {
		mes "[Ledrion]";
		mes "Hum? Pourquoi est-ce que vos camarades ne sont pas avec vous? Les membres de votre groupe doivent être présents pour passer ces épreuves.";
		close;
	}
	if (party_relay == 23) {
		mes "[Ledrion]";
		mes "Ne deviez-vous pas demander à un Épéiste ou à un Magicien de votre groupe d'apporter un ticket à Gatan?";
		close;
	}
	if ((countitem(7737) > 0) && (.@partyleader == getcharid(0)) && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[Ledrion]";
		mes "Magnifique, vous m'avez apporté le huitième ticket, celui de Lospii. On dirait que vous travaillez bien ensemble, hein? En général ce n'est pas facile de rassembler des gens...";
		next;
		mes "[Ledrion]";
		mes "Continuez comme ça jusqu'à ce que vous ayez passé toutes les épreuves, d'accord? Voici une petite récompense pour tous vos efforts jusqu'à présent, et le neuvième ticket pour votre guilde.";
		delitem 7737,1; //Mission_Certificate8
		set party_relay,23;
		getitem 603,3; //Old_Blue_Box
		getitem 617,1; //Old_Violet_Box
		getitem 7738,1; //Mission_Certificate9
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		next;
		mes "[Ledrion]";
		mes "Donnez ce ticket à une Magicien ou à un Épéiste de votre groupe, et demandez-lui de l'apporter à Gatan, d'accord? Je vous attendrai.";
		close;
	}
	if (countitem(7737) > 0) {
		mes "[Ledrion]";
		mes "Hum? Pourquoi est-ce que vos camarades ne sont pas avec vous? Les membres de votre groupe doivent être présents pour passer ces épreuves.";
		close;
	}
	if (party_relay == 12) {
		mes "[Ledrion]";
		mes "Hum? N'étiez-vous pas censé demander à un Mage ou un Épéiste de votre groupe d'apporter un ticket à Gatan?";
		close;
	}
	if ((countitem(7733) > 0) && (.@partyleader == getcharid(0)) && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[Ledrion]";
		mes "Ah, je vois que vous m'avez apporté le quatrième ticket, celui de Lospii. Bien, ne vous découragez pas et passez toutes les épreuves qu'on a prévues pour vous, d'accord?";
		next;
		mes "[Ledrion]";
		mes "Voici un petit quelque chose pour vous récompenser de vos efforts jusque-là. Maintenant, prenez ce ticket et donnez-le à un Magicien, et demandez-lui de l'apporter à Gatan.";
		delitem 7733,1; //Mission_Certificate4
		set party_relay,12;
		getitem 644,3; //Gift_Box
		getitem 603,1; //Old_Blue_Box
		getitem 7734,1; //Mission_Certificate5
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		close;
	}
	if (countitem(7733) > 0) {
		mes "[Ledrion]";
		mes "Hum? Pourquoi est-ce que vos camarades ne sont pas avec vous? Les membres de votre groupe doivent être présents pour passer ces épreuves.";
		close;
	}
	if (party_relay == 2) {
		mes "[Ledrion]";
		mes "Vous n'avez pas terminé ce que je vous avais demandé de faire, si? Je ne peux encore rien pour vous.";
		close;
	}
	if ((BaseLevel > 39) && (.@partyleader == getcharid(0)) && (getcharid(2) > 0) && (.@partymembercount > 5) && (party_relay == 1)) {
		mes "[Ledrion]";
		mes "Comme je vous l'ai dit plus tôt, je mets au défi des groupes d'aventuriers de relever un certain nombre de missions demandant du travail d'équipe.";
		next;
		mes "[Ledrion]";
		mes "Ces épreuves forment une espèce de course de relais, où nous demandons à un membre du groupe d'une profession spécifique de nous apporter un objet.";
		next;
		mes "[Ledrion]";
		mes "Bien sûr, les administrateurs de cette épreuve peuvent y ajouter leur propres épreuves par moment, pour se rendre compte des capacités de votre groupe.";
		next;
		mes "[Ledrion]";
		mes "Pourquoi ne tenteriez-vous pas votre chance? Vous n'avez rien à perdre. Et je garantis que ce petit exercice vous sera profitable.";
		next;
		mes "[Ledrion]";
		mes "Eh bien, commençons avec vous! Voilà, prenez ce ticket et donnez-le à un Épéiste de votre groupe, et demandez-lui de l'apporter à Gatan.";
		mes "Attention, le relais vient de commencer~";
		next;
		set party_relay,2;
		getitem 7730,1; // Mission_Certificate1
		mes "[Ledrion]";
		mes "Puisque vous êtes celui qui a inscrit votre équipe, vous serez aussi celui qui devra revenir me voir plus tard. Ne vous en faites pas, vous saurez quand le moment venu.";
		close;
	}
	if ((.@partyleader == getcharid(0)) && (getcharid(2) > 0) && (.@partymembercount > 5) && (party_relay > 0)) {
		mes "[Ledrion]";
		mes "En tant que chef d'équipe, vous devez toujours garder à l'esprit de faire ce qui profite au plus grand nombre de vos coéquipiers.";
		close;
	}
	if ((.@partyleader != getcharid(0)) && (getcharid(2) > 0)) {
		mes "[Ledrion]";
		mes "Je suis désolé mais je ne peux rien faire pour vous à moins que vous ne formiez une équipe...";
		close;
	}
	mes "[Ledrion]";
	mes "Ah, je suis heureux de faire votre connaissance. Je m'appelle Ledrion, le sage, le mystérieux, et, plus important encore, le généreux. Eh oui, je suis un philanthrope.";
	next;
	mes "[Ledrion]";
	mes "Je m'efforce en permanence d'apporter ma contribution au Royaume de Rune-Midgard, ce qui m'amène à la raison pour laquelle je suis ici. Il y a beaucoup d'aventuriers comme vous, mais nous avons un petit problème.";
	next;
	mes "[Ledrion]";
	mes "De nombreux aventuriers ont choisi la voie de l'égoïsme et ont oublié ce qu'était le travail en équipe. Un tel comportement me rend malade. Ugh!";
	next;
	mes "[Ledrion]";
	mes "Je ne suis peut-être pas un aventurier, mais j'ai de l'argent que je peux utiliser pour changer les choses. J'ai donc créé un défi que je propose aux aventuriers pour encourager le travail d'équipe.";
	next;
	mes "[Ledrion]";
	mes "Je vous invite à tenter votre chance. Laissez-moi vous parler des règles. Tout d'abord, vous devez faire partie d'un groupe de 6 personnes ou plus, comme une Équipe ou une Guilde.";
	next;
	mes "[Ledrion]";
	mes "Ensuite, seul le chef du groupe peut s'inscrire au défi. Demandez-lui de venir me voir pour l'inscription si ce n'est pas vous.";
	next;
	mes "[Ledrion]";
	mes "Vous devrez aussi avoir un Épéiste, un Magicien, un Archer, un Voleur et un Marchand dans votre groupe pour certaines épreuves.";
	next;
	mes "[Ledrion]";
	mes "Bien sûr, vos membres peuvent aussi avoir une profession avancée. Tous les membres du groupe doivent cependant être au moins de niveau 40. Vous apprendrez le temps voulu les autres règles.";
	next;
	mes "[Ledrion]";
	mes "Ne vous inquiétez pas, vous ne ferez pas tout ça pour rien. J'ai de nombreuses récompenses à vous offrir pour vous motiver. Alors, voulez-vous participer?";
	next;
	switch(select("Bien sûr!:Non.")) {
	case 1:
		if ((BaseLevel > 39) && (.@partyleader == getcharid(0)) && (getcharid(2) > 0) && (.@partymembercount > 5)) {
			mes "[Ledrion]";
			mes "Bien! Voyons voir... Vous avez tous les prérequis. On dirait que je vais gagner mon pari! Euh... Laissez-moi vous donner vos premières instructions.";
			next;
			set party_relay,1;
			mes "[Ledrion]";
			mes "Laissez-moi juste... ^666666*Tousse!*^000000 ... m'éclaircir la gorge. Ah, voilà!";
			close;
		}
		else {
			mes "[Ledrion]";
			mes "C'est fantastique, mais malheureusement vous n'êtes pas encore prêt à passer l'épreuve: il vous faut remplir toutes les conditions pour ça. Revenez quand ce sera fait, d'accord?";
			close;
		}
	case 2:
		mes "[Ledrion]";
		mes "Vraiment? Faites-moi confiance, ce petit défi vous serait profitable, et vous donnerait un plus grand sens de la solidarité et du travail d'équipe. C'est gagnant-gagnant!";
		close;
	}
}

payon,83,327,3	script	Gatan#payon::RelayGatan	86,{
	getpartymember(getcharid(1));
	set .@partymembercount,$@partymembercount;
	set .@partyleader,getpartyleader(getcharid(1),2);
	if (checkweight(907,300) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment: placez-en quelques-uns dans votre Stock Kafra et revenez.^000000";
		close;
	}
	if ((countitem(7732) > 0) || (countitem(7733) > 0) || (countitem(7736) > 0) || (countitem(7737) > 0) || (countitem(7740) > 0) || (countitem(7741) > 0)) {
		mes "[Gatan]";
		mes "Dites, vous n'oubliez pas quelque chose? Vous avez reçu des instructions plus tôt, rappelez-vous...";
		close;
	}
	set .@relaytime,gettime(3);
	if (party_relay == 28) {
		mes "[Gatan]";
		mes "Dites, je ne pense pas que ce soit à vous de venir me parler. Demandez à un Voleur ou un Acolyte de votre groupe d'apporter le dixième ticket à Bafhail.";
		close;
	}
	if (party_relay == 27) {
		mes "[Gatan]";
		mes "Ah, très bien! Donnez ce ticket à un Voleur ou un Acolyte de votre groupe et demandez-lui de l'apporter à Bafhail. Ah, et voilà un petit quelque chose pour vous~";
		set party_relay,28;
		getitem 7739,1; //Mission_Certificate10
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		next;
		mes "[Gatan]";
		mes "Bien. Je vous reverrai une fois que ce sera fait.";
		close;
	}
	if ((party_relay == 26) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[Gatan]";
		mes "Bien, vous avez quelques niveaux de plus, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 26) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[Gatan]";
		mes "Bien, vous avez quelques niveaux de plus, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,27;
		close;
	}
	if (party_relay == 26) {
		mes "[Gatan]";
		mes "Votre prochaine mission sera de gagner trois niveaux de plus. Revenez me voir pendant mes heures de service quand ce sera fait, d'accord?";
		next;
		mes "[Gatan]";
		mes "En fait mes heures de travail sont assez floues mais disons qu'en général je suis là l'après-midi, c'est compris?";
		close;
	}
	if ((party_relay == 25) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[Gatan]";
		mes "Bien, vous avez quelques niveaux de plus, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 25) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[Gatan]";
		mes "Bien, vous avez quelques niveaux de plus, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,27;
		close;
	}
	if (party_relay == 25) {
		mes "[Gatan]";
		mes "Votre prochaine mission sera de gagner deux niveaux de plus. Revenez me voir pendant mes heures de service quand ce sera fait, d'accord?";
		next;
		mes "[Gatan]";
		mes "En fait mes heures de travail sont assez floues mais disons qu'en général je suis là l'après-midi, c'est compris?";
		close;
	}
	if ((party_relay == 24) && (BaseLevel > party_relay_lv) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[Gatan]";
		mes "Bien, vous avez gagné un niveau, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 24) && (BaseLevel > party_relay_lv) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[Gatan]";
		mes "Bien, vous avez gagné un niveau, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,27;
		close;
	}
	if (party_relay == 24) {
		mes "[Gatan]";
		mes "Votre prochaine mission sera de gagner un niveau de plus. Revenez me voir pendant mes heures de service quand ce sera fait, d'accord?";
		next;
		mes "[Gatan]";
		mes "En fait mes heures de travail sont assez floues mais disons qu'en général je suis là l'après-midi, c'est compris?";
		close;
	}
	if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[Gatan]";
		mes "Oh... Est-ce que c'est...? C'est un ticket de Ledrion, c'est ça? (^666666Mince, je vais devoir bosser maintenant!^000000) Ravi de vous rencontrer, je m'appelle Gatan.";
		next;
		mes "[Gatan]";
		mes "Bon, j'ai une petite épreuve pour vous. Vous êtes prêt? Votre mission sera de gagner quelques niveaux supplémentaires. Voyons, qu'est-ce qui serait le mieux pour vous?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "En fait vous êtes déjà assez fort, et je n'ai pas vraiment envie de travailler moi non plus, alors on va dire que vous venez de passer l'épreuve. Mais ne le répétez à personne, hein!";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,27;
			mes "[Gatan]";
			mes "Attendez, je suis censé vous donner quelque chose... Donnez-moi une minute, d'accord?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
	}
	else if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[Gatan]";
		mes "Oh... Est-ce que c'est...? C'est un ticket de Ledrion, c'est ça? (^666666Mince, je vais devoir bosser maintenant!^000000) Ravi de vous rencontrer, je m'appelle Gatan.";
		next;
		mes "[Gatan]";
		mes "Bon, j'ai une petite épreuve pour vous. Vous êtes prêt? Votre mission sera de gagner quelques niveaux supplémentaires. Voyons, qu'est-ce qui serait le mieux pour vous?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "En fait vous êtes déjà assez fort, et je n'ai pas vraiment envie de travailler moi non plus, alors on va dire que vous venez de passer l'épreuve. Mais ne le répétez à personne, hein!";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,27;
			mes "[Gatan]";
			mes "Attendez, je suis censé vous donner quelque chose... Donnez-moi une minute, d'accord?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
	}
	if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[Gatan]";
		mes "Oh, est-ce que c'est un ticket de Ledrion? Ravi de vous rencontrer, je m'appelle Gatan.";
		next;
		mes "[Gatan]";
		mes "Je ne travaille pas en ce moment - il faut que je profite un peu de mon temps libre sinon je vais craquer. Revenez me voir pendant mes heures de travail, d'accord?";
		next;
		mes "[Gatan]";
		mes "Je ne peux pas vous donner mes heures de travail précisément (^666666et à vrai dire, j'évite autant que possible de travailler ^000000) mais revenez l'après-midi, je devrais être là.";
		close;
	}
	if (party_relay == 17) {
		mes "[Gatan]";
		mes "Dites, ce n'est pas à votre tour de venir me voir: il faut qu'un Acolyte dans votre groupe apporte le sixième ticket à Bafhail.";
		close;
	}
	if (party_relay == 16) {
		mes "[Gatan]";
		mes "Ah, bien! Maintenant, donnez ce ticket à un Acolyte dans votre groupe, et demandez-lui de l'apporter à Bafhail. Ah, et voici une petite récompense pour vous~";
		set party_relay,17;
		getitem 7735,1; //Mission_Certificate6
		getitem 610,2; //Leaf_Of_Yggdrasil
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		next;
		mes "[Gatan]";
		mes "Bien, occupez-vous de ça maintenant. Je vous reverrai plus tard.";
		close;
	}
	if ((party_relay == 15) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 8) && (.@relaytime < 11)) {
		mes "[Gatan]";
		mes "Bien, vous avez gagné quelques niveaux, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 15) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 21) && (.@relaytime < 1)) {
		mes "[Gatan]";
		mes "Bien, vous avez gagné quelques niveaux, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,16;
		close;
	}
	if (party_relay == 15) {
		mes "[Gatan]";
		mes "Votre prochaine mission sera de gagner trois niveaux de plus. Revenez me voir pendant mes heures de service quand ce sera fait, d'accord?";
		next;
		mes "[Gatan]";
		mes "Je travaille maintenant environ trois heures avant le déjeuner et trois heures aux alentours de minuit, alors revenez à ces heures-là. C'est un peu compliqué, je sais~";
		close;
	}
	if ((party_relay == 14) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 8)) {
		mes "[Gatan]";
		mes "Bien, vous avez gagné quelques niveaux, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 14) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 21)) {
		mes "[Gatan]";
		mes "Bien, vous avez gagné quelques niveaux, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,16;
		close;
	}
	if (party_relay == 14) {
		mes "[Gatan]";
		mes "Votre prochaine mission sera de gagner deux niveaux de plus. Revenez me voir pendant mes heures de service quand ce sera fait, d'accord?";
		next;
		mes "[Gatan]";
		mes "Je travaille maintenant environ trois heures avant le déjeuner et trois heures aux alentours de minuit, alors revenez à ces heures-là. C'est un peu compliqué, je sais~";
		close;
	}
	if ((party_relay == 13) && (BaseLevel > party_relay_lv) && (.@relaytime >= 8) && (.@relaytime < 11)) {
		mes "[Gatan]";
		mes "Bien, vous avez gagné quelques niveaux, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 13) && (BaseLevel > party_relay_lv) && (.@relaytime >= 21)) {
		mes "[Gatan]";
		mes "Bien, vous avez gagné quelques niveaux, comme je vous l'avais demandé. Laissez-moi vous...";
		mes "Où est-ce que je l'ai mis? Pourtant j'étais sûr qu'il était quelque part par là... Bon, laissez-moi une minute et je vous donnerai les prochaines instructions.";
		set party_relay,16;
		close;
	}
	if (party_relay == 13) {
		mes "[Gatan]";
		mes "Votre prochaine mission sera de gagner un niveau de plus. Revenez me voir pendant mes heures de service quand ce sera fait, d'accord?";
		next;
		mes "[Gatan]";
		mes "Je travaille maintenant environ trois heures avant le déjeuner et trois heures aux alentours de minuit, alors revenez à ces heures-là. C'est un peu compliqué, je sais~";
		close;
	}
	if ((BaseLevel > 39) && (countitem(7734) > 0) && (.@relaytime >= 8) && (.@relaytime < 11) && (BaseClass == Job_Mage)) {
		mes "[Gatan]";
		mes "Oh... Est-ce que c'est...? C'est un ticket de Ledrion, c'est ça? (^666666Mince, je vais devoir bosser maintenant!^000000) Ravi de vous rencontrer, je m'appelle Gatan.";
		next;
		mes "[Gatan]";
		mes "Bon, j'ai une petite épreuve pour vous. Vous êtes prêt? Votre mission sera de gagner quelques niveaux supplémentaires. Voyons, qu'est-ce qui serait le mieux pour vous?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "En fait vous êtes déjà assez fort, et je n'ai pas vraiment envie de travailler moi non plus, alors on va dire que vous venez de passer l'épreuve. Mais ne le répétez à personne, hein!";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,16;
			mes "[Gatan]";
			mes "Attendez, je suis censé vous donner quelque chose... Donnez-moi une minute, d'accord?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7734) > 0) && (.@relaytime >= 21) && (BaseClass == Job_Mage)) {
		mes "[Gatan]";
		mes "Oh... Est-ce que c'est...? C'est un ticket de Ledrion, c'est ça? (^666666Mince, je vais devoir bosser maintenant!^000000) Ravi de vous rencontrer, je m'appelle Gatan.";
		next;
		mes "[Gatan]";
		mes "Bon, j'ai une petite épreuve pour vous. Vous êtes prêt? Votre mission sera de gagner quelques niveaux supplémentaires. Voyons, qu'est-ce qui serait le mieux pour vous?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "En fait vous êtes déjà assez fort, et je n'ai pas vraiment envie de travailler moi non plus, alors on va dire que vous venez de passer l'épreuve. Mais ne le répétez à personne, hein!";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,16;
			mes "[Gatan]";
			mes "Attendez, je suis censé vous donner quelque chose... Donnez-moi une minute, d'accord?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
	}
	if ((BaseLevel > 39) && (countitem(7734) > 0) && (BaseClass == Job_Mage)) {
		mes "[Gatan]";
		mes "Oh... Est-ce que c'est...? C'est un ticket de Ledrion, c'est ça? Ravi de vous rencontrer, je m'appelle Gatan.";
		next;
		mes "[Gatan]";
		mes "Je ne travaille pas en ce moment - il faut que je profite un peu de mon temps libre sinon je vais craquer. Revenez me voir pendant mes heures de travail, d'accord?";
		next;
		mes "[Gatan]";
		mes "En ce moment, je travaille quelques heures avant le déjeuner et trois heures autour de minuit. Revenez à ce moment-là, d'accord? C'est un peu compliqué, je sais~";
		close;
	}
	if (party_relay == 6) {
		mes "[Gatan]";
		mes "Est-ce que vous avez donné le ticket à un Épéiste dans votre groupe? ^666666*Baille*^000000 Il va falloir le faire si vous voulez passer toutes les épreuves~";
		close;
	}
	if (party_relay == 5) {
		mes "[Gatan]";
		mes "Ah, bien! Maintenant, donnez ce ticket à un Voleur dans votre groupe et demandez-lui de l'apporter à Bafhail. Facile, non?";
		next;
		mes "[Gatan]";
		mes "Oh, et voici un petit quelque chose pour vous récompenser~";
		set party_relay,6;
		getitem 7731,1; //Mission_Certificate2
		getitem 607,2; //Yggdrasilberry
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		next;
		mes "[Gatan]";
		mes "Assurez-vous que ce soit bien un Voleur qui apporte ce ticket à Bafhail, c'est compris? Je vous reverrai plus tard.";
		close;
	}
	if ((party_relay == 4) && (BaseLevel > (party_relay_lv + 2)) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[Gatan]";
		mes "Beau travail. J'imagine que Ledrion sait reconnaitre de vrais aventuriers quand il en voit. Est-ce que ça vous dérangerait d'attendre un petit moment? J'ai quelque chose à vous donner...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 4) && (BaseLevel > (party_relay_lv + 2)) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[Gatan]";
		mes "Beau travail. J'imagine que Ledrion sait reconnaitre de vrais aventuriers quand il en voit. Est-ce que ça vous dérangerait d'attendre un petit moment? J'ai quelque chose à vous donner...";
		set party_relay,5;
		close;
	}
	if (party_relay == 4) {
		mes "[Gatan]";
		mes "Vous n'avez pas oublié que vous devez gagner 3 niveaux de plus, n'est-ce pas? Oh, et venez pendant mes heures de travail. Je déteste être dérangé pendant mon temps libre~";
		next;
		mes "[Gatan]";
		mes "Je vais vous redonner mes heures de travail: je suis en service de 11 heures à 2 heures, et de minuit à 3 heures du matin. Bonne chance à vous.";
		close;
	}
	if ((party_relay == 3) && (BaseLevel > (party_relay_lv + 1)) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[Gatan]";
		mes "Beau travail. J'imagine que Ledrion sait reconnaitre de vrais aventuriers quand il en voit. Est-ce que ça vous dérangerait d'attendre un petit moment? J'ai quelque chose à vous donner...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 3) && (BaseLevel > (party_relay_lv + 1)) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[Gatan]";
		mes "Beau travail. J'imagine que Ledrion sait reconnaitre de vrais aventuriers quand il en voit. Est-ce que ça vous dérangerait d'attendre un petit moment? J'ai quelque chose à vous donner...";
		set party_relay,5;
		close;
	}
	if (party_relay == 3) {
		mes "[Gatan]";
		mes "Vous n'avez pas oublié que vous devez gagner 2 niveaux de plus, n'est-ce pas? Oh, et venez pendant mes heures de travail. Je déteste être dérangé pendant mon temps libre~";
		next;
		mes "[Gatan]";
		mes "Je vais vous redonner mes heures de travail: je suis en service de 11 heures à 2 heures, et de minuit à 3 heures du matin. Bonne chance à vous.";
		close;
	}
	if ((party_relay == 99) && (BaseLevel > party_relay_lv) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[Gatan]";
		mes "Beau travail. J'imagine que Ledrion sait reconnaitre de vrais aventuriers quand il en voit. Est-ce que ça vous dérangerait d'attendre un petit moment? J'ai quelque chose à vous donner...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 99) && (BaseLevel > party_relay_lv) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[Gatan]";
		mes "Beau travail. J'imagine que Ledrion sait reconnaitre de vrais aventuriers quand il en voit. Est-ce que ça vous dérangerait d'attendre un petit moment? J'ai quelque chose à vous donner...";
		set party_relay,5;
		close;
	}
	if (party_relay == 99) {
		mes "[Gatan]";
		mes "Vous n'avez pas oublié que vous devez gagner un niveau de plus, n'est-ce pas? Oh, et venez pendant mes heures de travail. Je déteste être dérangé pendant mon temps libre~";
		next;
		mes "[Gatan]";
		mes "Je vais vous redonner mes heures de travail: je suis en service de 11 heures à 2 heures, et de minuit à 3 heures du matin. Bonne chance à vous.";
		close;
	}
	if ((BaseLevel > 39) && (countitem(7730) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && (BaseClass == Job_Swordman)) {
		mes "[Gatan]";
		mes "Oh... Est-ce que c'est...? C'est un ticket de Ledrion, c'est ça? (^666666Mince, je vais devoir bosser maintenant!^000000) Ravi de vous rencontrer, je m'appelle Gatan.";
		next;
		mes "[Gatan]";
		mes "Ledrion voulait que je vous fasse passer une petite épreuve si un Épéiste venait me voir. Vous êtes prêt? Vous devrez gagner quelques Niveaux de Base. Ce sera mon épreuve";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "Mais... En fait vous êtes déjà assez fort, et je n'ai pas vraiment envie de travailler moi non plus, alors on va dire que vous venez de passer l'épreuve. Mais ne le répétez à personne, hein!";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,5;
			mes "[Gatan]";
			mes "Attendez, je suis censé vous donner quelque chose... Donnez-moi une minute, d'accord?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7730) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && (BaseClass == Job_Swordman)) {
		mes "[Gatan]";
		mes "Oh... Est-ce que c'est...? C'est un ticket de Ledrion, c'est ça? (^666666Mince, je vais devoir bosser maintenant!^000000) Ravi de vous rencontrer, je m'appelle Gatan.";
		next;
		mes "[Gatan]";
		mes "Ledrion voulait que je vous fasse passer une petite épreuve si un Épéiste venait me voir. Vous êtes prêt? Vous devrez gagner quelques Niveaux de Base. Ce sera mon épreuve";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "Mais... En fait vous êtes déjà assez fort, et je n'ai pas vraiment envie de travailler moi non plus, alors on va dire que vous venez de passer l'épreuve. Mais ne le répétez à personne, hein!";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,5;
			mes "[Gatan]";
			mes "Attendez, je suis censé vous donner quelque chose... Donnez-moi une minute, d'accord?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais un niveau de plus ne vous ferait pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "Vous êtes déjà assez fort mais deux niveaux de plus ne vous feraient pas de mal. Gagnez-en un et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "Être un peu plus fort ne vous ferait pas de mal, vous savez. Gagnez trois Niveaux de Base et revenez me voir, d'accord?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "Je vais prendre votre ticket maintenant. Revenez quand vous aurez fait ce que je vous ai demandé, et nous passerons à l'étape suivante.";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7730) > 0) && (BaseClass == Job_Swordman)) {
		mes "[Gatan]";
		mes "Oh... Est-ce que c'est...? C'est un ticket de Ledrion, c'est ça? (^666666Mince, je vais devoir bosser maintenant!^000000) Ravi de vous rencontrer, je m'appelle Gatan.";
		next;
		mes "[Gatan]";
		mes "Désolé d'avoir à vous dire ça mais je ne travaille pas en ce moment, et je déteste qu'on me dérange pendant mon temps libre. Vous pourriez revenir plus tard?";
		next;
		mes "[Gatan]";
		mes "Je vais vous redonner mes heures de travail: je suis en service de 11 heures à 2 heures, et de minuit à 3 heures du matin. Bonne chance à vous.";
		close;
	}
	mes "[Gatan]";
	mes "Eh, ravi de vous rencontrer. Je m'appelle Gatan. Je ne fais pas grand-chose... J'aide juste un ami. Il est bourré de fric mais c'est aussi un brave type, même si il m'use jusqu'à l'os.";
	close;
}

payon,204,221,3	script	Bafhail#payon::RelayBafhail	731,{
	getpartymember(getcharid(1));
	set .@partymembercount,$@partymembercount;
	set .@partyleader,getpartyleader(getcharid(1),2);
	if (checkweight(907,300) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment: placez-en quelques-uns dans votre Stock Kafra et revenez.^000000";
		close;
	}
	if (countitem(7730) > 0) || (countitem(7733) > 0) || (countitem(7734) > 0) || (countitem(7737) > 0) || (countitem(7738) > 0) || (countitem(7741) > 0) {
		mes "[Bafhail]";
		mes "Vous devez faire erreur... Ce n'est pas moi que vous devez voir. Avez-vous parlé aux autres membres de l'équipe?";
		close;
	}
	set .@relaytime,gettime(3);
	if (party_relay == 30) {
		mes "[Bafhail]";
		mes "Avez-vous donné le ticket à un Archer ou à un Marchand de votre groupe? Il ne faut pas oublier...";
		close;
	}
	if ((party_relay == 29) && (.@relaytime >= 0) && (.@relaytime < 3) && (countitem(1012) > 19) && (countitem(1048) > 19) && (countitem(7003) > 19)) {
		mes "[Bafhail]";
		mes "Eh bien on dirait que vous êtes à l'heure et que vous avez sur vous tout ce que je vous ai demandé. Bravo! Voilà, prenez votre nouveau ticket. Oh, et voici un petit quelque chose pour vous.";
		next;
		delitem 1012,20; //Lizard_Scruff
		delitem 1048,20; //Slender_Snake
		delitem 7003,20; //Anolian_Skin
		set party_relay,30;
		getitem 7740,1; //Mission_Certificate11
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Bafhail]";
		mes "Donnez ce ticket à un Marchand ou à un Archer de votre groupe, et demandez-lui de l'apporter à un garçon du nom de Lospii.";
		mes "Au revoir, et bonne chance~";
		close;
	}
	else if ((party_relay == 29) && (.@relaytime >= 11) && (.@relaytime < 14) && (countitem(1012) > 19) && (countitem(1048) > 19) && (countitem(7003) > 19)) {
		mes "[Bafhail]";
		mes "Eh bien on dirait que vous êtes à l'heure et que vous avez sur vous tout ce que je vous ai demandé. Bravo! Voilà, prenez votre nouveau ticket. Oh, et voici un petit quelque chose pour vous.";
		next;
		delitem 1012,20; //Lizard_Scruff
		delitem 1048,20; //Slender_Snake
		delitem 7003,20; //Anolian_Skin
		set party_relay,30;
		getitem 7740,1; //Mission_Certificate11
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Bafhail]";
		mes "Donnez ce ticket à un Marchand ou à un Archer de votre groupe, et demandez-lui de l'apporter à un garçon du nom de Lospii.";
		mes "Au revoir, et bonne chance~";
		close;
	}
	if (party_relay == 29) {
		mes "[Bafhail]";
		mes "Bien. Mon épreuve sera de vous demander de me rapporter quelques objets au moment voulu. Je ne les accepterais que pendant 3 heures en début et en fin de journée.";
		next;
		mes "[Bafhail]";
		mes "J'ai besoin de";
		mes "^4D4DFF20 Collerettes^000000,";
		mes "^4D4DFF20 Peaux d'Anolien^000000, et";
		mes "^4D4DFF20 mèches de Cheveux Horribles^000000.";
		mes "N'oubliez-pas, d'accord?";
		close;
	}
	if ((countitem(7739) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && ((Baseclass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[Bafhail]";
		mes "Oh, dites-moi, c'est un ticket que vous avez là, n'est-ce pas? À en juger par votre profession, ce doit être Gatan qui vous envoie. Je m'appelle Bafhail~";
		mes "Bon, parlons affaires maintenant.";
		next;
		mes "[Bafhail]";
		mes "Mon épreuve sera de me rapporter";
		mes "^4D4DFF20 Collerettes^000000,";
		mes "^4D4DFF20 Peaux d'Anolien^000000, et";
		mes "^4D4DFF20 mèches de Cheveux Horribles^000000.";
		next;
		delitem 7739,1; //Mission_Certificate10
		set party_relay,29;
		mes "[Bafhail]";
		mes "C'est compris? Bien, dans ce cas vous pourrez commencer à collecter ces objets une fois que vous m'aurez remis votre ticket. À bientôt~";
		close;
	}
	else if ((countitem(7739) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && ((Baseclass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[Bafhail]";
		mes "Oh, dites-moi, c'est un ticket que vous avez là, n'est-ce pas? À en juger par votre profession, ce doit être Gatan qui vous envoie. Je m'appelle Bafhail~";
		mes "Bon, parlons affaires maintenant.";
		next;
		mes "[Bafhail]";
		mes "Mon épreuve sera de me rapporter";
		mes "^4D4DFF20 Collerettes^000000,";
		mes "^4D4DFF20 Peaux d'Anolien^000000, et";
		mes "^4D4DFF20 mèches de Cheveux Horribles^000000.";
		next;
		delitem 7739,1; //Mission_Certificate10
		set party_relay,29;
		mes "[Bafhail]";
		mes "C'est compris? Bien, dans ce cas vous pourrez commencer à collecter ces objets une fois que vous m'aurez remis votre ticket. À bientôt~";
		close;
	}
	if ((countitem(7739) > 0) && ((Baseclass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[Bafhail]";
		mes "Oh, dites-moi, c'est un ticket que vous avez là, n'est-ce pas? À en juger par votre profession, ce doit être Gatan qui vous envoie. Je m'appelle Bafhail~";
		next;
		mes "[Bafhail]";
		mes "Est-ce que ça vous dérangerait de repasser plus tard? Je n'ai pas le temps de parler. Je serai disponible que pendant 3 heures en début et en fin de journée.";
		close;
	}
	if (party_relay == 20) {
		mes "[Bafhail]";
		mes "Avez-vous donné le ticket à un Archer ou à un Marchand de votre groupe? Il ne faut pas oublier...";
		close;
	}
	if ((party_relay == 19) && (.@relaytime >= 14) && (.@relaytime < 17) && (countitem(1015) > 9) && (countitem(7172) > 9) && (countitem(7155) > 9)) {
		mes "[Bafhail]";
		mes "Eh bien on dirait que vous êtes à l'heure et que vous avez sur vous tout ce que je vous ai demandé. Bravo! Voilà, prenez votre nouveau ticket. Oh, et voici un petit quelque chose pour vous.";
		next;
		delitem 1015,10; //Thin_N'_Long_Tongue
		delitem 7172,10; //Leopard_Talon
		delitem 7155,10; //Poison_Toad's_Skin
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Bafhail]";
		mes "Donnez ce ticket à un Marchand dans votre groupe, et demandez-lui de l'apporter à un garçon du nom de Lospii.";
		mes "Au revoir, et bonne chance~";
		close;
	}
	else if ((party_relay == 19) && (.@relaytime >= 18) && (.@relaytime < 21) && (countitem(1015) > 9) && (countitem(7172) > 9) && (countitem(7155) > 9)) {
		mes "[Bafhail]";
		mes "Eh bien on dirait que vous êtes à l'heure et que vous avez sur vous tout ce que je vous ai demandé. Bravo! Voilà, prenez votre nouveau ticket. Oh, et voici un petit quelque chose pour vous.";
		next;
		delitem 1015,10; //Thin_N'_Long_Tongue
		delitem 7172,10; //Leopard_Talon
		delitem 7155,10; //Poison_Toad's_Skin
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Bafhail]";
		mes "Donnez ce ticket à un Marchand dans votre groupe, et demandez-lui de l'apporter à un garçon du nom de Lospii.";
		mes "Au revoir, et bonne chance~";
		close;
	}
	if (party_relay == 19) {
		mes "[Bafhail]";
		mes "Vous vous rappelez? Je vous ai demandé de me rapporter";
		mes "^4D4DFF10 Langues^000000,";
		mes "^4D4DFF10 Griffes de Léopard^000000, et";
		mes "^4D4DFF10 Peaux de Grenouille Venimeuse^000000.";
		next;
		mes "[Bafhail]";
		mes "Cependant, je ne les accepterai que pendant 3 heures en début et en fin de journée.";
		close;
	}
	if ((party_relay == 18) && (.@relaytime >= 14) && (.@relaytime < 17) && (countitem(7157) > 9) && (countitem(1021) > 9) && (countitem(7101) >9)) {
		mes "[Bafhail]";
		mes "Eh bien on dirait que vous êtes à l'heure et que vous avez sur vous tout ce que je vous ai demandé. Bravo! Voilà, prenez votre nouveau ticket. Oh, et voici un petit quelque chose pour vous.";
		next;
		delitem 7157,10; //Black_Mask
		delitem 1021,10; //Dokkaebi_Horn
		delitem 7101,10; //Peco_Wing_Feather
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Bafhail]";
		mes "Donnez ce ticket à un Marchand dans votre groupe, et demandez-lui de l'apporter à un garçon du nom de Lospii.";
		mes "Au revoir, et bonne chance~";
		close;
	}
	else if ((party_relay == 18) && (.@relaytime >= 18) && (.@relaytime < 21) && (countitem(7157) > 9) && (countitem(1021) > 9) && (countitem(7101) >9)) {
		mes "[Bafhail]";
		mes "Eh bien on dirait que vous êtes à l'heure et que vous avez sur vous tout ce que je vous ai demandé. Bravo! Voilà, prenez votre nouveau ticket. Oh, et voici un petit quelque chose pour vous.";
		next;
		delitem 7157,10; //Black_Mask
		delitem 1021,10; //Dokkaebi_Horn
		delitem 7101,10; //Peco_Wing_Feather
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Bafhail]";
		mes "Donnez ce ticket à un Marchand dans votre groupe, et demandez-lui de l'apporter à un garçon du nom de Lospii.";
		mes "Au revoir, et bonne chance~";
		close;
	}
	if (party_relay == 18) {
		mes "[Bafhail]";
		mes "Souvenez-vous bien que votre épreuve consiste à me rapporter un certain nombre d'objets.";
		next;
		mes "[Bafhail]";
		mes "Je ne les accepterai que pendant 3 heures en début et en fin de journée. Voilà les objets que je vous ai demandé de l'apporter...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Sombres Masques^000000,";
		mes "^4D4DFF10 Cornes de Dokebi^000000, et";
		mes "^4D4DFF10 Plumes de Péco Péco^000000.";
		mes "Je vous attendrai ici à ces heures, d'accord?";
		close;
	}
	if ((countitem(7735) > 0) && (.@relaytime >= 14) && (.@relaytime < 17) && (BaseClass == Job_Acolyte)) {
		mes "[Bafhail]";
		mes "Oh, dites-moi, c'est un ticket que vous avez là, n'est-ce pas? À en juger par votre profession, ce doit être Gatan qui vous envoie. Je m'appelle Bafhail~";
		next;
		mes "[Bafhail]";
		mes "Bien, passons aux choses sérieuses. Mon épreuve sera de me rapporter un certain nombre d'objets à une certaine heure. Vous devrez m'apporter...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Sombres Masques^000000,";
		mes "^4D4DFF10 Cornes de Dokebi^000000, et";
		mes "^4D4DFF10 Plumes de Péco Péco^000000.";
		next;
		delitem 7735,1; //Mission_Certificate6
		set party_relay,18;
		mes "[Bafhail]";
		mes "C'est compris? Bien, dans ce cas vous pourrez commencer à collecter ces objets une fois que vous m'aurez remis votre ticket. À bientôt~";
		close;
	}
	else if ((countitem(7735) > 0) && (.@relaytime >= 18) && (.@relaytime < 21) && (BaseClass == Job_Acolyte)) {
		mes "[Bafhail]";
		mes "Oh, dites-moi, c'est un ticket que vous avez là, n'est-ce pas? À en juger par votre profession, ce doit être Gatan qui vous envoie. Je m'appelle Bafhail~";
		next;
		mes "[Bafhail]";
		mes "Bien, passons aux choses sérieuses. Mon épreuve sera de me rapporter un certain nombre d'objets à une certaine heure. Vous devrez m'apporter...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Langues^000000,";
		mes "^4D4DFF10 Griffes de Léopard^000000, et";
		mes "^4D4DFF10 Peaux de Grenouille Venimeuse^000000.";
		next;
		delitem 7735,1; //Mission_Certificate6
		set party_relay,19;
		mes "[Bafhail]";
		mes "C'est compris? Bien, dans ce cas vous pourrez commencer à collecter ces objets une fois que vous m'aurez remis votre ticket. À bientôt~";
		close;
	}
	if ((countitem(7735) > 0) && (BaseClass == Job_Acolyte)) {
		mes "[Bafhail]";
		mes "Oh, dites-moi, c'est un ticket que vous avez là, n'est-ce pas? À en juger par votre profession, ce doit être Gatan qui vous envoie. Je m'appelle Bafhail~";
		next;
		mes "[Bafhail]";
		mes "Est-ce que ça vous dérangerait de repasser plus tard? Je n'ai pas le temps de parler. Je serai disponible pendant 3 heures en début et en fin de journée.";
		close;
	}
	if (party_relay == 9) {
		mes "[Bafhail]";
		mes "Oh, est-ce que vous avez déjà été voir mon collègue avec le ticket que je vous ai donné? Dans ce cas, je ne peux plus rien faire pour vous j'imagine.";
		close;
	}
	if ((party_relay == 8) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (countitem(7196) > 9) && (countitem(7184) > 9) && (countitem(920) > 9)) {
		mes "[Bafhail]";
		mes "Eh bien on dirait que vous êtes à l'heure et que vous avez sur vous tout ce que je vous ai demandé. Bravo! Voilà, prenez votre nouveau ticket. Oh, et voici un petit quelque chose pour vous.";
		next;
		delitem 7196,10; //Shoulder_Protection
		delitem 7189,10; //Heart_Of_Tree
		delitem 920,10; //Claw_Of_Wolves
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		getitem 607,2; //Yggdrasilberry
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Bafhail]";
		mes "Donnez ce ticket à un Archer dans votre groupe, et demandez-lui de l'apporter à un garçon du nom de Lospii.";
		mes "Au revoir, et bonne chance~";
		close;
	}
	else if ((party_relay == 8) && ((.@relaytime >= 21) && (countitem(7196) > 9) && (countitem(7184) > 9) && (countitem(920) > 9))) {
		mes "[Bafhail]";
		mes "Eh bien on dirait que vous êtes à l'heure et que vous avez sur vous tout ce que je vous ai demandé. Bravo! Voilà, prenez votre nouveau ticket. Oh, et voici un petit quelque chose pour vous.";
		delitem 7196,10; //Shoulder_Protection
		delitem 7189,10; //Heart_Of_Tree
		delitem 920,10; //Claw_Of_Wolves
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		getitem 607,2; //Yggdrasilberry
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		next;
		mes "[Bafhail]";
		mes "Donnez ce ticket à un Archer dans votre groupe, et demandez-lui de l'apporter à un garçon du nom de Lospii.";
		mes "Au revoir, et bonne chance~";
		close;
	}
	if (party_relay == 8) {
		mes "[Bafhail]";
		mes "Votre mission est de me rapporter";
		mes "^4D4DFF10 Coeurs de Bois^000000,";
		mes "^4D4DFF10 Griffes de Loup^000000, et";
		mes "^4D4DFF10 Protections pour les Épaules^000000";
		mes "pendant mes heures de service.";
		next;
		mes "[Bafhail]";
		mes "Gardez bien à l'esprit que je n'accepterai ces objets que pendant 3 heures en début et en fin de journée.";
		close;
	}
	if ((party_relay == 7) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (countitem(1027) > 9) && (countitem(1040) > 9) && (countitem(1023) > 9)) {
		mes "[Bafhail]";
		mes "Eh bien on dirait que vous êtes à l'heure et que vous avez sur vous tout ce que je vous ai demandé. Bravo! Voilà, prenez votre nouveau ticket. Oh, et voici un petit quelque chose pour vous.";
		next;
		delitem 1027,10; //Porcupine_Spike
		delitem 1040,10; //Elder_Pixie's_Beard
		delitem 1023,10; //Fish_Tail
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		mes "[Bafhail]";
		mes "Donnez ce ticket à un Archer dans votre groupe et demandez-lui de l'apporter à Lospii, c'est compris?";
		mes "Bonne chance dans vos aventures~";
		close;
	}
	else if ((party_relay == 7) && ((.@relaytime >= 21) && (countitem(1027) > 9) && (countitem(1040) > 9) && (countitem(1023) > 9))) {
		mes "[Bafhail]";
		mes "Eh bien on dirait que vous êtes à l'heure et que vous avez sur vous tout ce que je vous ai demandé. Bravo! Voilà, prenez votre nouveau ticket. Oh, et voici un petit quelque chose pour vous.";
		next;
		delitem 1027,10; //Porcupine_Spike
		delitem 1040,10; //Elder_Pixie's_Beard
		delitem 1023,10; //Fish_Tail
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		mes "[Bafhail]";
		mes "Donnez ce ticket à un Archer dans votre groupe et demandez-lui de l'apporter à Lospii, c'est compris?";
		mes "Bonne chance dans vos aventures~";
		close;
	}
	if (party_relay == 7) {
		mes "[Bafhail]";
		mes "Votre mission est de me rapporter";
		mes "^4D4DFF10 Queues de Poisson^000000,";
		mes "^4D4DFF10 Épines de Porc-Épic^000000, et";
		mes "^4D4DFF10 Moustaches de Vieux Lutin^000000.";
		next;
		mes "[Bafhail]";
		mes "Gardez bien à l'esprit que je n'accepterai ces objets que pendant 3 heures en début et en fin de journée.";
		close;
	}
	if ((countitem(7731) > 0) && (BaseLevel > 39) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (Baseclass == Job_Thief)) {
		mes "[Bafhail]";
		mes "Oh, dites-moi, c'est un ticket que vous avez là, n'est-ce pas? À en juger par votre profession, ce doit être Gatan qui vous envoie. Je m'appelle Bafhail~";
		next;
		mes "[Bafhail]";
		mes "Bien, passons aux choses sérieuses. Mon épreuve sera de me rapporter un certain nombre d'objets à une certaine heure. Vous devrez m'apporter...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Coeurs de Bois^000000,";
		mes "^4D4DFF10 Griffes de Loup^000000, et";
		mes "^4D4DFF10 Protections pour les Épaules^000000";
		next;
		delitem 7731,1; //Mission_Certificate2
		set party_relay,8;
		mes "[Bafhail]";
		mes "Gardez à l'esprit que je n'accepterai ces objets que pendant 3 heures en début et en fin de journée, même si vous avez tout sur vous.";
		close;
	}
	else if ((countitem(7731) > 0) && (BaseLevel > 39) && ((.@relaytime >= 21) && (Baseclass == Job_Thief))) {
		mes "[Bafhail]";
		mes "Oh, dites-moi, c'est un ticket que vous avez là, n'est-ce pas? À en juger par votre profession, ce doit être Gatan qui vous envoie. Je m'appelle Bafhail~";
		next;
		mes "[Bafhail]";
		mes "Bien, passons aux choses sérieuses. Mon épreuve sera de me rapporter un certain nombre d'objets à une certaine heure. Vous devrez m'apporter...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Queues de Poisson^000000,";
		mes "^4D4DFF10 Épines de Porc-Épic^000000, et";
		mes "^4D4DFF10 Moustaches de Vieux Lutin^000000";
		next;
		delitem 7731,1; //Mission_Certificate2
		set party_relay,7;
		mes "[Bafhail]";
		mes "Gardez à l'esprit que je naccepterai ces objets que pendant 3 heures en début et en fin de journée, même si vous avez tout sur vous.";
		close;
	}
	if ((countitem(7731) > 0) && (BaseLevel > 39) && (Baseclass == Job_Thief)) {
		mes "[Bafhail]";
		mes "Oh, dites-moi, c'est un ticket que vous avez là, n'est-ce pas? À en juger par votre profession, ce doit être Gatan qui vous envoie. Je m'appelle Bafhail~";
		next;
		mes "[Bafhail]";
		mes "Est-ce que vous pourriez revenir plus tard? Je suis en service de 8 heures du matin à 11 heures, et de 9 heures du soir à minuit.";
		close;
	}
	mes "[Bafhail]";
	mes "...Hum? Je ne crois pas vous connaître. Ça vous dérangerait de me laisser? J'ai du travail... Je dois faire passer des épreuves à des types pour un ami.";
	next;
	mes "[Bafhail]";
	mes "Eh, mais vous pourriez être un de ces aventuriers! Vous devriez aller parler à mon ami Ledrion, ça vous intéressera peut-être.";
	close;
}

payon,168,314,3	script	Lospii#payon::RelayLospii	706,{
	getpartymember(getcharid(1));
	set .@partymembercount,$@partymembercount;
	set .@partyleader,getpartyleader(getcharid(1),2);
	if (checkweight(907,300) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment: placez-en quelques-uns dans votre Stock Kafra et revenez.^000000";
		close;
	}
	if (countitem(7730) > 0) || (countitem(7731) > 0) || (countitem(7734) > 0) || (countitem(7735) > 0) || (countitem(7738) > 0) || (countitem(7739) > 0) {
		mes "[Lospii]";
		mes "Je ne sais pas où vous en êtes dans le relais, mais ce n'est pas moi que vous devez voir maintenant...";
		close;
	}
	set .@relaytime,gettime(3);
	getmapxy(.@m$,.@x,.@y,1,strnpcinfo(3));
	set .@juwi,getareausers(.@m$,.@x-8,.@y-8,.@x+8,.@y+8);
	if (party_relay == 32) {
		mes "[Lospii]";
		mes "Hé, vous avez donné le ticket à votre chef de groupe, celui qui s'est inscrit pour le relais?";
		close;
	}
	if ((party_relay == 31) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (.@juwi > 14)) { // Bugfix: le dialogue dit "14 amis", pas 13 [No Healing]
		mes "[Lospii]";
		mes "Oh! Vous êtes venu avec tant d'amis! Un... Deux... " + .@juwi + "?! Humpf.";
		mes "Je vous ai peut-être demandé de faire quelque chose de trop facile. Je ne savais pas que vous connaissiez autant de gens!";
		next;
		mes "[Lospii]";
		mes "Bon, merci d'être venu avec toutes ces personnes. Je vais vous donner un petit cadeau pour vous récompenser. C'est génial, non?";
		next;
		set party_relay,32;
		getitem 7741,1; //Mission_Certificate12
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Lospii]";
		mes "Bien. Maintenant, prenez ce ticket et donnez-le à votre chef de groupe, celui qui s'est inscrit au relais, et demandez-lui de l'apporter à Ledrion. C'est compris?";
		next;
		mes "[Lospii]";
		mes "Vous êtes sur la dernière ligne droite! Enfin... Je crois! Euh... En fait je ne suis pas vraiment sûr de ce qui vous attend ensuite. Je ne me souviens jamais de tout. Je ne suis qu'un gosse après tout!";
		close;
	}
	else if ((party_relay == 31) && ((.@relaytime >= 21) && (.@juwi > 14))) { // Bugfix
		mes "[Lospii]";
		mes "Oh! Vous êtes venu avec tant d'amis! Un... Deux... " + .@juwi + "?! Humpf.";
		mes "Je vous ai peut-être demandé de faire quelque chose de trop facile. Je ne savais pas que vous connaissiez autant de gens!";
		next;
		mes "[Lospii]";
		mes "Bon, merci d'être venu avec toutes ces personnes. Je vais vous donner un petit cadeau pour vous récompenser. C'est génial, non?";
		next;
		set party_relay,32;
		getitem 7741,1; //Mission_Certificate12
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Lospii]";
		mes "Bien. Maintenant, prenez ce ticket et donnez-le à votre chef de groupe, celui qui s'est inscrit au relais, et demandez-lui de l'apporter à Ledrion. C'est compris?";
		next;
		mes "[Lospii]";
		mes "Vous êtes sur la dernière ligne droite! Enfin... Je crois! Euh... En fait je ne suis pas vraiment sûr de ce qui vous attend ensuite. Je ne me souviens jamais de tout. Je ne suis qu'un gosse après tout!";
		close;
	}
	if (party_relay == 31) {
		mes "[Lospii]";
		mes "Bon, vous allez devoir venir avec 14 de vos amis pendant mes heures de travail, d'accord? Ce sera votre épreuve. Je travaille 3 heures avant le déjeuner, et 3 heures après minuit. C'est compris";
		close;
	}
	if ((countitem(7740) > 0) && (.@relaytime >= 8) && (.@relaytime < 11) && ((BaseJob == Job_Archer) || (BaseJob == Job_Merchant))) {
		mes "[Lospii]";
		mes "Bonjour, je m'appelle Lospii! Je suis peut-être plus jeune que vous, mais c'est moi qui dirige cette épreuve, alors écoutez attentivement, d'accord?";
		mes "Heh heh! N'ayez pas peur~";
		next;
		mes "[Lospii]";
		mes "Vous êtes venu au bon moment: je viens de commencer mon travail pour ce relais, là! Bon alors voyons... Il faut que je vous fasse passer une épreuve je crois... Oh, j'ai trouvé! Je sais ce que je vais vous demander!";
		next;
		mes "[Lospii]";
		mes "Le but c'est de voir si vous vous débrouillez avec le travail d'équipe, c'est ça? Eh bien, vous allez me montrer que vous connaissez du monde! Revenez avec 14 de vos amis. Oui, c'est bien!";
		next;
		mes "[Lospii]";
		mes "Ils doivent venir ici, comme ça je saurai que vous ne me mentez pas. Vous leur dites de venir juste à côté, comme ça je serai sûr que ce sont vos véritables amis, et pas des types qui passent par-là, d'accord?";
		next;
		delitem 7740,1; //Mission_Certificate11
		set party_relay,31;
		mes "[Lospii]";
		mes "Bon, je vous attendrai ici, vous et vos amis, pendant mes heures de travail, d'accord?";
		close;
	}
	else if ((countitem(7740) > 0) && (.@relaytime >= 21) && ((BaseClass == Job_Archer) || (BaseClass == Job_Merchant))) {
		mes "[Lospii]";
		mes "Bonjour, je m'appelle Lospii! Je suis peut-être plus jeune que vous, mais c'est moi qui dirige cette épreuve, alors écoutez attentivement, d'accord?";
		mes "Heh heh! N'ayez pas peur~";
		next;
		mes "[Lospii]";
		mes "Vous êtes venu au bon moment: je viens de commencer mon travail pour ce relais, là! Bon alors voyons... Il faut que je vous fasse passer une épreuve je crois... Oh, j'ai trouvé! Je sais ce que je vais vous demander!";
		next;
		mes "[Lospii]";
		mes "Le but c'est de voir si vous vous débrouillez avec le travail d'équipe, c'est ça? Eh bien, vous allez me montrer que vous connaissez du monde! Revenez avec 14 de vos amis. Oui, c'est bien!";
		next;
		mes "[Lospii]";
		mes "Ils doivent venir ici, comme ça je saurai que vous ne me mentez pas. Vous leur dites de venir juste à côté, comme ça je serai sûr que ce sont vos véritables amis, et pas des types qui passent par-là, d'accord?";
		next;
		delitem 7740,1; //Mission_Certificate11
		set party_relay,31;
		mes "[Lospii]";
		mes "Bon, je vous attendrai ici, vous et vos amis, pendant mes heures de travail, d'accord?";
		close;
	}
	if ((countitem(7740) > 0) && ((Baseclass == Job_Archer) || (BaseClass == Job_Merchant))) {
		mes "[Lospii]";
		mes "Bonjour, je m'appelle Lospii! Je suis peut-être plus jeune que vous, mais c'est moi qui dirige cette épreuve, alors écoutez attentivement, d'accord?";
		mes "Heh heh! N'ayez pas peur~";
		next;
		mes "[Lospii]";
		mes "Oh... J'avais oublié que j'avais terminé mon travail. Revenez plus tard, d'accord?";
		next;
		mes "[Lospii]";
		mes "Je travaille pendant 3 heures avant le déjeuner, et 3 autres heures après minuit, c'est compris? Revenez à ces heures.";
		close;
	}
	if (party_relay == 22) {
		mes "[Lospii]";
		mes "Hein? Non, ce n'est pas moi que vous devez voir! Donnez le huitième ticket à votre chef d'équipe pour qu'il l'apporte à Ledrion. Vous connaissez votre chef de groupe, non?";
		close;
	}
	if ((party_relay == 21) && ((.@relaytime >= 11) && (.@relaytime < 14)) && (.@juwi > 12)) { // Bugfix: mauvais nombre, encore une fois
		mes "[Lospii]";
		mes "Oh! Vous êtes venu avec tant d'amis! Un... Deux... " + .@juwi + "?! Humpf.";
		mes "Je vous ai peut-être demandé de faire quelque chose de trop facile. Je ne savais pas que vous connaissiez autant de gens!";
		next;
		mes "[Lospii]";
		mes "Bon, merci d'être venu avec toutes ces personnes. Je vais vous donner un petit cadeau pour vous récompenser. C'est génial, non?";
		next;
		set party_relay,22;
		getitem 7737,1; //Mission_Certificate8
		getitem 610,2; //Leaf_Of_Yggdrasil
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Lospii]";
		mes "Bien. Maintenant, prenez ce ticket et donnez-le à votre chef de groupe, celui qui s'est inscrit au relais, et demandez-lui de l'apporter à Ledrion. C'est compris?";
		next;
		mes "[Lospii]";
		mes "Vous êtes sur la dernière ligne droite! Enfin... Je crois! Euh... En fait je ne suis pas vraiment sûr de ce qui vous attend ensuite. Je ne me souviens jamais de tout. Je ne suis qu'un gosse après tout!";
		close;
	}
	else if ((party_relay == 21) && ((.@relaytime >= 0) && (.@relaytime < 3)) && (.@juwi > 12)) { // Bugfix, idem
		mes "[Lospii]";
		mes "Oh! Vous êtes venu avec tant d'amis! Un... Deux... " + .@juwi + "?! Humpf.";
		mes "Je vous ai peut-être demandé de faire quelque chose de trop facile. Je ne savais pas que vous connaissiez autant de gens!";
		next;
		mes "[Lospii]";
		mes "Bon, merci d'être venu avec toutes ces personnes. Je vais vous donner un petit cadeau pour vous récompenser. C'est génial, non?";
		next;
		set party_relay,22;
		getitem 7737,1; //Mission_Certificate8
		getitem 610,2; //Leaf_Of_Yggdrasil
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Lospii]";
		mes "Bien. Maintenant, prenez ce ticket et donnez-le à votre chef de groupe, celui qui s'est inscrit au relais, et demandez-lui de l'apporter à Ledrion. C'est compris?";
		next;
		mes "[Lospii]";
		mes "Vous êtes sur la dernière ligne droite! Enfin... Je crois! Euh... En fait je ne suis pas vraiment sûr de ce qui vous attend ensuite. Je ne me souviens jamais de tout. Je ne suis qu'un gosse après tout!";
		close;
	}
	if (party_relay == 21) {
		mes "[Lospii]";
		mes "Bon, vous allez devoir venir avec 12 de vos amis pendant mes heures de travail, d'accord? Ce sera votre épreuve. Je travaille 3 heures avant le déjeuner, et 3 heures après minuit. C'est compris";
		close;
	}
	if ((countitem(7736) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && (BaseClass == Job_Merchant)) {
		mes "[Lospii]";
		mes "Bonjour, je m'appelle Lospii! Je suis peut-être plus jeune que vous, mais c'est moi qui dirige cette épreuve, alors écoutez attentivement, d'accord?";
		mes "Heh heh! N'ayez pas peur~";
		next;
		mes "[Lospii]";
		mes "Vous êtes venu au bon moment: je viens de commencer mon travail pour ce relais, là! Bon alors voyons... Il faut que je vous fasse passer une épreuve je crois... Oh, j'ai trouvé! Je sais ce que je vais vous demander!";
		next;
		mes "[Lospii]";
		mes "Le but c'est de voir si vous vous débrouillez avec le travail d'équipe, c'est ça? Eh bien, vous allez me montrer que vous connaissez du monde! Revenez avec 12 de vos amis. Oui, c'est bien!";
		next;
		mes "[Lospii]";
		mes "Ils doivent venir ici, comme ça je saurai que vous ne me mentez pas. Vous leur dites de venir juste à côté, comme ça je serai sûr que ce sont vos véritables amis, et pas des types qui passent par-là, d'accord?";
		next;
		delitem 7736,1; //Mission_Certificate7
		set party_relay,21;
		mes "[Lospii]";
		mes "Bon, je vous attendrai ici, vous et vos amis, pendant mes heures de travail, d'accord?";
		close;
	}
	else if ((countitem(7736) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && (BaseClass == Job_Merchant)) {
		mes "[Lospii]";
		mes "Bonjour, je m'appelle Lospii! Je suis peut-être plus jeune que vous, mais c'est moi qui dirige cette épreuve, alors écoutez attentivement, d'accord?";
		mes "Heh heh! N'ayez pas peur~";
		next;
		mes "[Lospii]";
		mes "Vous êtes venu au bon moment: je viens de commencer mon travail pour ce relais, là! Bon alors voyons... Il faut que je vous fasse passer une épreuve je crois... Oh, j'ai trouvé! Je sais ce que je vais vous demander!";
		next;
		mes "[Lospii]";
		mes "Le but c'est de voir si vous vous débrouillez avec le travail d'équipe, c'est ça? Eh bien, vous allez me montrer que vous connaissez du monde! Revenez avec 12 de vos amis. Oui, c'est bien!";
		next;
		mes "[Lospii]";
		mes "Ils doivent venir ici, comme ça je saurai que vous ne me mentez pas. Vous leur dites de venir juste à côté, comme ça je serai sûr que ce sont vos véritables amis, et pas des types qui passent par-là, d'accord?";
		next;
		delitem 7736,1; //Mission_Certificate7
		set party_relay,21;
		mes "[Lospii]";
		mes "Bon, je vous attendrai ici, vous et vos amis, pendant mes heures de travail, d'accord?";
		close;
	}
	if ((countitem(7736) > 0) && (BaseClass == Job_Merchant)) {
		mes "[Lospii]";
		mes "Bonjour, je m'appelle Lospii! Je suis peut-être plus jeune que vous, mais c'est moi qui dirige cette épreuve, alors écoutez attentivement, d'accord?";
		mes "Heh heh! N'ayez pas peur~";
		next;
		mes "[Lospii]";
		mes "Oh... J'avais oublié que j'avais terminé mon travail. Revenez plus tard, d'accord?";
		next;
		mes "[Lospii]";
		mes "Je travaille pendant 3 heures avant le déjeuner, et 3 autres heures après minuit, c'est compris? Revenez à ces heures.";
		close;
	}
	if (party_relay == 11) {
		mes "[Lospii]";
		mes "Hum... Est-ce que vous avez donné le quatrième ticket à votre chef de groupe? Vous savez, celui qui s'est inscrit à ce relais...";
		close;
	}
	if ((party_relay == 10) && ((.@relaytime >= 14) && (.@relaytime < 17)) && (.@juwi > 10)) { // Bugfix: toujours pareil...
		mes "[Lospii]";
		mes "Oh! Vous êtes venu avec tant d'amis! Un... Deux... " + .@juwi + "?! Humpf.";
		mes "Je vous ai peut-être demandé de faire quelque chose de trop facile. Je ne savais pas que vous connaissiez autant de gens!";
		next;
		mes "[Lospii]";
		mes "Bon, merci d'être venu avec toutes ces personnes. Je vais vous donner un petit cadeau pour vous récompenser. C'est génial, non?";
		next;
		set party_relay,11;
		getitem 7733,1; //Mission_Certificate4
		getitem 607,2; //Yggdrasilberry
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Lospii]";
		mes "Bien. Maintenant, prenez ce ticket et donnez-le à votre chef de groupe, celui qui s'est inscrit au relais, et demandez-lui de l'apporter à Ledrion. C'est compris?";
		next;
		mes "[Lospii]";
		mes "Vous êtes sur la dernière ligne droite! Enfin... Je crois! Euh... En fait je ne suis pas vraiment sûr de ce qui vous attend ensuite. Je ne me souviens jamais de tout. Je ne suis qu'un gosse après tout!";
		close;
	}
	else if ((party_relay == 10) && ((.@relaytime >= 18) && (.@relaytime < 21)) && (.@juwi > 10)) { // idem, mauvais compte
		mes "[Lospii]";
		mes "Oh! Vous êtes venu avec tant d'amis! Un... Deux... " + .@juwi + "?! Humpf.";
		mes "Je vous ai peut-être demandé de faire quelque chose de trop facile. Je ne savais pas que vous connaissiez autant de gens!";
		next;
		mes "[Lospii]";
		mes "Bon, merci d'être venu avec toutes ces personnes. Je vais vous donner un petit cadeau pour vous récompenser. C'est génial, non?";
		next;
		set party_relay,11;
		getitem 7733,1; //Mission_Certificate4
		getitem 607,2; //Yggdrasilberry
		if (BaseLevel > 94) {
			getexp 1047600,0;
		}
		else if (BaseLevel > 89) {
			getexp 859200,0;
		}
		else if (BaseLevel > 79) {
			getexp 385200,0;
		}
		else if (BaseLevel > 69) {
			getexp 195600,0;
		}
		else if (BaseLevel > 59) {
			getexp 672000,0;
		}
		else if (BaseLevel > 49) {
			getexp 288000,0;
		}
		else {
			getexp 10800,0;
		}
		mes "[Lospii]";
		mes "Bien. Maintenant, prenez ce ticket et donnez-le à votre chef de groupe, celui qui s'est inscrit au relais, et demandez-lui de l'apporter à Ledrion. C'est compris?";
		next;
		mes "[Lospii]";
		mes "Vous êtes sur la dernière ligne droite! Enfin... Je crois! Euh... En fait je ne suis pas vraiment sûr de ce qui vous attend ensuite. Je ne me souviens jamais de tout. Je ne suis qu'un gosse après tout!";
		close;
	}
	if (party_relay == 10) {
		mes "[Lospii]";
		mes "Revenez avec 10 de vos amis pendant mes heures de travail, d'accord? Je travaille de... euh... 2 heures à 5 heures, je crois, et de 6 heures à 9 heures du soir. Désolé, j'ai du mal à lire l'heure...";
		close;
	}
	if ((countitem(7732) > 0) && (BaseLevel > 39) && ((.@relaytime >= 14) && (.@relaytime < 17)) && (Baseclass == Job_Archer)) {
		mes "[Lospii]";
		mes "Bonjour, je m'appelle Lospii! Je suis peut-être plus jeune que vous, mais c'est moi qui dirige cette épreuve, alors écoutez attentivement, d'accord?";
		mes "Heh heh! N'ayez pas peur~";
		next;
		mes "[Lospii]";
		mes "Vous êtes venu au bon moment: je viens de commencer mon travail pour ce relais, là! Bon alors voyons... Il faut que je vous fasse passer une épreuve je crois... Oh, j'ai trouvé! Je sais ce que je vais vous demander!";
		next;
		mes "[Lospii]";
		mes "Le but c'est de voir si vous vous débrouillez avec le travail d'équipe, c'est ça? Eh bien, vous allez me montrer que vous connaissez du monde! Revenez avec 10 de vos amis. Oui, c'est bien!";
		next;
		mes "[Lospii]";
		mes "Ils doivent venir ici, comme ça je saurai que vous ne me mentez pas. Vous leur dites de venir juste à côté, comme ça je serai sûr que ce sont vos véritables amis, et pas des types qui passent par-là, d'accord?";
		next;
		delitem 7732,1; //Mission_Certificate3
		set party_relay,10;
		mes "[Lospii]";
		mes "Bon, je vous attendrai ici, vous et vos amis, pendant mes heures de travail, d'accord?";
		close;
	}
	else if ((countitem(7732) > 0) && (BaseLevel > 39) && ((.@relaytime >= 18) && (.@relaytime < 21)) && (Baseclass == Job_Archer)) {
		mes "[Lospii]";
		mes "Bonjour, je m'appelle Lospii! Je suis peut-être plus jeune que vous, mais c'est moi qui dirige cette épreuve, alors écoutez attentivement, d'accord?";
		mes "Heh heh! N'ayez pas peur~";
		next;
		mes "[Lospii]";
		mes "Vous êtes venu au bon moment: je viens de commencer mon travail pour ce relais, là! Bon alors voyons... Il faut que je vous fasse passer une épreuve je crois... Oh, j'ai trouvé! Je sais ce que je vais vous demander!";
		next;
		mes "[Lospii]";
		mes "Le but c'est de voir si vous vous débrouillez avec le travail d'équipe, c'est ça? Eh bien, vous allez me montrer que vous connaissez du monde! Revenez avec 10 de vos amis. Oui, c'est bien!";
		next;
		mes "[Lospii]";
		mes "Ils doivent venir ici, comme ça je saurai que vous ne me mentez pas. Vous leur dites de venir juste à côté, comme ça je serai sûr que ce sont vos véritables amis, et pas des types qui passent par-là, d'accord?";
		next;
		delitem 7732,1; //Mission_Certificate3
		set party_relay,10;
		mes "[Lospii]";
		mes "Bon, je vous attendrai ici, vous et vos amis, pendant mes heures de travail, d'accord?";
		close;
	}
	if ((countitem(7732) > 0) && (BaseLevel > 39) && (Baseclass == Job_Archer)) {
		mes "[Lospii]";
		mes "Bonjour, je m'appelle Lospii! Je suis peut-être plus jeune que vous, mais c'est moi qui dirige cette épreuve, alors écoutez attentivement, d'accord?";
		mes "Heh heh! N'ayez pas peur~";
		next;
		mes "[Lospii]";
		mes "Oh... J'avais oublié que j'avais terminé mon travail. Revenez plus tard, d'accord?";
		next;
		mes "[Lospii]";
		mes "Je travaille de... euh... 2 heures à 5 heures, je crois, et de 6 heures à 9 heures du soir. Désolé, j'ai du mal à lire l'heure...";
		close;
	}
	mes "[Lospii]";
	mes "Bonjour! Je m'appelle Lospii! Je suis au travail, ça se voit, non? Je viens de le décrocher - j'aide des amis!";
	close;
}

// Comodo Relay
comodo,71,137,3	duplicate(RelayLedrion)	Ledrion#comodo	109
comodo,236,197,3	duplicate(RelayGatan)	Gatan#comodo	86
comodo,152,184,3	duplicate(RelayBafhail)	Bafhail#comodo	731
comodo,64,219,3	duplicate(RelayLospii)	Lospii#comodo	706

// Einbroch Relay
einbroch,107,93,3	duplicate(RelayLedrion)	Ledrion#einbroch	109
einbroch,260,128,3	duplicate(RelayGatan)	Gatan#einbroch	86
einbroch,251,178,3	duplicate(RelayBafhail)	Bafhail#einbroch	731
einbroch,173,72,3	duplicate(RelayLospii)	Lospii#einbroch	706

// Relay Hugel
hugel,102,130,3	duplicate(RelayLedrion)	Ledrion#hugel	109
hugel,169,139,3	duplicate(RelayGatan)	Gatan#hugel	86
hugel,55,200,3	duplicate(RelayBafhail)	Bafhail#hugel	731
hugel,144,201,3	duplicate(RelayLospii)	Lospii#hugel	706

// Relay Rachel
rachel,215,71,3	duplicate(RelayLedrion)	Ledrion#rachel	109
rachel,45,163,3	duplicate(RelayGatan)	Gatan#rachel	86
rachel,245,132,3	duplicate(RelayBafhail)	Bafhail#rachel	731
rachel,158,215,3	duplicate(RelayLospii)	Lospii#rachel	706

// Relay Veins
veins,274,188,5	duplicate(RelayLedrion)	Ledrion#veins	109
veins,138,207,3	duplicate(RelayGatan)	Gatan#veins	86
veins,202,235,3	duplicate(RelayBafhail)	Bafhail#veins	731
veins,97,245,5	duplicate(RelayLospii)	Lospii#veins	706
