//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Bunny Band Quest
//===== By: ================================================== 
//= eAthena Dev Team
//===== Current Version: ===================================== 
//= v1.5
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Quest to obtain a Bunny Band headgear.
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//	Changed @BUNYBAN back to a BUNYBAND, it hsoudl be this way.
//	Removed duplicates. NPC is ALberta-only.
//============================================================ 

alberta,26,229,0	script	Employé Kafra#bunny	83,{
	if (BUNYBND == 1) {
		mes "[Employé Kafra]";
		mes "Bonjour~!";
		mes "Voulez-vous participer à l'Évènement Spécial ^529DFFQuête des Oreilles de Lapin^000000 proposé par la Corporation Kafra?";
		next;
		switch(select("Participer.:Informations.:Annuler")) {
		case 1:
			mes "[Employé Kafra]";
			mes "Très bien~";
			mes "Voyons voir si vous";
			mes "avez apporté tout";
			mes "ce qu'il faut...";
			next;
			if (countitem(949) < 100) {
				mes "[Employé Kafra]";
				mes "Oh, je suis désolé";
				mes "mais vous devez";
				mes "apporter au moins";
				mes "100 Plumes.";
				close;
			}
			if (countitem(706) == 0) {
				mes "[Employé Kafra]";
				mes "Oh, je suis désolé";
				mes "mais vous devez";
				mes "apporter au moins";
				mes "1 Trèfle à Quatre Feuilles.";
				close;
			}
			if (countitem(722) == 0) {
				mes "[Employé Kafra]";
				mes "Oh, je suis désolé";
				mes "mais vous devez";
				mes "apporter au moins";
				mes "1 Perle.";
				close;
			}		
			if (countitem(2213) == 0) {
				mes "[Employé Kafra]";
				mes "Oh, je suis désolé";
				mes "mais vous devez";
				mes "apporter au moins";
				mes "1 paire d'Oreilles de Chat.";
				close;
			}
			mes "[Employé Kafra]";
			mes "Oh, je vois que vous avez rassemblé tous les objets nécessaires pour fabriquer des Oreilles de Lapin.";
			mes "Veuillez patienter juste un petit instant...";
			next;
			if (countitem(949) < 100) {
				mes "[Employé Kafra]";
				mes "Hum? Je suis désolé,";
				mes "mais vous n'avez pas";
				mes "tous les objets nécessaires.";
				mes "Il faut au moins 100 Plumes";
				mes "pour que je fabrique";
				mes "les Oreilles de Lapin...";
				close;
			}
			if (countitem(706) < 1) {
				mes "[Employé Kafra]";
				mes "Hum? Je suis désolé,";
				mes "mais vous n'avez pas";
				mes "tous les objets nécessaires.";
				mes "Il faut au moins 1 Trèfle à Quatre Feuilles";
				mes "pour que je fabrique";
				mes "les Oreilles de Lapin...";
				close;
			}
			if (countitem(722) < 1) {
				mes "[Employé Kafra]";
				mes "Hum? Je suis désolé,";
				mes "mais vous n'avez pas";
				mes "tous les objets nécessaires.";
				mes "Il faut au moins 1 Perle";
				mes "pour que je fabrique";
				mes "les Oreilles de Lapin...";
				close;
			}
			if (countitem(2213) < 1) {
				mes "[Employé Kafra]";
				mes "Hum? Je suis désolé,";
				mes "mais vous n'avez pas";
				mes "tous les objets nécessaires.";
				mes "Il faut au moins 1 paire d'Oreilles de Chat";
				mes "pour que je fabrique";
				mes "les Oreilles de Lapin...";
				close;
			}
			delitem 949,100; //Feather
			delitem 706,1; //Four_Leaf_Clover
			delitem 722,1; //Scarlet_Jewel
			delitem 2213,1; //Cat_Hairband
			mes "[Employé Kafra]";
			mes "Ah, et voilà vos Oreilles de Lapin~";
			mes "Tenez, prenez-le!";
			mes "J'espère que vous en serez satisfait.";
			getitem 2214,1; //Bunny_Band
			set BUNYBND,0;
			next;
			mes "[Employé Kafra]";
			mes "Nous apprécions que vous ayez participé à cet évènement spécial~";
			close;
		case 2:
			mes "[Employé Kafra]";
			mes "Pour remercier nos utilisateurs d'avoir recours aux services de la Corporation Kafra, nous avons préparé une petite attraction spécialement pour eux...";
			next;
			mes "[Employé Kafra]";
			mes "La ^FF0000Quête des Oreilles de Lapin ^529DFF!!!^000000 (Sponsorisée par l'Association des Marchands d'Alberta)";
			mes "Cette quête permet aux participants d'obtenir un chapeau unique, les ^FF0000Oreilles de Lapin^000000!";
			next;
			mes "[Employé Kafra]";
			mes "Tout ce que vous avez à faire, est de réunir certains objets et de les apporter à un représentant de la Kafra Corp. tel que moi par exemple.";
			mes "Nous fabriquerons avec soin des Oreilles de Lapin rien que pour vous!";
			next;
			mes "[Employé Kafra]";
			mes "Voici les objets dont vous aurez besoin si vous souhaitez des Oreilles de Lapin:";
			mes "^5555FF100 Plumes^000000,";
			mes "^5555FF1 Trèfle à Quatre Feuilles^000000,";
			mes "^5555FF1 Perle^000000,";
			mes "^5555FF1 paire d'Oreilles de Chat^000000.";
			next;
			mes "[Employé Kafra]";
			mes "Une fois que vous aurez réuni tous ces objets, parlez à un représentant de la Kafra Corp.";
			mes "Nous sommes en service dans la plupart des villes à travers Rune Midgard.";
			close;
		case 3:
			close;
		}
	}
	mes "[Employé Kafra]";
	mes "Bonjour~!";
	mes "Voulez-vous participer à l'Évènement Spécial ^529DFFQuête des Oreilles de Lapin^000000 proposé par la Corporation Kafra? (Sponsorisée par l'Association des Marchands d'Alberta)";
	next;
	switch(select("Participer:Informations:Annuler")) {
	case 1:
		set BUNYBND,1;
		mes "[Employé Kafra]";
		mes "Super! Merci de vouloir";
		mes "participer à l'évènement!";
		mes "Si vous ne le savez pas";
		mes "déjà, vous devrez pour cela";
		mes "rapporter plusieurs objets";
		mes "afin de fabriquer des Oreilles de Lapin...";
		next;
		mes "[Employé Kafra]";
		mes "100 Plumes,";
		mes "1 Trèfle à Quatre Feuilles,";
		mes "1 paire d'Oreilles de Chat et";
		mes "1 Perle. Voilà, c'est tout!";
		mes "Bonne chance, je vous attends ici~";
		close;
	case 2:
		mes "[Employé Kafra]";
		mes "Pour remercier nos utilisateurs d'avoir recours aux services de la Corporation Kafra, nous avons préparé une petite attraction spécialement pour eux...";
		next;
		mes "[Employé Kafra]";
		mes "La ^FF0000Quête des Oreilles de Lapin ^529DFF!!!^000000 (Sponsorisée par l'Association des Marchands d'Alberta)";
		mes "Cette quête permet aux participants d'obtenir un chapeau unique, les ^FF0000Oreilles de Lapin^000000!";
		next;
		mes "[Employé Kafra]";
		mes "Tout ce que vous avez à faire, est de réunir certains objets et de les apporter à un représentant de la Kafra Corp. tel que moi par exemple.";
		mes "Nous fabriquerons avec soin des Oreilles de Lapin rien que pour vous!";
		next;
		mes "[Employé Kafra]";
		mes "Voici les objets dont vous aurez besoin si vous souhaitez des Oreilles de Lapin:";
		mes "^5555FF100 Plumes^000000,";
		mes "^5555FF1 Trèfle à Quatre Feuilles^000000,";
		mes "^5555FF1 Perle^000000,";
		mes "^5555FF1 paire d'Oreilles de Chat^000000.";
		next;
		mes "[Employé Kafra]";
		mes "Une fois que vous aurez réuni tous ces objets, parlez à un représentant de la Kafra Corp.";
		mes "Nous sommes en service dans la plupart des villes à travers Rune Midgard.";
		close;
	case 3:
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 using duplicate command
//= 1.2 Fixed NPC location, removed NPC dupes [Lupus]
//= 1.3 RE-Fixed exploit V_V, also cleared used VAR [Lupus]
//= 1.4 replaced BUNYBND with @BUNYBND [Lupus]
//============================================================ 
