//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script ======================================= 
//= Guild Relay Quest
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guild Relay Quest.
//= Quest designed for multiple users at once.
//= Luina Castle NPCs must remain enabled.
//= Variable in use: guildrelay_q (Max: ??)
//= Variable in use: guildtime (Max: ??)
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Fixed errors reported by NoHealing (Bugreport:3934) [L0ne_W0lf]
//= NPCs now duplicate from FLOATING npcs instead of Luina 1 npcs.
//============================================================ 

// Floating NPCs to duplicate from.
//============================================================
-	script	RelayDummy1::GuildRelay1	754,{
	set .@name$,strnpcinfo(1);
	if (.@name$ == "Buzz") {
		set .@name2$,"Lenya";
		set .@name3$,"Gealuve";
		set .@name4$,"Pariz";
		set .@GID, GetCastleData("aldeg_cas"+strnpcinfo(2),1);
	}
	else if (.@name$ == "Jody") {
		set .@name2$,"Ron Haware";
		set .@name3$,"Vers";
		set .@name4$,"Gen Garish";
		set .@GID, GetCastleData("gefg_cas"+strnpcinfo(2),1);
	}
	else if (.@name$ == "Chungye") {
		set .@name2$,"Dosuhlji";
		set .@name3$,"Yayula";
		set .@name4$,"Ashin";
		set .@GID, GetCastleData("payg_cas"+strnpcinfo(2),1);
	}
	else if (.@name$ == "Hermod") {
		set .@name2$,"Atila";
		set .@name3$,"Cecil";
		set .@name4$,"Diligo";
		set .@GID, GetCastleData("prtg_cas"+strnpcinfo(2),1);
	}
	if (checkweight(908,630) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment! Déposez-en quelques-uns dans votre Stock Kafra avant d'essayer à nouveau.^000000";
		close;
	}
	if (.@GID == 0) {
		mes "^3355FFVous ne savez pas pourquoi mais cet homme a l'air assez déprimé. Il vous jette un coup d'oeil, puis détourne le regard. Apparemment, il préfèrerait être seul.^000000";
		next;
		mes "^3355FFVous n'avez rien à faire dans cette forteresse sans propriétaire. Vous feriez mieux d'aller voir ailleurs.^000000";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if (guildrelay_q == 100) {
				if (guildtime > 22) {
					if ((gettime(3) > 1) && (gettime(3) < guildtime)) {
						mes "[" + .@name$ + "]";
						mes "Ah, vous revoilà! Vous êtes-vous assez reposé? Je suis sûr que les autres membres de la guilde se sentent en pleine forme maintenant. Vous êtes prêt pour la prochaine mission à ce qu'on dirait!";
						next;
						mes "[" + .@name$ + "]";
						mes "Pour la prochaine étape, il faudra que vous preniez cet 'Esprit de Confiance'. Vous aurez besoin d'apprendre à reposer sur vos alliés pour avoir une guilde forte.";
						set guildrelay_q,8;
						getitem 7240,1; //Soul_Of_Confidence
						next;
						mes "[" + .@name$ + "]";
						mes "Votre seconde épreuve sera donc de donner cet ^4D4DFFEsprit de Confiance^000000 à un Sage pouvant manipuler la nature des éléments. En d'autres mots: un Professeur ou un Sage devra s'occuper de cette épreuve.";
						next;
						mes "[" + .@name$ + "]";
						mes "Vous devrez apporter l'Esprit de Confiance à ^4D4DFF" + .@name3$ + "^000000. n'oubliez pas de passer l'information à celui à qui vous le donnerez. Bien. Bonne chance dans vos aventures!";
						close;
					}
					else {
						mes "[" + .@name$ + "]";
						mes "Ah, est-ce que vous vous êtes reposé? Oh, mais pourquoi avez-vous l'air si pâle? Vous ne pourrez rien accomplir de grandiose si vous êtes surmené! Reposez-vous: votre guilde doit pouvoir compter sur votre force.";
						emotion e_gasp;
						next;
						mes "[" + .@name$ + "]";
						mes "Votre volonté et votre détermination sont impressionnantes, mais vous devez apprendre à faire preuve de patience et à prendre le temps de vous occuper de vous lorsque c'est nécessaire. Je vous attendrai ici. Revenez plus tard.";
						close;
					}
				}
				else if (guildtime > 22) {
					if ((gettime(3) > 0) && (gettime(3) < guildtime)) {
						mes "[" + .@name$ + "]";
						mes "Ah, vous revoilà! Vous êtes-vous assez reposé? Je suis sûr que les autres membres de la guilde se sentent en pleine forme maintenant. Vous êtes prêt pour la prochaine mission à ce qu'on dirait!";
						next;
						mes "[" + .@name$ + "]";
						mes "Pour la prochaine étape, il faudra que vous preniez cet 'Esprit de Confiance'. Vous aurez besoin d'apprendre à reposer sur vos alliés pour avoir une guilde forte.";
						set guildrelay_q,8;
						getitem 7240,1; //Soul_Of_Confidence
						next;
						mes "[" + .@name$ + "]";
						mes "Votre seconde épreuve sera donc de donner cet ^4D4DFFEsprit de Confiance^000000 à un Sage pouvant manipuler la nature des éléments. En d'autres mots: un Professeur ou un Sage devra s'occuper de cette épreuve.";
						next;
						mes "[" + .@name$ + "]";
						mes "Vous devrez apporter l'Esprit de Confiance à ^4D4DFF" + .@name3$ + "^000000. n'oubliez pas de passer l'information à celui à qui vous le donnerez. Bien. Bonne chance dans vos aventures!";
						close;
					}
					else {
						mes "[" + .@name$ + "]";
						mes "Ah, est-ce que vous vous êtes reposé? Oh, mais pourquoi avez-vous l'air si pâle? Vous ne pourrez rien accomplir de grandiose si vous êtes surmené! Reposez-vous: votre guilde doit pouvoir compter sur votre force.";
						emotion e_gasp;
						next;
						mes "[" + .@name$ + "]";
						mes "Votre volonté et votre détermination sont impressionnantes, mais vous devez apprendre à faire preuve de patience et à prendre le temps de vous occuper de vous lorsque c'est nécessaire. Je vous attendrai ici. Revenez plus tard.";
						close;
					}
				}
				else if ((gettime(3) - guildtime) > 2) {
					mes "[" + .@name$ + "]";
					mes "Ah, vous revoilà! Vous êtes-vous assez reposé? Je suis sûr que les autres membres de la guilde se sentent en pleine forme maintenant. Vous êtes prêt pour la prochaine mission à ce qu'on dirait!";
					next;
					mes "[" + .@name$ + "]";
						mes "Pour la prochaine étape, il faudra que vous preniez cet 'Esprit de Confiance'. Vous aurez besoin d'apprendre à reposer sur vos alliés pour avoir une guilde forte.";
					set guildrelay_q,8;
					getitem 7240,1; //Soul_Of_Confidence
					next;
					mes "[" + .@name$ + "]";
					mes "Votre seconde épreuve sera donc de donner cet ^4D4DFFEsprit de Confiance^000000 à un Sage pouvant manipuler la nature des éléments. En d'autres mots: un Professeur ou un Sage devra s'occuper de cette épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "Vous devrez apporter l'Esprit de Confiance à ^4D4DFF" + .@name3$ + "^000000. n'oubliez pas de passer l'information à celui à qui vous le donnerez. Bien. Bonne chance dans vos aventures!";
				close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Ah, est-ce que vous vous êtes reposé? Oh, mais pourquoi avez-vous l'air si pâle? Vous ne pourrez rien accomplir de grandiose si vous êtes surmené! Reposez-vous: votre guilde doit pouvoir compter sur votre force.";
					emotion e_gasp;
					next;
					mes "[" + .@name$ + "]";
					mes "Votre volonté et votre détermination sont impressionnantes, mais vous devez apprendre à faire preuve de patience et à prendre le temps de vous occuper de vous lorsque c'est nécessaire. Je vous attendrai ici. Revenez plus tard.";
					close;
				}
			}
			else if (guildrelay_q == 150) {
				if (((guildtime > 22) && (gettime(3) > 1) && (gettime(3) < guildtime)) || ((guildtime > 21) && (gettime(3) > 0) && (gettime(3) < guildtime)) || ((gettime(3) - guildtime) > 2)) {
					mes "[" + .@name$ + "]";
					mes "Ah, vous avez l'air frais et dispos, maître. Il est maintenant temps pour vous de passer la troisième épreuve. Laissez-moi vous rappeler que ces esprits sont incroyablement précieux. Ne les perdez pas.";
					next;
					mes "[" + .@name$ + "]";
					mes "Gardez cet Esprit précieusement, comme tous les autres. Il s'agit de l'^4D4DFFEsprit de Paix^000000. Le fait que la guerre puisse conduire à la paix peut sembler incongru, mais c'est néanmoins vrai.";
					set guildrelay_q,15;
					getitem 7246,1; //Soul_Of_Peace
					next;
					mes "[" + .@name$ + "]";
					mes "Si le pouvoir n'est pas utilisé pour protéger les faibles, ils se feront exploiter inéluctablement par quelque malfrat. C'est la raison pour laquelle Tristan III a construit les forteresses.";
					next;
					mes "[" + .@name$ + "]";
					mes "Veuillez donner à un Maraudeur ou à un Rôdeur cet Esprit de Paix, et dites-lui de l'apporter à ^4D4DFF" + .@name4$ + "^000000.";
					mes "Si vous n'en connaissez pas, vous feriez mieux de vous mettre à en chercher un dès maintenant.";
					next;
					mes "[" + .@name$ + "]";
					mes "Personne ne peut les surpasser quand il 'agit de récolter des informations. " + .@name4$ + " vous guidera pour la troisième épreuve.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Ah, est-ce que vous vous êtes reposé? Oh, mais pourquoi avez-vous l'air si pâle? Vous ne pourrez rien accomplir de grandiose si vous êtes surmené! Reposez-vous: votre guilde doit pouvoir compter sur votre force.";
					emotion e_gasp;
					next;
					mes "[" + .@name$ + "]";
					mes "Votre volonté et votre détermination sont impressionnantes, mais vous devez apprendre à faire preuve de patience et à prendre le temps de vous occuper de vous lorsque c'est nécessaire. Je vous attendrai ici. Revenez plus tard.";
					close;
				}
			}
			else if (guildrelay_q == 25) {
				if (((guildtime > 22) && ((gettime(3) > 4) && (gettime(3) < guildtime)))
				|| ((guildtime > 21) && ((gettime(3) > 3) && (gettime(3) < guildtime)))
				|| ((guildtime > 20) && ((gettime(3) > 2) && (gettime(3) < guildtime)))
				|| ((guildtime > 19) && ((gettime(3) > 1) && (gettime(3) < guildtime)))
				|| ((guildtime > 18) && ((gettime(3) > 0) && (gettime(3) < guildtime)))
				|| ((gettime(3) - guildtime) > 5)) {
					mes "[" + .@name$ + "]";
					mes "Ah, vous êtes-vous bien reposé, mon maître? Excusez-moi pour toute à l'heure, je devais calculer vos résultats, et j'ai perdu mon calme. Ça ne se reproduira plus.";
					set guildrelay_q,999;
					close;
				}
				else {
					mes "...............................";
					mes "...............................";
					next;
					mes "...............................";
					mes "...............................";
					mes "...............................";
					next;
					mes "[" + .@name$ + "]";
					emotion e_omg;
					mes "Oh! M-Maître? Qu... Quand est-ce que...? Je suis désolé, mais j'ai du travail.";
					next;
					mes "[" + .@name$ + "]";
					mes "Ça ne fait que quelques jours que vous avez passé les épreuves. Vous devriez vous reposer pour l'instant et prendre soin de votre guilde, d'accord? Revenez plus tard s'il vous plaît – j'ai beaucoup de choses à faire...";
					close;
				}
			}
			else if (guildrelay_q == 999) {
				mes "[" + .@name$ + "]";
				mes "Bonjour, mon Maître. Quelque chose ne va pas? On dirait que vous avez une idée en tête.";
				next;
				switch(select("Non, rien.:Je veux prendre un cours.")) {
				case 1:
					mes "[" + .@name$ + "]";
					mes "Hum? C'est étrange.";
					emotion e_swt;
					mes "Vous ne voudriez pas repasser les épreuves quand même?";
					close;
				case 2:
					mes "[" + .@name$ + "]";
					mes "Je vois. Ça ne sera pas facile, mais je pense que vous êtes bien préparé pour ça. Prenez cet ^4D4DFFEsprit de Guilde^000000, et donnez-le à un Chevalier ou à un Paladin de confiance.";
					set guildrelay_q,1;
					getitem 7234,1; //Soul_Of_Guild
					next;
					mes "[" + .@name$ + "]";
					mes "Il devra l'apporter à ^4D4DFF" + .@name2$ + "^000000. Bonne chance, et que les dieux soient avec vous.";
					close;
				}
			}
			else if (guildrelay_q == 1) {
				if (countitem(7234) > 0) {
					mes "[" + .@name$ + "]";
					mes "Vous avez toujours l'Esprit de Guilde que je vous ai donné? Je suppose que vous n'avez pas trouvé de Chevalier ou de Seigneur Chevalier à qui le confier. Vous devez impérativement en trouver un au plus vite.";
					next;
					mes "[" + .@name$ + "]";
					mes "Il serait très avantageux pour votre guilde d'avoir un Chevalier ou un Paladin à vos côtés: leurs talents à la guerre vous permettraient de faire la différence dans plus d'une bataille.";
					next;
					mes "[" + .@name$ + "]";
					mes "Lorsque vous aurez trouvé un Chevalier, donnez-lui l'Esprit de Guilde et demandez-lui de l'apporter à " + .@name2$ + " - c'est lui qui fera passer l'épreuve. Bonne chance, Maître.";
					close;
				}
				else if (countitem(7239) > 0) {
					mes "[" + .@name$ + "]";
					mes "Ah, c'est l'Esprit d'Avancement? Alors cela signifie que vous avez complété la première épreuve. Continuez comme ça. Donnez-moi l'Esprit, et laissez-moi vous donner une récompense pour votre guilde.";
					delitem 7239,1; //Soul_Of_Proceeding
					set guildtime,gettime(3);
					set guildrelay_q,100;
					set .@incen_item,rand(1,100);
					if ((.@incen_item > 0) && (.@incen_item < 25)) {
						getitem 608,20; //Seed_Of_Yggdrasil
						getitem 678,2; //Poison_Bottle
					}
					else if ((.@incen_item > 24) && (.@incen_item < 50)) {
						getitem 607,10; //Yggdrasilberry
						getitem 678,2; //Poison_Bottle
					}
					else if ((.@incen_item > 50) && (.@incen_item < 75)) {
						getitem 644,5; //Gift_Box
						getitem 678,2; //Poison_Bottle
					}
					else if ((.@incen_item > 74) && (.@incen_item < 101)) {
						getitem 603,3; //Old_Blue_Box
						getitem 678,2; //Poison_Bottle
					}
					next;
					mes "[" + .@name$ + "]";
					mes "Vous avez connu un succès, mais il vous reste encore de nombreuses épreuves à passer. Pour l'instant, vous devriez vous reposer un peu avant de passer la seconde épreuve. Revenez quand vous serez prêt.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Si vous n'avez rien à faire, pourquoi ne feriez-vous pas en sorte de remonter le moral des membres de votre guilde? Du travail d'équipe pourrait peut-être aider.";
					close;
				}
			}
			else if (guildrelay_q == 8) {
				if (countitem(7240) > 0) {
					mes "[" + .@name$ + "]";
					mes "Vous devez avoir eu du mal à trouver " + .@name3$ + "... Donnez l'Esprit de Confiance à un Sage ou à un Professeur une fois que vous l'aurez trouvé.";
					close;
				}
				else if (countitem(7245) > 0) {
					mes "[" + .@name$ + "]";
					mes "Ah, vous avez déjà complété l'épreuve et obtenu l'Esprit d'Amitié? Beau travail. Vous devez reconnaître le travail d'équipe à sa juste valeur. Donnez-moi l'Esprit d'Amitié s'il vous plaît.";
					next;
					mes "[" + .@name$ + "]";
					mes "Bien. Veuillez accepter cette récompense à partager avec les autres membres de votre guilde. Peut-être cela vous aidera-t-il à affronter les épreuves que vous réserve le futur. Encore bravo!";
					delitem 7245,1; //Soul_Of_Friendship
					set guildtime,gettime(3);
					set guildrelay_q,150;
					set .@incen_item,rand(1,100);
					if ((.@incen_item > 0) && (.@incen_item < 16)) {
						getitem 607,10; //Yggdrasilberry
						getitem 644,5; //Gift_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 14) && (.@incen_item < 31)) {
						getitem 607,10; //Yggdrasilberry
						getitem 603,3; //Old_Blue_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 29) && (.@incen_item < 46)) {
						getitem 607,10; //Yggdrasilberry
						getitem 617,3; //Old_Violet_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 44) && (.@incen_item < 61)) {
						getitem 644,4; //Gift_Box
						getitem 603,2; //Old_Blue_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 59) && (.@incen_item < 76)) {
						getitem 644,3; //Gift_Box
						getitem 617,2; //Old_Violet_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 74) && (.@incen_item < 91)) {
						getitem 603,2; //Old_Blue_Box
						getitem 617,2; //Old_Violet_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 89) && (.@incen_item < 101)) {
						getitem 607,10; //Yggdrasilberry
						getitem 644,3; //Gift_Box
						getitem 603,2; //Old_Blue_Box
						getitem 617,1; //Old_Violet_Box
					}
					next;
					mes "[" + .@name$ + "]";
					mes "Vous devriez vous reposer et récupérer un peu avant de passer la troisième épreuve. Un peu de repos ne vous ferait pas de mal. Revenez me vois quand vous serez prêt.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Si vous n'avez rien à faire, pourquoi ne feriez-vous pas en sorte de remonter le moral des membres de votre guilde? Du travail d'équipe pourrait peut-être aider.";
					next;
					mes "[" + .@name$ + "]";
					mes "Mais c'est comme vous le voulez. Vous pouvez tout aussi bien rester ici et vous joindre à moi pour une tasse de thé.";
					close;
				}
			}
			else if (guildrelay_q == 15) {
				if (countitem(7246) > 0) {
					mes "[" + .@name$ + "]";
					mes "Vous avez toujours l'Esprit de Paix? S'il n'y a aucun Rogue ou Maraudeur dans votre guilde, je vous conseille d'en recruter un au plus vite...";
					close;
				}
				else if (countitem(7251) > 0) {
					mes "[" + .@name$ + "]";
					mes "Je vois que vous avez passé la dernière épreuve et que vous avez reçu l'Esprit de Victoire. Eh, la victoire découle toujours du travail en équipe, lorsque votre guilde est unie et soudée.";
					next;
					mes "[" + .@name$ + "]";
					mes "Je vous félicite pour avoir complété toutes les épreuves. S'il vous plaît, acceptez cette récompense au nom du Roi Tristan III, et partagez-la avec votre guilde. Encore bravo.";
					delitem 7251,1; //Soul_Of_Victory
					set guildtime,gettime(3);
					set guildrelay_q,25;
					set .@incen_item,rand(1,100);
					if ((.@incen_item > 0) && (.@incen_item < 26)) {
						getitem 608,10; //Seed_Of_Yggdrasil
						getitem 607,5; //Yggdrasilberry
						getitem 644,4; //Gift_Box
					}
					else if ((.@incen_item > 25) && (.@incen_item < 51)) {
						getitem 608,10; //Seed_Of_Yggdrasil
						getitem 607,5; //Yggdrasilberry
						getitem 603,3; //Old_Blue_Box
					}
					else if ((.@incen_item > 50) && (.@incen_item < 76)) {
						getitem 608,10; //Seed_Of_Yggdrasil
						getitem 617,2; //Old_Violet_Box
						getitem 607,5; //Yggdrasilberry
					}
					else if ((.@incen_item > 75) && (.@incen_item < 91)) {
						getitem 608,10; //Seed_Of_Yggdrasil
						getitem 644,4; //Gift_Box
						getitem 603,2; //Old_Blue_Box
						getitem 617,1; //Old_Violet_Box
					}
					else if ((.@incen_item > 90) && (.@incen_item < 101)) {
						getitem 5074,1; //Ear_Of_Angel's_Wing
					}
					next;
					mes "[" + .@name$ + "]";
					mes "Les membres de la guilde doivent être très fatigué maintenant. Nos chambres sont à votre disposition si vous décidez de vous reposer. Revenez me voir si vous voulez repasser les épreuves. À plus tard.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Si vous n'avez rien de particulier à faire, pourquoi n'iriez-vous pas passer un peu de temps avec les membres de votre guilde? Créer des liens solides vous sera toujours profitable. Toujours.";
					close;
				}
			}
			else {
				mes "[" + .@name$ + "]";
				mes "Salutations, mon maître.";
				mes "Je suis " + .@name$ + ", l'un des quatre Grands Sages, et je suis ici sous les ordres de notre sage et bienveillant roi Tristan III.";
				next;
				mes "[" + .@name$ + "]";
				mes "Nous mettons à l'épreuve les guildes détenant une forteresse, afin de voir si elles sont qualifiées et peuvent être considérées comme des guildes d'élite. Notre but est d'entraîner des guildes pour renforcer notre puissance militaire.";
				next;
				mes "[" + .@name$ + "]";
				mes "Même si votre guilde a eu la force et le courage de conquérir une forteresse, nous voulons aussi nous assurer qu'elle a un sens aigu de la justice, de l'honneur, et de la compassion.";
				next;
				mes "[" + .@name$ + "]";
				mes "C'est maintenant votre choix. Voulez-vous passer les épreuves que nous avons préparées pour vous? Je ferai de mon mieux pour rendre votre guilde plus forte afin que vous puissiez d'autant mieux protéger la veuve et l'orphelin.";
				next;
				switch(select("Je veux passer cette épreuve.:Laissez-moi y réfléchir.")) {
				case 1:
					mes "[" + .@name$ + "]";
					mes "Vraiment? Bien. Dans cette épreuve, vous recevrez des 'esprits' spéciaux. Nous ne vous les donnerons qu'une seule fois: vous ne devez pas les perdre.";
					next;
					mes "[" + .@name$ + "]";
					mes "Si jamais vous les égariez, vous seriez jugé irresponsable, et vous ne pourriez terminer l'épreuve. Vous devriez retrouver les esprits perdus pour pouvoir poursuivre. Il n'y a pas de seconde chance.";
					next;
					mes "[" + .@name$ + "]";
					mes "Il y a quelques petites choses que vous devriez savoir. Tout d'abord, vous ne pourrez avoir qu'un seul esprit à la fois. Ensuite, il vous faudra passer les épreuves les unes après les autres et suivre les instructions des guides.";
					next;
					mes "[" + .@name$ + "]";
					mes "Enfin, les esprits devront être remis aux personnes spécifiées dans l'épreuve. Telles sont les règles – vous devrez vous en souvenir.";
					next;
					mes "[" + .@name$ + "]";
					mes "Bien, voici le premier esprit que nous allons vous confier. Donnez-le à un Chevalier ou un Seigneur Chevalier. L'épreuve vient officiellement de commencer. Bonne chance à vous.";
					set guildrelay_q,1;
					getitem 7234,1; //Soul_Of_Guild
					close;
				case 2:
					mes "[" + .@name$ + "]";
					mes "Je suppose qu'il serait sage d'en parler d'abord avec votre guilde. N'hésitez pas à revenir me voir plus tard.";
					close;
				}
			}
		}
		else {
			if (countitem(7234) > 0) {
				if (BaseJob == Job_Knight) {
					mes "[" + .@name$ + "]";
					mes "Bonjour," + strcharinfo(0) + ". Alors vous êtes celui que votre Maître de Guilde a désigné? Je vois. Vous devriez apporter cet Esprit de Guilde à " + .@name2$ + ". Il vous dira quoi faire ensuite.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "L'Esprit de Guilde est inutile s'il n'est pas entre les mains d'un Chevalier ou d'un Seigneur Chevalier. Vous devriez parler à " + .@name2$ + " pour en savoir plus.";
					close;
				}
			}
			else if (countitem(7235) > 0) {
				if ((guildrelay_q == 88) && (BaseJob == Job_Knight)) {
					mes "[" + .@name$ + "]";
					mes "Ah," + strcharinfo(0) + "! Félicitations, on dirait que vous avez fait vote travail. Donnez l'Esprit de Bravoure à la personne suivant pour continuer l'épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "" + .@name2$ + " devrait vous avoir tout dit, mais si vous avez oublié, vous pouvez toujours aller lui redemander.";
					close;
				}
				else if (BaseJob == Job_Blacksmith) {
					mes "[" + .@name$ + "]";
					mes "Bonjour," + strcharinfo(0) + ". Ah, je vois que vous avez l'Esprit de Bravoure. Héhé! Charger en plein bataille est toujours excitant, n'est-ce pas? Eh bien, faites de votre mieux.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet Esprit ne vous sera d'aucune utilité si il n'est pas entre les mains de la bonne personne.";
					mes "" + .@name2$ + " en sait plus sur l'Esprit de Bravoure – vous devriez aller le trouver.";
					close;
				}
			}
			else if (countitem(7237) > 0) {
				if ((guildrelay_q == 87) && (BaseJob == Job_Blacksmith)) {
					mes "[" + .@name$ + "]";
					mes "Bonjour," + strcharinfo(0) + ". Vous devriez faire ce qu'il vous ait demandé. Donnez l'Esprit à la prochaine personne pour continuer l'épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "" + .@name2$ + " devrait vous avoir tout dit, mais si vous avez oublié, vous pouvez toujours aller lui redemander.";
					close;
				}
				else if (BaseJob == Job_Alchemist) {
					mes "[" + .@name$ + "]";
					mes "Bonjour, " + strcharinfo(0) + ". je vois que vous avez entre vos main l'Esprit d'Association. Bonne chance pour l'épreuve.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name2$ + " si vous voulez en apprendre plus sur l'Esprit d'Association.";
					close;
				}
			}
			else if (countitem(7238) > 0) {
				if ((guildrelay_q == 86) && (BaseJob == Job_Alchemist)) {
					mes "[" + .@name$ + "]";
					mes "Bonjour," + strcharinfo(0) + ". Vous devriez faire ce qu'il vous ait demandé. Donnez l'Esprit à la prochaine personne pour continuer l'épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "" + .@name2$ + " devrait vous avoir tout dit, mais si vous avez oublié, vous pouvez toujours aller lui redemander.";
					close;
				}
				else if (BaseJob == Job_Hunter) {
					mes "[" + .@name$ + "]";
					mes "Bonjour, " + strcharinfo(0) + ". je vois que vous avez entre vos main l'Esprit de Coordination. Bonne chance pour l'épreuve.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name2$ + " si vous voulez en apprendre plus sur l'Esprit de Coordination.";
					close;
				}
			}
			else if (countitem(7239) > 0) {
				if ((guildrelay_q == 85) && (BaseJob == Job_Hunter)) {
					mes "[" + .@name$ + "]";
					mes "Bonjour, " + strcharinfo(0) + ".";
					mes "On dirait que vous avez terminé l'épreuve, félicitation! Vous pouvez maintenant donner l'Esprit d'Avancement à votre Maître de Guilde.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name2$ + " si vous voulez en apprendre plus sur l'Esprit d'Avancement.";
					close;
				}
			}
			else if (countitem(7240) > 0) {
				if (BaseJob == Job_Sage) {
					mes "[" + .@name$ + "]";
					mes "Bonjour, " + strcharinfo(0) + ". je vois que vous avez entre vos main l'Esprit de Confiance. Bonne chance pour l'épreuve, et ne trahissez pas les espoirs qu'ont placé en vous les membres de votre guilde.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name3$ + " si vous voulez en apprendre plus sur l'Esprit de Confiance.";
					close;
				}
			}
			else if (countitem(7241) > 0) {
				if ((guildrelay_q == 71) && (BaseJob == Job_Sage)) {
					mes "[" + .@name$ + "]";
					mes "Bonjour," + strcharinfo(0) + ". Vous devriez faire ce qu'il vous ait demandé. Donnez l'Esprit à la prochaine personne pour continuer l'épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "" + .@name3$ + " devrait vous avoir tout dit, mais si vous avez oublié, vous pouvez toujours aller lui redemander.";
					close;
				}
				else if ((BaseJob == Job_Bard) || (BaseJob == Job_Dancer)) {
					mes "[" + .@name$ + "]";
					mes "Bonjour, " + strcharinfo(0) + ". je vois que vous avez entre vos main l'Esprit d'Union. Gardez toujours à l'esprit que votre guilde repose toujours sur le sentiment d'union qui peut unir ses membres.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name3$ + " si vous voulez en apprendre plus sur l'Esprit d'Union.";
					close;
				}
			}
			else if (countitem(7242) > 0) {
				if ((guildrelay_q == 72) && ((BaseJob == Job_Bard) || (BaseJob == Job_Dancer))) {
					mes "[" + .@name$ + "]";
					mes "Bonjour," + strcharinfo(0) + ". Vous devriez faire ce qu'il vous ait demandé. Donnez l'Esprit à la prochaine personne pour continuer l'épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "" + .@name3$ + " devrait vous avoir tout dit, mais si vous avez oublié, vous pouvez toujours aller lui redemander.";
					close;
				}
				else if (BaseJob == Job_Assassin) {
					mes "[" + .@name$ + "]";
					mes "Bonjour, " + strcharinfo(0) + ". je vois que vous avez entre vos main l'Esprit de Combinaison. Gardez toujours à l'esprit que travailler en tandem et combiner ses talents vous permettra de réaliser de grande choses.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name3$ + " si vous voulez en apprendre plus sur l'Esprit de Combinaison.";
					close;
				}
			}
			else if (countitem(7244) > 0) {
				if ((guildrelay_q == 74) && (BaseJob == Job_Assassin)) {
					mes "[" + .@name$ + "]";
					mes "Bonjour," + strcharinfo(0) + ". Vous devriez faire ce qu'il vous ait demandé. Donnez l'Esprit à la prochaine personne pour continuer l'épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "" + .@name3$ + " devrait vous avoir tout dit, mais si vous avez oublié, vous pouvez toujours aller lui redemander.";
					close;
				}
				else if (BaseJob == Job_Wizard) {
					mes "[" + .@name$ + "]";
					mes "Bonjour, " + strcharinfo(0) + ". je vois que vous avez entre vos main l'Esprit de Solidarité. Faire de votre mieux pour l'épreuve, par égard pour votre guilde, d'accord?";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name3$ + " si vous voulez en apprendre plus sur l'Esprit de Solidarité.";
					close;
				}
			}
			else if (countitem(7245) > 0) {
				if ((guildrelay_q == 75) && (BaseJob == Job_Wizard)) {
					mes "[" + .@name$ + "]";
					mes "On dirait que vous avez fait votre travail, félicitation! Vous pouvez maintenant donner l'Esprit d'Amitié à votre Maître de Guilde pour qu'il puisse continuer.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name3$ + " si vous voulez en apprendre plus sur l'Esprit d'Amitié.";
					close;
				}
			}
			else if (countitem(7246) > 0) {
				if (BaseJob == Job_Rogue) {
					mes "[" + .@name$ + "]";
					mes "Bonjour, " + strcharinfo(0) + ". je vois que vous avez entre vos main l'Esprit de Paix. Faire de votre mieux pour l'épreuve, par égard pour votre guilde, même si je ne doute pas que vous réussirez.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name34$ + " si vous voulez en apprendre plus sur l'Esprit de Paix.";
					close;
				}
			}
			else if (countitem(7247) > 0) {
				if ((guildrelay_q == 95) && (BaseJob == Job_Priest)) {
					mes "[" + .@name$ + "]";
					mes "Bonjour," + strcharinfo(0) + ". Vous devriez faire ce qu'il vous ait demandé. Donnez l'Esprit à la prochaine personne pour continuer l'épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "" + .@name4$ + " devrait vous avoir tout dit, mais si vous avez oublié, vous pouvez toujours aller lui redemander.";
					close;
				}
				else if (BaseJob == Job_Priest) { // typo fixée [No Healing]
					mes "[" + .@name$ + "]";
					mes "Ah, " + strcharinfo(0) + "! Prenez grand soin de cet Esprit de Détermination, s'il vous plaît.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name34$ + " si vous voulez en apprendre plus sur l'Esprit de Détermination.";
					close;
				}
			}
			else if (countitem(7249) > 0) {
				if ((guildrelay_q == 98) && (BaseJob == Job_Priest)) {
					mes "[" + .@name$ + "]";
					mes "Bonjour," + strcharinfo(0) + ". Vous devriez faire ce qu'il vous ait demandé. Donnez l'Esprit à la prochaine personne pour continuer l'épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "" + .@name4$ + " devrait vous avoir tout dit, mais si vous avez oublié, vous pouvez toujours aller lui redemander.";
					close;
				}
				else if (BaseJob == Job_Crusader) {
					mes "[" + .@name$ + "]";
					mes "Ah, " + strcharinfo(0) + "! Prenez grand soin de cet Esprit de Service, s'il vous plaît.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name34$ + " si vous voulez en apprendre plus sur l'Esprit de Service.";
					close;
				}
			}
			else if (countitem(7250) > 0) {
				if ((guildrelay_q == 96) && (BaseJob == Job_Crusader)) {
					mes "[" + .@name$ + "]";
					mes "Bonjour," + strcharinfo(0) + ". Vous devriez faire ce qu'il vous ait demandé. Donnez l'Esprit à la prochaine personne pour continuer l'épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "" + .@name4$ + " devrait vous avoir tout dit, mais si vous avez oublié, vous pouvez toujours aller lui redemander.";
					close;
				}
				else if (BaseJob == Job_Monk) {
					mes "Ah, " + strcharinfo(0) + "! Prenez grand soin de cet Esprit de Gloire, s'il vous plaît.";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name34$ + " si vous voulez en apprendre plus sur l'Esprit de Gloire.";
					close;
				}
			}
			else if (countitem(7251) > 0) {
				if ((guildrelay_q == 97) && (Class == Job_Monk)) {
					mes "[" + .@name$ + "]";
					mes "On dirait que vous avez terminé l'épreuve, félicitation! Vous pouvez maintenant donner l'Esprit de Victoire à votre Maître de Guilde. C'est tout pour l'instant. Bonne chance pour la suite!";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Cet esprit ne vous sera pas très utile si il n'est pas entre les mains de la bonne personne. Adressez-vous à " + .@name34$ + " si vous voulez en apprendre plus sur l'Esprit de Victoire.";
					close;
				}
			}
			else {
				mes "[" + .@name$ + "]";
				mes "Je suis désolé mais je suis trop occupé pour pouvoir vous offrir mon aide en ce moment. Excusez-moi.";
				close;
			}
		}
	}
	else {
		if (getcharid(2) == 0) {
			mes "[" + .@name$ + "]";
			mes "Vous n'avez pas encore rejoint de guilde? Pourquoi ne le feriez-vous pas? Oh, mais c'est votre choix après tout. Faites simplement attention à ne pas regretter plus tard de ne pas faire partie d'une guilde puissante...";
			close;
		}
		else {
			mes "[" + .@name$ + "]";
			mes "Ah, je vois que vous faites partie d'une guilde. Êtes-vous ici en tant qu'invité?";
			next;
			switch(select("Non, pas vraiment...:J'ai été invité par le Maître de Guilde.")) {
			case 1:
				mes "[" + .@name$ + "]";
				mes "Oh, vraiment? C'est très regrettable... Je suis désolé mais je ne peux pas laisser les étrangers se promener ici. Au revoir.";
				next; // Bugfix en-dessous - avec l'ancien code on avait un warp gratuit pour Aldebaran... [No Healing]
				getmapxy(.@m$,.@x,.@x,1);
				if ( .@m$ == "aldeg_cas01" || .@m$ == "aldeg_cas02" || .@m$ == "aldeg_cas03" || .@m$ == "aldeg_cas04" || .@m$ == "aldeg_cas05"  ) warp "alde_gld",186,157;
				else if ( .@m$ == "gefg_cas01" || .@m$ == "gefg_cas02" || .@m$ == "gefg_cas03" || .@m$ == "gefg_cas04" || .@m$ == "gefg_cas05"  ) warp "gef_fild13",183,240;
				else if ( .@m$ == "payg_cas01" || .@m$ == "payg_cas02" || .@m$ == "payg_cas03" || .@m$ == "payg_cas04" || .@m$ == "payg_cas05"  ) warp "pay_gld",268,199;
				else if ( .@m$ == "prtg_cas01" || .@m$ == "prtg_cas02" || .@m$ == "prtg_cas03" || .@m$ == "prtg_cas04" || .@m$ == "prtg_cas05"  ) warp "prt_gld",160,92;
				close;
			case 2:
				mes "[" + .@name$ + "]";
				mes "Oh, vraiment? Ah, oui, je vous reconnais maintenant. Vous êtes ^4d4dff" + strcharinfo(0) + "^000000, n'est-ce pas? Mettez-vous à l'aide je vous prie.";
				close;
			}
		}
	}
}

-	script	RelayDummy2::GuildRelay2	754,{
	set .@name$,strnpcinfo(1);
	getmapxy(.@m$,.@x,.@x,1);
	set .@GID, GetCastleData(.@m$,1);
	if (checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment! Déposez-en quelques-uns dans votre Stock Kafra avant d'essayer à nouveau.^000000";
		close;
	}
	if (.@GID == 0) {
		mes "^3355FFVous ne savez pas pourquoi mais cet homme a l'air assez déprimé. Il vous jette un coup d'oeil, puis détourne le regard. Apparemment, il préfèrerait être seul.^000000";
		next;
		mes "^3355FFVous n'avez rien à faire dans cette forteresse sans propriétaire. Vous feriez mieux d'aller voir ailleurs.^000000";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if (countitem(7234) > 0) {
				mes "[" + .@name$ + "]";
				mes "Hum. Vous ne pouvez pas garder cet Esprit. Donnez-le à un ^FF0000Chevalier^000000 ou à un ^FF0000Seigneur Chevalier^000000. Dépêchez-vous! Vous devez vous hâter si vous voulez que votre guilde devienne plus puissante.";
				close;
			}
			else {
				mes "[" + .@name$ + "]";
				mes "Hum. Vous avez l'air complètement surmené. Pourquoi ne décrocheriez-vous pas pendant un temps? Se détendre un peu lorsqu'on est sous pression ne fait jamais de mal. Heh heh heh~";
				close;
			}
		}
		else {
			if ((BaseJob == Job_Knight) && (countitem(7234) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Je vais commencer avec quelque chose d'assez simple pour la première épreuve. Vous n'aurez qu'à vous procurer quelques objets et à me les apporter. Ah, et bien sûr, votre guilde peut vous aider.";
				next;
				switch(rand(1,3)) {
				case 1:
					mes "[" + .@name$ + "]";
					mes "^FF000030 Langues^000000,";
					mes "^FF000030 Sombres Masques^000000, et";
					mes "^FF000030 Protections pour les Épaules^000000.";
					mes "Ça ne devrait pas être trop difficile, si?";
					delitem 7234,1; //Soul_Of_Guild
					set guildrelay_q,2;
					close;
				case 2:
					mes "[" + .@name$ + "]";
					mes "^FF000030 Pages Usées^000000,";
					mes "^FF000030 Coquilles Rondes^000000, et";
					mes "^FF000030 Moustaches de Taupe^000000.";
					mes "Ça ne devrait pas être trop difficile, si?";
					delitem 7234,1; //Soul_Of_Guild
					set guildrelay_q,3;
					close;
				case 3:
					mes "[" + .@name$ + "]";
					mes "^FF000030 Collerettes^000000,";
					mes "^FF000030 Papiers Coupants^000000, et";
					mes "^FF000030 Moustaches de Vieux Lutin^000000.";
					mes "Ça ne devrait pas être trop difficile, si?";
					delitem 7234,1; //Soul_Of_Guild
					set guildrelay_q,89;
					close;
				}
			}
			if ((countitem(1015) > 29) && (countitem(7196) > 29) && (countitem(7157) > 29) && (guildrelay_q == 2)) {
				mes "[" + .@name$ + "]";
				mes "Uh. Je ne m'attendais pas à ce que vous me rapportiez tous ce objets. Bien joué! Maintenant, prenez ceci et donnez-le à un Forgeron ou à un Maître Forgeron.";
				mes "Votre guilde semble bien s'en sortir...";
				delitem 1015,30; //Thin_N'_Long_Tongue
				delitem 7196,30; //Shoulder_Protection
				delitem 7157,30; //Black_Mask
				set guildrelay_q,88;
				getitem 7235,1; //Soul_Of_Courage
				close;
			}
			if ((BaseJob == Job_Knight) && (guildrelay_q == 2)) {
				mes "[" + .@name$ + "]";
				mes "Avez-vous oublié je que je vous ai demandé de me rapporter?";
				mes "^FF000030 Langues^000000,";
				mes "^FF000030 Sombres Masques^000000, et";
				mes "^FF000030 Protections pour les Épaules^000000.";
				mes "N'oubliez pas cette fois-ci.";
				close;
			}
			if ((countitem(1097) > 29) && (countitem(1017) > 29) && (countitem(1096) > 29) && (guildrelay_q == 3)) {
				mes "[" + .@name$ + "]";
				mes "Uh. Je ne m'attendais pas à ce que vous me rapportiez tous ce objets. Bien joué! Maintenant, prenez ceci et donnez-le à un Forgeron ou à un Maître Forgeron.";
				mes "Votre guilde semble bien s'en sortir...";
				delitem 1097,30; //Worn_Out_Page
				delitem 1017,30; //Moustache_Of_Mole
				delitem 1096,30; //Round_Shell
				set guildrelay_q,88;
				getitem 7235,1; //Soul_Of_Courage
				close;
			}
			if ((BaseJob == Job_Knight) && (guildrelay_q == 3)) {
				mes "[" + .@name$ + "]";
				mes "Avez-vous oublié je que je vous ai demandé de me rapporter?";
				mes "^FF000030 Pages Usées^000000,";
				mes "^FF000030 Coquilles Rondes^000000, et";
				mes "^FF000030 Moustaches de Taupe^000000.";
				mes "N'oubliez pas cette fois-ci.";
				close;
			}
			if ((countitem(7112) > 29) && (countitem(1012) > 29) && (countitem(1040) > 29) && (guildrelay_q == 89)) {
				mes "[" + .@name$ + "]";
				mes "Uh. Je ne m'attendais pas à ce que vous me rapportiez tous ce objets. Bien joué! Maintenant, prenez ceci et donnez-le à un Forgeron ou à un Maître Forgeron.";
				mes "Votre guilde semble bien s'en sortir...";
				delitem 7112,30; //Fright_Paper_Blade
				delitem 1012,30; //Lizard_Scruff
				delitem 1040,30; //Elder_Pixie's_Beard
				set guildrelay_q,88;
				getitem 7235,1; //Soul_Of_Courage
				close;
			}
			if ((BaseJob == Job_Knight) && (guildrelay_q == 89)) {
				mes "[" + .@name$ + "]";
				mes "Avez-vous oublié je que je vous ai demandé de me rapporter?";
				mes "^FF000030 Collerettes^000000,";
				mes "^FF000030 Papiers Coupants^000000, et";
				mes "^FF000030 Moustaches de Vieux Lutin^000000.";
				mes "N'oubliez pas cette fois-ci.";
				close;
			}
			if ((BaseJob == Job_Blacksmith) && (countitem(7235) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Vous m'avez apporté tous ces objets plus rapidement que je ne m'y attendais. Beau travail! Eh bien dans ce cas, votre prochaine tâche sera... Oh attendez, on va faire un pause et se détendre un peu avant ça, d'accord?";
				next;
				mes "[" + .@name$ + "]";
				mes "^FF0000On va se détendre.^000000";
				mes "Vous pouvez faire ce que vous voulez pendant ce temps.";
				next;
				mes "[" + .@name$ + "]";
				mes "Revenez quand vous vous serez détendu et que vous serez prêt à passer la prochaine épreuve. Nous continuerons en temps voulu, ne vous en faites pas.";
				delitem 7235,1; //Soul_Of_Courage
				set guildrelay_q,4;
				set guildtime,gettime(3);
				close;
			}
			if ((guildtime > 22) && (guildrelay_q == 4) && (BaseJob == Job_Blacksmith)) {
				if ((gettime(3) > 2) && (gettime(3) < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "Bon, j'imagine qu'on s'est assez reposé. Vous êtes prêt à reprendre là où on s'était arrêtés? Bon, donnez ceci à un Alchimiste ou à un Biochimiste. Votre travail ici est terminé.";
					set guildrelay_q,87;
					getitem 7237,1; //Soul_Of_Partnership
					close;
				}
			}
			if ((guildtime > 21) && (guildrelay_q == 4) && (BaseJob == Job_Blacksmith)) {
				if ((gettime(3) > 0101) && (gettime(3) < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "Bon, j'imagine qu'on s'est assez reposé. Vous êtes prêt à reprendre là où on s'était arrêtés? Bon, donnez ceci à un Alchimiste ou à un Biochimiste. Votre travail ici est terminé.";
					set guildrelay_q,87;
					getitem 7237,1; //Soul_Of_Partnership
					close;
				}
			}
			if ((guildtime > 20) && (guildrelay_q == 4) && (BaseJob == Job_Blacksmith)) {
				if ((gettime(3) > 0001) && (gettime(3) < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "Bon, j'imagine qu'on s'est assez reposé. Vous êtes prêt à reprendre là où on s'était arrêtés? Bon, donnez ceci à un Alchimiste ou à un Biochimiste. Votre travail ici est terminé.";
					set guildrelay_q,87;
					getitem 7237,1; //Soul_Of_Partnership
					close;
				}
			}
			if ((gettime(3) - guildtime > 0300) && (guildrelay_q == 4) && (BaseJob == Job_Blacksmith)) {
				mes "[" + .@name$ + "]";
				mes "Bon, j'imagine qu'on s'est assez reposé. Vous êtes prêt à reprendre là où on s'était arrêtés? Bon, donnez ceci à un Alchimiste ou à un Biochimiste. Votre travail ici est terminé.";
				set guildrelay_q,87;
				getitem 7237,1; //Soul_Of_Partnership
				close;
			}
			if ((guildrelay_q == 4) && (BaseJob == Job_Blacksmith)) {
				mes "[" + .@name$ + "]";
				mes "Vous devez être impatient de passer la prochaine épreuve. Détendez-vous et tuez le temps s'il vous plaît. Vous n'aurez qu'à revenir plus tard.";
				close;
			}
			if ((BaseJob == Job_Alchemist) && (countitem(7237) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Bon, je vais vous faire passer une épreuve complètement différente maintenant. Est-ce que vous êtes prêt?";
				next;
				if ((BaseLevel > 1) && (BaseLevel < 58)) {
					mes "[" + .@name$ + "]";
					mes "Votre épreuve consistera à devenir un peu plus fort. Il vous faudra pour cela gagner 3 Niveaux de Base supplémentaires. Alors, qu'est-ce que vous en dites?";
					delitem 7237,1; //Soul_Of_Partnership
					set guildrelay_q,5;
					close;
				}
				if ((BaseLevel > 57) && (BaseLevel < 76)) {
					mes "[" + .@name$ + "]";
					mes "Votre épreuve consistera à devenir un peu plus fort. Il vous faudra pour cela gagner 2 Niveaux de Base supplémentaires. Alors, qu'est-ce que vous en dites?";
					delitem 7237,1; //Soul_Of_Partnership
					set guildrelay_q,6;
					close;
				}
				if ((BaseLevel > 75) && (BaseLevel < 94)) {
					mes "[" + .@name$ + "]";
					mes "Votre épreuve consistera à devenir un peu plus fort. Il vous faudra pour cela gagner 1 Niveau de Base supplémentaire. Alors, qu'est-ce que vous en dites?";
					delitem 7237,1; //Soul_Of_Partnership
					set guildrelay_q,7;
					close;
				}
				if (BaseLevel > 93) {
					mes "[" + .@name$ + "]";
					mes "Oh, mais attendez! J'allais vous demander d'augmenter votre Niveau de Base, mais on dirait que vous êtes déjà assez fort comme ça! Bon, bon... Vous avez passé l'épreuve! Donnez ceci à un ^FF0000Chasseur^000000 ou à un ^FF0000Tireur d'Élite^000000~";
					delitem 7237,1; //Soul_Of_Partnership
					set guildrelay_q,86;
					getitem 7238,1; //Soul_Of_Correspondence
					close;
				}
			}
			if (((BaseLevel + 2) < (BaseLevel)) && (guildrelay_q == 5)) {
				mes "[" + .@name$ + "]";
				mes "Ah, vous êtes un peu plus fort maintenant! Bon, bon... Vous avez passé l'épreuve! Donnez ceci à un ^FF0000Chasseur^000000 ou à un ^FF0000Tireur d'Élite^000000 de votre guilde. Beau travail et à bientôt~";
				set guildrelay_q,86;
				getitem 7238,1; //Soul_Of_Correspondence
				close;
			}
			if (((BaseLevel + 1) < (BaseLevel)) && (guildrelay_q == 6)) {
				mes "[" + .@name$ + "]";
				mes "Ah, vous êtes un peu plus fort maintenant! Bon, bon... Vous avez passé l'épreuve! Donnez ceci à un ^FF0000Chasseur^000000 ou à un ^FF0000Tireur d'Élite^000000 de votre guilde. Beau travail et à bientôt~";
				set guildrelay_q,86;
				getitem 7238,1; //Soul_Of_Correspondence
				close;
			}
			if ((BaseLevel < (BaseLevel)) && (guildrelay_q == 7)) {
				mes "[" + .@name$ + "]";
				mes "Ah, vous êtes un peu plus fort maintenant! Bon, bon... Vous avez passé l'épreuve! Donnez ceci à un ^FF0000Chasseur^000000 ou à un ^FF0000Tireur d'Élite^000000 de votre guilde. Beau travail et à bientôt~";
				set guildrelay_q,86;
				getitem 7238,1; //Soul_Of_Correspondence
				close;
			}
			if ((guildrelay_q == 5) || (guildrelay_q == 6) || (guildrelay_q == 7)) {
				mes "[" + .@name$ + "]";
				mes "Vous n'êtes pas assez fort pour passer cette épreuve. Dépêchez-vous de tuer quelques monstres et de gagner quelques ^FF0000Niveaux de Base^000000.";
				mes "Vous devez vous endurcir!";
				close;
			}
			if ((BaseJob == Job_Hunter) && (countitem(7238) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Ah, Vous voilà! Ma requête sera très simple: vous devrez donner votre Faucon pour votre guilde.";
				next;
				switch(select("Donner son Faucon:Hors de question!")) {
				case 1:
					if (checkfalcon()) {
						mes "[" + .@name$ + "]";
						mes "Bien! Ne vous inquiétez pas, nous prendrons bien soin de lui, et nous l'utiliseront dans des missions d'éclairage et pour délivrer des messages importants. C'est pour cela qu'il nous le fallait.";
						next;
						mes "[" + .@name$ + "]";
						mes "Maintenant, veuillez donner cet Esprit à votre Maître de Guilde aussi vite que possible, c'est compris?";
						setfalcon;
						delitem 7238,1; //Soul_Of_Correspondence
						set guildrelay_q,85;
						getitem 7239,1; //Soul_Of_Proceeding
						close;
					}
					else {
						mes "[" + .@name$ + "]";
						mes "Je suis heureux que vous acceptiez de vous séparer de votre faucon, mais il n'est malheureusement pas avec vous en ce moment. Allez le chercher, et revenez.";
						close;
					}
				case 2:
					mes "[" + .@name$ + "]";
					mes "Eh bien, si vous ne voulez pas vous en séparer, je ne peux rien y faire. Cependant, nous ne pourrons pas continuer si vous ne changez pas d'avis. Revenez quand ce sera le cas.";
					close;
				}
			}
			if ((guildrelay_q == 88) && (countitem(7235) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Donnez l'Esprit de Bravoure à un ^FF0000Forgeron^000000 ou à un ^FF0000Maître Forgeron^000000. Quelqu'un d'autre ne pourrait rien en faire.";
				close;
			}
			if (guildrelay_q == 88) {
				mes "[" + .@name$ + "]";
				mes "Vous n'avez rien à faire?";
				mes "Pourquoi n'aideriez-vous pas votre guilde à tuer des monstres? Ça serait l'occasion de leur montrer l'étendue de vos talents~";
				close;
			}
			if ((guildrelay_q == 87) && (countitem(7237) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Donnez l'Esprit d'Association à un ^FF0000Alchimiste^000000 ou à un ^FF0000Biochimiste^000000 de votre guilde s'il vous plaît.";
				mes "Quelqu'un d'autre ne pourrait rien en faire.";
				close;
			}
			if (guildrelay_q == 87) {
				mes "[" + .@name$ + "]";
				mes "Vous n'avez rien à faire?";
				mes "Je suppose qu'il vaut mieux être oisif que surmené... Vous trouverez bien quelque chose...";
				close;
			}
			if ((guildrelay_q == 86) && (countitem(7238) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Donnez l'Esprit de Coordination à un ^FF0000Chasseur^000000 ou à un ^FF0000Tireur d'Élite^000000 de votre guilde s'il vous plaît.";
				mes "Quelqu'un d'autre ne pourrait rien en faire.";
				close;
			}
			if (guildrelay_q == 86) {
				mes "[" + .@name$ + "]";
				mes "Beau travail. Reposez-vous et revenez me voir plus tard. J'aurais peut-être quelque chose pour vous.";
				close;
			}
			if ((guildrelay_q == 85) && (countitem(7239) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Donnez l'Esprit d'Avancement à votre ^FF0000Maître de Guilde^000000 s'il vous plaît.";
				mes "Quelqu'un d'autre ne pourrait rien en faire.";
				close;
			}
			if (guildrelay_q == 85) {
				mes "[" + .@name$ + "]";
				mes "Votre faucon nous a été d'une grande aide. Il vous manque déjà? Hahahaha!";
				close;
			}
			mes "[" + .@name$ + "]";
			mes "Hum? Qu'est-ce qui vous amène ici? Je ne pense pas avoir d'affaire en cours avec vous, je me trompe?";
			close;
		}
	}
	else {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			mes "[" + .@name$ + "]";
			mes "Hum? Qu'est-ce qui vous amène ici? Prenez votre temps et observez ce qui se passe si c'est ce que vous désirez.";
			close;
		}
		else {
			mes "[" + .@name$ + "]";
			mes "Il n'y a pas grand-chose à voir par ici, mais sentez-vous libre de rester et d'agir à votre guise.";
			close;
		}
	}
}

-	script	RelayDummy3::GuildRelay3	754,{
	set .@name$,strnpcinfo(1);
	getmapxy(.@m$,.@x,.@x,1);
	set .@GID, GetCastleData(.@m$,1);
	if (checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment! Déposez-en quelques-uns dans votre Stock Kafra avant d'essayer à nouveau.^000000";
		close;
	}
	if (.@GID == 0) {
		mes "^3355FFCet homme fatigué remarque que vous le regardez, mais il préfère partir. Il n'y a rien à faire dans cette forteresse sans propriétaire. Vous feriez mieux d'aller voir ailleurs.^000000";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if (countitem(7240) > 0) {
				mes "[" + .@name$ + "]";
				mes "Hum? Qu'est-ce que vous faîtes? Vous n'êtes pas censé avoir cet Esprit entre vos mains. Un sage ou un Professeur était censé venir me voir avec.";
				next;
				mes "[" + .@name$ + "]";
				mes "Donnez cet Esprit à un ^FF0000Sage^000000 ou un ^FF0000Professeur^000000, et dites-lui de venir me voir avec.";
				close;
			}
			else {
				mes "[" + .@name$ + "]";
				mes "Nous en avons fini tous les deux. Pourquoi n'iriez-vous pas aider les membres de votre guilde? Je suis sûr qu'ils apprécieraient.";
				close;
			}
		}
		else {
			if ((BaseJob == Job_Sage) && (countitem(7240) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Je vous que vous m'avez apporté l'^42426FEsprit de Confiance^000000. La première chose que je voudrais que vous fassiez serait d'établir de la confiance avec les membres de votre guilde. Allez passer du temps avec eux.";
				next;
				mes "[" + .@name$ + "]";
				mes "Je voudrais que vous créiez des liens avec les autres membres de la guilde avant que vous ne reveniez me voir. Votre guilde devrai faire preuve de solidarité pour réussir.";
				delitem 7240,1; //Soul_Of_Confidence
				set guildrelay_q,9;
				set guildtime,gettime(3);
				close;
			}
			if ((guildtime > 22) && (guildrelay_q == 9) && (BaseJob == Job_Sage)) {
				if ((gettime(3) > 02) && (gettime(3) < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "Alors, avez-vous passé du temps avec les membres de votre guilde et appris à les connaître vraiment? Vous devez aimer vos compagnons.";
					next;
					mes "[" + .@name$ + "]";
					mes "Vous connaissez maintenant l'importance des liens qui vous unissent. Voilà, prenez cet Esprit et donnez-le à un ^42426FBarde^000000, un ^42426FClown^000000, une ^42426FDanseuse^000000, ou une ^42426FBohémienne^000000. Bonne chance!";
					set guildrelay_q,81;
					getitem 7241,1; //Soul_Of_Agreement
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Hum? Vous êtes déjà de retour? Vous n'avez certainement pas eu le temps de créer des liens véritables avec les autres membres de votre guilde. Retournez-y, et interrogez-les à propos de leurs rêves, de leurs passions, de leurs buts!";
					close;
				}
			}
			else if ((guildtime > 21) && (guildrelay_q == 9) && (BaseJob == Job_Sage)) {
				if ((gettime(3) > 01) && (gettime(3) < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "Alors, avez-vous passé du temps avec les membres de votre guilde et appris à les connaître vraiment? Vous devez aimer vos compagnons.";
					next;
					mes "[" + .@name$ + "]";
					mes "Vous connaissez maintenant l'importance des liens qui vous unissent. Voilà, prenez cet Esprit et donnez-le à un ^42426FBarde^000000, un ^42426FClown^000000, une ^42426FDanseuse^000000, ou une ^42426FBohémienne^000000. Bonne chance!";
					set guildrelay_q,71;
					getitem 7241,1; //Soul_Of_Agreement
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Hum? Vous êtes déjà de retour? Vous n'avez certainement pas eu le temps de créer des liens véritables avec les autres membres de votre guilde. Retournez-y, et interrogez-les à propos de leurs rêves, de leurs passions, de leurs buts!";
					close;
				}
			}
			else if ((guildtime > 20) && (guildrelay_q == 9) && (BaseJob == Job_Sage)) {
				if ((gettime(3) > 0) && (gettime(3) < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "Alors, avez-vous passé du temps avec les membres de votre guilde et appris à les connaître vraiment? Vous devez aimer vos compagnons.";
					next;
					mes "[" + .@name$ + "]";
					mes "Vous connaissez maintenant l'importance des liens qui vous unissent. Voilà, prenez cet Esprit et donnez-le à un ^42426FBarde^000000, un ^42426FClown^000000, une ^42426FDanseuse^000000, ou une ^42426FBohémienne^000000. Bonne chance!";
					set guildrelay_q,71;
					getitem 7241,1; //Soul_Of_Agreement
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Hum? Vous êtes déjà de retour? Vous n'avez certainement pas eu le temps de créer des liens véritables avec les autres membres de votre guilde. Retournez-y, et interrogez-les à propos de leurs rêves, de leurs passions, de leurs buts!";
					close;
				}
			}
			else if ((gettime(3) - guildtime > 3) && (guildrelay_q == 9) && (BaseJob == Job_Sage)) {
				mes "[" + .@name$ + "]";
					mes "Alors, avez-vous passé du temps avec les membres de votre guilde et appris à les connaître vraiment? Vous devez aimer vos compagnons.";
					next;
					mes "[" + .@name$ + "]";
					mes "Vous connaissez maintenant l'importance des liens qui vous unissent. Voilà, prenez cet Esprit et donnez-le à un ^42426FBarde^000000, un ^42426FClown^000000, une ^42426FDanseuse^000000, ou une ^42426FBohémienne^000000. Bonne chance!";
				set guildrelay_q,71;
				getitem 7241,1; //Soul_Of_Agreement
				close;
			}
			else if ((BaseJob == Job_Sage) && (guildrelay_q == 9)) {
				mes "[" + .@name$ + "]";
					mes "Hum? Vous êtes déjà de retour? Vous n'avez certainement pas eu le temps de créer des liens véritables avec les autres membres de votre guilde. Retournez-y, et interrogez-les à propos de leurs rêves, de leurs passions, de leurs buts!";
				close;
			}
			if (((BaseJob == Job_Bard) || (BaseJob == Job_Dancer)) && (countitem(7241) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Afin d'encourager le travail d'équipe, je vais vous demander de me ramener un certain nombre d'objets. Ce sera mon épreuve.";
				next;
				mes "[" + .@name$ + "]";
				mes "Cette tâche sera difficile à remplir tout seul, mais ça ne devrait pas poser de problèmes si les membres de votre guilde collaborent et vous aident à obtenir ces objets. Bien, écoutez la liste des objets que vous devrez m'apporter.";
				next;
				switch(rand(1,3)) {
				case 1:
					mes "[" + .@name$ + "]";
					mes "^8C171730 Coeurs de Feu^000000,";
					mes "^8C171730 Griffes de Loup^000000, et";
					mes "^8C171730 Griffes de Léopard^000000.";
					mes "Vous feriez peut-être mieux de coucher tout ça par écrit afin d'être sûr de ne rien oublier. Bonne chance à vous!";
					delitem 7241,1; //Soul_Of_Agreement
					set guildrelay_q,10;
					break;
				case 2:
					mes "[" + .@name$ + "]";
					mes "^8C171730 Brins d'Herbe Tendre^000000,";
					mes "^8C171730 Coeurs de Bois^000000, et";
					mes "^8C171730 Peaux de Grenouille Venimeuse^000000.";
					mes "Vous feriez peut-être mieux de coucher tout ça par écrit afin d'être sûr de ne rien oublier. Bonne chance à vous!";
					delitem 7241,1; //Soul_Of_Agreement
					set guildrelay_q,11;
					break;
				case 3:
					mes "[" + .@name$ + "]";
					mes "^8C171730 Cornes de Bouc^000000,";
					mes "^8C171730 Pots de Miel^000000, et";
					mes "^8C171730 Épines de Porc-Épic^000000.";
					mes "Vous feriez peut-être mieux de coucher tout ça par écrit afin d'être sûr de ne rien oublier. Bonne chance à vous!";
					delitem 7241,1; //Soul_Of_Agreement
					set guildrelay_q,80;
					break;
				}
				next;
				mes "[" + .@name$ + "]";
				mes "Vous pourrez vous rapprocher des autres membres de votre guilde tandis que vous collectez ces objets.";
//				mes "I know enough"; // Pas compris, ce passage par rapport au contexte...
//				mes "time hasn't passed for your";
//				mes "guild to work together on this.";
				close;
			}
			if ((countitem(7097) > 29) && (countitem(7172) > 29) && (countitem(920) > 29) && (guildrelay_q == 10)) {
				mes "[" + .@name$ + "]";
				mes "Oh, parfait! Vous avez tous les objets! Bien dans ce cas, vous pouvez recevoir cet Esprit. Donnez-le à un ^42426FAssassin^000000 ou à un ^42426FAssassin Cross^000000. Merci.";
				delitem 7097,30; //Burning_Heart
				delitem 7172,30; //Leopard_Talon
				delitem 920,30; //Claw_Of_Wolves
				if (BaseJob == Job_Dancer) {
					set guildrelay_q,72;
				}
				else {
					set guildrelay_q,72;
				}
				getitem 7242,1; //Soul_Of_Harmony
				close;
			}
			else if ((countitem(7189) > 29) && (countitem(7194) > 29) && (countitem(7155) > 29) && (guildrelay_q == 11)) {
				mes "[" + .@name$ + "]";
				mes "Oh, parfait! Vous avez tous les objets! Bien dans ce cas, vous pouvez recevoir cet Esprit. Donnez-le à un ^42426FAssassin^000000 ou à un ^42426FAssassin Cross^000000. Merci.";
				delitem 7189,30; //Heart_Of_Tree
				delitem 7194,30; //Soft_Leaf
				delitem 7155,30; //Poison_Toad's_Skin
				if (BaseJob == Job_Dancer) {
					set guildrelay_q,72;
				}
				else {
					set guildrelay_q,72;
				}
				getitem 7242,1; //Soul_Of_Harmony
				close;
			}
			else if ((countitem(7106) > 29) && (countitem(7121) > 29) && (countitem(1027) > 29) && (guildrelay_q == 80)) {
				mes "[" + .@name$ + "]";
				mes "Oh, parfait! Vous avez tous les objets! Bien dans ce cas, vous pouvez recevoir cet Esprit. Donnez-le à un ^42426FAssassin^000000 ou à un ^42426FAssassin Cross^000000. Merci.";
				delitem 7106,30; //Goat's_Horn
				delitem 7121,30; //Honey_Jar
				delitem 1027,30; //Porcupine_Spike
				if (BaseJob == Job_Dancer) {
					set guildrelay_q,72;
				}
				else {
					set guildrelay_q,72;
				}
				getitem 7242,1; //Soul_Of_Harmony
				close;
			}
			else if (guildrelay_q == 10) {
				mes "[" + .@name$ + "]";
				mes "Hum? Vous n'avez pas encore les objets que je vous avais demandé de rapporter? Laissez-moi vous redonner la liste.";
				next;
				mes "[" + .@name$ + "]";
				mes "^8C171730 Coeurs de Feu^000000,";
				mes "^8C171730 Griffes de Loup^000000, et";
				mes "^8C171730 Griffes de Léopard^000000.";
				mes "Vous feriez peut-être mieux de coucher tout ça par écrit afin d'être sûr de ne rien oublier. Bonne chance à vous!";
				close;
			}
			else if (guildrelay_q == 11) {
				mes "[" + .@name$ + "]";
				mes "Hum? Vous n'avez pas encore les objets que je vous avais demandé de rapporter? Laissez-moi vous redonner la liste.";
				next;
				mes "[" + .@name$ + "]";
				mes "^8C171730 Brins d'Herbe Tendre^000000,";
				mes "^8C171730 Coeurs de Bois^000000, et";
				mes "^8C171730 Peaux de Grenouille Venimeuse^000000.";
				mes "Vous feriez peut-être mieux de coucher tout ça par écrit afin d'être sûr de ne rien oublier. Bonne chance à vous!";
				close;
			}
			else if (guildrelay_q == 80) {
				mes "[" + .@name$ + "]";
				mes "Hum? Vous n'avez pas encore les objets que je vous avais demandé de rapporter? Laissez-moi vous redonner la liste.";
				next;
				mes "[" + .@name$ + "]";
				mes "^8C171730 Cornes de Boucs^000000,";
				mes "^8C171730 Pots de Miel^000000, et";
				mes "^8C171730 Épines de Porc-Épic^000000.";
				mes "Vous feriez peut-être mieux de coucher tout ça par écrit afin d'être sûr de ne rien oublier. Bonne chance à vous!";
				close;
			}
			if ((BaseJob == Job_Assassin) && (countitem(7242) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Vous avez apporté l'Esprit de Combinaison?";
				mes "Vous devriez le donner à un ^2F4F2FSorcier^000000 ou à un ^2F4F2FGrand Sorcier^000000.";
				delitem 7242,1; //Soul_Of_Harmony
				set guildrelay_q,74;
				getitem 7244,1; //Soul_Of_Unity
				close;
			}
			if ((BaseJob == Job_Wizard) && (countitem(7244) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Vous devez devenir plus fort pour le bien de votre guilde. Vos sorts peuvent parfois faire la différence entre la victoire et la défaite, vous savez ça, n'est-ce pas?";
				next;
				mes "[" + .@name$ + "]";
				mes "Si vous voulez devenir assez fort pour protéger votre guilde," + strcharinfo(0) + ", vous devez gagner quelques Niveaux de Base. Revenez lorsque votre Niveau de Base sera plus élevé.";
				next;
				if ((BaseLevel > 0) && (BaseLevel < 61)) {
					mes "[" + .@name$ + "]";
					mes "Vous serez prêt lorsque vous aurez gagné ^FF00003 Niveaux de Base^000000.";
					mes "Ne vous en faites pas: je sais que vous pourrez atteindre ce but. Bonne chance à vous!";
					delitem 7244,1; //Soul_Of_Unity
					set guildrelay_q,12;
					close;
				}
				else if ((BaseLevel > 60) && (BaseLevel < 76)) {
					mes "[" + .@name$ + "]";
					mes "Vous serez prêt lorsque vous aurez gagné ^FF00002 Niveaux de Base^000000.";
					mes "Ne vous en faites pas: je sais que vous pourrez atteindre ce but. Bonne chance à vous!";
					delitem 7244,1; //Soul_Of_Unity
					set guildrelay_q,13;
					close;
				}
				else if ((BaseLevel > 75) && (BaseLevel < 97)) {
					mes "[" + .@name$ + "]";
					mes "Vous serez prêt lorsque vous aurez gagné ^FF00001 Niveau de Base^000000.";
					mes "Ne vous en faites pas: je sais que vous pourrez atteindre ce but. Bonne chance à vous!";
					delitem 7244,1; //Soul_Of_Unity
					set guildrelay_q,14;
					close;
				}
				else if (BaseLevel > 96) {
					mes "[" + .@name$ + "]";
					mes "Hum. En fait vous semblez être plus fort que je ne le pensais. J'avoue que vous n'avez plus besoin de devenir plus fort.";
					next;
					mes "[" + .@name$ + "]";
					mes "Connaissez l'étendue et les limites de votre force, mais ne laissez jamais la suffisance envahir votre coeur. L'orgueil ne fera qu'entraver votre puissance si vous lui laissez libre court. Souvenez-vous: restez humble.";
					next;
					mes "[" + .@name$ + "]";
					mes "Je sens que je peux avoir confiance en vos capacités. Veuillez donner cet Esprit à votre ^FF0000Maître de Guilde^000000. Nous en avons maintenant terminé.";
					delitem 7244,1; //Soul_Of_Unity
					set guildrelay_q,75;
					getitem 7245,1; //Soul_Of_Friendship
					close;
				}
			}
			if ((BaseLevel + 2) < (BaseLevel) && (guildrelay_q == 12)) {
				mes "[" + .@name$ + "]";
				mes "Je vois que vous avez rempli la tâche que je vous avais confié. Ça vous a peut-être semblé difficile, mais je n'avais que le bien de votre guilde à l'esprit.";
				next;
				mes "[" + .@name$ + "]";
				mes "Vous avez gagné ma confiance. Prenez cet Esprit et donnez-le à votre ^FF0000Maître de Guilde^000000. Vous avez fait du bon travail.";
				set guildrelay_q,75;
				getitem 7245,1; //Soul_Of_Friendship
				close;
			}
			else if ((BaseLevel + 1) < (BaseLevel) && (guildrelay_q == 13)) {
				mes "[" + .@name$ + "]";
				mes "Je vois que vous avez rempli la tâche que je vous avais confié. Ça vous a peut-être semblé difficile, mais je n'avais que le bien de votre guilde à l'esprit.";
				next;
				mes "[" + .@name$ + "]";
				mes "Vous avez gagné ma confiance. Prenez cet Esprit et donnez-le à votre ^FF0000Maître de Guilde^000000. Vous avez fait du bon travail.";
				set guildrelay_q,75;
				getitem 7245,1; //Soul_Of_Friendship
				close;
			}
			else if ((BaseLevel < BaseLevel) && (guildrelay_q == 14)) {
				mes "[" + .@name$ + "]";
				mes "Je vois que vous avez rempli la tâche que je vous avais confié. Ça vous a peut-être semblé difficile, mais je n'avais que le bien de votre guilde à l'esprit.";
				next;
				mes "[" + .@name$ + "]";
				mes "Vous avez gagné ma confiance. Prenez cet Esprit et donnez-le à votre ^FF0000Maître de Guilde^000000. Vous avez fait du bon travail.";
				set guildrelay_q,75;
				getitem 7245,1; //Soul_Of_Friendship
				close;
			}
			if ((guildrelay_q == 12) && (BaseJob == Job_Wizard)) {
				mes "[" + .@name$ + "]";
				mes "Vous n'êtes pas encore assez fort pour que votre guilde puisse compter sur vous en temps de crise.";
				mes "Vous devez gagner des niveaux!";
				close;
			}
			else if ((guildrelay_q == 13) && (BaseJob == Job_Wizard)) {
				mes "[" + .@name$ + "]";
				mes "Vous n'êtes pas encore assez fort pour que votre guilde puisse compter sur vous en temps de crise.";
				mes "Vous devez gagner des niveaux!";
				close;
			}
			else if ((guildrelay_q == 14) && (BaseJob == Job_Wizard)) {
				mes "[" + .@name$ + "]";
				mes "Hum... Je ne pense pas que vous avez passé assez de temps à vous entraîner. Allez vous y remettre!";
				close;
			}
		}
	}
	else {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			mes "[" + .@name$ + "]";
			mes "Hum. Vous êtes le maître d'une autre guilde, n'est-ce pas? Je suis loyal à mon maître. Veuillez quitter cet endroit.";
			close;
		}
		else {
			mes "[" + .@name$ + "]";
			mes "Hum? Vous n'avez rien à faire dans cette forteresse. Veuillez quitter cet endroit.";
			close;
		}
	}
	if ((guildrelay_q == 71) && (countitem(7241) > 0)) {
		mes "[" + .@name$ + "]";
		mes "Vous ne devriez pas garder cet Esprit d'union. Donnez-le à un Barde, un Ménestrel, une Danseuse, ou une Bohémienne de votre guilde.";
		close;
	}
	else if (guildrelay_q == 71) {
		mes "[" + .@name$ + "]";
		mes "Vous rendez service à votre guilde en devenant plus fort. N'oubliez pas de toujours consacrer du temps autant à vous qu'à votre équipe. L'un ne va pas sans l'autre.";
		next;
		mes "[" + .@name$ + "]";
		mes "Je suppose que je vous suis plus de grande aide. Soyez cependant assuré de toujours avoir mon soutien.";
		close;
	}
	if ((guildrelay_q == 72) && (countitem(7242) > 0)) {
		mes "[" + .@name$ + "]";
		mes "Vous n'avez pas de raison de garder cet Esprit de Combinaison. Donnez-le à un Assassin ou à un Assassin Cross de votre guilde.";
		close;
	}
	else if (guildrelay_q == 72) {
		mes "[" + .@name$ + "]";
		mes "Vos chants font du bien au moral de votre guilde, et aident vos compagnons à résister et combattre dans les situations désespérée. Votre voix peut faire des miracles.";
		next;
		mes "[" + .@name$ + "]";
		mes "J'imagine que vous n'aurez plus beaucoup de temps à m'accorder, mais vous pourrez toujours compter sur mon aide.";
		close;
	}
	if ((guildrelay_q == 73) && (countitem(7242) > 0)) {
		mes "[" + .@name$ + "]";
		mes "Vous n'avez pas de raison de garder cet Esprit de Combinaison. Donnez-le à un Assassin ou à un Assassin Cross de votre guilde.";
		close;
	}
	else if (guildrelay_q == 73) {
		mes "[" + .@name$ + "]";
		mes "Vos danses font du bien au moral de votre guilde, et aident vos compagnons à résister et combattre dans les situations désespérée. Votre art peut faire des miracles.";
		next;
		mes "[" + .@name$ + "]";
		mes "J'imagine que vous n'aurez plus beaucoup de temps à m'accorder, mais vous pourrez toujours compter sur mon aide.";
		close;
	}
	if ((guildrelay_q == 74) && (countitem(7244) > 0)) {
		mes "[" + .@name$ + "]";
		mes "Vous n'avez pas de raison de garder cet Esprit de Solidarité. Donnez-le à un Sorcier ou à un Grand Sorcier de votre guilde.";
		close;
	}
	else if (guildrelay_q == 74) {
		mes "[" + .@name$ + "]";
		mes "J'imagine que vous n'aurez plus beaucoup de temps à m'accorder, mais vous pourrez toujours compter sur mon aide.";
		next;
		mes "[" + .@name$ + "]";
		mes "Connaissez vos ennemis. Si quelqu'un s'oppose à votre guilde, réduisez-le à néant sans hésiter. Votre justice sans doit être dispensée rapidement, et fermement!";
		close;
	}
	if ((guildrelay_q == 75) && (countitem(7245) > 0)) {
		mes "[" + .@name$ + "]";
		mes "Vous n'avez pas de raison de garder cet Esprit d'Amitié. Donnez-le à votre Maître de Guilde.";
		close;
	}
	else if (guildrelay_q == 75) {
		mes "[" + .@name$ + "]";
		mes "Je sais que vous êtes toujours prêt à aider les membres de votre guilde. Grâce à votre loyauté, vous pourrez toujours compter sur eux et les avoir à vos côtés dans les temps d'allégresse comme lorsque vous aurez à affronter des épreuves du destin.";
		next;
		mes "[" + .@name$ + "]";
		mes "J'imagine que vous n'aurez plus beaucoup de temps à m'accorder, mais vous pourrez toujours compter sur mon aide.";
		close;
	}
	mes "[" + .@name$ + "]";
	mes "Nous n'avons rien à nous dire. Laissez-moi, et passez votre chemin.";
	close;
}

-	script	GuildDummy4::GuildRelay4	754,{
	set .@name$,strnpcinfo(1);
	getmapxy(.@m$,.@x,.@x,1);
	set .@GID, GetCastleData(.@m$,1);
	if (checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment! Déposez-en quelques-uns dans votre Stock Kafra avant d'essayer à nouveau.^000000";
		close;
	}
	if (.@GID == 0) {
		mes "^3355FFCet homme fatigué remarque que vous le regardez, mais il préfère partir. Il n'y a rien à faire dans cette forteresse sans propriétaire. Vous feriez mieux d'aller voir ailleurs.^000000";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if (countitem(7246) > 0) {
				mes "[" + .@name$ + "]";
				mes "Hum? Cet Esprit que vous avez là... Je suis désolé mais vous n'avez aucune raison de l'avoir entre vos mains.";
				next;
				mes "[" + .@name$ + "]";
				mes "Donnez-le à un ^FF0000Maraudeur^000000 ou à un ^FF0000Rôdeur^000000 dans votre guilde, et dites-lui de me l'apporter.";
				close;
			}
			else {
				mes "[" + .@name$ + "]";
				mes "Nous en avons fini. Si vous n'avez rien à faire, pourquoi n'iriez-vous pas aider les membres de votre guilde? Je suis sûr qu'ils apprécieraient.";
				close;
			}
		}
		else {
			if ((BaseJob == Job_Rogue) && (countitem(7246) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Alors vous êtes celui à qui on a confié l'Esprit de Paix? Eh bien dans ce cas...";
				switch(rand(1,3)) {
				case 1:
					mes "Ma tâche pour vous sera ^FF0000de former une équipe de 6 personnes^000000. Ni plus, ni moins.";
					next;
					mes "[" + .@name$ + "]";
					mes "Je c'est que c'est une épreuve étrange, mais ça m'aidera à savoir que votre guilde est à la hauteur.";
					delitem 7246,1; //Soul_Of_Peace
					set guildrelay_q,91;
					close;
				case 2:
					mes "Ma tâche pour vous sera ^FF0000de former une équipe de 8 personnes^000000. Ni plus, ni moins.";
					next;
					mes "[" + .@name$ + "]";
					mes "Je c'est que c'est une épreuve étrange, mais ça m'aidera à savoir que votre guilde est à la hauteur.";
					delitem 7246,1; //Soul_Of_Peace
					set guildrelay_q,92;
					close;
				case 3:
					mes "Ma tâche pour vous sera ^FF0000de former une équipe de 10 personnes^000000. Ni plus, ni moins.";
					next;
					mes "[" + .@name$ + "]";
					mes "Je c'est que c'est une épreuve étrange, mais ça m'aidera à savoir que votre guilde est à la hauteur.";
					delitem 7246,1; //Soul_Of_Peace
					set guildrelay_q,93;
					close;
				}
			}
			getpartymember(getcharid(1));
			set .@partymembercount,$@partymembercount;
			set .@partyleader,getpartyleader(getcharid(1),2);
			if (guildrelay_q == 91) {
				if (.@partymembercount == 6) {
					mes "[" + .@name$ + "]";
					mes "Je vois que vous avez formé une équipe avec le bon nombre de personnes, comme je vous l'avais demandé. Hum... J'imagine que je peux avoir confiance en vos capacités de leader.";
					next;
					mes "[" + .@name$ + "]";
					mes "Voilà. Prenez cet Esprit et donnez-le à un Prêtre ou à un Grand Prêtre de vote guilde.";
					set guildrelay_q,95;
					getitem 7247,1; //Soul_Of_Spirit
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Je pensais vous avoir demandé de ^FF0000former une équipe de 6 personnes^000000, ni plus, ni moins. Revenez lorsque vous aurez accompli cette simple tâche.";
					close;
				}
			}
			if (guildrelay_q == 92) {
				if (.@partymembercount == 8) {
					mes "[" + .@name$ + "]";
					mes "Je vois que vous avez formé une équipe avec le bon nombre de personnes, comme je vous l'avais demandé. Hum... J'imagine que je peux avoir confiance en vos capacités de leader.";
					next;
					mes "[" + .@name$ + "]";
					mes "Voilà. Prenez cet Esprit et donnez-le à un Prêtre ou à un Grand Prêtre de vote guilde.";
					set guildrelay_q,95;
					getitem 7247,1; //Soul_Of_Spirit
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Je pensais vous avoir demandé de ^FF0000former une équipe de 8 personnes^000000, ni plus, ni moins. Revenez lorsque vous aurez accompli cette simple tâche.";
					close;				}
			}
			if (guildrelay_q == 93) {
				if (.@partymembercount == 10) {
					mes "[" + .@name$ + "]";
					mes "Je vois que vous avez formé une équipe avec le bon nombre de personnes, comme je vous l'avais demandé. Hum... J'imagine que je peux avoir confiance en vos capacités de leader.";
					next;
					mes "[" + .@name$ + "]";
					mes "Voilà. Prenez cet Esprit et donnez-le à un Prêtre ou à un Grand Prêtre de vote guilde.";
					set guildrelay_q,95;
					getitem 7247,1; //Soul_Of_Spirit
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Je pensais vous avoir demandé de ^FF0000former une équipe de 10 personnes^000000, ni plus, ni moins. Revenez lorsque vous aurez accompli cette simple tâche.";
					close;
				}
			}
			if ((BaseJob == Job_Priest) && (countitem(7247) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Bien, vous avez l'Esprit de Détermination, comme je vous l'avais demandé. Je veux maintenant que vous travailliez à vous améliorer. Vous ne pouvez pas vous permettre de vous sentir faible si vous voulez pouvoir protéger les autres.";
				next;
				if ((BaseLevel > 1) && (BaseLevel < 61)) {
					mes "[" + .@name$ + "]";
					mes "Je voudrais que vous gagniez ^FF00003 Niveaux de Base^000000 de plus, au nom de votre guilde. Ce sera mon épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "Ne vous en faites pas trop: je suis certain que vous y parviendrez. Revenez lorsque vous serez prêt.";
					delitem 7247,1; //Soul_Of_Spirit
					set guildrelay_q,18;
					close;
				}
				if ((BaseLevel > 60) && (BaseLevel < 76)) {
					mes "[" + .@name$ + "]";
					mes "Je voudrais que vous gagniez ^FF00002 Niveaux de Base^000000 de plus, au nom de votre guilde. Ce sera mon épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "Ne vous en faites pas trop: je suis certain que vous y parviendrez. Revenez lorsque vous serez prêt.";
					delitem 7247,1; //Soul_Of_Spirit
					set guildrelay_q,19;
					close;
				}
				if ((BaseLevel > 75) && (BaseLevel < 97)) {
					mes "[" + .@name$ + "]";
					mes "Je voudrais que vous gagniez ^FF00001 Niveau de Base^000000 de plus, au nom de votre guilde. Ce sera mon épreuve.";
					next;
					mes "[" + .@name$ + "]";
					mes "Ne vous en faites pas trop: je suis certain que vous y parviendrez. Revenez lorsque vous serez prêt.";
					delitem 7247,1; //Soul_Of_Spirit
					set guildrelay_q,20;
					close;
				}
				if (BaseLevel > 96) {
					mes "[" + .@name$ + "]";
					mes "Hum, en fait, vous êtes plus fort que je ne le pensais. Je ne pense pas que vous ayez besoin de vous entraîner davantage en fin de compte. Mais n'allez pas prendre la grosse tête!";
					next;
					mes "[" + .@name$ + "]";
					mes "Bien, dans ce cas, je vous confie cet Esprit. Donnez-le à un ^4D4DFFCroisé^000000 ou à un ^4D4DFFPaladin^000000 de votre guilde.";
					delitem 7247,1; //Soul_Of_Spirit
					set guildrelay_q,98;
					getitem 7249,1; //Soul_Of_Service
					close;
				}
			}
			if (((BaseLevel + 2) < (BaseLevel)) && (guildrelay_q == 18)) {
				mes "[" + .@name$ + "]";
				mes "Oh, je vois que vous êtes devenu plus fort, comme je vous l'avais demandé. Pas étonnant que vos compagnons puissent compter sur vous. Félicitations pour ce travail rondement mené.";
				next;
				mes "[" + .@name$ + "]";
				mes "Bien, dans ce cas, je vous confie cet Esprit. Donnez-le à un ^4D4DFFCroisé^000000 ou à un ^4D4DFFPaladin^000000 de votre guilde.";
				set guildrelay_q,98;
				getitem 7249,1; //Soul_Of_Service
				close;
			}
			if (((BaseLevel + 1) < (BaseLevel)) && (guildrelay_q == 19)) {
				mes "[" + .@name$ + "]";
				mes "Oh, je vois que vous êtes devenu plus fort, comme je vous l'avais demandé. Pas étonnant que vos compagnons puissent compter sur vous. Félicitations pour ce travail rondement mené.";
				next;
				mes "[" + .@name$ + "]";
				mes "Bien, dans ce cas, je vous confie cet Esprit. Donnez-le à un ^4D4DFFCroisé^000000 ou à un ^4D4DFFPaladin^000000 de votre guilde.";
				set guildrelay_q,98;
				getitem 7249,1; //Soul_Of_Service
				close;
			}
			if ((BaseLevel < BaseLevel) && (guildrelay_q == 20)) {
				mes "[" + .@name$ + "]";
				mes "Oh, je vois que vous êtes devenu plus fort, comme je vous l'avais demandé. Pas étonnant que vos compagnons puissent compter sur vous. Félicitations pour ce travail rondement mené.";
				next;
				mes "[" + .@name$ + "]";
				mes "Bien, prenez ceci et confiez-le à un ^4D4DFFCroisé^000000 ou à un ^4D4DFFPaladin^000000 de votre guilde. Bonne chance!";
				set guildrelay_q,98;
				getitem 7249,1; //Soul_Of_Service
				close;
			}
			if ((BaseJob == Job_Crusader) && (countitem(7249) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Je vois que vous avez entre vos mains l'Esprit de Service. Hum. Mon épreuve suivante consistera à tester votre patience. Ce sera simple: vous n'aurez qu'à ^FF0000attendre^000000 la bonne heure.";
				next;
				mes "[" + .@name$ + "]";
				mes "Je voudrais que vous consacriez ce temps à faire un peu d'introspection, et à réfléchir sur vos relations avec les autre membres de la guilde. Venez me parler ensuite.";
				next;
				mes "[" + .@name$ + "]";
				mes "Je ne vous dirai pas quand revenir. Il vous faudra être à l'écoute de votre intuition cette fois...";
				delitem 7249,1; //Soul_Of_Service
				set guildrelay_q,21;
				set guildtime,gettime(3);
				close;
			}
			if ((guildtime > 22) && (guildrelay_q == 21) && (BaseJob == Job_Crusader)) {
				if ((gettime(3) > 2) && (gettime(3) < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "Bien, vous êtes revenu au bon moment. Rappelez-vous de ce que vous avez pu ressentir, et souvenez-vous de toujours écouter vos instincts lorsqu'une telle situation se représentera. Maintenant, prenez cet Esprit et donnez-le à un ^FF0000Moine^000000 ou à un ^FF0000Champion^000000 de votre guilde pour moi...";
					set guildrelay_q,96;
					getitem 7250,1; //Soul_Of_Glory
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Vous êtes revenu trop tôt. Avez-vous écouté ce que vous dit votre instinct? Vous devriez tendre l'oreille...";
					close;
				}
			}
			if ((guildtime > 21) && (guildrelay_q == 21) && (BaseJob == Job_Crusader)) {
				if ((gettime(3) > 1) && (gettime(3) < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "Bien, vous êtes revenu au bon moment. Rappelez-vous de ce que vous avez pu ressentir, et souvenez-vous de toujours écouter vos instincts lorsqu'une telle situation se représentera. Maintenant, prenez cet Esprit et donnez-le à un ^FF0000Moine^000000 ou à un ^FF0000Champion^000000 de votre guilde pour moi...";
					set guildrelay_q,96;
					getitem 7250,1; //Soul_Of_Glory
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Vous êtes revenu trop tôt. Avez-vous écouté ce que vous dit votre instinct? Vous devriez tendre l'oreille...";
					close;
				}
			}
			if ((guildtime > 20) && (guildrelay_q == 21) && (BaseJob == Job_Crusader)) {
				if ((gettime(3) > 0) && (gettime(3) < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "Bien, vous êtes revenu au bon moment. Rappelez-vous de ce que vous avez pu ressentir, et souvenez-vous de toujours écouter vos instincts lorsqu'une telle situation se représentera. Maintenant, prenez cet Esprit et donnez-le à un ^FF0000Moine^000000 ou à un ^FF0000Champion^000000 de votre guilde pour moi...";
					set guildrelay_q,96;
					getitem 7250,1; //Soul_Of_Glory
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "Vous êtes revenu trop tôt. Avez-vous écouté ce que vous dit votre instinct? Vous devriez tendre l'oreille...";
					close;
				}
			}
			if ((gettime(3) - guildtime > 3) && (guildrelay_q == 21) && (BaseJob == Job_Crusader)) {
				mes "[" + .@name$ + "]";
				mes "Bien, vous êtes revenu au bon moment. Rappelez-vous de ce que vous avez pu ressentir, et souvenez-vous de toujours écouter vos instincts lorsqu'une telle situation se représentera. Maintenant, prenez cet Esprit et donnez-le à un ^FF0000Moine^000000 ou à un ^FF0000Champion^000000 de votre guilde pour moi...";
				set guildrelay_q,96;
				getitem 7250,1; //Soul_Of_Glory
				close;
			}
			if ((guildrelay_q == 21) && (BaseJob == Job_Crusader)) {
				mes "[" + .@name$ + "]";
				mes "Vous êtes revenu trop tôt. Avez-vous écouté ce que vous dit votre instinct? Vous devriez tendre l'oreille...";
				close;
			}
			if ((BaseJob == Job_Monk) && (countitem(7250) > 0)) {
				mes "[" + .@name$ + "]";
				mes "La plupart des Esprits ont été distribués, et il y a une chose que je voudrais que vous fassiez. Il vous faudra me rapporter quelques objets. Bien sûr, vous pourrez demander à vos compagnons de vous aider.";
				next;
				switch(rand(1,3)) {
				case 1:
					mes "[" + .@name$ + "]";
					mes "Apportez-moi s'il vous plaît";
					mes "^FF000030 Cornes de Dokebi^000000,";
					mes "^FF000030 Queues de Poisson^000000, et";
					mes "^FF000030 Robes Célestes Transparentes^000000.";
					mes "Je vous attendrai ici.";
					delitem 7250,1; //Soul_Of_Glory
					set guildrelay_q,23;
					close;
				case 2:
					mes "[" + .@name$ + "]";
					mes "Apportez-moi s'il vous plaît";
					mes "^FF000030 Coquilles Arc-en-Ciel^000000,";
					mes "^FF000030 Élastiques^000000, et";
					mes "^FF000030 mèches de Cheveux Horribles^000000.";
					mes "Je vous attendrai ici.";
					delitem 7250,1; //Soul_Of_Glory
					set guildrelay_q,24;
					close;
				case 3:
					mes "[" + .@name$ + "]";
					mes "Apportez-moi s'il vous plaît";
					mes "^FF000030 Kimonos Déchirés^000000,";
					mes "^FF000030 Peaux d'Anolien^000000, et";
					mes "^FF000030 Plumes de Péco Péco^000000.";
					mes "Je vous attendrai ici.";
					delitem 7250,1; //Soul_Of_Glory
					set guildrelay_q,94;
					close;
				}
			}
			if ((countitem(7165) > 29) && (countitem(1021) > 29) && (countitem(1023) > 29) && (guildrelay_q == 23)) {
				mes "[" + .@name$ + "]";
				mes "Eh bien, eh bien... Vous m'avez rapporté tous les objets. Bravo! Maintenant, prenez ceci et donnez-le à votre ^FF0000Maître de Guilde^000000 aussi vote que possible.";
				delitem 7165,30; //Limpid_Celestial_Robe
				delitem 1021,30; //Dokkaebi_Horn
				delitem 1023,30; //Fish_Tail
				set guildrelay_q,97;
				getitem 7251,1; //Soul_Of_Victory
				close;
			}
			if ((BaseJob == Job_Monk) && (guildrelay_q == 23)) {
				mes "[" + .@name$ + "]";
				mes "Vous devez m'apporter ^FF000030 Robes Célestes Transparentes^000000,";
				mes "^FF000030 Cornes de Dokebi^000000, et ^FF000030 Queues de Poisson^000000.";
				mes "Vous avez tout noté? Bonne chance~";
				close;
			}
			if ((countitem(1048) > 29) && (countitem(1013) > 29) && (countitem(7200) > 29) && (guildrelay_q == 24)) {
				mes "[" + .@name$ + "]";
				mes "Eh bien, eh bien... Vous m'avez rapporté tous les objets. Bravo! Maintenant, prenez ceci et donnez-le à votre ^FF0000Maître de Guilde^000000 aussi vote que possible.";
				delitem 1048,30; //Slender_Snake
				delitem 1013,30; //Colorful_Shell
				delitem 7200,30; //Flexible_String
				set guildrelay_q,97;
				getitem 7251,1; //Soul_Of_Victory
				close;
			}
			if ((BaseJob == Job_Monk) && (guildrelay_q == 24)) {
				mes "[" + .@name$ + "]";
				mes "Apportez-moi s'il vous plaît";
				mes "^FF000030 Coquilles Arc-en-Ciel^000000,";
				mes "^FF000030 Élastiques^000000, et";
				mes "^FF000030 mèches de Cheveux Horribles^000000.";
				mes "Je vous attendrai ici.";
				close;
			}
			if ((countitem(7003) > 29) && (countitem(7101) > 29) && (countitem(7153) > 29) && (guildrelay_q == 94)) {
				mes "[" + .@name$ + "]";
				mes "Eh bien, eh bien... Vous m'avez rapporté tous les objets. Bravo! Maintenant, prenez ceci et donnez-le à votre ^FF0000Maître de Guilde^000000 aussi vote que possible.";
				delitem 7003,30; //Anolian_Skin
				delitem 7101,30; //Peco_Wing_Feather
				delitem 7153,30; //Old_Japaness_Clothes
				set guildrelay_q,97;
				getitem 7251,1; //Soul_Of_Victory
				close;
			}
			if ((BaseJob == Job_Monk) && (guildrelay_q == 94)) {
				mes "[" + .@name$ + "]";
				mes "Apportez-moi s'il vous plaît";
				mes "^FF000030 Kimonos Déchirés^000000,";
				mes "^FF000030 Peaux d'Anolien^000000, et";
				mes "^FF000030 Plumes de Péco Péco^000000.";
				mes "Je vous attendrai ici.";
				close;
			}
			if ((guildrelay_q == 95) && (countitem(7247) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Donnez cet Esprit de Détermination à un ^FF0000Prêtre^000000 ou à un ^FF0000Grand prêtre^000000 s'il vous plait. Mais vous le saviez déjà, non? Dépêchez-vous!";
				close;
			}
			if (guildrelay_q == 95) {
				mes "[" + .@name$ + "]";
				mes "Le mieux pour vous serait de vous reposer maintenant et de récupérer vos forces. Vous aurez maintes occasions d'aider votre guilde à l'avenir, nul besoin d'être impatient.";
				close;
			}
			if ((guildrelay_q == 98) && (countitem(7249) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Veuillez donner cet Esprit de Service à un ^FF0000Croisé^000000 ou à un ^FF0000Paladin^000000 de votre Guilde. Mais vous le saviez déjà, non? Alors faites au plus vite!";
				close;
			}
			if (guildrelay_q == 98) {
				mes "[" + .@name$ + "]";
				mes "Hum. Votre tour viendra, mais ce n'est pas maintenant. Pourquoi n'iriez-vous pas prêter main forte aux autres membres de votre guilde en attendant?";
				close;
			}
			if ((guildrelay_q == 96) && (countitem(7250) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Veuillez donner cet Esprit de Gloire à un ^FF0000Moine^000000 ou à un ^FF0000Champion^000000 de votre Guilde. Mais vous le saviez déjà, non? Alors faites au plus vite!";
				close;
			}
			if (guildrelay_q == 96) {
				mes "[" + .@name$ + "]";
				mes "Je vois que vous avez les qualités d'un grand leader, et vous le deviendrez peut-être. Soyez sûr de ne pas les gâcher, et de diriger votre guilde aussi bien que vous le pouvez.";
				close;
			}
			if ((guildrelay_q == 97) && (countitem(7251) > 0)) {
				mes "[" + .@name$ + "]";
				mes "Veuillez donner cet Esprit de Victoire à votre ^FF0000Maître de Guilde^000000. Mais vous le saviez déjà, non? Alors faites au plus vite!";
				close;
			}
			if (guildrelay_q == 97) {
				mes "[" + .@name$ + "]";
				mes "Vous avez déjà fait beaucoup et je sais que vous avez le potentiel pour faire de plus grandes choses encore, mais je doute qu'il y ait quoi que ce soit de plus à faire ici pour vous.";
				close;
			}
			mes "[" + .@name$ + "]";
			mes "Hum. Il n'y a rien pour vous ici, je vous l'assure. Pourquoi ne chercheriez-vous pas quelque chose d'utile à faire?";
			close;
		}
	}
	else {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			mes "[" + .@name$ + "]";
			mes "Vous êtes peut-être un Maître de Guilde, mais nous n'avons rien de commun, je suis désolé.";
			next;
			mes "[" + .@name$ + "]";
			mes "Je suppose que vous êtes venu ici afin de voir comment une véritable guilde est organisée. Si c'est le cas, vous êtes le bienvenu et vous pouvez rester pour observer.";
			close;
		}
		else {
			mes "[" + .@name$ + "]";
			mes ".........................";
			next;
			mes "[" + .@name$ + "]";
			mes ".........................";
			next;
			mes "[" + .@name$ + "]";
			mes "Qu'est-ce qui vous amène ici? Je ne pense pas vous connaître. Hum...";
			close;
		}
	}
}

// Luina 1
//============================================================
aldeg_cas01,51,102,5	duplicate(GuildRelay1)	Buzz#01	754,{
aldeg_cas01,75,39,3	duplicate(GuildRelay2)	Lenya#01	754,{
aldeg_cas01,200,175,3	duplicate(GuildRelay3)	Gealuve#01	754,{
aldeg_cas01,59,224,3	duplicate(GuildRelay4)	Pariz#01	754,{

// Luina 2
//============================================================
aldeg_cas02,120,51,5	duplicate(GuildRelay1)	Buzz#02	754
aldeg_cas02,180,184,3	duplicate(GuildRelay2)	Lenya#02	754
aldeg_cas02,62,65,3	duplicate(GuildRelay3)	Gealuve#02	754
aldeg_cas02,62,201,3	duplicate(GuildRelay4)	Pariz#02	754

// Luina 3
//============================================================
aldeg_cas03,70,252,5	duplicate(GuildRelay1)	Buzz#03	754
aldeg_cas03,72,115,3	duplicate(GuildRelay2)	Lenya#03	754
aldeg_cas03,114,119,3	duplicate(GuildRelay3)	Gealuve#03	754
aldeg_cas03,188,181,3	duplicate(GuildRelay4)	Pariz#03	754

// Luina 4
//============================================================
aldeg_cas04,31,116,5	duplicate(GuildRelay1)	Buzz#04	754
aldeg_cas04,66,117,3	duplicate(GuildRelay2)	Lenya#04	754
aldeg_cas04,24,80,3	duplicate(GuildRelay3)	Gealuve#04	754
aldeg_cas04,181,97,3	duplicate(GuildRelay4)	Pariz#04	754

// Luina 5
//============================================================
aldeg_cas05,31,191,5	duplicate(GuildRelay1)	Buzz#05	754
aldeg_cas05,140,196,3	duplicate(GuildRelay2)	Lenya#05	754
aldeg_cas05,148,224,3	duplicate(GuildRelay3)	Gealuve#05	754
aldeg_cas05,165,51,3	duplicate(GuildRelay4)	Pariz#05	754

// Britoniah 1
//============================================================
gefg_cas01,85,47,4	duplicate(GuildRelay1)	Jody#01	754
gefg_cas01,67,83,3	duplicate(GuildRelay2)	Ron Haware#01	754
gefg_cas01,184,40,3	duplicate(GuildRelay3)	Vers#01	754
gefg_cas01,35,34,6	duplicate(GuildRelay4)	Gen Garish#01	754

// Britoniah 2
//============================================================
gefg_cas02,15,69,4	duplicate(GuildRelay1)	Jody#02	754
gefg_cas02,23,22,3	duplicate(GuildRelay2)	Ron Haware#02	754
gefg_cas02,178,38,3	duplicate(GuildRelay3)	Vers#02	754
gefg_cas02,18,159,5	duplicate(GuildRelay4)	Gen Garish#02	754

// Britoniah 3
//============================================================
gefg_cas03,257,41,4	duplicate(GuildRelay1)	Jody#03	754
gefg_cas03,110,91,3	duplicate(GuildRelay2)	Ron Haware#03	754
gefg_cas03,158,57,3	duplicate(GuildRelay3)	Vers#03	754
gefg_cas03,124,24,3	duplicate(GuildRelay4)	Gen Garish#03	754

// Britoniah 4
//============================================================
gefg_cas04,26,73,4	duplicate(GuildRelay1)	Jody#04	754
gefg_cas04,34,16,1	duplicate(GuildRelay2)	Ron Haware#04	754
gefg_cas04,55,70,5	duplicate(GuildRelay3)	Vers#04	754
gefg_cas04,73,38,6	duplicate(GuildRelay4)	Gen Garish#04	754

// Britoniah 5
//============================================================
gefg_cas05,47,47,4	duplicate(GuildRelay1)	Jody#05	754
gefg_cas05,65,28,3	duplicate(GuildRelay2)	Ron Haware#05	754
gefg_cas05,87,31,3	duplicate(GuildRelay3)	Vers#05	754
gefg_cas05,46,28,3	duplicate(GuildRelay4)	Gen Garish#05	754

// Greenwood Lake 1
//============================================================
payg_cas01,87,35,3	duplicate(GuildRelay1)	Chungye#01	106
payg_cas01,129,29,3	duplicate(GuildRelay2)	Dosuhlji#01	754
payg_cas01,13,146,5	duplicate(GuildRelay3)	Yayula#01	741
payg_cas01,91,49,3	duplicate(GuildRelay4)	Ashin#01	59

// Greenwood Lake 2
//============================================================
payg_cas02,34,253,3	duplicate(GuildRelay1)	Chungye#02	106
payg_cas02,77,229,3	duplicate(GuildRelay2)	Dosuhlji#02	754
payg_cas02,252,287,3	duplicate(GuildRelay3)	Yayula#02	741
payg_cas02,289,264,3	duplicate(GuildRelay4)	Ashin#02	59

// Greenwood Lake 3
//============================================================
payg_cas03,48,265,3	duplicate(GuildRelay1)	Chungye#03	106
payg_cas03,7,265,5	duplicate(GuildRelay2)	Dosuhlji#03	754
payg_cas03,16,16,5	duplicate(GuildRelay3)	Yayula#03	741
payg_cas03,10,266,3	duplicate(GuildRelay4)	Ashin#03	59

// Greenwood Lake 4
//============================================================
payg_cas04,24,285,3	duplicate(GuildRelay1)	Chungye#04	106
payg_cas04,21,16,3	duplicate(GuildRelay2)	Dosuhlji#04	754
payg_cas04,69,270,3	duplicate(GuildRelay3)	Yayula#04	741
payg_cas04,18,239,3	duplicate(GuildRelay4)	Ashin#04	59

// Greenwood Lake 5
//============================================================
payg_cas05,277,271,3	duplicate(GuildRelay1)	Chungye#05	106
payg_cas05,273,15,3	duplicate(GuildRelay2)	Dosuhlji#05	754
payg_cas05,283,24,3	duplicate(GuildRelay3)	Yayula#05	741
payg_cas05,276,287,3	duplicate(GuildRelay4)	Ashin#05	59

// Valkyrie Realms 1
//============================================================
prtg_cas01,96,205,5	duplicate(GuildRelay1)	Hermod#01	754
prtg_cas01,157,117,3	duplicate(GuildRelay2)	Atila#01	728
prtg_cas01,149,78,3	duplicate(GuildRelay3)	Cecil#01	92
prtg_cas01,125,191,3	duplicate(GuildRelay4)	Diligo#01	754

// Valkyrie Realms 2
//============================================================
prtg_cas02,73,35,5	duplicate(GuildRelay1)	Hermod#02	754
prtg_cas02,43,41,5	duplicate(GuildRelay2)	Atila#02	728
prtg_cas02,52,63,3	duplicate(GuildRelay3)	Cecil#02	92
prtg_cas02,100,62,3	duplicate(GuildRelay4)	Diligo#02	754

// Valkyrie Realms 3
//============================================================
prtg_cas03,5,68,5	duplicate(GuildRelay1)	Hermod#03	754
prtg_cas03,18,109,3	duplicate(GuildRelay2)	Atila#03	728
prtg_cas03,71,81,5	duplicate(GuildRelay3)	Cecil#03	92
prtg_cas03,183,215,3	duplicate(GuildRelay4)	Diligo#03	754

// Valkyrie Realms 4
//============================================================
prtg_cas04,39,263,3	duplicate(GuildRelay1)	Hermod#04	754
prtg_cas04,259,251,3	duplicate(GuildRelay2)	Atila#04	728
prtg_cas04,6,281,5	duplicate(GuildRelay3)	Cecil#04	92
prtg_cas04,59,282,5	duplicate(GuildRelay4)	Diligo#04	754

// Valkyrie Realms 5
//============================================================
prtg_cas05,52,70,5	duplicate(GuildRelay1)	Hermod#05	754
prtg_cas05,253,91,3	duplicate(GuildRelay2)	Atila#05	728
prtg_cas05,276,93,3	duplicate(GuildRelay3)	Cecil#05	92
prtg_cas05,211,36,3	duplicate(GuildRelay4)	Diligo#05	754
