//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Gunslinger quests
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= SVN eA
//===== Description: =========================================
//= Gunslinger guns and bullet quests
//===== Additional Comments: =================================
//= 1.0 Only Garrison Gun done yet [Playtester]
//= 1.1 Added Garrison[2] [Playtester]
//= 1.2 Added Drifter, Destroyer and Inferno [Playtester]
//= 1.3 Added official Gatling quests [Playtester]
//= 1.4 Updated Destroyer Quest - Credits to Sinoco for first
//= official version. [SinSloth]
//= 1.5 Updated Inferno Quest to official version [SinSloth]
//= 1.6 Updated Garrison Quest - Credits to Lazarus^ for
//= making the first official version. [SinSloth]
//= 1.6a Removed .GATs [Lupus]
//= 1.6b Changed item names to item IDs on some scripts. [Samuray22]
//= 1.6c Corrected a bad delitem. (bugreport:763) [Samuray22]
//============================================================


//===================== Garrison =====================================================

que_ng,182,85,3	script	Garrison	109,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[Garrison]";
		mes "Hé, mais vous n'êtes pas un Gunslinger! Vous me dérangez dans mon travail, allez-vous-en!";
		close;
	}
	else if(BaseLevel < 55)
	{
		mes "[Garrison]";
		mes "Je m'appelle Garrison. Je suis un maître dans l'art de forger des armes à feu. L'arme sur laquelle je travaille s'appelle aussi un Garrison. Je lui ai donnée ce nom, car je pense qu'elle est aussi parfaite que moi~";
		next;
		mes "[Garrison]";
		mes "Pourquoi ne me commanderiez-vous pas un Garrison?";
		next;
		callsub SubGarrison;
	}
	switch(gun_gs)
	{
		case 0:
			if(countitem(13104) < 1)
			{
				mes "[Garrison]";
				mes "Je m'appelle Garrison. Je suis un maître dans l'art de forger des armes à feu. L'arme sur laquelle je travaille s'appelle aussi un Garrison. Je lui ai donnée ce nom, car je pense qu'elle est aussi parfaite que moi~";
				next;
				mes "[Garrison]";
				mes "Pourquoi ne me commanderiez-vous pas un Garrison?";
				next;
				callsub SubGarrison;
			}
			mes "[Garrison]";
			mes "Hum~ Qu'est-ce que vous faites là? Vous voulez une autre arme, c'est ça?";
			next;
			switch( select( "Il me faut un Garrison.","Pas vraiment.","Quitter la conversation.") )
			{
				case 1:
					mes "[Garrison]";
					mes "Oh~ Vous êtes au bon endroit! Tout le monde a besoin de moi~";
					mes "Tout cela prouve que mon arme, le Garrison, est vraiment la meilleure. Alors, voulez-vous que je vous en forge un maintenant?";
					next;
					callsub SubGarrison;

				case 2:
					mes "[Garrison]";
					mes "Hum~ On dirait que vous n'avez pas de mission en cours. Si vous avez le temps, pourriez-vous me rendre un service?";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "De quoi s'agit-il?";
					next;
					mes "[Garrison]";
					mes "Hum~ Eh bien, je viens de recevoir une lettre m'informant qu'il y a certains défauts de fabrication sur une arme j'ai créée: le Six Coups.";
					next;
					mes "[Garrison]";
					mes "Je suis un perfectionniste, mais je me fais vieux, et ma vue baisse, alors je crois que j'ai peut-être vendu quelques Six Coups défectueux.";
					next;
					mes "[Garrison]";
					mes "Bref, j'aurais besoin que quelqu'un me trouve des pièces en remplacement de celles qui sont défectueuses sur les Six Coups.";
					next;
					mes "[Garrison]";
					mes "Si vous m'aidez, j'ajouterai un emplacement pour une carte sur le Garrison que vous avez là. Alors, qu'en dites-vous?";
					next;
					mes "[Garrison]";
					mes "Mais attention: si je fais cela, il perdra aussi son Taux de Raffinage actuel, alors pensez-y bien.";
					next;
					switch( select( "Je n'aime pas l'idée.","D'accord, je vais vous aider.") )
					{
						case 1:
							mes "[Garrison]";
							mes "Hum, je vois. Je comprends. Je demanderai à quelqu'un d'autre j'imagine.";
							close;

						case 2:
							mes "[Garrison]";
							mes "Oh, fantastique! Je vous en suis vraiment reconnaissant. Voilà ce qu'il me faut pour réparer les armes défectueuses...";
							next;
							mes "[Garrison]";
							mes "10 morceaux d'Acier, 1 Eluniums, 10 Emveretarcons, 30 morceaux de Charbon, et 10 Vis Rouillées.";
							mes "Il me faut tout cela. Ne l'oubliez pas!";
							set gun_gs,1;
							close;
					}

				case 3:
					mes "[Garrison]";
					mes "Hum... Revenez me voir plus tard.";
					close;
			}

		case 1:
			if((countitem(999) < 10) || (countitem(7317) < 10) || (countitem(1011) < 10) || (countitem(1003) < 30) || (countitem(985) < 1))
			{
				mes "[Garrison]";
				mes "10 morceaux d'Acier, 1 Eluniums, 10 Emveretarcons, 30 morceaux de Charbon, et 10 Vis Rouillées.";
				mes "C'est tout ce qu'il me faut. Ne l'oubliez pas!";
				close;
			}
			mes "[Garrison]";
			mes "Oh~ Vous êtes de retour avec ce que je vous avais demandé~";
			mes "Je vous en suis très reconnaissant. Oh... mais j'ai un autre service à vous demander. Euh...";
			next;
			mes "[Garrison]";
			mes "Il faudrait que vous les pièces de rechange à quelqu'un d'autre une fois que je les aurai forgées. Je suis très occupé ici.";
			next;
			mes "[Garrison]";
			mes "Désolé de vous demander ça, mais je pensais que vous pourriez vous en charger.";
			next;
			mes "[Garrison]";
			mes "Je m'occuperai des préparatifs pour rajouter un emplacement à votre Garrison pendant que vous livrerez ça.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "-Hum, je m'en passerais bien, mais bon...-";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "D'accord.";
			next;
			mes "[Garrison]";
			mes "Oh, merci beaucoup. Allez livrer ceci à quelqu'un du nom de Ravey. Il devrait se trouver dans les faubourgs de Lighthalzen.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Bien, dans ce cas allons livrer tout ça à ce 'Ravey' à Lighthalzen.";
			delitem 999,10;
			delitem 1011,10;
			delitem 7317,10;
			delitem 985,1;
			delitem 1003,30;
			set gun_gs,2;
			close;

		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Bien, il faut que j'aille livrer tout ça à ce 'Ravey' à Lighthalzen.";
			close;

		case 3:
			mes "[Garrison]";
			mes "Oh~ Vous avez fait bonne route?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Gyah~";
			mes "J'ai failli mourir!!!";
			mes "Ce type m'a attaqué quand il m'a vu. J'ai échappé de justesse à la mort!";
			next;
			mes "[Garrison]";
			mes "Ah~ Oh non.";
			mes "Je ne savais pas du tout que celui qui m'avait envoyé cette lettre avait en fait dans l'intention de m'assassiner. Il était probablement envoyé par l'une des guildes ennemies...";
			next;
			mes "[Garrison]";
			mes "On dirait que je vous ai confié une mission dangereuse sans le savoir.";
			next;
			mes "[Garrison]";
			mes "Je suis vraiment désolé. Vous le savez surement, mais il y a des gens qui complotent pour assassiner les membres de la Guilde des Sages et de celle des Gunslingers un peu partout.";
			next;
			mes "[Garrison]";
			mes "Eh bien, considérez que ça faisait partie de votre entraînement de Gunslinger.";
			next;
			mes "[Garrison]";
			mes "Je suis désolé de ce qui s'est passé. Mais comme promis, je vais m'occuper de votre Garrison...";
			next;
			if(countitem(13104) < 1)
			{
				mes "[Garrison]";
				mes "Oh mais... *Soupire*";
				mes "Est-ce que vous avez vendu votre autre Garrison sur la route? J'ai dit que je rajouterai un emplacement sur votre arme, pas que je vous en donnerai une! Allez la chercher et revenez me voir.";
				set gun_gs,4;
				close;
			}
			mes "[Garrison]";
			mes "Voyons~";
			mes "*tonk* *tonk* *thump* *whump*";
			mes "Voici votre Garrison modifié. Faites-en bon usage.";
			delitem 13104,1;
			getitem 13105,1;
			set gun_gs, 5;
			close;
		case 4:
			if(countitem(13104) < 1)
			{
				mes "[Garrison]";
				mes "Allez chercher votre Garrison et revenez me voir.";
				close;
			}
			mes "[Garrison]";
			mes "Ah, voici votre Garrison modifié. Faites-en bon usage.";
			delitem 13104, 1;
			getitem 13105, 1;
			set gun_gs,5;
			close;
		case 5:
			mes "[Garrison]";
			mes "Hum~ Vous revoilà~";
			mes "Qu'est-ce qui vous amène? Voulez-vous une nouvelle arme? De quoi avez-vous besoin?";
			next;
			switch( select( "Garrison","Garrison [1]","Quitter la conversation."))
			{
				case 1:
					callsub SubGarrison;
				case 2:
					callsub SubGarrison_;
				case 3: // Bugfix: il manquait ce case [NoH]
					mes "[Garrison]";
					mes "Alors à la prochaine... Peut-être~";
					close;	
			}
	}

SubGarrison:
	mes "[Garrison]";
	mes "Pour forger un Garrison, il me faut...";
	mes "50 morceaux d'Acier,";
	mes "3 Eluniums,";
	mes "1 Oridecon,";
	mes "50 morceaux de Charbon,";
	mes "20 Vis Rouillées, et";
	mes "la somme de 30,000 Zénys en guise de paiement.";
	mes "Alors, en voulez-vous un?";
	next;
	switch( select( "Plus tard peut-être.","Oui, faites m'en un sans attendre!","Quitter la conversation.") )
	{
		case 1:
			mes "[Garrison]";
			mes "Hum~ Je me suis excité pour rien. Réfléchissez à ma proposition et revenez me voir quand vous vous serez décidé.";
			close;

		case 2:
			if((countitem(999) < 50) || (countitem(7317) < 20) || (countitem(984) < 1) || (countitem(1003) < 50) ||(countitem(985) < 3) )
			{
				mes "[Garrison]";
				mes "Vous ne m'avez pas apporté tout ce que je vous avais demandé. Pour forger un Garrison, il me faut...";
				mes "50 morceaux d'Acier,";
				mes "3 Eluniums,";
				mes "1 Oridecon,";
				mes "50 morceaux de Charbon,";
				mes "20 Vis Rouillées, et";
				mes "la somme de 30,000 Zénys en guise de paiement.";
				mes "Gardez ça en tête.";
				close;
			}
			else if(Zeny < 30000)
			{
				mes "[Garrison]";
				mes "Il vous faut plus d'argent pour ça~";
				mes "PLUS D'ARGENT!!";
				close;
			}
			else if(checkweight(13104,1) == 0)
			{
				mes "[Garrison]";
				mes "Il n'y a pas assez de place dans votre inventaire pour ma création. Débarrassez-vous du superflu et revenez me voir.";
				close;
			}
			mes "[Garrison]";
			mes "Hum, on dirait que vous avez tout ce qu'il fut. Voilà votre Garrison~";
			mes "Revenez me voir si vous en voulez un autre~";
			delitem 984,1; //Oridecon
			delitem 985,3; //Elunium
			delitem 999,50; //Steel
			delitem 1003,50; //Coal
			delitem 7317,20; //Rusty Screw
			set Zeny,Zeny-30000;
			getitem 13104,1; //Garrison
			close;

		case 3:
			mes "[Garrison]";
			mes "Alors à la prochaine... Peut-être~";
			close;
	}

SubGarrison_:
	mes "[Garrison]";
	mes "Pour forger un Garrison [1], il me faut...";
	mes "10 morceaux d'Acier,";
	mes "1 Elunium,";
	mes "10 Emveretarcons,";
	mes "30 morceaux de Charbon,";
	mes "10 Vis Rouillées, et";
	mes "1 Garrison.";
	mes "Alors, en voulez-vous un?";
	next;
	switch( select( "Plus tard peut-être.","Oui, faites m'en un sans attendre!","Quitter la conversation.") )
	{
		case 1:
			mes "[Garrison]";
			mes "Hum~ Je me suis excité pour rien. Réfléchissez à ma proposition et revenez me voir quand vous vous serez décidé.";
			close;

		case 2:
			if((countitem(999) < 10) || (countitem(7317) < 10) || (countitem(1011) < 10) || (countitem(1003) < 30) || (countitem(985) < 1) || (countitem(13104) < 1))
			{
				mes "[Garrison]";
				mes "Vous ne m'avez pas apporté tout ce que je vous avais demandé. Pour forger un Garrison [1], il me faut...";
				mes "10 morceaux d'Acier,";
				mes "1 Elunium,";
				mes "10 Emveretarcons,";
				mes "30 morceaux de Charbon,";
				mes "10 Vis Rouillées, et";
				mes "1 Garrison.";
				mes "Gardez ça en tête.";
				close;
			}
			else if(checkweight(13105,1) != 1)
			{
				mes "[Garrison]";
				mes "Il n'y a pas assez de place dans votre inventaire pour ma création. Débarrassez-vous du superflu et revenez me voir.";
				close;
			}
			mes "[Garrison]";
			mes "Hum, on dirait que vous avez tout ce qu'il fut. Voilà votre Garrison [1]~";
			mes "Revenez me voir si vous en voulez un autre~";
			delitem 999, 10;
			delitem 1011, 10;
			delitem 7317, 10;
			delitem 985, 1;
			delitem 1003, 30;
			delitem 13104, 1;
			getitem 13105, 1;
			close;
		
		case 3:
			mes "[Garrison]";
			mes "Alors à la prochaine... Peut-être~";
			close;	
	}
}

lighthalzen,322,247,6	script	Ravey	 86,{

	if(gun_gs == 2)
	{
		mes "["+strcharinfo(0)+"]";
		mes "Excusez-moi. Bonjour.";
		mes "Je viens vous apporter les pièces de rechange pour les Six C...";
		next;
		mes "[Ravey]";
		mes "Toi!!!";
		mes "Huuut~!!";
		mes "Meurs!!!";
		set gun_gs,3;
		percentheal 100,0;
		percentheal -90,0;
		next;
		mes "- L'homme du nom de Ravey vous attaque soudain comme si il s'attendait à voir arriver un autre Gunslinger... Vous survivez de justesse.-";
		next;
		mes "- Vous prenez vos jambes à votre coup et retournez voir Garrison.-";
		close;
	}
	if(gun_gs == 3)
	{
		mes "- L'homme du nom de Ravey vous attaque soudain comme si il s'attendait à voir arriver un autre Gunslinger... Vous survivez de justesse.-";
		next;
		mes "- Vous prenez vos jambes à votre coup et retournez voir Garrison.-";
		close;
	}
	mes "[Ravey]";
	mes "Ugh...";
	mes "Err.. Err..";
	mes "......";
	close;
}


que_ng,187,163,3	script	Ingrid	744,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[Ingrid]";
		mes "Comment allez-vous? Je viens d'être nommée Créatrice d'Armes pour Gunslinger. Je m'appelle Ingrid.";
		next;
		mes "[Ingrid]";
		mes "Oh, mais vous n'avez pas l'air de faire partie de la Guilde des Gunslingers – je ne peux pas faire grand-chose pour vous, désolée.";
		close;
	}
	switch(gun_inf)
	{
		case 0:
			mes "[Ingrid]";
			mes "Comment allez-vous? Je viens d'être nommée Créatrice d'Armes pour Gunslinger. Je m'appelle Ingrid.";
			next;
			mes "[Ingrid]";
			mes "Cela ne fait que peu de temps que je fais ce travail, mais je ferai de mon mieux pour vous aider.";
			next;
			mes "[Ingrid]";
			mes "Ah... Je suis un peu nerveuse. En ce moment, j'ai pour charge de forger une arme qu'on appelle l'Inferno.";
			next;
			mes "[Ingrid]";
			mes "Il s'agit de l'arme la plus perfectionnée fabriquée dans le laboratoire de la Guilde.";
			next;
			mes "[Ingrid]";
			mes "Il renferme un pouvoir incroyable, le tout dans un design ergonomique avant de faciliter son maniement et de réduire le recul quand vous l'utilisez. Il mériterait vraiment d'avoir le titre d'arme ultime pour les Gunslingers.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Vous en savez beaucoup à son sujet...";
			mes ".....";
			next;
			mes "[Ingrid]";
			mes "Ah! Bien sûr~";
			mes "Je suis celle qui a dessiné cette arme.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Wooow~ C'est incroyable~";
			next;
			mes "[Ingrid]";
			mes "Ah Oups...";
			mes "Est-ce que je n'étais pas un peu en train de me vanter, là? Mais tout ça n'est rien comparé au Professeur Serena.";
			next;
			mes "[Ingrid]";
			mes "En fait, moi aussi je voulais devenir Gunslinger mais à cause de ma faible constitution, j'ai dû abandonner l'idée.";
			next;
			mes "[Ingrid]";
			mes "J'ai eu la chance de rencontrer le Professeur Serena quand j'étais candidate. Elle a tout de suite vu mes prédispositions pour ce travail, et grâce à son aide je peux maintenant aider à la fabrication et à la vente d'armes pour Gunslinger.";
			next;
			mes "[Ingrid]";
			mes "Je regrette toujours un peu de ne pas être devenue une Gunslinger, mais au moins mon frère qui a passé le test en même temps que moi a réussi et fait maintenant partie de la Guilde.";
			next;
			mes "[Ingrid]";
			mes "Je suis contente que mon frère ait pu réaliser notre rêve à tous les deux.";
			next;
			mes "[Ingrid]";
			mes "Haha~ Je vous raconte toutes ces choses alors que vous n'aviez rien demandé... Désolée.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Pas de problème.";
			mes "Vous n'êtes peut-être pas une Gunslinger, mais je pense que vous êtes quelqu'un de bien.";
			next;
			mes "[Ingrid]";
			mes "Vraiment? Merci~";
			mes "Je fais de mon mieux.";
			next;
			mes "[Ingrid]";
			mes "Bref, pour fabriquer un Inferno, il me faut 100 Plaques de Fer Endommagées, 10 Oridecons, 50 Vis Rouillées, 100 Coeurs Ardents, et 200,000 Zénys. Voulez-vous que je vous en fasse un maintenant?";
			next;
			switch( select( "Je vais y réfléchir.", "Oui, s'il vous plaît." ) )
			{
				case 1:
					mes "[Ingrid]";
					mes "Ah~ Je vois.";
					mes "Je comprends.";
					mes "Eh bien, réfléchissez-y et revenez me voir quand vous vous serez décidé.";
					close;

				case 2:
					mes "[Ingrid]";
					mes "D'accord. Je vous redonne la liste des matériaux.";
					next;
					mes "[Ingrid]";
					mes "Pour fabriquer un Inferno, il me faut 100 Plaques de Fer Endommagées, 10 Oridecons, 50 Vis Rouillées, 100 Coeurs Ardents, et 200,000 Zénys. N'oubliez pas!";
					set gun_inf,1;
					close;
			}

		case 1:
			callsub SubInferno;

		case 2:
			mes "[Ingrid]";
			mes "Oh~ Vous revoilà~";
			mes "Êtes-vous ici parce que vous avez besoin d'un Inferno?";
			next;
			switch( select( "Non, je viens pour...","Oui, fabriquez-moi un Inferno." ) )
			{
				case 1:
					mes "[Ingrid]";
					mes "Ah~ Je vois.";
					mes "Je comprends.";
					mes "Eh bien, pensez-y et revenez me voir si vous changez d'avis.";
					close;

				case 2:
					callsub SubInferno;
			}
	}

SubInferno:
	if ((countitem(7319) < 100) || (countitem(7317) < 50) || (countitem(984) < 10) || countitem(7097) < 100)
	{
		mes "[Ingrid]";
		mes "Pour fabriquer un Inferno, il me faut 100 Plaques de Fer Endommagées, 10 Oridecons, 50 Vis Rouillées, 100 Coeurs Ardents, et 200,000 Zénys. Vous devez m'apporter tout ça. N'oubliez pas!";
		close;
	}
	else if(Zeny < 200000)
	{
		mes "[Ingrid]";
		mes "Vous avez tous les matériaux qu'il faut, mais vous n'avez pas assez d'argent. Les Infernos coûtent 200.000 Zénys. Ne l'oubliez pas.";
		close;
	}
	else if(checkweight(13162,1) != 1)
	{
		mes "[Ingrid]";
		mes "On dirait que vous avez trop d'objets sur vous et qu'il n'y a plus de place dans votre inventaire pour mon arme. Pourquoi ne reviendriez-vous pas me voir quand vous serez un peu moins surchargé?";
		close;
	}
	else
	{
		mes "[Ingrid]";
		mes "Je vois que vous avez tout ce qu'il faut. Bien, voilà l'Inferno que j'ai créé pour vous. Faites-en bon usage.";
		set Zeny,Zeny-200000;
		delitem 7319,100;
		delitem 984,10;
		delitem 7317,50;
		delitem 7097,100;
		getitem 13162,1;
		if(gun_inf == 1) set gun_inf,2;
		close;
	}
}

que_ng,185,180,3	script	Vanessa	726,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[Vanessa]";
		mes "Haha! Catch! Capoeira! Lutte! Boxe Thaï! Pancrace! Lucha Libre!";
		mes "Je maîtriserai toutes les techniques de corps-à-corps au monde!";
		next;
		mes "[Vanessa]";
		mes "Hum?!";
		mes "Qui êtes-vous? Vous interrompez mon entraînement, vous savez? Allez-vous-en!";
		close;
	}
	switch(gunst)
	{
		case 0:
			mes "[Vanessa]";
			mes "Haha! Catch! Capoeira! Lutte! Boxe Thaï! Pancrace! Lucha Libre!";
			mes "Je maîtriserai toutes les techniques de corps-à-corps au monde!";
			next;
			mes "[Vanessa]";
			mes "Hum?";
			mes "Vous êtes un Gunslinger, hein? Pourquoi est-ce que vous interrompez mon entraînement et que vous vous tenez là, à côté de moi?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Rien, j'aime bien vous regardez pratiquer...";
			mes ".............";
			next;
			mes "[Vanessa]";
			mes "Oh! Vous aimez les arts martiaux? Approchez, je vais vous faire une clé-de-bras~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "N~ Non merci~";
			mes "Ça va~";
			next;
			mes "[Vanessa]";
			mes "Commente ça 'ça va'?~";
			mes "Venez ici! Allez, approchez!";
			mes "*Bam* *Bam*";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ah~ Ugh~ Ne faites pas ça~";
			mes "Aa..Aaaahhhh~~!!";
			mes "Argh~";
			mes "-Bruit de quelque chose qui se brise-";
			mes "Owww~~";
			mes "*Snif*~~";
			next;
			mes "[Vanessa]";
			mes "Hum... Y aurais-je été trop fort?";
			mes "Hum~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Bien sûr que vous y avez été trop fort!";
			mes "Sombre idiote!";
			mes "*Gémis*";
			next;
			mes "[Vanessa]";
			mes "Hum~ Hum~";
			mes "Désolée~";
			mes "D'accord, d'accord, ne pleurez pas.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "*Chouine*";
			next;
			mes "[Vanessa]";
			mes "D'accord, d'accord...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "*Gémis*~";
			next;
			mes "[Vanessa]";
			mes "Stop! Argh!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "........";
			next;
			mes "[Vanessa]";
			mes "Bon, d'accord. Je suis désolée de ce qui s'est passé. Tenez, je vais faire une arme pour vous si vous me rapportez quelques petites choses, d'accord?";
			next;
			mes "[Vanessa]";
			mes "Je m'appelle Vanessa Louise. À l'origine je voulais gagner ma vie grâce aux arts martiaux, mais j'ai fait les mauvais choix et maintenant je me retrouve à forger des armes.";
			mes "Oh, Thor~ Quelle vie misérable~";
			next;
			mes "[Vanessa]";
			mes "Mais entrons dans le vif du sujet. L'arme que je peux fabriquer s'appelle un Destructeur.";
			next;
			mes "[Vanessa]";
			mes "Je l'ai nommé d'après une technique que j'utilisais dans l'arène. Héhé~";
			mes "Prends ça! Destructeur~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "*Gémis* Arrêtez s'il vous plaît~";
			next;
			mes "[Vanessa]";
			mes "Ah oh... Désolée...";
			mes "Bref... Il me faut certains matériaux pour pouvoir créer un Destructeur.";
			next;
			mes "[Vanessa]";
			mes "En fait, il me faut un nombre considérable de choses, alors faites bien attention.";
			next;
			mes "[Vanessa]";
			mes "Mais qu'en dites-vous? Ce genre d'opportunité ne se présente pas deux fois! Vous voulez la saisir?";
			next;
			switch( select( "La prochaine fois peut-être.","D'accord.") )
			{
				case 1:	
					mes "[Vanessa]";
					mes "Hum~ Alors c'est comme ça~";
					mes "C'était vraiment une belle opportunité. Vous le regretterez. À une prochaine fois peut-être~";
					close;
           
				case 2:	
					mes "[Vanessa]";
					mes "Hum, d'accord. Pour fabriquer un Destructeur, il me faudra 50 Plaques de Fer Endommagées, 5 Oridecons, 70 Vis Rouillées, et 100.000 zénys pour les frais. Voilà, vous devez me rapporter tout ça, c'est bien compris?";
					set gunst,1;
					close;
			}

		case 1:
			callsub SubDestroyer;
			
		case 2:
			mes "[Vanessa]";
			mes "Oh~ Vous revoilà! Comment allez-vous aujourd'hui? J'ai un nouvel article en magasin. Allez-y, regardez ce qui vous intéresse.";
			next;
			switch(select( "Destructeur","Destructeur [1]","Quitter la conversation.") )
			{
				case 1:
					mes "[Vanessa]";
					mes "Oui, c'est une bonne arme. Pour le faire, il me faut 50 Plaques de Fer Endommagées, 5 Oridecons, 70 Vis Rouillées, ainsi que 100.000 zénys pour les frais, ni plus ni moins. En voulez-vous un?";
					next;
					switch( select( "La prochaine fois peut-être.","D'accord.") )
					{
               				case 1:
							mes "[Vanessa]";
							mes "Quoi? Allez... Comme si il y avait besoin de réfléchir! Bon, d'accord, pensez-y et repassez plus tard...";
							close;
						case 2:
							callsub SubDestroyer;
					}
							
				case 2:
					mes "[Vanessa]";
					mes "Oh~ Le Destructeur [1]~";
					mes "Pour le fabriquer, à la différence d'un Destructeur classique, il faudra que vous me trouviez certains objets rares que je recherche. Je vous en ferai un ensuite.";
					next;
					mes "[Vanessa]";
					mes "Il me faudra des Griffes Acérées [2], et aussi 5 Oridecons, ni plus ni moins. Est-ce que ça vous intéresse toujours?";
					next;
					switch( select( "La prochaine fois peut-être.","D'accord.") )
					{
               				case 1:
							mes "[Vanessa]";
							mes "Quoi? Allez... Comme si il y avait besoin de réfléchir! Bon, d'accord, pensez-y et repassez plus tard...";
							close;
			
						case 2:
							callsub SubDestroyer_;
			
					}
           
				case 3:
					mes "[Vanessa]";
					mes "Hum~ D'accord~";
					mes "Prenez votre temps.";
					mes "Peut-être voulez-vous faire un petit combat avec moi?";
					close;
			}
	}

SubDestroyer:

	if ((countitem(7319) < 50) || (countitem(7317) < 70) || (countitem(984) < 5))
	{
		mes "[Vanessa]";
		mes "Pour le faire, il me faut 50 Plaques de Fer Endommagées, 5 Oridecons, 70 Vis Rouillées, ainsi que 100.000 zénys pour les frais, ni plus ni moins. Souvenez-vous en bien!";
		close;
	}
	else if(Zeny < 100000)
	{
		mes "[Vanessa]";
		mes "Vous avez tous les matériaux, mais il vous manque encore l'argent. C'est 100.000 zénys, souvenez-vous.";
		close;
	}
	else if(checkweight(13160,1) != 1)
	{
		mes "[Vanessa]";
		mes "On dirait que vous n'avez pas de place dans votre inventaire pour y placer cette arme. Allez vous débarrasser du superflu et revenez me voir.";
		close;
	}
	else
	{
		mes "[Vanessa]";
		mes "D'accord~ Très bien~";
		mes "Tout est là~";
		mes "Vous avez tous les matériaux, et de quoi couvrir les frais. Et voilà le Destructeur que je vous ai fabriqué. Faites-en bon usage~";
		set Zeny,Zeny-100000;
		delitem 7319,50;
		delitem 984,5;
		delitem 7317,70;
		getitem 13160,1;
		if(gunst == 1) set gunst,2;
		next;
		mes "[Vanessa]";
		mes "Venez me voir si vous repassez dans le coin. Je vous montrerai une nouvelle prise la prochaine fois.";
		close;
	}

SubDestroyer_:

	if ((countitem(1812) < 1) || (countitem(984) < 5))
	{
		mes "[Vanessa]";
		mes "Pour le faire il me faut des Griffes Acérées [2], et aussi 5 Oridecons, ni plus ni moins. Gardez bien tout ça en tête.";
		close;
	}
	else if(checkweight(13161,1) != 1)
	{
		mes "[Vanessa]";
		mes "On dirait que vous n'avez pas de place dans votre inventaire pour y placer cette arme. Allez vous débarrasser du superflu et revenez me voir.";
		close;
	}
	else
	{
		mes "[Vanessa]";
		mes "D'accord~ Très bien~";
		mes "Tout est là~";
		mes "Vous avez tous les matériaux, et de quoi couvrir les frais. Et voilà le Destructeur [1] que je vous ai fabriqué. Faites-en bon usage~";
		delitem 1812,1;
		delitem 984,5;
		getitem 13161,1;
		next;
		mes "[Vanessa]";
		mes "Venez me voir si vous repassez dans le coin. Je vous montrerai une nouvelle prise la prochaine fois.";
		close;
	}
}

que_ng,149,178,4	script	Directrice de Recherches::Lab Director	744,{ // Je passe le dialogue au féminin – le skin du perso est vraiment asexué mais ressemble quand même plus à une femme [NdT]

	if(gun_na == 1){
		if(countitem(1043) > 999 && countitem(932) > 999){
			delitem 1043,1000;
			delitem 932,1000;
			set gun_na,2;
			mes "[N. A]";
			mes "Ah, tout est là! Je me demandais si quelqu'un pourrait bien manier mon ^ff0000Exterminateur^000000 après l'avoir terminé!";
			next;
			mes "[N. A]";
			mes "Bien, je vous vais vous donner un ^ff0000Exterminateur^000000. Mais cependant, nous ne travaillons pas gratuitement, alors il faudra nous payer un petit quelque chose. Il faudra aussi obtenir de Dame Celena la permission de l'utiliser.";
			next;
			mes "[N. A]";
			mes "Une fois que ce sera fait et que vous m'aurez payé 100.000 zénys, je vous donnerai votre Exterminateur.";
			close;
		}else{
			mes "[N. A]";
			mes "Vous n'avez pas encore trouvé les ^ff00001000 Griffes d'Orc^000000 et les ^ff00001000 Os de Squelettes^000000? Vous pouvez toujours abandonner si vous pensez que c'est trop difficile.";
			next;
			if(select("Je n'abandonnerai pas!:J'abandonne...") == 1){
				mes "[N. A]";
				mes "D'accord, je vous fais confiance. Bonne chance.";
				close;
			}else{
				mes "[N. A]";
				mes "Vous baissez les bras, hein? J'admets que l'épreuve est difficile, mais vous ne pourrez manier l'arme si vous ne la passez pas. Vous pourrez revenir plus tard si jamais vous voulez retenter votre chance.";
				set gun_na,0;
				close;
			}
		}
	}
	else if(gun_na == 2){
		mes "[N. A]";
		mes "J'ai déjà obtenu la permission de Dame Celena pour vous laisser utiliser l'Exterminateur. Vous pourrez l'essayer quand vous m'aurez payé 100.000 zénys. Voulez-vous me payer maintenant?";
		next;
		if(select("Non.:Oui.") == 1){
			mes "[N. A]";
			mes "Bien, j'attendrai que vous reveniez avec l'argent.";
			close;
		}else{
			if(Zeny < 100000){
				mes "[N. A]";
				mes "Euh... Je ne pense pas que vous ayez assez d'argent sur vous. Revenez avec la somme exacte, d'accord?";
				close;
			}
			if(checkweight(13158,1) == 0){
				mes "[N. A]";
				mes "Vous êtes bien trop chargé. Même si je vous donnais l'arme, vous ne pourriez la porter. Revenez après vous être débarrassé du superflus.";
				close;
			}
			set Zeny,Zeny-100000;
			set gun_na,0;
			getitem 13158,1;
			mes "[N. A]";
			mes "un, deux, trois, quatre, cinq, six... 99997, 99998, 99999... 100000. *Ding* Très bien! Vous avez la somme exacte. Vous pouvez maintenant prendre cet ^ff0000Exterminateur^000000!";
			next;
			mes "[N. A]";
			mes "M. F. Harrison de Lighthalzen est très intéressé par ce nouveau jouet. Allez lui montrer si vous avez le temps, il sera très content.";
			next;
			mes "[N. A]";
			mes "Faites-en bon usage. À bientôt!";
			close;
		}
	}
	else if(gun_na == 10){
		if (countitem(999) > 69 && countitem(985) > 4 && countitem(984) > 2 && countitem(1003) > 69 && countitem(7317) > 49 && Zeny > 50000){
			delitem 999,70;
			delitem 985,5;
			delitem 984,3;
			delitem 1003,70;
			delitem 7317,50;
			set Zeny,Zeny-50000;
			set gun_na,11;
			mes "[N. A]";
			mes "Ah, vous avez tous les matériaux. Bien, laissez-moi descendre au labo avec tout ça. Ça prendra peut-être un peu de temps, alors patientez...";
			close;
		}else{
			mes "[N. A]";
			mes "Hein? Vous n'avez pas encore tous les matériaux?";
			next;
			mes "[N. A]";
			mes "Pour faire un Dériveur, il me faut:";
			mes "70 morceaux d'Acier, 5 Eluniums, 3 Oridecons, 70 morceaux de Charbon, 50 Vis Rouillées, 50.000 zénys pour couvrir les frais. Revenez lorsque vous aurez tout ça.";
			next;
			mes "[N. A]";
			mes "Vous pouvez annuler votre réservation su vous n'en voulez plus.";
			next;
			if(select("Ne pas l'annuler.:L'annuler.") == 1){
				mes "[N. A]";
				mes "Eh bien, revenez avec tous les matériaux. Je vous attendrai.";
				close;
			}else{
				mes "[N. A]";
				mes "Bien, j'annule votre réservation pour un Dériveur. Bonne chance pour la suite.";
				set gun_na,0;
				close;
			}
		}
	}
	else if(gun_na == 11){
		if(checkweight(13157,1) == 0){
			mes "[N. A]";
			mes "Vous êtes bien trop chargé. Même si je vous donnais l'arme, vous ne pourriez la porter. Revenez après vous être débarrassé du superflus.";
			close;
		}
		set gun_na,0;
		getitem 13157,1;
		mes "[N. A]";
		mes "Ah, voilà le Dériveur assemblé pour vous.";
		next;
		mes "[N. A]";
		mes "Apprenez à bien maîtriser les mitrailleuses. Toute cette destruction sans limites est assez éprouvante mentalement.";
		close;
	}
	else if(gun_na == 101){
		mes "[N. A]";
		mes "Ah, bonjour? Je suis la coordinatrice du Département de Recherches en Armement d'Einbroch. On m'appelle juste la 'Directrice de Recherches'. Aviez-vous besoin de quelque chose?";
		next;
		menu "Il me faut un tube de métal spécial.",-;
		mes "[N. A]";
		mes "Hein? Eh mais je vous reconnais! Vous êtes celui qui a reçu un Exterminateur il n'y a pas si longtemps, pas vrai?! Alors, comment fonctionne votre Exterminateur?";
		next;
		mes "[N. A]";
		mes "...... QUOI?! VOUS L'AVEZ CASSE?! Je pensais que vous sauriez vous en servir... Vous me décevez!";
		next;
		mes "[N. A]";
		mes "Vous avez trahi la foi que j'avais en vous! Sale traitre! Traitre! TRAITRE!";
		next;
		menu "Tout expliquer.",-;
		mes "[N. A]";
		mes "...... Aaaah.";
		mes "Alors c'est ce F. Harrison qui l'a cassé, hein? Je suis désolée, j'aurais dû vous faire confiance.";
		next;
		mes "[N. A]";
		mes "Dame Celena a le tube de métal spécial dont vous avez besoin, mais elle n'est pas là en ce moment, et personne d'autre ne sait où il se trouve...";
		next;
		mes "[N. A]";
		mes "Et j'ai du travail en ce moment, alors je ne peux pas perdre mon temps à le chercher... Grr... Il me faut des munitions élémentales pour pouvoir poursuivre...";
		next;
		menu "Lui faire une offre.",-;
		mes "[N. A]";
		mes "Une offre? Comme quoi?";
		next;
		menu "Nous rendre mutuellement service.",-;
		mes "[N. A]";
		mes "Hum... Pourquoi pas après tout. Donc je cherche le tube et vous me rapportez des munitions élémentales, c'est ça?";
		next;
		mes "[N. A]";
		mes "Bien, dans ce cas, apportez-moi 30 Munitions Empoisonnées, 30 Munitions Explosives, 30 Munitions Foudroyantes, 30 Munitions Aveuglantes, ou 30 Munitions Hypothermiques.";
		set gun_na,102;
		close;
	}
	else if(gun_na == 102){
		mes "[N. A]";
		mes "Bien, dans ce cas, apportez-moi 30 Munitions Empoisonnées, 30 Munitions Explosives, 30 Munitions Foudroyantes, 30 Munitions Aveuglantes, ou 30 Munitions Hypothermiques.";
		mes "Les avez-vous trouvées?";
		next;

		switch(select("Non.:J'ai 30 Munitions Empoisonnées.:J'ai 30 Munitions Explosives.:J'ai 30 Munitions Foudroyantes.:J'ai 30 Munitions Aveuglantes.:J'ai 30 Munitions Hypothermiques.")){

		case 1:
			mes "[N. A]";
			mes "Apportez-moi des munitions de n'importe quel type – c'est comme vous voulez.";
			close;
			break;
		case 2:
			if(countitem(13205) >= 30){
				delitem 13205,30;
				set gun_na,103;
			}
			else goto L_MORE;
			break;
		case 3:
			if(countitem(13203) >= 30){
				delitem 13203,30;
				set gun_na,103;
			}
			else goto L_MORE;
			break;
		case 4:
			if(countitem(13204) >= 30){
				delitem 13204,30;
				set gun_na,103;
			}
			else goto L_MORE;
			break;
		case 5:
			if(countitem(13206) >= 30){
				delitem 13206,30;
				set gun_na,103;
			}
			else goto L_MORE;
			break;
		case 6:
			if(countitem(13207) >= 30){
				delitem 13207,30;
				set gun_na,103;
			}
			else goto L_MORE;
			break;
		}
		mes "[N. A]";
		mes "Oh, vous les avez trouvées pour moi! J'ai dû retourner tout le laboratoire de Dame Celena, mais j'ai aussi le tube de métal. Faisons donc l'échange!";
		next;
		mes "-Vous lui donnez les munitions et prenez le tube en échange.-";
		next;
		mes "[N. A]";
		mes "M. F. Harrison est très doué. Je suis sûr qu'il pourra vous réparer l'Exterminateur. Bien, à bientôt!";
		close;
	}
	else if(gun_na == 103 || gun_na == 104){
		mes "[N. A]";
		mes "M. F. Harrison est très doué. Je suis sûr qu'il pourra vous réparer l'Exterminateur. Bien, à bientôt!";
		close;
	}
	mes "[N. A]";
	mes "Ah, bonjour? Je suis la coordinatrice du Département de Recherches en Armement d'Einbroch. On m'appelle juste la 'Directrice de Recherches'. Aviez-vous besoin de quelque chose?";
	next;
	if (BaseJob != Job_Gunslinger){
		menu "Lui parler.",-;
		mes "[N. A]";
		mes "Si vous croisez des Gunslingers, dites-leur que j'ai des nouvelles sur nos armes en développement. Envoyez-les-moi si nécessaire.";
		close;
	}
	if (BaseLevel > 67){
		menu "L'interroger à propos de l''Exterminateur'.",L_BUTCHER,"L'interroger à propos du 'Dériveur'.",L_DRIFTER,"Quitter la conversation.",L_CANCEL;
	}
	else if(BaseLevel > 54){
		menu "L'interroger à propos du 'Dériveur'.",L_DRIFTER,"Cancel",L_CANCEL;
	}
	else{
		menu "Parler.",-;
		mes "[N. A]";
		mes "... Destruction... Folie... Hum... Vitesse d'attaque de plus de 180...";
		next;
		mes "[N. A]";
		mes "Ah, désolée, je suis en train de concevoir de nouvelles armes. Ne me dérangez pas s'il vous plaît.";
		close;
	}

L_CANCEL:
	mes "[N. A]";
	mes "J'avais des nouvelles sur nos armes en développement, mais vous semblez occupé, alors ce sera pour une prochaine fois.";
	close;

L_BUTCHER:
	mes "[N. A]";
	mes "Ah, vous connaissez déjà les nouvelles alors que l'on vient juste de terminer le prototype?!";
	next;
	mes "[N. A]";
	mes "L'^ff0000Exterminateur^000000 est la dernière des créations du Laboratoire d'Armement Technologique d'Einbroch. Il s'agit de la toute dernière mitrailleuse que nous avons mise au point. Même si le ^ff0000Dériveur^000000 est une bonne arme, l'^ff0000Exterminateur^000000 a vraiment plus de puissance de feu!";
	next;
	mes "[N. A]";
	mes "En fait, on le surnomme aussi le 'Meurtrier' à cause de son extraordinaire puissance de feu.";
	next;
	mes "[N. A]";
	mes "Cependant, même des Gunslingers pourraient avoir du mal à contrôler une arme aussi puissante.";
	next;
	mes "[N. A]";
	mes "Pensez-vous pouvoir le manier?";
	next;
	if(select("Je ne suis pas certain...:Bien sûr je le peux!") == 1){
		mes "[N. A]";
		mes "L'^ff0000Exterminateur^000000 est une arme que vous ne pouvez manier sans une volonté de fer. Je vous reverrai quand vous aurez assez confiance en vous-même pour manier ce monstre.";
		close;
	}else{
		mes "[N. A]";
		mes "Haha! Vous avez vraiment confiance en vous-même! Mais je vois beaucoup de gens comme vous... Il faudra faire vos preuves! Mais comment... Hum...";
		next;
		mes "[N. A]";
		mes "Hum......";
		next;
		mes "[N. A]";
		mes "Ah! Je sais!";
		next;
		mes "[N. A]";
		mes "Voilà, apportez-moi ^ff00001000 Griffe d'Orc^000000 et ^ff00001000 Os de Squelette^000000. Si vous m'apportez tout cela, je vous laisserai utiliser l'Exterminateur.";
		next;
		mes "[N. A]";
		mes "C'est plutôt facile, non? Montrez-moi de quoi vous êtes capable! Héhé...";
		set gun_na,1;
		close;
	}

L_DRIFTER:
	mes "[N. A]";
	mes "Ah, vous êtes ici pour en savoir plus sur le ^ff0000Dériveur^000000, hein?";
	next;
	mes "[N. A]";
	mes "Il s'agit de l'une des nombreuses armes de haut rang créée par Dame Celena. Il s'agit d'une mitrailleuse automatique dont la puissance de feu est la plus élevée parmi les différentes armes de Gunslinger.";
	next;
	mes "[N. A]";
	mes "Bien sûr, il vous faudra apprendre la compétence permettant d'utiliser des mitrailleuses, mais ceux qui savent les manier pourront compter sur leur ^ff0000Dériveur^000000.";
	next;
	mes "[N. A]";
	mes "Voulez-vous tenter de manier un ^ff0000Dériveur^000000?";
	next;
	if(select("Hum, non.:Oui!") == 1){
		mes "[N. A]";
		mes "Revenez si vous voulez en essayer un jour.";
		close;
	}else{
		set gun_na,10;
		mes "[N. A]";
		mes "Puisqu'il est très difficile de trouver tous les matériaux pour la construction d'un ^ff0000Dériveur^000000, nous ne les fabriquons que sur demande. Il faudra m'apporter certains matériaux si vous en voulez un.";
		next;
		mes "[N. A]";
		mes "Je vais vous donner la liste de ce qu'il me faut. Apportez-moi tout cela et j'en construirai un pour vous.";
		next;
		mes "[N. A]";
		mes "Pour faire un Dériveur, il me faut:";
		mes "70 morceaux d'Acier, 5 Eluniums, 3 Oridecons, 70 morceaux de Charbon, 50 Vis Rouillées, 50.000 zénys pour couvrir les frais. Revenez lorsque vous aurez tout ça.";
		close;
	}

L_MORE:
	mes "[N. A]";
	mes "Eh? Quoi? Suis-je la seule personne ici à ne rien voir? Apportez-m'en plus!";
	close;
}

lighthalzen,205,284,6	script	F. Harrison	85,{

	if (gun_na == 100){
		if(checkweight(13102,1) == 0){
			mes "[F. Harrison]";
			mes "Vous portez trop de choses sur vous. Même si vous rendais l'arme vous n'auriez pas assez de place dans votre inventaire.";
			close;
		}
		mes "[F. Harrison]";
		mes "Hum... Oh?";
		mes "Ah...... Eh?";
		next;
		mes "[F. Harrison]";
		mes "Héhé... Hum... Hein...?";
		next;
		menu "Je peux reprendre mon Exterminateur maintenant?",-;
		mes "[F. Harrison]";
		mes "Hein? Oh, hum... Héhé...";
		next;
		mes "[F. Harrison]";
		mes "C-ça, hein? Eh... Héhé...";
		next;
		mes "[F. Harrison]";
		mes "Ahahaha! Je... Oh...";
		next;
		mes "[F. Harrison]";
		mes "Ce truc! BOUM!";
		next;
		mes "[F. Harrison]";
		mes "Bam bam! J'allais tirer!";
		mes "Ouais!";
		next;
		mes "[F. Harrison]";
		mes "Mais ça résistait, alors j'y ai été avec ma main comme ça, et BAM! MUAHAHAHAH!";
		next;
		mes "[F. Harrison]";
		mes "Cassé...... *snif*";
		next;
		mes "[F. Harrison]";
		mes "Je me surnomme 'Dr. Système D'. Je voulais essayer de le réparer mais on dirait que je n'ai pas les pièces pour le faire... C'est si difficile d'en trouver... *snif*";
		next;
		mes "[F. Harrison]";
		mes "Hum... Je suis désolé de l'avoir brisé mais... Vous pourriez m'apporter les pièces pour le réparer? Si vous faites ça je vous l'améliorerai même, promis!";
		next;
		mes "[F. Harrison]";
		mes "Allez, s'il vous plaît, apportez-moi les pièces...";
		mes "*snif*";
		next;
		mes "[F. Harrison]";
		mes "Il me faudrait 10 morceaux d'Acier, 2 Eluniums, 1 Oridecon, 20 morceaux de Charbon et... Et le tube de métal spécial utilisé pour fabriquer les Exterminateurs... Je pense que Dame Celena devrait en avoir un...";
		next;
		mes "[F. Harrison]";
		mes "Mais vous devrez d'abord parler à l'assistante de Dame Celena, la Directrice de Recherches. Elle est un peu hystérique mais elle vous aidera si vous savez comment la prendre...";
		next;
		mes "[F. Harrison]";
		mes "Je suis vraiment désolé... Voilà, je vous prête mon arme favorite en attendant, mon 'Éclair pourpre'. Mais revenez avec toutes les pièces dès que possible, d'accord? C'est promis, hein?!";
		set gun_na,101;
		getitem 13102,1;
		close;
	}
	else if(gun_na == 101 || gun_na == 102){
		mes "[F. Harrison]";
		mes "Il me faudrait les matériaux suivants: 10 morceaux d'Acier, 2 Eluniums, 1 Oridecon, 20 morceaux de Charbon et... Et le tube de métal spécial utilisé pour fabriquer les Exterminateurs... Allez voir la Directrice de Recherche pour obtenir ce dernier.";
		close;
	}
	else if(gun_na == 103){
		if(countitem(999) >= 10 && countitem(985) >= 2 && countitem(984) >= 1 && countitem(1003) >= 20){
			if(countitem(13102) > 0){
				delitem 999,10;
				delitem 985,2;
				delitem 984,1;
				delitem 1003,20;
				delitem 13102,1;
				set gun_na,104;
				mes "[F. Harrison]";
				mes "Ah! Vous m'avez tout rapporté! Je vais tout de suite faire les réparations. Attendez...";
				close;
			}
			else{
				mes "[F. Harrison]";
				mes "Ah! Vous m'avez rapporté tous les matériaux! Mais... Où se trouve mon précieux Éclair Pourpre? Je ne réparerai pas votre Exterminateur si vous ne me le rendez pas!";
				close;
			}
		}
		else{
			mes "[F. Harrison]";
			mes "Il me faudrait les matériaux suivants: 10 morceaux d'Acier, 2 Eluniums, 1 Oridecon, 20 morceaux de Charbon et... Et le tube de métal spécial utilisé pour fabriquer les Exterminateurs. C'est une bonne chose que vous ayez déjà trouvé ce dernier.";
			close;
		}
	}
	else if(gun_na == 104){
		if(checkweight(13159,1) == 0){
			mes "- Vous êtes actuellement surchargé. Revenez après avoir déposé quelques objets dans votre Stock Kafra. -";
			close;
		}
		set gun_na,0;
		getitem 13159,1;
		mes "[F. Harrison]";
		mes "Fiou... C'est enfin réparé. Merci de votre aide. Je suis vraiment désolé de l'avoir cassé. J'ai fait quelques modifications pour me faire pardonner, et lui rajouter un peu de puissance. J'espère que cela fonctionnera. Voilà, profitez-en!";
		close;
	}
	else if(gun_na == 0){
		if(BaseJob != Job_Gunslinger) goto L_BORED;
		if(BaseLevel > 67 && countitem(13158) > 0){
			mes "[F. Harrison]";
			mes "Je m'ennuie tellement... Je me demande si il y aurait quelque chose d'intéressant à faire...";
			next;
			mes "[F. Harrison]";
			mes "Eh? Vous êtes un Gunslinger? Je n'avais encore jamais vu l'arme que vous avez entre les mains auparavant...";
			next;
			mes "[F. Harrison]";
			mes "Est-ce que je peux y jeter un coup d'oeil? S'il vous plaît? Je m'ennuie à mourir ici. Allez, s'il vous plaît~";
			next;
			if(select("Pas moyen.:Voilà...") == 1){
				mes "[F. Harrison]";
				mes "Ah! Vous pensez que vous êtes le seul avec une arme cool, pas vrai? Eh bien regardez mon superbe Éclair Pourpre! Humph!!";
				close;
			}
			mes "[F. Harrison]";
			mes "Héhé... C'est le petit dernier du Laboratoire d'Einbroch, pas vrai? Celui qu'on appelle le 'Destructeur-Exterminateur', hein? Intéressant... TRES intéressant...";
			next;
			mes "[F. Harrison]";
			mes "Eh, laissez-moi l'essayer un peu, d'accord? Ne vous en faites pas, je sais manier une arme: je ne le casserai pas! C'est ça, allons-y~";
			delitem 13158,1;
			set gun_na,100;
			close;
		}
	}

L_BORED:
	mes "[F. Harrison]";
	mes "Je m'ennuie tellement... Je me demande si il y aurait quelque chose d'intéressant à faire...";
	next;
	mes "[F. Harrison]";
	mes "Oh eh bien... Je vais juste faire un ou deux cartons avec mon 'Éclair Pourpre'.";
	close;
}
