//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing, corrigé par Icaros
//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Each of these quests are repeatable.
//= Therefore, you are able to get a character from 
//= levels 2 - 85 using only these quests instead of 
//= normal monster killing. 
//=
//= Note: Before enabling remove
//= 1) 925,Bill_Of_Birds; 2) 7106,Goat's_Horn
//= From Vendor shops in npc/merchants/shops.txt
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Moved Jeremy and Gregor to different maps. [L0ne_W0lf]
//= 1.2 Fixed the engrish and typos.
//============================================================

// Yullo - 25 Porcupine Quill
//============================================================
mjolnir_01,296,29,5	script	Yullo#iROExp	95,{
	if((BaseLevel < 24)) {
		mes "[Yullo]";
		mes "Hum, ça ferait un peu trop pour vous... Vous devriez revenir quand il y aura un peu plus de muscles sur ces bras!";
		close;
	}
	else if((BaseLevel > 60)) {
		mes "[Yullo]";
		mes "Bonjour, mon nom est Yullo.";
		mes "Oh mais attendez une minute! Vous n'êtes pas un peu trop expérimenté pour ce genre de choses?";
		next;
		close;
	}
	mes "[Yullo]";
	mes "Je n'en peux plus. Mais vraiment. Regardez-moi: je n'en peux plus de collecter ce genre de choses.";
	next;
	mes "[Yullo]";
	mes "Vous savez quoi? J'ai une idée! Si vous pouvez en trouver et me les amener, je vous donnerai une récompense!";
	next;
	mes "[Yullo]";
	mes "D'accord, donc j'aurais besoin de 25 Porcupine Quills.";
	mes "Dites-moi que vous en avez ou que vous pouvez m'aider!";
	next;
	if (select("J'ai des Porcupine Quills:Je ne pense pas pouvoir aider.") == 2) {
		mes "[Yullo]";
		mes "J'ai besoin de ^00CE0025 Porcupine Quills^000000.";
		close;
	}
	if (countitem(1027) < 25) {
		mes "[Yullo]";
		mes "Où sont vos Porcupine Quills? Vous pensiez que je remarquerais pas?";
		close;
	}else{
		delitem 1027,25;
		getitem 501,10;
		getexp 10425,6272;
		mes "[Yullo]";
		mes "Fantastique! Vous avez ce qu'il me faut!";
		mes "Et comme prévu, voilà une petite récompense.";
		close;
	}
}

// Shone - 25 Earthworm Peeling
//============================================================
moc_fild17,208,346,5	script	Shone#iROExp	707,{
	if((BaseLevel < 25)) {
		mes "[Shone]";
		mes "Hum, ça ferait un peu trop pour vous... Vous devriez revenir quand il y aura un peu plus de muscles sur ces bras et de plomb dans votre cervelle!";
		close;
	}
	else if((BaseLevel > 60)) {
		mes "[Shone]";
		mes "Vous avez trop d'expérience pour ce genre de choses!";
		next;
		close;
	}
	mes "[Shone]";
	mes "Mais! Vous pouvez me voir??";
	mes "Je crois qu'il faut que je m'entraîne encore...";
	next;
	mes "[Shone]";
	mes "Eh, vous pensez que vous pouvez m'aider? Il me faudrait ^00CE0025 Earthworm Peelings^000000. Je vous donnerai une récompense si vous m'aidez.";
	next;
	if (select("J'ai 25 Earthworm Peelings:Hum... Vous disiez?") == 2) {
		mes "[Shone]";
		mes "Il me faudrait ^00CE0025 Earthworm Peelings^000000.";
		close;
	}
	if (countitem(1055) < 25) {
		mes "[Shone]";
		mes "Mais, vous n'avez pas d'^00CE00Earthworm Peelings^000000! Est-ce que vous êtes en train d'essayer de m'arnaquer?";
		close;
	}else{
		delitem 1055,25;
		getitem 502,10;
		getexp 15775,1125;
		mes "[Shone]";
		mes "Merci pour les 25 Earthworm Peelings! Et voici la récompense que je vous ai promise. J'espère que vous transmettrez à d'autres la sagesse acquise.";
		close;
	}
}

// Langry - 25 Fluff
//============================================================
gef_fild07,321,193,3	script	Langry#iROExp	754,{
	if((BaseLevel < 2)) {
		mes "[Langry]";
		mes "... Vraiment je ne pensais pas tomber sur quelqu'un comme vous. Allez jouer avec les Fabres et revenez me voir plus tard!";
		close;
	}
	if((BaseLevel > 20)) { mes "[Langry]"; }
	mes "Bonjour, mon nom est Langry. Je dois finir ce travail d'intérêt général, mais j'en ai jusque là!";
	next;
	if((BaseLevel > 20)) { close; }
	mes "[Langry]";
	mes "Vous pensez que vous pourriez m'aider? Allez...";
	next;
	mes "[Langry]";
	mes "Je dois trouver ^0000CE25 Fluff^000000 pour confectionner des vêtements pour les petits orphelins. Allez, je vous donnerai un petit quelque chose si vous m'aidez!";
	next;
	if (select("J'ai quelques Fluff:Pardon, vous disiez?") == 2) {	
		mes "[Langry]";
		mes "Il me faut ^00CE0025 Fluff^000000.";
		close;
	}
	if (countitem(914) < 25) {
		mes "[Langry]";
		mes "Tout ce que je vois c'est les mensonges qui sortent de votre bouche, pas les Fluff.";
		close;
	}else{
		delitem 914,25;
		getexp 385,30;
		mes "[Langry]";
		mes "Merci pour les Fluff, vous m'enlevez un poids. Oh, et voilà pour vous: ça devrait vous aider à devenir un peu plus fort plus rapidement!";
		close;
	}
}

// Halgus - 25 Chrysalis
//============================================================
gef_fild04,191,54,4	script	Halgus#iROExp	123,{
	if((BaseLevel < 2)) {
		mes "[Halgus]";
		mes "Vous devriez revenir quand il y aura un peu plus de muscles sur ces bras!";
		close;
	}
	else if((BaseLevel > 20)) {
		mes "[Halgus]";
		mes "Un grand gaillard comme vous n'irait pas chasser des monstres aussi insignifiants!";
		next;
		close;
	}
	mes "[Halgus]";
	mes "Vous êtes nouveau dans le coin, n'est-ce pas? Eh bien j'aime donner un coup de main aux p'tits nouveaux.";
	mes "Cela dit, je dois être honnête, ce n'est vraiment pas pour votre charme que je fais ça... Vous avez un visage bien étrange.";
	next;
	mes "[Halgus]";
	mes "Quoi qu'il en soit, ma fille voudrait un nouveau collier. Mais comme je ne suis pas riche, il me faudrait pour cela des Chrysalis de Pupa - on en trouve dans les environs.";
	next;
	mes "[Halgus]";
	mes "Est-ce que vous pourriez rassembler ^00CE0025 Chrysalis^000000 et me les apporter - je vous promets que je vous récompenserai comme il faut.";
	next;
	if (select("J'ai des Chrysalis:Vous aviez besoin de quoi déjà?") == 2) {
		mes "[Halgus]";
		mes "Il me faut ^00CE0025 Chrysalis^000000.";
		close;
	}
	if (countitem(915) < 25) {
		mes "[Halgus]";
		mes "Il me faut ^00CE0025 Chrysalis^000000, pas moins s'il-vous-plaît.";
		close;
	}else{
		delitem 915,25;
		getexp 385,30;
		mes "[Halgus]";
		mes "Incroyable! Vous les avez trouvées si rapidement...";
		mes "Et comme promis, donnez-moi les Chrysalis et je vous ferai profiter de mon expérience.";
		close;
		
	}
}

// Laertes - 25 Powder of Butterfly
//============================================================
prt_fild04,356,148,3	script	Laertes#iROExp	798,{
	if((BaseLevel < 15 )) {
		mes "Mais vous êtes trop faible, mon ami!";
		next;
		mes "Vous devriez aller vous faire la main sur des Porings!";
		close;
	}
	mes "[Laertes]";
	mes "Bien le bonjour!";
	next;
	if((BaseLevel < 45)) { mes "[Laertes]"; }
	mes "Je travaille pour un pharmacien de Prontera.";
	if((BaseLevel > 45)) {
		mes "Je suis ici pour rassembler des ingrédients pour ses drogues.";
		close;
	}
	mes "Je dois lui rapporter une provision de ^FF0000Powder of Butterfly^000000";
	next;
	if (select("J'ai de la Powder of Butterfly:Pardon, vous disiez?") == 2) {
		mes "[Laertes]";
		mes "Si vous me rapportez ^FF000025 Powder of Butterfly^000000, je vous donnerai quelques unes de mes drogues.";
		close;
	}
	if (countitem(924) < 25) {
		mes "[Laertes]";
		mes "On dirait que vous n'en avez pas suffisamment.";
		next;
		mes "[Laertes]";
		mes "Si vous me rapportez ^FF000025 Powder of Butterfly^000000, je vous donnerai quelques-unes de mes drogues.";
		close;
	}else{
		delitem 924,25;
		getitem 502,5;
		getexp 2950,1125;
		mes "[Laertes]";
		mes "Eh, encore merci. Et voilà, comme promis...!";
		close;
	}
}

// Nutters - 25 Acorn
//===========================================================
//mjolnir_01,293,20,3	script	Nutters#iROExp	779,{
//	if((BaseLevel < 18)) {
//		mes "[Nutters]";
//		mes "Regardez-vous! Vous êtes trop chétif pour vous battre contre ces monstres pour moi! Cependant vous serez le bienvenu si vous revenez après vous être endurci un peu.";
//
//	}
//	else if((BaseLevel > 60)) {
//		mes "[Nutters]";
//		mes "Oh oh! Je ne veux pas vous faire perdre votre temps. Vous vous ennuieriez si je vous demandais de combattre ces monstres!";
//		next;
//		close;
//	}
//	mes "[Nutters]";
//	mes "Je... Vraiment, je n'arrive pas à mettre la main sur les glands qu'ont cachés ces satanés Cocos.";
//	next;
//	mes "[Nutters]";
//	mes "Si vous m'aidez à trouver ^00CE0025 Acorns^000000, je vous récompenserai aussi bien que mes fonds peuvent me le permettre.";
//	next;
//	if (select("J'ai 25 Acorns:J'y penserai") == 2) {
//		mes "[Nutters]";
//		mes "D'accord. Rappelez-vous: il me faut ^00CE0025 Acorns^000000.";
//		close;
//	}
//	if (countitem(1026) < 25) {
//		mes "[Nutters]";
//		mes "Où sont les ^00CE00Acorns^000000? Eh, je ne suis pas en train de jouer! Vous ne devriez pas me chercher!";
//		close;
//	}else{
//		mes "[Nutters]";
//		mes "Oh magnifique! Vous avez trouvé où ils étaient cachés. Donnez-les moi! Donnez-les moi!";
//		next;
//		delitem 1026,25;
//		getitem 502,5;
//		getexp 3600,3905;
//		mes "[Nutters]";
//		mes "Oh, désolé, c'est juste que je raffole des glands grillés.";
//		mes "Hum... Voici ce que je vous avais promis.";
//		close;
//	}
//}

// Cuir - 25 Anolian Skin
//===========================================================
cmd_fild01,362,256,3	script	Cuir#iROExp	106,{
	if((BaseLevel < 45)) {
		mes "[Cuir]";
		mes "Vous êtes certainement bien brave, mais la bravoure deviendra folie si vous continuez vers l'est.";
		mes "Cependant, nous pourrons peut-être nous entendre si vous revenez lorsque vous serez un peu aguerri.";
		close;
	}
	else if((BaseLevel > 80)) {
		mes "[Cuir]";
		mes "Vous êtes bien trop fort pour ce genre de choses! Il me faut des peaux en bon état, pas explosées!";
		next;
		close;
	}
	mes "[Cuir]";
	mes "Vous avez l'air d'être robuste, aventurier! Que diriez-vous de gagner un petit quelque chose en me rapportant des peaux d'alligator?";
	next;
	mes "[Cuir]";
	mes "Si vous m'apportez ^00CE0020 Anolian Skin^000000, je pourrai vous aider à devenir plus fort.";
	next;
	if (select("J'ai les Anolian Skins:Mais... ça mord les alligators!") == 2) {
		mes "[Cuir]";
		mes "Il me faut ^00CE0020 Anolian Skin^000000.";
		close;
	}
	if (countitem(7003) < 20) {
		mes "[Cuir]";
		mes "Je sais reconnaître une peau d'alligator quand j'en vois une! Je ne compte pas ^00CE0020 Anolian Skins^000000, là!.";
		close;
	}else{
		delitem 7003,20;
		getitem 503,10;
		getexp 68950,43300;
		mes "[Cuir]";
		mes "Merci pour les ^00CE0020 Anolian Skins^000000! J'espère que vous m'en trouverez d'autres. Tous les fabricants d'armure de Midgard en cherchent à tout prix!";
		close;
	}
}

// Li - 50 Dokebi Horns
//===========================================================
pay_fild10,108,357,5	script	Li#iROExp	90,{
	if((BaseLevel < 35)) {
		mes "[Li]";
		mes "Cet endroit est dangereux!";
		next;
		mes "[Li]";
		mes "Vous devriez partir au plus vite!";
		close;
	}
	else if((BaseLevel > 70)) {
		mes "[Li]";
		mes "Bonjour! Je dis la bonne aventure à Payon.";
		close;
	}
	mes "[Li]";
	mes "Bonjour!";
	next;
	mes "[Li]";
	mes "Dire la bonne aventure à Payon n'est pas de tout repos! Il me faut impérativement faire le plein de ^FF0000Dokebi Horn^000000: elles portent chance et mes clients m'en réclament.";
	next;
	if(select("J'ai des Dokebi Horns.:Vous parliez de...?") == 2) {
		mes "[Li]";
		mes "Si vous m'apportez ^FF000050 Dokebi Horn^000000, je pourrai faire en sorte que la chance vous sourie.";
		close;
	}
	if (countitem(1021) < 50) {
		mes "[Li]";
		mes "On dirait que vous n'en avez pas assez.";
		next;
		mes "[Li]";
		mes "Il me faut ^FF000050 Dokebi Horn^000000 pour mon commerce de bonne aventure.";
		close;
	}else{
		delitem 1021,50;
		getexp 42000,36000;
		mes "[Li]";
		mes "Oh, super! merci pour les cornes!";
		close;
	}
}

// Lemly - 25 Frill
//===========================================================
moc_fild17,66,273,5	script	Lemly#iROExp	725,{
	if((BaseLevel < 30)) {
		mes "[Lemly]";
		mes "Mais qu'est-ce que fabriquez ici?";
		next;
		mes "[Lemly]";
		mes "Le désert va vous tuer!";
		close;
	}
	else if((BaseLevel > 65)) {
		mes "[Lemly]";
		mes "Salut à vous!";
		next;
		mes "[Lemly]";
		mes "Ces lézards sont dégoûtants.";
		next;
		mes "[Lemly]";
		mes "Je n'arrive pas à croire que j'en sois réduit à faire ça.";
		close;
	}
	mes "[Lemly]";
	if (sex) mes "Salut, beau jeune homme!!";
	else mes "Salut, belle jeune demoiselle!";
	next;
	mes "[Lemly]";
	mes "je recherche des ^FF0000Frills^000000 de lézards.";
	next;
	mes "[Lemly]";
	mes "Les lézards ici ont des facultés naturelles de camouflage que les assassins veulent étudier.";
	next;
	if(select("J'ai des Frills.:De quoi parlez-vous?") == 2) {
		mes "[Lemly]";
		mes "Il me faut ^FF000025 Frill^000000 pour la guilde des assassins.";
		close;
	}
	if (countitem(1012) < 25) {
		mes "[Lemly]";
		mes "*soupire*";
		mes "S'il-vous-plaît, ne me faites pas perdre mon temps.";
		next;
		mes "[Lemly]";
		mes "Il me faut ^FF000025 Frill^000000 pour la guilde des assassins.";
		close;
	}else{
		delitem 1012,25;
		getexp 30000,23000;
		mes "[Lemly]";
		mes "Eh, merci... même si elles sont vraiment cradingues.";
		close;
	}
}

// Soldat Jeremy - 25 Stone Heart
//===========================================================
moc_fild11,57,138,7	script	Soldat Jeremy#iROExp	707,{
	if((BaseLevel < 25)) {
		mes "[Soldat Jeremy]";
		mes "Cet endroit est dangereux pour vous, citoyen.";
		close;
	}	
	mes "[Soldat Jeremy]";
	mes "Salutations, citoyen!";
	next;
	if((BaseLevel > 60)) {
		mes "[Soldat Jeremy]";
		mes "S'il-vous-plaît, ne dérangez pas un garde de Morroc en mission.";
		close;
	}
	mes "[Soldat Jeremy]";
	mes "La Garde de Morroc a besoin de ^FF0000Stone Hearts^000000 pour notre camp d'entraînement.";
	next;
	if(select("J'ai des Stone Hearts.:De quoi avez vous besoin?") == 2) {
		mes "[Soldat Jeremy]";
		mes "Il nous faut ^FF000025 Stone Heart^000000 - en quelle langue est-ce qu'il me faut vous le dire?!";
		close;
	}
	if (countitem(953) < 25) {
		mes "[Soldat Jeremy]";
		mes "On dirait que vous n'en avez pas assez.";
		next;
		mes "[Soldat Jeremy]";
		mes "La Garde de Morroc a besoin de ^FF0000Stone Hearts^000000 pour notre camp d'entrainement.";
		close;
	}else{
		delitem 953,25;
		getexp 14000,9000;
		mes "[Soldat Jeremy]";
		mes "La Garde de Morroc vous remercie, citoyen.";
		close;
	}
}

// Gregor - 25 Bill of Birds
//===========================================================
moc_fild02,74,329,3	script	Gregor#iROExp	97,{
	if((BaseLevel < 10)) {
		mes "[Gregor]";
		mes "Salut à vous!";
		next;
		mes "[Gregor]";
		mes "Ces pickys là-bas semblent être à votre portée...";
		close;
	}
	else if((BaseLevel > 30)) {
		mes "[Gregor]";
		mes "Peco, peco, peco...";
		next;
		mes "[Gregor]";
		mes "Viens là petit peco...";
		close;
	}
	mes "[Gregor]";
	mes "Les Peco Pecos sont fascinants. Il me faudrait ^FF0000Bill of Birds^000000 pour mes recherches...";
	next;
	if(select("J'ai des Bill of Birds.:De quoi parlez-vous?") == 2) {
		mes "[Gregor]";
		mes "Je viens de vous le dire: j'ai besoin de ^FF000025 Bill of Birds^000000?";
		close;
	}
	if (countitem(925) < 25) {
		mes "[Gregor]";
		mes "On dirait que vous n'en avez pas assez.";
		next;
		mes "[Gregor]";
		mes "Pouvez-vous m'aider et me rapporter ^FF000025 Bill of Birds^000000?";
		close;
	}else{
		delitem 925,25;
		getexp 4000,2000;
		mes "[Gregor]";
		mes "Merci beaucoup.";
		next;
		mes "[Gregor]";
		mes "Ca va être vraiment délicieux!";
		close;
	}
}

// Lilla - 50 Sharp Leaf
//===========================================================
um_fild01,35,281,5	script	Lilla#iROExp	724,{
	if((BaseLevel < 60)) {
		mes "[Lilla]";
		mes "Vous êtes vraiment mignon mais vous ne feriez pas le poids ici. Merci quand même.";
		close;
	}
	else if((BaseLevel > 85)) {
		mes "[Lilla]";
		mes "Désolée mais vous êtes vraiment trop vieux et effrayant pour moi...";
		next;
		close;
	}
	mes "[Lilla]";
	mes "Bonjour!";
	mes "Vous ressemblez à quelqu'un prêt à aider une pauvre demoiselle telle que moi!";
	next;
	mes "[Lilla]";
	mes "Il faut absolument que je trouve ^00CE0050 Sharp Leaves^000000 pour ma 'garden tea party'.";
	mes "Est-ce que vous en auriez par hasard?";
	next;
	if(select("J'ai 50 Sharp Leaves.:Pardon? Je pensais à autre close...") == 2) {
		mes "[Lilla]";
		mes "Il me faut ^00CE0050 Sharp Leaves^000000.";
		close;
	}
	if (countitem(7100) < 50) {
		mes "[Lilla]";
		mes "Eh bien, ce n'est pas parce que je suis belle que je suis sans cervelle! Ne jouez pas à ça avec moi!";
		close;
	}else{
		mes "[Lilla]";
		mes "Eh, vous êtes tellement adorable! Merci beaucoup de m'avoir aidée.";
		next;
		delitem 7100,50;
		getitem 504,10;
		getexp 262485,141835;
		mes "[Lilla]";
		mes "Oh, j'allais oublier! J'ai un petit quelque chose pour vous! ^_^";
		mes "Encore merci pour votre aide.";
		close;
	}
}

// Lella - 50 Huge Leaf
//============================================================
ayo_fild01,44,241,5	script	Lella#iROExp	877,{
	if((BaseLevel < 36)) {
		mes "[Lella]";
		mes "Fuyez vite avant de vous faire manger tout cru!";
		close;
	}
	else if((BaseLevel > 65)) {
		mes "[Lella]";
		mes "Je ne sais pas vraiment pourquoi vous êtes là mais ce ne serait pas drôle pour vous de chasser ces monstres pour moi. Vous êtes bien trop fort!";
		close;
	}
	mes "[Lella]";
	mes "Bonjour! Vous semblez être le genre de personne prête à aider quelqu'un en train de perdre la raison.";
	next;
	mes "[Lella]";
	mes "Il me faudrait ^00CE0050 Huge Leaves^000000 pour fabriquer un remède pour... mes problèmes. Est-ce que vous en auriez par hasard?";
	next;
	if(select("J'ai 50 Huge Leaves.:Pardon? Désolé, je pensais à autre chose.") == 2) {
		mes "[Lella]";
		mes "Il me faut ^00CE0050 Huge Leaves^000000.";
		close;
	}
	if (countitem(7198) < 50) {
		mes "[Lella]";
		mes "Miaou miaou miaou miaou...";
		mes "NOOOOOOOOOOOOn!!!!";
		close;
	}else{
		mes "[Lella]";
		mes "Super! Je sens que ça commence à aller un petit peu mieux déjà!";
		next;
		delitem 7198,50;
		getitem 503,10;
		getexp 25740,31512;
		mes "[Lella]";
		mes "Plus j'aurai de Huge Leaves, et mieux ça ira.";
		close;
	}
}

// Maraîcher - 50 Antelope Horn
//============================================================
ein_fild06,82,171,7	script	Maraîcher#iROExp	919,{
	if((BaseLevel < 70)) {
		mes "[Maraîcher]";
		mes "Mes légumes! Où est-ce qu'ils sont passés?";
		mes "Oh, non... non!!!";
		close;
	}
	else if((BaseLevel > 84)) {
		mes "[Maraîcher]";
		mes "Oh mon cher!";
		next;
		mes "[Maraîcher]";
		mes "Je suis désolé mais j'ai mes propres problèmes! Ces chèvres vont me tuer!";
		close;
	}
	mes "[Maraîcher]";
	mes "Oh! Vous êtes ici pour m'aider, c'est ça?!";
	mes "Si ce n'est pas le cas, alors je suis perdu!";
	next;
	mes "[Maraîcher]";
	mes "Ces chèvres n'arrêtent pas de manger mes légumes. Est-ce que vous pourriez m'aider? Il faudrait que vous me rapportiez ^FF000050 Antelope Horns^000000 pour me prouver que vous les avez chassés, et je vous récompenserai.";
	next;
	if(select("J'ai des Antelope Horns.:De quoi avez-vous besoin déjà?") == 2) {
		mes "[Maraîcher]";
		mes "Rapportez-moi ^FF000050 Antelope Horns^000000 pour me prouver que vous m'avez débarrassé de ces chèvres et je vous récompenserai.";
		close;
	}
	if (countitem(7106) < 50) {
		mes "[Maraîcher]";
		mes "On dirait que le compte n'y est pas.";
		next;
		mes "[Maraîcher]";
		mes "Rapportez-moi ^FF000050 Antelope Horns^000000 pour me prouver que vous m'avez débarrassé de ces chèvres et je vous récompenserai.";
		close;
	}else{
		delitem 7106,50;
		getitem 504,10;
		getexp 258490,155155;
		mes "[Maraîcher]";
		mes "Magnifique! Vous avez été si rapide! Je vous remercie, vraiment.";
		close;
	}
}

// Villageois - 50 Bacillus
//============================================================
ein_fild01,43,249,7	script	Villageois#iROExp	898,{
	if((BaseLevel < 60)) {
		mes "[Villageois]";
		mes "Fascinant. Vraiment fascinant. Je voudrais vraiment pouvoir en arriver à bout.";
		close;
	}
	else if((BaseLevel > 75)) {
		mes "[Villageois]";
		mes "Hum, hum. Je ne pense pas que...";
		next;
		mes "[Villageois]";
		mes "Oh, désolé, je suis occupé, je ne peux pas vous parler maintenant.";
		close;
	}
	mes "[Villageois]";
	mes "Salut à vous! Vous pensez que vous pourriez m'aider?";
	next;
	mes "[Villageois]";
	mes "J'essaie de me frayer un chemin mais je suis bloqué à cause de ces Demon Pungus. Est-ce que vous pourriez m'aider et me rapporter des ^FF0000Bacillus^000000 pour me prouver que vous m'en avez bien débarrassé?";
	next;
	if(select("J'ai des Bacillus.:De quoi parlez-vous?") == 2) {
		mes "[Villageois]";
		mes "Il faudrait que vous me rapportiez ^FF000050 Bacillus^000000 pour me prouver que vous m'avez débarrassé de ces Demon Pungus, et je vous récompenserai.";
		close;
	}
	if (countitem(7119) < 50) {
		mes "[Villageois]";
		mes "On dirait que vous n'en avez pas assez.";
		next;
		mes "[Villageois]";
		mes "Il faudrait que vous me rapportiez ^FF000050 Bacillus^000000 pour me prouver que vous m'avez débarrassé de ces Demon Pungus, et je vous récompenserai.";
		close;
	}else{
		delitem 7119,50;
		getitem 504,10;
		getexp 250266,144452;
		mes "[Villageois]";
		mes "J'avais quelques doutes quant à vous, mais vous m'avez prouvé que j'avais tort!";
		close;
	}
}
