//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================ 

prontera,157,187,4	script	Association du Sourire#1::SmileHelper	92,{
	mes "[Association du Sourire]";
	mes "Bonjour ~ Bonjour ~";
	mes "Bonjour, je fais partie de l'^3355FFAssociation du Sourire^000000.";
	mes "En quoi puis-je vous aider?";
	next;
	switch(select("^3355FFMr. Smile^000000 ?:Fabriquer un ^3355FFMr. Smile^000000 :S'en aller")) {
	case 1:
		mes "[Association du Sourire]";
		mes "Oh, l'évènement Mr. Smile est une attraction nationale, sponsorisée par ^5577FFSa Majestée Tristram le 3ième^000000,";
		mes "Le but de cette attraction est d'apporter la ^3355FFbonne humeur aux citoyens du Royaume de Rune Midgard^000000 en revêtant un masque souriant, un ^3355FFMr. Smile^000000.";
		next;
		mes "[Association du Sourire]";
		mes "En organisant cette attraction, Sa Majesté souhaite encourager les gens de Rune Midgard à s'amuser plus souvent!";
		mes "Comme vous l'aurez deviné, le masque ^3355FFMr. Smile^000000 est un simple masque affichant un sourire.";
		next;
		mes "[Association du Sourire]";
		mes "Même si cela peut paraître enfantin au premier abord, personne ne remet en cause le pouvoir d'un sourire! Et si tous les gens du royaume en portaient...";
		mes "Imaginez alors l'immense joie et l'engouement dans lesquels le monde serait plongés!";
		next;
		mes "[Association du Sourire]";
		mes "En tant qu'^3355FFAssistant du Sourire^000000, mon travail est de fabriquer un masque ^3355FFMr. Smile^000000 à tous ceux qui en souhaitent un.";
		next;
		mes "[Association du Sourire]";
		mes "Tout ce dont j'ai besoin pour fabriquer un masque sont des petits objets:";
		mes "^3355FF10 Jellopy^000000";
		mes "^3355FF10 Fluff^000000";
		mes "^3355FF10 Clover^000000";
		next;
		mes "[Association du Sourire]";
		mes "Le monde attend un sourire de plus, alors courrez chercher ces objets et rapportez-les moi vite! Je vous attends ici.";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[Association du Sourire]";
			mes "Oh, super! Vous avez rapporté tous les objets nécessaires. Patientez un instant, le temps que votre Mr. Smile soit prêt...";
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			mes "[Association du Sourire]";
			mes "L'attraction Mr. Smile est l'un des nombreux moyens que Sa Majestée Tristam le 3ième a mis en place pour rendre la vie plus joyeuse dans notre beau royaume de Rune Midgard.";
			next;
			mes "[Association du Sourire]";
			mes "Gardez ceci à l'esprit chaque fois que vous porterez votre Mr. Smile!~";
			close;
		}
		else {
			mes "[Association du Sourire]";
			mes "Oh... Malheureusement vous n'avez pas tous les objets nécessaires pour la fabrication d'un Mr. Smile. Je vous redonne la liste:";
			mes "^3355FF10 Jellopy^000000,";
			mes "^3355FF10 Fluff^000000,";
			mes "^3355FF10 Clover^000000,";
			mes "Je patienterai ici en attendant votre retour.";
			close;
		}
	case 3:
		mes "[Association du Sourire]";
		mes "L'attraction Mr. Smile est l'un des nombreux moyens que Sa Majestée Tristam le 3ième a mis en place pour rendre la vie plus joyeuse dans notre beau royaume de Rune Midgard.";
		next;
		mes "[Association du Sourire]";
		mes "Nous sommes heureux de pouvoir vous proposer ce service!";
		close;
	}
}

// Additional Smile Assistance staff
moc_ruins,59,154,3	duplicate(SmileHelper)	Association du Sourire#2	92
aldebaran,136,135,4	duplicate(SmileHelper)	Association du Sourire#3	92
geffen,119,107,4	duplicate(SmileHelper)	Association du Sourire#4	92
alberta,113,53,4	duplicate(SmileHelper)	Association du Sourire#5	92
payon,186,104,5	duplicate(SmileHelper)	Association du Sourire#6	92
izlude,129,118,4	duplicate(SmileHelper)	Association du Sourire#7	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 
