//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Old Blue Box Quest
//===== By ===================================================
//= Celesta, Lupus
//===== Version ==============================================
//= 2.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
// [Aegis COnversion]
//= Old Blue Box quest (?)
//= Officially this quest gave an OBB in exhange for a the
//= required items unlimitedly, however this was changed by
//= Gravity, who claimed this behavior as a bug. 
//= The exact purpose of this quest is undetermined, but
//= Gravity claimed that another quest would eventually
//= branch from this one.
//===== Additional Comments: ================================= 
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added missing checkweights. [L0ne_W0lf]
//= 1.9 Moved Morroc NPCs to Morroc Ruins. [L0ne_W0lf]
//= 2.0 Removed unused "name" variable. [L0ne_W0lf]
//============================================================ 

alberta,43,244,0	script	Touriste#thai	99,{
	if (checkweight(1201,1) == 0) {
	mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment! Déposez-en quelques-uns dans votre Stock Kafra avant d'essayer à nouveau.^000000";
	close;
	}
	if (thai_head >= 1 && thai_head <= 5) {
		switch(thai_head) {
		case 1:
			set .@th_rand,rand(1,100);
			if (.@th_rand > 6 && .@th_rand < 20) {
				mes "[Touriste]";
				mes "...........";
				next;
				mes "[Touriste]";
				mes "Vous êtes si méchant...";
				next;
				mes "[Touriste]";
				mes "...........";
				next;
				mes "[Touriste]";
				mes "...........";
				next;
				mes "[Touriste]";
				mes "...........";
				next;
				mes "[Touriste]";
				mes "N'est-ce pas...?";
				next;
				mes "[Touriste]";
				mes "...........";
				next;
				mes "[Touriste]";
				mes "...........";
				next;
				mes "[Touriste]";
				mes "...........";
				next;
				mes "[Touriste]";
				mes "Bon d'accord, d'accord, mais ce n'est pas une raison pour être cruel.";
				set thai_head,2;
				close;
			}
			mes "[Touriste]";
			mes "...........";
			next;
			mes "[Touriste]";
			mes "Je ne pensais pas que vous étiez si cruel. Je ne suis pas d'humeur à vous parler.";
			close;
		case 2:
			mes "[Touriste]";
			mes "..........";
			next;
			switch(select("Alors vous allez à Lutie?:Vous ne pouvez pas aller en vacances à Lutie.:Comment êtes-vous arrivé ici?")) {
			case 1:
				mes "[Touriste]";
				mes "Oui. En fait...";
				next;
				mes "[Touriste]";
				mes "Je voulais offrir des petits gâteaux à ma fiancée. Nous n'avons pas de nourriture aussi merveilleuse là d'où je viens, à Morroc.";
				next;
				mes "[Touriste]";
				mes "J'en ai cherché partout: j'ai demandé à tous les marchands, et ils m'ont répondu qu'on en trouvait qu'à Lutie... C'est mon histoire.";
				next;
				mes "[Touriste]";
				mes "Je n'ai maintenant presque plus d'argent ni de nourriture. Je ne vais pas pouvoir rester ici encore bien longtemps...";
				next;
				if (select("Voulez-vous que je vous aide?:Eh bien, bonne chance pour tout.") == 1) {
					set thai_head,3;
					mes "[Touriste]";
					mes "Merci! Merci beaucoup! Je savais que vous m'aideriez~";
					next;
					mes "[Touriste]";
					mes "Hum...";
					mes "Avant que nous ne parlions de ce que vous pouvez faire pour moi...";
					mes "Euh, hummm...";
					mes "Vous savez... Je suis un petit peu mort de faim en ce moment...";
					next;
					mes "[Touriste]";
					mes "Pourriez-vous m'apporter un peu de Viande? Je sais que j'abuse peut-être, mais je suis sans le sou, alors je n'ai pas vraiment le choix...";
					close;
				}
				set thai_head,1;
				mes "[Touriste]";
				mes ".........";
				mes "Comment pouvez-vous rester si froid après avoir entendu mon histoire? Vous êtes si cruel!";
				close;
			case 2:
				mes "[Touriste]";
				mes "...Oh vraiment? Hum... Des gens m'ont dit que je ne pourrais avoir des cookies qu'à Lutie.";
				next;
				mes "[Touriste]";
				mes "Je voulais offrir des petits gâteaux à ma fiancée. Nous pas de nourriture aussi merveilleuse là d'où je viens, à Morroc.";
				next;
				mes "[Touriste]";
				mes "J'en ai cherché partout: j'ai demandé à tous les marchands, et ils m'ont répondu qu'on en trouvait qu'à Lutie... C'est mon histoire.";
				next;
				mes "[Touriste]";
				mes "Je n'ai maintenant presque plus d'argent ni de nourriture. Je ne vais pas pouvoir rester ici encore bien longtemps...";
				next;
				if (select("Voulez-vous que je vous aide?:Eh bien, bonne chance pour tout.") == 1) {
					set thai_head,3;
					mes "[Touriste]";
					mes "Merci! Merci beaucoup! Je savais que vous m'aideriez~";
					next;
					mes "[Touriste]";
					mes "Hum...";
					mes "Avant que nous ne parlions de ce que vous pouvez faire pour moi...";
					mes "Euh, hummm...";
					mes "Vous savez... Je suis un petit peu mort de faim en ce moment...";
					next;
					mes "[Touriste]";
					mes "Pourriez-vous m'apporter un peu de Viande? Je sais que j'abuse peut-être, mais je suis sans le sou, alors je n'ai pas vraiment le choix...";
					close;
				}
				set thai_head,1;
				mes "[Touriste]";
				mes ".........";
				mes "Comment pouvez-vous rester si froid après avoir entendu mon histoire? Vous êtes si cruel!";
				close;
			case 3:
				mes "[Touriste]";
				mes "On m'a dit que je pourrai trouver la route de Lutie à Al De Baran...";
				next;
				mes "[Touriste]";
				mes "Alors je suis parti en direction d'Al De Baran mais je me suis retrouvé ici... J'ai failli mourir en traversant le désert...*Snif*";
				close;
			}
		case 3:
			if (countitem(517) == 0) {
				mes "[Touriste]";
				mes "Je vois... Je comprends que vous ne puissiez pas m'aider. Ça va... Ce n'est pas comme si j'avais le droit de vous demander quelque chose...";
				mes "But...";
				next;
				mes "[Touriste]";
				mes "*Snif*...si... faim...";
				close;
			}
			set .@th_rand,rand(1,100);
			if (.@th_rand > 0 && .@th_rand < 10) {
				if (countitem(517) == 10) {
					mes "[Touriste]";
					mes "Ah... Merci! Merci beaucoup!";
					delitem 517,10; //Meat
					next;
				}
				else if (countitem(517) < 10) {
					mes "[Touriste]";
					mes "J'apprécie que vous ayez la bonté d'âme de m'aider, mais...";
					next;
					mes "[Touriste]";
					mes "Vous... Vous avez des problèmes d'argent, vous aussi? Ou bien êtes-vous radin? Vous n'avez rien de plus à offrir à un homme mourant de faim? Apportez-moi plus de Viande!";
					close;
				}
				else if (countitem(517) > 10) {
					mes "[Touriste]";
					mes "J'apprécie que vous ayez la bonté d'âme de m'aider, mais...";
					next;
					mes "[Touriste]";
					mes "Oh mon dieu! Vous voulez que je m'étouffe? Je ne peux vraiment pas avaler tout ça! Apportez-moi une quantité raisonnable de Viande, d'accord?";
					close;
				}
			}
			else if (.@th_rand > 11 && .@th_rand < 80) {
				if (countitem(517) == 20) {
					mes "[Touriste]";
					mes "Ah... Merci! Merci beaucoup!";
					delitem 517,20; //Meat
					next;
				}
				else if (countitem(517) < 20) {
					mes "[Touriste]";
					mes "J'apprécie que vous ayez la bonté d'âme de m'aider, mais...";
					next;
					mes "[Touriste]";
					mes "Vous... Vous avez des problèmes d'argent, vous aussi? Ou bien êtes-vous radin? Vous n'avez rien de plus à offrir à un homme mourant de faim? Apportez-moi plus de Viande!";
					close;
				}
				else if (countitem(517) > 20) {
					mes "[Touriste]";
					mes "J'apprécie que vous ayez la bonté d'âme de m'aider, mais...";
					next;
					mes "[Touriste]";
					mes "Oh mon dieu! Vous voulez que je m'étouffe? Je ne peux vraiment pas avaler tout ça! Apportez-moi une quantité raisonnable de Viande, d'accord?";
					close;
				}
			}
			else {
				if (countitem(517) == 40) {
					mes "[Touriste]";
					mes "Ah... Merci! Merci beaucoup!";
					delitem 517,40; //Meat
					next;
				}
				else if (countitem(517) < 40) {
					mes "[Touriste]";
					mes "J'apprécie que vous ayez la bonté d'âme de m'aider, mais...";
					next;
					mes "[Touriste]";
					mes "Vous... Vous avez des problèmes d'argent, vous aussi? Ou bien êtes-vous radin? Vous n'avez rien de plus à offrir à un homme mourant de faim? Apportez-moi plus de Viande!";
					close;
				}
				else if (countitem(517) > 40) {
					mes "[Touriste]";
					mes "Oh mon dieu! Vous voulez que je m'étouffe? Je ne peux vraiment pas avaler tout ça! Apportez-moi une quantité raisonnable de Viande, d'accord?";
					close;
				}
			}
			set thai_head,4;
			mes "^3355FFIl semble n'avoir rien avalé depuis très longtemps. Il avale toute la viande que vous lui avez donnée d'un trait.^000000";
			if (countitem(538) > 0) {
				mes "^0000FF...Oh mon dieu! Il prend vos cookies sans même demander et les engloutit tous!!^000000";
				delitem 538,countitem(538); //Well_Baked_Cookie
			}
			next;
			mes "[Touriste]";
			mes "*Phew*... Merci.";
			mes "Enfin...";
			mes "Je me sens plein.";
			mes "...Oh. C'est vrai.";
			mes "Ma fiancée...";
			next;
			mes "[Touriste]";
			mes "Euh... Au fait je vous ai parlé des petits gâteaux? Hum... Je sais que je vais avoir l'air égoïste et très cavalier, mais je n'arrive pas à en trouver tout seul...";
			next;
			mes "[Touriste]";
			mes "Alors, pourriez-vous me rapporter ^0000FF20 Cookies Cuits à point^000000?";
			next;
			mes "[Touriste]";
			mes "Je sais que je ne devrais plus vous demander de me rendre de services... Ça vous fait tant de choses à faire alors que vous pourriez rester bien tranquillement ici...";
			next;
			mes "[Touriste]";
			mes "Je veux vraiment faire plaisir à ma fiancée. Je donnerais tout l'or du monde pour voir un sourire illuminer son visage... Je ne veux pas laisser passer cette chance!";
			next;
			mes "[Touriste]";
			mes "N'avez-vous jamais été amoureux? Vous devez comprendre l'influence que cette femme a sur moi! Sans ça... Je serais en train de vendre des pierres précieuses, ou bien... Tout sauf ça.";
			next;
			mes "[Touriste]";
			mes "Je vous en supplie... Vous êtes plus fort et moins raffiné que moi... Rapportez-moi ^0000FF20 Cookies Cuits à Point^000000! Pour moi ça serait impossible!";
			close;
		case 4:
			if (countitem(538) > 19) {
				mes "[Touriste]";
				mes "Ah~ Merci! Merci beaucoup! Il y a vraiment des gens généreux sur cette planète.";
				next;
				set thai_head,5;
				delitem 538,20; //Well_Baked_Cookie
				mes "[Touriste]";
				mes "J'apprécie ce que vous avez fait pour moi... Je vais maintenant pouvoir contempler son visage illuminé par la joie.";
				next;
				mes "[Touriste]";
				mes "Mais... J'ai encore un petit problème en fait. Comment vais-je rentrer à Morroc? Oh, si ça peut rendre ma fiancée heureuse...";
				next;
				mes "[Touriste]";
				mes "... Je me débrouillerai d'une manière ou d'une autre. Mais ce désert est vraiment grand, vous savez?";
				close;
			}
			mes "[Touriste]";
			mes "Je vois... Je comprends que vous ne puissiez pas m'aider. Ça va... Ce n'est pas comme si je pouvais exiger quelque chose de vous. Mais quand même...";
			close;
		case 5:
			mes "[Touriste]";
			mes "Merci! Merci beaucoup!!";
			next;
			mes "[Touriste]";
			mes "Hum... Je voudrais vous donner quelque chose en échange de vos services... Mais vous êtes un aventurier... Je n'ai pas d'armure magique ou de ces cartes avec lesquelles les gens comme vous jouent tout le temps...";
			next;
			mes "[Touriste]";
			mes "Hum... Je crois que l'ai trouvé! Un jour ou l'autre vous devriez rendre visite à une espèce de sage, non?";
			next;
			mes "[Touriste]";
			mes "Rendez visite à mon ami ^649664Jacob^000000 à Morroc. Dites-lui que vous venez de ma part. Il connait un vieux sage, même s'il n'en est pas un lui-même...";
			next;
			mes "[Touriste]";
			mes "Ah, je suis désolé, je ne vous ai même pas dit mon nom. Je m'appelle ^0000FFPandger Mayer^000000.";
			next;
			mes "[Touriste]";
			mes "Oui, dites à mon ami Jacob que vous venez de la part de Pandger Mayer.";
			next;
			mes "[Touriste]";
			mes "Alors.. Vous lui dites exactement: ^0000FFJe viens de la part de Pandger Mayer^000000, au mot près. ^FF0000Ne l'oubliez pas~^000000";
			next;
			mes "[Touriste]";
			mes "Désolé, je sais que c'est assez minable, mais je ne peux rien faire de plus...";
			next;
			mes "[Touriste]";
			mes "Oh, si! Prenez quand même ceci en gage de ma gratitude – ça m'a été utile plus d'une fois dans des situations délicates.";
			next;
			mes "[Touriste]";
			mes "J'espère que ça vous sera utile.";
			set .@now_weight,MaxWeight-Weight;
			if (.@now_weight < 500) {
				mes "Hum... On dirait que vous portez trop d'objets sur vous.";
				mes "Vous ne voulez pas que je vous aide?";
				close;
			}
			set thai_head,6;
			getitem 1205,1; //Cutter_
			next;
			mes "[Touriste]";
			mes "Eh... Encore merci pur l'aide. Faites bien attention à vous.";
			close;
		}
	}
	else if (thai_head > 5) {
		switch(rand(1,3)) {
		case 1:
			mes "[Touriste]";
			mes "Merci encore pour votre aide. Je vais maintenant devoir retraverser ce fichu désert... *soupire* Oui, je ferais mieux de rentrer...";
			next;
			mes "[Touriste]";
			mes "...Quoi qu'il en coûte! Mais oui... Je sens que ça ne va pas être une partie de plaisir. Traverser le désert... Tout seul... Dur...";
			close;
		case 2:
			mes "[Touriste]";
			mes "Eh, merci pour votre aide! Je ne suis pas sûr de pouvoir retourner à Morroc en un seul morceau...";
			next;
			mes "[Touriste]";
			mes "Mais je ferais mieux de retourner auprès de ma fiancée. C'est pour ça que je suis venu ici à la base!";
			close;
		case 3:
			mes "[Touriste]";
			mes "Merci encore pour votre aide. Ça fait un bon bout de route jusqu'à Morroc, n'est-ce pas? Ah... J'imagine que si j'ai été assez fou pour venir ici pour ma fiancée, je le suis assez pour faire le chemin inverse...";
			next;
			mes "[Touriste]";
			mes "...";
			mes "... À moins que...";
			mes "Vous ne me portiez sur votre dos?";
			next;
			mes "[Touriste]";
			mes "... Je plaisante. Je ne suis pas comme ça.";
			mes "Oh mais ne me regardez pas avec ces yeux!";
			close;
		}
	}
	else {
		if (JobLevel < 36) {
			mes "[Touriste]";
			mes "Où suis-je...?";
			mes "...Qui suis-je?";
			next;
			mes "[Touriste]";
			mes ".........";
			next;
			mes "[Touriste]";
			mes ".....";
			next;
			mes "[Touriste]";
			mes ".........";
			next;
			mes "[Touriste]";
			mes "Mahahahahahaha!!";
			next;
			mes "[Touriste]";
			mes "*Bave*... J'adore le chocolat!";
			next;
			mes "[Touriste]";
			mes "Attendez...";
			mes "J'ai une petite amie...";
			mes "et...et...";
			mes "des petits gâteaux...?";
			mes "Je me sens si perdu...";
			next;
			mes "^3355FFVous ne parlez pas aux fous~^000000";
			close;
		}
		mes "[Touriste]";
		mes "Où suis-je?";
		mes "*Snif*...Je crois que je suis perdu...";
		mes "Hé, c'est quoi cet endroit?!";
		next;
		switch(select("L'ignorer.:On est à Alberta.:On est à Al De Baran.")) {
		case 1:
			mes "[Touriste]";
			mes "..........";
			close;
		case 2:
			mes "[Touriste]";
			mes "Ah... Je vois. Alors on est à Alberta? Je suis censé aller à ^0000FFLutie^000000...";
			next;
			mes "[Touriste]";
			mes "Merci pour le renseignement. Au moins maintenant je sais où je suis. Ils ont des bateaux en partance pour tous les coins de la planète ici, pas vrai?";
			next;
			mes "[Touriste]";
			mes "Pour partout... sauf Lutie.";
			mes "Ça craint vraiment...";
			close2;
			set thai_head,2;
			end;
		case 3:
			mes "[Touriste]";
			mes "Oh... C'est vrai!";
			mes "Oui, Al De Baran...";
			mes "Je ne me suis pas perdu en fin de compte.";
			next;
			mes "[Touriste]";
			mes "On m'a dit que je pourrais visiter la ^FF0000Tour de l'Horloge^000000 à Al De Baran. Vous savez où elle se trouve?";
			next;
			if (select("Au centre de la ville.:Euh, je pense que je me suis trompé de ville.") == 1) {
				mes "[Touriste]";
				mes "..............";
				mes "Vous savez, je commence à croire que vous êtes en train de vous moquer de moi...";
				set thai_head,1;
				close;
			}
			mes "[Touriste]";
			mes "Ah~... Je le savais! C'est souvent dur d'admettre qu'on s'est trompé. Merci d'avoir été honnête, l'ami.";
			close;
		}
	}
}

moc_ruins,105,62,4	script	Jacob#thai	50,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch (thai_head) {
		case 6:
			mes "[Tommy]";
			mes "Wahhhh~";
			mes "Papa~ Je peux avoir un Munak?";
			mes "Waaahhhh!";
			next;
			mes "[Tommy]";
			mes "J'veux un Munakkkk!~";
			mes "Les autres ils ont un Munak – pourquoi moi j'en ai pas?";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacob]";
			mes "Euh...Humm...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacob]";
			mes "Tommy, papa est occupé en ce moment...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacob]";
			mes "*Soupire*...Bon...D'accord. Si tu y tiens tant que ça...";
			next;
			mes "[Jacob]";
			mes "Mon dieu... Ce n'est pas facile tous les jours d'être père...";
			mes "Hum? Vous voulez quelque chose?";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			input .@input$;
			if (.@input$ != "Je viens de la part de Pandger Mayer") {
				mes "["+strcharinfo(0)+"]";
				mes ""+.@input$+"";
				next;
				mes "[Jacob]";
				mes "....Qu'est-ce que vous dites? Je ne sais pas de quoi vous parlez.";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Je viens de la part de Pandger Mayer.";
			next;
			mes "[Jacob]";
			mes "Oh, vous voulez parler de cet amoureux invétéré? La dernière fois que je l'ai vu il partait chercher des petits gâteaux je ne sais plus où...";
			mes " ";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			mes "[Jacob]";
			mes "......";
			mes "*Soupire* Mais j'aurais d'abord un service à vous demander. Est-ce que vous pourriez me rapporter une ^0000FFLettre Perdue^000000?";
			set thai_head,7;
			next;
			mes "[Jacob]";
			mes "Je dois d'abord le calmer...";
			mes " ";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			close;
		case 7:
			if (countitem(636) > 0) {
				delitem 636,1; //No_Recipient
				mes "[Tommy]";
				mes "^FF0000Munak Munak Munak Munak!!^000000";
				next;
				mes "[Jacob]";
				mes "Oh, merci beaucoup...";
				mes "Laissez-moi d'abord calmer mon fils. Désolé, il est un peu bruyant.";
				next;
				mes "[Jacob]";
				mes "Tommy, Tommy?";
				next;
				mes "[Tommy]";
				mes "^FF0000Moo^9F0000naah^5F0000ahhh^3F0000ahhh^000000kkk!!..Euh?";
				mes "C'est quoi, ça, papa?";
				next;
				mes "[Jacob]";
				mes "C'est ce qu'on appelle une Lettre Perdue~";
				mes "Avec ça, je vais pouvoir t'apprivoiser un Munak~";
				next;
				mes "[Tommy]";
				mes "C'est vrai, papa?!";
				next;
				mes "[Jacob]";
				mes "Oui, c'est vrai~";
				mes "Est-ce que je t'ai déjà menti?";
				next;
				mes "[Tommy]";
				mes ".......";
				mes "A maman, tu mens toujours...";
				next;
				mes "[Jacob]";
				mes "..........";
				mes "Non non non non non... Ça, ça n'est pas mentir, Tommy. J'embellis juste un peu les choses pour maman~";
				next;
				mes "[Tommy]";
				mes ".......";
				next;
				mes "^3355FFIl regarde son père sans vraiment y croire. Les enfants de nos jours sont trop malins pour qu'on leur mente...^000000";
				next;
				mes "[Tommy]";
				mes "Oh, "+callfunc("M'sieur")+", vous pensez que mon papa peut attraper un Munak avec ça?";
				next;
				switch(select("Oui.:...Je ne sais pas.:Non, ^FF0000pas moyen^000000.")) {
				case 1:
					mes "[Tommy]";
					mes "Eh! Je savais que mon papa ne me mentirait pas! Merci!";
					next;
					mes "[Jacob]";
					mes "(...*Ouf!* Merci~)";
					set thai_head,9;
					close;
				case 2:
					mes "[Tommy]";
					mes "Alors il m'a menti, "+callfunc("M'sieur")+", c'est ça?";
					next;
					mes "[Jacob]";
					mes "Attendez... Tommy, c'est faux...";
					mes "(^0000FFMais pourquoi vous faites ça! Aidez-moi, plutôt!^000000)";
					next;
					mes "[Tommy]";
					mes "Alors, on peut attraper un Munak avec ça, oui ou non? Dites-moi~";
					next;
					switch(select("Oui, on peut.:Non, on ne peut pas.")) {
					case 1:
						mes "[Tommy]";
						mes "Héhé! Je le savais! merci~";
						next;
						mes "[Tommy]";
						mes "Maintenant je vais avoir mon Munak à moi!";
						next;
						mes "[Jacob]";
						mes "(...*Ouf* Merci~)";
						set thai_head,9;
						close;
					case 2:
						set thai_head,8;
						mes "[Tommy]";
						mes "Je le savais! Papa, t'es un menteur!";
						next;
						mes "[Tommy]";
						mes "Je te déteste! Je te déteste!";
						mes "Je voudrais que le Baphomet t'attrape et te mange!";
						next;
						mes "[Jacob]";
						mes "Attends...Tommy, Tommy...";
						mes "Écoute-moi....";
						next;
						mes "[Tommy]";
						mes "Je ne veux plus t'écouter!!!";
						mes "J'te déteste!!";
						next;
						mes "[Jacob]";
						mes "....Vous!";
						mes "";
						next;
						mes "[Jacob]";
						mes "Je ne veux plus revoir votre tronche de cake! Dégagez~";
						mes "Pourquoi vous m'avez fait ça, hein??";
						next;
						mes "[Tommy]";
						mes "Je te déteeeesssttte!!";
						mes " ";
						mes " ";
						mes "[Jacob]";
						mes "Tommy...Tommy s'il te plaît...";
						mes "Laisse-moi t'expliquer...";
						set thai_head,8;
						close;
					}
				case 3:
					set thai_head,8;
					mes "[Tommy]";
					mes "Je le savais! Papa, t'es un menteur!";
					next;
					mes "[Tommy]";
					mes "Je te déteste! Je te déteste!";
					mes "Je voudrais que le Baphomet t'attrape et te mange!";
					next;
					mes "[Jacob]";
					mes "Attends...Tommy, Tommy...";
					mes "Écoute-moi....";
					next;
					mes "[Tommy]";
					mes "Je ne veux plus t'écouter!!!";
					mes "J'te déteste!!";
					next;
					mes "[Jacob]";
					mes "....Vous!";
					mes "";
					next;
					mes "[Jacob]";
					mes "Je ne veux plus revoir votre tronche de cake! Dégagez~";
					mes "Pourquoi vous m'avez fait ça, hein??";
					next;
					mes "[Tommy]";
					mes "Je te déteeeesssttte!!";
					mes " ";
					mes " ";
					mes "[Jacob]";
					mes "Tommy...Tommy s'il te plaît...";
					mes "Laisse-moi t'expliquer...";
					set thai_head,8;
					close;
				}
			}
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			mes "[Jacob]";
			mes "*Soupire*... C'est mon fils. Trouvez-lui une Lettre Perdue aussi vite que possible s'il vous plaît!";
			close;
		case 8:
			if (rand(1,1000) == 792) {
				mes "[Tommy]";
				mes "^FF0000Munak Munak Munak Munak!!^000000";
				next;
				mes "[Jacob]";
				mes "....*Soupire* Bon. Je vais vous donner une chance de réparer vos erreurs. Trouvez-moi une Lettre Perdue aussi vite que possible.";
				set thai_head,7;
				close;
			}
			mes "[Jacob]";
			mes "....JE NE VEUX PLUS VOUR VOIR! Vous comprenez, ça, non? À cause de vous mon petit garçon chéri pense que je suis un menteur!";
			close;
		case 9:
			mes "[Jacob]";
			mes "*Ouf* Il va enfin me laisser tranquille. Les enfants de nos jours sont si impatients... Je me fais du soucis à propos de mon fils.";
			next;
			mes "[Jacob]";
			mes "Mais je ne peux pas faire grand-chose à propos de son caractère... Je pense qu'il est trop jeune pour se rendre compte de ce qu'il fait.";
			next;
			mes "[Jacob]";
			mes "C'est vraiment difficile d'être un bon père. Je me rends compte maintenant de tout ce que mes parents ont dû faire pur m'élever...";
			next;
			mes "[Jacob]";
			mes "Montrez votre amour à vos parents tant qu'ils sont toujours en vie. Il sera trop tard pour être désolé après leur mort.";
			next;
			mes "[Jacob]";
			mes "Mes parents ont souffert avec moi quand j'étais enfant. J'ai honte de ce que j'ai pu leur faire subir quand j'étais jeune maintenant...";
			next;
			mes "[Jacob]";
			mes "À cette époque mes parents ne pouvaient pas m'offrir trois repas par jour. Ils avaient des problèmes d'argent, et des huissiers débarquaient souvent chez nous tôt le matin.";
			next;
			mes "[Jacob]";
			mes "Avez-vous déjà entendu parler des ordres de saisie? Dès qu'ils sont prononcés, les huissiers ont le droit de saisir tout ce qui nous appartient.";
			next;
			mes "[Jacob]";
			mes "Je détestais mes parents parce qu'ils étaient pauvres et je leur en ai fait voir de toutes les couleurs. Mais malgré tout ce que j'ai pu faire, et malgré les circonstances...";
			next;
			mes "[Jacob]";
			mes "Ils n'ont jamais baissé les bras avec moi. Plus tard ils m'ont avoué que j'étais leur seul espoir, leur raison de vivre... même si j'étais alors plus un fardeau qu'autre chose.";
			next;
			mes "[Tommy]";
			mes "Tu l'as déjà racontée des millions de fois ton histoire, papa! *Pfft~*";
			mes "C'est bon, on la connait~";
			next;
			mes "^3355FFTommy commence à sauter partout et à courir comme un lapin et finit par vous rentrer dedans.^000000";
			next;
			mes "[Jacob]";
			mes "...Tommy, respecte ton père! C'est l'histoire de ma vie.";
			next;
			mes "[Jacob]";
			mes "Et alooorrss?!!!";
			next;
			mes "[Jacob]";
			mes "Combien de fois je t'ai demandé de bien te comporter quand on est en public?!";
			next;
			mes "[Jacob]";
			if (Sex)
				mes "Dis-lui que tu t'excuses!";
			else
				mes "Dis-lui que tu t'excuses!";
			next;
			mes "[Tommy]";
			mes "*Pfft~*";
			next;
			mes "[Jacob]";
			mes "Je n'entends rien~";
			next;
			mes "[Tommy]";
			mes "...Je suis désolé...*baisse la tête*";
			set thai_head,10;
			close;
		case 10:
			set .@rem,rand(1,11);
			if (.@rem == 1) {
				mes "[Jacob]";
				mes "Ah oui~ Vous m'avez dit que vous veniez de la part de Pandger Mayer, n'est-ce pas? Il ne m'aurait pas envoyé le premier venu. Oh, vous devez être un aventurier, c'est ça?";
				next;
				mes "[Jacob]";
				mes "Bien. J'ai quelque chose à vous dire.";
				next;
				mes "[Jacob]";
				mes "À l'ouest de Morroc, si vous continuez à travers les galeries d'une grotte, vous trouverez une ville du nom de Comodo.";
				next;
				mes "[Jacob]";
				mes "Une fois là-bas, vous rencontrerez peut-être un vieil homme du nom de ^0000FFCrique l'Ancien^000000. Il a gagné le respect de tous grâce à sa sagesse.";
				next;
				mes "[Jacob]";
				mes "Les gens racontent que beaucoup d'aventuriers vont le trouver pour une raison inconnue. Pourquoi n'iriez-vous pas lui parler et voir s’il peut vous faire profiter de sa sagesse?";
				set thai_head,11;
				close;
			}
			else if (.@rem > 1 && .@remrem < 7) {
				mes "[Jacob]";
				mes "Montrez votre amour à vos parents tant qu'ils sont toujours en vie. Il sera trop tard pour être désolé après leur mort.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(Humm... Je suis sûr que ce type a autre chose à me dire...)";
				close;
			}
			else {
				mes "[Jacob]";
				mes "Lorsque vous aurez des enfants, n'oubliez pas de leur enseigner ceci:";
				next;
				mes "[Jacob]";
				mes "'^0000FFFais du bien autour de toi.^000000'";
				mes "'^0000FFEssaie de te mettre à la place des autres avant de les juger.^000000'";
				mes "Vous comprenez?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(Humm... Je suis sûr que ce type a autre chose à me dire...)";
				close;
			}
		case 11:
			mes "[Jacob]";
			mes "Pourquoi n'iriez-vous pas rendre visite à ce sage de Comodo? Ah, et je vous remercie de votre gentillesse.";
			next;
			mes "[Jacob]";
			mes "Un aventurier comme vous devrait pouvoir trouver cette ville sans problèmes.";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[Jacob]";
		mes "Merci de ce que vous avez fait pour moi... même si en fin de compte nous n'avons pas pu attraper de Munak.";
		next;
		mes "[Jacob]";
		mes "Mais on dirait que le petit en a tiré quelque chose: il ne me demande plus de choses que je ne peux pas lui offrir, et il est beaucoup moins agité.";
		next;
		mes "[Jacob]";
		mes "C'est un autre service que vous m'avez rendu, sans le savoir. Merci.";
		close;
	}
	else {
		mes "[Jacob]";
		mes "*Baille*....";
		mes "Je n'ai rien à faire aujourd'hui~";
		mes "Je ferais mieux d'aller me balader avec mon fils, j'imagine.";
		mes "Vous vouliez me parler?";
		next;
		mes "[Fils de Jacob]";
		mes "Oh oui, j'aimerais bien, papa~";
		close;
	}
}

comodo,68,195,0	script	Vieil Homme::Old Man#thai	120,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment! Déposez-en quelques-uns dans votre Stock Kafra avant d'essayer à nouveau.^000000";	
		close;
	}
	if (thai_head >= 11 && thai_head <= 15) {
		switch(thai_head) {
		case 11:
			mes "[Crique l'Ancien]";
			mes "Bonjour aventurier. Qu'est-ce qui vous amène auprès de moi?";
			next;
			mes "[Crique l'Ancien]";
			mes "Cherchez-vous la fortune ou la sagesse? Ou bien préférez-vous terminer ce que vous avez entrepris?";
			next;
			mes "[Crique l'Ancien]";
			mes "Répondez-moi, aventurier!";
			next;
			switch(select("Je veux être riche!:Je cherche à atteindre la sagesse.:Je veux terminer ce que j'ai commencé.")) {
			case 1:
				mes "[Crique l'Ancien]";
				mes "Vous êtes honnête... Cependant, je vous conseille de ne pas trop vous attacher aux richesse.";
				next;
				mes "[Crique l'Ancien]";
				mes "Connaissez-vous la signification du vieux proverbe...";
				mes "^0000FFIl faut trouver une juste mesure pour chaque chose^000000?";
				mes "Je vous donnerai ce que vous cherchez si vous répondez avec sagesse.";
				next;
				switch(select("Il en faut toujours plus!:Il me faut un mètre.:Il ne faut pas abuser des bonnes choses.:Faites place aux riches.")) {
				case 1:
					mes "[Crique l'Ancien]";
					mes "...";
					mes "Hors de ma vue, cupide écervelé!";
					set thai_head,12;
					close;
				case 2:
					mes "[Crique l'Ancien]";
					mes "Bah! Plus ils sont ignorants, et plus ils sont arrogants! Vous pensiez vraiment être drôle? Au revoir, jeune écervelé.";
					set thai_head,12;
					close;
				case 3:
					mes "[Crique l'Ancien]";
					mes "C'est exact. Vous en savez certainement quelque chose. Cet adage est une mise en garde pour les avares.";
					next;
					mes "[Crique l'Ancien]";
					mes "Il y avait un homme que j'ai connu il y a très longtemps... Il était si avide d'argent et de richesses qu'il se moquait de ce que les autres pensaient de lui.";
					next;
					mes "[Crique l'Ancien]";
					mes "Et les gens autour de lui le méprisaient. Il finit par perdre tous ses amis à cause de sa soif d'argent.";
					next;
					mes "[Crique l'Ancien]";
					mes "Et cette règle vaut pour vous également. C'est un principe universel après tout.";
					set thai_head,13;
					close;
				case 4:
					mes "[Crique l'Ancien]";
					mes ".....";
					mes "Vous pensiez vraiment que j'allais accepter n'importe quelle réponse? Au revoir, jeune écervelé.";
					set thai_head,12;
					close;
				}
			case 2:
				mes "[Crique l'Ancien]";
				mes "J'aide les autres en leur donnant des conseils pour améliorer leur vie.";
				next;
				mes "[Crique l'Ancien]";
				mes "Puisque vous avez aussi besoin de mon aide, je m'efforcerai de partager un peu de ma sagesse.";
				next;
				mes "[Crique l'Ancien]";
				mes "Et maintenant, dites-moi ce qui vous tracasse.";
				next;
				switch(select("Une histoire d'amour.:Des problèmes financiers.:Je m'ennuie à mourir.:Des problèmes avec mon métier.:Je veux de l'argent!:Donne-moi des objets, vieil homme.")) {
				case 1:
					mes "[Crique l'Ancien]";
					mes "Je vous envie... Les jeunes gens ont de la chance d'avoir de tels problèmes! Malheureusement, personne d'autre que vous-même ne peut vous aider avec ce genre de choses...";
					next;
					mes "[Crique l'Ancien]";
					mes "Le seul conseil que je pourrais vous donner est le suivant: soyez honnête avec votre bien-aimé. Un mensonge pourrait transformer votre vie en enfer en un rien de temps.";
					next;
					mes "[Crique l'Ancien]";
					mes "Si vous traitez celui que vous aimez comme si il était très spécial pour vous, il finira certainement par se rendre compte de vos sentiments...";
					next;
					mes "[Crique l'Ancien]";
					mes "Et gardez ceci à l'esprit... Chacun a sa propre façon de montrer ses sentiments, alors ne désespérez pas si on ne vous rend pas vos marques d'affection.";
					next;
					mes "[Crique l'Ancien]";
					mes "Mais je pense tout de même qu'être honnête est le meilleur moyen de gagner le véritable amour d'une personne.";
					next;
					mes "[Crique l'Ancien]";
					mes "... C'est tout ce que je peux vous en dire. J'espère que ce petit morceau de sagesse pourra vous servir.";
					close2;
					set thai_head,14;
					end;
				case 2:
					mes "[Crique l'Ancien]";
					mes "... Oui, tout le monde a ce genre de problèmes. Vous devriez regarder ça d'une autre manière.";
					next;
					mes "[Crique l'Ancien]";
					mes "Même si il faut de l'argent pour vivre, la vie ne se résume pas à ça.";
					next;
					mes "[Crique l'Ancien]";
					mes "Pour certains, la richesse est un but en soi, mais je ne pense pas que ce soit le meilleur moyen d'atteindre le bonheur.";
					next;
					mes "[Crique l'Ancien]";
					mes "Comme vous le savez, il y a des gens puissants dans ce monde qui peuvent décider de notre destin. Cependant...";
					next;
					mes "[Crique l'Ancien]";
					mes "Très souvent, leur avidité leur fait prendre les mauvaises décision, et au lieu de rendre le monde meilleur, ils utilisent ce pouvoir dans leur propre intérêt et aggravent les problèmes.";
					next;
					mes "[Crique l'Ancien]";
					mes "Mais à leur place je ne voudrais pas gouverner de la sorte.";
					next;
					mes "[Crique l'Ancien]";
					mes "Ne pensez-vous pas que nous avons besoin de quelqu'un qui puisse changer ce monde?";
					next;
					mes "[Crique l'Ancien]";
					mes "... Je m'excuse... Je suis parfois un peu irritable. Je voulais simplement vous faire comprendre que l'argent ne fait pas tout. Mais il en faut néanmoins pour vivre.";
					next;
					mes "[Crique l'Ancien]";
					mes "Je sais que les gens cupides ridiculisent cette croyance, prétendant qu'il ne s'agit que d'une tentative ridicule des pauvres de conserver un minimum de dignité.";
					next;
					mes "[Crique l'Ancien]";
					mes "Mais je pense être dans le vrai. Ne suis-je pas un sage après tout? J'espère vous avoir aidé.";
					close2;
					set thai_head,14;
					end;
				case 3:
					mes "[Crique l'Ancien]";
					mes "Bien sûr, nous avons tous besoin de distractions, mais... le problème ne viendrait-il pas du fait que vous n'êtes jamais satisfait?";
					next;
					mes "[Crique l'Ancien]";
					mes "Tout est une histoire de goût. D'autres trouveront ennuyeuses les choses qui vous plaisent. De plus, vous ne pourrez apprécier les choses de ce monde que si votre esprit est en paix.";
					next;
					mes "[Crique l'Ancien]";
					mes "Voici un exemple du bon état d'esprit à avoir. Imaginons que vous nettoyions les rues de la ville, ce qui peut s'avérer être un travail pénible et ingrat...";
					next;
					mes "[Crique l'Ancien]";
					mes "Vous êtes en permanence couvert de poussière. En été, vous transpirez toute la journée, en hiver vous gelez de froid...";
					next;
					mes "[Crique l'Ancien]";
					mes "Et pourtant, malgré tout cela, tout pourrait paraître différent en changeant de perspective.";
					next;
					mes "[Crique l'Ancien]";
					mes "En théorie, apporter de la joie aux autres peut vous rendre heureux. En nettoyant les rues, nous apportons un peu de joie autour de nous.";
					next;
					mes "[Crique l'Ancien]";
					mes "et si des parents voient leur enfant nettoyer les rues, ils seront fier de lui.";
					mes "... Mais je commence à m'égarer.";
					next;
					mes "[Crique l'Ancien]";
					mes "Oh, désolé. Essayez simplement de penser positivement. Avec la bonne attitude, vous finirez bien par trouver quelque chose que vous appréciez.";
					next;
					mes "[Crique l'Ancien]";
					mes "Haha~ Je vois que vous commencez à en avoir assez de mes élucubrations.";
					next;
					mes "[Crique l'Ancien]";
					mes "... Je crois que tout est dit. J'espère que mes conseils vous seront profitables.";
					close2;
					set thai_head,14;
					end;
				case 4:
					mes "[Crique l'Ancien]";
					mes "Un si jeune homme a bien le temps de penser à ça.";
					next;
					mes "[Crique l'Ancien]";
					mes "Découvrez autant de nouveaux endroits que vous le pouvez, lisez un grand nombre de livres, essayez d'élargir votre champ de vision.";
					next;
					mes "[Crique l'Ancien]";
					mes "Vous découvrirez alors ce que vous désirez faire véritablement.";
					mes "... C'est tout ce que je peux vous en dire. J'espère que mes sages conseils vous seront utiles.";
					close2;
					set thai_head,14;
					end;
				case 5:
					mes "[Crique l'Ancien]";
					mes "....";
					mes "Je vois... Ce n'est donc pas la sagesse que vous cherchez, hein?";
					next;
					mes "[Crique l'Ancien]";
					mes "Que ce soit une leçon pour vous: puissiez-vous ne plus vous mentir à vous-même. Dites-moi ce que vous voulez vraiment la prochaine fois.";
					close;
				case 6:
					mes "[Crique l'Ancien]";
					mes "Petit vaurien!";
					next;
					mes "[Crique l'Ancien]";
					mes "Hors de ma vue immédiatement! Ma sagesse ne s'adresse pas aux chiens de ton espèce!";
					set thai_head,12;
					close;
				}
			case 3:
				mes "[Crique l'Ancien]";
				mes "Oui, il est sage de venir au bout de ce qu'on a entrepris.";
				close;
			}
		case 12:
			if (rand(1,1000) == 792) {
				mes "[Crique l'Ancien]";
				mes "....*Soupir* Bon, d'accord, je vais vous pardonner.";
				set thai_head,11;
				close;
			}
			mes "[Crique l'Ancien]";
			mes "Je ne continuerai pas cette conversation avec vous. Hors de ma vue immédiatement!";
			close;
		case 13:
			mes "[Crique l'Ancien]";
			mes "... Je vous testais simplement pour savoir si je pourrais vous donner quelque chose de très spécial. Je suis la seule personne au monde à pouvoir vous offrir ceci...";
			next;
			mes "[Crique l'Ancien]";
			mes "Je devais vérifier que vous étiez vraiment la bonne personne.";
			mes "....Hum.";
			next;
			mes "[Crique l'Ancien]";
			mes "Cependant... Vous ne pensiez tout de même pas que j'allais vous donner quelque chose d'unique sans rien en échange, si?";
			mes "M'apporterez-vous les objets que je désire?";
			next;
			mes "[Crique l'Ancien]";
			mes "Il n'y a rien de bien difficile là-dedans. Il me faudrait...";
			next;
			mes "[Crique l'Ancien]";
			mes "10 Brigans,";
			mes "15 Coquilles de Palourde,";
			mes "10 Carapaces de Crabe";
			mes "et 50 Cyfars.";
			next;
			mes "[Crique l'Ancien]";
			mes "Je... Je les collectionne pour passer le temps en quelque sorte.";
			next;
			mes "[Crique l'Ancien]";
			mes "Je ne doute pas un instant que vous réussirez à tous vous les procurer.";
			next;
			mes "[Crique l'Ancien]";
			mes "Faites ça pour moi, jeune homme.";
			set thai_head,15;
			close;
		case 14:
			if (rand(1,30) == 5) {
				mes "[Crique l'Ancien]";
				mes "....Hum. Je vois que vous en voulez toujours plus.";
				mes "Revenez plus tard.";
				set thai_head,13;
				close;
			}
			mes "[Crique l'Ancien]";
			mes "Y avait-il quelque chose d'autre que vous me vouliez, jeune aventurier";
			next;
			mes "^3355FFVous avez le sentiment que quelque chose vous a échappé.^000000";
			close;
		case 15:
			if (countitem(7054) > 9 && countitem(965) > 14 && countitem(964) > 9 && countitem(7053) > 49) {
				mes "[Crique l'Ancien]";
				mes "Je vois que vous savez comment tourne ce monde. Lorsque vous avez besoin de quelque chose appartenant à quelqu'un d'autre, il vous faut lui donner quelque chose d'autre en échange.";
				mes "Merci de votre gentillesse.";
				delitem 7054,10; //Brigan
				delitem 965,15; //Clam_Shell
				delitem 964,10; //Crap_Shell
				delitem 7053,50; //Cyfar
				next;
				set thai_head,16;
				getitem 603,1; //Old_Blue_Box
				mes "[Crique l'Ancien]";
				mes "Avant tout, prenez ceci.";
				mes "Et si vous le pouvez, allez trouver mon petit-fils quand vous aurez le temps. Je crois qu'il a été témoins de quelque chose d'horrible il y a quelques temps...";
				next;
				mes "[Crique l'Ancien]";
				mes "Je ne sais pas ce qu'il a vu: il n'a plus dit un mot depuis ce traumatisme. Je vous préviendrai s’il guérit.";
				next;
				mes "[Crique l'Ancien]";
				mes "En fait, les objets que je vous ai demandé me serviront à lui fabriquer un remède. Je ne les collectionne pas vraiment...";
				next;
				mes "[Crique l'Ancien]";
				mes "Je suis désolé que vous ayez dû vous donner toute cette peine pour moi.";
				close;
			}
			mes "[Crique l'Ancien]";
			mes "Souvenez-vous que lorsque vous avez besoin de quelque chose appartenant à quelqu'un d'autre, surtout quand il s'agit de quelque chose de très spécial, il vous faut lui donner quelque chose d'autre en échange.";
			next;
			mes "[Crique l'Ancien]";
			mes "Je voudrais...";
			next;
			mes "[Crique l'Ancien]";
			mes "10 Brigans,";
			mes "15 Coquilles de Palourde,";
			mes "10 Carapaces de Crabe et";
			mes "50 Cyfars.";
			close;
		}
	}
	else if (thai_head > 15) {
		mes "[Crique l'Ancien]";
		mes "Revenez me vois quand vous le voulez, et si vous avez besoin de mes conseils, je serai toujours là pour vous.";
		next;
		mes "[Crique l'Ancien]";
		mes "Souhaitez-vous que je vous fasse profiter de ma sagesse, aventurier?";
		next;
		if (select("Oui.:Non.") == 1) {
			mes "[Crique l'Ancien]";
			mes "Bien. Maintenant, dites-moi ce qui vous préoccupe.";
			next;
			switch(select("Une histoire d'amour.:Des problèmes financiers.:Je m'ennuie à mourir.:Des problèmes avec mon métier.:Donne-moi des objets, vieil homme.")) {
			case 1:
				mes "[Crique l'Ancien]";
				mes "Je vous envie... Les jeunes gens ont de la chance d'avoir de tels problèmes! Malheureusement, personne d'autre que vous-même ne peut vous aider avec ce genre de choses...";
				next;
				mes "[Crique l'Ancien]";
				mes "Le seul conseil que je pourrais vous donner est le suivant: soyez honnête avec votre bien-aimé. Un mensonge pourrait transformer votre vie en enfer en un rien de temps.";
				next;
				mes "[Crique l'Ancien]";
				mes "Si vous traitez celui que vous aimez comme si il était très spécial pour vous, il finira certainement par se rendre compte de vos sentiments...";
				next;
				mes "[Crique l'Ancien]";
				mes "Et gardez ceci à l'esprit... Chacun a sa propre façon de montrer ses sentiments, alors ne désespérez pas si on ne vous rend pas vos marques d'affection.";
				next;
				mes "[Crique l'Ancien]";
				mes "Mais je pense tout de même qu'être honnête est le meilleur moyen de gagner le véritable amour d'une personne.";
				next;
				mes "[Crique l'Ancien]";
				mes "... C'est tout ce que je peux vous en dire. J'espère que ce petit morceau de sagesse pourra vous servir.";
				close;
			case 2:
				mes "[Crique l'Ancien]";
				mes "... Oui, tout le monde a ce genre de problèmes. Vous devriez regarder ça d'une autre manière.";
				next;
				mes "[Crique l'Ancien]";
				mes "Même si il faut de l'argent pour vivre, la vie ne se résume pas à ça.";
				next;
				mes "[Crique l'Ancien]";
				mes "Pour certains, la richesse est un but en soi, mais je ne pense pas que ce soit le meilleur moyen d'atteindre le bonheur.";
				next;
				mes "[Crique l'Ancien]";
				mes "Comme vous le savez, il y a des gens puissants dans ce monde qui peuvent décider de notre destin. Cependant...";
				next;
				mes "[Crique l'Ancien]";
				mes "Très souvent, leur avidité leur fait prendre les mauvaises décision, et au lieu de rendre le monde meilleur, ils utilisent ce pouvoir dans leur propre intérêt et aggravent les problèmes.";
				next;
				mes "[Crique l'Ancien]";
				mes "Mais à leur place je ne voudrais pas gouverner de la sorte.";
				next;
				mes "[Crique l'Ancien]";
				mes "Ne pensez-vous pas que nous avons besoin de quelqu'un qui puisse changer ce monde?";
				next;
				mes "[Crique l'Ancien]";
				mes "... Je m'excuse... Je suis parfois un peu irritable. Je voulais simplement vous faire comprendre que l'argent ne fait pas tout. Mais il en faut néanmoins pour vivre.";
				next;
				mes "[Crique l'Ancien]";
				mes "Je sais que les gens cupides ridiculisent cette croyance, prétendant qu'il ne s'agit que d'une tentative ridicule des pauvres de conserver un minimum de dignité.";
				next;
				mes "[Crique l'Ancien]";
				mes "Mais je pense être dans le vrai. Ne suis-je pas un sage après tout? J'espère vous avoir aidé.";
				close;
			case 3:
				mes "[Crique l'Ancien]";
				mes "Bien sûr, nous avons tous besoin de distractions, mais... le problème ne viendrait-il pas du fait que vous n'êtes jamais satisfait?";
				next;
				mes "[Crique l'Ancien]";
				mes "Tout est une histoire de goût. D'autres trouveront ennuyeuses les choses qui vous plaisent. De plus, vous ne pourrez apprécier les choses de ce monde que si votre esprit est en paix.";
				next;
				mes "[Crique l'Ancien]";
				mes "Voici un exemple du bon état d'esprit à avoir. Imaginons que vous nettoyions les rues de la ville, ce qui peut s'avérer être un travail pénible et ingrat...";
				next;
				mes "[Crique l'Ancien]";
				mes "Vous êtes en permanence couvert de poussière. En été, vous transpirez toute la journée, en hiver vous gelez de froid...";
				next;
				mes "[Crique l'Ancien]";
				mes "Et pourtant, malgré tout cela, tout pourrait paraître différent en changeant de perspective.";
				next;
				mes "[Crique l'Ancien]";
				mes "En théorie, apporter de la joie aux autres peut vous rendre heureux. En nettoyant les rues, nous apportons un peu de joie autour de nous.";
				next;
				mes "[Crique l'Ancien]";
				mes "Et si des parents voient leur enfant nettoyer les rues, ils seront fier de lui.";
				mes "... Mais je commence à m'égarer.";
				next;
				mes "[Crique l'Ancien]";
				mes "Oh, désolé. Essayez simplement de penser positivement. Avec la bonne attitude, vous finirez bien par trouver quelque chose que vous appréciez.";
				next;
				mes "[Crique l'Ancien]";
				mes "Haha~ Je vois que vous commencez à en avoir assez de mes élucubrations.";
				next;
				mes "[Crique l'Ancien]";
				mes "... Je crois que tout est dit. J'espère que mes conseils vous seront profitables.";
				close;
			case 4:
				mes "Un si jeune homme a bien le temps de penser à ça.";
				next;
				mes "[Crique l'Ancien]";
				mes "Découvrez autant de nouveaux endroits que vous le pouvez, lisez un grand nombre de livres, essayez d'élargir votre champ de vision.";
				next;
				mes "[Crique l'Ancien]";
				mes "Vous découvrirez alors ce que vous désirez faire véritablement.";
				mes "... C'est tout ce que je peux vous en dire. J'espère que mes sages conseils vous seront utiles.";
				close;
			case 5:
				mes "[Crique l'Ancien]";
				mes "Petit vaurien!";
				next;
				mes "[Crique l'Ancien]";
				mes "Hors de ma vue immédiatement! Ma sagesse ne s'adresse pas aux chiens de ton espèce!";
				close2;
				warp "comodo",196,255;
				end;
			}
		}
		mes "[Crique l'Ancien]";
		mes "J'espère que vous serez heureux dans la vie. Souvenez-vous que le temps passe vite et que vous n'avez qu'une vie.";
		close;
	}
	else {
		mes "[Crique l'Ancien]";
		mes "J'aide les autres en leur donnant des conseils pour améliorer leur vie.";
		next;
		mes "[Crique l'Ancien]";
		mes "Puisque vous avez aussi besoin de mon aide, je m'efforcerai de partager un peu de ma sagesse.";
		next;
		mes "[Crique l'Ancien]";
		mes "Et maintenant, dites-moi ce qui vous tracasse.";
		next;
		switch(select("Une histoire d'amour.:Des problèmes financiers.:Je m'ennuie à mourir.:Des problèmes avec mon métier.:Donne-moi des objets, vieil homme.")) {
		case 1:
			mes "[Crique l'Ancien]";
			mes "Je vous envie... Les jeunes gens ont de la chance d'avoir de tels problèmes! Malheureusement, personne d'autre que vous-même ne peut vous aider avec ce genre de choses...";
			next;
			mes "[Crique l'Ancien]";
			mes "Le seul conseil que je pourrais vous donner est le suivant: soyez honnête avec votre bien-aimé. Un mensonge pourrait transformer votre vie en enfer en un rien de temps.";
			next;
			mes "[Crique l'Ancien]";
			mes "Si vous traitez celui que vous aimez comme si il était très spécial pour vous, il finira certainement par se rendre compte de vos sentiments...";
			next;
			mes "[Crique l'Ancien]";
			mes "Et gardez ceci à l'esprit... Chacun a sa propre façon de montrer ses sentiments, alors ne désespérez pas si on ne vous rend pas vos marques d'affection.";
			next;
			mes "[Crique l'Ancien]";
			mes "Mais je pense tout de même qu'être honnête est le meilleur moyen de gagner le véritable amour d'une personne.";
			next;
			mes "[Crique l'Ancien]";
			mes "... C'est tout ce que je peux vous en dire. J'espère que ce petit morceau de sagesse pourra vous servir.";
			close;
		case 2:
			mes "[Crique l'Ancien]";
			mes "... Oui, tout le monde a ce genre de problèmes. Vous devriez regarder ça d'une autre manière.";
			next;
			mes "[Crique l'Ancien]";
			mes "Même si il faut de l'argent pour vivre, la vie ne se résume pas à ça.";
			next;
			mes "[Crique l'Ancien]";
			mes "Pour certains, la richesse est un but en soi, mais je ne pense pas que ce soit le meilleur moyen d'atteindre le bonheur.";
			next;
			mes "[Crique l'Ancien]";
			mes "Comme vous le savez, il y a des gens puissants dans ce monde qui peuvent décider de notre destin. Cependant...";
			next;
			mes "[Crique l'Ancien]";
			mes "Très souvent, leur avidité leur fait prendre les mauvaises décision, et au lieu de rendre le monde meilleur, ils utilisent ce pouvoir dans leur propre intérêt et aggravent les problèmes.";
			next;
			mes "[Crique l'Ancien]";
			mes "Mais à leur place je ne voudrais pas gouverner de la sorte.";
			next;
			mes "[Crique l'Ancien]";
			mes "Ne pensez-vous pas que nous avons besoin de quelqu'un qui puisse changer ce monde?";
			next;
			mes "[Crique l'Ancien]";
			mes "... Je m'excuse... Je suis parfois un peu irritable. Je voulais simplement vous faire comprendre que l'argent ne fait pas tout. Mais il en faut néanmoins pour vivre.";
			next;
			mes "[Crique l'Ancien]";
			mes "Je sais que les gens cupides ridiculisent cette croyance, prétendant qu'il ne s'agit que d'une tentative ridicule des pauvres de conserver un minimum de dignité.";
			next;
			mes "[Crique l'Ancien]";
			mes "Mais je pense être dans le vrai. Ne suis-je pas un sage après tout? J'espère vous avoir aidé.";
			close;
		case 3:
			mes "[Crique l'Ancien]";
			mes "Bien sûr, nous avons tous besoin de distractions, mais... le problème ne viendrait-il pas du fait que vous n'êtes jamais satisfait?";
			next;
			mes "[Crique l'Ancien]";
			mes "Tout est une histoire de goût. D'autres trouveront ennuyeuses les choses qui vous plaisent. De plus, vous ne pourrez apprécier les choses de ce monde que si votre esprit est en paix.";
			next;
			mes "[Crique l'Ancien]";
			mes "Voici un exemple du bon état d'esprit à avoir. Imaginons que vous nettoyions les rues de la ville, ce qui peut s'avérer être un travail pénible et ingrat...";
			next;
			mes "[Crique l'Ancien]";
			mes "Vous êtes en permanence couvert de poussière. En été, vous transpirez toute la journée, en hiver vous gelez de froid...";
			next;
			mes "[Crique l'Ancien]";
			mes "Et pourtant, malgré tout cela, tout pourrait paraître différent en changeant de perspective.";
			next;
			mes "[Crique l'Ancien]";
			mes "En théorie, apporter de la joie aux autres peut vous rendre heureux. En nettoyant les rues, nous apportons un peu de joie autour de nous.";
			next;
			mes "[Crique l'Ancien]";
			mes "Et si des parents voient leur enfant nettoyer les rues, ils seront fier de lui.";
			mes "... Mais je commence à m'égarer.";
			next;
			mes "[Crique l'Ancien]";
			mes "Oh, désolé. Essayez simplement de penser positivement. Avec la bonne attitude, vous finirez bien par trouver quelque chose que vous appréciez.";
			next;
			mes "[Crique l'Ancien]";
			mes "Haha~ Je vois que vous commencez à en avoir assez de mes élucubrations.";
			next;
			mes "[Crique l'Ancien]";
			mes "... Je crois que tout est dit. J'espère que mes conseils vous seront profitables.";
			close;
		case 4:
			mes "[Crique l'Ancien]";
			mes "Un si jeune homme a bien le temps de penser à ça.";
			next;
			mes "[Crique l'Ancien]";
			mes "Découvrez autant de nouveaux endroits que vous le pouvez, lisez un grand nombre de livres, essayez d'élargir votre champ de vision.";
			next;
			mes "[Crique l'Ancien]";
			mes "Vous découvrirez alors ce que vous désirez faire véritablement.";
			mes "... C'est tout ce que je peux vous en dire. J'espère que mes sages conseils vous seront utiles.";
			close;
		case 5:
			mes "[Crique l'Ancien]";
			mes "Petit vaurien!";
			next;
			mes "[Crique l'Ancien]";
			mes "Hors de ma vue immédiatement! Ma sagesse ne s'adresse pas aux chiens de ton espèce!";
			close2;
			warp "comodo",196,255;
			end;
		}
	}
}

moc_ruins,107,62,0	script	Tommy#thai	716,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch(thai_head) {
		case 6:
			mes "[Tommy]";
			mes "Wahhhhhh~~~!!";
			mes "Papa~ J'veux un Munak!~~";
			mes "Waaaahhhh....";
			next;
			mes "[Tommy]";
			mes "Je veux mon Munak à moi!~";
			mes "Les autres en ont un, pourquoi moi j'en ai pas?!";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~";
			next;
			mes "[Jacob]";
			mes "Hum... Tommy...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~";
			next;
			mes "[Jacob]";
			mes "Tommy, ton papa est occupé en ce moment...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak!";
			next;
			mes "[Jacob]";
			mes "*Soupire* Bon, d'accord... D'accord...";
			close;
		case 7:
			mes "[Tommy]";
			mes "*Pleure*...J'veux un Munak!....*Pleure*";
			mes "Mes amis, ils ont tous un Munak, et moi j'en ai pas...";
			mes "Waaaahhhhh~~";
			close;
		case 8:
			mes "[Tommy]";
			mes "Papa, je te déteste!!";
			mes "Je vous déteste tous!!!";
			next;
			mes "[Tommy]";
			mes "Waaaahhh~~~!";
			mes "Je m'en fiche de ce qu'on peut me dire! Je serai méchant si j'veux! J'vous déteste tous!";
			close;
		case 9:
			mes "[Tommy]";
			mes "Eh~!";
			mes "Je suis si content~";
			mes "Je vais avoir un Munak rien qu'à moi~";
			mes "Heh heh heh~!";
			close;
		case 10:
			mes "[Tommy]";
			mes "Eh~!";
			mes "Je suis si content~";
			mes "Je vais avoir un Munak rien qu'à moi~";
			mes "Heh heh heh~!";
			close;
		case 11:
			mes "[Tommy]";
			mes "Eh~!";
			mes "J'vous aime bien parce qu'on va aller me chercher un Munak~";
			mes "Je suis si content! *Souris*";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[Tommy]";
		mes "Papa... Je ne vais plus te demander quelque chose que tu ne peux pas faire.";
		next;
		mes "[Tommy]";
		mes "Je t'ai vu qui était tout essoufflé quand on est allé chercher un Munak. Je suis désolé de t'avoir fait faire quelque chose comme ça, papa...";
		next;
		mes "[Tommy]";
		mes "Je vais gentil maintenant. Je vais être gentil avec mon père, avec vous, avec tout le monde.";
		next;
		mes "[Tommy]";
		mes "Mon papa m'a dit que je serai un bon garçon si je ne fais plus des caprices.";
		close;
	}
	else {
		mes "[Tommy]";
		mes "Je déteste quand mon papa passe toute la journée dans la maison, mais aujourd'hui je suis content parce qu'on est sorti se promener!";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= Official OBB Quest. You can pass it any times you want.
//= 1.6 Updated, fixed, optimized and translated into English [Lupus]
//= 1.6a Halved the required items to make an obb, thanks to marquis007 [MasterOfMuppets]
//============================================================ 
