//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Leonid (en cours), corrigé par Myllena
//===== eAthena Script ======================================= 
//= Quest NPCs related to Morroc
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.5
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Stop Post / Binoculars Quest / Continental Guard
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added Dandelion's Request / Morroc Invasion quest. [SinSloth]
//= 1.3 Updated dialogs from Binoculars Quest. [Samuray22]
//= 1.3a added GM lvl check as in other invansion quests [Lupus]
//= 1.4 Fixed a small bug in Dandelion's Request. [SinSloth]
//= 1.5 Fixed a little bug with "Job_Alchemist" changed to "Job_Alchem". [Samuray22]
//= 1.6 Fixed a nasty bug in last part of the quest. [SinSloth]
//= 1.6a replaced item "names" with item id. [Lupus]
//= 1.7 Fixed a bug with XP rewards. [SinSloth]
//= 1.8 Fixed a bug which prevented reset of events. [SinSloth]
//= 1.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Corrected a Typo error ";;". [Samuray22]
//= 2.1 Assassins will now get their request item. (bugreport:1220) [L0ne_W0lf]
//= 2.2 Updated Binocular and Stop Post quests. [L0ne_W0lf]
//= 2.3 Replaced effect numerics with constants. [Samuray22]
//= 2.4 Implemented Ep. 12.1 Continental Guard Quest. [L0ne_W0lf]
//=     Moved Dandelion's Request to a it's own file.
//=     Added support NPCs required to finish Gaebolg quest.
//= 2.5 Fixed Group of Evil never re-enabling. [L0ne_W0lf]
//============================================================ 

//==================================================================================//
// 				Stop Post Quest
//==================================================================================//
moc_ruins,113,181,4	script	William	89,{
	mes "[William]";
	mes "Bienvenue à l'atelier de fabrication de ^3355FFPanneaux^000000 MacMillan.";
	next;
	mes "[William]";
	mes "Ma famille, le clan MacMillan, produit des panneaux de signalisation routière depuis plus de 250 ans. Aujourd'hui, nous prenons des commandes spéciales pour notre chapeau unique, le ^3355FFStop Post^000000.";
	next;
	switch(select("Puis-je commander un ^3355FFStop Post^000000?:S'en aller.")) {
	case 1:
		mes "[William]";
		mes "Ce chapeau unique, le ^3355FFStop Post^000000, est un panneau de signalisation routière, mais aussi un couvre-chef très original! Ceci, nous le promettons solennellement sur la force d'une garantie de 100 ans.";
		next;
		mes "[William]";
		mes "Pour produire un ^3355FFStop Post^000000, nous avons besoin de ^3355FF91100 Zenys^000000, de ^3355FF50 Trunk^000000 et de ^3355FF1 Black Dyestuff^000000.";
		next;
		if ((countitem(1019) > 49) && (countitem(983) > 0) && (Zeny > 91099)) {
			delitem 1019,50;  //Wooden_Block
			delitem 983,1;  //Black_Dyestuffs
			set Zeny,Zeny-91100;
			mes "[William]";
			mes "Vous voilà...!";
			mes "Ce ^3355FFStop Post^000000 a été fabriqué spécialement pour vous! Merci de vous être 'arrêté' dans notre Atelier!";
			mes "... Saisi la blague?";
			getitem 2272,1; // Stop_Post
			close;
		}
		else {
			mes "[William]";
			mes "Donc...";
			mes "Lorsque vous aurez ces objets, rapportez-les et nous vous donnerons un Stop Post.";
			close;
		}
	case 2:
		mes "[William]";
		mes "Dans tous les cas, merci d'être venu à l'Atelier MacMillan. Mais pensez à acheter quelque chose la prochain fois, d'accord?";
		close;
	}
}

//==================================================================================//
//				Binoculars Quest
//==================================================================================//
moc_ruins,118,176,4	script	Alchemist	64,{
	mes "[Marius]";
	mes "Howdy, new customer!!";
	mes "I know what you're gonna talk about. You want the Magic Glasses from me, riiiiight?";
	next;
	switch(select("What is that?:Manufacture:Ignore him")) {
	case 1:
		mes "[Marius]";
		mes "Hmm~!";
		mes "Well, the official name for them is ^3355FFBinoculars^000000! An optical device that works like a pair of field glasses, they're designed for simultaneous use by both eyes!";
		next;
		mes "[Marius]";
		mes "They're made up of two small telescopes joined with a single focusing device. You can arrange the lenses to produce stereoscopic vision.";
		next;
		mes "[Marius]";
		mes "So?";
		mes "Ain't that";
		mes "something, huh?";
		mes "Muhahahahahaha!";
		mes ". . . . .";
		next;
		mes "[Marius]";
		mes "Hm? You don't seem to";
		mes "believe what I just said?";
		mes "Oh c'mon, jerk. It's real!!";
		next;
		mes "[Marius]";
		mes "I will let you";
		mes "know the items I need...";
		mes "1 ^3355FFGeek Glasses^000000! 100 ^3355FFSteel^000000!";
		mes "And ^3355FF50000 Zeny^000000!";
		close;
	case 2:
		if ((countitem(2243) > 0) && (countitem(999) > 99) && (Zeny > 49999)) {
			mes "[Marius]";
			mes "Perfect, perfect !";
			mes "Now my masterpiece will be complete!";
			mes "Muhahahaha !";
			next;
			delitem 2243,1;  //Spinning_Eyes
			delitem 999,100;  //Steel
			set Zeny,Zeny-50000;
			mes "[Marius]";
			mes "Here you are!";
			mes "Binoculars !";
			getitem 2296,1; // Binoculars
			next;
			mes "[Marius]";
			mes "Just remember...";
			mes "Don't peep at something you shouldn't look at. Well, at least try not to.";
			close;
		}
		else {
			mes "[Marius]";
			mes "Argggghhhhhhh!!";
			mes "You didn't bring";
			mes "enough items!!!!";
			mes "How dare you";
			mes "disgrace me!!!";
			mes "Baaaadddd !!";
			close;
		}
	case 3:
		mes "[Marius]";
		mes "Hey you~!";
		mes "Now you're in front of Marius, an Alchemist among Alchemists. Ignoring me, eh? Come on, I'll beat your ass!";
		close;
	}
}

// Morroc Assassin Guild Bar
// ============================================================
morocc,43,108,5	script	Sharp-Looking Kid#dan_07	82,{
	if (BaseClass == Job_Assassin) {
		mes "[Jack]";
		mes "In spite of the chaotic mess in their town, ";
		mes "there are still some of those who pay visits here.";
		mes "Maybe the stronghold itself is a real one of a kind..";
		close;
	}
	else {
		if (countitem(7416) > 0) {
			mes "[Jack]";
			mes "A letter of recommendation?";
			mes "Oh, boy. Looks like you've brought me a very, very old relic from the past.";
			mes "Well, guess you should go in and see the master.";
			close;
		}
		else {
			mes "[Jack]";
			mes "Hey, what are you peeking at?";
			mes "Don't you have better things to do? You'd better go to the shelter and save your ass.";
			close;
		}
	}
}

morocc,45,110,0	script	que_job01#01	45,2,2,{
OnTouch:
	if (BaseClass == Job_Assassin) {
		warp "que_job01",9,94;
		end;
	}
	else {
		mes "[Jack]";
		mes "Wait, that's the restricted area....";
		mes "......";
		mes "Oh, well.";
		next;
		mes "[Jack]";
		mes "Things have changed.";
		mes "Just do whatever you want!";
		close2;
		warp "que_job01",9,94;
		end;
	}
}

que_job01,6,94,0	warp	morocc#01	2,2,morocc,45,103
que_job01,17,48,0	warp	que_job01#02	2,2,que_job01,68,92
que_job01,68,96,0	warp	que_job01#03	2,2,que_job01,17,53

que_job01,80,77,0	script	que_job01#04	45,2,2,{
OnTouch:
	if (BaseClass == Job_Assassin) {
		warp "que_job01",61,50;
		end;
	}
	else if (mao_request > 0) {
		warp "que_job01",61,50;
		end;
	}
	else {
		mes "[Litheron]";
		mes "Whoa, you're not";
		mes "allowed to be in here.";
		mes "Hey, master! Do you";
		mes "know this guy?";
		next;
		if (prt_curse == 24) {
			mes "[" + strcharinfo(0) + "]";
			mes "I don't care what you say, I'm coming in!!!";
			next;
			mes "[Litheron]";
			mes "Hey, master-! What do we do with this guy?";
			mes "He sure seems tough!";
			next;
			mes "[Master]";
			mes "Hmm. Let him do what he wants to do.";
			mes "Passing through one door doesn't make any difference.";
			next;
			mes "[Litheron]";
			mes "Hah! Did you hear that?";
			mes "Alright, how about this?";
			mes "I'll let you in if you buy me a drink.";
			mes "Besides, you can't risk making trouble here: this place";
			mes "is full of deadly Assassins.";
			next;
			switch(select("Sure:Why should I?!")) {
			case 1:
				if (Zeny > 999) {
					mes "[Litheron]";
					mes "Heh, that's what";
					mes "I'm talking about!";
					mes "Hey, bartender! Gimme";
					mes "the usual! I like your";
					mes "style, adventurer...";
					set zeny,zeny-1000;
					next;
					mes "[Litheron]";
					mes "Alright, you can come";
					mes "on in. But don't you dare";
					mes "breathe a word about this";
					mes "bar to another living soul.";
					close2;
					warp "que_job01",61,50;
					end;
				}
				else {
					mes "[Litheron]";
					mes "Huh...";
					mes "Oh, you don't even";
					mes "have enough zeny to";
					mes "buy water here. Oh boy...";
					mes "If you really want to enter,";
					mes "make sure you have the cash!";
					close2;
					warp "que_job01",85,77;
					end;
				}
			case 2:
				mes "[Litheron]";
				mes "Not the saavy type,";
				mes "are you...? Fine, fine.";
				mes "If you're not gonna do";
				mes "me any favors, then why";
				mes "should I help you? Go away!";
				close2;
				warp "que_job01",85,77;
				end;
			}
		}
		else {
			mes "[Master]";
			mes "Not at all.";
			mes "Make sure that this";
			mes "one isn't allowed";
			mes "to enter.";
			next;
			mes "[Litheron]";
			mes "You heard the man.";
			mes "You better retreat";
			mes "from this place while";
			mes "you still have legs...";
			close2;
			warp "que_job01",85,77;
			end;
		}
	}
}

que_job01,65,50,0	warp	que_job01#05	2,2,que_job01,84,77

que_job01,81,79,5	script	Idle Knight#dan_08	733,{
	mes "[Litheron]";
	mes "What's the matter?";
	mes "Oh, I see... You're";
	mes "probably wondering why";
	mes "a Knight like me is in a";
	mes "secret Assassin's pub.";
	if (BaseClass == Job_Knight) {
		mes "What about you, huh?";
	}
	next;
	mes "[Litheron]";
	mes "You know.. I just came to take a short breather. This whole restoration work is killing me.";
	mes "It's almost impossible to spot a place for a little drink these days, if you know what I mean.";
	close;
}

que_job01,82,95,3	script	Bar Master#moc_main01	46,{
	if (checkweight(908,200) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (BaseClass == Job_Assassin) {
		mes "[Master]";
		mes "Please, come in.";
		mes "Care for a drink?";
	}
	else if ((BaseJob == Job_Thief) && (BaseClass != Job_Assassin)) {
		mes "[Master]";
		mes "......Huh. How did a ruffian like you get in here?";
		mes "Well, I guess Jack's not doing his job.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hey,master, don't be so harsh. We know each other, don't we?";
		mes "You don't wanna hurt your old friend's feeling~";
		next;
		mes "[Master]";
		mes "Whatever you say.";
		mes "So,what do you wanna drink?";
	}
	else {
		mes "[Master]";
		mes "....Hmm...";
		mes "What do you wanna drink?";
	}
	next;
	switch(select("Order a Drink:Ask About Mission:Cancel")) {
	case 1:
		mes "[Master]";
		mes "In this place, I only serve two drinks.";
		mes "You want a Tropical Sograt or";
		mes "a Vermilion on the Beach?";
		next;
		switch(select("Tropical Sograt:Vermilion on the Beach:Do you offer any free drinks?")) {
		case 1:
			if (checkweight(908,200) == 0) {
				mes "[Master]";
				mes "Hey, why did you bring";
				mes "so much stuff with you?";
				mes "I can't give you anything";
				mes "to drink if you don't have";
				mes "the room to carry it around.";
				mes "Clear out your inventory!";
				close;
			}
			else {
				if (BaseClass == Job_Assassin) {
					if (Zeny < 800) {
						mes "[Master]";
						mes "You know...";
						mes "I was going to charge you";
						mes "800 zeny for this drink, but";
						mes "it looks like you can't afford";
						mes "it right now. Come back when";
						mes "you have the zeny, alright?";
					}
					else {
						mes "[Master]";
						mes "Most bartenders would";
						mes "usually charge 1,000 zeny";
						mes "for this stuff, but I'll only";
						mes "ask you for 800. Enjoy it,";
						mes "my friend, and drink it as";
						mes "deeply as you would life.";
						set zeny,zeny-800;
						getitem 12112,1; //Tropical_Sograt
					}
					close;
				}
				else {
					if (Zeny < 1000) {
						mes "[Master]";
						mes "Hey, you don't have";
						mes "the zeny for this drink.";
						mes "Make sure you come back";
						mes "with 1,000 zeny if you want";
						mes "me to fix you something, okay?";
						close;
					}
					else {
						mes "[Master]";
						mes "For Assassins, I charge";
						mes "800 zeny, but for you, I'm";
						mes "gonna charge 1,000. No";
						mes "hard feelings, but you're";
						mes "already lucky to be here.";
						mes "Hey, enjoy your drink~";
						set zeny,zeny-1000;
						getitem 12112,1; //Tropical_Sograt
						close;
					}
				}
			}
		case 2:
			if (checkweight(908,200) == 0) {
				mes "[Master]";
				mes "Hey, why did you bring";
				mes "so much stuff with you?";
				mes "I can't give you anything";
				mes "to drink if you don't have";
				mes "the room to carry it around.";
				mes "Clear out your inventory!";
				close;
			}
			else {
				if (BaseClass == Job_Assassin) {
					if (Zeny < 800) {
						mes "[Master]";
						mes "You know...";
						mes "I was going to charge you";
						mes "800 zeny for this drink, but";
						mes "it looks like you can't afford";
						mes "it right now. Come back when";
						mes "you have the zeny, alright?";
					}
					else {
						mes "[Master]";
						mes "Most bartenders would";
						mes "usually charge 1,000 zeny";
						mes "for this stuff, but I'll only";
						mes "ask you for 800. Enjoy it,";
						mes "my friend, and drink it as";
						mes "deeply as you would life.";
						set zeny,zeny-800;
						getitem 12113,1; //Vermilion_The_Beach
					}
					close;
				}
				else {
					if (Zeny < 1000) {
						mes "[Master]";
						mes "Hey, you don't have";
						mes "the zeny for this drink.";
						mes "Make sure you come back";
						mes "with 1,000 zeny if you want";
						mes "me to fix you something, okay?";
						close;
					}
					else {
						mes "[Master]";
						mes "For Assassins, I charge";
						mes "800 zeny, but for you, I'm";
						mes "gonna charge 1,000. No";
						mes "hard feelings, but you're";
						mes "already lucky to be here.";
						mes "Hey, enjoy your drink~";
						set zeny,zeny-1000;
						getitem 12113,1; //Vermilion_The_Beach
						close;
					}
				}
			}
		case 3:
			mes "[Master]";
			mes "What are you...?";
			mes "I just told you";
			mes "I only serve two";
			mes "drinks. If you want";
			mes "water, you oughtta";
			mes "go someplace else.";
			close;
		}
	case 2:
		if (mao_request == 1) {
			if (BaseClass == Job_Assassin) {
				mes "[Master]";
				mes "A mission...";
				mes "Don't you think you're little too late?";
				mes "All the requests were cancelled and there's nothing left for you to do.";
				mes "Besides, first things first. The restoration work for the city is the most urgent.";
				close;
			}
			else {
				mes "[Master]";
				mes "Huh?";
				next;
				select("Show him the Letter of Recommendation.");
				if (countitem(7416) > 0) {
					mes "[Master]";
					mes "Ah.. I think you're little too late.";
					mes "I've got nothing to say if this's about the request sent to each guild.";
					mes "I'm sorry you've come this far for nothing.";
					close;
				}
				else {
					mes "[Master]";
					mes "What are you talking about?";
					next;
					mes "[Master]";
					mes "................You're looking way too suspicious now.";
					mes " ";
					mes "Boys, show this guy the door!!";
					next;
					mes "[Drinking Boys]";
					mes "- Yes, Sir!";
					next;
					mes "- You've got kicked out of the place. -";
					close2;
					warp "morocc",45,106;
					end;
				}
			}
		}
		else {
			if (BaseClass == Job_Assassin) {
				mes "[Master]";
				mes "Let me take a guess. You haven't been assigned any missions from this joint, eh?";
				mes "By the way, you like this place?";
				next;
				mes "[Master]";
				mes "You know, I kinda...";
				mes "happen to really love this little pub of mine..";
				mes "where some secret businesses take place..";
				next;
				mes "[Master]";
				mes "If you want, I'll recommend";
				mes "you to the guildmaster for";
				mes "a mission. Until then, you've";
				mes "got to focus on your training.";
				mes "And until you train... Why";
				mes "don't you enjoy a drink?";
				close;
			}
			else {
				mes "[Master]";
				mes "Mission...?";
				mes "Come on, what are";
				mes "you talking about?";
				mes "Stop talking crazy and";
				mes "order something to drink.";
				close;
			}
		}
	case 3:
		mes "[Master]";
		mes "Hmmm.";
		close;
	}
}

que_job01,49,49,5	script	Tao#dan_09	877,{
	if (BaseClass == Job_Assassin) {
		mes "[Tao]";
		mes "Welcome, meow~";
		mes "How's out, meow?";
		next;
		if (prt_curse == 24) {
			switch(select("Is Marjana in?:I'm here to see you,Tao.")) {
			case 1:
				mes "[Tao]";
				mes "She's in the room on your left, meow~";
				mes "But then, how d'you know she's here, meow?";
				close;
			case 2:
				mes "[Tao]";
				mes "This is no place for playing, meow..";
				mes "... Hey, it's awkward you looking at me like that, meow..";
				close;
			}
		}
		else {
			mes "[Tao]";
			mes "Is this all because of that dude called Raiyan Moore or More.. or.. blar?";
			mes "... Meow..";
			next;
			mes "[Tao]";
			mes "Ugh, you've got nothing to do, then get lost, meow?!";
			mes "You know this place is prohibited, meow.";
			mes "You won'e even be able to go into that room, anyway, meow~.";
			next;
			mes "[Tao]";
			mes "Or, else.... You could?.. Oh, who knows, meow..";
			mes "Tao hates to watch the gate anymore, meow~ meow~";
			close;
		}
	}
	else {
		mes "[Tao]";
		mes "What's up, meow!";
		next;
		switch(select("So, it's just you, little brat?:What has gotten into you?!:Hey, stop meowing?!")) {
		case 1:
			mes "[Tao]";
			mes "What are you talking about, meow!";
			mes "Tao's the greatest gate keeper!";
			mes "Don't ever low estimate, meow!";
			next;
			mes "[Tao]";
			mes "Looks like you came for some reasons, but don't even dream of getting my help, meow!!";
			mes "Do you think I'm stupid enough to tell you that";
			mes "the Master and Marjana are in that room on the right? Meow, meow, meow~~";
			close;
		case 2:
			mes "[Tao]";
			mes "Are you looking down on me because I'm a gate keeper?!";
			mes "Grrrr...";
			next;
			mes "[Tao]";
			mes "Get outta here while you have chances!!!!";
			close;
		case 3:
			mes "[Tao]";
			mes "Meow, meow.";
			mes "It's a long story, meow.";
			mes "That day, Tao really wanted a Big Ribbon, meow.";
			next;
			mes "[Tao]";
			mes "So I went out looking for Wild Roses, meow...";
			mes "...Meow? Wait a minute, why am I telling this story, meow?!";
			next;
			mes "[Tao]";
			mes "Krrrr!";
			mes "Who the hell are you!";
			next;
			mes "[Tao]";
			mes "Get out of here, meow!!!";
			close;
		}
	}
}

que_job01,51,55,0	script	que_job01#room_1	45,1,1,{
OnInit:
	set $maobar_room,0;
	end;

Onreset:
	set $maobar_room,0;
	end;

OnTouch:
	if (prt_curse == 24) {
		if ($maobar_room == 0) {
			set $maobar_room,1;
			donpcevent " #room1timer::OnEnable";
			donpcevent "Marjana#poison::OnEnable";
			mes "[Tao]";
			mes "Ah, that place is protected";
			mes "by security magic, so you'll";
			mes "only have ^4D4DFF4 minutes^000000 to remain";
			mes "there. Don't waste time, meow!";
			close2;
			warp "que_job01",11,7;
			end;
		}
		else {
			mes "[Tao]";
			mes "Sooo sorry, meow~";
			mes "Someone else is already";
			mes "inside. Just come back";
			mes "again later, meow?";
			close2;
			warp "que_job01",52,50;
			end;
		}
	}
	else if (mao_request > 0) {
		if ($maobar_room == 0) {
			set $maobar_room,1;
			donpcevent " #room1timer::OnEnable";
			donpcevent "Valdes#moc_master_1::OnEnable";
			mes "[Tao]";
			mes "Ah, that place is protected";
			mes "by security magic, so you'll";
			mes "only have ^4D4DFF4 minutes^000000 to remain";
			mes "there. Don't waste time, meow!";
			close2;
			warp "que_job01",11,7;
			end;
		}
		else {
			mes "[Tao]";
			mes "Sooo sorry, meow~";
			mes "Someone else is already";
			mes "inside. Just come back";
			mes "again later, meow?";
			close2;
			warp "que_job01",52,50;
			end;
		}
	}
	else {
		mes "[Tao]";
		mes "Wh-who are you?";
		mes "This is a restricted";
		mes "area, meow! If you don't";
		mes "have permission, then get";
		mes "out of there right meow!";
		close2;
		warp "que_job01",52,50;
		end;
	}
}

que_job01,1,1,0	script	 #room1timer	844,{
OnEnable:
	initnpctimer;
	mapannounce "que_job01","You will now enter the Master Zone, Area 1.",bc_map,"0x70DBDB";
	end;

Onstop:
	mapannounce "que_job01","The security magic in the Master Zone, Area 1 is deactivated.",bc_map,"0x70DBDB";
	donpcevent "#room1_warp::OnDisable";
	donpcevent "Valdes#moc_master_1::OnDisable";
	donpcevent "Marjana#poison::OnDisable";
	donpcevent "que_job01#room_1::Onreset";
	stopnpctimer;
	end;

OnTimer240000:
	donpcevent "#room1_warp::OnEnable";
	end;

OnTimer245000:
	donpcevent "#room1_warp::OnDisable";
	donpcevent "Valdes#moc_master_1::OnDisable";
	donpcevent "Marjana#poison::OnDisable";
	end;

OnTimer250000:
	mapannounce "que_job01","The security magic Master Zone, Area 1 is now activated.",bc_map,"0x70DBDB";
	donpcevent "que_job01#room_1::Onreset";
	stopnpctimer;
	end;
}

que_job01,12,13,0	script	#room1_warp	-1,15,15,{
OnInit:
	disablenpc "#room1_warp";
	end;

OnEnable:
	enablenpc "#room1_warp";
	end;

OnDisable:
	disablenpc "#room1_warp";
	end;

OnTouch:
	warp "que_job01",52,50;
	end;
}

que_job01,51,44,0	warp	que_job01#room_2	1,1,que_job01,80,23

que_job01,11,4,0	script	que_job01#room1_out	45,1,1,{
OnTouch:
	warp "que_job01",52,50;
	donpcevent " #room1timer::OnStop";
	end;
}

que_job01,80,27,0	warp	que_job01#room2_1_out	1,1,que_job01,52,50

que_job01,16,21,5	script	Valdes#moc_master_1	55,{
	if (BaseClass == Job_Assassin) {
		mes "[Valdes]";
		mes "What is it? I have nothing to ask you to do.";
		mes "Could you please leave me alone? I have a bad headache.";
		next;
		mes "[Valdes]";
		mes "I'll ask you for a help some other time.";
		mes "You look pretty passionate after all.";
	}
	else {
		mes "[Valdez]";
		mes "....Sorry, but could you please leave?";
		mes "I'm really stressed out right now.";
		mes "If you're here for the request that we made earlier, you can just forget about it.";
	}
	if (countitem(7417) > 0) {
		delitem 7417,countitem(7417); //Mission_ScrollA
	}
	if (countitem(7418) > 0) {
		delitem 7418,countitem(7418); //Mission_ScrollB
	}
	if (countitem(7416) > 0) {
		delitem 7416,countitem(7416); //Letter_Of_Recommend
	}
	close;

OnInit:
	disablenpc "Valdes#moc_master_1";
	end;

OnEnable:
	enablenpc "Valdes#moc_master_1";
	end;

OnDisable:
	disablenpc "Valdes#moc_master_1";
	end;
}

yuno_in04,180,106,3	script	Reading Girl#moc_girl1	73,{
	mes "[" + strcharinfo(0) + "]";
	mes "Excuse me, but may I ask";
	mes "you a question?";
	next;
	mes "[Yunia]";
	mes "Eh? Oh, I'm sorry, I was";
	mes "so busy reading this book!";
	mes "So, uh, what exactly did";
	mes "you want to ask me?";
	next;
	select("What are you reading?");
	mes "[Yunia]";
	mes "Ah! This is one of the best sellers of Joshua Vansei's.";
	mes "The main character is a writer, and it's so touching that this guy writes a story of his mistress...";
	next;
	mes "[Yunia]";
	mes "Oh.. I can't wait to see Hoein Special..";
	mes "And this, you could have a look if you want to.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Oh, now, I shouldn't.";
	mes "Looks like the cover's rounded with a red strap,";
	mes "which..I really think is for adults only.";
	mes "ex..cuse me~!";
	close;
}

morocc_in,46,125,5	script	Assistant#moc_ex1	729,{
	mes "[Sephit]";
	mes "I've always believed in Satan..";
	mes "Haah... Guess it's good to be living, after all.";
	next;
	mes "[Sephit]";
	mes "Who would've thought to actually see the Satan while alive.....?";
	close;
}

que_job01,70,84,1	script	Girl#moc_ex002	882,{
	mes "[Girl]";
	mes "Oh, the world.. the world is doomed..";
	mes "-sobbing-";
	mes "Nothing seems to be working now..";
	emotion e_sob;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "....Tsk..tsk...";
	mes "Good heavens.. I can't believe this young girl's drinking with sadness....";
	close;
}

// Continental Guard Quest
// ============================================================
moc_fild20,354,183,3	script	Garde Continental#01::MocConGuard	707,3,3,{
	if ((rebirth_moc_edq == 0) && (rebirth_moc_edq < 4)) {
		mes "[Garde Continental]";
		mes "Les roturiers ne sont pas autorisés à pénétrer dans cette zone.";
		mes "Cet endroit est extrêmement dangereux, il vous est donc interdit d'y entrer.";
		next;
		switch(select("Partir.:Demander ce qu'il s'est passé.")) {
		case 1:
			close;
		case 2:
			mes "[Garde Continental]";
			mes "Vous n'êtes pas au courant? Satan Morroc est ressuscité et s'est échappé du Village de Morroc où il était scellé.";
			next;
			mes "[Garde Continental]";
			mes "Sa résurrection a provoqué des dégâts irréparables dans le Village et le désert environnant, et il s'est maintenant dirigé vers le Désert de Sograt.";
			next;
			mes "[Garde Continental]";
			mes "Nous sommes ici pour mener à bien les ordres du Royaume de Prontera en empêchant les roturiers, mis à part les membres de la Subjugation de Morroc, de pénétrer dans la zone.";
			next;
			mes "[Garde Continental]";
			mes "Si vous voulez avoir de plus amples informations, je vous suggère d'aller voir le Garde Continental en charge des lieux où s'est produit l'incident dans le Village de Morroc.";
			next;
			switch(select("Terminer la conversation.:Demander à propos des lieux de l'incident.")) {
			case 1:
				close;
			case 2:
				mes "[Garde Continental]";
				mes "Le garde à qui vous souhaitez parler se trouve dans un camp bâti au centre du Village de Morroc.";
				next;
				mes "[Garde Continental]";
				mes "Si vous voulez, je peux vous y envoyer directement.";
				next;
				switch(select("Non, merci.:Oui, s'il-vous-plaît.")) {
				case 1:
					mes "[Garde Continental]";
					mes "Je vois. Bien dans ce cas, pour votre sécurité, veuillez quitter cette zone dangereuse aussi vite que possible.";
					close;
				case 2:
					mes "[Garde Continental]";
					mes "Très bien. Je vous envoie immédiatement sur les lieux de l'incident dans le Village de Morroc.";
					close2;
					warp "morocc",160,61;
					end;
				}
			}
		}
	}
	else if ((rebirth_moc_edq > 3) && (rebirth_moc_edq < 8)) {
		mes "[Garde Continental]";
		mes "Les roturiers ne sont pas autorisés à pénétrer la zone qui se trouve derrière moi.";
		mes "Cet endroit est extrêmement dangereux, il vous est donc interdit d'y entrer.";
		next;
		switch(select("Quitter la conversation.:Entrer dans le périmètre pour enquêter.:Se rendre sur les lieux de l'incident à Morroc.")) {
		case 1:
			close;
		case 2:
			if ($@re_moc < 3) {
				getpartymember(getcharid(1));
				set .@partymembercount,$@partymembercount;
				copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
				while (.@partymembercount >= 0) {
					set .@name$,.@partymembername$[.@partymembercount];
					if (isloggedin(getcharid(3,.@name$))) {
						set .@onlinemembers,.@onlinemembers + 1;
					}
					set .@partymembercount,.@partymembercount - 1;
				}
				if ((.@onlinemembers > 1) && (countitem(7826) > 0)) {
					mes "[Garde Continental]";
					mes "......";
					next;
					mes "[Garde Continental]";
					mes "Oui, on m'a confirmé que vous étiez membre de la Garde Continentale. Je vous souhaite bonne chance dans la réussite de votre mission.";
					next;
					mes "[Garde Continental]";
					mes "Je vous envoie sur le terrain dès que possible. Vous devrez utiliser le portail à l'entrée du terrain pour revenir ici.";
					close2;
					warp "moc_fild22",38,193;
					end;
				}
				else if ((.@onlinemembers < 2) && (countitem(7826) > 0)) {
					mes "[Garde Continental]";
					mes "Bienvenue, membre de la Garde Continentale. J'ai un ordre spécial du Chef Balrog pour vous, laissez-moi vous le lire.";
					next;
					mes "[Garde Continental]";
					mes "'A cause des dangers de cette zone, par la présente j'interdis à chacun des membres d'examiner le terrain seul. A partir de maintenant vous avez pour obligation d'organiser des équipes d'au moins deux personnes pour mener à bien vos missions.'";
					next;
					mes "[Garde Continental]";
					mes "...Vous comprenez ça, n'est-ce pas? Veuillez retourner sur le terrain, et revenez avec des équipes d'au moins deux membres. Merci.";
					close;
				}
				else if (countitem(7826) < 1) {
					mes "[Garde Continental]";
					mes "Seuls les membres de la Garde Continentale avec les certificats appropriés sont autorisés à aller plus loin.";
					close;
				}
				else {
					close;
				}
			}
			else {
				mes "[Garde Continental]";
				mes "Nous avons reçu l'ordre du quartier général de bloquer l'accès à cette zone depuis qu'un phénomène spatio-temporel a été détecté sur les terres de Morroc.";
				next;
				mes "[Garde Continental]";
				mes "Nous devons attendre que cela cesse, et ensuite nous vous laisserons examiner le terrain.";
				close;
			}
		case 3:
			mes "[Garde Continental]";
			mes "Très bien. Je vous envoie immédiatement sur les lieux de l'incident dans le Village de Morroc.";
			close2;
			warp "morocc",160,61;
			end;
		}
	}
	else if (rebirth_moc_edq == 8) {
		mes "[Garde Continental]";
		mes "Ah, vous êtes un aventurier qui travaille pour la Garde Continentale. Ravi de vous rencontrer. N'hésitez pas à me demander si vous avez besoin d'aide.";
		next;
		switch(select("Entrer sur le terrain pour enquêter.:Revenir sur les lieux de l'incident.:Quitter la conversation.")) {
		case 1:
			getpartymember(getcharid(1));
			set .@partymembercount,$@partymembercount;
			copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
			while (.@partymembercount >= 0) {
				set .@name$,.@partymembername$[.@partymembercount];
				if (isloggedin(getcharid(3,.@name$))) {
					set .@onlinemembers,.@onlinemembers + 1;
				}
				set .@partymembercount,.@partymembercount - 1;
			}
			if ((.@onlinemembers > 1) && (countitem(7826) > 0)) {
				mes "[Garde Continental]";
				mes "......";
				next;
				mes "[Garde Continental]";
				mes "Oui, on m'a confirmé que vous étiez membre de la Garde Continentale. Je vous souhaite bonne chance dans la réussite de votre mission.";
				next;
				mes "[Garde Continental]";
				mes "Je vous envoie sur le terrain dès que possible. Vous devrez utiliser le portail à l'entrée du terrain pour revenir ici.";
				close2;
				warp "moc_fild21",38,193;
				end;
			}
			else if ((.@onlinemembers < 2) && (countitem(7826) > 0)) {
				mes "[Garde Continental]";
				mes "Bienvenue, membres de la Garde Continentale. J'ai un ordre spécial du Chef Balrog pour vous, laissez-moi vous le lire.";
				next;
				mes "[Garde Continental]";
				mes "'A cause des dangers de cette zone, par la présente j'interdis à chacun des membres d'examiner seul le terrain. A partir de maintenant vous avez pour obligation d'organiser des équipes d'au moins deux personnes pour mener à bien vos missions.'";
				next;
				mes "[Garde Continental]";
				mes "...Vous comprenez ça, n'est-ce pas? Veuillez retourner sur le terrain, et revenez avec des équipes d'au moins deux membres. Merci.";
				close;
			}
			else if (countitem(7826) < 1) {
				mes "[Garde Continental]";
				mes "Seuls les membres de la Garde Continentale avec les certificats appropriés sont autorisés à aller plus loin.";
				close;
			}
			else {
				end;
			}
		case 2:
			mes "[Garde Continental]";
			mes "Très bien. Je vous envoie immédiatement sur les lieux de l'incident dans le Village de Morroc.";
			close2;
			warp "morocc",160,61;
			end;
		case 3:
			close;
		}
	}
	else {
		end;
	}

//OnTouch2:
OnTouch:
	mes "[Garde Continental]";
	mes "Les roturiers ne sont pas autorisés à pénétrer dans cette zone.";
	mes "Cet endroit est extrêmement dangereux, il vous est donc interdit d'y entrer.";
	close;
	end;
}

moc_fild20,354,174,3	duplicate(MocConGuard)	Garde Continental#02	707,3,3
moc_fild20,38,174,5	duplicate(MocConGuard)	Garde Continental#03	707,3,3
moc_fild20,38,183,5	duplicate(MocConGuard)	Garde Continental#04	707,3,3
moc_fild20,189,21,7	duplicate(MocConGuard)	Garde Continental#05	707,3,3
moc_fild20,200,21,7	duplicate(MocConGuard)	Garde Continental#06	707,3,3
moc_fild20,203,336,5	duplicate(MocConGuard)	Garde Continental#07	707,3,3
moc_fild20,215,336,3	duplicate(MocConGuard)	Garde Continental#08	707,3,3

prontera,164,304,3	script	Messager Continental#01::ConMessenger	997,3,3,{
	set .@area$,strnpcinfo(2);
	if (.@area$ == "01") { set .@area$,"Prontera"; }
	else if (.@area$ == "02") { set .@area$,"Geffen"; }
	else if (.@area$ == "03") { set .@area$,"Payon"; }
	else if (.@area$ == "04") { set .@area$,"Alberta"; }
	else if (.@area$ == "05") { set .@area$,"Al De Baran"; }
	if (BaseLevel > 79) {
		mes "[Messager de la Garde Continentale]";
		mes "Bonjour, "+ strcharinfo(0) +". Nous n'avons pas beaucoup de temps avec cette situation désastreuse, alors je vais tacher d'être bref.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Je suis un messager du Quartier Général de la Garde Continentale de Morroc envoyé ici à " + .@area$ + ". Mon devoir est de délivrer ce message important à tous les aventuriers renommés que je suis en mesure de trouver. Je suis heureux de vous avoir enfin rencontré, "+ strcharinfo(0) +".";
		next;
		select("Le QG de la Garde Continentale de Morroc?");
		mes "[Messager de la Garde Continentale]";
		mes "Le temps presse, alors je ne pourrai vous donner qu'une brève explication.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Satan Morroc, l'abominable démon qui fut emprisonné dans les profondeurs de Morroc pendant des siècles, est ressuscité et s'est libéré de son sceau.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "La résurrection de Satan Morroc a provoqué la destruction de la ville de Morroc et de ses environs.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Tout n'est que mort et désolation... Ailleurs, tout peut ressembler au paradis en comparaison à ce qu'il s'est passé à Morroc et ses alentours.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "La Garde Continentale de Morroc s'est aussitôt mobilisée pour combattre Satan Morroc et apporter un soutien à la population. Je suis ici pour informer la population du Royaume de Rune-Midgard de cette catastrophe.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Nous avons besoin de votre aide, "+ strcharinfo(0) +". Nous avons besoin d'aventuriers réputés comme vous pour sceller à nouveau Satan Morroc.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Pour plus d'informations, vous devrez parler au chef de la Garde Continentale de Morroc. Il vous attend, "+ strcharinfo(0) +".";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Le Quartier Général de la Garde Continentale se trouve près du palais central de Morroc, alors allez parler au chef aussi vite que possible.";
		close;
	}
	else {
		mes "[Messager de la Garde Continentale]";
		mes "Je suis un messager venant du Siège des Gardiens Continentaux de Morroc, je suis venu ici à "+@town$+" pour délivrer un message urgent dans le Royaume de Rune-Midgard.";
		next;
		select("Le Siège des Gardiens Continentaux de Morroc?");
		mes "[Messager de la Garde Continentale]";
		mes "Le temps presse, alors je ne pourrai vous donner qu'une brève explication.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Satan Morroc, l'abominable démon qui fut emprisonné dans les profondeurs de Morroc pendant des siècles, est ressuscité et s'est libéré de son sceau.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "La résurrection de Satan Morroc a provoqué la destruction du Village de Morroc et de ses environs.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Tout n'est que mort et désolation...";
		mes "N'importe quel autre endroit peut ressembler au paradis en comparaison à ce qu'il s'est passé à Morroc et ses alentours.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "La Garde Continentale de Morroc s'est aussitôt mobilisée pour combattre Satan Morroc et apporter un soutien à la population. Je suis ici pour informer la population du Royaume de Rune-Midgard de cette catastrophe.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Une partie de mon devoir est de recruter des aventuriers du monde entier pour aider à renvoyer Satan Morroc dans sa tombe. Cela ne sera pas facile, mais il a déjà été battu une fois auparavant.";
		mes "Satan Morroc peut bien être scellé une nouvelle fois.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Au moins 70% du Village de Morroc a été détruit par l'impact causé par la résurrection de Satan Morroc.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "Le désert autour de Morroc s'est également changé en terre de désolation après qu'il ait été réclamé par Satan Morroc et ses puissants acolytes et subordonnés.";
		mes "Alors prenez en considération mes avertissements, et restez en dehors de Morroc à moins que vous ne soyez en mission organisée pour la Garde Continentale.";
		close;
	}

OnTouch:
	if (BaseLevel > 79) {
		mes "[Messager de la Garde Continentale]";
		mes "Êtes-vous... "+ strcharinfo(0) +"?";
		mes "Ah, très bien. J'ai un message très important à vous transmettre.";
		next;
		mes "[Messager de la Garde Continentale]";
		mes "La situation est critique, alors écoutez-moi attentivement.";
		close;
	}
	end;
}

geffen,128,90,3	duplicate(ConMessenger)	Messager Continental#02	997,3,3
payon,200,113,3	duplicate(ConMessenger)	Messager Continental#03	997,3,3
alberta,127,64,3	duplicate(ConMessenger)	Messager Continental#04	998,3,3
aldebaran,135,128,3	duplicate(ConMessenger)	Messager Continental#05	998,3,3

morocc,176,103,3	script	Officier Continental	754,{
	if (rebirth_moc_edq > 3) {
		mes "[Officier de la Garde Continentale]";
		mes "Au nom de la Garde Continentale, je vous remercie pour vos efforts. Maintenant, laissez-moi regarder si le Quartier Général m'a envoyé des informations pour vous...";
		next;
		mes "[Officier de la Garde Continentale]";
		mes "Hum...";
		next;
		mes "[Officier de la Garde Continentale]";
		mes "Je n'ai encore rien reçu. Vous pouvez poursuivre votre mission actuelle. Encore une fois, merci.";
		close;
	}
	else if (rebirth_moc_edq == 0) {
		mes "[Officier de la Garde Continentale]";
		mes "Bienvenue au centre d'Information de l'Enrôlement de Morroc. En quoi puis-je vous être utile?";
		next;
		switch(select("Quel est cet endroit?:Je veux être volontaire.:Quelle est la situation au Village?")) {
		case 1:
			mes "[Officier de la Garde Continentale]";
			mes "Je suis ici pour assister les aventuriers qui souhaitent devenir volontaires et aider la Garde continentale à combattre Satan Morroc.";
			next;
			mes "[Officier de la Garde Continentale]";
			mes "Vous êtes certainement conscient que la résurrection de Satan Morroc menace la paix dans le Royaume de Rune-Midgard, et si Satan Morroc continue à circuler librement, il finira par dévorer le monde entier.";
			next;
			mes "[Officier de la Garde Continentale]";
			mes "Sous les ordres du Royaume, la Garde Continentale est en ce moment en train de planifier un déploiement de contremesures afin d'éliminer Satan Morroc.";
			next;
			mes "[Officier de la Garde Continentale]";
			mes "Si vous avez été invité par notre messager, ou si vous avez confiance en vos capacités, nous vous encourageons à devenir volontaire pour la Garde Continentale et à ramener la paix sur le continent.";
			close;
		case 2:
			if (BaseLevel > 79) {
				mes "[Officier de la Garde Continentale]";
				mes "Bienvenue, " + strcharinfo(0) + ". Je vous attendais. Je suppose que notre messager vous a déjà informé de la situation.";
				next;
				mes "[Officier de la Garde Continentale]";
				mes "Laissez-moi procéder à votre inscription immédiatement. Attendez s'il-vous-plaît.";
				next;
				mes "[Officier de la Garde Continentale]";
				mes "Allez maintenant discuter avec le Chef Balrog de la Garde Continentale. Vous le trouverez au centre.";
				set rebirth_moc_edq,1;
				//getquest(3050),1;
				close;
			}
			else {
				mes "[Officier de la Garde Continentale]";
				mes "Je vous félicite pour votre courage, mais il vous faudra plus que du simple courage pour nous aider.";
				next;
				mes "[Officier de la Garde Continentale]";
				mes "Satan Morroc est le démon le plus puissant qui existe dans le monde des mortels. Vous prendre la vie sera un jeu d'enfant pour lui.";
				next;
				mes "[Officier de la Garde Continentale]";
				mes "Je vous recommande fortement de penser seulement à votre propre sécurité à partir de maintenant. Quand la bataille finale aura lieu, nous ne serons plus en sécurité nulle part.";
				close;
			}
		case 3:
			mes "[Officier de la Garde Continentale]";
			mes "Comme vous pouvez le constater, la situation ne peut pas être plus critique. Le village et ses alentours ont été considérablement endommagés par la résurrection de Satan Morroc.";
			next;
			mes "[Officier de la Garde Continentale]";
			mes "Depuis que le royaume a envoyé des Messagers de la Garde Continentale un peu partout, de nombreux aventuriers compétents se sont rassemblés ici, mais... j'ai peur qu'ils ne soient pas encore assez nombreux pour combattre le démon.";
			next;
			mes "[Officier de la Garde Continentale]";
			mes "Veuillez suivre nos instructions, au moins autour de cette zone, et restez éloigné du danger pour le moment.";
			close;
		}
	}
	else {
		mes "[Officier de la Garde Continentale]";
		mes "Votre inscription a déjà été enregistrée. Allez voir le Chef Balrog.";
		close;
	}
}

morocc,159,113,3	script	Chef Balrog	752,{
	if (rebirth_moc_edq == 0) {
		mes "[Chef Balrog]";
		mes "Vous êtes arrivé au mauvais moment, mais c'est un plaisir de vous rencontrer. Je suis le Chef Balrog de la Garde Continentale. J'ai été envoyé à Morroc afin d'éliminer Satan Morroc... Nous aurons besoin de force et de beaucoup de chance.";
		next;
		mes "[Chef Balrog]";
		mes "Je suis désolé, mais je suis trop occupé à contrôler toutes les candidatures de futurs Gardes Continentaux pour féliciter les aventuriers un par un.";
		next;
		mes "[Chef Balrog]";
		mes "Ecoutez, il serait plus utile si vous alliez parler à d'autres personnes dans un premier temps. Je suis sûr qu'un des autres Gardes Continentaux ou un de nos messagers seront plus aptes à vous aider.";
		close;
	}
	else if (rebirth_moc_edq == 1) {
		mes "[Chef Balrog]";
		mes "Vous êtes arrivé au mauvais moment, mais c'est un plaisir de vous rencontrer. Je suis le Chef Balrog de la Garde Continentale. Nous avons été envoyé à Morroc afin d'éliminer Satan Morroc... Nous aurons besoin de force et de beaucoup de chance.";
		next;
		mes "[Chef Balrog]";
		mes "Nous devons parler affaires il me semble. Mais soyez bref, je n'ai pas beaucoup de temps à disposition. J'ai encore beaucoup de choses à régler...";
		next;
		switch(select("A propos des Gardes Continentaux?:Je veux rejoindre la Garde Continentale.:Quitter la conversation.")) {
		case 1:
			mes "[Chef Balrog]";
			mes "Les dégâts causés par la résurrection de Satan Morroc sont évidents juste en regardant le paysage.";
			mes "Ce qui est effrayant, c'est qu'ils ont été causés simplement par sa libération. Essayez d'imaginer les dégâts qu'il pourrait causer si nous le laissions circuler librement...";
			next;
			mes "[Chef Balrog]";
			mes "Le Village de Morroc est complètement détruit, et Satan Morroc a à présent revendiqué la possession du Désert de Sograt.";
			next;
			mes "[Chef Balrog]";
			mes "Je n'ai aucun doute sur le fait que laissé sans contrôle, Satan Morroc va prendre possession de tout le Continent de Midgard. Nous devons l'arrêter immédiatement avant que le monde entier n'en souffre.";
			next;
			mes "[Chef Balrog]";
			mes "C'est pourquoi le royaume nous a ordonné à nous, soldats d'élite, de former la Garde Continentale, et de recruter des aventuriers valeureux aux quatre coins du monde afin de mettre en place un front commun contre Satan Morroc.";
			next;
			mes "[Chef Balrog]";
			mes "Bien entendu, ce sera extrêmement difficile... Nous aurons besoin de faire des sacrifices... Je ne suis même pas sûr de notre victoire. Néanmoins, le destin du monde est en jeu, et nous devons faire quelque chose. Des temps sombres s'abattent sur nous...";
			close;
		case 2:
			mes "[Chef Balrog]";
			mes "Hein? Vous voulez nous rejoindre comme volontaire pour la Garde Continentale?";
			next;
			if (BaseLevel > 79) {
				mes "[Chef Balrog]";
				mes "Quel était votre nom déjà? " + strcharinfo(0) + "? Ah oui, j'ai entendu parler de vous.";
				next;
				mes "[Chef Balrog]";
				mes "Hum, j'ai l'impression que vous ne comprenez pas la gravité de la situation. N'êtes-vous pas conscient de combien Satan Morroc est puissant?";
				next;
				mes "[Chef Balrog]";
				mes "Vous ne serez pas capable de nous aider si vous ne comprenez pas correctement les risques. J'ai vu des milliers d'aventuriers téméraires gaspiller leur vie en pensant pouvoir battre Satan Morroc avec leur seule force.";
				next;
				mes "[Chef Balrog]";
				mes "Nous faisons face à une menace qui va déterminer le futur de ce monde, et les idiots qui ne savent pas travailler en équipe ne seront pas des atouts, mais des handicaps.";
				next;
				mes "[Chef Balrog]";
				mes "Je suis navré, mais les aventuriers inexpérimentés vont probablement faire comme nous. J'espère que vous comprenez. Si vous voulez vraiment nous aider, alors concentrez-vous sur votre entraînement pour le moment.";
				next;
				switch(select("Quitter la conversation.:Demander à nouveau.")) {
				case 1:
					close;
				case 2:
					mes "[Chef Balrog]";
					mes "Ecoutez, je comprends votre enthousiasme, mais vous êtes dans l'erreur si vous pensez que vous pouvez nous aider. Je n'ai pas le temps de vous expliquer clairement le danger que nous sommes entrain d'affronter.";
					next;
					mes "[Chef Balrog]";
					mes "Satan Morroc n'est rien comparé aux monstres que vous avez rencontrés jusqu'à maintenant. Au mieux vous y laisserez votre vie, mais il y a aussi la possibilité que je perde un de mes hommes à cause de votre incompétence. Et je ne peux pas l'accepter!";
					next;
					mes "[Chef Balrog]";
					mes "Comprenez que c'est pour votre bien. Tuer quelques Porings ou autres monstres de ce genre pourrait être un bon compromis pour votre niveau.";
					next;
					switch(select("Quitter la conversation.:Vous venez de me demander de rejoindre la Garde!")) {
					case 1:
						close;
					case 2:
						mes "[Chef Balrog]";
						mes "*Soupire*... Pourquoi êtes-vous si têtu? Vous ne comprenez pas que non c'est non? Laissez-moi vous le dire encore une fois.";
						next;
						mes "[Chef Balrog]";
						mes "Nous sommes trop occupés à combattre Satan Morroc pour prendre en charge des débutants comme vous. Vous allez juste y laisser la vie.";
						next;
						mes "[Chef Balrog]";
						mes "Arrêtez de m'enquiquiner. Vous n'êtes rien d'autre qu'un fardeau.";
						next;
						switch(select("Abandonner.:Donnez-moi une chance de vous prouver le contraire!")) {
						case 1:
							close;
						case 2:
							mes "[Chef Balrog]";
							mes "Hein? Vous voulez une chance pour montrer ce dont vous êtes capable?";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "Oui, je ferais n'importe quoi pour rejoindre la Garde Continentale!";
							next;
							mes "[Chef Balrog]";
							mes "Hum...";
							next;
							mes "[Chef Balrog]";
							mes "Intéressant. Vous avez toute mon attention. Très bien, je suppose qu'il serait juste que je reconnaisse votre force si vous pouvez faire quelque chose pour moi.";
							next;
							mes "[Chef Balrog]";
							mes "La Garde Continentale est en alerte maximale autour du village et dans le désert. Nous devons être préparés au cas où Satan Morroc prend d'assaut nos défenses.";
							next;
							mes "[Chef Balrog]";
							mes "Les soldats ont besoin de bois à brûler pour garder les feux de joie allumés toute la nuit, mais le bois est venu à manquer.";
							next;
							mes "[Chef Balrog]";
							mes "J'ai entendu dire que les monstres dans le Donjon de Lave possèdent une flamme éternelle qui pourrait résoudre nos problèmes de feu. J'aimerais que vous alliez récupérer ces flammes pour nous.";
							next;
							switch(select("C'est trop difficile!:Pas de problème.")) {
							case 1:
								mes "[Chef Balrog]";
								mes "Et voilà, j'avais raison. Je savais que nous ne seriez pas capable de mener à bien une simple tache. Je n'aurais pas dû perdre mon temps avec vous.";
								close;
							case 2:
								mes "[Chef Balrog]";
								mes "Excellent! Rapportez-moi ^0000FF30 Live Coals^000000. J'attends votre retour.";
								set rebirth_moc_edq,2;
								//deletequest(3050);
								//getquest(3051),1;
								close;
							}
						}
					}
				}
			}
			else {
				mes "[Chef Balrog]";
				mes "Quoi? Comment pouvez-vous seulement penser nous rejoindre alors que vous n'avez aucune véritable compétence à nous apporter?";
				next;
				mes "[Chef Balrog]";
				mes "Je vous garantis que vous ne feriez que de décourager mes soldats. Vous êtes peut être une menace pour Satan Morroc dans vos rêves. Vous devriez abandonner.";
				next;
				mes "[Chef Balrog]";
				mes "Vous ne serez pas capable de nous aider si vous ne comprenez pas clairement les risques. J'ai vu des milliers d'aventuriers téméraires gaspiller leur vie en pensant pouvoir battre Satan Morroc avec leur seule force.";
				next;
				mes "[Chef Balrog]";
				mes "Nous faisons face à une menace qui va déterminer le futur de ce monde, et les idiots qui ne savent pas travailler en équipe ne seront pas des atouts, mais des handicaps.";
				next;
				mes "[Chef Balrog]";
				mes "Je suis navré, mais les aventuriers inexpérimentés vont probablement faire comme nous. J'espère que vous comprenez. Si vous voulez vraiment nous aider, alors concentrez-vous sur votre entraînement pour le moment.";
				close;
			}
		case 3:
			close;
		}
	}
	else if (rebirth_moc_edq == 2) {
		mes "[Chef Balrog]";
		mes "Alors, avez-vous trouver ^0000FF30 Live Coals^000000? Vous n'êtes pas revenu les mains vides, n'est-ce pas?";
		next;
		if (countitem(7098) > 29) {
			mes "[Chef Balrog]";
			mes "Voyons voir... Un, deux, trois... Trente, vous les avez tous apportés. Bien, c'était une tache plutôt facile. Tout ce que cela requiert c'est du temps et un peu d'effort. Tout le monde peut le faire.";
			next;
			mes "[Chef Balrog]";
			mes "Dans tous les cas, merci pour m'avoir rapporté les Live Coals. Je suppose que vous êtes plus fort que je ne le pensais.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Maintenant allez-vous me faire rejoindre la Garde Continentale?";
			next;
			mes "[Chef Balrog]";
			mes "Non, rassembler ces quelques flammes c'est du gâteau comparé à ce que nous allons faire.";
			next;
			mes "[Chef Balrog]";
			mes "Je ne suis toujours pas convaincu que vous êtes assez bon pour nous rejoindre. Laissez-moi réfléchir... Hum...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Je pensais bien que vous ne m'accepteriez pas si facilement. Je suis prêt. Demandez-moi ce que vous voulez.";
			next;
			mes "[Chief Balrog]";
			mes "Ah, j'ai une idée. Maintenant, puisqu'il s'agit d'une opération alliée, nous avons accepté que certains mercenaires de la République de Schwaltzvalt rejoignent la Garde Continentale.";
			next;
			mes "[Chef Balrog]";
			mes "Ces mercenaires n'ont jamais vu le désert, et ils ont des problèmes à accomplir des missions dans la chaleur, la sècheresse et les tempêtes de sable. Ce n'est pas de leur faute, mais ils pourraient se faire aider puisqu'ils ne sont pas dans leur élément.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "(Cet homme est quelque peu effrayant, mais il semble avoir un bon fond.)";
			next;
			mes "[Chef Balrog]";
			mes "Maintenant, je me souviens d'avoir entendu dire que des monstres dans le Donjon de Glace au Nord possèdent des coeurs gelés. Ces coeurs pourraient être en mesure de soulever ces soldats.";
			next;
			switch(select("C'est trop difficile!:Pas de problème. Combien en voulez-vous?")) {
			case 1:
				mes "[Chef Balrog]";
				mes "Je savais que c'était trop rude pour vous. Je suis heureux que vous ayez enfin réalisé vos limites avant qu'il ne fut trop tard. Reconnaître ses défauts demande de la sagesse.";
				next;
				mes "[Chef Balrog]";
				mes "Vous feriez mieux de prendre vos affaires et de rentrer chez vous. Vous devriez être loin d'ici quand Satan Morroc attaquera.";
				close;
			case 2:
				mes "[Chef Balrog]";
				mes "Hein?! Vous êtes sûr que vous pouvez porter ces choses? Hum...";
				next;
				mes "[Chef Balrog]";
				mes "Bien... Si vous insistez pour faire vos preuves, alors... j'ai besoin d'au moins 50 exemplaires de ces coeurs gelés.";
				next;
				mes "[Chef Balrog]";
				mes "Rapportez-moi ^0000FF50 Glacial Hearts^000000. Plus vite vous me les rapporterez, mieux ce sera.";
				delitem 7098,30; //Live_Coal
				set rebirth_moc_edq,3;
				//deletequest(3051);
				//getquest(3052),1;
				close;
			}
		}
		else {
			mes "[Chef Balrog]";
			mes "Hum... Vous n'avez pas entendu ce que j'ai dit? J'ai dit 30 Live Coals, 30.";
			next;
			mes "[Chef Balrog]";
			mes "Maintenant faites vite. Si vous vous sentez d'abandonner, il n'y a pas de soucis. Tenez-moi au courant, alors!";
			close;
		}
	}
	else if (rebirth_moc_edq == 3) {
		mes "[Chef Balrog]";
		mes "Alors, avez-vous trouvé 50 Glacial Hearts?";
		next;
		if (countitem(7561) > 49) {
			mes "[Chef Balrog]";
			mes "Merci. Je suis sûr que mes soldats vont les apprécier... Ces hommes ne sont pas habitués au désert, et pourraient les utiliser comme soulagement.";
			next;
			mes "[Chef Balrog]";
			mes "Bien... il semblerait que vous ayez compris.";
			delitem 7561,50; //Ice_Heart
			getitem 7826,1; //Continental_Guard_Paper
			set rebirth_moc_edq,4;
			//deletequest(3052);
			//getquest(3053),1;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Qu'est-ce que c'est?";
			next;
			mes "[Chef Balrog]";
			mes "Vous le saurez quand vous le lirez. C'est un certificat qui prouve que vous êtes un membre de la Garde Continentale. Je suis impressionné par vos capacités et votre détermination.";
			next;
			mes "[Chef Balrog]";
			mes "Bienvenue dans la Garde Continentale, mon ami. Êtes-vous prêt à risquer votre vie pour la sauvegarde de la paix dans le monde?";
			next;
			mes "[Chef Balrog]";
			mes "Votre mission à partir de maintenant va être simple, mais extrêmement difficile: vous allez rejoindre le reste de la Garde Continentale pour empêcher Satan Morroc de recouvrer entièrement ses véritables pouvoirs.";
			next;
			mes "[Chef Balrog]";
			mes "Mes soldats sont en train de risquer leur vie en combattant les acolytes et les subordonnés de Satan Morroc afin de permettre à leurs camarades d'atteindre son repaire.";
			next;
			mes "[Chief Balrog]";
			mes "Il semblerait que votre aide puisse nous être utile après tout. Il est temps pour vous de faire vos preuves. Bonne chance.";
			close;
		}
		else {
			mes "[Chef Balrog]";
			mes "Hum... Vous n'avez pas entendu ce que j'ai dit? J'ai dit 50 Glacial Hearts, 50.";
			next;
			mes "[Chef Balrog]";
			mes "Maintenant faites vite. Si vous vous sentez d'abandonner, il n'y a pas de soucis. Tenez-moi au courant, alors!";
			close;
		}
	}
	else if (rebirth_moc_edq == 4) {
		mes "[Chef Balrog]";
		mes "Je suppose que vous tireriez bénéfice d'un compte rendu complet de la situation. Est-ce que je dois vous donner des instructions maintenant?";
		next;
		switch(select("Oui:Non")) {
		case 1:
			mes "[Chef Balrog]";
			mes "Je vais vous donner quelques informations de base sur comment combattre Satan Morroc en tant que membre de la Garde Continentale.";
			next;
			mes "[Chef Balrog]";
			mes "Vous vous souvenez de l'aspect de Morroc avant l'incident? Vous le sauriez si vous aviez été là.";
			next;
			mes "[Chef Balrog]";
			mes "A présent, toutes les entrées de Morroc et les terres environnantes qui mènent aux autres villages sont actuellement sous notre contrôle.";
			next;
			mes "[Chef Balrog]";
			mes "La principale raison étant que Satan Morroc a été aperçu dans le Désert de Sograt, mais il y a une autre raison importante.";
			next;
			mes "[Chef Balrog]";
			mes "Le pouvoir de Satan Morroc est entrain de provoquer des brèches anormales dans notre espace-temps. Les brèches sont isolées de cette zone pour l'instant, mais nous ne pouvons être sûrs qu'elles ne vont pas se disperser.";
			next;
			mes "[Chef Balrog]";
			mes "A cause de ces brèches spatio-temporelles, le terrain du Désert de Sograt a changé, et certaines parties du désert ont disparu.";
			next;
			mes "[Chef Balrog]";
			mes "En outre, la situation a empiré depuis que les sous-fifres de Satan Morroc sont apparus, et les autres monstres ont été influencés par son pouvoir.";
			next;
			mes "[Chef Balrog]";
			mes "C'est tout ce que nous savons pour le moment. Si vous sortez, vous verrez ce que je veux dire... Vous pourriez même voir des horreurs que nous n'avons pas encore découvert. Si vous avez besoin de plus d'informations, adressez-vous à l'Officier Continental.";
			next;
			mes "[Chef Balrog]";
			mes "Faites de votre mieux pour retenir Satan Morroc. N'oubliez pas que le futur du continent est entre nos mains. Exclu.";
			close;
		case 2:
			mes "[Chef Balrog]";
			mes "Je vois. Continuez de donner votre maximum contre Satan Morroc. N'oubliez pas que le futur du continent est entre nos mains.";
			close;
		}
	}
	else if (rebirth_moc_edq == 5) {
		mes "[Chef Balrog]";
		mes "Ouah... Quoi? Vous avez vraiment battu Satan Morroc?";
		next;
		mes "[Chef Balrog]";
		mes "Comment? Vous avez des preuves de votre victoire?";
		next;
		mes "[Chef Balrog]";
		mes "...Non, je ne peux pas vous croire sur parole. Je veux dire, si vous avez complété une mission d'une telle importance, vous devez me rapporter une preuve.";
		next;
		mes "[Chef Balrog]";
		mes "Retournez-y, rapportez-moi une preuve de votre victoire, et revenez me voir.";
		close;
	}
	else if (rebirth_moc_edq == 6) {
		mes "[Chef Balrog]";
		mes "Quoi? Vous avez vraiment battu Satan Morroc?";
		next;
		mes "[Chef Balrog]";
		mes "Comment? Vous avez des preuves de votre victoire?";
		next;
		if (countitem(7820) > 0) {
			mes "[Chef Balrog]";
			mes "Ce... ce n'est pas?";
			next;
			mes "[Chef Balrog]";
			mes "Wahou... Je crois qu'il s'agit vraiment la peau de Satan Morroc. Félicitations, soldat. Vous venez de sauver le monde et la population de la destruction et du mal.";
			next;
			mes "[Chef Balrog]";
			mes "Je suppose que vous avez sérieusement blessé Satan Morroc, et qu'il s'est retiré dans une brèche spatio-temporelle. Il est surement en train de récupérer ses pouvoirs.";
			next;
			mes "[Chef Balrog]";
			mes "Mon seul regret est que nous ne pouvons pas poursuivre Satan Morroc au-delà de sa dimension. Je vous suis reconnaissant, en revanche, de l'avoir battu et empêché de récupérer tous ses pouvoirs. Pour l'instant, en tout cas...";
			next;
			mes "[Chef Balrog]";
			mes "Nos chercheurs seront peut-être en mesure d'apprendre certaines faits importants en examinant ce morceau de peau... Nous avons besoin d'apprendre tout ce que nous pouvons à propos de ce monstre si nous voulons instaurer la paix dans le futur de ce monde.";
			next;
			mes "[Chef Balrog]";
			mes "Encore une fois, je vous remercie pour votre éminent service au nom de la Garde Continentale et du royaume de Rune-Midgard. Je vais communiquer vos exploits à Sa Majesté sur-le-champ.";
			next;
			delitem 7820,1; //Morroc_Skin
			getexp 2000000,0;
			set rebirth_moc_edq,7;
			//deletequest(3055);
			//getquest(3056),1;
			mes "[Chef Balrog]";
			mes "J'ai préparé quelques petites choses à vous donner en récompense. Voyons voir... J'ai trois objets. Lequel aimeriez-vous recevoir?";
			next;
			switch(select("1. Sceau de la Garde Continentale:2. Pierre de Charme de Morroc:3. Anneau de Morroc")) {
			case 1:
				mes "[Chef Balrog]";
				mes "Le sceau de la Garde Continentale est une pièce extrêmement chère, venant directement de la cour du royaume. C'est un symbole de force.";
				next;
				mes "[Chef Balrog]";
				mes "Les boni de l'accessoire sont: ^0000FF MHP+50, +3% de Vitesse d'Attaque^000000.";
				next;
				mes "[Chef Balrog]";
				mes "Souhaitez-vous vraiment recevoir le Sceau de la Garde Continentale?";
				next;
				switch(select("1. Oui.:2. Non.")) {
				case 1:
					mes "[Chef Balrog]";
					mes "Grandiose, je vous récompense donc avec le Sceau de la Garde Continentale. Félicitations.";
					next;
					getitem 2730,1; //Morroc_Seal
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[Chef Balrog]";
					mes "J'espère que vous garderez en tête que notre combat est loin d'être terminé. Notre ennemi est le roi des Démons... Je suis effrayé par l'idée qu'il puisse revenir un de ces jours.";
					next;
					mes "[Chef Balrog]";
					mes "Savourez votre victoire, mais restez vigilent. Je serai toujours là pour vous aider et vous récompenser pour votre service.";
					next;
					mes "[Chef Balrog]";
					mes "Vous devriez vous reposer maintenant. Ne vous inquiétez pas, nous nous chargerons du reste ici.";
					close;
				case 2:
					mes "[Chef Balrog]";
					mes "Pas de soucis. Prenez votre temps pour y réfléchir, et revenez me voir ensuite.";
					close;
				}
			case 2:
				mes "[Chef Balrog]";
				mes "La Pierre de Charme de Morroc est une pièce extrêmement chère, provenant directement de la cour du royaume, et qui est un symbole de prospérité et de pouvoir spirituel.";
				next;
				mes "[Chef Balrog]";
				mes "Les boni de l'accessoire sont: ^0000FF MSP+50, Temps d'Incantation -1%^000000.";
				next;
				mes "[Chef Balrog]";
				mes "Souhaitez-vous vraiment recevoir une Pierre de Charme de Morroc?";
				next;
				switch(select("1. Oui.:2. Non.")) {
				case 1:
					mes "[Chef Balrog]";
					mes "Grandiose, je vous récompense donc avec la Pierre de Charme de Morroc. Félicitations.";
					next;
					getitem 2731,1; //Morroc_Charm_Stone
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[Chef Balrog]";
					mes "J'espère que vous garderez en tête que notre combat est loin d'être terminé. Notre ennemi est le roi des Démons... Je suis effrayé par l'idée qu'il puisse revenir un de ces jours.";
					next;
					mes "[Chef Balrog]";
					mes "Savourez votre victoire, mais restez vigilent. Je serai toujours là pour vous aider et vous récompenser pour votre service.";
					next;
					mes "[Chef Balrog]";
					mes "Vous devriez vous reposer maintenant. Ne vous inquiétez pas, nous nous chargerons du reste ici.";
					close;
				case 2:
					mes "[Chef Balrog]";
					mes "Pas de soucis. Prenez votre temps pour y réfléchir, et revenez me voir ensuite.";
					close;
				}
			case 3:
				mes "[Chef Balrog]";
				mes "L'Anneau de Morroc est une pièce extrêmement chère provenant directement de la cour du royaume et qui symbolise le pouvoir critique.";
				next;
				mes "[Chef Balrog]";
				mes "Le bonus de l'accessoire est: ^0000FF CRI + 5^000000.";
				next;
				mes "[Chef Balrog]";
				mes "Souhaitez-vous vraiment recevoir l'Anneau de Morroc?";
				next;
				switch(select("1. Oui.:2. Non.")) {
				case 1:
					mes "[Chef Balrog]";
					mes "Grandiose, je vous récompense donc avec l'Anneau de Morroc. Félicitations.";
					next;
					getitem 2732,1; //Morroc_Ring
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[Chef Balrog]";
					mes "J'espère que vous garderez en tête que notre combat est loin d'être terminé. Notre ennemi est le roi des Démons... Je suis effrayé par l'idée qu'il puisse revenir un de ces jours.";
					next;
					mes "[Chef Balrog]";
					mes "Savourez votre victoire, mais restez vigilent. Je serai toujours là pour vous aider et vous récompenser pour votre service.";
					next;
					mes "[Chef Balrog]";
					mes "Vous devriez vous reposer maintenant. Ne vous inquiétez pas, nous nous chargerons du reste ici.";
					close;
				case 2:
					mes "[Chef Balrog]";
					mes "Pas de soucis. Prenez votre temps pour y réfléchir, et revenez me voir ensuite.";
					close;
				}
			}
		}
		else {
			mes "[Chef Balrog]";
			mes "...Non, je ne peux pas vous croire sur parole. Je veux dire, si vous avez complété une telle mission importante, vous devez m'apporter des preuves.";
			next;
			mes "[Chef Balrog]";
			mes "Retournez-y, apportez une preuve de votre victoire, et revenez me voir.";
			close;
		}
	}
	else if (rebirth_moc_edq == 7) {
		mes "[Chef Balrog]";
		mes "J'ai préparé quelques petites choses à vous donner en récompense. Voyons voir... J'ai trois objets. Lequel aimeriez-vous recevoir?";
		next;
		switch(select("1. Sceau de la Garde Continentale:2. Pierre de Charme de Morroc:3. Anneau de Morroc")) {
		case 1:
			mes "[Chef Balrog]";
			mes "Le sceau de la Garde Continentale est une pièce extrêmement chère, venant directement de la cour du royaume. C'est un symbole de force.";
			next;
			mes "[Chef Balrog]";
			mes "Les boni de l'accessoire sont: ^0000FF MHP+50, +3% de Vitesse d'Attaque^000000.";
			next;
			mes "[Chef Balrog]";
			mes "Souhaitez-vous vraiment recevoir le Sceau de la Garde Continentale?";
			next;
			switch(select("1. Oui.:2. Non.")) {
			case 1:
				mes "[Chef Balrog]";
				mes "Grandiose, je vous récompense donc avec le Sceau de la Garde Continentale. Félicitations.";
				next;
				getitem 2730,1; //Morroc_Seal
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[Chef Balrog]";
				mes "J'espère que vous garderez en tête que notre combat est loin d'être terminé. Notre ennemi est le roi des Démons... Je suis effrayé par l'idée qu'il puisse revenir un de ces jours.";
				next;
				mes "[Chef Balrog]";
				mes "Savourez votre victoire, mais restez vigilent. Je serai toujours là pour vous aider et vous récompenser pour votre service.";
				next;
				mes "[Chef Balrog]";
				mes "Vous devriez vous reposer maintenant. Ne vous inquiétez pas, nous nous chargerons du reste ici.";
				close;
			case 2:
				mes "[Chef Balrog]";
				mes "Pas de soucis. Prenez votre temps pour y réfléchir, et revenez me voir ensuite.";
				close;
			}
		case 2:
			mes "[Chef Balrog]";
			mes "La Pierre de Charme de Morroc est une pièce extrêmement chère, provenant directement de la cour du royaume, et qui est un symbole de prospérité et de pouvoir spirituel.";
			next;
			mes "[Chef Balrog]";
			mes "Les boni de l'accessoire sont: ^0000FF MSP+50, Temps d'Incantation -1%^000000.";
			next;
			mes "[Chef Balrog]";
			mes "Souhaitez-vous vraiment recevoir une Pierre de Charme de Morroc?";
			next;
			switch(select("1. Oui.:2. Non.")) {
			case 1:
				mes "[Chef Balrog]";
				mes "Grandiose, je vous récompense donc avec la Pierre de Charme de Morroc. Félicitations.";
				next;
				getitem 2731,1; //Morroc_Charm_Stone
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[Chef Balrog]";
				mes "J'espère que vous garderez en tête que notre combat est loin d'être terminé. Notre ennemi est le roi des Démons... Je suis effrayé par l'idée qu'il puisse revenir un de ces jours.";
				next;
				mes "[Chef Balrog]";
				mes "Savourez votre victoire, mais restez vigilent. Je serai toujours là pour vous aider et vous récompenser pour votre service.";
				next;
				mes "[Chef Balrog]";
				mes "Vous devriez vous reposer maintenant. Ne vous inquiétez pas, nous nous chargerons du reste ici.";
				close;
			case 2:
				mes "[Chef Balrog]";
				mes "Pas de soucis. Prenez votre temps pour y réfléchir, et revenez me voir ensuite.";
				close;
			}
		case 3:
			mes "[Chef Balrog]";
			mes "L'Anneau de Morroc est une pièce extrêmement chère provenant directement de la cour du royaume et qui symbolise le pouvoir critique.";
			next;
			mes "[Chef Balrog]";
			mes "Le bonus de l'accessoire est: ^0000FF CRI + 5^000000.";
			next;
			mes "[Chef Balrog]";
			mes "Souhaitez-vous vraiment recevoir l'Anneau de Morroc?";
			next;
			switch(select("1. Oui.:2. Non.")) {
			case 1:
				mes "[Chef Balrog]";
				mes "Grandiose, je vous récompense donc avec l'Anneau de Morroc. Félicitations.";
				next;
				getitem 2732,1; //Morroc_Ring
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[Chef Balrog]";
				mes "J'espère que vous garderez en tête que notre combat est loin d'être terminé. Notre ennemi est le roi des Démons... Je suis effrayé par l'idée qu'il puisse revenir un de ces jours.";
				next;
				mes "[Chef Balrog]";
				mes "Savourez votre victoire, mais restez vigilent. Je serai toujours là pour vous aider et vous récompenser pour votre service.";
				next;
				mes "[Chef Balrog]";
				mes "Vous devriez vous reposer maintenant. Ne vous inquiétez pas, nous nous chargerons du reste ici.";
				close;
			case 2:
				mes "[Chef Balrog]";
				mes "Pas de soucis. Prenez votre temps pour y réfléchir, et revenez me voir ensuite.";
				close;
			}
		}
	}
	else if (rebirth_moc_edq == 8) {
		mes "[Chef Balrog]";
		mes "J'ai entendu dire que le royaume a planifié d'envoyer un groupe de chercheurs pour examiner l'autre monde dans lequel Satan Morroc s'est échappé.";
		next;
		mes "[Chef Balrog]";
		mes "Ce qui signifie qu'il est temps pour nous deux - vous et moi - de nous mettre au travail. Qui sait quand il reviendra nous tourmenter?";
		next;
		mes "[Chef Balrog]";
		mes "Continuez de travailler de cette manière, et n'oubliez pas que le futur du continent et du royaume dépend de nous.";
		close;
	}
	else {
		mes "[Chef Balrog]";
		mes "Vous êtes arrivé au mauvais moment, mais c'est un plaisir de vous rencontrer. Je suis le Chef Balrog de la Garde Continentale. J'ai été envoyé à Morroc afin d'éliminer Satan Morroc... Nous aurons besoin de force et de beaucoup de chance.";
		next;
		mes "[Chef Balrog]";
		mes "Je suis désolé, mais je suis trop occupé à contrôler toutes les candidatures de futurs Gardes Continentaux pour féliciter les aventuriers un par un.";
		next;
		mes "[Chef Balrog]";
		mes "Ecoutez, il serait plus utile si vous alliez parler à d'autres personnes dans un premier temps. Je suis sûr qu'un des autres Gardes Continentaux ou un de nos messagers seront plus aptes à vous aider.";
		close;
	}
}

moc_fild21,38,193,0	script	Morocc Timer#edq	-1,6,6,{
OnInit:
	set $@re_moc,0;
	end;

OnTouch:
	if ($@re_moc == 0) {
		set $@re_moc,1;
		donpcevent "Satan Broadcast#edq::OnEnable";
	}
	end;
}

moc_fild21,1,1,0	script	Satan Broadcast#edq	844,{
OnInit:
	disablenpc "Satan Broadcast#edq";
	end;

OnEnable:
	enablenpc "Satan Broadcast#edq";
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "moc_fild21","Satan Morroc: Je suis vraiment impressionné, bande de mauviettes.",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce "moc_fild21","Satan Morroc: Il est temps pour vous d'avoir des regrets. Je vais bientôt vous prendre la vie!",bc_map,"0xFFFF00";
	end;

OnTimer25000:
	mapannounce "moc_fild21","Satan Morroc: Ce n'est qu'une question de temps avant que je ne vous attrape, bande d'insectes insignifiants. Encore juste un peu...",bc_map,"0xFFFF00";
	stopnpctimer;
	end;

OnDisable:
	disablenpc "Satan Broadcast#edq";
	end;
}

moc_fild21,178,239,0	script	Group of Evil#edq	844,1,1,{
	if (((rebirth_moc_edq == 4) || (rebirth_moc_edq == 7)) && ($@re_moc == 1)) {
		set $@re_moc,2;
		mes "Intimidé par la brèche spatio-temporelle depuis laquelle l'obscurité apparaît, vous revenez instinctivement en arrière.";
		next;
		mes "Vous pouvez ressentir le pouvoir de l'obscurité qui émane de la brèche, là où la lumière et l'ombre sont mêlées.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Ouah...!";
		close2;
		donpcevent "Satan Summon#edq::OnEnable";
		end;
	}
	else {
		mes "Intimidé par la brèche spatio-temporelle depuis laquelle l'obscurité apparaît, vous revenez instinctivement en arrière.";
		next;
		mes "Vous pouvez ressentir le pouvoir de l'obscurité qui émane de la brèche, là où la lumière et l'ombre sont mêlées.";
		close;
	}

OnInit:
	enablenpc "Group of Evil#edq";
	end;

OnEnable:
	enablenpc "Group of Evil#edq";
	end;

OnDisable:
	disablenpc "Group of Evil#edq";
	donpcevent "Time-Space Gap#edq::OnEnable";
	end;
}

moc_fild21,177,239,0	script	Brèche Spatio-Temporelle	844,1,1,{
	if ((rebirth_moc_edq == 4) && ($@re_moc == 3)) {
		mes "L'obscurité angoissante de la brèche spatio-temporelle semble se dissiper à mesure que Satan Morroc dépérisse.";
		next;
		mes "Vous pouvez voir les fragments flotter dans la brèche, et les lumières rayonnantes freiner peu à peu leur mouvement.";
		next;
		mes "Vous tendez votre bras et prenez un fragment.";
		getitem 7820,1; //Morroc_Skin
		set rebirth_moc_edq,6;
		//deletequest(3053);
		//getquest(3055),1;
		close;
	}
	else {
		mes "Doucement, de façon erratique, le mystérieux rideau d'obscurité apparaît devant vos yeux au moment où vous regardez la brèche spatio-temporelle.";
		next;
		mes "Vous sentez qu'il est trop dangereux de s'approcher davantage.";
		close;
	}

OnInit:
	disablenpc "Brèche Spatio-Temporelle";
	end;

OnEnable:
	initnpctimer;
	enablenpc "Brèche Spatio-Temporelle";
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Brèche Spatio-Temporelle";
	donpcevent "Group of Evil#edq::OnEnable";
	set $@re_moc,0;
	end;

OnTimer1800000:
	set $@re_moc,4;
	end;

OnTimer21600000:
	stopnpctimer;
	set $@re_moc,0;
	donpcevent "Brèche Spatio-Temporelle::OnDisable";
	end;
}

moc_fild21,3,1,0	script	Satan Summon#edq	844,{
OnInit:
	disablenpc "Satan Summon#edq";
	end;

OnEnable:
	enablenpc "Satan Summon#edq";
	initnpctimer;
	monster "moc_fild21",177,217,"Satan Morroc",1916,1,"Satan Summon#edq::OnMyMobDead";
	end;

OnDisable:
	stopnpctimer;
	killmonster "moc_fild21","Satan Summon#edq::OnMyMobDead";
	set $@re_moc,0;
	disablenpc "Satan Summon#edq";
	end;

OnMyMobDead:
	set $@re_moc,3;
	mapannounce "moc_fild21","Je vais vous laisser vivre un peu plus longtemps. Vous ne me trouverez jamais à travers cette brèche spatio-temporelle!",bc_map,"0xFFFF00";
	donpcevent "Brèche Spatio-Temporelle::OnEnable";
	donpcevent "Satan Broadcast#edq::OnDisable";
	donpcevent "Group of Evil#edq::OnDisable";
	disablenpc "Satan Summon#edq";
	end;

OnTimer5400000:
	mapannounce "moc_fild21","Bande de mauviettes, vous n'êtes même pas capable de me faire une égratignure!",bc_map,"0xFFFF00";
	end;

OnTimer5415000:
	mapannounce "moc_fild21","Je n'ai pas de temps à perdre avec vous! Partez!",bc_map,"0xFFFF00";
	stopnpctimer;
	killmonster "moc_fild21","Satan Summon#edq::OnMyMobDead";
	set $@re_moc,0;
	donpcevent "Satan Summon#edq::OnDisable";
	end;
}
