//Le Livre d'Ymir http://www.bookofymir.net/
//Traduit par Myllena (une partie de la première quête) et No Healing (le reste), corrigé par Icaros
//===== eAthena Script ======================================= 
//= Quest NPCs related to Amatsu
//===== By: ================================================== 
//= eAthena team & others? & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Momotaro Event
//= Sushi Quest
//= Dungeon Quest
//===== Additional Comments: ================================= 
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.4 Added missing checkweight. [L0ne_W0lf]
//= 1.4a Fixed typo in condition check [Gepard]
//============================================================ 

// Momotaro Event
//============================================================ 
amatsu,223,236,3	script	Chargée de Publication	763,{
	if (checkweight(1201,1) == 0) {
		mes "- Une petite minute! Vous avez trop d'objets sur vous: déposez en quelques-uns et réessayez. -";
		close;
	}
	if (event_momo < 2) {
		mes "[Chargée de Publication]";
		mes "Bonjour.";
		mes "Je représente ^009CFFLa Société de Publication Tsurukame^000000 qui propose les légendes contées dans le village depuis des générations.";
		next;
		mes "[Chargée de Publication]";
		mes "Une de nos légendes les plus populaires auprès des hommes et femmes de tous âges est ^009CFFL'histoire de Momotaro^000000......";
		mes "Un million d'exemplaires ont été vendus!";
		next;
		mes "[Chargée de Publication]";
		mes "Afin de faire perdurer cette histoire, le ^3163FFParc d'Attractions Momotaro^000000 a été mis en place.";
		next;
		mes "[Chargée de Publication]";
		mes "Devenez le protagoniste de l'histoire de Momotaro, et combattez des Dokebis!";
		mes "Des récompenses sont en jeu!";
		next;
		switch(select("Quelle est l'histoire de Momotaro?:Je suis partant!:Je suis occupé, là...")) {
		case 1:
			mes "[Chargée de Publication]";
			mes "Comment?! Vous ne connaissez pas Momotaro? Quel genre d'inculte êtes-vous...";
			mes "Bon, je vais vous raconter l'histoire...";
			next;
			mes "[Chargée de Publication]";
			mes "Il était une fois, un vieux couple...";
			mes "Ils s'entendaient à merveille, malheureusement ils n'avaient pas d'enfant...";
			next;
			mes "[Chargée de Publication]";
			mes "Un jour, alors que la grand-mère faisait sa lessive à la rivière, elle aperçut une énorme pêche, qui flottait.";
			mes "La grand-mère attrapa la pêche sur l'eau, et la rapporta chez elle, où le grand-père voulu couper le fruit en deux afin de le partager avec son épouse...";
			mes "Mais au milieu de la pêche se trouvait un bébé.";
			next;
			mes "[Chargée de Publication]";
			mes "Le grand-père et la grand-mère furent très surpris, mais décidèrent de garder l'enfant et de l'élever comme s'il était leur propre fils.";
			next;
			mes "[Chargée de Publication]";
			mes "L'enfant grandit très rapidement, et devint un beau jeune-homme à peine quelques jours plus tard.";
			next;
			mes "[Chargée de Publication]";
			mes "Le nom de cet enfant était ^3163FFMomotaro^000000.";
			mes "Dans le même temps, un petit démon apparut, et commença à semer la zizanie parmi les villageois. Momotaro décida alors de partir en voyage pour chercher un moyen de vaincre le démon...";
			next;
			mes "[Chargée de Publication]";
			mes "Sur sa route, Momotaro rencontra un ^3163FFsinge^000000, une ^3163FFfaisane^000000 et un ^3163FFchien^000000, qui devinrent ses compagnons.";
			mes "Finalement, ils vainquirent le démon, et vécurent tous ensemble avec le grand-père et la grand-mère pendant de longs jours heureux...";
			mes "- fin -";
			next;
			mes "[Chargée de Publication]";
			mes "Comment c'était?";
			mes "On a déjà vendu Un Million d'exemplaires!";
			close;
		case 2:
			if (BaseLevel > 29) {
				mes "[Chargée de Publication]";
				mes "Oh! Vous semblez être une jeune personne très enthousiaste! Vous paraissez plein de vigueur!";
				mes "Dans ce cas, remplissez ce formulaire d'inscription...";
				next;
				mes "[Chargée de Publication]";
				mes "......";
				mes "... Hum hum...";
				mes "... Bien! Tout est en règle!";
				mes "Vous pouvez commencer. Je vous souhaite un bon amusement au ^3163FFParc d'Attractions Momotaro^000000.";
				next;
				warp "ama_test",52,35;
				end;
			}
			mes "[Chargée de Publication]";
			mes "Hum~";
			mes "Pourquoi ne vous entraîneriez-vous pas un peu avant de revenir?";
			close;
		case 3:
			mes "[Chargée de Publication]";
			mes "Il y a aussi des cadeaux exceptionnels, vous savez... (*clin d'oeil*)";
			close;
		}
	}
	else if (event_momo == 4) {
		mes "[Chargée de Publication]";
		mes "Quelle belle journée nous avons aujourd'hui, vous ne trouvez pas? ... Un temps idéal pour aérer les futons!";
		close;
	}
	else if (event_momo > 1) {
		mes "[Chargée de Publication]";
		mes "Comment était-ce? Avez-vous apprécié l'attraction?";
		mes "J'espère que les différentes activités proposées vous auront permis de passer un moment agréable.";
		next;
		mes "[Chargée de Publication]";
		mes "Très bien, voici un petit cadeau que je vous avais préparé...";
		mes "Que ce conte soit apprécié pendant encore de nombreuses générations!";
		if (event_momo == 3) {
			set event_momo,4;
			set .@gift_1,rand(1,10);
			if (.@gift_1 == 1) {
				getitem 659,1; //Heart_Of_Her
			}
			if (.@gift_1 == 2) {
				getitem 633,1; //Baked_Yam
			}
			if (.@gift_1 == 3) {
				getitem 634,1; //Tropical_Banana
			}
			if (.@gift_1 == 4) {
				getitem 639,1; //Armlet_Of_Obedience
			}
			if (.@gift_1 == 5) {
				getitem 636,1; //No_Recipient
			}
			if (.@gift_1 == 6) {
				getitem 628,1; //Well_Dried_Bone
			}
			if (.@gift_1 == 7) {
				getitem 637,1; //Old_Broom
			}
			if (.@gift_1 == 8) {
				getitem 635,1; //Horror_Of_Tribe
			}
			if (.@gift_1 == 9) {
				getitem 626,1; //Monster_Juice
			}
			if (.@gift_1 == 10) {
				getitem 641,1; //Contracts_In_Shadow
			}
		}
		else {
			set event_momo,4;
			set .@gift_2,rand(1,10);
			if (.@gift_2 == 1) {
				getitem 622,1; //Rainbow_Carrot
			}
			if (.@gift_2 == 2) {
				getitem 627,1; //Sweet_Milk
			}
			if (.@gift_2 == 3) {
				getitem 629,1; //Singing_Flower
			}
			if (.@gift_2 == 4) {
				getitem 632,1; //Fatty_Chubby_Earthworm
			}
			if (.@gift_2 == 5) {
				getitem 623,1; //Earthworm_The_Dude
			}
			if (.@gift_2 == 6) {
				getitem 619,1; //Unripe_Apple
			}
			if (.@gift_2 == 7) {
				getitem 621,1; //Bitter_Herb
			}
			if (.@gift_2 == 8) {
				getitem 620,1; //Orange_Juice
			}
			if (.@gift_2 == 9) {
				getitem 625,1; //Lusty_Iron
			}
			if (.@gift_2 == 10) {
				getitem 624,1; //Rotten_Fish
			}
		}
		close;
	}
}
	
ama_test,52,44,3	script	Assistant#ama	109,{
	if (event_momo == 0) {
		mes "[Satoshi]";
		mes "Bienvenue au Parc d'Attractions Momotaro!";
		next;
		mes "[Satoshi]";
		mes "Je suis responsable de la salle d'attente du Parc d'Attractions Momotaro. Mon nom est Satoshi.";
		next;
		mes "[Satoshi]";
		mes "Au départ ce devait être le travail de la Chargée de Publication, mais... elle n'avait pas le temps pour assurer ce travail, alors j'ai été muté ici...";
		mes "Mais c'est une bonne chose! De cette manière, nous pouvons rendre l'attraction encore plus attrayante pour les visiteurs.";
		next;
		mes "[Satoshi]";
		mes "... Héhéhé, non, non, c'était une simple boutade...";
		next;
		mes "[Satoshi]";
		mes "Très bien, je vais vous donner quelques explications à propos de ce Parc d'Attractions.";
		next;
		mes "[Satoshi]";
		mes "Avez-vous interrogé la Chargée de Publication à propos de l'histoire de Momotaro?";
		next;
		if (select("Oui:Non") == 1) {
			mes "[Satoshi]";
			mes "Hum...";
			mes "L'histoire de Momotaro est l'un des plus grands succès de notre éditeur. Peut-être même un chef-d’oeuvre?";
			mes "Hahaha!!!";
			next;
			mes "[Satoshi]";
			mes "... Bref, et ensuite... Ah oui!";
			next;
			mes "[Satoshi]";
			mes "Les règles du Parc d'Attractions sont simples. Devenez Momotaro le courageux, et affrontez les petits démons!";
			mes "En clair, soyez courageux et tout se passera bien!";
			next;
			mes "[Satoshi]";
			mes "Il y a encore trois points importants.";
			next;
			mes "[Satoshi]";
			mes "Premièrement:";
			mes "Une fois que vous avez accompli les attractions du Parc, vous ne pourrez plus y revenir.";
			mes "J'insiste sur ce point.";
			next;
			mes "[Satoshi]";
			mes "Deuxièmement:";
			mes "Les animaux de compagnie ne sont pas admis dans l'enceinte du Parc. Si vous avez un animal avec vous, vous êtes priés de le laisser à l'entrée.";
			next;
			mes "[Satoshi]";
			mes "Et le dernier point important:";
			mes "Il y a un compte à rebours de six minutes une fois entré dans le Parc.";
			next;
			mes "[Satoshi]";
			mes "Très bien, vous pouvez entrer dans la salle d'attente et attendre votre tour. Je vous souhaite bonne chance.";
			close;
		}
		mes "[Satoshi]";
		mes "Comment!?! Vous venez ici sans même connaître l'histoire?";
		mes "...";
		mes "Vous n'êtes en aucun point un fan de Momotaro.";
		next;
		mes "[Satoshi]";
		mes "La Chargée de Publication pourra vous raconter l'histoire. Donc... Au revoir.";
		next;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 1) {
		mes "[Satoshi]";
		mes "Oh mon... Est-ce que ça va?";
		mes "Je pensais que vous vous amuseriez bien, mais c'était peut-être un peu trop difficile pour vous?";
		next;
		mes "[Satoshi]";
		mes "Que voulez-vous faire maintenant? Voulez-vous y retourner?";
		next;
		if (select("Oui:Non, je veux partir") == 1) {
			mes "[Satoshi]";
			mes "Plus les efforts sont grands, plus douce est la victoire.";
			mes "Bonne chance pour vos combats!";
			close;
		}
		mes "[Satoshi]";
		mes "Eh bien je crois qu'il faut admettre que vous ne pouvez pas jouer le rôle de Momotaro...";
		mes "Mais ne vous en faites pas!";
		next;
		mes "[Satoshi]";
		mes "Mais je crois que vous avez tout de même appris avec cette expérience.";
		next;
		mes "[Assistant]";
		mes "Si jamais vous entendez une belle histoire, n'oubliez pas de contacter notre maison d'édition!";
		mes "Au revoir~";
		close2;
		percentheal 100,0;
		set event_momo,0;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 2) {
		mes "[Satoshi]";
		mes "Woohoo~ Félicitations!!";
		mes "Vous avez été magnifique!";
		next;
		mes "[Satoshi]";
		mes "Il est temps de nous dire au revoir.";
		mes "Si jamais vous entendez une belle histoire, n'oubliez pas de contacter notre maison d'édition!";
		mes "Au revoir~";
		close2;
		percentheal 100,0;
		warp "amatsu",223,230;
		end;
	}
	mes "[Satoshi]";
	mes "Woohoo~ Félicitations!!";
	mes "Vous avez été magnifique!";
	next;
	mes "[Satoshi]";
	mes "Il est temps de nous dire au revoir.";
	mes "Si jamais vous entendez une belle histoire, n'oubliez pas de contacter notre maison d'édition!";
	mes "Au revoir~";
	close2;
	warp "amatsu",223,230;
	end;

OnInit:
	waitingroom "Salle d'Attente du Parc",10,"Assistant#ama::OnStartArena",1;
	enablewaitingroomevent "Assistant#ama";
	end;

OnStartArena:
	disablenpc "Manager#ama";
	disablenpc "Am Mut::Onreset";
	donpcevent "Dokebi#ez::Onreset";
	donpcevent "Dokebi#hd::Onreset";
	enablenpc "Mamie#ama1";
	enablenpc "Papi#ama";
	warpwaitingpc "ama_test",50,83;
	donpcevent "Timer#ama::OnEnable";
	disablewaitingroomevent "Assistant#ama";
	end;

Onreset:
	enablewaitingroomevent "Assistant#ama";
	end;
}

ama_test,34,25,0	script	Hanako Chan#ama	-1,2,2,{
OnTouch:
	mes "[Hanako Chan]";
	mes ".......Eeeeheeheehee";
	mes ".....................";
	next;
	mes "[Hanako chan]";
	mes "..Eeeeheeheeheeheeheehee";
	mes "..........................";
	next;
	mes "[Hanako chan]";
	mes "......................";
	mes "... J'veux du PQ rouge....";
	mes ".....ou du PQ bl-bleu.... ";
	close;
}
	
ama_test,49,93,4	script	Papi#ama	766,{
	end;

OnInit:
	disablenpc "Papi#ama";
	end;
}
	
ama_test,50,93,4	script	Mamie#ama1	761,10,10,{
	end;

OnInit:
	disablenpc "Mamie#ama1";
	end;

OnTouch:
	mes "[Mamie]";
	mes "Arrrk!!!";
	next;
	mes "[Mamie]";
	mes "Chéri!! Quelqu'un a hacké mon compte et a volé mon équipement!! ";
	next;
	mes "[Papi]";
	mes "Hum. Le Chef a dit que les Dokebis avaient gagné 20 millions de zenys en hackant des comptes...";
	next;
	mes "[Mamie]";
	mes "D'ohhhhhhh!!!! ";
	next;
	mes "[Papi]";
	mes "....J'ai entendu déjà ça quelque part... ";
	next;
	mes "[Papi]";
	mes "Quoi qu'il en soit, Momotaro...";
	next;
	mes "[Papi]";
	mes "Puisque nous, les habitants, passons notre temps assis à discuter, nous ne pouvons pas tuer les Dokebis: nous avons un niveau trop bas, alors faites-le pour nous s'il vous plaît.";
	next;
	mes "[Mamie]";
	mes "Momotaro...";
	mes "Je voulais vraiment vous donner la plus ^3163FFdélicieuse potion Rouge au monde^000000... mais...";
	mes "... Je n'ai jamais pu en fabriquer...";
	next;
	mes "[Mamie]";
	mes "... Je suis désolée. J'aurais dû aller gagner un peu d'expérience à la place... *Snif*";
	next;
	mes "[Papi & Mamie]";
	mes "Alors... Rendez-nous ce service, gamin~";
	close2;
	set event_momo,1;
	if (countitem(9010) > 0 || countitem(9005) > 0 || countitem(9016) > 0) {
		disablenpc "Papi#ama";
		disablenpc "Mamie#ama1";
		donpcevent "Dokebi#ez::OnEnable";
	}
	else {
		disablenpc "Papi#ama";
		disablenpc "Mamie#ama1";
		donpcevent "Dokebi#hd::OnEnable";
	}
	end;
}
	
ama_test,34,15,0	script	Dokebi#ez	-1,{
OnInit:
	disablenpc "Dokebi#ez";
	end;

OnEnable:
	enablenpc "Dokebi#ez";
	set .MyMobs,9;
	monster "ama_test",45,95,"--ja--",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",45,99,"--ja--",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",47,101,"--ja--",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",51,101,"--ja--",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,101,"--ja--",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,97,"--ja--",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,93,"--ja--",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",53,91,"--ja--",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",49,91,"--ja--",1110,1,"Dokebi#ez::OnMyMobDead";
	end;

Onreset:
	killmonster "ama_test","Dokebi#ez::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test","Je...Je reviendraiiii~~~~!!!",bc_map;
		enablenpc "Manager#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!!C'EST UNE INVASION!!!! FUYEZ!!",bc_map;
		}
		else if (.@dokebi_tel == 2) {
			mapannounce "ama_test","Ow, Ouch!!! ",bc_map;
		}
		else if (.@dokebi_tel == 3) {
			mapannounce "ama_test","Mais je n'ai rien fait de maaaal~!!",bc_map;
		}
		else if (.@dokebi_tel == 4) {
			mapannounce "ama_test","Je suis désolé~~ Waaaaah~~ ",bc_map;
		}
	}
	end;
}
	
ama_test,34,16,0	script	Dokebi#hd	-1,{
OnInit:
	disablenpc "Dokebi#hd";
	end;

OnEnable:
	enablenpc "Dokebi#hd";
	set .MyMobs,9;
	monster "ama_test",45,95,"--ja--",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",45,99,"--ja--",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",47,101,"--ja--",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",51,101,"--ja--",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,101,"--ja--",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,97,"--ja--",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,93,"--ja--",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",53,91,"--ja--",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",49,91,"--ja--",1110,1,"Dokebi#hd::OnMyMobDead";
	end;

Onreset:
	killmonster "ama_test","Dokebi#hd::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test","Je...Je reviendraiiii~~~~!!!",bc_map;
		enablenpc "Manager#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","C'EST UNE INVASION!!!! FUYEZ!!",bc_map;
		}
		if (.@dokebi_tel == 2) {
			mapannounce "ama_test","Ow, Ouch!!!",bc_map;
		}
		if (.@dokebi_tel == 3) {
			mapannounce "ama_test","Mais je n'ai rien fait de maaaal!~",bc_map;
		}
		if (.@dokebi_tel == 4) {
			mapannounce "ama_test","Je suis désolé!~ Waaaaah!~ ",bc_map;
		}
	}
	end;
}
	
ama_test,50,100,3	script	Manager#ama	762,15,15,{
	mes "[Manager]";
	mes "Ho ho, vous avez réussi...... Je suis le manager de ce lieu... Vous n'êtes pas une personne ordinaire, n'est-ce pas? Vous avez brillamment réussi.";
	next;
	mes "[Manager]";
	mes "Le Momotaro de la légende a une incarnation dans ce monde!";
	mes "Hohoho hoho!";
	next;
	switch(select("C'est quoi la suite?:Merci du cirque... euh, divertissement.")) {
	case 1:
		mes "[Manager]";
		mes "Hohoho...";
		mes "Ce n'est peut-être pas très recommandé...";
		mes "Vu votre gabarit, je pense que les petits démons ne feront qu'une bouchée de vous.";
		mes "... Hohoho...";
		next;
		mes "[Manager]";
		mes "...";
		mes "Je rigolais.";
		next;
		mes "[Manager]";
		mes "Alors, vous appréciez le Parc d'Attractions Momotaro?";
		mes "Allez parler au membre du personnel que vous avez rencontré en premier, et questionnez-la sur les cadeaux premium. Elle vous récompensera peut-être.";
		next;
		mes "[Manager]";
		mes "Quoi que vous affrontiez à l'avenir, ne perdez jamais votre force d'esprit!";
		close2;
		donpcevent "Timer#ama::OnDisable";
		warp "amatsu",223,230;
		disablenpc "Manager#ama";
		donpcevent "Assistant#ama::Onreset";
		end;
	case 2:
		mes "[Manager]";
		mes "!!!!!";
		mes "... Ho... Hohoho...";
		mes "Vous êtes un petit plaisantin...";
		mes "Eh bien... Juste un petit conseil de vous à moi...";
		next;
		mes "[Manager]";
		mes "Normalement je devrais simplement vous jeter dehors à coups de pieds aux fesses, mais... J'aimerais voir de quoi vous êtes réellement capable... Hohoho.";
		next;
		mes "[Manager]";
		mes "Qu'en dites-vous? Je vous donne une chance qui ne se représentera pas deux fois. C'est l'épreuve de ^3355ffDeuxième Grade^000000, qui n'est pas ouvert au public normalement...";
		mes "Mais je vous préviens, celle-ci sera difficile.";
		next;
		if (select("Non, j'en ai assez.:Je relève le défi!") == 1) {
			mes "[Manager]";
			mes "Hoho...";
			mes "Vous êtes fatigué de votre dernier combat?";
			mes "Dans ce cas, ok... Avez-vous apprécié le Parc d'Attractions Momotaro? Allez parler au membre du personnel que vous avez rencontrée en premier, et questionnez-la sur les cadeaux premium. Elle vous récompensera peut-être.";
			next;
			mes "[Manager]";
			mes "Quoi que vous affrontiez à l'avenir, ne perdez jamais votre force d'esprit!";
			next;
			warp "amatsu",223,230;
			disablenpc "Manager#ama";
			donpcevent "Timer#ama::OnDisable";
			donpcevent "Assistant#ama::Onreset";
			end;
		}
		mes "[Manager]";
		mes "Hohoho, vous en voulez toujours plus, pas vrai? J'aime ça! Ce sera la bataille décisive. Laissez libre court à votre force! J'attends de voir ça!";
		percentheal 70,0;
		disablenpc "Manager#ama";
		donpcevent "Am Mut#ama::OnEnable";
		close;
	}

OnInit:
	disablenpc "Manager#ama";
	end;

OnTouch:
	mes "[Coach]";
	mes "Boom bam Boooom!!!";
	mes "Tada~~~ !";
	close;
}
	
ama_test,34,17,0	script	Am Mut#ama	-1,{
OnInit:
	disablenpc "Am Mut#ama";
	end;

OnEnable:
	enablenpc "Am Mut#ama";
	set .MyMobs,3;
	monster "ama_test",35,102,"--ja--",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",40,91,"--ja--",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",56,108,"--ja--",1301,1,"Am Mut#ama::OnMyMobDead";
	end;

Onreset:
	killmonster "ama_test","Am Mut#ama::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		enablenpc "Manager#after";
	}
	else {
		set .@am_mut_tel,rand(1,3);
		if (.@am_mut_tel == 1) {
			mapannounce "ama_test"," Augh! Je... J'ai commis une petite erreur...",bc_map;
		}
		if (.@am_mut_tel == 2) {
			mapannounce "ama_test"," Ugh...Comment ai-je pu perdre?!...",bc_map;
		}
		if (.@am_mut_tel == 3) {
			mapannounce "ama_test"," Mammmman!~",bc_map;
		}
	}
	end;
}
	
ama_test,50,100,3	script	Manager#after	762,5,5,{
	end;

OnInit:
	disablenpc "Manager#after";
	end;

OnTouch:
	mes "[Manager]";
	mes "*Applaudissements*";
	next;
	mes "[Manager]";
	mes "Vous êtes vraiment fort... Franchement, j'applaudis. Bravo, c'était une performance exceptionnelle!";
	next;
	mes "[Manager]";
	mes "Eh bien, il est temps pour moi de devoir vous accompagner à la sortie.";
	mes "J'ai vraiment passé un bon moment avec vous...";
	mes "N'oubliez pas d'aller chercher votre récompense~";
	close2;
	set event_momo,3;
	warp "amatsu",223,230;
	disablenpc "Manager#after";
	donpcevent "Assistant#ama::Onreset";
	donpcevent "Timer#ama::OnDisable";
	end;
}
	
ama_test,34,18,0	script	Timer#ama	-1,{
OnInit:
	disablenpc "Timer#ama";
	end;

OnEnable:
	enablenpc "Timer#ama";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce "ama_test","Le compte à rebours a commencé. Vous avez 6 minutes. Tuez tous les monstres avant la fin!",bc_map;
	end;

OnTimer181000:
	mapannounce "ama_test","3 minutes restantes.",bc_map;
	end;

OnTimer301000:
	mapannounce "ama_test","1 minute restante.",bc_map;
	end;
OnTimer361000:
	mapannounce "ama_test","*Ding* C'est terminé!",bc_map;
	end;

OnTimer361500:
	enablenpc "backwarp#ama";
	end;

OnTimer362000:
	disablenpc "backwarp#ama";
	end;

OnTimer362500:
	donpcevent "Assistant#ama::Onreset";
	donpcevent "Timer#ama::OnDisable";
	end;
}
	
ama_test,50,100,0	script	backwarp#ama	-1,25,25,{
OnInit:
	disablenpc "backwarp#ama";
	end;

OnTouch:
	warp "amatsu",115,95;
	end;
}

// Sushi Quest
//============================================================ 
ama_in01,162,17,1	script	Maître des Sushi::Sushi Master#ama	765,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 5000) {
		mes "[Magumagu]";
		mes "Eh, vous avez l'air bien chargé! Vous arrivez à marcher avec tout ça? Je suis désolé mais il n'y a pas de place où mettre tout ce que vous trimbalez dans mon échoppe.";
		next;
		mes "[Magumagu]";
		mes "Vous devriez déposer quelques trucs dans un endroit... Vous transportez trop de choses, vraiment. Huhuhu...";
		close;
	}
	else if (ama_sushi == 4) {
		mes "[Magumagu]";
		mes "Il faut vous entraîner tous les jours à couper du poisson en tranches si vous voulez devenir un Maître Sushi. Alors ne perdez pas votre temps ici et faites ce pour quoi vous êtes fait.";
		mes " ";
		close;
	}
	else if (fish_r == 1) {
		if (countitem(529) > 9) {
			mes "[Magumagu]";
			mes "Oh! Merci, j'apprécie. Et pile au bon moment! J'en ai vraiment besoin pour préparer un dessert.";
			next;
			mes "[Magumagu]";
			mes "Merci. Ce n'est pas grand-chose, mais je vais vous donner la spécialité de mon échoppe, des tranches de Poisson Cru, pour vous remercier.";
			next;
			set fish_r,0;
			delitem 529,10; //Candy
			getitem 544,15; //Fish_Slice
			mes "[Magumagu]";
			mes "Et voilà: 15 tranches de Poisson Cru. Partagez-les avec vos amis, et savourez! Revenez quand les saveurs de la cuisine d'Amatsu vous manqueront.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh vous n'avez pas ce que je vous avais demandé...";
		mes "N'oubliez pas ce que je voulais.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFBonbons^000000.";
		mes "Vous n'aviez pas oublié, si? Apportez-moi ça s'il vous plaît.";
		close;
	}
	else if (fish_r == 2) {
		if (countitem(964) > 9) {
			mes "[Magumagu]";
			mes "Oh! Merci, j'apprécie. Et pile au bon moment! J'en ai vraiment besoin pour préparer une sauce.";
			next;
			mes "[Magumagu]";
			mes "Merci. Ce n'est pas grand-chose, mais je vais vous donner un peu de sushi en retour.";
			next;
			set fish_r,0;
			delitem 964,10; //Crap_Shell
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "Partagez-les avec vos amis et votre famille, et savourez! Revenez quand vous voulez!";
			close;
		}
		mes "[Magumagu]";
		mes "Oh vous n'avez pas ce que je vous avais demandé...";
		mes "N'oubliez pas ce que je voulais.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCarapaces de Crabe^000000...";
		mes "Vous n'aviez pas oublié, si? Apportez-moi ça s'il vous plaît.";
		close;
	}
	else if (fish_r == 3) {
		if (countitem(961) > 9) {
			mes "[Magumagu]";
			mes "Oh! Merci, j'apprécie. Et pile au bon moment! J'en ai vraiment besoin pour préparer une entrée.";
			next;
			mes "[Magumagu]";
			mes "Merci. Ce n'est pas grand-chose, mais je vais vous donner un peu de sushi en retour.";
			next;
			set fish_r,0;
			delitem 961,10; //Conch
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "C'est prévu pour trois personnes, alors faites-en profiter vos amis. Revenez plus tard si vous voulez encore m'aider.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh vous n'avez pas ce que je vous avais demandé...";
		mes "N'oubliez pas ce que je voulais.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFConques^000000.";
		mes "Vous n'aviez pas oublié, si? Apportez-moi ça s'il vous plaît.";
		close;
	}
	else if (fish_r == 4) {
		if (countitem(1023) > 9) {
			mes "[Magumagu]";
			mes "Oh! Merci, j'apprécie. Et pile au bon moment! Je préparais un plateau de fruits de mer.";
			next;
			mes "[Magumagu]";
			mes "Merci. Ce n'est pas grand-chose, mais je vais vous donner un bon nombre de sushi en retour.";
			next;
			delitem 1023,10; //Fish_Tail
			set fish_r,0;
			getitem 544,20; //Fish_Slice
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "Vous pourrez en faire profiter les membres de votre guilde. Revenez avec des amis!";
			close;
		}
		mes "[Magumagu]";
		mes "Oh vous n'avez pas ce que je vous avais demandé...";
		mes "N'oubliez pas ce que je voulais.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFQueues de Poisson^000000.";
		mes "Vous n'aviez pas oublié, si? Apportez-moi ça s'il vous plaît.";
		close;
	}
	else if (fish_r == 5) {
		if (countitem(736) > 0) {
			mes "[Magumagu]";
			mes "Oh! Merci, j'apprécie. Et pile au bon moment! Il me fallait vraiment un plat.";
			next;
			mes "[Magumagu]";
			mes "Merci. Ce n'est pas grand-chose, mais je vais vous donner un peu de sushi en retour.";
			next;
			delitem 736,1; //White_Platter
			set fish_r,0;
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "Partagez-les avec vos amis et votre famille, et savourez! Revenez quand vous voulez!";
			close;
		}
		mes "[Magumagu]";
		mes "Oh vous n'avez pas ce que je vous avais demandé...";
		mes "N'oubliez pas ce que je voulais.";
		next;
		mes "[Magumagu]";
		mes "Il me faut un plat blanc:";
		mes "1 ^0000FFPorcelaine^000000.";
		mes "Vous n'aviez pas oublié, si? Apportez-moi ça s'il vous plaît.";
		close;
	}
	else if (fish_r == 6) {
		if (countitem(950) > 99) {
			if (ama_sushi == 2) {
				mes "[Magumagu]";
				mes "..............................";
				next;
				mes "[Magumagu]";
				mes "Vous êtes vraiment quelqu'un de bien. Vous avez tout ce que je vous avais demandé d'apporter...";
				next;
				mes "[Magumagu]";
				mes "Vous n'êtes pas le premier étranger que je rencontre... Il y a de plus en plus de touristes qui viennent à Amatsu. Je voulais simplement vous tester.";
				next;
				mes "[Magumagu]";
				mes "Il ne s'agissait que d'une simple commission mais je voulais savoir si vous preniez votre tâche au sérieux et si vous n'abandonneriez pas.";
				next;
				mes "[Magumagu]";
				mes "Je me disais que si je rencontrais une personne comme ça, je pourrais lui enseigner tout ce que je sais à propos de la cuisine.";
				next;
				mes "[Magumagu]";
				mes "Et......";
				mes "Vous....";
				mes "Vous êtes cette personne.";
				next;
				mes "[Magumagu]";
				mes "Je suis vieux maintenant. Je ne sais pas combien de temps encore je pourrai continuer à manier ce couteau. Je vous ai choisi pour vous transmettre mon art culinaire...";
				mes " ";
				next;
				delitem 950,100; //Heart_Of_Mermaid
				set ama_sushi,4;
				getitem 1144,1; //Sasimi
				mes "[Magumagu]";
				mes "Voilà, prenez mon couteau. Vous ferez désormais de la cuisine fine grâce à lui.";
				mes "...Apprenez comment couper le poisson en tranches.";
				next;
				mes "[Magumagu]";
				mes "À partir de maintenant, je ne vous demanderai plus de me rendre des services en échange de sushis. Pratiquez votre art à l'aide de ce couteau et montrez aux gens du continent les plaisirs de la cuisine fine...";
				close;
			}
			else {
				mes "[Magumagu]";
				mes "Ouah... Est-ce que ce sont vraiment des coeurs de sirène? Les légendes qui disaient qu'on ne pouvait en trouver que sur d'autres continents étaient vraies...";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "Vous avez dû avoir du mal à rassembler tout cela... Bien, aujourd'hui j'utiliserai tous mes ingrédients pour vous préparer un menu spécial!";
				next;
				mes "[Magumagu]";
				mes "Donnez-moi un petit moment... Je vais vous montrer l'étendue de mon ^0000FFtalent de cuisinier^000000.";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "Goûtez-moi ça: c'est fait avec ce qu'il y a de plus frais.";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "Essayez ceci maintenant. Les tranches de poisson cru de mon échoppe sont les meilleures!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "Encore un peu... Ne dites pas non! C'est bon, n'est-ce pas?";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "Haha~ On n'a pas encore terminé! Allez, encore un peu!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,10; //Fish_Slice
				getitem 551,10; //Shusi
				mes "[Magumagu]";
				mes "Emportez les restes. Vous avez l'air bien rempli... Partagez-les avec vos amis et votre famille.";
				next;
				set ama_sushi,ama_sushi+1;
				set fish_r,0;
				mes "[Magumagu]";
				mes "Merci beaucoup pour ce que vous avez fait aujourd'hui! Haha!";
				mes "Revenez quand vous aurez encore du temps pour m'aider. À bientôt...!!!";
				close;
			}
		}
		mes "[Magumagu]";
		mes "Oh vous n'avez pas ce que je vous avais demandé...";
		mes "N'oubliez pas ce que je voulais.";
		next;
		mes "[Magumagu]";
		mes "100 ^0000FFCoeurs de Sirène^000000, d'accord?";
		mes "Vous n'oublierez pas, hein? Apportez-moi tout ça s'il vous plaît.";
		close;
	}
	mes "[Magumagu]";
	mes "Ah mince~";
	mes "C'est vraiment un problème...";
	mes "J'ai tant de clients... Je n'ai pas assez d'ingrédients pour tout préparer...";
	next;
	mes "[Magumagu]";
	mes "C'est terrible...";
	mes "Certains de mes clients n'auront pas la chance de pouvoir goûter à la délicieuse cuisine d'Amatsu...";
	next;
	mes "[Magumagu]";
	mes "Bon. Êtes-vous un client? Bienvenue. Je privilégie toujours les produits frais dans ma gargote, et je suis un spécialiste de la préparation du poisson cru. Mais dites-moi, qu'est-ce qui vous amène ici?";
	next;
	switch(select("Je voudrais acheter des Sushis.:Je voudrais des tranches de Poisson Cru.:Avez-vous besoin d'aide?:Continuez comme ça!")) {
	case 1:
		mes "[Magumagu]";
		mes "D'accord! Combien en voulez-vous? Je fais les 10 à 700z, ou 74z pièce. Dites-moi si vous en voulez plus.";
		next;
		switch(select("700z les 10!:74z pièce!:Je goûterai plus tard.")) {
		case 1:
			if (Zeny < 700) {
				mes "[Magumagu]";
				mes "Oh mais vous n'avez pas assez d'argent. Vous feriez mieux d'en trouver si vous voulez goûter à ces merveilles.";
				close;
			}
			set zeny,zeny-700;
			getitem 551,10; //Shusi
			mes "[Magumagu]";
			mes "Voilà pour vous. N'hésitez pas à en recommander si vous aimez le goût.";
			close;
		case 2:
			if (Zeny < 74) {
				mes "[Magumagu]";
				mes "Oh mais vous n'avez pas assez d'argent. Vous feriez mieux d'en trouver si vous voulez goûter à ces merveilles.";
				close;
			}
			set zeny,zeny-74;
			getitem 551,1; //Shusi
			mes "[Magumagu]";
			mes "Voilà pour vous. N'hésitez pas à en recommander si vous aimez le goût.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "C'est vous qui voyez, mais je prépare les meilleurs Sushis au monde, vous savez? Extra-frais, et au goût divin! Vous devriez les goûter quand vous aurez le temps.";
			close;
		}
	case 2:
		mes "[Magumagu]";
		mes "D'accord! Combien en voulez-vous? Je fais les 10 à 350z, ou 37z pièce. Dites-moi si vous en voulez plus.";
		next;
		switch(select("350z les 10!:37z pièce!:Je goûterai plus tard.")) {
		case 1:
			if (Zeny < 350) {
				mes "[Magumagu]";
				mes "Oh mais vous n'avez pas assez d'argent. Vous feriez mieux d'en trouver si vous voulez goûter à ces merveilles.";
				close;
			}
			set zeny,zeny-350;
			getitem 544,10; //Fish_Slice
			mes "[Magumagu]";
			mes "Voilà pour vous. N'hésitez pas à en recommander si vous aimez le goût.";
			close;
		case 2:
			if (Zeny < 37) {
				mes "[Magumagu]";
				mes "Oh mais vous n'avez pas assez d'argent. Vous feriez mieux d'en trouver si vous voulez goûter à ces merveilles.";
				mes "";
				close;
			}
			set zeny,zeny-37;
			getitem 544,1; //Fish_Slice
			mes "[Magumagu]";
			mes "Voilà pour vous. N'hésitez pas à en recommander si vous aimez le goût.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "C'est vous qui voyez, mais je prépare les meilleures tranches de Poisson Cru au monde, vous savez? Extra-fraîches, et au goût divin! Vous devriez les goûter quand vous aurez le temps.";
			close;
		}
	case 3:
		if (BaseJob == Job_Novice) {
			mes "[Magumagu]";
			mes "Haha~ Vous êtes celui qui a besoin d'aide! Aider les autres quand vous ne pouvez même pas vous aider vous-même...";
			mes " ";
			close;
		}
		else {
			mes "[Magumagu]";
			mes "Oui, effectivement, un peu d'aide serait la bienvenue~";
			mes "Je m'en faisais parce que je suis à court d'ingrédients... Voulez-vous me rendre service? Je vous récompenserai.";
			next;
			set .@fish_m1,rand(1,10);
			if (.@fish_m1 == 1 || .@fish_m1 == 2) {
				set fish_r,1;
				mes "[Magumagu]";
				mes "Il me faut quelques bonbons pour préparer un dessert pour mes clients.";
				mes "Apportez-moi ^0000FF10 Bonbons^000000.";
				mes "Facile, non?";
			}
			else if (.@fish_m1 == 3 || .@fish_m1 == 4) {
				set fish_r,2;
				mes "[Magumagu]";
				mes "Il me faut quelques Carapaces de Crabes pour préparer une sauce.";
				mes "Apportez-moi ^0000FF10 Carapaces de Crabes^000000.";
				mes "Je vous récompenserai.";
				mes "D'accord?";
			}
			else if (.@fish_m1 == 5 || .@fish_m1 == 6) {
				set fish_r,3;
				mes "[Magumagu]";
				mes "Je suis à cour de Conques. Il m'en faut quelques-unes pour préparer une entrée.";
				mes "Apportez-moi ^0000FF10 Conques^000000.";
				mes "C'est difficile d'en trouver par ici...";
				mes "Rendez-moi ce service.";
			}
			else if (.@fish_m1 == 7 || .@fish_m1 == 8) {
				set fish_r,4;
				mes "[Magumagu]";
				mes "Je n'ai plus de queues de poisson en stock pour la décoration. C'est assez urgent...";
				mes "Apportez-moi ^0000FF10 Queues de Poisson^000000.";
				mes "C'est toujours quand on en a besoin qu'il n'y en a plus...";
				mes "Rendez-moi ce service.";
			}
			else if (.@fish_m1 == 9) {
				set fish_r,5;
				mes "[Magumagu]";
				mes "Il nous manque un plat pour servir les tranches de poisson aux clients, c'est terrible...";
				mes "Pourriez-vous m'apporter un plat en ^0000FFPorcelaine^000000?";
				mes "Je ne peux pas servir la nourriture comme ça...";
			}
			else {
				if (rand(1,10) == 1) {
					set fish_r,6;
					mes "[Magumagu]";
					mes "Ne me demandez pas pourquoi, mais... Il me faut quelque chose de très spécial:";
					mes "^0000FF100 Coeurs de Sirène^000000...";
					mes "Je sais que ça a l'air impossible à obtenir, mais c'est vraiment important pour moi...";
					next;
					mes "[Magumagu]";
					mes "Ne me posez pas de question là-dessus... Essayez juste de me rapporter tout cela.";
				}
				else {
					set fish_r,5;
					mes "[Magumagu]";
					mes "Il nous manque un plat pour servir les tranches de poisson aux clients, c'est terrible...";
					mes "Pourriez-vous m'apporter un plat en ^0000FFPorcelaine^000000?";
					mes "Je ne peux pas servir la nourriture comme ça...";
				}
			}
			next;
			mes "[Magumagu]";
			mes "Eh bien, bonne chance! Je vous attendrai ici. N'oubliez pas ce que je vous ai demandé...";
			close;
		}
	case 4:
		mes "[Magumagu]";
		mes "Haha, vous n'oublierez jamais le goût de mes tranches de poisson après les avoir goûtées. Vous devriez essayer quand vous aurez le temps.";
		close;
	}
}

// Dungeon Quest
//============================================================ 
amatsu,112,164,4	script	Gardien::Gate Soldier#ama1	767,{
	mes "[Gardien]";
	mes "Vous êtes aux portes du grand palais de Toukoujyo. Les gens du peuple ne sont pas autorisés à entrer...";
	next;
	mes "[Gardien]";
	mes "Vos habits ont l'air étrange... Seriez-vous d'un autre continent? Notre seigneur accorde aux touristes le droit d'entrée. Vous pouvez passer.";
	close;
}
	
amatsu,119,164,4	script	Gardien::Gate Soldier#ama2	767,{
	mes "[Gardien]";
	mes "Êtes-vous de Rune-Midgard?";
	mes "Bienvenue à Amatsu. Allez rendre visite à notre seigneur Chun-Su-Gak une fois à l'intérieur.";
	next;
	mes "[Gardien]";
	mes "Il est vraiment bon. Il a subventionné l'agriculture, et le commerce international était son idée.";
	close;
}
	
ama_in02,207,40,6	script	Gardien::Gate Soldier#ama3	767,{
	mes "[Gardien]";
	mes "Bienvenue. Le seigneur du palais permet exceptionnellement aux visiteurs d'autres continents de se rendre dans son palais.";
	next;
	mes "[Gardien]";
	mes "Visitez-le et prenez votre temps. Profitez de la visite.";
	close;
}
	
ama_in02,207,49,6	script	Gardien::Gate Soldier#ama4	767,{
	mes "[Gardien]";
	mes "Notre seigneur est vraiment bon. Qui se rappelle aujourd'hui que cette ville n'était qu'un petit village?";
	next;
	mes "[Gardien]";
	mes "Je le remercie de m'avoir permis de m'enrôler. Mais il a l'air d'être préoccupé ces temps-ci. Il a depuis peu un air assez lugubre.";
	close;
}
	
amatsu,164,174,4	script	Gardien::Gate Soldier#ama5	767,{
	mes "[Gardien]";
	if (event_amatsu == 0) {
		mes "Vous ne pouvez pas entrer. La mère de notre seigneur se repose ici. Il lui faut du calme.";
		next;
		set event_amatsu,1;
		mes "[Gardien]";
		mes "Cela fait des mois qu'elle est malade. C'est pour ça qu'elle reste ici. Elle a une terrible maladie...";
	}
	else if (event_amatsu == 1) {
		mes "Elle recommence à respirer normalement, mais notre seigneur continue de s'inquiéter pour elle.";
	}
	else if (event_amatsu == 5) {
		mes "Ah! Qu'est-ce que c'est que ce bruit? Qu'est-ce qui se passe? Hein?";
	}
	else if (event_amatsu == 6) {
		mes "La mère de notre seigneur ne s'est toujours pas remise complètement, mais elle va tout de même mieux.";
		mes " ";
	}
	else {
		mes "Vous pouvez entrer si notre seigneur vous envoie... Mais vous ne pourrez la guérir. Beaucoup ont essayé, et tous ont échoué.";
	}
	close;
}
	
amatsu,171,174,4	script	Gardien::Gate Soldier#ama6	767,{
	mes "[Gardien]";
	if (event_amatsu == 0) {
		mes "Vous ne pouvez pas entrer. La mère de notre seigneur se repose ici. Il lui faut du calme.";
		next;
		set event_amatsu,1;
		mes "[Gardien]";
		mes "Cela fait des mois qu'elle est malade. C'est pour ça qu'elle reste ici. Elle a une terrible maladie...";
	}
	else if (event_amatsu == 1) {
		mes "Ne faites pas de bruit s'il vous plaît. La mère de notre seigneur se repose ici. Il lui faut du calme.";
		next;
		mes "[Gardien]";
		mes "Quel est ce fléau qui s'abat sur mon bon seigneur? Comment cela se peut-il? *Snif*";
	}
	else if (event_amatsu == 5) {
		mes "Hein? Quelque chose volait dans le ciel! Vous n'avez pas vu? Vraiment étonnant!";
	}
	else if (event_amatsu == 6) {
		mes "Notre seigneur est enfin soulagé! Nous nous inquiétions tant à son sujet... Mais tout va bien désormais.";
	}
	else {
		mes "Oh... On dirait que tout le monde sur les autres continents est médecin! Combien d'entre eux sont déjà venus? Je ne compte même plus!";
	}
	close;
}
	
ama_in02,187,57,2	script	Soldat::Soldier#ama1	767,{
	mes "[Ichiro]";
	mes "Bienvenue. Notre seigneur a préparé des chambres d'amis pour les voyageurs comme vous.";
	next;
	mes "[Ichiro]";
	mes "Dites-moi si vous avez un problème. J'apprécierais aussi que vous alliez parler à notre seigneur. C'est lui qui vous offre tout ceci.";
	close;
}
	
ama_in02,170,62,4	script	Soldat::Soldier#ama2	767,{
	mes "[Jiro]";
	mes "Je suis Jiro, l'intendant du palais. Que puis-je faire pour vous?";
	next;
	switch(select("Donnez-moi un Permis de Passage:Je voudrais m'installer à Amatsu:Rien")) {
	case 1:
		if (event_amatsu == 6) {
			if (countitem(7160) > 0) {
				mes "[Jiro]";
				mes "Vous en avez déjà un... En avoir plusieurs ne vous serait d'aucune utilité.";
				close;
			}
			mes "[Jiro]";
			mes "Avez-vous perdu votre permis? Il vous faudra payer une taxe de 10.000 zenys pour en obtenir un autre.";
			next;
			if (select("Donnez-m’en un!:Je reviendrai plus tard.") == 1) {
				set zeny,zeny-10000;
				getitem 7160,1; //Lord's_Passable_Ticket
				mes "[Jiro]";
				mes "Et voilà! Ne le perdez pas cette fois-ci.";
				close;
			}
			mes "[Jiro]";
			mes "Bien, comme vous voulez. Revenez quand vous aurez besoin de moi.";
			close;
		}
		mes "[Gardien]";
		mes "Notre seigneur a annoncé qu'il permettait aux hôtes de Rune-Midgard de se rendre partout. Vous n'avez pas besoin de permis de passage.";
		close;
	case 2:
		mes "[Jiro]";
		mes "C'est impossible. Vous pouvez vous rendre partout dans la ville mais notre seigneur ne veut pas avoir à gérer un afflux d'émigrés. Cependant, vous pouvez rester aussi longtemps qu'il vous plaira.";
		close;
	case 3:
		mes "[Jiro]";
		mes "Bien, dans ce cas...";
		mes "Revenez me voir quand vous aurez besoin de mon aide.";
		close;
	}
}
	
ama_in02,37,157,4	script	Soldat::Soldier#ama3	767,{
	mes "[Saburo]";
	mes "Il s'agit du terrain d'entraînement où nous perfectionnons notre habileté au combat. Prenez le temps de visiter...";
	next;
	mes "[Saburo]";
	mes "En parlant de ça... J'ai l'impression que certains soldats ont changé depuis peu. Leur visage est sombre et fermé, et d'autres ont complètement disparu. Sont-ils partis pour Rune-Midgard?";
	next;
	mes "[Saburo]";
	mes "Je rencontre beaucoup d'étrangers grâce à mon métier, mais il y a plus bas un hôte d'une terre lointaine qui a l'air très suspect. J'ai demandé aux gardes de le surveiller...";
	next;
	mes "[Saburo]";
	mes "Mais bien sûr, notre seigneur sait ce qui se passe. Haha, ne prenez pas ce que j'ai dit trop au sérieux. À bientôt~";
	close;
}
	
ama_in02,32,51,6	script	Soldat::Soldier#ama4	767,{
	mes "[Shiro]";
	mes "*Tousse* *Tousse* Quoi...";
	mes "Ne me parlez pas...";
	mes "*Tousse* *Tousse*... Oh, mon pauvre cou.";
	next;
	mes "[Shiro]";
	mes "Les médicaments de ce type ne servent à rien. Je n'aurais jamais dû faire confiance à quelqu'un venant de Rune-Midgard!";
	mes "*Tousse* *Tousse*";
	next;
	mes "[Shiro]";
	mes "Je ne sais pas pourquoi je suis de plus en plus malade... Quelle est cette maladie?";
	mes "*Tousse* *Tousse*";
	close;
}
	
ama_in02,40,167,3	script	Soldat::Soldier#ama5	767,{
	mes "[Goro]";
	mes "*Chut*... Ne faites pas de bruit.";
	mes "Je vais vous raconter une histoire, d'accord?";
	next;
	mes "[Goro]";
	mes "Il y a une rumeur à Amatsu qui dit que le seigneur de ce palais n'est pas le vrai... *Chut* Du calme! Ne paniquez pas et écoutez-moi.";
	next;
	mes "[Goro]";
	mes "Il y aurait un véritable seigneur derrière le bon seigneur qui se trouve au palais et qui contrôlerait notre ville depuis un endroit caché.";
	mes "...Note bon seigneur ne serait qu'un paravent~";
	next;
	mes "[Goro]";
	mes "Et c'est vrai! Croyez-moi~";
	mes "Je l'ai vu! Le seigneur qui se moquait de la ville sur le TenguGak!";
	mes "Mais ne dites pas à tout le monde que je vous ai raconté ceci, d'accord?";
	close;
}
	
ama_in02,32,167,5	script	Soldat::Soldier#ama6	767,{
	mes "[Rokuro]";
	mes "Il raconte toujours n'importe quoi. Il prétend que notre seigneur n'est pas le véritable dirigent de la ville. Ce n'est même pas drôle.";
	next;
	mes "[Rokuro]";
	mes "Cela dit, c'est vrai que depuis quelques temps des choses bizarres se produisent. Aucun lieu n'était interdit autrefois...";
	next;
	mes "[Rokuro]";
	mes "J'entends des bruits étranges parfois. Plusieurs médecins ont rendu visite à la mère de notre seigneur. J'imagine que sa santé ne s'est pas améliorée après leurs visites...";
	close;
}
	
ama_in02,42,34,2	script	Soldat::Soldier#ama7	767,{
	mes "[Shichiro]";
	mes "Passez un bon moment. Notre seigneur a fait préparer des chambres pour les hôtes.";
	next;
	mes "[Shichiro]";
	mes "Appelez-moi si vous avez le moindre problème. Essayez aussi de ne pas déranger les autres hôtes.";
	next;
	mes "[Shichiro]";
	mes "Passez une bonne journée.";
	close;
}
	
ama_in02,203,156,4	script	Soldat::Soldier#ama8	767,{
	mes "[Hachiro]";
	mes "Notre seigneur se trouve à l'intérieur. Vous pouvez entrer si vous désirez le remercier.";
	next;
	mes "[Hachiro]";
	mes "Ne soyez pas grossier quand vous le verrez. Il ne se sent pas vraiment bien. Il accueille d'habitude les hôtes venus d'autres continents avec joie mais... Qu'est-ce qui a bien pu lui arriver?";
	close;
}
	
ama_in02,195,156,4	script	Soldat::Soldier#ama9	767,{
	mes "[Kyuro]";
	mes "Ça n'est pas bon signe... Notre seigneur est très bon, mais il va mal depuis peu...";
	next;
	mes "[Kyuro]";
	mes "J'ai entendu les rumeurs mais il garde toute ma confiance. Il a fait d'Amatsu une grande ville. C'est pour ça que je me suis enrôlé en tant que soldat.";
	close;
}
	
ama_in02,115,177,7	script	Soldat::Soldier#ama10	767,{
	mes "[Jyuro]";
	mes "Qu'est-ce que vous faites ici? Il n'y a rien d'intéressant à voir.";
	next;
	if (select("C'est vrai.:Ouvrez la porte.") == 1) {
		mes "[Jyuro]";
		mes "Il y a des endroits bien plus intéressants en ville. Passez une bonne journée...";
		close;
	}
	if (event_amatsu == 6) {
		if (countitem(7160) > 0) {
			mes "[Jyuro]";
			mes "Vous avez un permis... Voulez-vous que je vous y envoie maintenant, où avez-vous d'abord besoin que je vous renseigne un peu sur cet endroit?";
			next;
			if (select("S'y rendre directement:Donnez-moi quelques informations dessus.") == 1) { // Bugfix: ils avaient oublié une option... [NoH]
				mes "[Jyuro]";
				mes "Je vais vous ouvrir la porte. Prenez bien soin de vous...";
			}
			else {
				mes "[Jyuro]";
				mes "La zone derrière cette porte est protégée par la magie. Vous pourriez vous y perdre ou même y être tué.";
				mes " ";
				next;
				mes "[Jyuro]";
				mes "Je ne peux vous en dire beaucoup plus: je ne m'y suis pas aventuré très profondément. J'y ai juste jeté un coup d'oeil.";
				next;
				mes "[Jyuro]";
				mes "Tout d'abord...";
				mes "'Ne croyez pas en ce que vous voyez'. Je ne suis pas certain de ce que ça veut dire mais j'imagine que vous ne devriez pas faire pleinement confiance en vos yeux.";
				next;
				mes "[Jyuro]";
				mes "Ensuite...";
				mes "'La magie est là pour une bonne raison'. Tout a une raison d'exister, et la magie n'y fait pas exception. Vous y trouverez certainement la réponse...";
				next;
				mes "[Jyuro]";
				mes "Eh bien, je vais ouvrir cette porte. Faites bien attention à vous.";
			}
			close2;
			warp "ama_dun01",229,10;
			end;
		}
		mes "[Jyuro]";
		mes "Je suis désolé. Il vous faut un permis pour pouvoir vous y rendre. Partez maintenant, s'il vous plait.";
		close;
	}
	mes "[Jyuro]";
	mes "De quelle porte est-ce que vous parlez? Une porte? En haut de ce bâtiment? Vous avez dû vous tromper, à coup sûr.";
	emotion e_swt;
	next;
	if (countitem(7160) > 0) {
		if (select("Lui montrer le permis.:Annuler.") == 1) {
			mes "[Jyuro]";
			mes "Quoi? Qu'est-ce que c'est? Un permis de notre Seigneur? Hum.. Je crois qu'il a été émis à la mauvaise personne.";
			next;
			delitem 7160,1; //Lord's_Passable_Ticket
			mes "[Jyuro]";
			mes "Je vais le reprendre. C'est juste un avertissement. Faites bien attention.";
			close;
		}
		mes "[Jyuro]";
		mes "Il y a d'autres choses à voir en ville. Passez un bon moment...";
		close;
	}
	mes "[Jyuro]";
	mes "Il y a d'autres choses à voir en ville. Passez un bon moment...";
	close;
}
	
ama_dun01,229,7,0	script	Soldat::Soldier#ama11	767,{
	mes "[Jyuro]";
	mes "Voulez-vous rebrousser chemin?";
	next;
	if (select("Oui, s'il vous plaît.:Je reste ici.") == 1) {
		mes "[Jyuro]";
		mes "Prenez bien soin de vous.";
		close2;
		warp "ama_in02",119,181;
		end;
	}
	mes "[Jyuro]";
	mes "Prenez soin de vous...";
	close;
}
	
ama_in02,200,176,4	script	Seigneur du Palais::Lord of Palace#ama	768,{
	if (event_amatsu == 0) {
		mes "[Ishida Yoshinaga]";
		mes "Comment?! Un étranger...? *Fiou*";
		mes "Je suis désolé mais je ne suis pas d'humeur à recevoir du monde.";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Sortez! Je ne veux pas savoir qui vous êtes! Je ne me sens pas bien.";
		close;
	}
	else if (event_amatsu == 1) {
		mes "[Ishida Yoshinaga]";
		mes "Comment?! Un étranger...? Qu'est-ce qui vous amène? Revenez plus tard, à moins que ça ne soit urgent!";
		next;
		switch(select("J'ai entendu pour votre mère...:J'aime bien votre nom de famille.:Qui êtes-vous?")) {
		case 1:
			mes "[Ishida Yoshinaga]";
			mes "Oh... Alors vous savez pour sa maladie? J'ai entendu dire que les connaissances médicales étaient très avancées dans certains pays étrangers.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Bienvenue. Je suis, comme vous le savez, le Seigneur du Toukoujyo, Ishida Yoshinaga. Ravi de vous rencontrer.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Allons droit au but. Ma mère ne va pas bien depuis quelque temps. Je sais que c'est pour ça que vous êtes ici. Pouvez-vous la guérir de sa maladie?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "De nombreux médecins de renom lui ont déjà rendue visite, mais aucun n'a réussi à la guérir de ses maux. En fait je crois qu'ils ont même empiré les choses. Tous m'ont profondément déçu.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Vous qui venez du grand Royaume de Rune-Midgard, vous serez peut-être à même de guérir la maladie de ma mère. Je vous récompenserai si vous y parvenez...";
			next;
			set event_amatsu,2;
			mes "[Ishida Yoshinaga]";
			mes "Je vous en supplie... S'il vous plaît. Ma mère vie dans ses appartements privés à l'extérieur du palais. Revenez me voir lorsque vous l'aurez traitée.";
			close;
		case 2:
			mes "[Ishida Yoshinaga]";
			mes "Fantastique?! Et alors?! Continuez à prononcer mon nom jusqu'à ce que vous en ayez jusque-là! Mince alors!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Blaguer dans une situation critique... *Pfft*...";
			mes "Enfin... Passez quand même un bon moment à Amatsu...";
			close;
		case 3:
			mes "[Ishida Yoshinaga]";
			mes "...Moi? Vous ne savez pas? Hein? Je suis le seigneur de ce palais! Allez parler aux gardes à l'extérieur si vous ne savez pas ça!";
			close;
		}
	}
	else if (event_amatsu == 5) {
		if (countitem(1022) > 0) {
			mes "[Ishida Yoshinaga]";
			mes "J'ai entendu la grande nouvelle! Ma mère se porte mieux. Quelle était sa maladie?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Un renard? Qu'est-ce que...? Oh... Ce n'était pas une maladie?! Pourquoi ne l'avais-je pas remarqué?!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Satané renard. S'enfuir puis se venger de moi de la sorte... Eh bien dans ce cas, il ne peut plus se venger... Hahaha!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Hum, hum. Hum...";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Quoi qu'il en soit, merci de m'avoir aidé. Ma mère ira bien désormais... Je veux vous récompenser... Qu'est-ce qui pourrait faire l'affaire?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Ah, je sais, je vais vous donner un permis de passage. Vous pourrez aller n'importe où avec lui.";
			next;
			set event_amatsu,6;
			delitem 1022,1; //Fox_Tail
			getitem 7160,1; //Lord's_Passable_Ticket
			mes "[Ishida Yoshinaga]";
			mes "Ce n'est pas une récompense extraordinaire mais ça pourrait vous être tout de même utile. Demandez au soldat 'Jyuro' de vous donner des détails.";
			close;
		}
		mes "[Ishida Yoshinaga]";
		mes "Hum, j'ai entendu dire que ma mère allait mieux, mais... Comment pourrais-je savoir si vous l'avez guérie ou non?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Y a-t-il une preuve de sa guérison?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Prouvez-moi que votre traitement a bel et bien marché. J'ai rencontré beaucoup d'étrangers, mais tous n'étaient pas dignes de confiance.";
		mes "Eh bien... Passez une bonne journée.";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Yoshinaga]";
		mes "*Glousse* Passez un bon séjour à Amatsu! Les étrangers sont toujours les bienvenus.";
		close;
	}
	mes "[Ishida Yoshinaga]";
	mes "Quel est l'état de ma mère? Venez me prévenir si vous trouvez de quelle maladie elle souffre. Je passe mes nuits à me faire un sang d'encre pour elle.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "J'ai foi en vos compétences, vous qui portez la connaissance de Rune-Midgard.";
	close;
}
	
ama_in01,22,111,0	script	Grand-Mère::Grandma#ama2	761,{
	if (event_amatsu == 4) {
		mes "[....]";
		mes "^FF6060*Glapit* Encore un de ces humains inconscients! Que pouvez-vous faire pour vous débarrasser de moi?!^000000";
		next;
		mes "[....]";
		mes "^FF6060On dirait que vous avez appris quelque chose mais cela ne marchera pas contre moi! *Glapit*^000000";
		next;
		select("Taaaah!!");
		if ((BaseJob == Job_Priest || BaseJob != Job_Acolyte && BaseJob != Job_Monk) || (countitem(523) < 1 || countitem(948) < 1 || countitem(1029) < 1)) {
			if (rand(1,4) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		else {
			if (rand(1,2) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		if (.@fox_kill == 1) {
			mes "[....]";
			mes "^FF6060*Glapit* *Glapit* *Glapit* Pauvre humain! M'extraire de ce corps... Soyez maudit! Allez brûler dans les flammes de l'enfer!^000000";
			next;
			mes "[....]";
			mes "^FF6060Je vais maudire la famille d'Ishida qui a fait de moi ce que je suis! À tout jamais! Soyez sur vos gardes, pauvre humain!^000000";
			next;
			monster "ama_in01",22,111,"--ja--",1180,1;
			killmonsterall "ama_in01";
			set event_amatsu,5;
			getitem 1022,1; //Fox_Tail
			mes "[....]";
			mes "^FF6060Tout ce que Yoshinaga fera engendrera votre propre malheur...^000000";
			mes "^FF0000Yaaaaaaaaaaaaap!!^000000";
			close;
		}
		mes "[....]";
		mes "^FF6060*Glapit* Haha! *Glapit* Hahaha!";
		mes "Essayez-vous de m'expulser de ce corps?! Hors de ma vue! *Glapit*";
		close2;
		warp "amatsu",167,197;
		end;
	}
	else if (event_amatsu == 5) {
		mes "[Ishida Saoko]";
		mes "...Hein? Qu'est-ce que vous faites ici? *Urrmmm* Ma tête me fait mal... Mais je commence à me rappeler maintenant...";
		next;
		mes "[Ishida Saoko]";
		mes "Merci, voyageur des terres lointaines... Merci beaucoup.";
		next;
		mes "[Ishida Saoko]";
		mes "Je dirai à mon fils que vous avez exorcisé le démon-renard... Merci.";
		next;
		mes "[Ishida Saoko]";
		mes "Je devrais me reposer un peu. Ma tête me fait souffrir le martyr... Vous devriez retourner auprès de mon fils.";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Saoko]";
		mes "Oh, vous êtes... Vous êtes celui qui a exorcisé le démon-renard. Bienvenue. Asseyez-vous, je vous en prie.";
		next;
		mes "[Ishida Saoko]";
		mes "Maintenant que j'y repense, c'était peut-être de ma faute si le loup s'était emparé de moi. J'ai si mal élevé mon fils... C'était un bon garçon quand il était jeune, alors je n'ai pas été très stricte...";
		next;
		mes "[Ishida Saoko]";
		mes "Il y a longtemps, cette ville n'était pas aussi étendue qu'aujourd'hui. Il n'y avait pas de grand palais comme le Toukoujyo. Puis un jour mon fils est revenu au village avec de grandes richesses. Il ne m'a jamais dit par la suite où il les avait acquises...";
		next;
		mes "[Ishida Saoko]";
		mes "Il a construit le palais et aidé les habitants à développer la ville. Tout était parfait jusqu'à ce que... jusqu'à ce qu'il commence à faire des choses étranges.";
		next;
		mes "[Ishida Saoko]";
		mes "Des choses qui mirent les dieux en colère... Il se mit à étudier la magie interdite, à faire des expériences dans le palais, à mettre des animaux en cage... Toutes sortes de choses terribles...";
		next;
		mes "[Ishida Saoko]";
		mes "C'est pour cela qu'il y a des monstres dans le Toukoujyo... Et puis la colère des dieux finit par se déchaîner. Même le Grand Prêtre ne pouvait rien y faire...";
		next;
		mes "[Ishida Saoko]";
		mes "Mais au moins leur colère s'abattit sur moi... On dirait que les dieux ont essayé de mettre mon fils en garde par l'intermédiaire du renard. Mais mon fils ne voulait s'arrêter...";
		next;
		mes "[Ishida Saoko]";
		mes "Si vous le pouvez, arrêtez mon fils. Je n'ai plus beaucoup de temps à vivre. Je ne sais pas quoi faire... Protégez ce paisible village, je vous en supplie... Que peut-il bien avoir en tête?";
		close;
	}
	mes "[....]";
	mes "^FF6060*Glapit* Quoi?! Un autre misérable humain! Qu'essayez-vous de faire?! Hors de ma vue! *Glapit*";
	next;
	mes "[....]";
	mes "^FF6060Je ne partirai pas avant que la famille Ishida se soit éteinte!";
	mes "Ne tentez rien contre moi! *Glapit*^000000";
	close2;
	warp "amatsu",167,197;
	end;
}
	
amatsu,189,166,5	script	Kouji#ama	764,{
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	next;
	mes "[Kouji]";
	if (event_amatsu == 1) {
		mes "Point de sucreries lorsque vous êtes malade~";
		mes "Seule la famille peut aider dans ce cas~";
		mes "Les médicaments peuvent avoir un goût bien fade~";
		mes "Mais est-ce que l'amour de la mère guérira?~";
	}
	else if (event_amatsu == 2) {
		set event_amatsu,3;
		mes "Mon père, mon père~";
		mes "Un renard me suit!";
		mes "C'est à la fois drôle et absurde,";
		mes "Mais il me faut des nouilles et du bouillon-cube!"; // Désolé pour ces rimes à la c** [NdT]
	}
	else if (event_amatsu == 3) {
		mes "Mon père, mon père~";
		mes "Un renard me suit!";
		mes "Je cris, je pleure, mais toujours il me suit!";
		mes "Par le prêtre de l'autel du nord je dois être béni~";
	}
	else if (event_amatsu == 4) {
		mes "Mon père, mon père~";
		mes "Un renard me suit!";
		mes "Si le renard malgré mes cris ne fait que me poursuivre,";
		mes "Peut-être aurai-je besoin de l'aide de l'ours ou du tigre~";
		next;
		mes "[Kouji]";
		mes "Des armes, je dois trouver des armes! Vite! Vite!";
		mes "Peut-être aurai-je besoin de l'eau d'un Acolyte~";
	}
	else if (event_amatsu == 5) {
		mes "Sombre, sombre bateau au port~";
		mes "Vide de gens, mais plein de trésors~";
		mes "Mais trêve de balivernes~";
		mes "Je ne finirai ce poème.";
	}
	else {
		mes "Un toit bleu sous le ciel azur~";
		mes "Un mur bleu sous les eaux pures~";
		mes "De bleus souhaits dans un esprit clair-obscur~";
		mes "Bleu, tout est bleu, même la nature.";
	}
	next;
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	close;
}
	
ama_in01,169,173,1	script	Chamane::Shaman#ama	769,{
	mes "[Tokako]";
	mes "Euh, je ne suis pas une vraie Chamane. Mon ami Takehue-kun m'a emmenée ici et m'a invitée à essayer ces vêtements.";
	next;
	mes "[Tokako]";
	mes "Il me demande toujours de faire des choses étranges mais il est très drôle. Je ne sais pas ce qu'il a en tête parfois, mais c'est un bon ami.";
	next;
	mes "[Tokako]";
	mes "Si vous vous intéressez au mysticisme et à l'occultisme, demandez à Takehue-kun. Il connaît beaucoup de choses à ce sujet dont personne n'a jamais entendu parler.";
	close;
}
	
ama_in01,180,173,3	script	Takehue::Kitsune Mask#ama	762,{
	if (event_amatsu == 3) {
		mes "[Takehue]";
		mes "Eh, vous êtes un étranger. Je suis sûr que vous venez me voir parce que vous avez des problèmes avec un renard... Je peux le lire sur votre visage.";
		next;
		mes "[Takehue]";
		mes "Le Grand Prêtre aurait pu vous aider mais cet autel est abandonné depuis des années.";
		next;
		mes "[Takehue]";
		mes "Il est très difficile d'expulser un renard du corps d'un homme. Avec de la liqueur et des nouilles aux haricots grillés et à la crème ça aurait été facile mais il est rare d'en trouver.";
		next;
		mes "[Takehue]";
		mes "Je m'y connais un petit peu en matière de renards, alors laissez-moi vous dire quelque chose... Les renards aiment provoquer les gens mais il est rare qu'ils recherchent véritablement une vengeance.";
		mes " ";
		next;
		mes "[Takehue]";
		mes "Si un renard veut se venger, ça ne peut vouloir dire qu'une chose: un humain l'a blessé. Il s'en prendra alors à celui-ci, sa famille, et ses plus proches amis.";
		next;
		mes "[Takehue]";
		mes "Cependant, un esprit fort pourra chasser le renard du corps de l'humain. Allez, montrez-moi votre force d'esprit!";
		next;
		select("Taaaaah!!");
		set event_amatsu,4;
		mes "[Takehue]";
		mes "Bien. Montrez plusieurs fois au renard toute cette énergie spirituelle. Tôt au tard, vous réussirez.";
		close;
	}
	else if (event_amatsu == 4) {
		mes "[Takehue]";
		mes "N'oubliez pas, il vous faudra aussi personnifier des animaux plus puissants que le renard. Sans cela, vos efforts seront vains.";
		close;
	}
	else {
		mes "[Takehue]";
		mes "Hein? Un étranger! Il n'y a plus de prêtres dans cet autel depuis bien longtemps. Mon amie Tokako et moi venons nous y divertir.";
		next;
		mes "[Takehue]";
		mes "Si vous étiez poursuivi par des monstres, vous pouvez vous détendre. Les monstres ne peuvent pas entrer ici, alors vous pouvez vous reposer un peu.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Rewrote parts of other/momotaro.txt to make it work.
//=	I'm sorry for the mess, I couldn't do much better with
//=	the current code I had.
//= 1.1 Added Sushi Quest and Amatsu Event from cities/ [Evera]
//= 1.2 Fixed Momotaro Quest, thanks to .~Abism0~. [Lupus]
//============================================================ 
