//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Etna, corrigé par Myllena et Icaros
//===== eAthena Script ======================================= 
//= Airship Related Quests
//===== By: ================================================== 
// Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Quest from the airplane to einbroch and einbech.
//= Reward: -Free Ticket for Flyship.
//=	    -Free System to Repair.
//= Quest about how work the airship
//= Reward: -Base Experience 200.000
//=	    -Job Experience 10.000
//===== Additional Comments: ================================= 
//= 1.0 First Beta.
//= 1.1 Added Heart Fragment quest. [SinSloth]
//= 1.2 Change the laboratory code text to make it easier to
//= understand. [SinSloth]
//= 1.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.3a Corrected a Typo error ";;". [Samuray22]
//= 1.4 Fixed incorrect variable type used. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [Samuray22]
//= 1.6 Changed some variables to scope instead of permanent char. [brianluau]
//============================================================ 

//=======================================================================================================//
//					Airship Ticket Quest
//=======================================================================================================//

//====================Kain Himere=============================

airplane,47,61,1	script	Membre d'Équipage	833,{
	if(kain_ticket==4) {
		mes "[Kain Himere]";
		mes "Ah...";
		mes "Le voilà!";
		next;
		mes "[Kain Himere]";
		mes "Il y a quelques jours, un client d'Einbroch a laissé ceci sur le Dirigeable. Il nous a contactés plus tard pour nous faire savoir qu'il ne pourrait pas revenir au Dirigeable le chercher.";
		next;
		mes "[Kain Himere]";
		mes "Son nom est Defru Ark. Actuellement, il séjourne à l'hôtel d'Einbroch. Seriez-vous disposé à lui livrer ceci de ma part?";
		next;
		mes "[Kain Himere]";
		mes "C'est une faveur étrange que je vous demande, mais je vous rembourserai dès que vous reviendrez.";
		next;
		set kain_ticket, 5;
		mes "^3355FFKain Himere vous a donné une petite boîte.^000000";
		close;
	}
	mes "[Kain Himere]";
	mes "Bienvenue au Dirigeable. Si vous avez des questions ou besoin d'assistance, n'hésitez pas à nous en faire part. Un autre membre de l'équipage ou moi-même, nous pourrons vous aider.";
	next;
	if(kain_ticket==0) {
		switch( select( "À propos du Dirigeable...", "Laisser un commentaire." )) {
		case 1:
			set kain_ticket, 1;
			mes "[Kain Himere]";
			mes "C'est votre premier voyage dans les airs? Hahaha, je comprends combien vous pouvez être nerveux, j'ai moi-même éprouvé cette sensation.";
			next;
			mes "[Kain Himere]";
			mes "Notre pays a fait des progrès rapides dans le domaine de la science. Les progrès scientifiques ont évidemment influencé notre mode de vie, un peu comme la magie a amélioré la vie à Rune-Midgard.";
			next;
			mes "[Kain Himere]";
			mes "Dans la République de Schwarzwald, de nombreux savants ont contribué à l'invention d'un navire pouvant voler d'une ville à l'autre.";
			next;
			mes "[Kain Himere]";
			mes "Il est juste alimenté par un petit bout du Coeur d'Ymir. Ce vaisseau volant est une source de fierté et de joie pour notre nation.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Y a-t-il d'autres moyens de transport?";
			next;
			mes "[Kain Himere]";
			mes "Et biiiiien, il y a un train qui circule entre Einbech et Einbroch. Mais à part ça, je crois que vous serez obligé de marcher. Hahahaha~";
			close;
		case 2:
			mes "[Kain Himere]";
			mes "Vous souhaitez laisser un commentaire sur nos services? Dites-moi votre message et je le signalerai à la direction. Pour annuler, appuyez sur '0 '.";
			next;
			input @comment$;
			if (@comment$ == "0") {
				mes "[Kain Himere]";
				mes "Oh, eh bien, si vous avez des critiques constructives au sujet de nos services, n'hésitez pas à me laisser vos commentaires à tout moment.";
				close;
			} else {
				mes "["+strcharinfo(0)+"]";
				mes @comment$+".";
				next;
				mes "[Kain Himere]";
				mes "Hmmmm...";
				mes "Je vois. Eh bien, je vais envoyer votre message à mes supérieurs dès que possible. Merci beaucoup.";
				close;
			}
		}
	} else if(kain_ticket==1) {
		switch( select( "À propos du Dirigeable...", "Faire une remarque." )) {
		case 1:
			set kain_ticket, 2;
			mes "[Kain Himere]";
			mes "Vous voulez en savoir plus sur le dirigeable? Hum, je ne connais pas trop d'histoires que je pourrais vous raconter.";
			next;
			mes "[Kain Himere]";
			mes "Eh bien, il y a une rumeur sur cette société vraiment énorme qui fait fonctionner ce Dirigeable. À ce qu'on dit, ils ont mis la main à toutes sortes d'entreprises.";
			next;
			mes "[Kain Himere]";
			mes "Étant donné que les dirigeables sont notre moyen de transport national, je suppose que cette société gagne beaucoup d'argent. Tant mieux pour eux, hein?";
			close;
		case 2:
			mes "[Kain Himere]";
			mes "Vous souhaitez laisser un commentaire sur nos services? Dites-moi votre message et je le signalerai à la direction. Pour annuler, appuyez sur '0 '.";
			next;
			input @comment$;
			if (@comment$=="0") {
				mes "[Kain Himere]";
				mes "Oh, eh bien, si vous avez des critiques constructives au sujet de nos services, n'hésitez pas à me laisser vos commentaires à tout moment.";
				close;
			} else {
				mes "["+strcharinfo(0)+"]";
				mes @comment$+".";
				next;
				mes "[Kain Himere]";
				mes "Hmmmm...";
				mes "Je vois. Eh bien, je vais envoyer votre message à mes supérieurs dès que possible. Merci beaucoup.";
				close;
			}
		}
	} else if(kain_ticket==2) {
		mes "["+strcharinfo(0)+"]";
		mes "Au sujet des Dirigeables...";
		next;
		mes "[Kain Himere]";
		mes "Vous voulez vraiment tout connaître du Dirigeable, n'est-ce pas? Je suis désolé, mais je n'en sais pas beaucoup plus que ce que je vous ai déjà dit.";
		next;
		mes "[Kain Himere]";
		mes "Je pense que si vous voulez en savoir plus, vous devriez étudier pour devenir un Sage de Yuno et faire vos propres recherches sur les Dirigeables...";
		next;
		mes "[Kain Himere]";
		mes "^666666*Sanglot...*^000000";
		mes "E-excusez-moi...";
		mes "^666666*Sniff*^000000";
		next;
		switch( select( "Qu'est-ce qu...?", "Qu'est-ce qui ne va pas?" )) {
		case 1:
			mes "[Kain Himere]";
			mes "Oh, non, vous n'avez aucune raison de vous excuser. Je vous ai retenu suffisamment longtemps. J'espère que vous ferez bon voyage, aventurier.";
			close;
		case 2:
			mes "[Kain Himere]";
			mes "Vous... Je suis désolé, c'est une longue histoire. Mais... si vous me comprenez, merci d'écouter mon histoire.";
			next;
			mes "[Kain Himere]";
			mes "Oh bien. Je pourrais aussi bien vider mon sac. Je suppose que mon histoire commence quand j'étais un très jeune homme...";
			next;
			mes "[Kain Himere]";
			mes "Je... J'étais mineur à Einbech, une petite ville minière près d'Einbroch. J'étais fougueux et colérique.";
			next;
			mes "[Kain Himere]";
			mes "Mais travailler avec mes amis et risquer nos vies sur notre exploitation m'a apporté la tranquillité d'esprit. C'était bon, le dur labeur.";
			next;
			mes "[Kain Himere]";
			mes "Le filon d'Einbech est si énorme, il est même relié au Mont Mjolnir à Rune-Midgard. Il est plein de minerais et ce filon était autrefois tout à notre petite ville...";
			next;
			mes "[Kain Himere]";
			mes "Ensuite, les usines ont commencé à apparaître. Tous les minerais ont été extraits pour être transférés dans ces usines, et les cheminées n'ont jamais cessé de fumer.";
			next;
			mes "[Kain Himere]";
			mes "Beaucoup de mineurs sont allés travailler aux usines, et le travail est devenu un peu plus solitaire. Mais je suis resté... J'adorais réellement travailler sur le terrain.";
			next;
			mes "[Kain Himere]";
			mes "Mais un accident s'est produit, et suite à ça je ne pouvais plus utiliser mon bras droit comme avant. J'ai alors dû quitter mon emploi de mineur...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Je suis navré d'apprendre ça.";
			next;
			mes "[Kain Himere]";
			mes "Ouais...";
			mes "Je me sentais vraiment mal quand c'est arrivé. Ce fut le pire moment de ma vie...";
			next;
			mes "[Kain Himere]";
			mes "Juste après avoir cessé de travailler à l'exploitation minière, j'ai été profondément déprimé. Je ne pouvais pas imaginer la vie sans mines et j'ai souffert de dépression.";
			next;
			mes "[Kain Himere]";
			mes "J'ai un peu perdu mon enthousiasme pour la vie. J'ai commencé à boire et à m'éloigner de ma famille. C'était une chose tellement stupide à faire.";
			next;
			mes "[Kain Himere]";
			mes "Ma femme a été un tel soutien. Même si je passais mes journées à boire, elle a trouvé un travail et fait de son mieux pour soulager ma douleur.";
			next;
			mes "[Kain Himere]";
			mes "^666666*Sanglot*^000000";
			mes "J'ai compris combien je l'ai fait souffrir seulement après qu'elle soit morte.";
			next;
			mes "[Kain Himere]";
			mes "Puis, il ne restait plus que moi et ma fille. J'ai dû la laisser chez un voisin pour essayer de trouver du travail et la paix intérieure.";
			next;
			mes "[Kain Himere]";
			mes "J'ai erré de ville en ville et ai vécu une vie assez sauvage avant de ne pouvoir faire face à nouveau.";
			next;
			mes "[Kain Himere]";
			mes "Enfin, je suis devenu un homme d'équipage sur ce Dirigeable. Il y a vingt ans... Je n'arrive même pas à me rappeler du nom de ma fille.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Où est-elle maintenant?";
			next;
			mes "[Kain Himere]";
			mes "Je suis allé à la maison où mon voisin a vécu, mais ils ne sont plus là. Enfin, ce n'est pas comme si je méritais de la revoir...";
			next;
			mes "[Kain Himere]";
			mes "^666666*Sanglot*^000000";
			mes "J'ai vécu une vie si épouvantable! Mais je vous remercie de m'avoir écouté.";
			next;
			mes "[Kain Himere]";
			mes "Je suis désolé que vous ayez dû entendre tout cela. Maintenant dites-moi, où allez-vous?";
			next;
			mes "[Kain Himere]";
			mes "Alors, où vous dirigez-vous?";
			next;
			switch( select( "Einbroch", "Yuno" )) {
			case 1:
				set kain_ticket, 4;
				mes "["+strcharinfo(0)+"]";
				mes "Je vais à Einbroch.";
				next;
				mes "[Kain Himere]";
				mes "Parfait...!";
				mes "Maintenant, laissez-moi trouver cette chose. Attendez...";
				close;
			case 2:
				set kain_ticket, 3;
				mes "["+strcharinfo(0)+"]";
				mes "Je vais à Yuno.";
				next;
				mes "[Kain Himere]";
				mes "Ah, je vois...";
				mes "Il y a quelque chose que je dois envoyer à Einbroch. Quoi qu'il en soit, je vous souhaite un bon voyage. Oh, et merci de m'avoir écouté.";
				close;
			}
		}			
	} else if(kain_ticket==3) {
		mes "[Kain Himere]";
		mes "Oh, qui êtes-vous?";
		mes "Bien, j'ai une faveur à vous demander. Où vous rendez-vous?";
		next;
		switch( select( "Einbroch", "Yuno" )) {
		case 1:
			set kain_ticket, 4;
			mes "["+strcharinfo(0)+"]";
			mes "Je vais à Einbroch.";
			next;
			mes "[Kain Himere]";
			mes "Parfait...!";
			mes "Maintenant, laissez-moi trouver cette chose. Attendez...";
			close;

		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Je vais à Yuno.";
			next;
			mes "[Kain Himere]";
			mes "Ah, je vois...";
			mes "J'ai besoin de déposer quelque chose à Einbroch. Si vous n'y allez pas, alors ne vous en inquiétez pas.";
			close;
		}
	} else if(kain_ticket > 4 && kain_ticket < 10) {
		mes "[Kain Himere]";
		mes "Oh bonjour!";
		mes "C'est animé en ce moment, mais l'avez-vous livré-- Oh! Attendez, monsieur!";
		next;
		mes "^3355FFKain semble trop occupé pour vous parler en ce moment...^000000";
		close;
	} else if(kain_ticket== 10) {
		mes "[Kain Himere]";
		mes "Je suis content que vous soyez de retour sur le Dirigeable. Alors, avez-vous livré cette petite boîte sans encombre?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Non, malheureusement. Il était absent quand je suis arrivé là-bas. Laissez-moi vous rendre cette boîte.";
		next;
		mes "[Kain Himere]";
		mes "Oh...";
		mes "Que dois-je faire maintenant? Eh bien, je suis désolé de vous avoir importuné.";
		next;
		switch( select( "Connaissez-vous la Chanson du Mineur?", "Vous souvenez-vous de Tarsha?" )) {
		case 1:
			mes "[Kain Himere]";
			mes "'La Chanson du Mineur...'";
			mes "Ça me manque de ne plus la chanter aux mines. C'était mon coup de coeur quand j'étais jeune.";
			next;
			mes "[Kain Himere]";
			mes "Je crois que lorsque je la chantais, ma fille me rejoignait et nous la chantions en coeur. Ouais...";
			close;
		case 2:
			mes "[Kain Himere]";
			mes "T-Tarsha?";
			mes "Pourquoi ce nom m'est-il si familier...?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "J'ai rencontré une jeune fille à Einbroch qui chantait 'la Chanson du Mineur'. Apparemment, Tarsha, sa mère la lui a apprise.";
			next;
			mes "[Kain Himere]";
			mes "Intéressant. Mais généralement, seuls les mineurs connaissent cette chanson. Qu'est ce que cela a à voir avec moi?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Et bien, Tarsha se souvient de son père chantant cette chanson, donc il est possible qu'^000066il^000000 soit mineur. Et puisque son père a disparu il y a des années...";
			next;
			mes "[Kain Himere]";
			mes "Pauvre fille...! Son père l'a abandonné? Eh bien, elle est...";
			next;
			mes "[Kain Himere]";
			mes "Attendez...";
			mes "Doux Jésus...";
			mes "Le mineur qui a enseigné cette chanson à Tarsha pourrait être ^0000FFmoi^000000.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Nous ne pouvons pas en être totalement sûrs pour le moment. Avez-vous quelque chose qui pourrait prouver que vous êtes le père de Tarsha?";
			next;
			mes "[Kain Himere]";
			mes "Hummm...";
			mes "Avant de quitter la ville, j'ai enterré certaines de mes affaires sous un arbre à Einbech. Je ne me rappelle pas où, mais j'ai aussi enterré le journal de ma femme avec.";
			next;
			mes "[Kain Himere]";
			mes "Comme elle y notait tout, je pense qu'il y aura quelque chose à propos de notre fille là-dedans. Je suis désolé, mais je ne peux pas quitter le dirigeable.";
			next;
			mes "[Kain Himere]";
			mes "Auriez-vous l'amabilité de m'aider à trouver ce journal et de voir si Tarsha est ma fille?";
			set kain_ticket, 11;
			close;
		}
	} else if(kain_ticket == 11 || kain_ticket == 12) {
		mes "[Kain Himere]";
		mes "Le journal de ma femme est enterré ^3131FFsous un arbre à Einbech^000000. S'il vous plait, retrouvez-le et voyez si Tarsha est ma fille.";
		close;
	} else if(kain_ticket == 13) {
		mes "^3355FFVous feriez mieux de satisfaire la demande de Kain, en trouvant le journal de sa femme à Einbech, avant de lui reparler.^000000";
		close;
	} else if(kain_ticket == 14) {
		if (countitem(7276)==1) {
			mes "^3355FFVous donnez à Kain le journal de sa femme et lui dites que Tarsha est vraiment sa fille, et qu'elle travaille actuellement à Einbech.^000000";
			next;
			mes "^3355FFLes yeux de Kain se remplissent de larmes de joie.^000000";
			next;
			mes "[Kain Himere]";
			mes "Elle a dû traverser des moments difficiles... Mais elle ne me déteste pas du tout.";
			next;
			mes "[Kain Himere]";
			mes "Rashelle?";
			mes "Peux-tu me voir? Puis-je être si heureux? Je suis si désolé, mon amour...";
			mes "^666666*Sanglot...*^000000";
			next;
			mes "[Kain Himere]";
			mes "Je vous remercie pour votre aide, jeune homme. Et s'il vous plaît, prenez ça en témoignage de ma reconnaissance.";
			next;
			mes "[Kain Himere]";
			mes "Je sais que ce n'est pas grand chose, mais comprenez que c'est tout ce que je peux vous donner. Que Dieu vous bénisse pour toute l'aide que vous m'avez apportée!";
			delitem 7276, 1;
			set kain_ticket, 15;
			getitem 7311, 4;
			close;
		} else {
			mes "^3355FFHmmm...";
			mes "Ce serait mieux si vous vous adressiez à Kain en lui apportant la lettre manuscrite que vous avez reçue.^000000";
			close;
		}
	} else if(kain_ticket >= 15) {
		mes "[Kain Himere]";
		mes "Oh, comment allez-vous ces derniers temps, mon ami? Je vais très bien, surtout depuis que vous m'avez aidé à trouver ma fille. Faites bon voyage~";
		close;
	}
}

//====================Empty Room 201==========================

ein_in01,227,279,5	script	door_ein	-1,5,5,{
OnTouch:
	if (kain_ticket == 5) {
		set kain_ticket, 6;
		mes "["+strcharinfo(0)+"]";
		mes "Excusez-moi...?";
		next;
		mes "^3355FFPersonne ici!^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ce doit être là... Mais où diable est-il? Je ne peux pas laisser ce genre de choses ici s'il ne revient pas.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eh bien...";
		mes "Je n'ai plus qu'à rendre ça à Kain.";
		close;
	}
}

//====================Elle Cherno=============================

ein_in01,261,241,5	script	Elle Cherno	703,3,3,{
OnTouch:
	mes "[Elle Cherno]";
	mes "Mettons-nous au travail, courageux camaraaaades~!";
	mes "Faisons de notre mieux! Rien ne peut nous arrêter, les gars~!";
	if(kain_ticket == 6) {
		next;
		switch( select( "Bonjour!", "Que chantez-vous?")) {
		case 1:
			mes "[Elle Cherno]";
			mes "Mettons-nous au travail, courageux camaraaaades~!";
			mes "Faisons de notre mieux! Rien ne peut nous arrêter, les gars~!";
			next;
			mes "[Elle Cherno]";
			mes "J'aime beaucoup cette chanson! Surtout quand je crie 'camarades!'";
			close;
		case 2:
			set kain_ticket, 7;
			mes "[Elle Cherno]";
			mes "Cette...?";
			mes "C'est la chanson du Mineur!";
			next;
			mes "[Elle Cherno]";
			mes "Papa ne l'aime pas trop, mais maman l'aime beaucoup et elle la chante aussi!";
			next;
			mes "[Elle Cherno]";
			mes "Je crois que cette chanson rappelle quelque chose à ma maman. Je pense que c'est quelque chose de triste.";
			next;
			mes "[Elle Cherno]";
			mes "Pas plus tard qu'aujourd'hui, en l'écoutant, on aurait dit qu'elle allait pleurer.";
			mes "^333333*Gasp!*^000000";
			mes "Pensez-vous qu'elle soit malade?!";
			next;
			mes "[Elle Cherno]";
			mes "Oh non! Hé, vous êtes un adulte! Pouvez-vous aller voir si ma maman est malade pour moi? S'il vous plaît?";
			next;
			mes "[Elle Cherno]";
			mes "Notre maison est derrière l'Hôtel. Pouvez-voir aller voir ma maman et me dire si elle ne se sent pas bien?";
			close;
		}
	} else if(kain_ticket == 7) {
		next;
		mes "[Elle Cherno]";
		mes "Notre maison est derrière l'Hôtel. Voulez-vous aller voir ma maman pour moi?";
		close;
	} else if(kain_ticket == 13) {
		next;
		//Check if you can carry the Picture Letter.
		 if (checkweight(7276,1)) {
			mes "[Elle Cherno]";
			mes "Vous avez vu mon grand-père? Vous êtes son ami, non? A-allez-vous le voir plus tard?";
			next;
			mes "[Elle Cherno]";
			mes "J'ai fait quelque chose pour lui. Je ne sais pas écrire, mais j'ai fait cette lettre du mieux que j'ai pu. Est-ce que vous me promettez de la lui donner pour moi? S'il vous plaît?";
			next;
			mes "^3355FFElle met un grand message gribouillé dans votre main.^000000";
			set kain_ticket, 14;
			getitem 7276, 1; //Picture Letter,
			close;
		} else {
			mes "[Elle Cherno]";
			mes "Hé! J'ai quelque chose à vous donner, mais vous avez trop de choses déjà. Voulez-vous revenir plus tard?";
			close;
		}
	}
	close;
}

//====================Theo Cherno=============================

ein_in01,123,94,1	script	Theo Cherno	851,{
	if(kain_ticket == 7) {
		callfunc "cherno";
		set kain_ticket, 8;
		close;
	} else if(kain_ticket > 7 && kain_ticket < 10) {
		mes "[Theo Cherno]";
		mes "Vous êtes très gentil.";
		close;
	} else if(kain_ticket > 9 && kain_ticket < 13) {
		mes "[Theo Cherno]";
		mes "Êtes-vous sûr de pouvoir trouver son père? Oh...! Vous êtes un cadeau du ciel!";
		close;
	} else if(kain_ticket > 12) {
		Emotion 18, "Theo Cherno";
		mes "[Theo Cherno]";
		mes "Je suis tellement heureux pour ma femme. Je... Je ne sais pas comment vous remercier.";
		close;
	} else {
		mes "[Theo Cherno]";
		mes "Hum...";
		mes "Pouvons-nous parler plus tard? Je suis très occupé à essayer de réparer cette chose pour le moment.";
		close;
	}
}

//====================Tarsha Cherno===========================

ein_in01,125,99,3	script	Tarsha Cherno	850,{
	if(kain_ticket == 7) {
		callfunc "cherno";
		set kain_ticket, 8;
		close;
	} else if(kain_ticket == 8) {
		mes "[Tarsha Cherno]";
		mes "Bien que ces trucs ne vaillent pas la peine de frimer, nous avons beaucoup travaillé pour inventer ces machines.";
		close;
	} else if(kain_ticket == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "M'dame, vous avez une cicatrice sur votre épaule. Est-ce dû à un accident?";
		next;
		mes "[Tarsha Cherno]";
		mes "Oh ça...?";
		mes "Ça remonte à plusieurs années. Je suppose que j'ai complètement semé le trouble chez les gens qui m'ont élevée.";
		next;
		mes "[Tarsha Cherno]";
		mes "Vous voyez, j'ai perdu mes parents quand j'étais très jeune. C'est seulement plus tard que je me suis rendu compte que j'avais été élevée par des parents adoptifs.";
		next;
		mes "[Tarsha Cherno]";
		mes "Ma mère adoptive m'a dit que ma vraie mère est morte depuis longtemps, mais personne ne sait si mon vrai père est toujours vivant.";
		next;
		mes "[Tarsha Cherno]";
		mes "J'ai fait de mon mieux pour essayer de rendre ma mère adoptive heureuse, mais malheureusement, j'étais trop impétueuse et rebelle.";
		next;
		mes "[Tarsha Cherno]";
		mes "En fin de compte, je suis partie de la maison et ai étudié la mécanique. C'est comme ça que j'ai rencontré mon mari. Le rencontrer est la meilleure chose qui me soit jamais arrivée!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "À propos, j'ai entendu votre fille chanter un morceau de la Chanson du Mineur.";
		next;
		mes "[Theo Cherno]";
		mes "Je ne comprends pas pourquoi elle aime une chanson typiquement masculine! Haha, c'est de ta faute, Tarsha.";
		Emotion 29, "Theo Cherno";
		next;
		mes "[Tarsha Cherno]";
		mes "Hoho.";
		mes "J'étais trop jeune pour m'en souvenir clairement, mais je suis sûr que mon vrai père aimait cette chanson.";
		next;
		mes "[Tarsha Cherno]";
		mes "Je me rappelle à peine qu'il la chantait tout en nettoyant notre ancienne maison. Oui, je ne me souviens pas à quoi il ressemblait, mais il a dû être un mineur.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Un mineur...?";
		mes "(Attendez, cet homme d'équipage, Kain Himere! Il s'agit d'un mineur qui a perdu sa fille!)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes " !!!!!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Tarsha...";
		mes "Votre père est peut-être encore en vie!";
		next;
		mes "[Tarsha Cherno]";
		mes "...Quoi?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Je dois aller vérifier quelque chose maintenant, mais si tout se passe comme prévu, je serais bientôt de retour avec de bonnes nouvelles!";
		set kain_ticket, 10;
		close;
	} else if(kain_ticket == 10 || kain_ticket == 11) {
		mes "["+strcharinfo(0)+"]";
		mes "Je connais quelqu'un qui pourrait être votre père! Attendez-moi, j'espère vous apporter de bonnes nouvelles bientôt!";
		close;
	} else if(kain_ticket == 12) {
		mes "[Tarsha Cherno]";
		mes "Oh, je suis contente que vous soyez de retour. Alors, m'apportez-vous de bonnes nouvelles...?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oui, en parlant de ça, permettez-moi de... Vérifier quelque chose.";
		next;
		switch( select( "Vérifier son cou.", "Vérifier ses mains.", "Vérifier ses jambes.", "Vérifier son front.")) {
		case 1:
			mes "^3355FFUh oh...";
			mes "Rien ici!^000000";
			next;
			mes "[Theo Cherno]";
			mes "En voilà des manières! Toucher la femme d'un autre homme...?!";
			next;
			specialeffect2 EF_EARTHHIT;
			percentheal -30,0;
			close;
		case 2:
			mes "^3355FFVous avez trouvé une marque de brûlure sur sa main.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "C'est ça! Tarsha, le nom de votre père est Kain Himere. Il travaille sur le Dirigeable comme membre d'équipage.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Vous lui manquez beaucoup et il espère que vous pourrez lui pardonner... Un jour.";
			next;
			mes "[Tarsha Cherno]";
			mes "Êtes...";
			mes "Êtes-vous sérieux?";
			mes "Mon père est vivant! Oh Dieu merci! Merci beaucoup!";
			next;
			mes "[Tarsha Cherno]";
			mes "...........";
			mes "Cela signifie que mon vrai nom serait ^3131FFTarsha Himere^000000.";
			next;
			mes "[Tarsha Cherno]";
			mes "Oh, vous êtes un cadeau du ciel! Je n'oublierai jamais ce que vous avez fait pour moi! Je dois vous rendre la pareille, mais je ne connais que la construction mécanique!";
			next;
			mes "[Tarsha Cherno]";
			mes "Oh, si vous avez ^3131FFun équipement cassé^000000, quel qu'il soit, je peux le réparer avec le ^FF0000Dépanneur Expert^000000. C'est une de nos meilleures inventions!";
			next;
			mes "[Tarsha Cherno]";
			mes "Oh, je dois vite aller voir mon vrai père! Il me manque depuis tant d'années! Merci pour toute votre aide!";
			next;
			mes "[Tarsha Cherno]";
			mes "Ah, bien.";
			mes "Elle veut vous revoir. Auriez-vous la gentillesse d'aller la voir avant de partir?";
			set kain_ticket, 13;
			close;
		case 3:
			mes "^3355FFUh oh...";
			mes "Rien ici!^000000";
			next;
			mes "[Theo Cherno]";
			mes "En voilà des manières! Toucher la femme d'un autre homme...?!";
			next;
			specialeffect2 EF_EARTHHIT;
			percentheal -20,0;
			close;
		case 4:
			mes "^3355FFUh oh...";
			mes "Rien ici!^000000";
			next;
			mes "[Theo Cherno]";
			mes "En voilà des manières! Toucher la femme d'un autre homme...?!";
			next;
			specialeffect2 EF_EARTHHIT;
			percentheal -10,0;
			close;
		}
	} else if(kain_ticket > 12) {
		mes "[Tarsha Cherno]";
		mes "Je me sens en pleine forme après tout ce que vous avez fait pour nous. Une fois encore, je tiens à vous remercier, gentil aventurier.";
		close;
	} else {
		mes "[Tarsha Cherno]";
		mes "Je suis désolée, mais nous sommes très occupés. Veuillez nous excuser~";
		close;
	}
}

function	script	cherno	{
	misceffect 2;
	mes "^33355F*Bang*^000000";
	next;
	misceffect 3;
	mes "^33355F*Bang*^000000";
	next;
	misceffect 4;
	mes "^33355F*Bang*^000000";
	next;
	misceffect 20;
	mes "^33355F*Crash!*^000000";
	mes "....."; 
	emotion 4, "Theo Cherno";
	Emotion 4, "Tarsha Cherno";
	next;
	mes "[Theo Cherno]";
	mes "Chérie...";
	mes "Je pense qu'il y a un problème structural critique avec l'assemblage.";
	next;
	mes "[Tarsha Cherno]";
	mes "Je pense que ces deux pièces ne sont pas bien reliées...";
	next;
	mes "[Theo Cherno]";
	mes "Bien, ça suffit pour aujourd'hui, nous finirons ça demain.";
	next;
	Emotion 1, "Tarsha Cherno";
	mes "[Tarsha Cherno]";
	mes "Elle joue dehors. Oh, je ne savais pas que nous avions un invité? Bonjour, comment allez-vous?";
	next;
	switch( select( "...", "Votre fille m'a envoyé vous rendre visite.")) {
	case 1:
		mes "[Theo Cherno]";
		mes "Comme vous le voyez, ma femme et moi sommes assez occupés... nous planchons sur un nouveau modèle de machine. Si vous n'avez pas d'affaire urgente, pourriez-vous nous laisser seuls?";
		close;
	case 2:
		Emotion 4, "Tarsha Cherno";
		Emotion 4, "Theo Cherno";
		mes "[Tarsha Cherno]";
		mes "Pardon?";
		mes "Qu'a-t-elle dit?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Bien, euh...";
		mes "Elle a voulu que je vérifie si sa maman était malade ou triste... Ou autre chose dans le genre?";
		next;
		Emotion 23, "Tarsha Cherno";
		mes "[Tarsha Cherno]";
		mes "Oh mon Dieu...!";
		mes "À quoi pense-t-elle...?";
		next;
		mes "[Theo Cherno]";
		mes "Attends, chérie. Je reconnais que parfois tu sembles triste et seule, regardant par cette fenêtre avec ces yeux mélancoliques.";
		next;
		mes "[Tarsha Cherno]";
		mes "Oh, je dois rendre ma famille très inquiète. Mais ne t'inquiète pas trésor. Je suis très heureuse avec toi et Elle.";
		next;
		mes "[Tarsha Cherno]";
		mes "Et... Aimable aventurier, puis-je vous demander votre nom?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Je m'appelle,";
		mes strcharinfo(0)+".";
		next;
		mes "[Tarsha Cherno]";
		mes strcharinfo(0)+", je vous suis reconnaissante de l'intérêt que vous nous portez~ Souhaiteriez-vous rester pour une tasse de thé?";
		next;
		mes "[Tarsha Cherno]";
		mes "Mon mari et moi avons étudié l'ingénierie mécanique. Vous voyez, il y a beaucoup de mineurs à Einbech qui risquent leur vie tous les jours.";
		next;
		mes "[Tarsha Cherno]";
		mes "Si nous pouvions créer une machine qui puisse réduire les risques lors de l'extraction des minerais, nous pourrions vraiment les aider. Mais nous sommes très loin d'atteindre cet objectif.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah...";
		mes "C'est pourquoi il y a tant de choses intéressantes dans votre maison...";
		next;
		mes "^3355FFVous commencez à jeter un coup d'oeil autour de vous, dans la maison des Cherno.^000000";
		return;
	}
}

//========Unidentified Machine #1 and #2=======================

ein_in01,127,94,5	script	Machine Non Identifiée#1	111,{
	callfunc "Machine";
}
ein_in01,122,103,5	script	Machine Non Identifiée	111,{
	callfunc "Machine";
}
function	script	Machine	{
	mes "^3355FFC'est...";
	mes "C'est une machine vraiment étrange. Fait-elle vraiment quelque chose?^000000";
	close;
}

//====================Mirror=============================

ein_in01,121,99,5	script	Miroir	111,{
	if(kain_ticket==8) {
		mes "^3355FFC'est un miroir. Alors bien sûr, la première chose que vous voyez, c'est vous.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ça alors...";
		mes "Je ne savais pas que j'étais si beau!";
		next;
		mes "^3355FFAprès avoir profité de cette petite révélation, vous apercevez une marque sur le cou de Tarsha, grâce au miroir que vous tenez penché vers le bas.^000000";
		next;
		mes "^3355FFEn y regardant de plus près, vous constatez une marque étrange autour de son cou...^000000";
		set kain_ticket, 9;
		close;
	}
}

//====================Tree from Einbech=============================

einbech,45,113,5	script	Arbre#t1-1::Tree	111,{
	if(kain_ticket==11) {
		mes "^3355FFVous vous accroupissez au pied de l'arbre et commencez à creuser le sol.^000000";
		next;
		mes "...";
		mes "......";
		next;
		mes "...";
		mes "......";
		mes ".........";
		next;
		set @find_diary,rand(1,100);
		if(@find_diary > 10) {
			mes "^3355ffMalheureusement, vous ne trouvez rien du tout.^000000";
			close;
		} else {
			callfunc "diary";
			set kain_ticket, 12;
			close;
		}
	} else if(kain_ticket == 12) {
		callfunc "diary";
		close;
	}
}

function	script	diary	{
	mes "^3355ffVous avez trouvé un ^3131FFJournal^3355ff parmi quelques autres objets enterrés en lieu sûr.^000000";
	next;
	mes "^3355FFVous ouvrez le journal et commencez à lire...^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Je suis siii heureuse d'être avec Kain. C'est un homme tellement honnête et sincère, même s'il est réservé parfois.";
	next;
	mes "^333333Bien qu'il soit un bon mari, je ne suis pas une si douée à être femme au foyer. Mais je ferai de mon mieux.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Je me suis endormie tout en fixant le dîner, et j'ai brûlé tous les aliments. Oh, pourquoi suis-je si négligente? Mais Kain a mangé chaque bouchée, même s'il a dû faire semblant d'apprécier.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain et moi aurons un enfant bientôt! Je suis si heureuse, mais j'ai aussi un peu peur parfois. Kain est tout sourire cependant, et il m'apaise.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Davantage de personnes ont quitté les mines pour travailler à la nouvelle usine. Il semble que la fierté de Kain ait pris un sacré coup dernièrement. Comment puis-je l'aider...?^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain et moi sommes maintenant les heureux parents d'une adorable petite fille. Nous l'avons appelée ^3131FFTarsha^000000 et elle a les yeux de son père. Je vais faire tout mon possible pour être la meilleure mère pour elle.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Tarsha m'a appelée 'maman' pour la première fois! C'est un miracle! Je ne veux rien d'autre au monde, pourvu qu'elle soit heureuse et en bonne santé.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain a eu un accident. Tandis que les mineurs creusaient pour extraire des minerais, des gaz toxiques ont été libérés. Ce n'était pas mortel, mais le bras de Kain a été en partie paralysé et le docteur dit que cela pourrait affecter ses souvenirs plus tard.^000000";
	next;
	mes "^333333Il est tellement déprimé. J'ai essayé de lui remonter le moral en lui faisant son potage préféré. Il a souri et m'a remercié, mais il a vraiment l'air désespéré.^000000";
	next;
	mes "^333333J'espère qu'il se sentira bientôt mieux. Son désespoir est aussi grand que sa passion pour son travail.^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Dernièrement, Kain se saoule trop souvent. Il crie toujours et hurle quand il rentre à la maison. Il y a trop de colère en lui!^000000";
	next;
	mes "^333333Il n'est plus le même désormais. Qu'est devenu l'homme gentil que j'ai épousé?^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Tarsha s'est brûlée la main avec de l'eau bouillante en jouant dans la cuisine. Même si elle a été soignée, cette ^3131FFbrûlure^333333 restera toujours sur sa main.^000000";
	next;
	mes "^333333Après notre retour à la maison, Tarsha riait et jouait avec sa poupée, comme si de rien n'était. Mais je ne pouvais m'arrêter de pleurer pour je ne sais quelle raison.^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain rentre à la maison de moins en moins souvent. J'ai dû commencer à travailler au magasin après avoir dépensé toutes les économies de Kain.^000000";
	next;
	mes "^333333C'est dur de travailler tout en prenant soin de sa famille, mais le beau sourire de Tarsha en vaut la peine. Cependant, je ne peux pas m'empêcher de me faire du souci pour Kain...^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Chaque jour, je deviens de plus en plus faible. J'ai finalement voulu le dire à Kain aujourd'hui, mais il n'était vraiment pas d'humeur à parler.^000000";
	next;
	mes "^333333Ces derniers temps, Tarsha pleure beaucoup. Mon pauvre bébé aime tellement son père, mais il est toujours si froid. Parfois je vois qu'il sourit à Tarsha.^000000";
	next;
	mes "^333333Mais plus il boit et plus ces moments se font rares. Quand finira-t-il par surmonter sa douleur?^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "^3355FFC'était la dernière page du journal. Vous l'avez pris pour pouvoir l'apporter à Tarsha.^000000";
	return;
}

//====================Expert Repairman=============================

ein_in01,117,80,5	script	Machine Non Identifiée#2	111,{
	if(kain_ticket > 12) {
		mes "["+strcharinfo(0)+"]";
		mes "Il s'agit du ^FF0000Dépanneur Expert^000000?! On dirait qu'il a lui-même besoin de réparations...";
		next;
		if(getbrokenid(1)==NULL) {
			mes "[Dépanneur Expert]";
			mes "*Bip-*";
			mes "S'il vous plaît, vérifiez à nouveau vos objets.";
			close;
		} else {
			set @choice,select(getitemname(getbrokenid(1)),getitemname(getbrokenid(2)),
			getitemname(getbrokenid(3)),getitemname(getbrokenid(4)),getitemname(getbrokenid(5)),
			getitemname(getbrokenid(6)),getitemname(getbrokenid(7)),getitemname(getbrokenid(8)),
			getitemname(getbrokenid(9)),getitemname(getbrokenid(10)));
			mes "[Dépanneur Expert]";
			mes "Vous allez réparer votre " + getitemname(getbrokenid(@choice)) + ".";
			mes "Continuer?";
			next;
			switch( select("Oui","Non")) {
			case 1:
				repair(@choice);
				next;
				mes "[Dépanneur Expert]";
				mes "*Bip-*";
				mes "Mission accomplie.";
				close;
			case 2:
				mes "[Dépanneur Expert]";
				mes "Vous avez décidé de ne pas faire cette réparation.";
				close;
			}
		}
	} else {
		mes "^3355FFC'est une sorte de machine étrange. Que pourrait-elle bien faire?^000000";
		close;
	}
}
//===================Trees From Einbech==========================
//Tree of the Diary
einbech,36,100,5	duplicate(Tree)	Arbre#t1-2	111
einbech,44,90,5	duplicate(Tree)	Arbre#t1-3	111
einbech,53,94,5	duplicate(Tree)	Arbre#t1-4	111

//=======================================================================================================//
//				"How Does The Airship Work" Quest
//=======================================================================================================//


//=============Monsters Attack======================
airplane_01,1,1,0	script	Quest_Izl	-1,{
OnInit:
	disablenpc "Capitaine de bord#02";
OnInvasion:
while($@mobinv >= 9 && $@mobrand == 3)
{
	Initnpctimer;
	end;
OnTimer6000:
	mapannounce "airplane_01","Capitaine: Attention à tous les passagers.",1,0x00FF00;
	end;
OnTimer10000:
	mapannounce "airplane_01","Capitaine: Un groupe de créatures non identifiées s'approche de nous.",1,0x00ff00;
	end;
OnTimer12000:
	mapannounce "airplane_01", "Capitaine: À tous les passagers se trouvant sur le pont, veuillez trouver un abri à l'intérieur du navire!",1,0x00ff00;
	disablenpc "Personnel de Bord#info";
	end;
OnTimer16000:
	monster "airplane_01",245,57,"--ja--",1632,1;
	monster "airplane_01",247,59,"--ja--",1632,1;
	monster "airplane_01",249,52,"--ja--",1632,1;
	monster "airplane_01",243,62,"--ja--",1632,1;
	monster "airplane_01",239,52,"--ja--",1633,1;
	monster "airplane_01",234,56,"--ja--",1633,1;
	monster "airplane_01",227,49,"--ja--",1633,1;
	monster "airplane_01",233,41,"--ja--",1633,1;
	set $@monster, rand(1,5);
	if($@monster == 1) {
		monster "airplane_01",251,47,"--ja--",1434,1;
		monster "airplane_01",245,53,"--ja--",1434,1;
		monster "airplane_01",234,46,"--ja--",1434,1;
		monster "airplane_01",233,58,"--ja--",1434,1;
		monster "airplane_01",243,60,"--ja--",1434,1;
		monster "airplane_01",228,54,"--ja--",1434,1;
		monster "airplane_01",232,41,"--ja--",1434,1;
	} else if($@monster == 2) {
		monster "airplane_01",251,47,"--ja--",1557,1;
		monster "airplane_01",245,53,"--ja--",1557,1;
		monster "airplane_01",234,46,"--ja--",1557,1;
		monster "airplane_01",233,58,"--ja--",1557,1;
		monster "airplane_01",243,60,"--ja--",1557,1;
		monster "airplane_01",228,54,"--ja--",1557,1;
		monster "airplane_01",232,41,"--ja--",1557,1;
	} else if($@monster == 3) {
		monster "airplane_01",251,47,"--ja--",1419,1;
		monster "airplane_01",245,53,"--ja--",1419,1;
		monster "airplane_01",234,46,"--ja--",1419,1;
		monster "airplane_01",233,58,"--ja--",1419,1;
		monster "airplane_01",243,60,"--ja--",1419,1;
		monster "airplane_01",228,54,"--ja--",1419,1;
		monster "airplane_01",232,41,"--ja--",1419,1;
	} else if($@monster == 4) {
		monster "airplane_01",251,47,"--ja--",1050,1;
		monster "airplane_01",245,53,"--ja--",1050,1;
		monster "airplane_01",234,46,"--ja--",1050,1;
		monster "airplane_01",233,58,"--ja--",1050,1;
		monster "airplane_01",243,60,"--ja--",1050,1;
		monster "airplane_01",228,54,"--ja--",1050,1;
		monster "airplane_01",232,41,"--ja--",1050,1;
	} else if($@monster == 5) {
		monster "airplane_01",251,47,"--ja--",1042,1;
		monster "airplane_01",245,53,"--ja--",1042,1;
		monster "airplane_01",234,46,"--ja--",1042,1;
		monster "airplane_01",233,58,"--ja--",1042,1;
		monster "airplane_01",243,60,"--ja--",1042,1;
		monster "airplane_01",228,54,"--ja--",1042,1;
		monster "airplane_01",232,41,"--ja--",1042,1;	
	}
	end;
OnTimer16010:
	monster "airplane_01",238,56,"--ja--",1632,1;
	monster "airplane_01",239,56,"--ja--",1632,1;
	monster "airplane_01",240,50,"--ja--",1632,1;
	monster "airplane_01",241,56,"--ja--",1632,1;
	monster "airplane_01",247,51,"--ja--",1632,1;
	monster "airplane_01",237,44,"--ja--",1633,1;
	monster "airplane_01",233,54,"--ja--",1633,1;
	monster "airplane_01",237,62,"--ja--",1633,1;
	end;
OnTimer21000:
	mapannounce "airplane_01", "Subalterne: Capitaine Tarlock, nous sommes en difficulté! Les monstres se dirigent vers les hélices!",1,0x00FF00;
	end;
OnTimer26000:
	mapannounce "airplane_01", "Capitaine Tarlock: Quoi?! Je dois les arrêter!",1,0x70DBDB;
	end;
OnTimer31000:
	disablenpc "Capitaine de bord#01";
	enablenpc "Capitaine de bord#02";
	end;
OnTimer36000:
	emotion 6, "Capitaine de bord#02";
	mapannounce "airplane_01", "Capitaine Tarlock: Vous, sales bêtes paumées... Descendez de mon vaisseau!",1,0x70DBDB;
	end;
OnTimer36500:
	mapannounce "airplane_01", "*Kzzz...Drrrr...Boom! CRASH!*",1,0x00FF00;
	donpcevent "boom#air-6::OnAttack"; //6
	end;
OnTimer37000:
	donpcevent "boom#air-7::OnAttack"; //7
	end;
OnTimer37500:
	donpcevent "boom#air-8::OnAttack"; //8
	end;
OnTimer38000:
	donpcevent "boom#air-9::OnAttack"; //9
	end;
OnTimer38500:
	donpcevent "boom#air-10::OnAttack"; //10
	end;
OnTimer39000:
	donpcevent "boom#air-6::OnAttack"; //6
	end;
OnTimer39500:
	donpcevent "boom#air-7::OnAttack"; //7
	end;
OnTimer40000:
	donpcevent "boom#air-8::OnAttack"; //8
	end;
OnTimer40500:
	donpcevent "boom#air-9::OnAttack"; //9
	end;
OnTimer41000:
	donpcevent "boom#air-10::OnAttack"; //10
	end;
OnTimer41500:
	donpcevent "boom#air-6::OnAttack"; //6
	mapannounce "airplane_01", "Ingénieur: Oh non ! Nous avons un problème avec le premier moteur arrière!",1,0x00FF00;
	end;
OnTimer42500:
	donpcevent "boom#air-7::OnAttack"; //7
	end;
OnTimer43500:
	donpcevent "boom#air-8::OnAttack"; //8
	end;
OnTimer44500:
	donpcevent "boom#air-9::OnAttack"; //9
	end;
OnTimer45500:
	donpcevent "boom#air-10::OnAttack"; //10
	end;
OnTimer46500:
	mapannounce "airplane_01", "Pilote: Dépêchez-vous! Amenez d'abord les femmes, les vieillards et les enfants dans un endroit sûr! Dépêchez-vous!",1,0x00FF00;
	end;
OnTimer47500:
	donpcevent "boom#air-6::OnAttack"; //6
	end;
OnTimer48500:
	donpcevent "boom#air-7::OnAttack"; //7
	end;
OnTimer49500:
	donpcevent "boom#air-8::OnAttack"; //8
	end;
OnTimer50500:
	donpcevent "boom#air-7::OnAttack"; //7
	end;
OnTimer51500:
	Emotion 6, "Capitaine de bord#02";
	mapannounce "airplane_01", "Capitaine Tarlock: Vous, sales monstres, allez avoir affaire au capitaine de ce navire...",1,0x70DBDB;
	end;
OnTimer56500:
	Emotion 6, "Capitaine de bord#02";
	mapannounce "airplane_01", "Capitaine Tarlock: Je protégerai ce vaisseau et mon équipage au péril de ma vie!",1,0x70DBDB;
	end;
OnTimer61500:
	Emotion 29, "Capitaine de bord#02";
	mapannounce "airplane_01", "Capitaine Tarlock: Allons-y! Special Exodus Joker XIII Doom Rifle!",1,0x70DBDB; // ça doit être un fusil spécial, mais je ne vois pas comment traduire ça, et je ne m'y connais pas en arme à feu (Etna)
	end;
OnTimer66500:
	mapannounce "airplane_01", "*Bang! Bang Bang! Bang Bang! Bang Bang Bang!*",1,0x00FF00;
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer67000:
	donpcevent "boom#air-1::OnAttack"; //1
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer67500:
	donpcevent "boom#air-2::OnAttack"; //2
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer68000:
	donpcevent "boom#air-3::OnAttack"; //3
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer68500:
	donpcevent "boom#air-4::OnAttack"; //4
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer69000:
	donpcevent "boom#air-5::OnAttack"; //5
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer69500:
	donpcevent "boom#air-0::OnAttack"; //0
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer70000:
	donpcevent "boom#air-1::OnAttack"; //1
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer70500:
	donpcevent "boom#air-2::OnAttack"; //2
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer71000:
	donpcevent "boom#air-4::OnAttack"; //4
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer71500:
	donpcevent "boom#air-5::OnAttack"; //5
	end;
OnTimer72000:
	Emotion 6, "Capitaine de bord#02";
	mapannounce "airplane_01","Capitaine Tarlock: Sales bêtes! Arrêtez de saccager mon dirigeable!",1,0x70DBDB;
	end;
OnTimer72500:
	mapannounce "airplane_01", "*Bang! Bang Bang! Bang Bang! Bang Bang Bang!*",1,0x00FF00;
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer73000:
	donpcevent "boom#air-6::OnAttack"; //6
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer73500:
	donpcevent "boom#air-7::OnAttack"; //7
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer74000:
	donpcevent "boom#air-8::OnAttack"; //8
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer74500:
	donpcevent "boom#air-9::OnAttack"; //9
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer75000:
	donpcevent "boom#air-10::OnAttack"; //10
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer75500:
	donpcevent "boom#air-6::OnAttack"; //6
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer76000:
	donpcevent "boom#air-7::OnAttack"; //7
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer76500:
	donpcevent "boom#air-8::OnAttack"; //8
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer77000:
	donpcevent "boom#air-9::OnAttack"; //9
	donpcevent "Capitaine de bord#02::OnAttack";
	end;
OnTimer77500:
	donpcevent "boom#air-8::OnAttack"; //8
	mapannounce "airplane_01", "*Boom! Boom Boom! Boom Boom! Boom!*",1,0x00FF00;
	end;
OnTimer78000:
	donpcevent "boom#air-9::OnAttack"; //9
	end;
OnTimer78500:
	donpcevent "boom#air-10::OnAttack"; //10
	end;
OnTimer79000:
	donpcevent "boom#air-6::OnAttack"; //6
	end;
OnTimer79500:
	donpcevent "boom#air-7::OnAttack"; //7
	end;
OnTimer80000:
	Emotion 26,"Capitaine de bord#02";
	mapannounce "airplane_01", "Capitaine Tarlock: Il y a... Il y en a trop à gérer!",1,0x70DBDB;
	end;
OnTimer85000:
	mapannounce "airplane_01", "Pilote: Capitaine, monsieur, la situation devient critique!",1,0x00FF00;
	end;
OnTimer100000:
	Emotion 4,"Capitaine de bord#02";
	mapannounce "airplane_01", "Capitaine Tarlock: Nous aurions besoin de toute l'aide disponible!",1,0x70DBDB;
	end;
OnTimer125000:
	Emotion 26,"Capitaine de bord#02";
	mapannounce "airplane_01", "Capitaine Tarlock: À toutes les personnes et passagers qui peuvent se battre! Nous devons chasser ces monstres!",1,0x70DBDB;
	end;
OnTimer130000:
	disablenpc "Capitaine de bord#02";
	enablenpc "Capitaine de bord#01";
	enablenpc "Personnel de Bord#info";
	donpcevent "YunoIzl_Airship::OnReturn";
	end;
}
}

//========Captain Tarlock (Outside the Captain Cabin)=======================

airplane_01,246,54,5	script	Capitaine::Capitaine de bord#02	873,{
	mes "[Tarlock]";
	mes "Je suis Tarlock, capitaine de ce Dirigeable. Allons combattre les Gremlins!";
	close;
OnAttack:
	misceffect 4;
	end;
}

//========Captain Tarlock (Inside the Captain Cabin)=======================

airplane_01,238,154,5	script	Capitaine::Capitaine de bord#01	873,{

	cutin "fly_trock.bmp",2;
	mes "[Tarlock]";
	mes "Je suis Tarlock, capitaine de ce dirigeable. Avez-vous une question?";
	next;
	if (lght_air >= 0 && lght_air <= 3 || lght_air == 7) {
		set .@question$, "Comment ce dirigeable vole-t-il?";
	} else if(lght_air == 4) {
		set .@question$, "J'ai remis la lettre au Capitaine Ferlock.";
	} else if(lght_air == 5) {
		set .@question$, "Vous avez fini de lire la lettre?";
	} else if(lght_air == 6) {
		set .@question$, "Déjà fini de lire?";
	}
	switch( select( "V-vous êtes un renne?!", .@question$, "Non, pas vraiment." )){
	case 1:
		mes "[Tarlock]";
		mes "Hum? Oh, ça! Nous, les rennes, sommes une race fière qui aime voyager à travers le monde. Mais cela devrait être évident si vous pensez au renne qui travaille pour le Père-Noël.";
		next;
		mes "[Tarlock]";
		mes "Bien, renne ou pas, j'ai gagné le grade de capitaine de ce dirigeable et la fidélité de mon équipage. Nous ferons tout ce que nous pouvons pour vous assurer un bon vol.";
		close2;
		cutin "",255;
		end;
	case 2:
		if(lght_air == 1) {
			if (BaseLevel <= 59) {
				mes "[Tarlock]";
				mes "Hum...? Ne me l'avez-vous pas déjà demandé? Eh bien, en tout cas, je m'excuse, mais je ne peux toujours pas me permettre de vous révéler ce secret.";
				close2;
				cutin "",255;
				end;
			} else {
				mes "[Tarlock]";
				mes "Hum...?";
				mes "Ne me l'avez-vous pas déjà demandé? Vous êtes juste curieux ou voulez-vous vraiment savoir?";
				next;
				switch( select( "Non, pas vraiment...", "Oui, je veux vraiment savoir!")) {
				case 1:
					mes "[Tarlock]";
					mes "Hahahaha~";
					mes "Peut-être qu'un jour vous comprendrez comment ce dirigeable est capable de rester en l'air et voler dans les cieux.";
					close2;
					cutin "",255;
					end;
				case 2:
					mes "[Tarlock]";
					mes "En toute honnêteté, le secret sur la façon de voler de ce dirigeable est une réalité que seuls les capitaines sont autorisés à connaître. Je ne peux donc vraiment pas vous en parler.";
					next;
					mes "[Tarlock]";
					mes "Mais je n'ai jamais été en mesure de faire confiance à la haute direction, je n'ai donc aucune loyauté envers eux. Je vous donnerais volontiers des renseignements confidentiels si vous me rendez d'abord un petit service.";
					next;
					switch( select( "Laissez-moi y réfléchir.", "Bien sûr!")) {
					case 1:
						mes "[Tarlock]";
						mes "Bien. Mais ne vous inquiétez pas, je ne vais pas vous demander de faire quelque chose que vous ne pourrez gérer. Revenez quand vous serez décidé, d'accord?";
						close2;
						cutin "",255;
						end;
					case 2:
						set lght_air, 2;
						mes "[Tarlock]";
						mes "Ha-hah! Je vous aime déjà! Bien, voici le marché. J'ai un jeune frère que je vois rarement, car il est également capitaine de dirigeable et donc toujours en voyage.";
						next;
						mes "[Tarlock]";
						mes "Pouvez-vous porter cette lettre à mon frère, Ferlock? Aussi, veuillez vous assurer de revenir avec sa réponse, d'accord? Je vous remercie, aventurier.";
						next;
						mes "[Tarlock]";
						mes "Oh, et quand vous rencontrerez mon frère, donnez-lui un coup de main s'il vous plaît. Il vous expliquera dès que vous le verrez.";
						next;
						mes "^3131FFVous avez reçu la lettre du capitaine Tarlock à remettre à son frère cadet, le capitaine Ferlock.";
						close2;
						cutin "",255;
						end;
					}
				}
			}
		} else if(lght_air == 4) {
			set lght_air, 5;
			mes "[Tarlock]";
			mes "Oh! Et il vous a répondu? Vraiment?! En fait, je ne m'y attendais pas trop... S'il vous plaît attendez un peu, je vais lire sa lettre.";
			close2;
			cutin "",255;
			end;
		} else if(lght_air == 5) {
			set lght_air, 6;
			mes "[Tarlock]";
			mes "Hum... Ha ha ha~!";
			mes "Ce mec, c'est un vrai passionné! Mais son véritable moi intérieur est limité par son devoir. Qu'en pensez-vous?";
			mes "Hoh hoh hoh.";
			next;
			mes "^3131ffIl continue de lire la lettre.^000000";
			close2;
			cutin "",255;
			end;
		} else if(lght_air== 6) {
			mes "[Tarlock]";
			mes "Oui, j'ai fini. Même si je le comprends, j'ai un point de vue totalement différent. Mais nous sommes tous deux intrépides.";
			next;
			mes "[Tarlock]";
			mes "Oh, j'allais oublier! Je vais vous apprendre ce que vous vouliez savoir.";
			next;
			mes "[Tarlock]";
			mes "Le secret du dirigeable pour voler c'est... La grande chaudière alimentée en feu, qui déplace les pistons, les engrenages et les turbines, grâce à la vapeur qui est produite lorsque l'eau circule dans la chaudière.";
			next;
			mes "[Tarlock]";
			mes "Ça fait tourner les hélices. C'est tout. Avez-vous compris?";
			next;
			switch( select( "Hein? C'est tout? Rien d'autre?")) {
			case 1:
				mes "[Tarlock]";
				mes "Ha ha ha! Je l'ai expliqué grossièrement pour que vous puissiez comprendre plus facilement. Pourtant, vous n'êtes pas content? Je l'ai expliqué dans des termes clairs compréhensibles par touts.";
				next;
				mes "[Tarlock]";
				mes "Évidemment, la vapeur à elle seule ne peut pas le faire voler. Par conséquent, on utilise un amplificateur appelé le ^ff0000Mécanisme des Runes^000000.";
				next;
				switch( select( "Qu'est-ce que le Mécanisme des Runes?")) {
				case 1:
					mes "[Tarlock]";
					mes "C'est un dispositif qui utilise une pierre magique comme source d'énergie. Cependant, je ne sais pas comment ça fonctionne... J'ai oublié les détails, sans doute parce que je n'y ai pas prêté beaucoup d'attention.";
					next;
					mes "[Tarlock]";
					mes "La seule chose dont je me souviens, c'est que l'énergie est amplifiée quand elle passe par la Rune qui est attachée à une machine à vapeur.";
					next;
					mes "[Tarlock]";
					mes "En fait, tout ce dirigeable flotte grâce à la puissance donnée par la pierre, sans exagérer. Elle a vraiment un pouvoir puissant.";
					next;
					specialeffect2 EF_ABSORBSPIRITS;
					mes "[Tarlock]";
					mes "Avez-vous compris? Je vais me reposer un peu. Je suis fatigué de lire et écrire ces longues lettres.";
					set lght_air, 7;
					getexp 200000, 10000;
					close2;
					cutin "",255;
					end;
				}
			}
		} else if(lght_air == 7) {
			mes "[Tarlock]";
			mes "Ne vous l'ai-je pas déjà appris?";
			mes "Je ne vais pas encore expliquer une longue histoire!";
			close2;
			cutin "",255;
			end;
		} else if(lght_air == 2) {
			mes "[Tarlock]";
			mes "Hahahah! Ne vous inquiétez pas, je vous dirai ce que je sais sur le vol du dirigeable une fois que vous aurez remis cette lettre à mon frère, Ferlock, et que vous m'aurez rapporté sa réponse.";
			close2;
			cutin "",255;
			end;
		}
		mes "[Tarlock]";
		mes "Hahaha! Comment ce dirigeable vole-t-il? Oui, c'est tout à fait merveilleux, n'est-ce pas? Bien que ce soit un secret, laissez-moi vous assurer que ce n'est rien de bizarre ou de dangereux.";
		set lght_air, 1;
		close2;
		cutin "",255;
		end;
	case 3:
		mes "[Tarlock]";
		mes "Bien, alors merci de voler en notre compagnie. J'espère que vous ferez bon voyage.";
		close2;
		cutin "",255;
		end;
	}
}


//===========Captain Ferlock=======================

airplane,236,163,5	script	Capitaine::Capitaine de bord#03	873,{

	cutin "fly_trock.bmp",2;
	if(hg_ma1 == 3 || hg_ma1 == 4)
	{
		mes "[Ferlock]";
		mes "Bienvenue sur le dirigeable. Je suis Ferlock, capitaine de ce dirigeable. Que me voulez-vous?";
		next;
		switch( select( "L'interroger au sujet de Thierry" ) )
		{
			case 1:
				break;
		}
		mes "[Ferlock]";
		mes "Hum, c'est la première fois que j'entends parler de ce nom. Je suis sûr qu'il ne travaille pas à ce poste.";
		next;
		switch( select( "Demander la liste des passagers." ) )
		{
			case 1:
				break;
		}
		mes "[Ferlock]";
		mes "Malheureusement, la liste des passagers n'est pas accessible au public. Désolé, je ne pourrais pas vous aider.";
		if(hg_ma1 == 3) close;
		next;
		switch( select( "Suivez la demande de Kaci et racontez-lui l'histoire." ) )
		{
			case 1:
				break;
		}
		mes "^3355FFQuand vous lui dites pourquoi vous devez trouver Thierry, le capitaine vous écoute calmement et hoche la tête.^000000";
		next;
		mes "[Ferlock]";
		mes "Hum... Je comprends ce que vous voulez dire. Cependant, les règles mentionnent que la liste des passagers ne peut être dévoilée au public.";
		next;
		mes "[Ferlock]";
		mes "......";
		mes "Cependant, les règles peuvent être transgressées en cas de force majeure. Ok, je vous aiderai. Veuillez patienter un instant.";
		next;
		mes "^3355FFLe capitaine sort un livre et écrit le nom de 'Thierry' sur la première page où rien n'est écrit. La ligne disparaît lentement et les pages du livre commencent à défiler comme par magie.^000000";
		next;
		mes "^3355FFLe livre continue à parcourir les pages et s'arrête finalement sur une. Vous y voyez l'enregistrement concernant l'embarquement de Thierry sur le dirigeable.^000000";
		next;
		mes "[Ferlock]";
		mes "Haha, ça vous fait peur? C'est un livre magique enchanté. Une fois que vous avez écrit le nom dessus, vous êtes en mesure de trouver la réponse que vous cherchez en un instant.";
		next;
		mes "[Ferlock]";
 		mes "Ça doit vous surprendre de savoir que les gens de Schwaltzvalt utilisent aussi des objets magiques.";
		next;
		mes "[Ferlock]";
		mes "C'est quelque chose que j'ai acquis d'un vieil ami.... Hum, mais ça n'a aucun rapport.";
		next;
		mes "[Ferlock]";
		mes "Thierry... Voyons. Il est monté à bord du dirigeable il y a un mois et s'est dirigé vers Hugel. Il semble qu'il ait pris le dirigeable pour Hugel le premier jour où ce vol a été mis en service.";
		next;
		mes "[Ferlock]";
		mes "....Oh, ne m'avez-vous pas dit que votre ami est impliqué dans un travail de recherche? Je me souviens maintenant. C'est ce jeune homme.";
		next;
		mes "[Ferlock]";
		mes "Le vol vers Hugel, qui venait d'être ajouté au programme, a fait face à un grand danger le premier jour, nous ne nous étions pas préparés à nous défendre contre les attaques soudaines de dragons.";
		next;
		mes "[Ferlock]";
		mes "En y pensant, je dois admettre que j'ai fait l'erreur de ne pas avoir pris en considération le fait que les dragons rendent l'approche d'Hugel dangereuse.";
		next;
		mes "[Ferlock]";
		mes "De toute façon, le navire était dans un état critique due à une défaillance mécanique inattendue. Heureusement, un jeune homme habile a réussi à résoudre le problème. Maintenant, je me rappelle son nom: Thierry.";
		next;
		mes "[Ferlock]";
		mes "Maintenant, je peux dire pourquoi il était si calme et avait un visage si triste. Vous savez où il s'est dirigé maintenant. Alors s'il vous plaît, apportez des nouvelles à sa fiancée.";
		next;
		mes "[Ferlock]";
		mes "Et si jamais vous la rencontrez, envoyez-lui ma gratitude et mes salutations s'il vous plaît.";
		set hg_ma1,5;
		close2;
		cutin "",255;
		end;
	}
	else if(hg_ma1 == 5)
	{
		mes "[Ferlock]";
		mes "Vous feriez mieux d'y aller et d'envoyer des nouvelles à la fiancée de Thierry.";
		close2;
		cutin "",255;
		end;
	}
	if (lght_air == 7 && lhz_heart == 11)
	{
		mes "[Ferlock]";
		mes "Ah, je vous remercie d'être venu. Maintenant, j'aimerais savoir pourquoi vous enquêtez sur les Fragments du Coeur d'Ymir. Êtes-vous juste curieux, ou bien avez-vous une raison particulière?";
		next;
		switch( select( "Juste curieux...","Eh bien, je dois aider quelqu'un..." ) )
		{
			case 1:
				mes "[Ferlock]";
				mes "Juste curieux...? Je ne sais pas si satisfaire votre curiosité vaut les risques que vous avez déjà pris. Vous devriez être plus prudent à l'avenir...";
				close2;
				cutin "",255;
				end;
			
			case 2:
				mes "[Ferlock]";
				mes "Eh bien, je ne devrais pas vous faire autant confiance, mais puisque vous nous avez aidés mon frère et moi, je pense que vous devez être un de ces aventuriers altruistes. Très bien.";
				next;
				mes "[Ferlock]";
				mes "Si vous promettez de ne jamais répéter ce que je vais vous révéler, alors je pense que je peux vous dire ce que je sais sur les Pierres Runiques et les Fragments du Coeur d'Ymir.";
				next;
				switch( select( "Je le promets..." ) )
				{
					case 1:
						break;
				}
				mes "[Ferlock]";
				mes "Bon, alors. J'attends de vous que vous teniez parole. Vous savez déjà que les dirigeables sont alimentés par des Pierres Runiques, des imitations de Fragments du Coeur d'Ymir.";
				next;
				mes "[Ferlock]";
				mes "Bien que les Pierres Runiques soient de qualité inférieure aux véritables fragments du Coeur d'Ymir, nous pouvons en faire autant que nous le souhaitons. Quant aux véritables Fragments du Coeur d'Ymir, ils sont difficiles à trouver ou à reproduire efficacement.";
				next;
				mes "[Ferlock]";
				mes "Vous l'avez peut-être déjà réalisé, mais toutes les Pierres Runiques sont produites au Laboratoire d'Einbroch pour être utilisées dans les dirigeables. Vous voyez donc ce qui se passe?";
				next;
				switch( select( "Attendez, qu'est-ce que le Projet Varmunt?" ) )
				{
					case 1:
						break;
				}
				mes "[Ferlock]";
				mes "Le projet Varmunt est le prolongement de l'un des projets lancés par le grand Sage Varmunt. Déjà enfant, il était considéré comme un génie incroyable, un prodige.";
				next;
				mes "[Ferlock]";
				mes "Cependant, quel que soit le succès universitaire dont il a jouit -il est même devenu professeur titulaire à l'Université de Yuno- Varmunt n'a jamais été capable de financer ses propres recherches.";
				next;
				mes "[Ferlock]";
				mes "Finalement, il a accepté une offre de la Corporation Rekenber qui consistait à développer une source d'énergie en échange d'un financement. Le résultat qu'il leur a obtenu par son travail fut l'invention de la Pierre Runique.";
				next;
				mes "[Ferlock]";
				mes "Toutefois, le public n'est pas censé savoir que Varmunt a inventé la Pierre Runique. Aujourd'hui, Varmunt a disparu sans avoir pu parfaire le processus de création de la Pierre Runique.";
				next;
				mes "[Ferlock]";
				mes "Par conséquent, les Pierres Runiques que nous avons maintenant sont instables et deviennent inutiles après un certain temps. Le projet Varmunt vise à corriger ces défauts et à perfectionner la reproduction du Coeur d'Ymir...";
				next;
				mes "[Ferlock]";
				mes "Heu, quoi qu'il en soit, c'est pourquoi j'étais au Laboratoire d'Einbroch aujourd'hui. Ma Pierre Runique était presque vide, je suis donc venu pour la recharger complètement.";
				next;
				mes "[Ferlock]";
				mes "^333333*Pff...*^000000";
				mes "M'accorderiez-vous un moment pour récupérer mon souffle avant que je ne continue? Oui, ça n'est pas tout...";
				set lhz_heart,12;
				close2;
				cutin "",255;
				end;
		}
	}
	else if(lght_air == 7 && lhz_heart == 12)
	{
		mes "[Ferlock]";
		mes "Alors, "+strcharinfo(0)+", vous devez vous demander pourquoi je vous raconte tout cela. Je crois qu'un certain parti désire voler les Pierres Runiques des Dirigeables.";
		next;
		mes "[Ferlock]";
		mes "Avez-vous remarqué les Gremlins et les Scruteurs qui attaquent le vaisseau de mon frère? Croyez-le ou non, mais les Gremlins sont généralement totalement inoffensifs et espiègles.";
		next;
		mes "[Ferlock]";
		mes "Les ailes de Gremlin ne sont naturellement pas assez puissantes pour leur permettre de voler. Cependant, si quelqu'un leur implante une Volonté des Ténèbres, leur puissance augmente de façon exponentielle.";
		next;
		mes "[Ferlock]";
		mes "Bien que les Gremlins aient tendance à se détourner des gens et à ne pas attaquer les humains sans avoir été provoqués, ils sont contrôlés pour voler les Pierres Runiques de nos Dirigeables.";
		next;
		mes "[Ferlock]";
		mes "Celui qui contrôle les Gremlins envoie aussi ces monstres de Scruteurs pour contrôler leur progrès et observer notre résistance.";
		next;
		mes "[Ferlock]";
		mes "Mon frère et moi avons enquêté sur cette affaire, mais jusqu'à présent, nous n'avons pas appris grand-chose. À présent, mon Dirigeable ne propose plus que des vols intérieurs et n'est plus attaqué.";
		next;
		mes "[Ferlock]";
		mes "Alors que le Dirigeable de mon frère est spécialisé dans les vols internationaux et subit des invasions de Gremlin. Nous pensons donc que les attaquants sont à l'extérieur de la République Schwaltzvalt.";
		next;
		mes "[Ferlock]";
		mes "En tous cas, c'est tout ce que je sais, vraiment. S'il vous plaît, gardez cette information pour vous et faites-moi savoir si vous apprenez quoi que ce soit de nouveau sur cette situation.";
		next;
		mes "[Ferlock]";
		mes "Si je parviens à découvrir quoi que ce soit sur ceux qui utilisent la Volonté des Ténèbres pour commander les Gremlins et pour voler nos Pierres Runiques, je vous le ferais savoir.";
		next;
		mes "[Ferlock]";
		mes "Qui envoie ces monstres envahir nos Dirigeables, et dans quel but veulent-ils les Pierres Runiques? Hum. Bien, disons-nous au revoir pour le moment, aventurier.";
		close2;
		specialeffect2 EF_ABSORBSPIRITS;
		set lhz_heart,13;
		getexp 700000,400000;
		cutin "",255;
		end;
	}
	else if(lght_air == 7 && lhz_heart == 13)
	{
		mes "[Ferlock]";
		mes "Je vais être très occupé avec mes fonctions de capitaine et mon enquête privée sur les tentatives de vol des Pierres Runiques. Espérons que nous serons en mesure de se revoir plus tard. Pour l'instant, prenez garde.";
		close2;
		cutin "",255;
		end;
	}
	mes "[Ferlock]";
	mes "Hé là, bienvenue à bord du dirigeable. Je suis Ferlock, votre commandant de bord sur ce vol. Comment puis-je vous être utile?";
	next;
	if(lght_air == 2) {
		set .@question2$, "Lui donner la Lettre de Tarlock.";
		set .@question3$, "Cancel.";
	} else if(lght_air == 3) {
		set .@question2$, "Voici les objets que j'ai trouvés.";
		set .@question3$, "Cancel.";
	} else {
		set .@question2$, "Cancel.";
	}
	switch( select( "Comment vole ce Dirigeable?", .@question2$, .@question3$)) {
	case 1:
		mes "[Ferlock]";
		mes "Je suis désolé, mais je ne peux pas vous donner ce genre d'informations confidentielles. C'est trop important pour la sécurité et l'innocuité de ce Dirigeable, vous voyez.";
		close2;
		cutin "",255;
		end;
		
	case 2:
		if (lght_air == 2) {
		set lght_air, 3;
		mes "^3131FFVous remettez au capitaine Ferlock la lettre que son frère Tarlock lui a écrit.^000000";
		next;
		mes "[Ferlock]";
		mes "Oh, c'est de mon frère? Hé, merci beaucoup de m'avoir porté ça de sa part. Oh, donnez-moi une minute pour lire tout ça, vous voulez bien?";
		next;
		mes "[Ferlock]";
		mes "...";
		mes "Donc, c'est ce qu'il devient. Huh. Hahaha! Oh, c'est drôle. Ah, c'est toujours bon de recevoir des nouvelles de Tarlock. Quoi qu'il en soit, je suis désolé de vous faire attendre.";
		next;
		mes "[Ferlock]";
		mes "De toute façon, mon frère a écrit des trucs habituels, mais il a mentionné qu'il espérait enfin me rendre quelques affaires qu'il m'a empruntées. Cependant, il les a perdues...";
		next;
		mes "[Ferlock]";
		mes "Il s'avère que ces méchants gremlins qui attaquent parfois son navire ont volé mes affaires, il espère donc, en réalité, que vous m'aiderez à les récupérer.";
		next;
		mes "[Ferlock]";
		mes "Ouais, ouais. Il a spécifiquement mentionné que je ne dois pas vous donner ma réponse tant que vous n'avez pas chassé ces monstres et récupéré mon matériel. Je suis désolé, mais j'ai l'impression que vous devez encore quelque chose à mon grand-frère, hein?";
		next;
		mes "[Ferlock]";
		mes "Eh bien, si vous êtes prêt à m'aider, pourriez-vous récupérer ^ff00002 Volontés des Ténèbres^000000 et mes ^ff00002 Fruits Épineux^000000 pour moi?";
		next;
		mes "[Ferlock]";
		mes "Les monstres qui attaquent le Dirigeable de Tarlock devraient les avoir. J'apprécierais que vous m'aidiez sur ce coup là, aventurier. Merci d'avance et bonne chance~";
		close2;
		cutin "",255;
		end;
		} else if(lght_air == 3) {
			if (countitem(7340) >= 2 && countitem(576) >= 2) {
				delitem 7340, 2;
				delitem 576, 2;
				set lght_air, 4;
				mes "[Ferlock]";
				mes "Vous avez apporté les objets! Merci beaucoup. Tenez, prenez cette lettre pour mon frère, remettez-lui s'il vous plaît.";
				next;
				mes "^3131ffVous avez reçu une lettre du capitaine.^000000";
				next;
				mes "[Ferlock]";
				mes "Veuillez transmettre mes amitiés à mon grand frère. Eh bien, au revoir.";
				close2;
				cutin "",255;
				end;
			}
				mes "[Ferlock]";
				mes "Oh, je suis désolé, mais on dirait que vous avez oublié quelque chose. Pourriez-vous aller chercher ^ff00002 Volontés des Ténèbres^000000 et ^ff00002 Fruits Épineux^000000? Merci, brave aventurier~";
				close2;
				cutin "",255;
				end;
		}
		mes "[Ferlock]";
		mes "Bien, j'espère que vous appréciez le temps passé sur le dirigeable et que vous faites bon voyage.";
		close2;
		cutin "",255;
		end;
	case 3:
		mes "[Ferlock]";
		mes "Bien, j'espère que vous appréciez le temps passé sur le dirigeable et que vous faites bon voyage.";
		close2;
		cutin "",255;
		end;
	}
}

//=======================================================================================================//
//				Heart Fragment Quest
//=======================================================================================================//

airplane,236,63,4	script	Hallen	706,{

	if(hg_ma1 == 3)
	{
		mes "[Hallen]";
		mes "Sha Sha~ ";
		next;
		mes "[Hallen]";
		mes "Laissez-moi faire! Héhé.";
		next;
		switch( select( "Demander s'il connaît Thierry" ) )
		{
			case 1:
				break;
		}
		mes "[Hallen]";
		mes "Hum?! Thierry?! Je ne suis pas sûr. Pourquoi ne demandez-vous pas à l'équipage du dirigeable. Kaci pourrait connaître cette personne.";
		close;
	}
	if(BaseLevel < 60)
	{
		mes "[Hallen]";
		mes "Si vous avez besoin de moi pour faire quoi que ce soit, vous n'avez qu'à hurler. Bweh heh... hollah~";
		close;
	}
	if(!lhz_heart)
	{
		mes "[Hallen]";
		mes "Hoy, hoy~";
		mes "Bienvenue sur le Dirigeable";
		next;
		switch( select( "Je ne suis pas un passager.","Hé gamin, qu'est-ce que tu fais?" ) )
		{
			case 1:
				emotion e_what,0;
				mes "[Hallen]";
				mes "Est-ce à dire que vous êtes l'un des membres d'équipage, alors? Je ne pense pas que nous nous soyons déjà rencontrés, et je devrais connaître tous ceux qui travaillent ici maintenant...";
				next;
				emotion e_gasp,0;
				mes "[Hallen]";
				mes "Hé...!";
				mes "Si vous êtes en service, ne devriez-vous pas être en uniforme? Je suppose que vous ne travaillez pas ici après tout! Ha, c'est ce que je pensais~";
				next;
				mes "[Hallen]";
				mes "Hein, je dois finir de balayer ce pont. Ensuite, pendant ma pause, je jouerai à un petit jeu pour des Pommes avec Kaci. C'est que je lance les dés, yo.";
				next;
				break;
				
			case 2:
				mes "[Hallen]";
				mes "Hum... N'est-ce pas évident? Je suis en train de balayer le pont. Je suis le plus jeune membre de l'équipage, alors je me tape le sale boulot. Mais une fois que j'aurais fini, j'irai jouer aux dés avec Kaci. Oh ouais~";
				next;
				break;
		}
		switch( select( "Kaci?" ) )
		{
			case 1:
				break;
		}
		mes "[Hallen]";
		mes "Kaci... Vous savez, la croupière du jeu de dés? Vous devez essayer ce jeu: il suffit de lancer les dés pour avoir une chance de gagner quelques pommes. Hé, vous pourriez avoir de la chance!";
		next;
		mes "[Hallen]";
		mes "Ha, il y a un type qui a gagné tellement de Pommes au jeu de Kaci qu'il pouvait devenir Marchand de Pommes. Pouvez-vous croire ça? Ouais... Kaci ne l'aime pas tellement...";
		close2;
		set lhz_heart,1;
		end;
	}
	else if(lhz_heart == 1)
	{
		mes "[Hallen]";
		mes "Oh hé, c'est vous~ Nous avons discuté tout à l'heure, n'est-ce pas? Ouais... Je suis encore ici à balayer ce plancher. Ça va prendre un certain temps.";
		next;
		emotion e_gasp,0;
		mes "[Hallen]";
		mes "Je ne pense pas finir ça de sitôt. Hé, pensez-vous que vous pourriez me faire une faveur vu que je ne peux pas vraiment quitter cet endroit?";
		next;
		switch( select( "Désolé, mais je suis occupé...","Qu'est-ce que c'est?" ) )
		{
			case 1:
				mes "[Hallen]";
				mes "Eh, bien. Je suppose que je peux comprendre. Mais tout de même, ça pourrait valoir la peine de le faire, si vous voyez ce que je veux dire~";
				close;

			case 2:
				mes "[Hallen]";
				mes "Ne vous inquiétez pas, ce n'est pas grand chose. Je suis censé livrer des lettres de l'aéroport de Yuno aux autres membres de l'équipage, mais je n'ai pas le temps. Là, j'ai cette lettre pour Kaci...";
				next;
				mes "[Hallen]";
				mes "Pourriez-vous aller lui remettre cette lettre pour moi? Ça vient d'un certain type nommé M. Mawong, son mentor ou quelque chose comme ça.";
				next;
				mes "^3355FFHallen vous a donné la lettre de Mawong à livrer à Kaci.^000000";
				set lhz_heart,2;
				next;
				mes "[Hallen]";
				mes "Hé, merci beaucoup l'ami~ Vous pouvez trouver Kaci au jeu de dés, sur le dirigeable.";
				close;
		}
	}
	else if(lhz_heart == 2)
	{
		mes "[Hallen]";
		mes "^333333*Soupir...*^000000";
		mes "J'en ai ras le bol et je suis fatigué de balayer. C'est comme si j'étais un moussaillon. Mais... Je suppose que je le suis!";
		next;
		mes "[Hallen]";
		mes "Oh hé, pourriez-vous apporter cette lettre à Kaci tout de suite? Je pense que c'est assez important, alors essayez de ne pas mettre trop de temps, d'accord?";
		close;
	}
	else if(lhz_heart == 3)
	{
		mes "[Hallen]";
		mes "^333333*Soupir...*^000000";
		mes "J'en ai ras le bol et je suis fatigué de balayer. C'est comme si j'étais un moussaillon. Mais... Je suppose que je le suis!";
		close;
	}
	else if(lhz_heart == 4)
	{
		mes "[Hallen]";
		mes "Hé, merci d'avoir transmis cette lettre à Kaci pour moi. Elle n'était pas trop contente que j'ai demandé à un passager de le faire, mais elle a compris que je suis totalement débordé de travail.";
		next;
		mes "[Hallen]";
		mes "Ne pensez-vous pas que les gens devraient s'entre-aider en période de crise?";
		next;
		switch( select( "Pas du tout. Chacun pour soi!","Oui, je le pense." ) )
		{
			case 1:
				mes "[Hallen]";
				mes "Qu-quoi...?";
				mes "Je n'arrive pas à croire que vous pensez vraiment ça...";
				set lhz_heart,5;
				close;

			case 2:
				mes "[Hallen]";
				mes "Ah, vraiment? Je savais que vous pensiez comme moi. Vous et moi, nous sommes sur la même longueur d'ondes~";
				next;
				if(checkweight(501,1) != 1)
				{
					mes "[Hallen]";
					mes "Oh... Hé, j'allais vous donner un petit quelque chose, mais vous portez trop de truc là...";
					close;
				}
				set lhz_heart,5;
				getitem 501,1;
				mes "[Hallen]";
				mes "Je sais que ce n'est pas grand chose, mais je voudrais que vous l'ayez. En plus, on ne sait jamais, ça pourrait vous être utile en cas d'urgence. Bien alors, à tout à l'heure~";
				close;
		}
	}
	else if(lhz_heart == 5)
	{
		mes "[Hallen]";
		mes "Hé, hé~ Comment ça va? Je sais, je sais, je suis supposé balayer rapidement et je n'ai pas encore fini, mais parfois, vous savez, il faut se reposer et faire une pause, ouais!";
		next;
		mes "[Hallen]";
		mes "Ah, comme les jours très chargés comme ceux-là me rappellent le travail dans ma maison de Yuno avec mon voisin, Gyver. C'est un inventeur de génie vous savez, et c'est un peu comme un héros ou un modèle pour moi.";
		next;
		mes "[Hallen]";
		mes "Gyver est si brillant, qu'il peut à peu près faire tout ce qu'il veut. Un jour, j'atteindrai son niveau, et je créerai des choses pour aider les gens et les rendre heureux.";
		next;
		mes "[Hallen]";
		mes "C'est ce que j'aimerai faire de ma vie-- vous savez, contribuer à améliorer le monde. Bien sûr, je doute que je puisse me comparer au grand Sage Varmunt.";
		next;
		switch( select( "Le Sage Varmunt?" ) )
		{
			case 1:
				break;
		}
		mes "[Hallen]";
		mes "Ouais, Varmunt... Il est considéré comme l'un des plus grands sages de l'histoire. Étrangement, personne ne sait grand chose à son sujet, mais il y a 300 ans, il était à l'origine de nombreuses réalisations révolutionnaires.";
		next;
		mes "[Hallen]";
		mes "Il a soi-disant révolutionné la science à lui seul. Un grand nombre de machines qui conviennent à la vie d'aujourd'hui sont ses inventions. Malheureusement, il a disparu de l'histoire et personne ne sait comment, où, ni pourquoi.";
		next;
		mes "[Hallen]";
		mes "Le grand Sage Varmunt... C'est une légende assez bien connue dans la République de Schwaltzvalt. Quoi qu'il en soit, pour mon projet, j'ai voulu en apprendre davantage sur ces dirigeables.";
		next;
		mes "[Hallen]";
		mes "Ces dirigeables sont tellement énormes et lourds, que j'ai peine à croire qu'ils puissent voler. Comment est-ce même possible? Eh bien, si vous pouviez découvrir ça pour moi, ce serait vraiment une grande aide.";
		set lhz_heart,6;
		close;
	}
	else if(lhz_heart == 6)
	{
		mes "[Hallen]";
		mes "Hé, avez-vous trouvé ce qui fait qu'un si grand et lourd dirigeable puisse voler aussi longtemps dans le ciel?";
		next;
		if(lght_air == 7)
		{
			switch( select( "Euh, ouais, en quelque sorte." ) )
			{
				case 1:
					break;
			}
			mes "[Hallen]";
			mes "Vraiment...? Êtes-vous sérieux? Alors, quel est le secret? Dites-moi, je meurs d'envie de savoir!";
			next;
			mes "^3355FFVous dites à Hallen tout ce que vous avez appris du capitaine Tarlock, mais vous faites attention de ne pas mentionner le Fragment du Coeur d'Ymir.^000000";
			next;
			mes "[Hallen]";
			mes "Alors... Les hélices sont alimentées grâce à la vapeur? Ça n'a aucun sens. Des clous! Ça ne peut pas être aussi simple que ça. En plus, la vapeur a ses limites. Êtes-vous sûrs que c'est tout?";
			next;
			switch( select( "En fait, il y a une autre source d'énergie." ) )
			{
				case 1:
					break;
			}
			mes "^3355FFVous révélez ce que vous avez appris sur la Pierre Runique, imitation d'un Fragment du Coeur d'Ymir: Hallen est un jeune bien intentionné qui n'utilisera probablement pas ce savoir à des fins maléfiques.";
			next;
			mes "[Hallen]";
			mes "S-stupéfiant! Il y a donc une  source d'énergie magique particulière qui permet à ce dirigeable de voler! Je le savais! Alors, quel est son nom déjà? Ah, la Pierre Runique, non?";
			next;
			mes "[Hallen]";
			mes "L'imitation d'un Fragment du Coeur d'Ymir. Alors, où ai-je déjà entendu parler de ça? Hum, laissez-moi réfléchir...";
			set lhz_heart,7;
			close;
		}
		else
		{
			switch( select( "En fait..." ) )
			{
				case 1:
					break:;
			}
			mes "[Hallen]";
			mes "Vous n'avez toujours rien appris au sujet du dirigeable, hein? Peut-être que le capitaine Ferlock sait quelque chose, ou un autre capitaine de dirigeable. Espérons qu'on vous le dira...";
			next;
			mes "[Hallen]";
			mes "Je sais que les secrets sur le vol des dirigeables sont considérés comme des renseignements confidentiels, mais si quelqu'un peut arracher ces secrets, c'est bien un aventurier comme vous. Alors s'il vous plaît, aidez-moi...";
			close;
		}
	}
	else if(lhz_heart == 7)
	{
		mes "[Hallen]";
		mes "La Pierre Runique est la simple imitation d'un Fragment du Coeur d'Ymir. Mais où ai-je entendu parler de ça avant...?";
		next;
		emotion e_gasp,0;
		mes "[Hallen]";
		mes "Oh, c'est ça! Kaci m'a parlé d'un ivrogne qui mentionne toujours le Coeur d'Ymir en jouant au jeu de dés pour des Pommes!";
		next;
		if(Shinokas_Quest > 9)
		{
			mes "["+strcharinfo(0)+"]";
			mes "(^333333Attendez, j'ai rencontré ce type quand j'aidais Shinokas. C'était l'un des directeurs du laboratoire d'Einbroch qui avait un Fragment du Coeur d'Ymir. Ça vaut le coup de creuser cette piste...^000000)";
			next;
		}
		mes "[Hallen]";
		mes "Quoi qu'il en soit, ça n'est pas grand chose, mais laissez-moi vous donner un petit quelque chose pour vous dédommager d'avoir pris la peine de vous renseigner sur des informations secrètes pour moi...";
		next;
		if(checkweight(501,1) != 1)
		{
			mes "[Hallen]";
			mes "Aïe, zut... Vous n'avez pas assez de place pour recevoir mon petit cadeau. S'il vous plaît, libérez-moi davantage d'espace dans votre inventaire, d'accord?";
			close;
		}
		if(Shinokas_Quest > 9) set lhz_heart,9;
		else set lhz_heart,8;
		getitem 501,1;
		mes "[Hallen]";
		mes "Tenez~ Je sais que c'est assez dérisoire par rapport aux récompenses que vous autres, aventuriers, obtenez habituellement, mais bon... C'est le geste qui compte, pas vrai? À plus tard~";
		close;
	}
	else if(lhz_heart == 8)
	{
		mes "[Hallen]";
		mes "Hé, pourquoi ne pas vous renseigner auprès de Kaci à propos de cet ivrogne qui joue toujours à son jeu de dés? Vous pourriez en apprendre davantage sur le Fragment du Coeur d'Ymir, vous savez?";
		close;
	}
	else
	{
		mes "[Hallen]";
		mes "Merci de m'avoir aidé la dernière fois. Je suppose que l'étude de la Pierre Runique m'a un peu inspiré l'idée de construire mon propre dirigeable un de ces jours...";
		close;
	}
}

airplane,33,69,4	script	Kaci	73,{

	if(hg_ma1 == 3)
	{
		mes "[Kaci]";
		mes "Bien le bonjour! Mon nom est Kaci. Si vous vous ennuyez à bord du dirigeable, pourquoi ne pas jouer à un jeu de dés avec moi?";
		next;
		switch( select( "Demander si elle connaît Thierry" ) )
		{
			case 1:
				break;
		}
		mes "[Kaci]";
		mes "Thierry.... Ce prénom m'est familier...";
		next;
		mes "[Kaci]";
		mes "....................";
		mes ".............";
		mes ".......";
		mes "...";
		next;
		mes "[Kaci]";
		mes "Ahhh! Thierry Thierry Thierry !!";
		next;
		mes "^3355FFElle semble se rappeler quelque chose et commence à crier le prénom.^000000";
		next;
		mes "[Kaci]";
		mes "Hahaha, je suis désolée. Ça fait un petit moment que je n'ai pas entendu ce nom...";
		next;
		mes "[Kaci]";
		mes "C'était le jeune qui a vécu près de mon maître quand j'apprenais comment fonctionnent les jeux. Je me souviens encore qu'il est très intelligent et qu'il a fait différentes sortes de recherches.";
		next;
		mes "[Kaci]";
		mes "Je me rappelle aussi qu'il aime la soeur d'Euslan, qui a également appris le jeu avec mon maître. Je me demande comment ils vont tous les deux.";
		next;
		mes "^3355FFVous lui expliquez qu'Euslan s'est fiancée avec Thierry et que, pour guérir Euslan, Thierry est monté à bord d'un dirigeable, mais qu'à l'heure actuelle, on ne sait pas ce qu'il est advenu de lui.^000000";
		next;
		mes "[Kaci]";
		mes "Ah, comment Euslan a-t-elle pu tomber malade? Oh...";
		next;
		mes "^3355FFKaci est si choquée d'apprendre la disparition de Thierry, qu'elle s'est perdue un instant dans ses pensées avant de reprendre conscience.^000000";
		next;
		mes "[Kaci]";
		mes "Honnêtement, je tiens à les aider, mais je n'ai pas eu de leurs nouvelles depuis la dernière fois que nous nous sommes vus, il y a si longtemps.";
		next;
		mes "[Kaci]";
		mes "N'y a t-il pas un autre moyen?";
		next;
		mes "[Kaci]";
		mes "Ah...! Le commandant de bord pourrait savoir quelque chose. C'est celui qui gère la liste des passagers.";
		next;
		mes "[Kaci]";
		mes "Cependant, la liste des passagers ne peut être divulguée au public...";
		next;
		mes "[Kaci]";
		mes "Toutefois, je crois que le capitaine sera disposé à vous aider si vous lui raconter toute l'histoire. Vous devriez tenter le coup.";
		next;
		mes "[Kaci]";
		mes "Quant à Euslan, s'il vous plaît, donnez-lui de mes nouvelles et faites-lui savoir que je lui souhaite de guérir rapidement.";
		next;
		mes "^3355FFPuisqu'elle prie, je suppose que je devrais envoyer son message.";
		set hg_ma1,4;
		close;
	}
	else if(hg_ma1 == 4)
	{
		mes "[Kaci]";
		mes "Vous pouvez interroger le commandant de bord au sujet de Thierry. Je suis sûre que le capitaine sera enclin à aider si vous lui dites ce qui s'est passé.";
		close;
	}
	else if(lhz_heart == 2)
	{
		mes "[Kaci]";
		mes "Vous devez teeeellement vous ennuyer, l'aventurier~ Voudriez-vous faire une partie de Dés?";
		next;
		switch( select( "Lui donner la lettre d'Hallen." ) )
		{
			case 1:
				break;
		}
		mes "[Kaci]";
		mes "Oh, Hallen vous a demandé de me remettre ça. Il devrait faire ce genre de chose lui-même, au lieu de demander des faveurs aux clients! Mais bon, il est vraiment très occupé...";
		next;
		set lhz_heart,3;
		mes "[Kaci]";
		mes "Merci de me l'avoir apportée. Si jamais vous avez besoin d'une petite faveur, n'hésitez pas à me demander, d'accord? À plus tard~";
		close;
	}
	else if(lhz_heart == 3)
	{
		mes "[Kaci]";
		mes "Oh, salut. Merci de m'avoir remis cette lettre de M. Mawong, alors qu'Hallen était trop occupé pour le faire lui-même. La lecture de cette lettre m'a rendu heureuse pour la journée~";
		next;
L_Ask:
		switch( select( "Se renseigner sur Hallen","Se renseigner sur Mawong","Se renseigner sur le dirigeable" ) )
		{
			case 1:
				set .@mesa,1;
				mes "[Kaci]";
				mes "Hallen? Eh bien, lui et moi sommes assez proches. Saviez-vous que nous sommes cousins? En fait, son père, mon oncle, m'a élevée comme son enfant après que mon père ait décédé il y a 20 ans.";
				next;
				mes "[Kaci]";
				mes "Il y a eu un accident, une sorte d'explosion dans une mine d'Einbech. Je ne me souviens pas. Quoi qu'il en soit, Hallen  et moi sommes comme frère et soeur, et nous sommes inséparables.";
				next;
				mes "[Kaci]";
				mes "Quand le capitaine Ferlock m'a vue, par hasard, animer le jeu de dés, il a proposé de m'embaucher pour travailler sur son dirigeable, et Hallen a insisté pour venir. Il est têtu comme ça, mais il est aussi très gentil.";
				next;
				break;
				
			case 2:
				set .@mesb,1;
				mes "[Kaci]";
				mes "M. Mawong? Oh, ne vous faites pas de fausses idées! C'est mon mentor, celui qui m'a appris à jouer à tous ces jeux merveilleux. Il est assez célèbre à Yuno, vous savez.";
				next;
				mes "[Kaci]";
				mes "Après la mort de mon père, j'étais si déprimée que je ne me souciais plus du tout du monde. Puis, j'ai rencontré M. Mawong, et il m'a redonné goût à la vie.";
				next;
				mes "[Kaci]";
				mes "Grâce à lui, j'ai décidé d'apprendre ces jeux et d'aider les gens à oublier leurs soucis en s'amusant, même si ça ne dure qu'un instant.";
				next;
				break;
				
			case 3:
				set .@mesc,1;
				mes "[Kaci]";
				mes "Le dirigeable? Il est tellement grand et beau, que je suis toujours étonnée qu'il puisse voler avec tant de grâce dans les airs. J'ai toujours voulu vivre quelque part près du ciel...";
				next;
				mes "[Kaci]";
				mes "Un endroit où je puisse voir les nuages et me dorer au soleil. Alors, quand le capitaine Ferlock m'a proposé de travailler ici, c'était comme un rêve devenu réalité~";
				next;
				break;
		}
		mes "[Kaci]";
		mes "Surtout, n'hésitez pas à me demander si vous avez besoin d'une petite faveur, ou si vous avez des questions à mon sujet~";
		next;
		if(!.@mesa || !.@mesb || !.@mesc) goto L_Ask;
		mes "[Kaci]";
		mes "À propos, si Hallen vous dérange avec une autre requête, s'il vous plaît, refusez de l'aider la prochaine fois, d'accord? Je ne lui permettrai pas d'être gâté! Ho ho ho ho~";
		next;
		mes "[Kaci]";
		mes "Eh bien, je ferais mieux de retourner au travail maintenant. Bonne journée, je vous verrai plus tard~";
		set lhz_heart,4;
		close;
	}
	else if(lhz_heart == 8)
	{
		mes "[Kaci]";
		mes "Bonjour, "+strcharinfo(0)+".";
		mes "C'est agréable de vous revoir. Alors, y a-t-il quelque chose que je puisse faire pour vous aider aujourd'hui?";
		next;
		switch( select( "Qui est cet ivrogne là-bas?" ) )
		{
			case 1:
				break;
		}
		mes "[Kaci]";
		mes "Oh, lui? C'est un de mes habitués, un mec qui est censé être le Directeur du Laboratoire d'Einbroch. Il ne cesse de perdre des pommes quand il joue aux dés: je crois qu'il est accro au jeu~";
		next;
		mes "[Kaci]";
		mes "En fait, ses pertes compensent toutes les pommes que j'ai perdues quand ce négociant de pommes a joué ici. Maintenant, c'est un conte légendaire auquel nous pensons tous tendrement, mais à l'époque, il m'a presque fauché.";
		next;
		mes "[Kaci]";
		mes "Quoi qu'il en soit, mis à part le fait que le Directeur du Laboratoire d'Einbroch soit une personne qui se lamente quand il est saoul, et un joueur médiocre, je ne sais pas grand chose a son sujet.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(^333333Le Laboratoire d'Einbroch...";
		mes "C'est plutôt louche. Ce directeur connaît Le Fragment du Coeur d'Ymir, ils doivent donc garder quelque chose de vraiment important là-bas.^000000)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(^333333Je vais enquêter davantage sur ce laboratoire d'Einbroch dès que possible, même si c'est une zone très restreinte.^000000)";
		set lhz_heart,9;
		close;
	}
	mes "[Kaci]";
	mes "Vous devez teeeellement vous ennuyer, l'aventurier~ Voudriez-vous faire une partie de Dés?";
	next;
	callfunc "applegamble","Kaci";
	end;
}

ein_in01,279,25,0	script	#lab01_heart	139,1,1,{

OnTouch:
	if(lhz_heart == 9)
	{
		mes "["+strcharinfo(0)+"]";
		mes "(^333333Il... Il faut vraiment que j'aille enquêter sur ce laboratoire et voir si quelque chose de bizarre s'y passe.^000000)";
		close;
	}
}

ein_in01,264,17,0	script	#lab02_heart	139,1,1,{

OnTouch:
	if(lhz_heart == 9)
	{
		mes "["+strcharinfo(0)+"]";
		mes "Qu'est-ce que... C'est un genre de dispositif bizarre. L'étiquette ici dit: 'Contrôleur de Mot de Passe'? Eh bien, cela pourrait m'être utile plus tard.";
		next;
		mes "^3355FFVous décidez d'apporter avec vous le dispositif de Contrôleur de Mot de Passe au laboratoire.^000000";
		set lhz_heart,10;
		close;
	}
}

ein_in01,263,35,3	script	Ferlock#lab	873,{
	end;

OnInit:
	disablenpc "Ferlock#lab";
	stopnpctimer;
	end;

OnEnter:
	enablenpc "Ferlock#lab";
	initnpctimer;
	end;
	
OnEmote:
	emotion e_omg,0;
	end;

OnTimer120000:
	donpcevent "Ferlock#lab::OnInit";
	end;
}

ein_in01,261,35,0	script	lab03#heart	139,1,1,{

OnTouch:
	if(lhz_heart == 9)
	{
		mes "[Système de Sécurité]";
		mes "^FF0000Personne non autorisée détectée. Contrôleur de mot de passe non détecté. Accès refusé.^000000";
		close;
	}
	else if(lhz_heart == 10)
	{
		mes "[Système de Sécurité]";
		mes "^FF0000Entrez le mot de passe à 3 chiffres. Vous avez le droit à 5 essais dans un délai de 3 minutes pour entrer le mot de passe correct, ou le mot de passe sera réinitialisé.^000000";
		next;
		mes "[Contrôleur de Mot de Passe]";
		mes "^333333Indication:";
		mes "N'utilisez pas le chiffre 0 et n'entrez pas de chiffre plus d'une fois. Assurez-vous que le mot de passe ait 3 chiffres.";
		next;
L_Recode:
		set @thanacode1,rand(1,9);
		set @thanacode2,rand(1,9);
		set @thanacode3,rand(1,9);
		if((@thanacode1 == @thanacode2) || (@thanacode1 == @thanacode3) || (@thanacode2 == @thanacode3)) goto L_Recode;
L_Input:
		input @thanainput;
		if((@thanainput < 100) || (@thanainput > 999))
		{
			mes "[Système de Sécurité]";
			mes "^FF0000Erreur.";
			mes "Le mot de passe entré dépasse le nombre limite de chiffres. Vous devez seulement entrer 3 chiffres.^000000";
			close;
		}
		set @thanainput1,@thanainput / 100;
		set @thanainput2,(@thanainput % 100) / 10;
		set @thanainput3,@thanainput % 10;
		if ((@thanainput1 == 0) || (@thanainput2 == 0) || (@thanainput3 == 0))
		{
			mes "[Système de Sécurité]";
			mes "^FF0000Erreur.";
			mes "Vous ne pouvez pas entrer le chiffre 0, ou utiliser un autre chiffre plus d'une fois. Veuillez réessayer.^000000";
			next;
			goto L_Input;
		}
		mes "[Système de Sécurité]";
		mes "^ff0000"+strcharinfo(0)+"^000000";
		mes "a entré ce qui suit:";
		mes "^0000ff"+@thanainput1+"^000000 - ^0000ff"+@thanainput2+"^000000 - ^0000ff"+@thanainput3+"^000000.";
		mes "Veuillez attendre que l'autorisation soit complète.";
		set @thanatry,@thanatry +1;
		next;
		set @strike,0;
		set @ball,0;
		if(@thanainput1 == @thanacode1) set @strike,@strike +1;
		if(@thanainput2 == @thanacode2) set @strike,@strike +1;
		if(@thanainput3 == @thanacode3) set @strike,@strike +1;
		if((@thanainput1 == @thanacode2) || (@thanainput1 == @thanacode3)) set @ball,@ball +1;
		if((@thanainput2 == @thanacode1) || (@thanainput2 == @thanacode3)) set @ball,@ball +1;
		if((@thanainput3 == @thanacode1) || (@thanainput3 == @thanacode2)) set @ball,@ball +1;
		if(@strike == 3)
		{
			mes "[Système de Sécurité]";
			mes "Autorisation complète.";
			mes "Accès aux archives accordé.";
			next;
			mes "^3355FFLa porte des archives s'ouvre, révélant une série de documents classés. Parmi tous, un des fichiers attire votre attention.^000000";
			next;
			mes "Projet Varmunt N°3";
			mes "Niveau de sécurité: Grade 1-C";
			mes " ";
			mes "Avertissement: Seuls les membres du projet Reconstitution du Coeur d'Ymir sont autorisés à voir ce document confidentiel.";
			next;
			mes "Projet Varmunt N°3";
			mes "Niveau de sécurité: Grade 1-C";
			mes " ";
			mes "Quiconque sera trouvé en train de lire ce document sera soumis à une sanction ou un licenciement";
			next;
			mes "^3355FFVous percevez un bruit de pas et vous essayez rapidement de remettre le document à sa place initiale. Cependant, la personne qui est venue aux archives vous a déjà vu tenir le dossier.^000000";
			next;
			donpcevent "Ferlock#lab::OnEnter";
			mes "[Ferlock]";
			mes "Excusez-moi, mais êtes-vous employé ici? Je suis venu pour prendre une nouvelle Pierre Runique pour le dirigeable. Attendez, attendez... Vous m'avez l'air familier...";
			next;
			donpcevent "Ferlock#lab::OnEmote";
			mes "[Ferlock]";
			mes "C'est ça, est-ce que vous n'êtes pas celui qui m'a apporté la lettre de mon frère? Ouais, vous m'interrogiez sur le mécanisme permettant au dirigeable de voler. Vous n'êtes donc pas un employé...";
			next;
			mes "[Ferlock]";
			mes "Garçon, vous devez être plus que curieux pour rechercher cette information dans une zone restreinte. Mais ne vous inquiétez pas, vous devez avoir vos raisons, je ne vais pas appeler les gardes.";
			next;
			mes "[Ferlock]";
			mes "Cependant, vous feriez mieux de sortir d'ici. Les gardes patrouillent régulièrement ici, vous êtes donc presque sûr de vous faire prendre. Hum, venez me voir plus tard au dirigeable, d'accord? Maintenant, dépêchez-vous!";
			close2;
			donpcevent "Ferlock#lab::OnInit";
			set lhz_heart,11;
			end;
		}
		mes "[Contrôleur de Mot de Passe]";
		mes " ";
		mes "^333333Total de nombres corrects dans le bon ordre: ^ff0000"+@strike+"^333333";
		mes "Total de nombres corrects mal placés: ^ff0000"+@ball+"^333333.";
		mes "Veuillez utiliser ces résultats pour faire une proposition plus précise.^000000";
		next;
		if(@thanatry > 4)
		{
			mes "[Système de Sécurité]";
			mes "^FF0000Le mot de passe correct pour cette session était";
			mes "^000000"+@thanacode1+"^FF0000 - ^000000"+@thanacode2+"^000000 - ^000000"+@thanacode3+"^FF0000.";
			mes "Le mot de passe est maintenant réinitialisé.^000000";
			set @thanatry,0;
			close;
		}
		mes "[Système de Sécurité]";
		mes "Biiiiip!";
		mes "Mot de passe incorrect.";
		mes " ";
		if(@thanatry == 1) mes "Débuter 2ème tentative...^000000";
		if(@thanatry == 2) mes "Débuter 3ème tentative...^000000";
		if(@thanatry == 3) mes "Débuter 4ème tentative...^000000";
		if(@thanatry == 4) mes "Débuter dernière tentative...^000000";
		next;
		goto L_Input;
	}
}

//========Explosions=======================

airplane_01,239,62,0	script	boom#air-1::boom	139,{
OnAttack:
	misceffect 183;
	end;
}
//==========Duplicates=============
airplane_01,244,55,0	duplicate(boom)	boom#air-2	139
airplane_01,239,50,0	duplicate(boom)	boom#air-3	139
airplane_01,245,59,0	duplicate(boom)	boom#air-4	139
airplane_01,245,48,0	duplicate(boom)	boom#air-5	139
airplane_01,235,39,0	duplicate(boom)	boom#air-6	139
airplane_01,252,41,0	duplicate(boom)	boom#air-7	139
airplane_01,252,63,0	duplicate(boom)	boom#air-8	139
airplane_01,234,65,0	duplicate(boom)	boom#air-9	139
airplane_01,227,67,0	duplicate(boom)	boom#air-10	139
airplane_01,249,50,0	duplicate(boom)	boom#air-0	139
