//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Etna, corrigé par Myllena
//===== eAthena Script ======================================= 
//= Quest NPCs related to Comodo
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5a
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Headgear Quests 1 [Aegis Conversion]:
//= - 'Cross Hat', 'Bulb Hairband'
//= - 'Striped Hairband', 'Blue Hairband'
//= Headgear Quests 2:
//= - 'Mine Helmet', 'Parcel Hat'
//= - 'Money Loser's Grief', 'Phantom of the Opera Mask'
//= Doomed Swords Part 1:
//= - Creation of doomed swords.
//= - Part 2: Found in Quests_Yuno.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added more quest from cities/comodo.txt [Evera]
//= 1.2a missing label [Lupus]
//= 1.3 Doomed sword quest rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Rescripted Headgear Quests 1 to Aegis 10.3 Standards. [Samuray22]
//= 1.5a Fixed a bad countitem. (bugreport:840) [Samuray22]
//============================================================ 

// Headgear Quests 1
// Cross Hat, Bulb Hairband, Striped Hairband, Blue Hairband
//============================================================ 
comodo,228,159,4	script	Lydia#cmd	700,{
	mes "[Lydia]";
	if(Sex == 1) {
		mes "Oh! Salut. Vous voulez en faire un?";
		mes "Si vous voulez faire un cadeau à votre petite amie, ce bandeau est celui qu'il vous faut!";
	} else {
		mes "Hé! Regardez-moi. Je pense que cela vous conviendra mieux~";
		mes "Vous voulez commander un bandeau?";
	}
	next;
	mes "[Lydia]";
	mes "Si vous me donnez les objets nécessaires, je vous fais un magnifique bandeau à cheveux~";
	mes "Jetez un coup d'oeil à ceux-ci.";
	next;
	switch(select("Chapeau en Forme de Croix:Chapeau-Ampoule:Bandeau à Rayures:Bandeau Bleu")) {
	case 1:	
		callsub L_select,1,2608,1,7069,500,0,0,5036; //Cross Band (1) = Rosary (1) + Destroyed Armor (500)
	case 2:
		callsub L_select,2,2233,1,746,20,0,0,5034; //Bulb Band (1) = Circlet (1) + Glass Bead (20)
	case 3:
		callsub L_select,3,1099,1499,0,0,0,0,5049; //Stripe Band (1) = Worn Out Prison Uniform (1500)
	case 4:
		callsub L_select,4,2211,1,978,1,7003,299,5052; //Blue hair band (1) = Bandana (1) + Cobaltblue Dyestuffs (1) + Anolian Skin (300)
	}
L_select:
	mes "[Lydia]";
	if((getarg(0) == 1 && countitem(2608) > 0 && countitem(7069) > 499) ||
	   (getarg(0) == 2 && countitem(2233) > 0 && countitem(746) > 19) || 
	   (getarg(0) == 3 && countitem(1099) > 1499) ||
	   (getarg(0) == 4 && countitem(2211) > 0 && countitem(978) > 0 && countitem(7003) > 299)) {
		mes "Hum~ Vous avez choisi "+getitemname(getarg(7))+"?";
		mes "Vous avez apporté tous les objets exigés. Je vais vous le faire~";
		next;
		if(getarg(0) != 3) {
			mes "[Lydia]";
			mes "Mais, avant que je ne m'y mette, pouvez-vous vérifier une dernier fois vos matériaux? Si l'un d'entre eux est forgé ou s'il contient des cartes, ces avantages seront perdus.";
			next;
		}
		mes "[Lydia]";
		mes "Il vaut mieux apporter uniquement les objets demandés. Avez-vous vérifié? Alors nous le faisons? Ok?";
		next;
		if(select("Non.:Oui.") == 1) {
			mes "[Lydia]";
			mes "D'accord. Vous voulez poser certains de vos objets dans votre Stock? Je comprends~";
			mes "À bientôt~";
			close;
		}
			mes "[Lydia]";
			mes "^3355FFHum. Ça va être du gâteau.^000000";
			next;
			delitem getarg(1),getarg(2);
			if(getarg(3) != 0) delitem getarg(3),getarg(4);
			if(getarg(5) != 0) delitem getarg(5),getarg(6);
			mes "[Lydia]";
			mes "Regardez, ça! Parfait~";
			mes "S'il vous plait, revenez me voir~ hoooo!";
			getitem getarg(7),1;
			close;
	}
		mes "Hum~ Vous avez choisi "+getitemname(getarg(7))+"?";
		mes "Il me faut certains objets pour le faire.";
		next;
		mes "[Lydia]";
		mes "Pour faire un "+getitemname(getarg(7))+"... J'aurais besoin de:";
		mes "^3355FF"+getitemname(getarg(1))+"^000000 "+getarg(2)+"";
		if(getarg(3) > 0) mes "^3355FF"+getitemname(getarg(3))+"^000000 "+getarg(4)+"";
		if(getarg(5) > 0) mes "^3355FF"+getitemname(getarg(5))+"^000000 "+getarg(6)+"";
		mes "Voilà, c'est tout!";
		next;
		mes "[Lydia]";
		mes "Si vous m'apportez tous les objets, je vous le ferais immédiatement.";
		mes "Hoo~ à plus tard~";
		close;
}

// Headgear Quests 2
// 'Mine Helmet', 'Parcel Hat', 'Money Loser's Grief', 'Phantom of the Opera Mask'
//============================================================ 
comodo,274,137,5	script	Mari Isac	702,{
	mes "[Mari Isac]";
	mes "Je voyage dans le monde entier, et j'arrive à entendre beaucoup d'histoires intéressantes des gens que je rencontre. Parfois ils m'apprennent même comment faire des objets spéciaux.";
	next;
	mes "[Mari Isac]";
	mes "Seriez-vous intéressés par certains articles que j'ai appris à faire?";
M_Menu:
	next;
	menu "Dites-m'en plus.",M_0, "Oui, fabriquez-m'en un s'il vous plaît.",M_1;

	M_0:
		menu "Casque de Mineur",-, "Baluchon",sM_Parcel, "Marque de l'Avare",sM_Money, "Masque du Fantôme de l'Opéra",sM_Phantom;

			mes "[Mari Isac]";
			mes "J'ai appris à faire le Casque de Mineur quand je me suis rendu aux anciennes mines de charbon, près de Geffen.";
			next;
			mes "[Mari Isac]";
			mes "Les deux choses les plus importantes dont un mineur a besoin sont d'avoir de la lumière et de se protéger la tête.";
			mes "Un mineur très inventif a été en mesure de créer quelque chose qui combine ces deux points essentiels.";
			next;
			mes "[Mari Isac]";
			mes "Il a attaché une lumière à son casque de sûreté et a appelé ça un Casque de Mineur.";
			mes "Cela signifie que les mineurs n'ont plus à se soucier du transport des lampes et peuvent travailler plus efficacement.";
			next;
			mes "[Mari Isac]";
			mes "Quoi qu'il en soit, si vous voulez que je vous fasse un Casque de Mineur, vous devrez m'apporter ces articles:";
			mes "^5555FF1 Casque de Sécurité^000000,";
			mes "^5555FF1 Bougie^000000,";
			mes "^5555FF1 Miroir en Cristal^000000,";
			mes "^5555FF25 morceaux d'Acier^000000.";
			next;
			goto M_0;
		sM_Parcel:
			mes "[Mari Isac]";
			mes "J'ai appris à faire le Baluchon quand j'ai voyagé à Alberta. Là-bas, ils ont une manière unique de distribuer le courrier et les marchandises.";
			next;
			mes "[Mari Isac]";
			mes "Au lieu d'utiliser une poche ou un sac pour porter les colis lors des livraisons, ils utilisent un chapeau spécial, appelé Baluchon. Ce chapeau permet de porter de nombreux articles sur la tête. Bien sûr, ils doivent avoir le bon équilibre pour l'utiliser.";
			next;
			mes "[Mari Isac]";
			mes "Quoi qu'il en soit, si vous voulez que je vous fasse un Baluchon, vous devrez m'apporter ces articles.";
			mes "^5555FF150 bouts de Tissu^000000,";
			mes "^5555FF100 Résines^000000,";
			mes "^5555FF1 Teinture Bleu Cobalt^000000.";
			next;
			goto M_0;
		sM_Money:
			mes "[Mari Isac]";
			mes "J'ai appris comment faire la Marque de l'Avare lors de mon voyage à Morroc.";
			next;
			mes "[Mari Isac]";
			mes "Il y a longtemps un marchand honnête est entré en conflit avec une guilde un peu louche. À la différence de cette guilde de voyous, le marchand n'a pas escroqué ou trompé les gens.";
			next;
			mes "[Mari Isac]";
			mes "À cause de cela, ils ont attaqué le magasin du commerçant et ont pris toutes ses marchandises.";
			next;
			mes "[Mari Isac]";
			mes "Le marchand a été dévasté par la perte de son magasin. Dans sa tristesse, il a utilisé les morceaux et les pièces qui ont été laissés dans son magasin pour créer un nouvel objet.";
			next;
			mes "[Mari Isac]";
			mes "Il a créé la Marque de l'Avare, un symbole de sa grande tristesse. Quand les gens voient cet objet sur la tête d'une personne, ils ne peuvent s'empêcher de se sentir compatissants envers son porteur.";
			next;
			mes "[Mari Isac]";
			mes "Beaucoup de négociants le portent maintenant, pensant que ça va les aider pour marchander. Naturellement, c'est également un rappel du triste conte des négociants honnêtes.";
			next;
			mes "[Mari Isac]";
			mes "Quoi qu'il en soit, si vous voulez que je vous fasse une Marque de l'Avare, vous devrez m'apporter ces articles.";
			mes "^5555FF1 Diadème [1]^000000,";
			mes "^5555FF1 Lingot^000000,";
			mes "^5555FF20 morceaux d'Acier^000000,";
			mes "^5555FF80 Plumes^000000,";
			mes "^5555FF800 Morves^000000.";
			next;
			goto M_0;
		sM_Phantom:
			mes "[Mari Isac]";
			mes "J'ai appris comment faire le Masque du Fantôme de l'Opéra quand j'ai voyagé à Al De Baran. L'histoire cachée derrière ce masque est celle de l'amour pur d'un homme...";
			next;
			mes "[Mari Isac]";
			mes "Il y avait par le passé, un homme qui était amoureux d'une belle chanteuse d'opéra. Malheureusement, l'homme avait un visage terriblement défiguré et était forcé de porter un masque.";
			next;
			mes "[Mari Isac]";
			mes "Il avait honte de son apparence et ne pouvait pas se résoudre à déclarer sa flamme à la chanteuse. Du coup, il observait sa belle de loin, en admirant chaque nuance de sa beauté et de sa grâce.";
			next;
			mes "[Mari Isac]";
			mes "Il s'est caché dans les entrailles de l'opéra, et de temps en temps, il chantait sa chanson d'amour triste. Beaucoup de personnes l'ont entendu, et ont cru qu'il y avait un fantôme hantant le théâtre de l'opéra.";
			next;
			mes "[Mari Isac]";
			mes "La chanteuse a également entendu sa chanson, et à travers elle, elle a pu ressentir la douleur du chanteur, et l'amour qui lui était destiné. Ils finirent par se rencontrer, et la chanteuse l'accepta pour ce qu'il était, malgré son apparence.";
			next;
			mes "[Mari Isac]";
			mes "Depuis ce jour, le conte du fantôme masqué est toujours romancé.";
			next;
			mes "[Mari Isac]";
			mes "Quoi qu'il en soit, si vous voulez que je vous fasse un Masque du Fantôme de l'Opéra, vous devrez m'apporter ces articles.";
			mes "^5555FF1 Masque d'Opéra^000000,";
			mes "^5555FF50 mèches de Cheveux Horribles^000000.";
			goto M_0;

	M_1:
		menu "Casque de Mineur",-, "Baluchon",sM_MakePar, "Marque de l'Avare",sM_MakeMon, "Masque du Fantôme de l'Opéra",sM_MakePhan;

			if(countitem(5009)<1 || countitem(5028)<1 || countitem(747)<1 || countitem(999)<25) goto ssL_NoItems;
			delitem 5009, 1;
			delitem 5028, 1;
			delitem 747, 1;
			delitem 999, 25;
			mes "[Mari Isac]";
			mes "Vous pouvez y aller. Profitez de votre Casque de Mineur";
			getitem 5031,1;
			close;
		sM_MakePar:
			if(countitem(1059)<150 || countitem(907)<100 || countitem(978)<1) goto ssL_NoItems;
			delitem 1059, 150;
			delitem 907, 100;
			delitem 978, 1;
			mes "[Mari Isac]";
			mes "Vous pouvez y aller. Profitez de votre Baluchon!";
			getitem 5023,1;
			close;
		sM_MakeMon:
			if(countitem(2233)<1 || countitem(969)<1 || countitem(999)<20 || countitem(949)<80 || countitem(938)<800) goto ssL_NoItems;
			delitem 2233, 1;
			delitem 969, 1;
			delitem 999, 20;
			delitem 949, 80;
			delitem 938, 800;
			mes "[Mari Isac]";
			mes "Vous pouvez y aller. Profitez de votre Marque de l'Avare!";
			getitem 5021,1;
			close;
		sM_MakePhan:
			if(countitem(2281)<1 || countitem(1048)<50) goto ssL_NoItems; 
			delitem 2281,1;
			delitem 1048, 50;
			mes "[Mari Isac]";
			mes "Vous pouvez y aller. Profitez de votre Masque du Fantôme de l'Opéra!";
			getitem 5043, 1;
			close;

		ssL_NoItems:
			mes "[Mari Isac]";
			mes "Vous ne semblez pas avoir tout ce dont j'ai besoin pour faire ce chapeau. Revenez quand ce sera le cas, s'il vous plaît.";
			close;
}

// Doomed Swords - Comodo Portion. (Continued in Juno)
//============================================================ 
comodo,206,310,4	script	Garçon du Camping#cmd	704,{
	if (dmdswrd_Q < 4) {
		switch(dmdswrd_Q) {
		case 0:
			mes "[Rochito]";
			mes "Pain, fruits, légumes... Bof. Tous ces aliments ne valent rien comparé à la chaleureuse saveur de la viande. Ouaip, le camping BBQ de Comodo est un paradis pour un amoureux de la viande comme moi~";
			next;
			if (select("Le Camping BBQ...?:Partir.") == 1) {
				mes "[Rochito]";
				mes "Ouais mec... Vous pouvez manger la viande Komodoru toute la journée quand vous allez au camping BBQ. Le Komodoru est un animal originaire de Comodo, et chaque partie de celui-ci est délicieuse. Chaque. Simple. Morceau.";
				next;
				mes "[Rochito]";
				mes "Ce qui rend cette viande encore plus délicieuse, c'est l'assaisonnement spécial qu'ils utilisent, le Koserahserah. Ce truc est presque... une drogue. Sans cela, nous ne pouvons pas commencer notre barbecue!";
				next;
				mes "[Rochito]";
				mes "Si nous nous étions installés ailleurs qu'au BBQ, nos camarades qui sont morts, en aidant à ^FF0000bannir cette sorcière^000000, auraient sûrement honte de nous!";
				next;
				mes "[Rochito]";
				mes "Dites, seriez-vous d'accord pour nous rendre un petit service? Le Chef de Comodo allait apporter le Koserahserah et nous rejoindre pour notre barbecue, mais nous supposons qu'il a dû se décommander en raison de ses fonctions.";
				next;
				mes "[Rochito]";
				mes "Il habite à l'ouest de ces terrains de camping. Voulez-vous lui rendre visite et voir ce qui l'empêche de venir ici?";
				set dmdswrd_Q,1;
				close;
			}
			mes "[Rochito]";
			mes "Vous savez, les gens se réunissent sur ces terrains de camping à la mémoire et à l'égard de ceux qui sont tombés dans la bataille contre la sorcière de Comodo.";
			next;
			mes "[Rochito]";
			mes "Il y a longtemps, Comodo a été construite dans cette immense caverne, où cette sorcière avait pris l'habitude de vivre. Beaucoup de personnes sont mortes en essayant de ^0000FFse débarrasser d'elle^000000, mais il y a des ^0000FFrumeurs qui courent comme quoi elle serait toujours là^000000..."; // Gné? Pourquoi mettre un code couleur blanc? Ça ne se voit pas avec le skin officiel... Je change. [NoH]
			close;
		case 1:
			mes "[Rochito]";
			mes "La viande de Komodoru est particulièrement bonne quand elle est relevée avec du Koserahserah. Cet assaisonnement fait la renommée et la fierté de Comodo! Vous devriez essayer un de ces quatre~";
			next;
			mes "[Rochito]";
			mes "En parlant de ça, notre chef n'est toujours pas venu apporter le Koserahserah! Pouvez-vous aller voir ce qui lui prend autant de temps? Sa maison est située à l'ouest de ces terrains de camping.";
			close;
		case 2:
			mes "[Rochito]";
			mes "Oh, hé, vous êtes de retour. Avez-vous parlé à notre Chef? Ne me dites pas qu'il a dû annuler... nous avions planifié cette sortie avec lui depuis un moment...";
			next;
			mes "^3355FFVous donnez l'assaisonnement de Koserahserah à Rochito et expliquez pourquoi le Chef ne peut pas participer au barbecue.^000000";
			next;
			mes "[Rochito]";
			mes "Ah, zut! Je suppose qu'il a des responsabilités, mais je suis un peu déçu. Enfin, c'est un pote. Il a quand même eu la gentillesse d'envoyer le Koserahserah.";
			next;
			mes "[Rochito]";
			mes "C'est vraiment dommage qu'il ne puisse pas se joindre à nous. Oh, j'ai une idée! S'il vous plaît, apportez cette bouteille à Tausupa à notre Chef!";
			next;
			mes "[Rochito]";
			mes "Qu'est-ce que le Tausupa? C'est un Mureuchieligu, un vin spécial grand cru~";
			next;
			mes "^3355FFVous avez reçu une bouteille de vin Mureuchieligu à remettre au Chef de Comodo.^000000";
			set dmdswrd_Q,3;
			close;
		case 3:
			mes "[Rochito]";
			mes "Je sais que je devrais livrer cette bouteille de vin au chef moi-même, mais je dois m'occuper du barbecue. J'espère que vous comprenez...";
			next;
			mes "[Rochito]";
			mes "Quoi qu'il en soit, vous me feriez une énorme faveur si vous alliez voir le chef, pour lui transmettre mes remerciements avec cette bouteille de Mureuchieligu.";
			close;
		}
	}
	else {
		mes "[Rochito]";
		mes "Oh, hé là~ merci de nous avoir aidés. J'aimerais que le Chef nous rejoigne pour notre barbecue, mais il doit protéger Comodo.";
		next;
		mes "[Rochito]";
		mes "Hé, vous savez quoi? Je ne peux pas vraiment vous récompenser, vous savez, mais je peux vous donner un bon tuyau. Il y a un gars au bar local, c'est une vraie mine d'informations... parfois précieuses!";
		next;
		mes "[Rochito]";
		mes "Oui, soi-disant que ce gars en saurait plus sur la caverne où Comodo a été construite... Quoi qu'il en soit, j'ai vraiment l'impression que ça pourrait aboutir à quelque chose. Pourquoi ne pas aller lui rendre visite?";
		close;
	}
}

comodo,204,310,4	script	Jeune Campeur#cmd	65,{
	if (dmdswrd_Q < 5) {
		switch(dmdswrd_Q) {
		case 0:
		case 1:
			mes "[Rockha]";
			mes "Oh mec... Je suis si excité! Mes copains et moi avions prévu de nous réunir pour ce barbecue depuis si longtemps~";
			next;
			switch(select("Copains...?:Partir.")) {
			case 1:
				mes "[Rockha]";
				mes "Ouais, certains d'entre nous se sont connus lors de la Guerre contre la Sorcière, où nous nous sommes battus ensemble. En fait, l'un d'entre eux est le Chef de ce village! Hein, pourquoi n'est-il pas encore là?";
				next;
				mes "[Rockha]";
				mes "Quoi qu'il en soit, même si nos rangs dans la vie ont changé, nous sommes toujours amis. C'est un peu bizarre, de faire partie du cercle amical du chef du village.";
				next;
				mes "[Rockha]";
				mes "Je me sens... Important. Je suis lié d'amitié avec une importante personnalité politique, après tout. C'est excellent de voir ses amis réussir dans la vie...";
				close;
			}
			mes "[Rockha]";
			mes "J'ai presque oublié combien j'aime traîner avec ces types. Nous devrions faire des barbecues ensembles tout le temps~";
			close;
		case 2:
			mes "[Rockha]";
			mes "Qu...? Tausupa ne peut pas venir? Mais il nous envoie quand même le Koserahserah! Ha ce type... je suppose... que ça nous donne une bonne raison de refaire bientôt un barbecue, non?";
			close;
		case 3:
			mes "[Rockha]";
			mes "Hé, quand vous livrerez ce vin à Tausupa, le Chef de Village, faites-lui savoir qu'il nous manque. Même s'il est souvent occupé, il reste un pote irremplaçable.";
			close;
		case 4:
			mes "[Rockha]";
			mes "Oh hé, vous avez parlé à Tausupa? Oh, c'est dommage qu'il soit occupé, mais c'est super de savoir qu'il aime notre cadeau. Bien~ je crois qu'il est temps de manger!";
			next;
			mes "[Rockha]";
			mes "Mais avant cela, nous allons faire un toast... à Tausupa! Gardien de Comodo, et un des meilleurs amis qu'un gars puisse avoir! À la vôtre! Hahahaha hahahaha~!";
			set dmdswrd_Q,5;
			next;
			mes "[Rockha]";
			mes "Ahh, vous savez ce qui rendrait ce repas parfait? Un morceau du légendaire ^3355FFFromage de Comodo^000000 dont ^3355FFToruna^000000 m'a parlé. Bien sûr, il n'existe peut-être pas, enfin...!";
			close;
		}
	}
	else {
		mes "[Rockha]";
		mes "Vous savez, vous êtes une personne vraiment pleine de fraîcheur. Merci de nous aider à rester en contact avec notre vieil ami, le chef du village. Avoir tant de responsabilité c'est pas évident...";
		next;
		mes "[Rockha]";
		mes "Il y a deux choses qui rendraient notre barbecue absolument parfait... avoir le chef de village ici, et un morceau du légendaire ^0000FFFromage de Comodo^000000 dont m'a parlé ^3355FFToruna^000000."; // Idem: FFFFFF = evil – je change [NoH]
		close;
	}
}

comodo,209,305,4	script	Campeuse#cmd	71,{
	mes "[Emralhandas]";
	mes "Rockha, laissez-moi vous servir une autre boisson. Nous en rêvions toujours pendant la Guerre contre la Sorcière... C'est amusant, nous semblons tous partager un moment de paix~";
	next;
	if (select("Guerre contre la Sorcière?:Partir.") == 1) {
		mes "[Emralhandas]";
		mes "Avant que je ne vous parle de la Guerre contre la Sorcière, je dois vous parler des trois épées. Elles sont réputées pour être les armes les plus puissantes jamais forgées."; //myllena: trois et pas quatre?
		next;
		mes "[Emralhandas]";
		mes "Ces trois épées ont été retrouvées 10 ans après que les recherches aient commencé. Ensuite, trois protecteurs ont été choisis pour veiller à ce que les épées ne tombent pas entre de mauvaises mains."; //myllena: idem
		next;
		mes "[Emralhandas]";
		mes "Vous ne pouvez pas le deviner comme ça, seulement en nous regardant, mais nous somme les protecteurs... moi, Rockha Rochito, et Tausupa, le chef de ce village. Nous surveillons ces armes très attentivement...";
		next;
		mes "[Emralhandas]";
		mes "Cependant, cela n'a pas dissuadé Mariposum, la sorcière antique de Comodo, de nous attaquer et essayer de voler les épées. Elle était incroyablement puissante et nous avons eu besoin d'une armée pour nous battre contre elle.";
		next;
		mes "[Emralhandas]";
		mes "Telle était la Guerre contre la Sorcière, dans le fond. Mariposum et sa propre arme étrange de destruction massive, contre nous trois, soutenus par une grande force de soldats courageux.";
		next;
		mes "[Emralhandas]";
		mes "Plusieurs de nos camarades sont morts... Mais finalement nous avons réussi à emprisonner la sorcière en employant la puissance des épées. Ouais, sans Tausupa, nous n'aurions jamais été capables de réussir.";
		close;
	}
	mes "[Emralhandas]";
	mes "Rockha, nous devons encore finir notre mission: manger autant de barbecue que nous le pouvons! Goinfrons-nous... jusqu'à s'en faire péter le bide!";
	close;
}

comodo,209,314,4	script	Garçon du Camping#02cmd	706,{
	if (dmdswrd_Q < 4) {
		switch(dmdswrd_Q) {
		case 0:
		case 1:
			mes "[Rotute]";
			mes "Il y a des années, une énorme expédition a eu lieu pour rechercher trois épées rares, d'une puissance incroyable, sûrement les meilleures épées jamais forgées! Mais vous savez, une rumeur étrange court au sujet d'une quatrième épée secrète.";
			next;
			mes "[Rotute]";
			mes "La quatrième épée est censée être cachée près de Glast Heim. Si elle existe, elle aurait peut-être le pouvoir de changer le monde! N'est-ce pas effrayant?";
			close;
		case 2:
		case 3:
			mes "[Rotute]";
			mes "Hé, n'est-ce pas du Koserahserah? C'est le meilleur assaisonnement pour relever les plats de viande! Ah, vous l'avez obtenu du chef pour le donner à Rochito? Wouah, ils doivent vraiment être de bons amis...";
			close;
		}
	}
	else {
		mes "[Rotute]";
		mes "Bonjour, merci d'aider Rockha, Rochito et Emralhandas. Ils me connaissent depuis que je suis né, ils sont un peu comme ma famille.";
		next;
		mes "[Rotute]";
		mes "Ils m'ont amené à Comodo pour que je puisse rencontrer Tausupa. Mais... Je sais qu'il est beaucoup trop occupé. Cependant, j'aime cet endroit!";
		close;
	}
}

comodo,221,310,4	script	Garçon du BBQ#cmd	86,{
	mes "[Rinta]";
	mes "Je ne voulais pas, mais j'ai accidentellement écouté ces gens là-bas. Sont-ils vraiment de vieux amis de notre Chef de Village?";
	next;
	mes "[Rinta]";
	mes "Dans ce cas, ils doivent avoir droit à des traitements de faveur. Ou quelque chose comme ça.";
	close;
}

comodo,218,309,4	script	Visiteuse du BBQ#cmd	90,{
	mes "[Razy]";
	mes "Ces gens là-bas sont-ils des amis du chef de village? Je m'interroge à leur sujet depuis longtemps... Je ne savais même pas que notre chef avait des amis en dehors de Comodo.";
	next;
	mes "[Razy]";
	mes "Vous savez, ils me donnent l'impression d'être de vieux copains de guerre, à parler tout le temps de 'mission'. Et puis, il y a ces petites cicatrices qu'ils ont tous...";
	close;
}

comodo,216,310,4	script	Le Père#cmd::CmdFamily	50,{
	mes "[Le Fils]";
	mes "P-papa! Est-ce que ces personnes disent vrai? Y avait-il vraiment une mauvaise sorcière, ici, dans notre village?";
	next;
	mes "[La Mère]";
	mes "Chéri... Je suis sûr qu'ils plaisantent à ce sujet~ Comment cela peut-il être vrai?";
	next;
	mes "[Le Père]";
	mes "Hé ben! Ne me dites pas que mon petit homme a peur d'une petite sorcière. C'est juste un vieux conte de fées, fiston. Il n'y a pas de quoi être effrayé.";
	next;
	mes "[Le Fils]";
	mes "Non, papa, je n'ai pas peur! Mais si la sorcière a vraiment vécu ici, sa maison doit être quelque part par ici à Comodo, non? J'irai à sa recherche un jour!";
	next;
	mes "[La Mère]";
	mes "Oh, mais si elle existe vraiment, je suis sûr que notre Chef connaît quelque chose au sujet de cette sorcière. Quoi qu'il en soit, dépêchons-nous et mangeons avant que ça refroidisse, ok?";
	next;
	mes "[Le Fils]";
	mes "Ouais, barbecue! Huuum... Un jour, si cette sorcière existe, je connaîtrais tout d'elle!";
	close;
}

comodo,215,307,4	duplicate(CmdFamily)	La Mère#cmd	74

comodo,213,310,4	duplicate(CmdFamily)	Le Fils#cmd2	706

cmd_in02,32,140,4	script	Chef#cmd	49,{
	if (dmdswrd_Q > 4) {
		mes "[Tausupa]";
		mes "Peut-être que ça vous semble invraisemblable à cause des lumières qui se reflètent, mais Comodo est, en réalité, construite à l'intérieur d'une énorme caverne, donnant l'illusion d'une nuit éternelle. C'est très beau, vraiment...";
		next;
		mes "[Tausupa]";
		mes "Les gens viennent de partout dans le monde pour ressentir l'excitation et la beauté de notre petit village unique. Il est devenu un vrai lieu touristique~";
		close;
	}
	else if (dmdswrd_Q > 2 && dmdswrd_Q < 5) {
		switch(dmdswrd_Q) {
		case 3:
			mes "[Tausupa]";
			mes "Oh, comment vont mes amis? Je regrette vraiment de ne pas pouvoir leur apporter le Koserahserah moi-même, mais je ne peux pas me soustraire à mes devoirs de Chef de Village et de protecteur.";
			next;
			mes "^3355FFVous donnez la bouteille de Mureuchieligu à Tausupa, comme vous l'a demandé Rochito.^000000"; //myllena: Mureuchieligu et pas Meruchieligu...
			next;
			mes "[Tausupa]";
			mes "Oh... Comme c'est gentil de leur part! Ils m'ont vraiment envoyé ce vin? Je suis vraiment touché... Rockha doit l'avoir choisi... je suis sûr de l'apprécier.";
			next;
			mes "[Tausupa]";
			mes "Pourriez-vous exprimer mes remerciements à mes amis, ^3355FFRochito^000000 et ^3355FFRockha^000000, s'il vous plait? Cela fait beaucoup trop longtemps que je ne les ai vus, mais j'espère avoir l'occasion de leur rendre visite bientôt.";
			set dmdswrd_Q,4;
			close;
		case 4:
			mes "[Tausupa]";
			mes "Pourriez-vous exprimer mes remerciements à mes amis, ^3355FFRochito^000000 et ^3355FFRockha^000000, s'il vous plait? Cela fait beaucoup trop longtemps que je ne les ai vus, mais j'espère avoir l'occasion de leur rendre visite bientôt.";
			close;
		}
	}
	else {
		mes "[Tausupa]";
		mes "Salutations, aventurier! Je suis Tausupa, le chef de Comodo, une ville célèbre pour sa beauté et sa vie nocturne. J'espère que vous apprécierez votre séjour, à la recherche d'excitation ou de détente~";
		next;
		switch(select("A propos du Casino.:A propos de la sorcière bannie.:Partir.")) {
		case 1:
			mes "[Tausupa]";
			mes "Ah oui, Comodo est de renommée mondiale pour son casino. Il y a beaucoup de jeux que vous pouvez apprécier, mais vous devrez employer le système spécial de devise et de conversion d'Eulwo du casino...";
			close;
		case 2:
			switch(dmdswrd_Q) {
			case 0:
				mes "[Tausupa]";
				mes "La Sorcière Bannie...? Oh ha ha, ne vous inquiétez pas mon ami, c'est simplement un très vieux conte. Pas de quoi s'attarder là-dessus...";
				close;
			case 1:
				mes "[Tausupa]";
				mes "Ah, à en juger par l'odeur de viande sur vos vêtements, je suppose que vous avez rencontré Rochito au camping, non? Il a dû vous raconter la vieille histoire de la sorcière...";
				next;
				mes "[Tausupa]";
				mes "Rien ne me ferait plus plaisir que d'aller les rejoindre, mais je dois rester ici. La sorcière existe vraiment, et je dois m'assurer qu'elle ne revienne pas. Si tel était le cas, je devrais la supprimer en utilisant la puissance de mon épée.";
				next;
				mes "[Tausupa]";
				mes "Même si j'avais prévu de les voir aujourd'hui, mes fonctions sont prioritaires. Voulez-vous, s'il vous plaît, prendre cet assaisonnement pour Rochito, et dites-lui que je ne peux pas venir, et que je suis désolé...?";
				next;
				mes "^3355FFVous obtenez l'assaisonnement de Koserahserah de la part du chef.^000000";
				next;
				mes "[Tausupa]";
				mes "Merci beaucoup... Je comprends que mes amis ne peuvent pas commencer le barbecue sans l'assaisonnement de renommée mondiale de Comodo...";
				set dmdswrd_Q,2;
				close;
			case 2:
				mes "[Tausupa]";
				mes "Veuillez prendre cet assaisonnant spécial de Koserserah pour mon ami ^3355FFRochito^000000 qui se trouve au barbecue du terrain de camping. Merci encore pour votre aide, aventurier.";
				close;
			}
		case 3:
			mes "[Tausupa]";
			mes "Peut-être ne vous en rendez-vous pas compte à cause de la façon dont la lumière reflète, mais Comodo est en réalité construite à l'intérieur d'une énorme caverne, donnant l'illusion d'une nuit éternelle. C'est magnifique, vraiment...";
			next;
			mes "[Tausupa]";
			mes "Les gens viennent de partout et sont excités devant la beauté de notre petit village, unique en son genre. Nous sommes devenus une véritable attraction touristique~";
			close;
		}
	}	
}

comodo,88,97,4	script	Toruna#cmd	109,{
	mes "[Toruna]";
	mes "Quand j'y pense, il y a beaucoup de faits fascinants sur Comodo. Pouvez-vous croire que cette ville entière est construite à l'intérieur d'une caverne naturelle?";
	next;
	switch(select("Cette grotte est énorme!:Cet endroit est vraiment étrange...:Annuler.")) {
	case 1:
		mes "[Toruna]";
		mes "Oh, c'est une caverne énorme, mais ce n'est pas impossible pour la nature de créer quelque chose de cette taille et de cette ampleur sur des milliers, peut-être même des millions d'années. Laissez-moi vous expliquer...";
		next;
		mes "[Toruna]";
		mes "Maintenant, l'eau est connue comme dissolvant universel: au fil du temps, l'eau creuse son propre chemin dans la roche. Maintenant, gardez à l'esprit que cette caverne était par le passé un bloc de calcaire.";
		next;
		mes "[Toruna]";
		mes "Durant des années et des années le passage des eaux de pluie et de la nappe phréatique a détruit cette poche géante de calcaire, creusant cet énorme espace ouvert, la Caverne de Comodo.";
		next;
		mes "[Toruna]";
		mes "Cela peut sembler difficile à croire, mais des fissures se développent dans les failles du calcaire, et après des années et des années d'érosion, des trous spacieux se forment. La nature n'est-elle pas incroyable?";
		close;
	case 2:
		if (dmdswrd_Q == 5 || dmdswrd_Q == 6) {
			switch(dmdswrd_Q) {
			case 5:
				mes "[Toruna]";
				mes "Oui, c'est assez curieux. Ce qui est aussi étrange, c'est cette rumeur dont j'ai entendu parler. Est-ce que vous connaissez le fromage de Comodo?";
				next;
				mes "[Toruna]";
				mes "C'est cette légende urbaine au sujet d'un magnifique fromage qu'on ne peut trouver qu'à Comodo. De nos jours, peu de personnes y croient. Je veux dire, pour faire n'importe quel fromage il faut des chèvres, des brebis ou des vaches.";
				next;
				mes "[Toruna]";
				mes "Cependant, il y a cet homme étrange qui insiste sur son existence. Les gens du pays disent que c'est une sorte d'imbécile heureux, mais qui sait? Peut-être qu'il existe vraiment...";
				set dmdswrd_Q,6;
				next;
				mes "[Toruna]";
				mes "Eh bien, vous pouvez décider par vous-même s'il n'est pas dans son fauteuil à bascule. La dernière fois je l'ai vu, il était au Bar de Comodo, donc vous pouvez probablement le trouver là-bas.";
				close;
			case 6:
				mes "[Toruna]";
				mes "Eh bien, je me plais à penser que Comodo est unique. Ce qui est vraiment étrange, ce sont certains habitants de cette région. Je vous ai déjà parlé de l'homme au Bar de Comodo, oui?";
				next;
				mes "[Toruna]";
				mes "Il continue d'insister sur le fait qu'il y a un fromage spécial à Comodo que vous ne pouvez pas obtenir ailleurs. Cela semble fou, mais son affirmation mériterait d'être vérifiée...";
				close;
			}
		}
		else {
			mes "[Toruna]";
			mes "Oh, savez-vous qu'avant d'être un village exotique d'animation et de loisirs, Comodo était un havre pour les créatures du mal, gouverné par une sorcière nommée Mariposum?"; //myllena: Mariposum à la place de Meropusum
			next;
			mes "[Toruna]";
			mes "Cette sorcière a sommeillé pendant des années, jusqu'à ce qu'elle ait été éveillée, de façon inconnue, il y a des années. Elle a été une énorme menace pour la population, mais elle a finalement été battue durant la célèbre Guerre de la Sorcière.";
			next;
			mes "[Toruna]";
			mes "Un des héros de cette guerre est devenu le chef actuel de ce village, et c'est sous sa direction que la ville de Comodo s'est développée, notamment en proposant des attractions touristiques.";
			next;
			mes "[Toruna]";
			mes "Cependant, la menace de Mariposum existe toujours. Soyez donc prudent en explorant les secteurs inhabités de la région de Comodo."; //myllena: même remarque
			close;
		}
	case 3:
		mes "[Toruna]";
		mes "Il y a beaucoup à faire dans cette ville de Comodo, ainsi que beaucoup à apprendre sur elle. Je ne me lasse pas de visiter cette ville exotique...";
		close;
	}
}

comodo,164,291,4	script	Rakusa#cmd	73,{
	if (dmdswrd_Q == 6 || dmdswrd_Q == 7) {
		switch(dmdswrd_Q) {
		case 6:
			mes "[Rakusa]";
			mes "Vous voyez ce type assis là-bas? Tout ce qu'il fait, c'est parler du fromage de Comodo, marmonnant des paroles dépourvues de sens à propos de son incroyable saveur toute la journée. Il est dingue, je vous dis.";
			next;
			mes "[Rakusa]";
			mes "Tout d'abord, vous avez besoin de lait pour faire n'importe quel fromage. Vous voyez des vaches par ici? Non! Cependant, il soutient que ce fromage existe réellement...";
			set dmdswrd_Q,7;
			close;
		case 7:
			mes "[Rakusa]";
			mes "Zut! Je sais avec certitude que l'idée du fromage de Comodo est folle, mais ma conversation avec ce type m'a rendu curieux maintenant! Peut-être qu'il existe vraiment? Quel goût peut-il avoir?";
			close;
		}
	}
	else {
		mes "[Rakusa]";
		mes "Vous savez, Comodo a une réputation de grande classe, offrant des loisirs, de sorte que les gens oublient que nous avons deux dangereux donjons.";
		next;
		mes "[Rakusa]";
		mes "Vous, aventurier, devez être extrêmement prudent si vous explorez les grottes... les monstres sont très forts. Assurez-vous que vous êtes bien préparé avant même de penser à y aller!";
		close;
	}
}

comodo,169,284,4	script	Kichiri#cmd	98,{
	if (dmdswrd_Q == 7 || dmdswrd_Q == 8) {
		switch(dmdswrd_Q) {
		case 7:
			mes "[Kichiri]";
			mes "Fanatique ^3355FFMagatu^000000...!";
			mes "Peut-il parler d'autre chose en dehors du fromage de Comodo? Je ne vois pas pourquoi il est tellement emballé à ce sujet! Tout le monde sait que ce sont juste des rumeurs de bonnes-femmes.";
			next;
			mes "[Kichiri]";
			mes "Vous me rendiez service si vous arriviez à faire taire Magatu? Je veux juste boire de l'alcool en paix!";
			set dmdswrd_Q,8;
			close;
			break;
		case 8:
			mes "[Kichiri]";
			mes "Grr! Maintenant Magatu me fait douter! Je veux dire, ce n'est pas parce que je n'ai jamais vu le fromage de Comodo qu'il n'existe pas, hein? Malédictions! Maintenant j'y pense aussi!";
			close;
			break;
		}
	}
	else {
		mes "[Kichiri]";
		mes "Il n'y a pas que le jeu à Comodo, vous savez. Parfois, j'aime regarder les danseuses sur la scène au milieu du village. Elles sont tellement glamour~";
		next;
		mes "[Kichiri]";
		mes "J'ai entendu dire que l'Académie de Danse accepte seulement des Archères pour devenir d'éventuelles Danseuses. Je suppose que cela a un sens... elles sont toniques et en forme, mais pas trop raides non plus...";
		close;
	}
}

comodo,163,280,4	script	Magatu#cmd	55,{
	if (dmdswrd_Q == 8 || dmdswrd_Q == 9) {
		switch(dmdswrd_Q) {
		case 8:
			mes "[Magatu]";
			mes "Fromage de Comodo... Il existe vraiment...! Et je suis si proche d'en avoir la preuve! Oh... Ce regard dans vos yeux... V-vous me croyez vraiment!";
			next;
			mes "[Magatu]";
			mes "Enfin, non seulement quelqu'un qui me croit, mais un aventurier par-dessus le marché! Super, c'est parfait! Maintenant, écoutez, vous voulez en apprendre plus sur le fromage de Comodo, non?";
			next;
			mes "[Magatu]";
			mes "Eh bien, je connais quelqu'un qui connaît quelqu'un qui pourrait être en mesure de vous donner la chance d'y goûter! Son nom est ^3355FFManzi^000000, et vous pouvez le trouver dans le casino de Comodo.";
			next;
			mes "[Magatu]";
			mes "Oh, par ici! Avant que je n'oublie, prenez mon bouchon de bouteille porte-bonheur! Montrez-le à Manzi et il saura que je vous ai envoyé, et que vous voulez en savoir plus sur l'insaisissable fromage de Comodo.";
			next;
			mes "^3355FFVous avez reçu le bouchon de bouteille porte-bonheur de Magatu, à présenter à Manzi.^000000";
			set dmdswrd_Q,9;
			close;
		case 9:
			mes "[Magatu]";
			mes "Oh, n'oubliez pas de montrer mon bouchon de bouteille porte-bonheur à Manzi, ok? Vous pouvez le trouver à l'intérieur du Casino de Comodo~ Bonne chance, et j'espère que vous arriverez à goûter le fromage de Comodo~";
			close;
		}
	}
	else {
		mes "[Magatu]";
		mes "C'est vrai, il existe vraiment... Le fromage de Comodo! Son goût doit être incomparablement délicieux pour que des aventuriers le recherchent depuis de si nombreuses générations...";
		close;
	}
}

cmd_in02,189,99,4	script	Manzi#cmd	85,{
	if (dmdswrd_Q == 9 || dmdswrd_Q == 10) {
		switch(dmdswrd_Q) {
		case 9:
			mes "["+strcharinfo(0)+"]";
			mes "Excusez-moi, mais je suis à la recherche d'une personne nommée Manzi. Savez-vous où je peux le trouver?";
			next;
			mes "[Manzi]";
			mes "Hé mec, je suis ici. Alors, que voulez-vous exactement? Je n'ai pas, euh, d'ennui ou quoi que ce soit, n'est-ce pas?";
			next;
			mes "^3355FFVous donnez à Manzi le bouchon de bouteille porte-bonheur que vous avez reçu de Magatu.^000000"; //myllena: Magatu et pas Magatsu
			next;
			mes "[Manzi]";
			mes "Whoa, Magatu vous a donné ceci? Ah, ok, vous devez donc être à la recherche du fromage de Comodo, dont il continue de parler. Bon, je lui dois une faveur, donc je vais vous dire à qui parler...";
			next;
			mes "[Manzi]";
			mes "Du casino, allez au nord vers le centre du village, et regardez alors vers la droite où vous verrez la scène de danse. Vous pourrez voir cette vieille dame à droite.";
			next;
			mes "[Manzi]";
			mes "Ne vous laissez pas berner par la manière dont elle attend... cette vieille dame est l'une des aînées les plus sages de Comodo. Interrogez-la au sujet du fromage, et faites-lui savoir que je vous ai envoyé~";
			next;
			mes "[Manzi]";
			mes "Ah, elle ne vous prendra pas très au sérieux à moins que vous lui montriez ceci. Tout comme Magatu, qui vous a donné son bouchon de bouteille porte-bonheur, je vais vous donner ma pièce de monnaie porte-bonheur! La vieille femme l'identifiera~";
			next;
			set dmdswrd_Q,10;
			mes "^3355FFVous avez reçu 'la pièce de monnaie porte-bonheur' de Manzi. Curieusement, les deux côtés sont des têtes.^000000";
			close;
		case 10:
			mes "[Manzi]";
			mes "Cherchez la vieille bique près de la scène de danse, ici à Comodo, et interrogez-la au sujet du fromage de Comodo, d'accord? Oh et essayez de ne pas l'insulter, ok? Je ne veux pas être mal vu~";
			close;
		}
	}
	else {
		if (Class == Job_Novice) {
			mes "[Manzi]";
			mes "Qu...? Qu'est-ce qu'un gamin comme vous fait dans un casino? Bien sûr, ce n'est pas contre les règles, mais je pense que vous feriez mieux de filer et aller jouer ailleurs!";
			close;
		}
		mes "[Manzi]";
		mes "Eh bien, passez un agréable moment au casino, mais contrôlez-vous. Vous voulez sortir d'ici avec votre chemise sur le dos, n'est-ce pas? Certaines personnes partent d'ici sans...";
		close;
	}
}

comodo,187,153,4	script	Hullaris#cmd	701,{
	if (dmdswrd_Q >= 10 && dmdswrd_Q <= 13) {
		switch(dmdswrd_Q) {
		case 10:
			mes "[Hullaris]";
			mes "Hula~hula~hula~";
			mes "L'amour toujours, l'amour toujours,";
			mes "Dansons encore un p'tit tour~";
			mes "Toi et moi, mon amour,";
			mes "Virevoltons encore p'tit tour~";
			next;
			if (select("Présenter la pièce de monnaie de Manzi.:Hum... le fromage de Comodo?") == 1) {
				mes "^3355FFVous présentez la pièce de monnaie porte-bonheur de Manzi à la vielle femme.^000000";
				next;
				mes "[Hullaris]";
				mes "L'amour, l'amour!";
				mes "L'amour toujours~";
				mes "L'amour, l'amour!";
				mes "L'amour touj... hum?";
				mes "Oh, c'est euh, la pièce de monnaie truquée de Manzi, n'est-ce pas?";
				next;
				mes "[Hullaris]";
				mes "Il a toujours dit qu'il pourrait m'envoyer quelqu'un avec cette pièce de monnaie, pour prouver sa confiance en cette personne. Je suppose, alors, que je suis à votre service. Maintenant...";
				next;
				mes "[Hullaris]";
				mes "De quoi exactement avez-vous besoin? Je devine que vous êtes venu ici pour me demander quelque chose sur Comodo. En tant qu'une des aînées les plus anciennes, j'en sais plus au sujet de ce village que la plupart des...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "En réalité, j'espérais que vous pourriez me parler du fromage de Comodo. S'il existe vraiment, je voudrais savoir où je peux m'en procurer.";
				next;
				mes "[Hullaris]";
				mes "Oh... Ça. Tout d'abord, le fromage de Comodo existe, et il est aussi précieux que les légendes l'indiquent. Cependant, ce n'est pas un vrai fromage, bien qu'on puisse le penser à son goût.";
				next;
				mes "[Hullaris]";
				mes "Oui, c'est une substance très rare et naturelle, qui n'est pas à base de lait de vache, de chèvre, ou autre. Cependant, le fromage de Comodo n'est pas simplement de la nourriture. Non, il est beaucoup plus...";
				next;
				mes "[Hullaris]";
				mes "Ceux qui mangent du fromage de Comodo constatent que leur vrai potentiel se révèle. Le vrai nom du fromage de Comodo est la ^3355FFPierre de Réveil^000000. Alors, cela ne semble pas impressionnant?";
				next;
				mes "[Hullaris]";
				mes "La Pierre de Réveil est l'une des clés qui permet d'obtenir une sorte de pouvoir interdit. C'est pourquoi, seuls les aventuriers les plus courageux peuvent espérer avoir la chance d'en manger.";
				next;
				mes "[Hullaris]";
				mes "Souhaitez-vous vraiment manger du fromage de Comodo et voir où sa puissance peut vous mener? Si oui, vous devrez supporter de grands défis pour l'obtenir...";
				next;
				mes "[Hullaris]";
				mes "Quand vous aurez décidé de poursuivre la Pierre de Réveil, cherchez un homme appelé ^3355FFNigirboran^000000. Il jugera si vous êtes digne du fromage de Comodo...";
				set dmdswrd_Q,11;
				next;
				mes "[Hullaris]";
				mes "Alors, vous devriez pouvoir trouver Nigirboran s'exerçant quelque part dans une des cavernes souterraines de Comodo. Je lui enverrai un message pour lui faire savoir que vous venez..."; //myllena: Nigirboran et pas Nigiroban
				close;
			}
			mes "[Hullaris]";
			mes "L'amour, l'amour!";
			mes "L'amour toujours~";
			mes "L'amour, l'amour!";
			mes "L'amour touj... hum?";
			if (sex) {
				mes "Garçon, vous ruinez mon groove! Battez le rythme!";
			}
			else {
				mes "Jeune fille, vous ruinez mon groove! Partez~";
			}
			close;
		case 11:
			mes "[Hullaris]";
			mes "Souhaitez-vous vraiment manger du fromage de Comodo et voir où sa puissance peut vous mener? Si oui, vous devrez supporter de grands défis pour l'obtenir...";
			next;
			mes "[Hullaris]";
			mes "Quand vous aurez décidé de poursuivre la Pierre de Réveil, cherchez un homme appelé ^3355FFNigirboran^000000. Il jugera si vous êtes digne du fromage de Comodo...";
			next;
			mes "[Hullaris]";
			mes "Alors, vous devriez pouvoir trouver Nigirboran s'exerçant quelque part dans une des cavernes souterraines de Comodo. Je lui enverrai un message pour lui faire savoir que vous venez..."; //myllena: idem ci-dessus
			close;
		case 12:
			mes "[Hullaris]";
			mes "Hum? Donc vous avez échoué à l'épreuve de Nigirboran, n'est-ce pas? Eh bien, entraînez-vous d'avantage, jusqu'à ce que vous puissiez la réussir. Autrement, manger du fromage de Comodo pourrait vous conduire à la mort, vous savez.";
			close;
		case 13:
			mes "[Hullaris]";
			mes "Ah, vous de retour. Alors, avez-vous été capable de passer le petit test de Nigirboran? Un aventurier comme vous n'a pas dû avoir trop de difficulté. J'ai foi en vous~";
			next;
			mes "^3355FFVous présenter la preuve symbolisant que vous avez passé le test de Nigirboran à Hullaris.^000000";
			next;
			mes "[Hullaris]";
			mes "Ah, j'ai eu raison après tout. Je suis heureuse de voir que vous vous êtes montré digne de manger du fromage de Comodo, ou plus précisément, la Pierre de Réveil. Approchez, laissez-moi le prendre...";
			next;
			mes "[Hullaris]";
			mes "Là vous êtes... Seuls les aventuriers courageux et digne sont autorisés à manger cela. Comprenez que manger du fromage de Comodo est un honneur rare et convoité!";
			next;
			mes "^3355FFHullaris vous remet soigneusement une assiette de fromage de Comodo. Vous appréciez la saveur riche et douce de chaque morceau... Il est sublime, délicieux !^000000";
			next;
			mes "^3355FFAprès avoir fini de manger le fromage de Comodo, vous sentez une énergie subtile, qui fait doucement palpiter votre corps. Vous ressentez une puissance, un apaisement, et la certitude de pouvoir accomplir quoi que ce soit.^000000";
			set dmdswrd_Q,14;
			next;
			mes "[Hullaris]";
			mes "Hahahah! Alors, qu'en pensez-vous? C'est génial, n'est-ce pas? C'est irréel, tellement il est délicieux. Tous les autres aliments ne sont pas comparables face à la qualité du fromage de Comodo~";
			next;
			mes "[Hullaris]";
			mes "Bon, je sais que vous avez probablement des choses à faire, mais pourrais-je vous suggérer de visitiez la ville d'Al de Baran? Il y a un homme là-bas qui peut vous parler du Sceau de Muriniel.";
			next;
			mes "[Hullaris]";
			mes "Vous avez déjà mangé la Pierre de Réveil, donc vous pouvez aussi obtenir les autres choses dont vous aurez besoin pour gagner une des trois épées interdites. C'est juste une pensée...";
			close;
		}
	}
	else {
		mes "[Hullaris]";
		mes "Ah... La danse. C'est plus qu'une simple forme de divertissement. C'est l'art, c'est la séduction, c'est la bataille, et c'est l'amour. Seul un vrai danseur peut le comprendre...";
		next;
		mes "[Hullaris]";
		mes "Vous savez, Comodo est célèbre pour son académie de danse et ses danseuses. Si vous connaissez des Archères, pourquoi ne leur proposez-vous pas de visiter l'école?";
		close;
	}
}

beach_dun3,30,220,4	script	Nigirboran#cmd	704,{
	if (dmdswrd_Q >= 11 && dmdswrd_Q <= 14) {
		switch(dmdswrd_Q) {
		case 11:
			mes "[Nigirboran]";
			mes "Vous êtes celui que Hullaris a envoyé? Ainsi vous êtes ici pour gagner le droit de manger la Pierre de Réveil... ou le fromage de Comodo, comme on le connaît généralement.";
			next;
			mes "[Nigirboran]";
			mes "Oui, il a beaucoup de noms... Mais c'est plus qu'un simple festin savoureux... la Pierre de Réveil peut vous aider à avoir accès à votre vrai potentiel. Mais si vous n'êtes pas bien préparé... alors vous mourrez.";
			next;
			mes "[Nigirboran]";
			mes "Si votre esprit et votre corps ne sont pas suffisamment entraînés, votre organisme rejettera le fromage de Comodo et vous mourrez d'une mort lente, douloureuse, et cependant incroyablement savoureuse...";
			next;
			mes "[Nigirboran]";
			mes "Mais je suis sûr que cela ne vous arrivera pas! Si Hullaris vous a envoyé me voir, vous devez avoir une chance, non? Donc, revenez quand vous serez prêt pour la mise à l'épreuve~";
			set dmdswrd_Q,12;
			close;
		case 12:
			mes "[Nigirboran]";
			mes "Bien, vous êtes revenu... Je n'en attendais pas moins d'un aventurier courageux et audacieux... Maintenant, tenez-vous tranquille, je vais mesurer les énergies internes de votre corps et voir s'il peut supporter le fromage de Comodo...";
			next;
			mes "[Nigirboran]";
			mes "Bien. Est-ce que vous êtes prêt? Bon... Préparez-vous! Heeeeeyah! Hoooo-HAH!";
			next;
			if (JobLevel > 20 && BaseLevel > 25) {
				switch(rand(1,3)) {
				case 1:
					mes "^3355FFUn puissant courant de chaleur vous traverse le corps, de la tête aux pieds, et vous luttez pour ne pas vous tortiller.^000000";
					next;
					mes "[Nigirboran]";
					mes "Hum... Votre corps semble bien entraîné, mais votre esprit est encore ébranlé par l'essai. Si vous mangiez du fromage de Comodo maintenant, vous risqueriez un terrible handicap...";
					next;
					mes "[Nigirboran]";
					mes "Allez vous entraîner un peu plus, et essayer d'ouvrir votre esprit d'avantage. Lorsque vous vous sentirez prêt, revenez me voir.";
					close;
				case 2:
					mes "^3355FFUn puissant courant de chaleur vous traverse le corps, de la tête aux pieds, et vous luttez pour ne pas vous tortiller.^000000";
					next;
					mes "[Nigirboran]";
					mes "Hum. Votre corps est fort, mais votre esprit est faible. Vous avez besoin de plus de formation. Si vous deviez manger du fromage de Comodo maintenant... Vous vous évaporeriez.";
					next;
					mes "[Nigirboran]";
					mes "Mais ne perdez pas courage, c'est trop tôt pour que vous renonciez. Sortez, entraînez-vous d'avantage, et revenez me voir quand vous vous sentirez prêt.";
					close;
				case 3:
					mes "^3355FFUn puissant courant de chaleur vous traverse le corps, de la tête aux pieds, et vous luttez pour ne pas vous tortiller.^000000";
					next;
					mes "[Nigirboran]";
					mes "Oui... Oui...";
					mes "Votre esprit, votre âme, et vôtre corps semblent bien entraînés. Je pense que vous pouvez manger du fromage de Comodo sans aucune conséquence néfaste. Bien, Bien, je pense que vous êtes prêts.";
					next;
					mes "[Nigirboran]";
					mes "Tenez, prenez ce petit symbole pour Hullaris. Cela lui prouvera que vous avez passé ma petite épreuve. Félicitations~";
					next;
					mes "^3355FFVous avez reçu un badge symbolique, à présenter à Hullaris de la part de Nigirboran.^000000";
					set dmdswrd_Q,13;
					next;
					mes "[Nigirboran]";
					mes "Oh, j'allais oublier... Pourquoi cherchez-vous le fromage de Comodo, ou la Pierre de Réveil? Cherchez-vous l'une des trois épées interdites?"; //myllena: à partir d'ici ça parle bien de trois épées, et pas quatre
					next;
					mes "[Nigirboran]";
					mes "Je ne connais pas tous les détails, mais je sais que vous aurez besoin de la ^3355FFPierre de Réveil^000000, du ^3355FFLivre de l'Agneau^000000 et du ^3355FFSceau de Muriniel^000000 pour avoir ne serait-ce qu'une chance d'obtenir l'une de ces épées."; //myllena: Muriniel et pas Murniel
					next;
					mes "[Nigirboran]";
					mes "Voyons voir... Après avoir parlé à Hullaris, vous devrez vous rendre à Al De Baran, et trouver quelqu'un nommé ^3355FFMeteurengut^000000, pour vous renseigner sur le Sceau de Muriniel.";
					next;
					mes "[Nigirboran]";
					mes "Quoi qu'il en soit, je vous souhaite beaucoup de chance dans l'accomplissement de vos objectifs. Bonne chance...";
					close;
				}
			}
			else {
				mes "^3355FFUn torrent de chaleur passe à travers l'ensemble de votre corps, et vous sentez immédiatement votre énergie se décroître.^000000";
				next;
				mes "[Nigirboran]";
				mes "Mon Dieu...! Votre esprit et votre corps sont beaucoup trop faibles pour manipuler le fromage de Comodo maintenant. Vous devez sérieusement vous entraîner d'avantage...";
				next;
				mes "[Nigirboran]";
				mes "Quand vous aurez développé un peu plus de force, revenez me voir. Vous pouvez reprendre ce petit test n'importe quand~";
				close;
			}
		case 13:
			mes "[Nigirboran]";
			mes "Je ne connais pas tous les détails, mais je sais que vous aurez besoin de la ^3355FFPierre de Réveil^000000, du ^3355FFLivre de l'Agneau^000000 et du ^3355FFSceau de Muriniel^000000, pour espérer avoir la possibilité d'obtenir une épée interdite."; //myllena: Muriniel et pas Murniel
			next;
			mes "[Nigirboran]";
			mes "Voyons voir... Après avoir parlé à Hullaris, vous devrez vous rendre à Al De Baran, et trouver quelqu'un nommé ^3355FFMeteurengut^000000, pour vous renseigner sur le Sceau de Muriniel.";
			next;
			mes "[Nigirboran]";
			mes "Quoi qu'il en soit, je vous souhaite beaucoup de chance dans l'accomplissement de vos objectifs. Bonne chance...";
			close;
		case 14:
			mes "[Nigirboran]";
			mes "Quelque part à Al De Baran, vous trouverez un homme du nom de Meteurengut. Il devrait être en mesure de vous aider à en apprendre plus sur le Sceau de Muriniel.";
			close;
		}
	}
	else {
		mes "[Nigirboran]";
		mes "Oh... Bonjour. Je suis sûr que vous pensez que je suis une sorte d'entraîneur, ici, à Comodo. Mon nom est Nigirboran. Je sais que c'est difficile à prononcer...";
		next;
		mes "[Nigirboran]";
		mes "Si Hullaris ne vous a pas envoyé, alors je ne pense pas pouvoir vous aider. Cela semble être le cas, donc j'apprécierais que vous me laissiez m'exercer...";
		close;
	}
}

aldebaran,44,53,4	script	Meteurengut#cmd	64,{
	if (dmdswrd_Q >= 14 && dmdswrd_Q <= 17) {
		switch(dmdswrd_Q) {
		case 14:
			mes "[Meteurengut]";
			mes "Ah. Votre corps est entouré par l'éclat de celui qui a mangé de la Pierre de Réveil. Il se peut que vous ayez prouvé votre valeur en tant qu'aventurier, mais êtes-vous libéré de la convoitise humaine, de vos désirs égoïstes?";
			next;
			mes "[Meteurengut]";
			mes "Même les plus petites traces de cupidité, ou de jalousie, peuvent devenir une influence corruptrice, lorsque le pouvoir n'est pas tempéré par la sagesse et le sens de la compassion véritable.";
			next;
			mes "[Meteurengut]";
			mes "D'autres, comme vous, sont venus me voir dans l'espoir de se renseigner sur le Sceau de Muriniel, et d'obtenir, par la suite, une des trois lames maudites. Vous n'êtes probablement pas différents d'eux...";
			next;
			mes "[Meteurengut]";
			mes "Le Sceau de Muriniel est un artefact alchimique, qui peut aider à accéder à une puissance inimaginable. Cet artefact a été créé par un maître de l'alchimie, connu sous le nom de Rikaseh Sumarecon.";
			next;
			mes "[Meteurengut]";
			mes "Sumarecon a eu deux apprentis, et après qu'il ait transmis les secrets du Sceau de Muriniel à l'un de ses deux étudiants, son autre protégé fou de jalousie, a tué non seulement son camarade, mais aussi son maître.";
			next;
			mes "[Meteurengut]";
			mes "Les secrets de Sumarecon auraient été perdus à jamais... Heureusement, des années plus tard, un alchimiste, appelé Kuprite, a trouvé les documents secrets de Sumarecon contenant ses connaissances.";
			next;
			mes "[Meteurengut]";
			mes "Kuprite a alors appris ces secrets à un groupe d'élite d'étudiants en Alchimie, dont un était mon ancêtre, Burukesaemu. Et ainsi, en raison de ma lignée, j'ai appris ces secrets.";
			next;
			mes "[Meteurengut]";
			mes "Si vous souhaitez que je vous reproduise le Sceau de Muriniel, alors apportez-moi, s'il vous plaît, les articles que j'exige pour remplir le procédé alchimique secret.";
			next;
			mes "[Meteurengut]";
			mes "J'ai besoin de";
			mes "^3355FF1 Saphir^000000,";
			mes "^3355FF1 Pierre Luminescente^000000,";
			mes "^3355FF1 Elunium Brut^000000,";
			mes "^3355FF1 Émeraude^000000, et";
			mes "^3355FF1 Gemme Bleue^000000.";
			set dmdswrd_Q,15;
			close;
		case 15:
			if (countitem(717) > 0 && countitem(726) > 0 && countitem(721) > 0 && countitem(640) > 0 && countitem(757) > 0) {
				mes "[Meteurengut]";
				mes "Vous avez déjà trouvé tous les articles que j'exige pour créer le Sceau de Muriniel? Fantastique. Maintenant je peux commencer le travail. Cependant, il y a encore une chose que je dois vous demander.";
				delitem 717,1; //Blue_Gemstone
				delitem 726,1; //Blue_Jewel
				delitem 721,1; //Azure_Jewel
				delitem 640,1; //Shining_Stone
				delitem 757,1; //Elunium_Stone
				set dmdswrd_Q,16;
				next;
				mes "[Meteurengut]";
				mes "M'apporteriez-vous ^3355FF1 Toile d'Araignée^000000, s'il vous plaît? Vous pouvez en obtenir sur les araignées dans le passage de Muriniel, qui se trouve sur le chemin d'Al De Baran en partant d'ici.";
				next;
				mes "[Meteurengut]";
				mes "Je vous l'aurais bien demandé plus tôt, mais je dois préparer toutes ces pierres, et j'ai besoin des toiles d'araignée les plus fraîches possible. Je vais faire en sorte que ces pierres soient prêtes à votre retour.";
				close;
			}
			mes "[Meteurengut]";
			mes "Si vous souhaitez que je vous reproduise le Sceau de Muriniel, alors apportez-moi, s'il vous plaît, les articles que j'exige pour remplir le procédé alchimique secret.";
			next;
			mes "[Meteurengut]";
			mes "J'ai besoin de";
			mes "^3355FF1 Saphir^000000,";
			mes "^3355FF1 Pierre Luminescente^000000,";
			mes "^3355FF1 Elunium Brut^000000,";
			mes "^3355FF1 Émeraude^000000, et";
			mes "^3355FF1 Gemme Bleue^000000.";
			close;
		case 16:
			if (countitem(1025) > 0) {
				mes "[Meteurengut]";
				mes "Je vois que vous m'avez apporté une Toile d'Araignée. C'est difficile à croire, mais elle est nécessaire pour créer le Sceau de Muriniel. Bon, attendez un moment, je vais terminer le sceau...";
				next;
				delitem 1025,1; //Spiderweb
				mes "*^3355FFClang Clang Clang!*";
				mes "*Zaaaaaaaaaaaaaap*";
				mes "*Ching tink t-t-t-tap*^000000";
				set dmdswrd_Q,17;
				next;
				mes "[Meteurengut]";
				mes "*Pfiou* C'est fini.";
				mes "Veuillez prendre soin de ce sceau, et sachez que je vous confie un artefact qui peut vous aider à accéder à un pouvoir qui dépasse votre imagination...";
				next;
				mes "^3355FFVous avez reçu le Sceau de Muriniel.^000000";
				next;
				mes "[Meteurengut]";
				mes "Alors. Vous avez mangé de la Pierre de Réveil, et vous possédez le Sceau de Muriniel. Maintenant, vous devez essayer d'obtenir le Livre de l'Agneau, si vous recherchez une épée damnée...";
				next;
				mes "[Meteurengut]";
				mes "Je sais très peu de choses sur cet artefact, et ses secrets sont bien gardés, comme ceux du Sceau de Muriniel. Cependant, je sais qu'un homme à Morroc peut créer le Livre de l'Agneau...";
				next;
				mes "[Meteurengut]";
				mes "Si cet homme est toujours à Morroc, alors il identifiera probablement l'émanation subtile de la Pierre de Réveil et du Sceau de Muriniel qui émane de vous. Bonne chance à vous, aventurier...";
				close;
			}
			mes "[Meteurengut]";
			mes "Oh, avez-vous apporté une Toile d'Araignée? Je sais que cela semble étrange, mais j'ai vraiment besoin de l'énergie unique trouvée dans les toiles d'araignée fraîches pour finir le Sceau de Muriniel...";
			close;
		case 17:
			mes "[Meteurengut]";
			mes "Vous avez mangé de la Pierre de Réveil et possédez le Sceau de Muriniel. Maintenant, il vous reste à obtenir le Livre de l'Agneau. J'en sais peu à son sujet...";
			next;
			mes "[Meteurengut]";
			mes "Tout ce que je peux vous dire, c'est qu'il doit y avoir un homme à Morroc qui peut le créer pour vous. Un homme comme ça peut sentir le Sceau de Muriniel, donc il devrait vous interpeller...";
			close;
		}
	}
	else {
		mes "[Meteurengut]";
		mes "Le Sceau de Muriniel est un ancien artefact qui ne peut être créé que par la puissance de l'Alchimie. Il est l'un des secrets les mieux gardés de ma famille...";
		next;
		mes "[Meteurengut]";
		mes "Je suis le gardien des secrets de sa création, mais je dois aussi partager la puissance du sceau, avec ceux qui s'en montrent dignes.";
		next;
		mes "[Meteurengut]";
		mes "Après tout, la puissance est inutile si elle n'est jamais utilisée. Cependant, si le pouvoir n'est jamais en équilibre avec la sagesse et la compassion, il va inévitablement faire plus de mal que de bien au final...";
		close;
	}
}

morocc,201,30,4	script	Zaka#cmd	99,{
	if (dmdswrd_Q >= 17 && dmdswrd_Q <= 22) {
		switch(dmdswrd_Q) {
		case 17:
			mes "[Zaka]";
			mes "...Vous là! Attendez! Oui, je peux le sentir, ça émane de vous... le pouvoir de la Pierre de Réveil... et... le Sceau de Muriniel? Finalement, vous êtes venu.";
			next;
			mes "[Zaka]";
			mes "Je suis entièrement conscient, que seulement ceux qui cherchent à posséder une des épées maudites se donneraient autant de mal pour obtenir ces artéfacts. Il ne vous manque plus que le Livre de l'Agneau...";
			next;
			mes "[Zaka]";
			mes "J'ai attendu si longtemps l'occasion de créer le Livre de l'Agneau. Si vous voulez vraiment le livre, je vous aiderai, à condition que vous m'aidiez en retour.";
			next;
			mes "[Zaka]";
			mes "Cependant, créer ce livre est un processus compliqué qui exige de multiples étapes de préparation. Donc, je vous demanderai de m'apporter les articles que j'exige, en plusieurs fois.";
			next;
			mes "[Zaka]";
			mes "Bien... Par quoi on commence? Oh, oui. En premier lieu, j'ai besoin de ^3355FF2 Écailles de Serpent^000000, apportez-les moi rapidement s'il vous plaît.";
			set dmdswrd_Q,18;
			close;
		case 18:
			if (countitem(926) > 1) {
				delitem 926,2; //Scale_Of_Snakes
				set dmdswrd_Q,19;
				mes "[Zaka]";
				mes "Oh, avez-vous apporté les Écailles de Serpent? Bien, passez-les-moi que je commence à travailler sur le Livre de l'Agneau. Maintenant, j'ai besoin que vous m'apportiez ^3355FF1 Peau Écaillée^000000.";
				next;
				mes "[Zaka]";
				mes "Je sais qu'il serait plus pratique pour vous que je vous dise tout ce dont j'ai besoin en une seule fois, mais en fait, cette façon est beaucoup plus pratique pour moi. Je vous attends ici!";
				close;
			}
			mes "[Zaka]";
			mes "Pour commencer à créer le Livre de l'Agneau, il me faut ^3355FF2 Écailles de Serpent^000000. Revenez me voir une fois que vous les aurez, ok? Je serai ici.";
			close;
		case 19:
			if (countitem(936) > 0) {
				mes "[Zaka]";
				mes "Oh, bien! Vous avez apporté cette Peau Écaillée pour moi, non? Super, formidable, ceci va me permettre d'améliorer la résistance physique du livre, mais il a encore besoin de résistance magique...";
				next;
				mes "[Zaka]";
				mes "Ensuite, vous devez m'apporter ^3355FF1 Écaille Brillante^000000. Dépêchez-vous et apportez-le moi avant que je ne finisse cette partie du processus, ok? Attendez, en réalité, je pense que vous pouvez prendre votre temps...";
				delitem 936,1; //Scales_Shell
				set dmdswrd_Q,20;
				close;
			}
			mes "[Zaka]";
			mes "Je vais attendre ici pendant que vous allez me chercher une ^3355FFPeau Écaillée^000000. J'en aurai besoin pour finir le Livre de l'Agneau.";
			close;
		case 20:
			if (countitem(954) > 0) {
				mes "[Zaka]";
				mes "Ah, vous arrivez juste à temps! Avez-vous une Écaille Brillante? Parfait. Alors, il y a encore une chose que je vais vous demander de m'apporter: ^3355FF1 Écaille Nauséabonde^000000. Facile, non?";
				delitem 954,1; //Shining_Scales
				set dmdswrd_Q,21;
				next;
				mes "[Zaka]";
				mes "L'énergie des Écailles Nauséabondes peut être utilisée pour réguler le pouvoir de cet incroyable et puissant artefact. Sans cet élément, le Livre de l'Agneau n'est pas très utile...";
				close;
			}
			mes "[Zaka]";
			mes "Si vous voulez que je finisse le Livre de l'Agneau, vous devez revenir ici avec ^3355FF1 Écaille Brillante^000000. Il n'y a pas moyen de travailler sans ça...";
			close;
		case 21:
			if (countitem(959) > 0) {
				mes "[Zaka]";
				mes "Qu'est-ce que...? Oh, bien. Je vous ai demandé de m'apporter une Écaille Nauséabonde. Alors, je peux finalement achever le Livre de l'Agneau! J'ai attendu ça avec impatience...";
				next;
				mes "^3355FFZaka termine de créer le Livre de l'Agneau.^000000";
				delitem 959,1; //Rotten_Scale
				set dmdswrd_Q,22;
				next;
				mes "[Zaka]";
				mes "Quoi...?! Voilà? Bien, heu, il est fait. Cela n'a pas été facile, mais je peux enfin voir ce livre de mes propres yeux!";
				next;
				mes "[Zaka]";
				mes "Bien, vous avez mangé de la Pierre de Réveil, obtenu le Sceau de Muriniel, et avez maintenant le Livre de l'Agneau. Il ne vous manque plus grand chose pour posséder l'une des épées damnées.";
				next;
				mes "[Zaka]";
				mes "Vous devez trouver un homme, à Comodo, nommé ^3355FFWon^000000. Il vous jugera, et vous donnera ensuite la preuve de votre qualification pour être le porteur d'une épée damnée.";
				next;
				mes "[Zaka]";
				mes "Il ressemble à un homme simple, mais il est une véritable légende vivante, renommé pour sa sagesse. Si vous voulez vraiment une épée damnée, vous devez parler à Won et lui demander de vous guider.";
				close;
			}
			mes "[Zaka]";
			mes "La dernière chose dont j'ai besoin pour terminer le Livre de l'Agneau est ^3355FF1 Écaille Nauséabonde^000000. Veuillez m'apporter cela dès que vous pourrez. Merci d'être patient, jeune aventurier.";
			close;
		case 22:
			mes "[Zaka]";
			mes "Maintenant, vous devez rendre visite à un homme appelé ^3355FFWon^000000, à Comodo, afin d'obtenir la preuve qui montrera que vous êtes qualifié pour posséder une épée damnée. Si tout va bien, vous l'obtiendrez...";
			close;
		}
	}
	else {
		mes "[Zaka]";
		mes "Avez-vous entendu dire que les épées avec le pouvoir de changer le monde existent vraiment? Ces trois épées possèderaient un immense pouvoir, mais seraient également liées à de puissantes malédictions.";
		next;
		mes "[Zaka]";
		mes "Par conséquent, les épées Mysteltainn, Croc des Ténèbres, et Exécuteur ont toutes été scellées, loin. Seul un grand aventurier peut libérer ces épées damnées et réellement les utiliser...";
		close;
	}
}

comodo,232,87,4	script	Won#cmd	106,{
	if (dmdswrd_Q >= 22 && dmdswrd_Q <= 24) {
		switch(dmdswrd_Q) {
		case 22:
			mes "[Won]";
			mes "Hum...? Ça faisait longtemps, que personne n'était venu ici pour obtenir la qualification de posséder une arme damnée. Ouais, je sais pourquoi vous êtes ici...";
			next;
			mes "[Won]";
			mes "Pour un homme comme moi, les présences du Livre de l'Agneau, du Sceau de Muriniel, et de celui qui a mangé de la Pierre de Réveil sont indéniables.";
			next;
			mes "[Won]";
			mes "Maintenant, écoutez. Je ne me soucie pas personnellement de ce qui vous pousse à vouloir une épée damnée. Si vous abusez de son pouvoir, vous finirez par en payer le prix. Je ne suis là que pour m'assurer que vous êtes à la hauteur.";
			next;
			mes "[Won]";
			mes "Naturellement, je veux également m'assurer que vous n'apporterez pas la grande douleur au monde en utilisant une épée damnée. Ainsi je vais vérifier si vous êtes équilibré, et tout ça.";
			next;
			mes "[Won]";
			mes "Bien, laissez-moi jeter un coup d'oeil dans vos yeux... Ouais, bien. Vous semblez comprendre la valeur de la Pierre de Réveil, du Livre de l'Agneau, et du Sceau de Muriniel.";
			next;
			mes "[Won]";
			mes "Ouais, je ne sens aucune mauvaise intention en vous. C'est très bien. Euh, vous semblez assez expérimenté au combat, je suis sûr que vous avez l'endurance nécessaire pour manipuler une épée damnée...";
			next;
			mes "[Won]";
			mes "Ah, mais le plus important, c'est que vous ne me semblez pas du tout être une personne insensée. Bien, nous avons fini. Prenez cette Médaille de Muriniel: c'est le signe officiel de votre qualification à posséder une épée damnée.";
			next;
			mes "^3355FFVous recevez la Médaille de Muriniel.^000000";
			set dmdswrd_Q,23;
			next;
			mes "[Won]";
			mes "Mysteltainn, Exécuteur, et Croc des Ténèbres... Ce sont les lames interdites, les épées damnées. Rappelez-vous que vous ne pouvez pas choisir l'arme que vous utiliserez...";
			next;
			mes "[Won]";
			mes "Ces épées ont leur propre volonté. L'épée damnée qui vous trouve le plus digne d'elle vous choisira. Vous comprenez, non?";
			next;
			mes "[Won]";
			mes "Maintenant que vous avez cette qualification, je suis censé vous orienter vers les Sages qui peuvent vous aider à manier les épées damnées.";
			next;
			mes "[Won]";
			mes "Le premier Sage que vous devez rencontrer est le ^3355FFSage Yklah^000000, dans la ville de ^3355FFYuno^000000, en République de Schwaltzvalt. Votre quête pour obtenir une épée damnée n'est pas encore terminée...";
			close;
		case 23:
			mes "[Won]";
			mes "Maintenant que vous avez cette qualification, je suis censé vous orienter vers les Sages qui peuvent vous aider à manier les épées damnées.";
			next;
			mes "[Won]";
			mes "Le premier Sage que vous devez rencontrer est le ^3355FFSage Yklah^000000, dans la ville de ^3355FFYuno^000000, en République de Schwaltzvalt. Votre quête pour obtenir une épée damnée n'est pas encore terminée...";
			close;
		case 24:
			mes "1 2 3 4 5 6 7 8 9 10 1 2 3 4 5";
			close;
		}
	}
	else {
		mes "[Won]";
		mes "Les visiteurs et même les personnes qui vivent ici semblent toujours s'amuser, passant d'un loisir à l'autre. Il est difficile de croire que la Guerre de la Sorcière ce soit produite...";
		next;
		mes "[Won]";
		mes "Mais tout le monde, ici à Comodo, ne peut pas se permettre de se détendre si facilement. Moi, pour ma part, j'ai la responsabilité de rechercher ceux qui sont dignes de, eh bien, je ne sais pas si je peux le dire...";
		next;
		mes "[Won]";
		mes "Vous devez croire que j'ai un travail incroyablement important à faire. Je veux dire, bien sûr, ça n'en a pas l'air, là, tout de suite, mais...";
		close;
	}
}
