//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Zack et Myllena
//===== eAthena Script ======================================= 
//= Quest NPCs related to Alberta
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.3
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Dolls Quest
//= Boy's Cap Quest
//= Antlers Quest
//= Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin Quests
//= Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat Quests
//= [Aegis conversion]
//= Turtle Island Quests
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Fixed Spore Doll exploit, Gramp's Tiger skin label bug
//= 1.3 Fixed item ID 7031 -> 7013
//= 1.4 Fixed a bug, Fixed Exploits, Optimized [Lupus]
//= 1.6 TEMPESTRA quest uses common quests variable MISC_QUEST 
//=	Condition if done: (MISC_QUEST & 2) [Lupus]
//= 1.7 Moved quest from cities/albera.txt [Evera]
//= 1.8 Re-made the Doll Quest, now with official dialogs. [DZeroX]
//= 1.8a Removed .GATs [Lupus]
//= 1.9 Updated Turtle Quest to official. [L0ne_W0lf]
//= 2.0 Turtle Island quest now clears TURTLE var and set 
//= MISC_QUEST bit (MISC_QUEST & 65536) [Lupus]
//= 2.1 Added missing close. [L0ne_W0lf]
//= 2.2 Updated Gotan to be compliant with misc_quiest var. [L0ne_W0lf]
//= 2.3 Updated heardgear Quest NPCs. [L0ne_W0lf]
//============================================================ 



//=======================================================================================================//
//						Doll Quest
//=======================================================================================================//
alberta,117,135,0	script	Elin	96,{
	set .@weight,MaxWeight-Weight;
	if ((.@weight) < 10000) {
		mes "[Elin]";
		mes "Attendez un peu!!";
		mes "Vous portez trop de choses!";
		mes "Vous ne pouvez plus accepter aucun objet!";
		mes "Réduisez donc le nombre d'objets en votre possession, et revenez me voir s'il vous plaît";
		close;
	}
	mes "[Elin]";
	if (Sex == 1) {
		mes "Bonjour~!";
		mes "Heh heh, vous êtes un garçon, donc vous ne devez probablement pas aimer les poupées n'est ce pas?";
		mes "He bien, moi j'aime vraiment vraiment beaucoup les poupées!";
	} else {
		mes "Hi hi~! Oh, oh, vous aimez les poupées?";
		mes "Moi je les aime vraiment vraiment beaucoup... Hee";
		mes "Hee~!";
	}
	next;
	mes "[Elin]";
	mes "Vous savez, j'aimerais tellement tellement avoir une nouvelle poupée! J'espère que mon papa m'en offrira une à mon anniversaire...!";
	switch(select("Hum, j'espère aussi qu'il t'en offrira une.","Et si je t'en offrais une maintenant?")) {
		case 1:
			next;
			mes "[Elin]";
			mes "Voui, j'espère qu'il me donnera une Poupée de Yoyo. Ils sont trop mignons!";
			close;
		case 2:
			next;
			set .@weight,MaxWeight-Weight;
			if ((.@weight) < 10000) {
				mes "[Elin]";
				mes "Hou, vous me semblez bien chargé!";
				mes "Je n'accepterais votre poupée que si vous vous allégez.";
				close;
			}
			mes "[Elin]";
			if (Sex == 1) {
				mes "Oh mon Dieu!";
				mes "Vraiment? Vous êtes vraiment un amour~!";
			} else {
				mes "vous voulez vraiment?";
				mes "Vous allez me donner une poupée? Youhooooouuuuu~";
			}
			next;
			mes "[Elin]";
			mes "Quel genre de poupée allez vous me donner? Vous allez vraiment m'en offrir une?";
			switch(select("Poupée de Poring","Poupée de Chonchon","Puppet","Poupée de Rocker","Poupée de Spore","Poupée d'Osiris","Poupée de Baphomet","Poupée de Racoon","Poupée de YoYo","Je suis aussi adorable qu'une poupée, moi T.T")) {
				case 1:
					next;
					if (countitem(741) >= 1) {
						mes "[Elin]";
						mes "Youpi, c'est une Poupée de Poring!";
						next;
						delitem 741,1;
						getitem 529,1;
						mes "[Elin]";
						mes "Merci pour la poupée!";
						close;
					} else {
						mes "[Elin]";
						if (Sex == 1) {
							mes "Aww...?";
							mes "Vous me taquiniez seulement?";
						} else {
							mes "Aww...";
							mes "Vous savez que vous n'êtes pas gentil!";
							mes "?";
						}
						next;
						mes "[Elin]";
						mes "Je suppose que vous l'avez oubliée quelque part...";
						close;
					}
				case 2:
					next;
					if (countitem(742) >= 1) {
						mes "[Elin]";
						mes "Eh .... une Poupée de Chonchon ... ...";
						next;
						mes "[Elin]";
						mes "Oh bien, puisque vous me le donnez je suppose qu'il faut que je vous récompense ....";
						next;
						delitem 742,1;
						getitem 530,1;
						mes "[Elin]";
						mes "Si j'en mangeais trop, je serais pleine caries.";
						if (Sex == 1) {
							mes "Vous aussi monsieur.";
						} else {
							mes "Vous aussi madame.";
						}
						mes "Ne mangez pas trop de bonbons, ok?";
						mes "Et merci en tout cas ...";
						next;
						mes "[Elin]";
						mes "(Chonchon ... *rumine rumine*)";
						close;
					} else {
						mes "[Elin]";
						mes "De toutes façons, les Poupées de Chonchon sont moches, mais vous m'avez encore menti! Comment pouvez-vous faire ça?!";
						next;
						mes "[Elin]";
						mes "Waaaaaaaaaaaaaaaaah~~";
						close;
					}
				case 3:
					next;
					if (countitem(740) >= 1) {
						mes "[Elin]";
						mes "Wow--! C'est un lapin!";
						mes "C'est trop chou!!";
						if (Sex == 1) {
							mes "Merci beaucoup monsieur!";
						} else {
							mes "Merci beaucoup madame!";
						}
						next;
						mes "[Elin]";
						mes "Trop doux~";
						mes "Oh oui! Laissez-moi vous donner un cadeau aussi!";
						mes "Ummm ... trouvé!";
						mes "Prenez ceci!";
						next;
						delitem 740,1;
						getitem 530,1;
						mes "[Elin]";
						mes "Je l'ai eu du Père Noël. C'est un sucre d'orge~";
						if (Sex == 1) {
							mes "Mangez-en aussi monsieur.";
						} else {
							mes "Mangez-en aussi madame.";
						}
						mes "Merci beaucoup pour la poupée lapin!";
						mes "Je lui ferai un câlin avant de m'endormir tous les soirs~";
						close;
					} else {
						mes "[Elin]";
						mes "Awww, vous me faisiez marcher?";
						mes "Pourquoi vous moquez vous de moi comme ça?";
						next;
						mes "[Elin]";
						mes "*^CCCCCCSniff...^000000*";
						next;
						mes "[Elin]";
						mes "Waaaaaaaaaaaaaaaaah~~";
						close;
					}
				case 4:
					next;
					if (countitem(752) >= 1) {
						mes "[Elin]";
						mes "Ah, une Poupée de Rocker.";
						mes "Je déteste ces bestioles mais la poupée est mignonne.";
						next;
						mes "[Elin]";
						mes "Merci~";
						mes "Je devrais vous donner quelque chose moi aussi.";
						mes "Hmm, je ne devrais pas prendre autant de choses à mon oncle ...";
						next;
						delitem 752,1;
						getitem 532,7;
						mes "[Elin]";
						mes "Nous en avons des tonnes à la maison.";
						mes "Donc je peux en partager un peu avec vous~";
						mes "Merci pour la poupée!";
						close;
					} else {
						mes "[Elin]";
						mes "Awww...";
						next;
						mes "[Elin]";
						mes "Vous n'avez vraiment pas de poupée...?";
						mes "J'étais tellement excitée, mais...";
						close;
					}
				case 5:
					next;
					if (countitem(743) >= 1) {
						mes "[Elin]";
						mes "Blahh ....";
						mes "C'est un champignon...";
						mes "Maman m'a toujours recommandé de ne pas manger de champignons...";
						next;
						mes "[Elin]";
						mes "Je la prends de toutes façons puisque la poupée semble mignonne.";
						mes "Mais je ne mangerai jamais de champignons ...";
						mes "Hmm, je dois vous donner un cadeau aussi.";
						next;
						delitem 743,1;
						getitem 538,5;
						mes "[Elin]";
						mes "Maman a fait ça.";
						if (Sex == 1) {
							mes "Prenez le, monsieur!";
						} else {
							mes "Prenez le, madame!";
						}
						next;
						mes "[Litte Kid]";
						mes "Merci pour la poupée~";
						close;
					} else {
						mes "[Elin]";
						mes "Eh...?";
						mes "Vous n'avez pas de poupée?";
						next;
						mes "[Elin]";
						mes "Awww...";
						mes "Ce n'est pas bien de taquiner les gens comme ça. *^CCCCCCSniff, sniff^000000*";
						close;
					}
				case 6:
					next;
					if (countitem(751) >= 1) {
						mes "[Elin]";
						mes "Yay! C'est une Poupée d'Osiris!";
						next;
						delitem 751,1;
						getitem 522,2;
						mes "[Elin]";
						mes "Merci pour la poupée!";
						close;
					} else {
						mes "[Elin]";
						mes "Awww...";
						mes "Pourquoi vous vous moquer de moi?";
						close;
					}
				case 7:
					next;
					if (countitem(750) >= 1) {
						mes "[Elin]";
						mes "Yay! C'est une Poupée de Baphomet!";
						next;
						delitem 750,1;
						getitem 525,5;
						mes "[Elin]";
						mes "Merci pour la poupée!";
						close;
					} else {
						mes "[Elin]";
						mes "Vous racontez des mensonges! Pourquoi vous prétendez être gentil?!";
						close;
					}
				case 8:
					next;
					if (countitem(754) >= 1) {
						mes "[Elin]";
						mes "Ah, c'est une Poupée de Racoon~";
						mes "Je hais les Smokies, mais la poupée est vraiment trop chou!";
						next;
						mes "[Elin]";
						mes "C'est trop mignon~";
						if (Sex == 1) {
							mes "Merci beaucoup, monsieur!";
						} else {
							mes "Merci beaucoup, madame!";
						}
						next;
						delitem 754,1;
						getitem 539,3;
						mes "[Elin]";
						mes "Laissez-moi vous donner les gâteaux fait maison de ma mamie!";
						if (Sex == 1) {
							mes "Vous aimez les sucreries, monsieur?";
						} else {
							mes "Vous aimez les sucreries, madame?";
						}
						mes "C'est vraiment délicieux à manger~";
						next;
						mes "[Elin]";
						mes "Merci pour cette adorable poupée!";
						close;
					} else {
						mes "[Elin]";
						mes "Hey! Comment pouvez-vous dire des choses pareilles? Vous vous moquez de moi?!";
						close;
					}
				case 9:
					next;
					if (countitem(753) >= 1) {
						mes "[Elin]";
						mes "Wow--!!!";
						mes "C'est un singe! Trop chou~";
						if (Sex == 1) {
							mes "Merci beaucoup monsieur!";
						} else {
							mes "Merci beaucoup madame!";
						}
						mes "Je la voulais vraiment~";
						next;
						mes "[Elin]";
						mes "C'est vraiment trop mignon~";
						mes "C'est bon!";
						mes "En guise de remerciement je voudrais vous donner ça.";
						next;
						delitem 753,1;
						getitem 608,1;
						mes "[Elin]";
						mes "Papa l'a eu pendant un de ses voyages.";
						mes "C'est une graine d'une certaine sorte.";
						mes "Nous avons essayé de la planter à la maison mais elle n'a pas voulu pousser.";
						if (Sex == 1) {
							mes "Je vous la donne monsieur!";
						} else {
							mes "Je vous la donne madame!";
						}
						next;
						mes "[Elin]";
						mes "Merci beaucoup pour la poupée!";
						close;
					} else {
						mes "[Elin]";
						mes "Hey...";
						mes "Pourquoi vous moquer de moi?!";
						close;
					}
				case 10:
					next;
					mes "["+strcharinfo(0)+"]";
					mes "Je suis aussi adorable qu'une poupée...";
					next;
					mes "[Elin]";
					mes "Quuuuuuuoooooooooooiiiiiiiiii...?";
					next;
					mes "[Elin]";
					mes "^3355FFQue venez vous^000000";
					mes "^3355FFde dire?!^000000";
					close;
			}
	}
}


//=======================================================================================================//
//						Boy's Cap' Quest
//=======================================================================================================//
alberta_in,28,145,4	script	Grand-Père#albq	120,{
	mes "[Grand-Père]";
	mes "*Soupire*...";
	mes "....*Pff!*";
	mes "Oh...";
	mes "Quand je repense à mes jeunes années... Je regrette de ne rien faire de mieux de mon temps...";
	next;
	mes "[Grand-Père]";
	mes "Bien sûr JE ME SENS jeune dans mon coeur... Malheureusement mon corps est trop vieux et dans une pauvre condition... *Kof !! Kof* .. !!";
	next;
	if (countitem(1030) > 9) {
		switch(select("Lui montrer les Pattes du Tigre.:Echanger contre le Boys Cap.:S'en aller en courant.")) {
		case 1:
			mes "[Grand-Père]";
			mes "Ohhh~ !!";
			mes "C-c'est... C'est une véritable... PATTE DU TIGRE!!";
			next;
			mes "[Grand-Père]";
			mes "Juste en le REGARDANT, vos cheveux blancs redeviennent noirs! Rien qu'en le SENTANT vos réflexes sont dix fois plus rapides!";
			mes "Et juste en le GOÛTANT, un homme de 80 ans devient... UN JEUNE HOMME DE 18 ANS!!!!";
			next;
			mes "[Grand-Père]";
			mes "C'est une véritable Patte du Tigre!! Même dans mes rêves les plus fous je n'ai jamais pensé...... S-s-s'il vous plaît.... Je vous en prie.... Donnez la moi.....";
			close;
		case 2:
			delitem 1030,10;  //Tiger_Footskin
			getitem 5016,1; //Boy's_Cap
			mes "[Grand-Père]";
			mes "M... Merci!!";
			mes "Maintenant mon corps va être revigoré!!! Je vais les manger sur le champ!";
			next;
			mes "[Grand-Père]";
			mes "...";
			mes "Non. Je me sens encore VIEUX.";
			mes "Non en fait, je me sens encore moins bien qu'avant. J'ai un de ces mal de tête... quel est ce bourdonnement?...";
			close;
		case 3:
			mes "[Grand-Père]";
			mes "Hé...Hé, gamin!! Attends!";
			close;
		}
	} 
	else {
		switch(select("Discutter.:S'en aller.")) {
		case 1:
			mes "[Grand-Père]";
			mes "Ecoutez moi... Vous devez prendre soin de votre corps du mieux que vous le pouvez....";
			mes "Si vous n'êtes pas sérieux avec votre santé aujourd'hui... Vous le regretterez quand vous serez plus vieux.";
			next;
			mes "[Grand-Père]";
			mes "J'ai essayé de revitaliser mon corps pour l'amener au meilleur de sa forme avec toutes les herbes et potions que j'ai pu acheter...";
			next;
			mes "[Grand-Père]";
			mes "Non seulement elles n'ont pas fonctionné mais leur coût exorbitant m'ont mis sur la paille!";
			next;
			mes "[Grand-Père]";
			mes "J'ai tout essayé pour restaurer ma jeunesse... Enfin... Il y a une chose que je n'ai pas essayé...";
			next;
			mes "[Grand-Père]";
			mes "C'est la ^3355FFPatte du Tigre^000000, un talisman légendaire pour la revitalisation!!"; 
			next;
			mes "[Grand-Père]";
			mes "Avez-vous déjà entendu parler de la Patte du Tigre? ...";
			next;
			mes "[Grand-Père]";
			mes "Juste en le REGARDANT, vos cheveux blancs redeviennent noirs! Rien qu'en le SENTANT vos réflexes sont dix fois plus rapides!";
			mes "Et juste en le GOÛTANT, un homme de 80 ans devient... UN JEUNE HOMME DE 18 ANS!!!!";
			next;
			mes "[Grand-Père]";
			mes "C'est vraiment étonnant! Si je pouvais tenir dans mes main une Patte du Tigre.... Mes rêves deviendraient sûrement réalité...";
			next;
			mes "[Grand-Père]";
			mes "Pour le bienheureux qui m'apporterait ^5555FF10 Pattes de Tigre^000000 (Tiger's Footskins), je lui donnerais mon précieux ^3355FFBoys Cap^000000.";
			close;
		case 2:
			mes "[Grand-Père]";
			mes "Kof Kof!!";
			mes "Tigre ....La ..... Patte ..... du Tigre .....Kof Kof!!";
			close;
		}
	}
}

//=======================================================================================================//
//						Antlers Quest 
//=======================================================================================================//
alberta_in,122,53,4	script	Cherokee	47,{
	mes "[Cherokee]";
	mes "Hé là, Je suis un collectionneur de cornes!";
	next;
	mes "[Cherokee]";
	mes "Que pensez-vous des cornes d'animaux? Je pense qu'elles ont beaucoup de valeur, ça serait intéressant de toutes les collecter.";
	mes "Vous pouvez les porter sur votre tête, ou bien décorer votre maison avec.";
	next;
	mes "[Cherokee]";
	mes "Vous savez.... Il y a des cornes particulières que je n'ai pas pu trouver. Ce sont les ^5555FFEvil Horn^000000.";
	next;
	mes "[Cherokee]";
	mes "Certains disent que ces cornes ne viennent pas d'un animal mais du Diable en personne!";
	mes "Néanmoins, j'aimerais vraiment mettre la main sur ces cornes.";
	next;
	mes "[Cherokee]";
	mes "Dîtes.... avez-vous quelques ^FF3355Evil Horns^000000?";
	mes "Si vous m'offrez ^FF335520 Evil Horns^000000, je vous donnerais mon précieux et célèbre ^3355FFAntlers^000000. C'est un marché honnête non?";
	next;
	switch(select("Marché conclus.:Sans façon, Dumbo.")) {
	case 1:
		if (countitem(923) > 19) {
			delitem 923,20;  //Evil_Horn
			mes "[Cherokee]";
			mes "Whoah~! C'est la première fois que je vois de vraies ^FF3355Evil Horn^000000!!";
			mes "Merci! Voici l'Antlers que je vous avais promis!";
			getitem 2284,1; // Antler
			next;
			mes "[Cherokee]";
			mes "Grâce à votre aide précieuse j'ai pu réaliser mon rêve. J'apprécie ce que vous avez fait!";
			close;
		}
		else {
			mes "[Cherokee]";
			mes "Hum...";
			mes "Hmm.... comme je disais, j'ai besoin de ^FF335520 Evil Horns^000000.";
			close;
		}
	case 2:
		mes "[Cherokee]";
		mes "Au moins vous n'êtes pas une personne grossière.... Je vous pardonne car j'ai l'intime conviction que nous nous rencontrerons à nouveau...";
		close;
	}
}

//=======================================================================================================//
//			Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin
//=======================================================================================================//
alberta,120,53,1	script	Marchand Coquet#new30	51,{
	if ((countitem(10007) > 0) && (countitem(968) > 49)) {
		mes "[Zic]";
		mes "Je sais, je sais, vous voulez simplement vous procurer des Bao Bao. Je ne peux pas me concentrer sur mon travail si vous ne cessez de me déranger comme ça!";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 10007,1;  //Silk_Ribbon
		delitem 968,50;  //Voucher_Of_Orcish_Hero
		mes "[Zic]";
		mes "Pfiou!";
		mes "Et voilà~!";
		mes "Faîtes-en bon usage!!";
		getitem 5042,1; // Hair_Protector
		close;
	}
	else if((countitem(5041) > 0) && (countitem(999) > 9)) {
		mes "[Zic]";
		mes "Très bien, très bien! Votre Crescent Hairpin sera prêt dans un instant, mais si vous ne cessez de me presser comme ça je ne risque pas de terminer mon travail!";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 5041,1;  //Heart_Hair_Pin
		delitem 999,10;  //Steel
		mes "[Zic]";
		mes "Pfiou!";
		mes "C'est terminé~!";
		mes "Vous pouvez frimer en le portant maintenant!";
		getitem 5048,1; // First_Moon_Hair_Pin
		close;
	}
	else if((countitem(2271) > 0) && (countitem(975) > 0)) {
		mes "[Zic]";
		mes "Ouais, ouais, je sais, vous êtes là pour les Fashionable Glasses. Ne me pressez pas, ou je ne serai pas capable de me concentrer correctement sur mon travail, ok?";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 2271,1;  //Jack_A_Dandy
		delitem 975,1;  //Scarlet_Dyestuffs
		mes "[Zic]";
		mes "Pfiou, c'est terminé!";
		mes "Franchement, ces lunettes donnent une grande classe, vous ne trouvez pas?";
		getitem 5047,1; // Fashion_Sunglass
		close;
	}
	else if(countitem(7013) > 1199){
		mes "[Zic]";
		mes "D'accord, d'accord, vous voulez votre Heart hairpin, et j'y travaille. Mais si vous continuez de me presser, je ne vais pas arriver à me concentrer, alors donnez-moi quelques minutes voulez-vous?";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 7013,1200;  //Coral_Reef
		mes "[Zic]";
		mes "Pfiou~!";
		mes "Finallement, c'est terminé!";
		mes "Soyez fier de le porter~";
		getitem 5041,1; // Heart_Hair_Pin
		close;
	}
	else {
		mes "[Zic]";
		mes "Ouais, cette douce brise marine est si agréable... J'adore l'océan!";
		next;
		mes "[Zic]";
		mes "...Hum?";
		mes "Ah non... personne ne vous a dit que j'étais en vacances? Rha, tout ce que je voulais c'est un peu de calme et de repos...";
		next;
		mes "[Zic]";
		mes "Très bien, très bien, vous avez gagné. Encore une fois, ma réputation de maître chapelier me précède.";
		next;
		mes "[Zic]";
		mes "Dîtes-moi quel chapeau vous intéresse, et peut-être que je consentirai à vous en fabriquer un...";
		next;
		switch(select("Bao Bao:Cresent Hairpin:Fashionable Glasses:Heart Hairpin")) {
		case 1:
			mes "[Zic]";
			mes "Alors...";
			mes "Vous voulez que je vous fabrique des Bao Bao, c'est ça? D'accord, d'accord...";
			next;
			mes "[Zic]";
			mes "Voyons voir... Je vais avoir besoin de...";
			mes "1 ^0000FFSilk Ribbon^000000";
			mes "50 ^0000FFHeroic Emlbem^000000";
			mes "...Rapportez-moi ces objets et je verrai ce que je peux faire.";
			close;
		case 2:
			mes "[Zic]";
			mes "Alors comme ça vous voulez un Crescent Hairpin, hein? C'est vrai qu'il est assez populaire.";
			next;
			mes "[Zic]";
			mes "Ok, je vais avoir besoin de...";
			mes "1 ^0000FFHeart Hairpin^000000";
			mes "10 ^0000FFSteel^000000";
			mes "...Rapportez-moi ces objets et je verrai ce que je peux faire.";
			close;
		case 3:
			mes "[Zic]";
			mes "Etrange. Comment savez-vous que je sais fabriquer des Fashionable Glasses? Je suppose que je suis plus célèbre que ce que je croyais.";
			next;
			mes "[Zic]";
			mes "Je vais avoir besoin de...";
			mes "1 ^0000FFJack a Dandy^000000";
			mes "1 ^0000FFTeinture Rouge Écarlate^000000";
			mes "...Rapportez-moi ces objets et je verrai ce que je peux faire.";
			close;
		case 4:
			mes "[Zic]";
			mes "Vous voulez un Heart Hairpin, c'est ça? D'accord, je crois que je devrais pouvoir faire ça pour vous...";
			next;
			mes "[Zic]";
			mes "J'aurais simplement besoin de...";
			mes "1200 ^0000FFCoral Reef^000000.";
			mes "...Rapportez-moi ces objets et je verrai ce que je peux faire.";
			close;
		}
	}
}

//=======================================================================================================//
//				Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat
//=======================================================================================================//
alberta,136,79,1	script	Chapelière#new30	71,{
	mes "[Tempestra]";
	mes "Ah...... Une brise bien fraîche. C'est bien d'être à côté de la mer. Je crois que j'ai bien fait de faire une pause dans mes affaires et de venir ici.";
	next;
	mes "[Tempestra]";
	mes "Oh le soleil est si lumineux aujourd'hui... J'ai apporté mon chapeau donc ça va. Si ma peau est exposée au soleil comme aujourd'hui, je risque d'attraper un coup de soleil.";
	next;
	mes "[Tempestra]";
	mes "Mon petit, la chaleur me donne soif. Rien ne serait meilleur en ce moment qu'une petite Potion Jaune bien épicée.....";
	next;
	switch(select("Tenez, il se trouve que j'en ai sur moi...:Allez en chercher une vous-même...")) {
	case 1:
		if (countitem(503) > 0){
			mes "[Tempestra]";
			mes "Oooh! Merci beaucoup. Je suis contente de rencontrer une personne amicale ici....";
			next;
			mes "^3355FF*Glou, glou*^000000";
			delitem 503,1;  //Yellow_Potion
			next;
			mes "[Tempestra]";
			mes "Hyaaaaaa~~!!!";
			mes "C'est bien frais!! Merci~~~";
			next;
			switch(select("Il fait vraiment chaud aujourd'hui, pas vrai~?:Vous devriez porter un chapeau...")) {
			case 1:
				mes "[Tempestra]";
				mes "Oui~ il fait vraiment chaud....";
				next;
				mes "[Tempestra]";
				mes "Heureusement j'ai apporté beaucoup de chapeaux. J'ai";
				mes "un ^0000FFSunday Hat^000000,";
				mes "un ^0000FFMage Hat^000000 et...";
				mes "un ^0000FFMagician Hat^000000, et encore d'autres dans mes bagages";
				next;
				mes "[Tempestra]";
				mes "Je les ai apportés pour pouvoir les vendre et avoir de l'argent pour mes dépenses de vacances....";
				mes "Mais pour l'instant, je ferais mieux d'en porter un moi-même...";
				next;
				switch(select("Sunday Hat!!?:Mage Hat?!?:Magician Hat??!??")) {
				case 1:
					mes "[Tempestra]";
					mes "Oh? Ne l'avais-je pas mentionné? Je suis une chapelière. Vous ne vous en doutiez pas?";
					next;
					mes "[Tempestra]";
					mes "Hum, je suppose que ce n'est pas évident pour des yeux non-avertis. Veuillez m'excuser. Oh! Vous savez quoi? Je pourrais vous fabriquer un Sunday Hat~!";
					next;
					mes "[Tempestra]";
					mes "J'aurais simplement besoin de...";
					mes "^0000FF250 Fabric^000000";
					mes "^0000FF1 Hat [1]^000000";
					mes "^0000FF1 Cap [1]^000000";
					mes "^0000FF600 Soft Feather^000000";
					next;
					if ((countitem(1059) > 249) && (countitem(2221) > 0) && (countitem(2227) > 0) && (countitem(7063) > 599)) {
						mes "[Tempestra]";
						mes "Comment?!? ";
						mes "Vous avez déjà tous les objets sur vous? Notez que si certains de ces objets sont raffinés ou possèdent des cartes, vous feriez mieux de les reposer dans votre stock.";
						next;
						mes "[Tempestra]";
						mes "Je voudrais vous remercier pour la Potion Jaune, alors exceptionnellement je ne vous ferai pas payer pour la fabrication du chapeau.";
						switch(select("Oh, volontiers.:Non, merci.")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Très bien. Accordez-moi juste quelques instants...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 1059,250;  //Transparent_Cloth
							delitem 2221,1;  //Hat_
							delitem 2227,1;  //Cap_
							delitem 7063,600;  //Soft_Feather
							mes "[Tempestra]";
							mes "Le voici, le voilà, taadaa~";
							mes "Alors, qu'en pensez-vous? Est-ce qu'il vous plait?";
							getitem 5032,1; // Picnic_Hat
							next;
							mes "[Tempestra]";
							mes "Merci encore pour votre petit service. J'espère vous revoir bientôt~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh d'accord~";
							next;
							mes "[Tempestra]";
							mes "Si par chance vous venez me rendre visite à nouveau, je serais plus que ravie de vous fabriquer un chapeau~";
							next;
							mes "[Tempestra]";
							mes "Bon et bien, à un de ces jours~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "Je vais vous dire un secret, puisque vous m'avez donné une Potion Jaune~";
						next;
						mes "[Tempestra]";
						mes "J'espère vous revoir très bientôt~~";
						close;
					}
				case 2:
					mes "[Tempestra]";
					mes "Oh? Ne l'avais-je pas mentionné? Je suis une chapelière. Vous ne vous en doutiez pas?";
					next;
					mes "[Tempestra]";
					mes "Hum, je suppose que ce n'est pas évident pour des yeux non-avertis. Veuillez m'excuser. Oh! Vous savez quoi? Je pourrais vous fabriquer un Mage Hat!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat^000000";
					mes "^0000FF400 Dragon Scale^000000";
					mes "^0000FF50 Mould Powder^000000";
					mes "^0000FF1 Elder Wilow Card^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1036) > 399) && (countitem(4052) > 0) && (countitem(7001) > 49)) {
						mes "[Tempestra]";
						mes "Comment?!? ";
						mes "Vous avez déjà tous les objets sur vous? Notez que si certains de ces objets sont raffinés ou possèdent des cartes, vous feriez mieux de les reposer dans votre stock.";
						next;
						mes "[Tempestra]";
						mes "Je voudrais vous remercier pour la Potion Jaune, alors exceptionnellement je ne vous ferai pas payer pour la fabrication du chapeau.";
						switch(select("Oh, volontiers.:Non, merci.")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Très bien. Accordez-moi juste quelques instants...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 2252,1;  //Star_Sparkling
							delitem 1036,400;  //Dragon_Scale
							delitem 4052,1;  //Elder_Wilow_Card
							delitem 7001,50;  //Mould_Powder
							mes "[Tempestra]";
							mes "Le voici, le voilà, taadaa~";
							mes "Alors, qu'en pensez-vous? Est-ce qu'il vous plait?";
							getitem 5027,1; // Wizardry_Hat
							next;
							mes "[Tempestra]";
							mes "Merci encore pour votre petit service. J'espère vous revoir bientôt~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh d'accord~";
							next;
							mes "[Tempestra]";
							mes "Si par chance vous venez me rendre visite à nouveau, je serais plus que ravie de vous fabriquer un chapeau~";
							next;
							mes "[Tempestra]";
							mes "Bon et bien, à un de ces jours~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "Je vais vous dire un secret, puisque vous m'avez donné une Potion Jaune~";
						next;
						mes "[Tempestra]";
						mes "J'espère vous revoir très bientôt~~";
						close;
					}
				case 3:
					mes "[Tempestra]";
					mes "Oh? Ne l'avais-je pas mentionné? Je suis une chapelière. Vous ne vous en doutiez pas?";
					next;
					mes "[Tempestra]";
					mes "Hum, je suppose que ce n'est pas évident pour des yeux non-avertis. Veuillez m'excuser. Oh! Vous savez quoi? Je pourrais vous fabriquer un Magician Hat!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat^000000";
					mes "^0000FF450 Ancient Lips^000000";
					mes "^0000FF1200 Solid Shell^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1054) > 449) && (countitem(943) > 1199)) {
						mes "[Tempestra]";
						mes "Comment?!? ";
						mes "Vous avez déjà tous les objets sur vous? Notez que si certains de ces objets sont raffinés ou possèdent des cartes, vous feriez mieux de les reposer dans votre stock.";
						next;
						mes "[Tempestra]";
						mes "Je voudrais vous remercier pour la Potion Jaune, alors exceptionnellement je ne vous ferai pas payer pour la fabrication du chapeau.";
						switch(select("Volontiers.:Non, merci.")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Très bien. Accordez-moi juste quelques instants...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 2252,1;  //Star_Sparkling
							delitem 1054,450;  //Lip_Of_Ancient_Fish
							delitem 943,1200;  //Solid_Shell
							mes "[Tempestra]";
							mes "Le voici, le voilà, taadaa~";
							mes "Alors, qu'en pensez-vous? Est-ce qu'il vous plait?";
							getitem 5045,1; // Magician_Hat
							next;
							mes "[Tempestra]";
							mes "Merci encore pour votre petit service. J'espère vous revoir bientôt~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh d'accord~";
							next;
							mes "[Tempestra]";
							mes "Si par chance vous venez me rendre visite à nouveau, je serais plus que ravie de vous fabriquer un chapeau~";
							next;
							mes "[Tempestra]";
							mes "Bon et bien, à un de ces jours~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "Je vais vous dire un secret, puisque vous m'avez donné une Potion Jaune~";
						next;
						mes "[Tempestra]";
						mes "J'espère vous revoir très bientôt~~";
						close;
					}
				}
			case 2:
				mes "[Tempestra]";
				mes "Et bien, les chapeaux que j'ai apportés sont pour mes clients. Si j'en porte moi-même, je ne risque pas d'en vendre beaucoup...";
				next;
				mes "[Tempestra]";
				mes "J'aimerais fabriquer quelque chose de vraiment spécial pour vous. Vous m'avez témoigné tellement de gentillesse... Mais je n'ai rien qui ferait l'affaire pour l'instant.";
				next;
				if ((countitem(7086) > 0) && (countitem(969) > 9) && (countitem(999) > 39) && (countitem(1003) > 49) && (countitem(984) > 1)) {
					mes "[Tempestra]";
					mes "Hum...";
					mes "Je pense que je peux faire un chapeau très spécial avec les objets que vous avez apportés.";
					next;
					mes "[Tempestra]";
					mes "Notez que si certains de ces objets sont raffinés ou possèdent des cartes, vous feriez mieux de les reposer dans votre stock.";
					next;
					mes "[Tempestra]";
					mes "Hé hé...";
					mes "En avant pour la fabrication d'un Hat of the Sun God~";
					next;
					delitem 7086,1;  //Symbol_Of_Sun
					delitem 969,10;  //Gold
					delitem 999,40;  //Steel
					delitem 1003,50;  //Coal
					delitem 984,2;  //Oridecon
					mes "[Tempestra]";
					mes "Vous avez vu ça! N'est-il pas magnifique?!";
					mes "Haha, je l'ai fabriqué à une vitesse éclair!";
					next;
					mes "[Tempestra]";
					mes "...Ou peut-être vous ai-je donné l'un de ceux que j'avais mis de côté pour mes meilleurs clients. Hé hé!";
					getitem 5022,1; // Helm_Of_Sun
					next;
					mes "[Tempestra]";
					mes "Quoi qu'il en soit, j'espère que vous profiterez de chapeau si spécial...";
					close;
				}
				else {
					mes "[Tempestra]";
					mes "Hum...";
					mes "^0000FF1 Emblem of the Sun God^000000";
					mes "^0000FF10 Gold^000000";
					mes "^0000FF40 Steel^000000";
					mes "^0000FF50 Coal^000000";
					mes "^0000FF2 Oridecon^000000";
					next;
					mes "[Tempestra]";
					mes "Si vous m'apportez tout ça, je vous fabriquerai un fantastique 'Hat of the Sun God!'";
					next;
					mes "[Tempestra]";
					mes "Je souhaite simplement vous proposer le meilleur chapeau de toute ma collection. Et comme vous m'êtes sympathique, je ne vous ferai pas payer les frais de fabrication.";
					close;
				}
			}
		}
		else {
			mes "[Tempestra]";
			mes "Hum, c'est très gentil de votre part, mais on dirait que vous avez oublié d'en apporter...";
			close;
		}
	case 2:
		mes "[Tempestra]";
		mes "....Quel muflerie!";
		close;
	}
}

//=======================================================================================================//
//						Turtle Quest
//=======================================================================================================//
alberta,91,70,4	script	Kinsey#tur	89,{
	mes "[Kinsey]";
	mes "What does a man have to do to get a stiff drink around here? I mean, there are absolutely no good bars in Alberta!";
	next;
	mes "[Kinsey]";
	mes " Well, the alcohol in the pub here is second rate, but I gotta admit, it's got a great atmosphere.";
	next;
	mes "[Kinsey]";
	mes "In fact, this old man is always there, telling stories about Turtle Island! But we're not sure if he's been there, or if he's just that drunk.";
	next;
	if (select("^3333FF*ting!*^000000:Sounds fun~") == 1) {
		mes "[Kinsey]";
		mes "Whoa...";
		mes "Hey, your eyes just lit up right when I said 'Turtle Island!' Hmm, let me try that again.";
		next;
		mes "[Kinsey]";
		mes "*Ahem*";
		mes "'Tur-tle";
		mes "Is-land.'";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "^3333FF*ting!*^000000";
		next;
		mes "[Kinsey]";
		mes "Ah...";
		mes "You must be an adventurer. It seems like you really wanna learn more about that place, huh?";
		next;
		mes "[Kinsey]";
		mes "Why don't you look around near the pub, and look for that old man? He's usually pretty drunk, and speaks nonsense, but he might have something to say to you.";
		next;
		mes "[Kinsey]";
		mes "Oh, and um, I've been in his room before. He leaves some sort of letter lying around the table that has something to do with his Turtle Island stories.";
		next;
		mes "[Kinsey]";
		mes "But if he asks for you to buy him a drink, I wouldn't do it. He's got like, three extra livers or something, so he'll drink you to bankruptcy.";
		close;
	}
	mes "[Kinsey]";
	mes "Yeah, I guess it's pretty cool listening to his stories. But it would be even cooler if I could hear them in a better drinking establishment.";
	next;
	mes "[Kinsey]";
	mes "I mean, they don't even serve a 'Boogieman,' much less a 'Cobo.' It's getting harder and harder to find those fine, fine specialty drinks.";
	close;
}

alberta_in,23,104,4	script	Grandpa Turtle#tur	120,{
	mes "[Grandpa Turtle]";
	mes "Ooog...";
	mes "So dizzy...";
	next;
	mes "[Grandpa Turtle]";
	mes "There isn't one decent drinking establishment in all of Alberta! But then again, why did I drink so much? Hmm...";
	next;
	switch(select("Tell me about Turtle Island:How can I get there?:Stop talking")) {
	case 1:
		mes "[Grandpa Turtle]";
		mes "Eh...?";
		mes "Turtle Island?";
		next;
		mes "[Grandpa Turtle]";
		mes "Well, there's a lot of folklore about that place. Some folk say that there's a mountain of treasure there.";
		next;
		mes "[Grandpa Turtle]";
		mes "Others folk say a potion that can prolong your lifespan can be found somewhere in Turtle Island. But nobody really knows for sure.";
		next;
		mes "[Grandpa Turtle]";
		mes "But I'm sure that Turtle Island does exist, and that something wonderful can be found there.";
		next;
		mes "[Grandpa Turtle]";
		mes "But only someone with a good heart that's eager for adventure should be able to go to that kind of place.";
		next;
		switch(select("^3333FF*ting!*^000000:Tell me more, old man!")) {
		case 1:
			mes "[Grandpa Turtle]";
			mes "Ha ha ha~!";
			if (Sex)
				mes "I like the shine in your eye, my boy! I can see a little bit of myself in those eyes. Yes...";
			else
				mes "No use hiding the glint in your eyes, my dear! It's adventure you wish for, that much I can tell...";
			next;
			mes "[Grandpa Turtle]";
			mes "Tell me...";
			mes "Have you heard of a man named ^3355FFJornadan Niliria^000000? He, and a group of ten other men actually found Turtle Island!";
			next;
			mes "[Grandpa Turtle]";
			mes "^3355FFJornadan Niliria^000000 was a man of strength and conviction. He and his crew gathered every clue they could about Turtle Island.";
			next;
			mes "[Grandpa Turtle]";
			mes "Even after learning all that they could, much of their voyage relied on their hope and faith that the Turtle Island legend was true...";
			next;
			mes "[Grandpa Turtle]";
			mes "After a long, arduous journey, their efforts were rewarded, and they landed on Turtle Island!";
			next;
			mes "[Grandpa Turtle]";
			mes "However, it gets more complicated after that. I hear Niliria's crew had great difficulty getting back home for some reason.";
			next;
			mes "[Grandpa Turtle]";
			mes "Heh heh...";
			mes "If you want to learn more, why don't you go to the eastern end of the Alberta port? There's a scholar there that knows more of this story.";
			next;
			mes "[Grandpa Turtle]";
			mes "He could probably shed more light on the subject of Turtle Island's legend.";
			next;
			mes "[Grandpa Turtle]";
			mes "Ah, one more thing! Look around that scholar and you should find his ^3355FFJournal^000000. I promise that it will be an interesting read.";
			next;
			mes "[Grandpa Turtle]";
			mes "Ah...";
			mes "The fire of youth!";
			mes "When the winds die, may your dreams fill your sails~ Good luck to you!";
			close;
		}
		mes "[Grandpa Turtle]";
		mes "Grrrr...!";
		next;
		mes "[Grandpa Turtle]";
		mes "I may not know much, but I won't talk to anyone motivated solely by greed. Go home!";
		close;
	case 2:
		if ((MISC_QUEST & 65536) || TURTLE) {
			if(MISC_QUEST & 65536) set TURTLE,0; //now clear the var
			mes "[Grandpa Turtle]";
			mes "Well...";
			mes "If you go to eastern side of the Alberta port, you should find an old ferryboatman.";
			next;
			mes "[Grandpa Turtle]";
			mes "His name is ^3355FFGotanblue^000000. I believe he may know a way to Turtle Island. Heh heh, good luck~";
			close;
		}
		mes "[Grandpa Turtle]";
		mes "Turtle Island...?";
		next;
		mes "[Grandpa Turtle]";
		mes "My, that place is difficult to find and even more difficult to travel to. You're sure you want to go? I would love to give you some advice, but I feel so dizzy after drinking so much...";
		next;
		mes "[Grandpa Turtle]";
		mes "Ho ho ho...";
		mes "Why don't you talk to a chubby little sailor I know named ^3355FFGotanblue^000000. You can find him loitering on one of the Alberta ports.";
		next;
		mes "[Grandpa Turtle]";
		mes "Tell him that I sent you, and he may tell you more about Turtle Island. He may even know how to get there~";
		next;
		mes "[Grandpa Turtle]";
		mes "Well, then...";
		mes "Good luck~";
		set TURTLE,1;
		close;
	case 3:
		mes "[Grandpa Turtle]";
		mes "Oooh...";
		mes "Even at this age...";
		mes "I don't understand";
		mes "how I can drink so much...";
		close;
	}
}

alberta,247,122,4	script	Marin#tur	709,{
	if (TURTLE || (MISC_QUEST & 65536)) {
		mes "[Gotanblue]";
		mes "Heh...";
		mes "Your eyes...";
		mes "I can tell you're curious about Turtle Island. I guess you must have been talking to that drunken old man!";
		next;
		switch(select("Do you know about Turtle Island?:How can I get there?:Stop talking.")) {
		case 1:
			mes "[Gotanblue]";
			mes "Turtle Island...?";
			mes "Well, first I think it's fair to warn you that Turtle Island took the lives of my buddies. That's right, I was part of ^3355FFJornadan Niliria^000000's crew.";
			next;
			mes "[Gotanblue]";
			mes "We wanted to find out if the legends about that island were true, so we left everything behind to learn the truth.";
			next;
			mes "[Gotanblue]";
			mes "Jornadan Niliria was one of the greatest treasure hunters ever, and he gathered men for his crew from around the globe. I'm proud to say that each member of our crew was the best in his field.";
			next;
			mes "[Gotanblue]";
			mes "I happened to be the best at navigating. I was only twenty, but I was still invited to his team. It was such an honor to be accepted as an equal amongst these great men.";
			next;
			mes "[Gotanblue]";
			mes "Anyway, our biggest clue about Turtle Island's location hinted that it was near Alberta, so our voyage began from here.";
			next;
			mes "[Gotanblue]";
			mes "We sailed day and night, drifting for weeks, until one day, we were surrounded by an incredibly thick fog. We had no idea of which direction we were going and the mist wouldn't clear.";
			next;
			mes "[Gotanblue]";
			mes "But none of us had any regrets and we just kept moving onward. There would be no turning back!";
			next;
			mes "[Gotanblue]";
			mes "Finally, a coral reef sudden appeared and we couldn't steer away from it. Our ship was critically damaged. But when the fog cleared, we saw that we had finally arrived at Turtle Island! It was real!";
			next;
			mes "[Gotanblue]";
			mes "After we made camp on shore and explored the island, we learned something quite remarkable.";
			next;
			mes "[Gotanblue]";
			mes "There was a man who had actually made it to Turtle Island before us. His records, however, never reached Rune-Midgard. He was a great swordmaster known simply as ^3355FFOne^000000.";
			next;
			mes "[Gotanblue]";
			mes "According to his records, he had traveled alone to find Turtle Island and made it by himself. But we couldn't find any sign of him anywhere...";
			next;
			mes "[Gotanblue]";
			mes "As we explored Turtle Island further, we learned that not only was it abundant with treasure, but that it also held an item of great interest.";
			next;
			mes "[Gotanblue]";
			mes "From the first explorer's record, some kind of amazing ^3355FFjewel fragment^000000 was mentioned.";
			next;
			mes "[Gotanblue]";
			mes "He had traveled to Turtle Island with the purpose of discovering secrets to the sword arts, and stumbled upon a jewel he claimed was the most beautiful in the world.";
			next;
			mes "[Gotanblue]";
			mes "By the ^3355FFOne^000000's records, we were able to thoroughly explore all to be seen on Turtle Island. However...";
			next;
			mes "[Gotanblue]";
			mes "Even after months of searching, we could never find a trace of the jewel fragment. Eventually, we had to give up on our search.";
			next;
			mes "[Gotanblue]";
			mes "Finally, we packed our things to leave the island. But then, as we were traveling at sea, we encountered a thick, blinding fog once again.";
			next;
			mes "[Gotanblue]";
			mes "We spent a month trying to steer through that mist. When we finally sailed out of that mist, we saw that we had arrived at the other side of Turtle Island!";
			next;
			mes "[Gotanblue]";
			mes "Our spirits were crushed!! We tried again and again to leave that place, and spent nearly a year trying to leave but we kept winding up at Turtle Island's shores.";
			next;
			mes "[Gotanblue]";
			mes "As we struggled with the fog, we lost our comrades one by one. In the end, Jornadan, the drunken old man you met, and myself were the only ones who were able to return home to Alberta.";
			next;
			mes "[Gotanblue]";
			mes "We were the only ones who did not give in to despair, and doggedly held onto our hopes. Still, it was by pure luck that we found a way back to Rune-Midgard.";
			next;
			mes "[Gotanblue]";
			mes "Well, that's my story. You know, if you want to learn more about Turtle Island, why don't you speak to the scholar on the eastern port of Alberta?";
			next;
			mes "[Gotanblue]";
			mes "Heh heh...";
			mes "I'm sure he can tell give you details that even I wouldn't be able to provide...";
			close;
		case 2:
			mes "[Gotanblue]";
			mes "After my story of Turtle Island, you're still not afraid of going? I'm impressed! Alright then...";
			next;
			mes "[Gotanblue]";
			mes "If you wish for me to guide you there, I will charge you 10,000 zeny. I'm the only navigator that can guide you there and back safely.";
			next;
			if (select("Turtle island -> 10000 zeny:Cancel") == 1) {
				if (Zeny > 9999) {
					mes "[Gotanblue]";
					mes "Alright!!";
					mes "You've made your choice! With my experience, we will arrive without fail! I appreciate your spirit!";
					next;
					mes "^3355FF*Choo Choo*^000000";
					set zeny,zeny-10000;
					warp "tur_dun01",157,39;
					close;
				}
				mes "[Gotanblue]";
				mes "Hmmm...";
				mes "Sorry, but you don't have enough zeny. I hope you understand that I can let my expertise and experience be undervalued...";
				close;
			}
			mes "[Gotanblue]";
			mes "Alright then...";
			mes "Well, if the spirit of adventure should happen to grab you, I will be here waiting.";
			close;
		case 3:
			mes "[Gotanblue]";
			mes "Heh...";
			next;
			mes "[Gotanblue]";
			mes "Come back whenever you feel you're ready to hear my story, will you?";
			close;
		}
	}
	mes "[Gotanblue]";
	mes "Ahhhh...!";
	mes "Just look at that ocean! It covers the earth as far as the eye can see. Tell me that's not one of the most beautiful things you've ever seen...";
	close;
}

tur_dun01,165,29,4	script	Marin#tur2	709,{
	mes "[Gotanblue]";
	mes "Voulez-vous retourner à Alberta?";
	next;
	if (select("Aller à Alberta.:Non, merci.") == 1) {
		mes "[Gotanblue]";
		mes "Hé hé...";
		mes "J'espère que vous avez trouvé ce que vous cherchiez. Très bien, je suppose qu'il y a toujours un temps où même les aventuriers doivent rentrer chez eux...";
		next;
		mes "^3355FF* Tchou Tchou *^000000";
		warp "alberta",241,115;
	}
	close;
}

alberta,248,89,4	script	Turtle Island Scholar	121,{
	mes "[Jornadan Niliria]";
	mes "Every single place";
	mes "has its own unique";
	mes "smells, sights and sounds.";
	next;
	mes "[Jornadan Niliria]";
	mes "Even the great, ever expanding sky that's shared by all the peoples of the earth looks strange when you're in a new and foreign land.";
	next;
	mes "[Jornandan Niliria]";
	mes "Heh heh...";
	mes "Just like my";
	mes "time on Turtle Island.";
	mes "Hah Hah Hah~";
	next;
	switch(select("About Turtle island:You're Jornadan Niliria?!:Stop talking")) {
	case 1:
		mes "[Jornadan Niliria]";
		mes "Turtle...";
		mes "Island...";
		next;
		mes "[Jornadan Niliria]";
		mes "It's almost silly, but Turtle Island was named simply because it's shaped just like a turtle.";
		next;
		mes "[Jornadan Niliria]";
		mes "Now, Turtle Island is surrounded by a dense fog. When we were first stuck in it, a lot of us believed it was the result of a curse, or some kind of magic.";
		next;
		mes "[Jornadan Niliria]";
		mes "But in actuality, the fog is the result of a natural phenomenon. It's created by a waterfall inside a cave located on Turtle Island's coast.";
		next;
		mes "[Jornadan Niliria]";
		mes "Heh heh...";
		mes "Once you attain understanding, the truth becomes so simple. I guess confusion and fear is the fog that clouds your judgment, your path on life.";
		next;
		mes "[Jornadan Niliria]";
		mes "Believe it or not, I too used to fear the dangers of Turtle Island. But now that I understand most of its secrets, I look at my experiences at Turtle Island with fondness.";
		next;
		mes "[Jornadan Niliria]";
		mes "Still, there is one thing I haven't yet uncovered. The ^3355FFunknown jewel fragment^000000.";
		next;
		mes "[Jornandan Niliria]";
		mes "So, until I find it, I'll keep researching and learn as much as I can until I do. Ha ha ha ha~!";
		close;
	case 2:
		mes "[Jornadan Niliria]";
		mes "Hmm...?";
		mes "You've heard of me?";
		next;
		mes "[Jornadan Niliria]";
		mes "Ah...";
		mes "I suppose that you know about my treasure hunting days, and probably about Turtle Island.";
		next;
		mes "[Jornadan Niliria]";
		mes "Well, as you can see, I'm a little older now. These old bones aren't what they used to be.";
		next;
		mes "[Jornadan Niliria]";
		mes "But perhaps, someday, if my research bears fruit, I'll venture out once more and seek the one treasure I've never found...";
		close;
	case 3:
		mes "[Jornadan Niliria]";
		mes "When you want to discover the truth, never give in to despair. If you never give up your search, the answer will come to you.";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		mes "......";
		next;
		mes "[Jornadan Niliria]";
		mes "By the way, I'm pretty hungry. Why doesn't Alberta have any good restaurants?! I hear they have good dimsum in Kunlun...";
		close;
	}
}

alberta_in,18,102,4	script	Lettre#tur	111,{
	mes "[Lettre d'un Explorateur]";
	mes "- O/X/XOVX -";
	mes "Si vous trouvez cette lettre, cela voudra dire que notre expédition pour l'Île de la Tortue aura échouée. Informez les autres s'il vous plaît...";
	next;
	mes "[Lettre d'un Explorateur]";
	mes "A cette date, seulement la moitié des membres de notre équipage est parti. Nos provisions ne tiendront que dix jours de plus. Nous sommes face à une situation très grave....";
	next;
	mes "[Lettre d'un Explorateur]";
	mes "- V/O/XOVX -";
	mes "Il semblerait que mes lettres ont pris contact avec le monde extérieur, elles sont revenues à ma place.... Cette foutue île est MAUDITE!! Oh mon Dieu.....";
	next;
	mes "[Lettre d'un Explorateur]";
	mes "ÎLE PERDUE!! Il ne reste plus rien à manger..... Aidez... moi... s'il vous plaît.... AIDEZ MOI!!";
	next;
	mes "[Lettre d'un Explorateur]";
	mes "- V/X/XOVX -";
	mes "^5555FF- Cette section est chiffonnée et en lambeaux. -^000000";
	mes "^5555FF- Vous ne pouvez pas la lire. -^000000";
	close;
}

alberta,248,93,4	script	Notes de Voyage#tur	111,{
	if (rand(2)) {
		mes "[Notes de voyage]";
		mes "= 03:20 am =";
		mes "La lune était foncée et je ne pouvais pas voir à 100 mètres devant moi. J'avais de l'appréhension concernant la situation..... Je n'étais pas le seul...";
		next;
		mes "[Notes de voyage]";
		mes "Je pouvais voir aux regards sur les visages de mes camarades qu'ils étaient inquiets eux aussi. Personne n'a pu dormir cette nuit. J'espère que nous reverrons la lueur du solei bientôt....";
		next;
		mes "[Notes de voyage]";
		mes "= 04:10 =";
		mes "Il y a 5 minutes un de nos camarades, Cooker, est mort. Alors qu'il marchait sur le pont, le mât du drapeau s'est soudainement cassé et est tombé sur sa tête....";
		next;
		mes "[Notes de voyage]";
		mes "Il est mort environ à 04:07. Le mât avait été endommagé depuis que nous avions heurté ce récif.";
		mes "Le bateau a subit de sérieux dommages sur tout son côté droit et sur le pont aussi. J'ai invité le chef à le réparer.";
		next;
		mes "[Notes de voyage]";
		mes "= 04:45 =";
		mes "Tandis que deux de nos ouvriers travaillaient sur les réparations, des monstres les ont attaqués soudainement.";
		mes "Apparemment ils étaient entrés par une brèche sur le pont.";
		next;
		mes "[Notes de voyage]";
		mes "Deux hommes ont été perdus. Heureusement le bateau semble tenir le coup malgré tout. J'espère que nous allons trouver la terre bientôt.";
		next;
		mes "[Notes de voyage]";
		mes "Pendant la collision nous avons perdu 30% de nos approvisionnements. En particulier de la nourriture... Beaucoup de nourriture....";
		next;
		mes "[Notes de voyage]";
		mes "= 05:23 =";
		mes "Nous avons noté une augmentation du nombre de récifs. Ils deviennent de plus en plus gros.";
		mes "Je me demande quand allons nous trouver la terre.... Je me demande si nous pouvons seulement....";
		next;
		mes "[Notes de voyage]";
		mes "- Ecrit par -";
		mes "- le capitaine Jornadan Niliria -";
		next;
		mes "^5555FF- Fin des notes de voyage -^000000";
		close;
	}
	else {
		if (TURTLE == 1) {
			mes "^3355FFLe papier est déchiré, les algues et les moules sont colées sur les notes. Ce journal est dans un piteux état.^000000";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "^3355FFEntre quelques pages se trouve une feuille de banane. Quelques mots y sont écrits.^000000";
				next;
				mes "[Notes de voyage]";
				mes "= date du O/X =";
				mes "Juste après avoir débarqué sur l'Île de la Tortue nous avons cherché de la nourriture. Je suis si maigre maintenant...";
				next;
				mes "[Notes de voyage]";
				mes "Quand je me suis regardé dans le miroir c'était horrible. J'ai été vraiment perturbé par ce que j'ai vu...";
				next;
				mes "[Notes de voyage]";
				mes "= date du X/X =";
				mes "Nous avons trouvé une nouvelle sorte de fruit! Il est long et de couleur jaune. Comme une banane!";
				next;
				mes "[Notes de voyage]";
				mes "= date du XO/X =";
				mes "Bien que très semblable, le fruit n'était pas une banane. Nous pensons qu'il s'agit d'une variété parente à la banane";
				mes "Il avait le goût et l'odeur de la banane.";
				next;
				mes "[Notes de voyage]";
				mes "Nous étions affamés alors nous en avons cueillis pour nous en servir de nourriture.";
				mes "Bien qu'il n'y avait qu'un nombre d'arbres limités, il y en avait assez pour notre survie.";
				next;
				mes "[Notes de voyage]";
				mes "Ces fruits étaient la réponse à notre manque de nourriture.";
				mes "~ NOUS ADORONS LES BANANES!! ~";
				next;
				mes "[Notes de voyage]";
				mes "= date du O/O =";
				mes "Au milieu de la nuit, un de nos camarade s'est plaint d'une douleur au ventre, certainement suite à quelque chose qu'il avait mangé.";
				next;
				mes "[Notes de voyage]";
				mes "= date du OO/O =";
				mes "Un autre camarade est tombé malade. Il avait pourtant le système digestif le plus fort de nous tous.";
				mes "Son surnom était 'Berot Berot', et il jouait un rôle vital dans notre groupe.";
				next;
				mes "[Notes de voyage]";
				mes "Le fait qu'il ait été malade ne pouvait signifier qu'une chose: nous avions mangé quelque chose d'empoisonné.";
				next;
				mes "[Notes de voyage]";
				mes "= date du XO/O =";
				mes "Une troisième personne est tombée malade alors que nous explorions l'île. La première personne malade est morte.... Nous nous sommes tous très inquiétés.";
				next;
				mes "[Notes de voyage]";
				mes "Nous avons essayé de trouver la cause de la maladie......";
				next;
				mes "[Notes de voyage]";
				mes "Ce qui avait provoqué ce massacre..... c'était notre bien-aimée BANANE!!";
				next;
				mes "[Notes de voyage]";
				mes "Nous avons décidé de nous débarrasser de toutes nos bananes. Mais pour une curieuse raison elles ne se décomposaient pas.";
				mes "Même si on enlevait la peau, le fruit restait le même.";
				next;
				mes "[Notes de voyage]";
				mes "Je pense que le poison ou une autre chose dans le fruit lui permet de vivre.";
				mes "Nous pourrions nous en servir pour des besoins médicinaux plus tard mais pour le moment il ne nous est d'aucune utilité.";
				mes "Avant de partir pour Alberta, nous avons décidé d'enterrer quelques fruits.";
				next;
				mes "[Notes de voyage]";
				mes "Ceci est l'endroit où nous l'avons enterré au cas où nous oublierions:";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X: 160, Y: 81^000000";
				next;
				mes "^3355FFA la fin de ces notes de voyage, vous trouvez une petite clé portant une marque de crâne. Vous la récupérez, cela pourra se révéler utile plus tard.^000000";
				set TURTLE,2;
				close;
			case 2:
				mes "^3355FFYou notice a page with a stamp shaped like a bird's foot. The black ink smells sort of like fruit.^000000";
				next;
				mes "[Voyage Log]";
				mes "X / OO date";
				mes "We've found evidence that other people were here, and that we are not the first to find Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "There was at least one person who made it here before us. Hopefully, his records are on the island somewhere.";
				next;
				mes "[Voyage Log]";
				mes "Starting tomorrow, we will begin searching for these hidden records.";
				next;
				mes "[Voyage Log]";
				mes "O / OO date";
				mes "We are having difficulty trying to find any records. Is it possible that the first people here wrote nothing of their journey?";
				next;
				mes "[Voyage Log]";
				mes "XO / OO date";
				mes "We finally found the records we have been searching for.";
				next;
				mes "[Voyage Log]";
				mes "His notes were so hard to find because only one man, rather than a whole team, came to Turtle Island before us!";
				next;
				mes "[Voyage Log]";
				mes "This man was a swordsman simply known as 'One.' His records tell much about what can be found on Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "His records were written on animals skin, but they were durable and still easy to read after all this time.";
				next;
				mes "[Voyage Log]";
				mes "According to his notes, Turtle Island consists of 4 levels. Although there are no people here, but there are many traps and devices which operate through a mysterious force.";
				next;
				mes "[Voyage Log]";
				mes "Still, it is certain that something has some control over Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "To keep this record safe, our crew has decided to hide this valuable record on the second level of Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "Search here...";
				mes "^FF3355tur_dun02^000000";
				mes "^FF3355X : 132 , Y : 251^000000";
				next;
				mes "^3355FFThere is a picture of a tree in which there is a small keyhole clearly shown under the roots.^000000";
				next;
				mes "^3355FFYou've gained^000000";
				mes "^3355FFthe Roots key.^000000";
				set TURTLE,3;
				close;
			case 3:
				mes "^3355FFThese pages of this log are soiled with mud, and some of them are missing.^000000";
				next;
				mes "[Voyage Log]";
				mes "O / XX date";
				mes "The greatest treasure of Turtle Island, the likes of which have never been seen, is hidden, sealed in some secret place...";
				next;
				mes "[Voyage Log]";
				mes "We have spent many days searching for it, but found not one trace.";
				next;
				mes "[Voyage Log]";
				mes "In the meantime, we've collected many precious treasures. We've decided to take only some of it back home, and to leave the rest here.";
				next;
				mes "[Voyage Log]";
				mes "XO / XX date";
				mes "We have hidden the treasure we have left behind to keep it from getting stolen.";
				next;
				mes "[Voyage Log]";
				mes "It is somewhere on the fourth level, the bottom of the island. The treasure is sealed in a box that is a relic from an ancient culture.";
				next;
				mes "[Voyage Log]";
				mes "However, the technology of this treasure box is very sophisticated, and it won't be easy to open by force.";
				next;
				mes "[Voyage Log]";
				mes "Here...";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X : 203 , Y : 155^000000";
				next;
				mes "^3355FFYou find three small holes under the turtle stone. Within one of these holes is a thin key.^000000";
				next;
				mes "^3355FFYou've gained ^000000";
				mes "^3355FFthe Security key^000000";
				set TURTLE,4;
				close;
			}
		}
		mes "^3355FFYou've closed the voyage log.^000000";
		close;
	}
}

tur_dun01,160,81,4	script	Skull Stone#tur	111,{
	if (TURTLE == 2) {
		mes "^3355FFUnder the stone^000000";
		mes "^3355FFis a tiny key hole^000000";
		mes "^3355FFwith a skull mark.^000000";
		mes "";
		mes "^3355FFYou used the Skull key^000000";
		mes "^3355FFin that key hole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFSuddenly, the top of^000000";
		mes "^3355FFthe stone opened and^000000";
		mes "^3355FFsome items popped out!!^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		switch(rand(1,3)) {
		case 1:
			getitem 532,5; //Banana_Juice
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		case 2:
			getitem 513,5; //Banana
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana^000000";
			close;
		case 3:
			getitem 513,5; //Banana
			getitem 532,5; //Banana_Juice
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana and^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		}
	}
	mes "^3355FFIt is a frightening^000000";
	mes "^3355FFstone tomb with a^000000";
	mes "^3355FFhorrible skull on it.^000000";
	close;
}

tur_dun02,132,251,4	script	Turtle Tree Roots#tur	111,{
	if (TURTLE == 3) {
		mes "^3355FFUnder the tree roots^000000";
		mes "^3355FFis a tiny key hole^000000";
		mes "^3355FFmarked with a root insignia.^000000";
		mes "";
		mes "^3355FFYou used the Roots key^000000";
		mes "^3355FFin that key hole.^000000";
		next;
		mes "^3355FF*Swishy swashy!*^000000";
		next;
		mes "^3355FFBetween the roots^000000";
		mes "^3355FFa little door opens,^000000";
		mes "^3355FFrevealing an^000000";
		mes "^3355FFold scroll.^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Following the^000000";
		mes "^FF3355legend from^000000";
		mes "^FF3355my village,^000000";
		mes "^FF3355I've come^000000";
		mes "^FF3355to improve my^000000";
		mes "^FF3355swordmanship...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Only one who^000000";
		mes "^FF3355cuts the shell^000000";
		mes "^FF3355of a turtle^000000";
		mes "^FF3355can become a^000000";
		mes "^FF3355grand master^000000";
		mes "^FF3355of the sword...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355To fufill this^000000";
		mes "^FF3355legend, I have^000000";
		mes "^FF3355come. I, 'One,'^000000";
		mes "^FF3355will cut the^000000";
		mes "^FF3355turtle's shell!!^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Go...^000000";
		mes "^FF3355tur_dun02^000000";
		mes "^FF3355X : 46 , Y : 125^000000";
		next;
		mes "^3355FFInside the pile of turtle^000000";
		mes "^3355FFcrystals, a scroll is hidden.^000000";
		mes "";
		set TURTLE,7;
		mes "^3355FFYou've gained a^000000";
		mes "^3355FFTurtle Crystal key.^000000";
		close;
	}
	mes "^3355FFThere are old,^000000";
	mes "^3355FFthick tree roots^000000";
	mes "^3355FFanchored into^000000";
	mes "^3355FFthe ground here.^000000";
	close;
}

tur_dun02,46,125,4	script	A pile of turtle crystal	111,{
	if (TURTLE == 7) {
		mes "^3355FFAmong the Turtle Crystals,^000000";
		mes "^3355FFyou find a strange key hole.^000000";
		next;
		mes "";
		mes "^3355FFYou use the";
		mes "Turtle crystal key";
		mes "in the key hole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFBetween the crystals,000000";
		mes "^3355FFa small crystal plate^000000";
		mes "^3355FFin which a message^000000";
		mes "^3355FFin engraved.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAI, the swordsman,^000000";
		mes "^3355AA'One,' has succeeded.^000000";
		mes "^3355AAI've cut the turtle's shell.^000000";
		mes "^3355AANow I shall try to^000000";
		mes "^3355AAcut turtle crystal.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAThe surface of turtle^000000";
		mes "^3355AAcrystal is so rough and^000000";
		mes "^3355AAirregular. I'll need^000000";
		mes "^3355AAto sharpen my skills.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAIt's going to be tough,^000000";
		mes "^3355AAbut I will succeed...^000000";
		next;
		mes "[Crystal plate]";
		mes "^3355AAGo 5 steps east,^000000";
		mes "^3355AA30 steps south^000000";
		mes "^3355AAand 5 steps around^000000";
		mes "^3355AAthe turtle pillar.^000000";
		mes "^3355AAThere you will find^000000";
		mes "^3355AAthe end of sword art.^000000";
		next;
		mes "^3355FFAt the edge of the crystal^000000";
		mes "^3355FFplate, is a long key.^000000";
		mes "";
		set TURTLE,8;
		mes "^3355FFYou've gained the^000000";
		mes "^3355FFTurtle Pillar key.^000000";
		close;
	}
	mes "^3355FFThere are so many Turtle^000000";
	mes "^3355FFCrystals that can only be^000000";
	mes "^3355FFfound on Turtle island.^000000";
	close;
}

tur_dun02,49,158,4	script	Turtle Pillar#tur	111,{
	if (TURTLE == 8) {
		mes "^3355FFAt the base of the pillar^000000";
		mes "^3355FFis a tiny key hole with^000000";
		mes "^3355FFa turtle shaped mark.^000000";
		mes "";
		mes "^3355FFYou used the";
		mes "Turtle Pillar key";
		mes "in that key hole.^000000";
		next;
		mes "^3355FF*Click! Crack!*^000000";
		next;
		mes "^3355FFAt the base of the pillar,^000000";
		mes "^3355FFa little door appears, and^000000";
		mes "^3355FFfrom that door an engraved^000000";
		mes "^3355FFstone bead rolls out.^000000";
		next;
		mes "[Turtle Stone Bead]";
		mes "This turtle pillar is made of the strongest material on this island.";
		next;
		mes "[Turtle Stone Bead]";
		mes "Cutting it is impossible for even someone with legendary skills. Even if I managed to cut it, all of Turtle Island would collapse upon me.";
		next;
		mes "[Turtle Stone Bead]";
		mes "I've developed my mental skills, and trained using materials on this island. Sharpening my mind, I now know that I can cut this pillar in two.";
		next;
		mes "[Turtle Stone Bead]";
		mes "Can this be the pinnacle of swordsmanship? Of the sword arts?";
		next;
		mes "[Turtle Stone Bead]";
		mes "For this final accomplishment, I leave behind an offering.";
		next;
		mes "[Turtle Stone Bead]";
		mes "I intend to offer my gratitude to the blood of the monsters I have killed, and the materials I have used in my training.";
		next;
		mes "^3355FFThere are many items^000000";
		mes "^3355FFunder the pillar...^000000";
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		switch(rand(1,10)) {
		case 1:
			getitem 702,1; //Animal_Blood
			mes "^3355FFYou've gained ^000000";
			mes "^3355FFAnimal Gore.^000000";
			close;
		case 2:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 3:
			getitem 734,1; //Red_Frame
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Frame^000000";
			close;
		case 4:
			getitem 10019,1; //Red_Muffler
			mes "^3355FFYou've gained^000000";
			mes "^3355FFRed Scarf.^000000";
			close;
		case 5:
			getitem 725,1; //Red_Jewel
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Sardonyx.^000000";
			close;
		case 6:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 7:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 8:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 9:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 10:
			getitem 725,1; //Red_Jewel
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Sardonyx.^000000";
			close;
		}
	}
	mes "^3355FFThis Turtle Pillar^000000";
	mes "^3355FFis just one of^000000";
	mes "^3355FFmany pillars.^000000";
	next;
	mes "^3355FFOr is it...?^000000";
	close;
}

tur_dun01,203,155,4	script	Turtle stone#tur	111,{
	if (TURTLE == 4) {
		mes "^3355FFOn top of the stone";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in that hole.^000000";
		next;
		mes "^3355FF*Tat tat tat tat*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words engraved inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet, so I grant you the first light...";
		next;
		mes "[Turtle Stone]";
		mes "- Light of the second stage -";
		mes "^FF3355B2 , X : 75 , Y : 249^000000";
		next;
		mes "^3355FFAt the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant red bead.^000000";
		next;
		set TURTLE,10;
		mes "^3355FFYou set the red bead to the";
		mes "Security key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	}
	mes "^3355FFIt is just a";
	mes "normal turtle";
	mes "stone. But";
	mes "on the top";
	mes "is written";
	mes "the words,";
	mes "'1st stage.'^000000";
	close;
}

tur_dun02,75,249,4	script	Turtle stone#tur2	111,{
	if (TURTLE == 10) {
		mes "^3355FFOn top of the stone";
		mes "is a small keyhole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words along the inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet and the first light, so I now grant you the second light.";
		next;
		mes "[Turtle stone]";
		mes "- Light of the third stage -";
		mes "^FF3355B3 . X : 118 . Y : 233^000000";
		next;
		mes "At the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant yellow bead.";
		next;
		set TURTLE,11;
		mes "^3355FFYou set the yellow bead";
		mes "into the Security key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	}
	mes "^3355FFIt is just a";
	mes "normal turtle";
	mes "stone. But";
	mes "on the top,";
	mes "the words";
	mes "'2nd stage'";
	mes "are written.^000000";
	close;
}

tur_dun03,118,233,4	script	Turtle Stone#tur3	111,{
	if (TURTLE == 11) {
		mes "^3355FFOn top of the stone";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words along the inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet, and the first two lights. The final light is now yours.";
		next;
		mes "[Turtle Stone]";
		mes "- Star of Serenity -";
		mes "^FF3355B4 . X : 113 . Y : 178^000000";
		next;
		mes "^3355FFAt the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant blue bead.^000000";
		next;
		set TURTLE,12;
		mes "^3355FFYou set the blue bead to the";
		mes "into the Security Key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	}
	mes "^3355FFIt is just a";
	mes "normal turtle";
	mes "stone. But";
	mes "on the top,";
	mes "the words,";
	mes "'3rd stage,'";
	mes "are written.^000000";
	close;
}

tur_dun04,113,178,4	script	Turtle Statue#tur	111,{
	if (TURTLE == 12) {
		mes "^3355FFOn top of the statue";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		mes "";
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe statue split into";
		mes "two parts revealing a";
		mes "metal plate underneath.^000000";
		next;
		mes "[Metal Plate]";
		mes "To the one who dreams to be a star of serenity among the people: You know hold the comet and three rays of light as one.";
		next;
		mes "^3355FFYou find a small lever";
		mes "at the bottom of the";
		mes "metal plate. You pull";
		mes "it open like a drawer.^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		if (rand(1,20) == 7) {
			switch(rand(1,4)) {
			case 1:
				getitem 644,1; //Gift_Box
				mes "^3355FFInside the drawer,";
				mes "is a Gift Box. This";
				mes "Gift Box is now yours.^000000";
				close;
			case 2:
				getitem 616,1; //Old_Card_Album
				mes "^3355FFInside the drawer,";
				mes "is an Old Card Album.";
				mes "It is now yours to keep.^000000";
				close;
			case 3:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FFInside the drawer,";
				mes "is an Old Purple Box.";
				mes "It is now yours to keep.^000000";
				close;
			case 4:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FFInside the drawer,";
				mes "is an Old Purple Box.";
				mes "It is now yours to keep.^000000";
				close;
			}
		}
		getitem 604,1; //Branch_Of_Dead_Tree
		mes "^3355FFInside the drawer,";
		mes "is a Dead Branch.";
		mes "It is now yours to keep.^000000";
		close;
	}
	mes "^3355FFIt is a turtle statue";
	mes "made of ordinary turtle";
	mes "stone. On top of it is";
	mes "the word 'Security.'^000000";
	close;
}

tur_dun03,105,76,4	script	Knight Leader#tur	110,5,5,{
	mes "[Takuyaka]";
	mes "Where did all my men go?!";
	mes "This is horrible~!";
	next;
	mes "[Takuyaka]";
	mes "Oh...";
	mes "*Whew!*";
	mes "Finally, another person.";
	mes "Tell me who you are!";
	next;
	switch(select("Who are you to ask?:"+ strcharinfo(0) +"!:What are you doing here?:First, tell me who you are.")) {
	case 1:
		mes "[Takuyaka]";
		mes "How dare you speak to me in that tone! Don't you know who I am?! I'm Takuyaka, leader of the Security Knights of Alberta! Kobolds and Porings quiver in fear when they hear my name...";
		next;
		mes "[Takuyaka]";
		mes "So tell me the truth! You came here for treasure, didn't you?! You want it all for yourself! You bastard! Now get off this island! Go, shoo!";
		close;
	case 2:
		mes "[Takuyaka]";
		mes "" + strcharinfo(0) + "?";
		mes "Well, your name sounds better than mine. And you have more hair on your head as well. Hmmm...";
		next;
		mes "[Takuyaka]";
		mes "Do you have anything to give me? You know, some food or zeny? It's not like I really need it, it's just... Oh bother. Never mind. Perhaps we'll meet later.";
		close;
	case 3:
		mes "[Takuyaka]";
		mes "I've heard that many treasures can be found on Turtle Island. If I can take enough home, I'll be rich! Well, we're supposed to rescue lost adventurers too, but whatever. As leader, I can do whatever I want!";
		next;
		mes "[Takuyaka]";
		mes "However, we're totally lost. Meaning we can't find any treasure or even rescue any people. Grrr...! Where are my useless soldiers! I've probably spoiled them with too much food!";
		next;
		mes "[Takuyaka]";
		mes "If you see any of them, tell them they must assemble here! Alright?!";
		close;
	case 4:
		mes "[Takuyaka]";
		mes "Me? I'm Takuyaka. A tall, dark, handsome, and dashing leader, as well as a fearsome knight! I have come to save the foolish people of Alberta that have come seeking treasure on Turtle Island.";
		next;
		mes "[Mudasamu]";
		mes "Really, now?";
		next;
		mes "[Takuyaka]";
		mes "Quiet!";
		next;
		mes "[Takuyaka]";
		mes "Anyway, we came here with the purest of intents. But right when we arrived, we were attacked by monsters! Because of the confusion from all the fighting, my soldiers were scattered.";
		next;
		mes "[Takuyaka]";
		mes "Mudasamu!";
		mes "Why is this";
		mes "happening to me!!!!";
		next;
		mes "[Mudasamu]";
		mes "Huh...!";
		mes "Why should you";
		mes "be surprised,";
		mes "you chubby dwarf?";
		close;
	}

OnTouch:
	mes "[Scared Voice]";
	mes "Wh-wh-whaat?!";
	next;
	mes "[Terrified Voice]";
	mes "What's that noise?!";
	mes "M-M-Mudasamu!";
	mes "Protect me!";
	next;
	mes "[Mudasamu]";
	mes "No.";
	mes "And shut up.";
	close;
}

tur_dun03,105,74,4	script	Mudasamu#tur	119,{
	mes "[Mudasamu]";
	mes "My name is Mudasamu...";
	mes "Second in command of the";
	mes "Alberta Security Knights.";
	next;
	mes "[Mudasamu]";
	mes "We've come here to rescue treasure hunters that might be in trouble. However, our leader is this porky specimen right next to me. So I guess I foresaw that this mission would fail.";
	next;
	mes "[Mudasamu]";
	mes "Basically, our leader was so distracted by the idea of finding treasure himself that we've lost our men. It's bad enough that he's a fat slob, but he's a greedy slob too!";
	next;
	emotion e_ag;
	mes "[Takuyaka]";
	mes "Hey, Mudasamu!";
	mes "Are you talking";
	mes "about me?!";
	next;
	mes "[Mudasamu]";
	mes "No, fat one,";
	mes "we're not";
	mes "talking about you.";
	next;
	mes "[Mudasamu]";
	mes "*Sigh...*";
	mes "I better be paid";
	mes "overtime for";
	mes "putting up with this.";
	close;
}

tur_dun01,190,115,4	script	Knight#tur	105,{
	mes "[?]";
	mes "Where are they?";
	mes "Oh hey! You're an adventurer, aren't you? Do you know where my comrades are?";
	next;
	switch(select("Who are you?:Sorry, I don't.:Why did you come here?:How did you get here?")) {
	case 1:
		mes "[Passats]";
		mes "My name is Passats, a proud Security Knight of Alberta. We've obtained some information that some people came here to seek treasure.";
		next;
		mes "[Passats]";
		mes "Our task here is to save people, but when we arrived on Turtle Island, we were attacked by a mob of monsters! So we all got scattered.";
		next;
		mes "[Passats]";
		mes "Now I'm all alone. If you find anyone else in my unit, would you let them know?";
		close;
	case 2:
		mes "[Passats]";
		mes "Ah well...";
		mes "Well, if you happen to find anyone else in my unit, would you let them know where I am?";
		next;
		mes "[Passat]";
		mes "Oh, and if you find our leader, kick his butt, will you? It's so fat, there's no way you can miss.";
		next;
		if (BaseLevel <= 10)
			percentheal 40,0;
		mes "[Passats]";
		mes "Oh...";
		mes "And, um...";
		mes "Cheer up!";
		close;
	case 3:
		mes "[Passats]";
		mes "There are a lot of stories about the amazing wealth that can be found on this island. However, everyone assumed that it was impossible to find Turtle Island.";
		next;
		mes "[Passats]";
		mes "But then, the problem began when some navigator actually knew the way to Turtle Island. I think he'll take just about anybody for 10,000 zeny!";
		next;
		mes "[Passats]";
		mes "So anyway, some of the people of Alberta have been foolishly coming here, hoping to find treasure. But of course, they can't fight monsters.";
		next;
		mes "[Passats]";
		mes "So now we're here in order to seek out towners in trouble, and send them safely back home. Of course, now it seems that we also need rescuing...";
		close;
	case 4:
		mes "[Passats]";
		mes "Hmmm...";
		next;
		mes "[Passats]";
		mes "No clue.";
		next;
		select("How can that be?!");
		mes "[Passats]";
		mes "Oh, don't be angry. I just drank too much vodka! Before we arrived I was still unconscious and when I finally sobered up, I was here. I'm so embarrassed~";
		next;
		mes "[Passats]";
		mes "I...";
		mes "I'm a victim too~";
		close;
	}
}

tur_dun03,189,126,4	script	Knight#tur2	105,{
	mes "[Jayprocat]";
	mes "Oh? Are you a civilian? Nice to meet you. I'm a mighty Security Knight of Alberta, Jayprocat.";
	next;
	if (select("What is that, exactly?:I'm not impressed.") == 1) {
		mes "[Jayprocat]";
		mes "Well...";
		mes "We're supposed to protect the people of Alberta. That's our job as proud Security Knights.";
		next;
		mes "[Jayprocat]";
		mes "So when a bunch of them caught treasure fever and started coming here, we came to rescue them. Anyway, that was the plan.";
		next;
		mes "[Jayprocat]";
		mes "It turns out that by some joke by fate, our leader is this pudgy guy who attracted a mob on monsters to us by noisily digging up treasure, instead of doing what we were supposed to do.";
		next;
		mes "[Jayprocat]";
		mes "*Sigh...*";
		mes "Why wasn't Mudasamu in charge? With him as leader, I would've been home for dinner...";
		close;
	}
	mes "[Jayprocat]";
	mes "Well...";
	mes "It's true that we pretty much messed up our current mission to save anyone here seeking for treasure, since we need rescuing now as well.";
	next;
	mes "[Jayprocat]";
	mes "*Sniff*";
	mes "Why did we have to be attacked by so many monsters on my first mission? I'm... I'm just a new recruit...";
	next;
	if (select("Why did you run away?:I don't care.") == 1) {
		mes "[Jayprocat]";
		mes "No, I didn't just run away! The monsters were too stong and there were so many of them! Plus, it's our damn leader's fault.";
		next;
		mes "[Jayprocat]";
		mes "The monsters are all highly evolved turtles. And this island even looks like a turtle! But I guess you knew that already.";
		next;
		mes "[Jayprocat]";
		mes "I had no idea that this island's monsters were so much stronger than the ones that live near Alberta.";
		next;
		mes "[Jayprocat]";
		mes "Their shells are so tough, and we can't seem to find any sort of weak point! I have no idea how to fight these turtles!";
		close;
	}
	mes "[Jayprocat]";
	mes "You're so mean...";
	mes "I mean, I'm really new at this!";
	close;
}

tur_dun03,104,171,4	script	Knight#tur3	105,{
	mes "[Squall]";
	mes "Am I the only one left? Where are all my comrades?! I... I'm about to go crazy!";
	next;
	switch(select("Maybe they ran away?:What happened?")) {
		mes "[Squall]";
		mes "No, we would never run away from the face of danger.";
		next;
		mes "[Squall]";
		mes "Well, we sort of did, but that was because it was a direct order from our leader! If a knight is loyal and proud, he will accept his leader's orders without question!";
		next;
		mes "[Squall]";
		mes "Even if that leader is a little greedy, with hair that might be thinning...";
		next;
		mes "[Squall]";
		mes "^FF0000And has the body";
		mes "of a pregnant whale^000000.";
		next;
		mes "[Squall]";
		mes "Oh wait!";
		mes "I shouldn't";
		mes "have said that!";
		mes "What I meant";
		mes "to say was...";
		next;
		mes "[Squall]";
		mes "^CC0000And has the";
		mes "body of a whale";
		mes "pregnant with twins^000000.";
		next;
		mes "[Squall]";
		mes "Grrrr...!";
		mes "I'm so angry!";
		mes "Why can't Mudasamu";
		mes "be our leader?!";
		close;
	}
	mes "[Squall]";
	mes "We had good plans for this mission, made by our second in command, Mudasamu. However, they were executely poorly by the first in command.";
	next;
	mes "[Squall]";
	mes "Whenever Takuyaka leads a mission, he always manages to mess it up! Why do the leaders in Alberta like him anyway?!";
	next;
	mes "[Squall]";
	mes "*Sniff*";
	mes "I sweat and I bleed for the Alberta Security Knights, and still I'm tortured by the fact that Sir Porky commands us. I hate it!";
	next;
	mes "[Squall]";
	mes "Our weapon and armor budget is always gone after Takuyaka visits a buffet... Why do we have to be so miserable?!";
	close;
}

tur_dun03,67,130,4	script	Knight#tur4	105,{
	mes "[Nysurea]";
	mes "Hm? I'm surprised that someone around here is still alive.";
	next;
	mes "[Nysurea]";
	mes "I'm beginning to think all my comrades have been killed by the monsters here...";
	next;
	if (BaseLevel <= 40) {
		mes "[Nysurea]";
		mes "Having a";
		mes "tough time?";
		next;
		if (Zeny <= 3000) {
			mes "[Nysurea]";
			mes "Even though you're pretty strong, sooner or later you might need a reprieve. I can send you back to Alberta right now if you want.";
			next;
			if (select("Yes, Help me.:No, thanks.") == 1) {
				mes "[Nysurea]";
				mes "Okay then, let me activate this teleport thingee donated to us by Kafra Corporation...";
				close2;
				warp "alberta",241,115;
				end;
			}
			mes "[Nysurea]";
			mes "Ah, that's the spirit! You should be careful though. And if you see any other of my comrades, let them know I'm here, would you?";
			next;
			mes "[Nysurea]";
			mes "Well, good luck!";
			close;
		}
		mes "[Nysurea]";
		mes "You look lost! If you stick around here, well, the monsters will probably get the best of you sooner or later.";
		next;
		mes "[Nyusurea]";
		mes "Anyway...";
		mes "Good luck!";
		mes "You'll need it!";
		close;
	}
	mes "[Nysurea]";
	mes "Huh...";
	mes "You look calm and collected. If all our soldiers were as strong as you, we probably would not have been scattered.";
	next;
	mes "[Nysurea]";
	mes "I have dreams of becoming a great knight, but since our 'leader' is all plump and no brains, we're stuck in this predicament.";
	next;
	mes "[Nysurea]";
	mes "Anyway, be careful in this third level of Turtle Island. A lot of our men were annihilated when they went to explore the East and North sides, so be careful!";
	close;
}
