//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Quest NPCs related to Geffen
//===== By: ================================================== 
//= kobra_k88 & Samuray22
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Welding Mask and Headset Quests.
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Updated "Welding Mask" Quest to the Official one. [Samuray22]
//= 1.3a replaced item "names" with item id. Added missing [Lupus]
//= 1.4 Updated welding mask and headset quests. [L0ne_W0lf]
//============================================================ 

//==============================================================================================//
// 					Blacksmith: 'Welding Mask' Quest
//==============================================================================================//
geffen_in,144,166,4	script	Forgeron	63,{
	mes "[Forgeron]";
	mes "Je le seul et l'unique, le plus vieux et le plus doué des Forgerons!! Vous n'avez pas entendu parler de moi?";
	mes "J'ai travaillé pendant 30 ans dans la fournaise de Hellfire!";
	next;
	mes "[Forgeron]";
	mes "En tant que meilleur forgeron de tous les temps, j'ai créé quelque chose d'incroyable... Vous voulez en savoir plus?";
	next;
	switch(select("J'adorerais!:Non, pas vraiment...")) {
	case 1:
		mes "[Forgeron]";
		mes "Les forgerons font fondre les métaux afin de pouvoir travailler leurs créations. Dans ces conditions, il fait toujours extrêmement CHAUD!";
		mes "L'insupportable chaleur qui règne lorsqu'on fait fondre le métal est si intense qu'on a presque l'impression que notre visage lui-même va prendre feu...";
		next;
		mes "[Forgeron]";
		mes "Mais grâce à ma merveilleuse invention, les forgerons n'ont plus à craindre que ce cauchemar puisse se réaliser! J'ai appelé ma création le ^3355FFWelding Mask^000000!!";
		next;
		mes "[Forgeron]";
		mes "En portant ce masque, on est protégé de la chaleur et des projections de débris brûlants.";
		mes "Qu'en pensez-vous? Pour ^2244FF50 Steels^000000 et seulement ^4422FF2000 Zenys^000000, je peux vous en fabriquer un sur le champ!";
		next;
		switch(select("Hum... Pourquoi pas?:Non merci, je n'en ai pas besoin.")) {
		case 1:
			if ((countitem(999) > 49) && (Zeny > 1999)){
				mes "[Forgeron]";
				mes "Génial! Je vais en faire un tout de suite...";
				next;
				delitem 999,50;  //Steel
				set Zeny,Zeny-2000;
				getitem 2292,1; // Welding_Mask
				mes "[Forgeron]";
				mes "Hahaha~! Voici pour vous, un magnifique Welding Mask! C'était un plaisir de faire affaires avec vous!";
				close;
			}
			else {
				mes "[Forgeron]";
				mes "Hé! Vous n'avez pas tous les matériaux nécessaires! Vous me prenez pour qui? Un Alchimiste? Il me faut du matos sinon je ne vois pas comment je pourrais travailler!";
				close;
			}
		case 2:
			mes "[Forgeron]";
			mes "Vous êtes sûr?... Vous allez peut-être le regretter... Croyez moi, un jour ou l'autre, vous aurez besoin d'un ^5555FFWelding Mask^000000.";
			mes "Tout le monde en a besoin...";
			close;
		}
	case 2:
		mes "[Forgeron]";
		mes "Peu importe... Je ne vais pas continuer à perdre mon temps à vous parler de toutes façons. Allez-vous en!";
		next;
		mes "^3355FFCe type a l'air d'avoir pris la grosse tête...^000000";
		close;
	}
}



//=============================================================================================//
//					Eric: Headset Quest
//=============================================================================================//
geffen_in,30,71,4	script	Eric	83,{
	mes "[Eric]";
	mes "S'il vous plaît, écoutez l'histoire de mon grand père...";
	next;
	switch(select("Ecouter.:Demander les ingrédients nécessaires.:Fabriquer.:Annuler.")) {
	case 1:
		mes "[Eric]";
		mes "Mon grand père est mort il y a plusieurs années... Il représentait beaucoup pour moi...";
		next;
		mes "[Eric]";
		mes "Aussi loin que je me souvienne, il a toujours été là pour moi.";
		mes "Il a pris soin de moi aussi bien que l'aurait fait mon propre père, qui lui était toujours très occupé par son travail.";
		next;
		mes "[Eric]";
		mes "La bibliothèque que tenait mon grand père était pour moi comme un paradis.";
		mes "Je passais la plupart de mon temps là bas, et j'ai appris de nombreuses choses grâce à sa collection d'ouvrages rares.";
		next;
		mes "[Eric]";
		mes "Grand Père s'intéressait beaucoup à l'alchimie, mais aussi à la musique. Sa bibliothèque regorgeait de livres sur ces sujets.";
		next;
		mes "[Eric]";
		mes "Un jour, alors que je flânais dans la bibliothèque comme à mon habitude, j'ai découvert une feuille sur laquelle était dessiné un objet particulièrement intéressant et révolutionnaire...";
		mes "Cela ressemblait à des 'Ear Muffs'.... et sous le dessin, des mots étaient griffonnés:";
		next;
		mes "[Eric]";
		mes "'En portant ce casque, le moindre murmure pourra être entendu, grâce à la transmission des sons à l'oreille à l'aide d'un fil très fin.";
		mes "Nom du projet: ^5555FFHeadset^000000.'";
		next;
		mes "[Eric]";
		mes "C'était le projet sur lequel travaillait mon grand père avant sa mort... Malheureusement il n'a jamais pu le concrétiser...";
		next;
		mes "[Eric]";
		mes "C'est pour cela que j'ai pris à ma charge de reprendre ce projet auquel il tenait tant, là où il l'avait laissé!";
		mes "J'ai rencontré plusieurs alchimistes afin de les questionner sur le moyen de créer un prototype basé sur ses plans.";
		next;
		mes "[Eric]";
		mes "Mais il n'ont pas été capables de comprendre les concepts exposés par mon grand père dans ses carnets, et n'ont donc pas pu m'aider.";
		next;
		mes "[Eric]";
		mes "J'ai donc décidé dans un second temps de me débrouiller seul. J'ai étudié pendant des années...";
		mes "Et je possède maintenant suffisamment de connaissances pour entrevoir comment mon grand père comptait s'y prendre pour concrétiser son invention!";
		next;
		mes "[Eric]";
		mes "Il y a cependant une dernière chose qui m'empêche de réaliser ce rêve... Je n'ai pas tous les matériaux nécessaires à la création d'un ^5555FFHeadset^000000.";
		next;
		mes "[Eric]";
		mes "Mon unique but est d'arriver à matérialiser ce que mon grand père avait imaginé, et ainsi rendre hommage à l'homme que j'estime le plus en ce monde...";
		next;
		mes "[Eric]";
		mes "Si seulement je pouvais avoir tous les matériaux... Hum... Seriez-vous intéressé par ce projet? Tout ce que vous avez besoin de faire, est de rassembler les matériaux pour moi...";
		close;
	case 2:
		mes "[Eric]";
		mes "Voici les matériaux dont j'aurais besoin:";
		mes "40 ^3355FFSteel^000000";
		mes "1 ^3355FFOridecon^000000";
		mes "1 ^3355FFAlcohol^000000";
		mes "1 ^3355FFCoal^000000";
		close;
	case 3:
		if ((countitem(999) > 39) && (countitem(984) > 0) && (countitem(970) > 0) && (countitem(1003) > 0)) {
			delitem 999,40;  //Steel
			delitem 984,1;  //Oridecon
			delitem 970,1;  //Alchol
			delitem 1003,1;  //Coal
			getitem 5001,1; // Headset
			mes "*Tap! Tap! Tap!*";
			next;
			mes "[Eric]";
			mes "ENFIN!! Il est terminé! Le Headset de mon grand père! Tenez, prenez-le... Sans votre aide, je n'aurais jamais pu y arriver.";
			next;
			mes "[Eric]";
			mes "Merci infiniment! Grâce à vous, j'ai pu réaliser le rêve de mon grand père. Je sais que où qu'il soit en ce moment, il est certainement en train de sourire...";
			close;
		}
		else {
			mes "[Eric]";
			mes "Merci d'essayer de m'aider, mais vous n'avez visiblement pas réussi à apporter tous les matériaux...";
			close;
		}
	case 4:
		mes "[Eric]";
		mes "N-non?";
		mes "Et bien...";
		mes "Je suppose que vous avez vous propres soucis.";
		mes "Adieu.";
		close;
	}
}
