//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing, corrigé par Myllena et Icaros
//===== eAthena Script ======================================= 
//= Quest NPCs related to Prontera
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.7
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Collection of Prontera-based quests.
//= * Culvert Access
//= * Ph.D Hat Quest
//= * Gaebolg Family Curse
//===== Comments: ============================================
//= Culvert Access:
//= - [Aegis Conversion]
//= - Variable in use: MISC_QUEST (bit 8)
//= Ph.D Hat Quest:
//= - [Aegis Conversion]
//= - n/a
//= Gaebolg Family Curse:
//= - [Aegis Conversion]
//= - Variable in use: prt_curse (max 61)
//===== Additional Comments: ================================= 
//= Fixed flower name Dreamy -> Illusion
//= 1.2 Fixed exploit [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved Culvert from cities/prontera.txt [Evera]
//= 1.5 Culvert has been rescripted from the ground up. [L0ne_W0lf]
//= 1.6 Added Gaebolg Family Curse quest. [L0ne_W0lf]
//= 1.6a Fixed a couple spelling mistakes. [L0ne_W0lf]
//= 1.7 Updated "Ph.D Quest" Dialogs. [Samuray22]
//= 1.7b Fixed some minor typos. [SinSloth]
//= 1.7c replaced item "names" with item id. [Lupus]
//= 1.8 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.9 Fixed "him" -> "her" in Ph.D hat quest. THansk to yyCC. [L0ne_W0lf]
//= 2.0 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.0a Corrected a Typo error ";;". [Samuray22]
//= 2.0b Corrected a Typo error. (bugreport:950) [Samuray22]
//= 2.1 Added missing checkweights. [L0ne_W0lf]
//= 2.2 Added Nameless Island quest addition. [L0ne_W0lf]
//= 2.3 Bamph will now talk to those who failed the Gaebolg quest. [L0ne_W0lf]
//= 2.3a Touch up to Bamph fo other fail-points. [L0ne_W0lf]
//= 2.3b Hopefully the last change needed for Nameless quest. [L0ne_W0lf]
//= 2.4 Updated Headgear Quest. [L0ne_W0lf]
//= 2.5 Fixed requirements for PH D. Hat. [L0ne_W0lf]
//= 2.5a Fixed requirements for PH D. Hat agian lol. [L0ne_W0lf]
//= 2.6 Replaced effect numerics with constants. [L0ne_W0lf]
//= 2.7 Corrected 'IProntera' typo. (bugreport:4522) [L0ne_W0lf]
//============================================================ 

// Prontera Culvert
//============================================================ 
prt_in,88,105,2	script	Recruteur::Recruiter	105,{
	if (MISC_QUEST & 8) {
		mes "[Recruteur]";
		mes "Ah... Je connais ces yeux, pleins de compassion... et de courage.";
		next;
		mes "[Recruteur]";
		mes "Bien sûr: vous êtes l'un des volontaires pour la Campagne des Égouts! Voulez-vous que je vous y conduise maintenant?";
		next;
		if (select("Se rendre à l'entrée des égouts.:Quitter la conversation.") == 1) {
			warp "prt_fild05",274,208;
			end;
		}
		close;
	}
	mes "[Recruteur]";
	mes "Ah, laissez-moi vous parler de la situation dans les égouts. Le Quartier Général de la Défense de la Capitale du Royaume de Rune-Midgard a décidé de recruter une force punitive pour régler ce problème.";
	next;
	switch(select("Se porter volontaire.:Quelle est la situation...?:Quitter la conversation.")) {
	case 1:
		callsub S_Volunteer;
		mes "[Recruteur]";
		mes "Êtes-vous prêt, héros? Je vais maintenant vous conduire à l'entrée des égouts.";
		next;
		warp "prt_fild05",274,208;
		end;
	case 2:
		mes "[Recruteur]";
		mes "Vous n'en avez pas encore entendu parler? Les égouts sont infectés par des insectes nocifs. Nous y avons trouvé des cafards, des larves, et plusieurs autres créatures.";
		mes "C'est devenu un véritable problème... Vous n'en avez jamais entendu parler, vraiment?";
		next;
		mes "[Recruteur]";
		mes "À cause du grave risque de contamination des eaux, et du danger pour la sécurité de nos compatriotes, les égouts ont été placés en quarantaine par décret du Roi.";
		next;
		mes "[Recruteur]";
		mes "Cela va sans dire, tout cela cause parfois des coupures dans l'approvisionnement en eau de notre royaume. Une telle crise en des temps si sombres...";
		next;
		mes "[Recruteur]";
		mes "Notre peuple a soif d'eau, mais plus encore il a soif de héros!";
		next;
		mes "[Recruteur]";
		mes "Resterez-vous à ne rien faire tandis que la gorge des enfants de Rune-Midgard se dessèche et qu'ils pleurent de soif? Seriez-vous prêt à enterrer vos propres enfants de vos mains?!";
		next;
		mes "[Recruteur]";
		mes "Guerriers, Rune-Midgard vous appelle! Boutons la peste hors de ces terres, chassons la vermine hors de ces égouts! VOUS SEUL pouvez faire la différence!";
		next;
		if (select("Se porter volontaire.:Quitter la conversation.") == 1) {
			callsub S_Volunteer;
			mes "[Recruteur]";
			mes "Aventurier... Je vais maintenant vous conduire à l'entrée des égouts.";
			next;
			warp "prt_fild05",274,208;
			end;
		}
		mes "[Recruteur]";
		mes "Humpf. Eh bien, la prochaine fois que vous boirez de l'eau, pensez qu'une moyenne de 9 enfants et demi, oui, parfaitement: 9 enfants et demis, viennent de mourir^990000Of de soif^000000 à cause de votre couardise!";
		close;

	case 3:
		close;
	}

S_Volunteer:
	set MISC_QUEST,MISC_QUEST | 8;
	mes "[Recruteur]";
	mes "Votre inscription est maintenant terminée.";
	next;
	mes "[Recruteur]";
	mes "Au nom de notre glorieux Royaume, je vous remercie de vous être porté volontaire. Voilà, prenez ces rations pour vous aider dans votre combat contre les forces démoniaques qui ont envahi nos égouts.";
	next;
	mes "[Recruteur]";
	mes "3 Potions Rouges, 1 bouteille de Lait, et 1 Potion Orange... pour vous donner du coeur à l'ouvrage.";
	getitem 501,3; //Red_Potion
	getitem 519,1; //Milk
	getitem 502,1; //Orange_Potion
	next;
	return;
}

prt_fild05,270,212,5	script	Garde des Égouts::Culvert Guardian	105,{
	if(MISC_QUEST & 8) {
		mes "[Garde des Égouts]";
		mes "Ah, vous êtes l'un des volontaires. Voici l'entrée des Égouts de Prontera. Voulez-vous vous rendre à l'intérieur?";
		next;
		if (select("Bien sûr!:Quitter la conversation.") == 1) {
			warp "prt_sewb1",131,247;
			end;
		}
		close;
	}
	mes "[Garde des Égouts]";
	mes "Je suis désolé mais seuls les volontaires pour la Campagne des Égouts peuvent entrer.";
	next;
	mes "[Garde des Égouts]";
	mes "Veuillez vous rendre au ^000077Bureau de Recrutement pour les Égouts^000000 qui se trouve au Nord-Ouest de Prontera si vous désirez vous porter volontaire.";
	close;
}

// Ph.D Hat Quest
//============================================================ 
prt_in,38,108,4	script	Enseignante::Teacher	53,{
	if ((countitem(710) > 0) && (countitem(703) > 0) && (countitem(704) > 0) && (countitem(708) > 0)) {
		mes "[Enseignante]";
		mes "Oh... Ces fleurs dans votre main, ce sont des...";
		next;
		switch(select("Lui montrer les fleurs:Lui offrir les fleurs:Annuler")) {
		case 1:
			mes "[Enseignante]";
			mes "Ah... Ce sont bien les 4 types de fleurs que je recherche. Voudriez-vous me les donner? S'il vous plait...?";
			next;
			mes "[Enseignante]";
			mes "Je vous donnerai un de mes précieux objets en échange.";
			close;
		case 2:
			if ((countitem(710) > 0) && (countitem(703) > 0) && (countitem(704) > 0) && (countitem(708) > 0)) {
				delitem 710,1;  //Illusion_Flower
				delitem 703,1;  //Hinalle
				delitem 704,1;  //Aloe
				delitem 708,1;  //Ment
				getitem 5012,1;	//Ph.D_Hat
				mes "[Enseignante]";
				mes "J'apprécie vraiment ce que vous avez fait pour moi. Je vous en remercie vraiment. Comme promis, je vais vous donner un objet auquel je tiens tout particulièrement.";
				next;
				mes "[Enseignante]";
				mes "Voilà le chapeau que je portais quand j'ai obtenu mon diplôme à l'Université. Il me rappelle mes jours d'école. S'il vous plait, prenez-le...";
				close;
			}
			else {
				mes "[Enseignante]";
				mes "... Oh, je suis désolée, mais ce n'est pas ce que je cherche. Peut-être voudriez-vous étudier un peu les fleurs?";
				close;
			}
		}
	}
	else {
		mes "[Enseignante]";
		mes "Ne pensez-vous pas que les fleurs sont magnifiques?";
		next;
		switch(select("Parler:Quitter la conversation")) {
		case 1:
			mes "[Enseignante]";
			mes "Quand j'étais jeune, je n'avais aucun ami et je passais mon temps à étudier.";
			next;
			mes "[Enseignante]";
			mes "Je regrette parfois d'avoir été comme ça plus jeune, mais ça n'a plus beaucoup d'importance maintenant. Grâce à ça, j'ai pu terminer mes études beaucoup plus jeune que les autres étudiants.";
			next;
			mes "[Enseignante]";
			mes "Cependant, j'étais parfois triste, et je me sentais seule. À chaque fois que je travaillais trop dur, il me fallait quelqu'un à qui parler. C'est alors que je rencontrai mes meilleures amies.";
			next;
			mes "[Enseignante]";
			mes "Lorsque je vis une fleur splendide s'ouvrir dans le jardin abandonné, je compris que pour moi c'était une amie qui partageait mon destin.";
			next;
			mes "[Enseignante]";
			mes "Même si pour les autres il ne s'agissait que d'une fleur quelconque, elle me donnait une raison de continuer à étudier. Je pouvais atteindre mes objectifs grâce à elle.";
			next;
			mes "[Enseignante]";
			mes "Alors depuis peu j'essaie de lui rendre la pareille. J'étudie désormais les fleurs, et je projette d'en recouvrir le monde.";
			next;
			mes "[Enseignante]";
			mes "Mais pour ce faire, il me faut des fleurs. Pour quelqu'un qui sort rarement de chez elle, c'est très difficile de trouver toutes les fleurs dont j'ai besoin.";
			next;
			mes "[Enseignante]";
			mes "Il me faut 1 ^3355FFFleur aux Mirages^000000, 1 ^3355FFHinalle^000000, 1 ^3355FFAloès^000000 et 1 ^3355FFMenthe^000000. Si vous pouviez me les apporter, je vous donnerai mon petit trésor...";
			close;
		case 2:
			mes "[Enseignante]";
			mes "Un jour je recouvrirai le monde de fleurs...";
			close;
		}
	}
}

// Gaebolg Family Curse
//============================================================ 
prontera,248,212,3	script	Garçon Affairé::Busy Boy#prt	706,3,3,{
	callsub S_CheckWeight; //Check Player's weight
	if (BaseLevel > 59) {
		if (prt_curse == 0) {
			mes "[Garçon à l'Air Affairé]";
			mes "Ah mince...";
			mes "Comment je vais bien pouvoir faire? Je dois livrer ces livres, mais... Oh, je ne vais pas me dégonfler maintenant!";
			close;
		}
		else if (prt_curse == 1) {
			mes "[Garçon à l'Air Affairé]";
			mes "Ah mince...";
			mes "Comment je vais bien pouvoir faire? Je dois livrer ces livres, mais... Oh, je ne vais pas me dégonfler maintenant!";
			next;
			if (select("Lui parler:L'ignorer") == 1) {
				mes "["+strcharinfo(0)+"]";
				mes "Qu'est-ce que c'est le problème, dis-moi?";
				next;
				mes "[Garçon à l'Air Affairé]";
				mes ".........?";
				next;
				mes "[Garçon à l'Air Affairé]";
				if (sex) {
					mes "Ack! C'est vous le gros balourd qui a fait tomber mes livres plus tôt!";
				}
				else {
					mes "Ack! C'est vous la nana maladroite qui a fait tomber mes livres plus tôt!";
				}
				mes "Vous m'avez ignoré tout à l'heure, pourquoi vous faites votre intéressé maintenant?";
				Emotion e_gasp;
			}
			else {
				mes "[Garçon à l'Air Affairé]";
				mes "Bon. Je ne peux pas prendre le zeppelin... Mais il y a toujours ce bateau...";
				close;
			}
			next;
			select("Eh bien, je... Hum...");
			mes "[Garçon à l'Air Affairé]";
			if (sex) {
				mes "Ouais... Un homme un vrai m'aurait aidé lui!";
			}
			else {
				mes "Ouais... Une vraie femme, belle et généreuse, m'aurait aidé! Elle aurait appris les bonnes manières! J'ai pas raison?";
			}
			next;
			mes "^3355FFVous bousculez l'une des piles de livres près du garçon. Vous ne l'avez pas fait exprès pourtant!^000000";
			next;
			Specialeffect EF_HITDARK;
			Emotion e_omg;
			mes "^3355FF*BAM!*^000000";
			next;
			Emotion e_omg;
			mes "[Garçon à l'Air Affairé]";
			mes "Ack! Ces livres! Vous savez combien de temps ça m'a pris pour les empiler?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oh non, regarde-moi ça! Attends, laisse-moi t'aider à les remettre en ordre. Je le ferai de bon coeur.";
			Emotion e_lv,1;
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "...";
			mes "......";
			mes ".........";
			Emotion e_dots;
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "Hein...?";
			mes "Oh, merci de m'avoir aidé, j'apprécie.";
			next;
			select("Ils sont tous à toi?");
			mes "[Garçon à l'Air Affairé]";
			mes "Oh non, je suis censé les livrer à Yuno. Je fais ça pour gagner un peu d'argent. Ils viennent de la bibliothèque de Prontera. Mais...";
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "J'ai le mal des transports assez facilement, alors ça me fait vraiment peur de prendre le zeppelin pour aller à Yuno.";
			Emotion e_dots;
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "Je suis dans de beaux draps maintenant! Je suis toujours ponctuel d'habitude, mais cette fois-ci, il n'y a rien à y faire. Je sens que je vais perdre mon travail!";
			Emotion e_sob;
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "Oh mais attendez... Vous les aventuriers, vous voyagez tout le temps, non? Si vous passez par Yuno, ça vous dérangerait de les livrer pour moi? Je vais avoir de gros ennuis si je ne leur fais pas parvenir...";
			next;
			callsub S_GetBooks;
			mes "[Garçon à l'Air Affairé]";
			mes "Je... Je comprends. Ce n'est pas votre problème après tout. Mais je suis si désespéré...";
			Emotion e_sob;
			set prt_curse,2;
			close;
		}
		else if (prt_curse == 2) {
			mes "[Garçon à l'Air Affairé]";
			mes "Oh, vous revoilà! Désolé mais j'essaie de me concentrer, là. Je vais... Je vais prendre mon courage à deux mains et monter dans ce satané zeppelin. Argh! Non je ne peux pas...!";
			Emotion e_dots;
			next;
			callsub S_GetBooks;
			mes "[Garçon à l'Air Affairé]";
			mes "^333333*Sanglote...*^000000";
			mes "Qu'est-ce que je vais bien pouvoir faire? J'aurais dû livrer ces livres depuis un bout de temps déjà...";
			Emotion e_sob;
			close;
		}
		else if (prt_curse == 3) {
			mes "[Garçon à l'Air Affairé]";
			mes "Oh, s'il vous plaît, allez livrer les livres que je vous ai donnés à ^FF0000M. Karlomov^000000, qui devrait se trouver près de la bibliothèque de Yuno. Encore merci pour votre aide~";
			close;
		}
		mes "[Garçon à l'Air Affairé]";
		mes "Ack! Vous ne voulez pas me laisser? J'ai trop de travail. Quand j'aurai fini de tout remettre en ordre, il faudra que... que je me prépare.";
		close;
	}
	mes "[Garçon à l'Air Affairé]";
	mes "Ack! Vous ne voulez pas me laisser? J'ai trop de travail. Quand j'aurai fini de tout remettre en ordre, il faudra que... que je me prépare.";
	close;

OnTouch:
	callsub S_CheckWeight; //Check Player's weight
	if (BaseLevel > 59) {
		if (prt_curse == 0) {
			Specialeffect EF_HITDARK;
			mes "^3355FF*BAM!*^000000";
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "Eh, regardez où vous allez! Vous ne pouvez pas faire attention?! Faites attention, mince!";
			Emotion e_ag;
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "Oups, je suis désolé. Ça va?";
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "Vous inquiétez pas... Ça va.";
			next;
			mes "^3355FFVous remarquez que le garçon a fait tomber plusieurs livres reliés, sûrement à propos d'anciennes ruines, et de légendes à leur sujet, vus les titres. Le jeune garçon, lui-même couvert de poussière, commence à les remettre en ordre.^000000";
			next;
			if (select("Le laisser:L'aider à les remettre en ordre") == 1) {
				mes "[Garçon à l'Air Affairé]";
				mes "Regardez où vous allez la prochaine fois, c'est compris? Vous allez finir par causer des dégâts si vous êtes tête en l'air comme ça!";
				set prt_curse,1;
				close;
			}
			mes "[Garçon à l'Air Affairé]";
			mes "Hein...?";
			mes "Oh, merci de m'avoir aidé, j'apprécie.";
			next;
			select("Ils sont tous à toi?");
			mes "[Garçon à l'Air Affairé]";
			mes "Oh non, je suis censé les livrer à Yuno. Je fais ça pour gagner un peu d'argent. Ils viennent de la bibliothèque de Prontera. Mais...";
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "J'ai le mal des transports assez facilement, alors ça me fait vraiment peur de prendre le zeppelin pour aller à Yuno.";
			Emotion e_dots;
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "Je suis dans de beaux draps maintenant! Je suis toujours ponctuel d'habitude, mais cette fois-ci, il n'y a rien à y faire. Je sens que je vais perdre mon travail!";
			Emotion e_sob;
			next;
			mes "[Garçon à l'Air Affairé]";
			mes "Oh mais attendez... Vous les aventuriers, vous voyagez tout le temps, non? Si vous passez par Yuno, ça vous dérangerait de les livrer pour moi? Je vais avoir de gros ennuis si je ne leur fais pas parvenir...";
			next;
			callsub S_GetBooks;
			mes "[Garçon à l'Air Affairé]";
			mes "Je... Je comprends. Ce n'est pas votre problème après tout. Mais je suis si désespéré...";
			Emotion e_sob;
			set prt_curse,2;
			close;
		}
		else if (prt_curse == 3) {
			mes "[Garçon à l'Air Affairé]";
			mes "Oh, s'il vous plaît, allez livrer les livres que je vous ai donnés à ^FF0000M. Karlomov^000000, qui devrait se trouver près de la bibliothèque de Yuno. Encore merci pour votre aide~";
			close;
		}
	}
	end;

S_GetBooks:
	if (select("L'aider:Ne pas l'aider") == 1) {
		mes "[Garçon à l'Air Affairé]";
		mes "Oh, merci beaucoup! Vous n'avez pas idée de combien j'ai peur des zeppelins. Maintenant, vous voulez bien les livrer à ^FF0000M. Karlomov^000000 près de la bibliothèque de Yuno?";
		next;
		mes "[Garçon à l'Air Affairé]";
		mes "Je sais que ces livres sont lourds, mais ils sont aussi fragiles, alors faites-y bien attention, d'accord? Merci de faire ça pour moi, je ne savais plus quoi faire...";
		set prt_curse,3;
		getitem 7431,1; //Books
		close;
	}
	return;

S_CheckWeight:
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment. Revenez après vous en être débarrassé de quelques-uns.^000000";
		close;
	}
	return;
}

yuno,311,195,3	script	Historien#prt01	754,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment. Revenez après vous en être débarrassé de quelques-uns.^000000";
		close;
	}
	if (prt_curse < 3) {
		mes "[Historien]";
		mes "Le passé mystérieux de Yuno renferme de grands secrets. J'en suis certain! Ça m'excite de savoir que mes recherches me permettront peut-être un jour de les révéler.";
		next;
		mes "[Historien]";
		mes "Mais je ne sais pas combien de temps il faudra que je cherche encore avant de découvrir ce que je cherche. Ma tâche d'historien est de chercher la vérité sur le passé, mais ce n'est pas chose facile.";
		next;
		mes "[Historien]";
		mes "Je damnerais mon âme pour pouvoir contempler de mes propres yeux la vérité sur le passé...";
		close;
	}
	else if (prt_curse == 3) {
		mes "^3355FFL'historien ferme son livre tandis que vous vous approchez de lui. Il lève les yeux au ciel, et finit par exploser.^000000";
		next;
		mes "[Historien]";
		mes "GRRRRRRRRR!";
		mes "Où sont mes livres?!";
		Emotion e_ag;
		next;
		select("Est-ce que ça va?");
		mes "[Historien]";
		mes "Hein? Oh. Je suis désolé que vous ayez dû voir ça. Je suis particulièrement énervé. Vous voyez, j'attends que l'on me livre de Prontera des livres nécessaires à mes recherches, et ils ne sont toujours pas là.";
		next;
		mes "[Historien]";
		mes "En fait le livreur est vraiment en retard. Je ne peux pas avancer dans mes recherches sans ces ouvrages...";
		next;
		if (countitem(7431) > 0) {
			select("Excusez-moi, mais quel est votre nom?");
			mes "[Historien]";
			mes "Hum? Je m'appelle Karlomov, 1er Érudit du Groupe de Recherche Historique de la Rekenber. Vous cherchez quelqu'un en particulier?";
			next;
		}
		else {
			select("Oh, je viens vous livrer vos livres!");
			Emotion e_what;
			mes "[Historien]";
			mes "Ah, vraiment? Fantastique! Où sont les livres?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Je... Je ne les ai pas sur moi.";
			next;
			mes "[Historien]";
			mes "Quoi...? Ne me dites pas que vous les avez perdus? Ils sont d'une valeur inestimable! Et vous avez fait tout ce chemin simplement pour me dire ça?";
			next;
			mes "[Historien]";
			mes "Je suppose que je vais devoir signaler la perte de ces ouvrages et chercher des copies. Partez maintenant, je dois poursuivre mes recherches!";
			close;
		}
		select("Oui, je vous apporte vos livres.");
		mes "[Historien]";
		mes "Quoi? Mais vous n'êtes pas le livreur... Faites-moi voir ces livres. Hum... C'est bien ce que je pensais: le Royaume de Rune-Midgard est une mine d'information sur notre passé.";
		next;
		mes "[Historien]";
		mes "Ah, merci de m'avoir apporté tout ça. À en juger par votre accoutrement, on dirait que vous êtes un aventurier. Qu'est-ce qui est arrivé au garçon qui devait me livrer ceci?";
		next;
		mes "[Historien]";
		mes "..........?";
		mes "Il avait peur du zeppelin? Il avait le mal de l'air? Je comprends ça, mais le pauvre garçon aurait dû me contacter plus tôt et m'en parler...";
		next;
		mes "[Historien]";
		mes "Bon dieu, ça fait un moment que je n'ai pas reçu de visite. Voulez-vous rester et bavarder un peu? Donnez-moi juste une minute le temps que j'aille chercher quelque chose à boire.~";
		set prt_curse,4;
		delitem 7431,1; //Books
		close;
	}
	else if (prt_curse == 4) {
		mes "[Historien]";
		mes "Ah voilà! J'avais la gorge vraiment sèche. Je vais vous parler un peu de mes travaux.";
		next;
		mes "[Historien]";
		mes "Je vous l'ai peut-être déjà dit: je m'appelle Karlomov et je travaille au Bureau de Recherches Historiques de la Rekenber en tant que 1er Érudit. Nous venons de mener à bien notre projet dans la République de Schwaltzvalt.";
		next;
		mes "[Historien]";
		mes "Nous essayons maintenant d'en apprendre plus sur le Royaume de Rune-Midgard. Nous pensons que son histoire serait liée à celle de notre République - nous sommes sur le même continent après tout.";
		next;
		mes "[Historien]";
		mes "Nous espérons que la connaissance du passé de Rune-Midgard nous permettra de mieux connaître notre propre histoire.";
		next;
		mes "[Historien]";
		mes "Nous sommes quatre à étudier le passé de Rune-Midgard dans le Bureau d'Études Historiques, moi y compris.";
		next;
		select("Bureau de Recherches Historiques?");
		mes "[Historien]";
		mes "En tant qu'aventurier venu de Rune-Midgard vous l'ignorez peut-être, mais la Société Rekenber contrôle de façon officieuse la République de Schwaltzvalt. Certains essaient de changer cela, d'autres s'en accommodent.";
		next;
		mes "[Historien]";
		mes "Quoi qu'il en soit, la Rekenber a son propre Bureau d'Études Historiques, et en fait la découverte d'anciennes technologies a été l'une des clés de son succès, d'après ce que je sais. Personnellement, seul le savoir m'intéresse.";
		next;
		mes "[Historien]";
		mes "Oh, j'ai appris quelque chose d'intéressant! Vous savez que le titre de gouverneur de Rune-Midgard est transmis de père en fils, n'est-ce pas?";
		next;
		mes "[Historien]";
		mes "Eh bien il y a en fait plusieurs familles royales qui entrent en compétition une fois le trône vaquant pour déterminer qui deviendra le prochain roi. C'est vraiment fascinant...";
		next;
		select("Plusieurs familles royales?");
		mes "[Historien]";
		mes "Oui. Je vais essayer de vous expliquer ça rapidement. Il y a au total 7 familles royales. Chaque famille descend de l'un des 7 guerriers qui fondèrent le Royaume de Rune-Midgard.";
		next;
		mes "[Historien]";
		mes "D'après ce qu'on a pu découvrir, Jormungand, le Serpent de Terre, apparut et sema chaos et destruction sur le continent tout entier. Sept guerriers surgirent alors et réussirent à repousser le Serpent, sauvant ainsi le monde.";
		next;
		mes "[Historien]";
		mes "La paix revenue, ils fondèrent le Royaume de Rune-Midgard, instituant Tristam Gaebolg Ier à la tête de celui-ci."; // C'est Tristam I, pas Tristesse III [No Healing]
		next;
		mes "[Historien]";
		mes "Sachant que leurs descendants ne seraient peut-être pas dignes de diriger le Royaume, ils décidèrent d'instaurer une compétition entre les familles royales à chaque génération pour éviter la corruption.";
		next;
		Emotion e_swt2;
		mes "[Historien]";
		mes "Oh... L'histoire ne vous excite pas? Vous comprendrez peut-être mieux si je vous chante le récit de cet ancien mythe...";
		next;
		mes "[Historien]";
		mes "^FF0000*Le Grand Serpent engloutit l'océan.*^000000";
		mes "^FF0000*L'Aigle de l'arc-en-ciel terrassa le Serpent.*^000000";
		mes "^FF0000*Et l'Aigle construisit son nid.*^000000";
		mes "^FF0000*Un nid sur l'océan englouti.*^000000";
		next;
		mes "[Historien]";
		mes "^333333*Ahem*^000000 Bon, j'étais peut-être un ton trop haut. Mais vous voyez que même ce chant loue les exploits de ces sept guerriers. N'est-ce pas fascinant?";
		set prt_curse,5;
		close;
	}
	else if (prt_curse == 5) {
		mes "[Historien]";
		mes "Je suis désolé d'avoir tant parlé. J'ai un peu tendance à m'emballer quand je parle de l'histoire de Rune-Midgard. J'espère ne pas vous avoir ennuyé avec cette histoire.";
		next;
		mes "[Historien]";
		mes "Oh! Allez-vous retourner au Royaume de Rune-Midgard? Si c'est le cas, j'aurais un service à vous demander. Voudriez-vous remettre ce rapport à une de mes collègues à Morroc?";
		next;
		mes "[Historien]";
		mes "Cela m'aiderait vraiment si vous pouviez lui remettre au plus vite. Elle s'appelle Rodafrian. Vous la trouverez quelque part dans cette ville désertique.";
		set prt_curse,6;
		getitem 7342,1; //File01
		close;
	}
	else if (prt_curse == 6) {
		mes "[Historien]";
		mes "Trouvez ma collègue Rodafrian à Morroc et donnez-lui mon rapport s'il vous plaît. Vous la trouverez sûrement en train de faire des recherches.";
		next;
		if (select("Je le ferai:Vous pourriez me chanter ce chant à nouveau?") == 1) {
			mes "[Historien]";
			mes "Merci encore pour votre aide. Ça me permettra de faire avancer plus vite mes recherches, ce qui ne sera pas un mal: j'ai attendu si longtemps ces livres...";
		}
		else {
			mes "[Historien]";
			mes "Un chant? Oh, vous parlez de celui à la gloire des sept héros de Rune-Midgard qui terrassèrent le Grand Serpent? Bien sûr, attendez...";
			next;
			mes "[Historien]";
			mes "^FF0000*Le Grand Serpent engloutit l'océan.*^000000";
			mes "^FF0000*L'Aigle de l'arc-en-ciel terrassa le Serpent.*^000000";
			mes "^FF0000*Et l'Aigle construisit son nid.*^000000";
			mes "^FF0000*Un nid sur l'océan englouti.*^000000";
			next;
			mes "[Historien]";
			mes "Vous devez être plus intéressé par l'histoire que je ne le pensais. Si vous voulez, je pourrais vous écrire une lettre de recommandation pour le Bureau d'Études Historiques de la Rekenber. Ha ha ha~";
		}
		close;
	}
	else if (prt_curse > 55) {
		mes "[Historien]";
		mes "Ah, ça faisait longtemps que je ne vous avais pas vu. Rodafrian m'a rendu visite il y a quelques jours. Elle venait pavoiser ou quelque chose comme ça.";
		next;
		mes "[Historien]";
		mes "Je n'ai pas bien compris, c'était assez surréaliste. Elle n'arrêtait pas de parler d'une révélation incroyable ou je ne sais quoi. Elle me disait qu'elle allait enfin prendre ma place. Je ne savais pas qu'elle avait autant l'esprit de compétition!";
		close;
	}
	else {
		mes "[Historien]";
		mes "ZzzzZZz....";
		mes "ZzzzZZz....ZZZzzzz...";
		close;
	}
}

morocc_in,45,126,3	script	Historienne#prt02	702,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment. Revenez après vous en être débarrassé de quelques-uns.^000000";
		close;
	}
	if (prt_curse == 6) {
		if (countitem(7342) < 0) {
			mes "^3355FFOn dirait que vous avez perdu le rapport de Karlomov. Il fallait que vous le remettiez à sa collègue...";
			close;
		}
		mes "[Historienne Rodafrian]";
		mes "Oh, pourquoi fait-il si chaud ici? Ça n'est pas bon pour ma peau... Oh, je voudrais tant retourner dans ma terre natale, la République de Schwaltzvalt~";
		Emotion e_sob;
		next;
		mes "[Historienne Rodafrian]";
		mes "Oh, bonjour! Excusez-moi, mais comment pourrais-je l'aider?";
		next;
		select("M. Karlomov m'envoie.");
		mes "[Historienne Rodafrian]";
		mes "Karlomov...?";
		mes "Lui? D'accord... Et pourquoi il vous envoie?";
		next;
		mes "^3355FFVous lui tendez le rapport de Karlomov.^000000";
		next;
		mes "[Historienne Rodafrian]";
		mes "Un rapport? Qu'est-ce qu'il veut e montrer cette fois?";
		mes "^333333*Soupire*^000000 Merci quand même. J'y jetterai un coup d'oeil, même si je ne m'attends pas à grand-chose si Karlomov l'a écrit...";
		next;
		if (select("L'interroger à propos de ses recherches:Quitter la conversation") == 1) {
			mes "[Historienne Rodafrian]";
			mes "Oh, vous avez entendu parler du Bureau de Recherche de la Rekenber? Karlomov a déjà dû vous en toucher un mot. Nous faisons actuellement des recherches sur le Royaume de Rune-Midgard.";
			next;
			mes "[Historienne Rodafrian]";
			mes "Même si je reconnais l'intérêt des vieux ouvrages, je pense que Karlomov se repose trop dessus. Je préfère des recherches plus actives, comme l'archéologie.";
			next;
			mes "[Historienne Rodafrian]";
			mes "En ce moment je suis à Morroc pour explorer les Pyramides et le Sphinx, et voir si je pourrais y trouver des reliques. J'espère que je ferai des découvertes de cette manière.";
			next;
/* Je vire ces lignes qui font référence aux dialogues de l'Assistant de Dandellion_Request (qui n'est plus implanté) [No Healing]
			mes "[Historienne Rodafrian]";
			mes "If you're interested in";
			mes "learning more about Morroc's";
			mes "history, please go ahead and";
			mes "talk to my assistance. He's very passionate about studying this";
			mes "town's culture and background.";
			next;*/
			mes "[Historienne Rodafrian]";
			mes "Les habitants de Morroc sont très fiers de leur histoire, et chantent encore des chants des temps anciens. Tenez, que dites-vous de celui-ci?";
			next;
			mes "[Historienne Rodafrian]";
			mes "^FF0000*Le Grand Serpent engloutit l'océan.*^000000";
			mes "^FF0000*L'Aigle de l'arc-en-ciel terrassa le Serpent.*^000000";
			mes "^FF0000*Et l'Aigle construisit son nid.*^000000";
			mes "et... et... Hum... Oh...";
			next;
			mes "[Historienne Rodafrian]";
			mes "Je ne me souviens plus de la ligne suivante. Vous l'aviez déjà entendu?";
			next;
			switch(select("Oui, je l'ai déjà entendu.:Oui, mais c'était différent.:Non, désolé.")) {
			case 1:
				mes "[Historienne Rodafrian]";
				mes "Oh, fantastique! Vous rappelez-vous de la ligne suivante?";
				next;
				mes "^FF0000*Le Grand Serpent engloutit l'océan.*^000000";
				mes "^FF0000*L'Aigle de l'arc-en-ciel terrassa le Serpent.*^000000";
				mes "^FF0000*Et l'Aigle construisit son nid.*^000000";
				mes "......................";
				next;
				input .@answer$;
				if (.@answer$ == "Un nid sur l'océan englouti.") {
					mes "[Historienne Rodafrian]";
					mes "Vraiment? Oui, ça n'est pas dénué de sens... Mais je crois que ça n'est pas paroles que je connaissais. Hum... Vous voudriez bien me dire votre nom?";
					callsub S_GiveName,1;
				}
				else {
					mes "[Historienne Rodafrian]";
					mes "Hein...?";
					mes "Non, ça n'est pas ça, j'en suis sûre! C'est vraiment ce que vous avez entendu?";
					delitem 7342,1; //File01
					set prt_curse,7;
					close;
				}

			case 2:
				mes "[Historienne Rodafrian]";
				mes "Comment ça? Le chant était différent? Hum... Vous voudriez bien me chanter la version que vous connaissez?";
				next;
				mes "^3355FFVous vous éclaircissez la gorge et débutez une interprétation du chant de Karlomov.^000000";
				next;
				mes "["+strcharinfo(0)+"]";
				input .@line$;
				if (.@line$ == "Le Grand Serpent engloutit l'océan.") {
					set .@total,.@total+1;
					mes "*Le Grand Serpent engloutit l'océan.*";
				}
				else mes "* "+.@line$+"*";

				input .@line$;
				if (.@line$ == "L'Aigle de l'arc-en-ciel terrassa le Serpent.") {
					set .@total,.@total+1;
					mes "*L'Aigle de l'arc-en-ciel terrassa le Serpent.*";
				}
				else mes "*"+.@line$+"*";

				input .@line$;
				if (.@line$ == "Et l'Aigle construisit son nid.") {
					set .@total,.@total+1;
					mes "*Et l'Aigle construisit son nid.*";
				}
				else mes "*"+.@line$+"*";

				input .@line$;
				if (.@line$ == "Un nid sur l'océan englouti.") {
					set .@total,.@total+1;
					mes "*Un nid sur l'océan englouti.*";
				}
				else mes "*"+.@line$+"*";
				next;
				if (.@total == 4) {
					mes "[Historienne Rodafrian]";
					mes "Vraiment? Oui, ça n'est pas dénué de sens... Mais je crois que ça n'est pas paroles que je connaissais. Hum... Vous voudriez bien me dire votre nom?";
					callsub S_GiveName,1;
				}
				else {
					mes "[Historienne Rodafrian]";
					mes "Hein...?";
					mes "Non, ça n'est pas ça, j'en suis sûre! C'est vraiment ce que vous avez entendu?";
					delitem 7342,1; //File01
					set prt_curse,7;
					close;
				}

			case 3:
				mes "[Historienne Rodafrian]";
				mes "............";
				mes "........................";
				mes "Eh bien, dans ce cas voudriez-vous bien me donner votre nom, aventurier?";
				callsub S_GiveName,1;
			}
		}
		mes "[Historien]";
		mes "Même si j'adore mes recherches et découvrir de nouveaux faits sur notre passé, je me sens un peu seule parfois. Il n'y a pas beaucoup de gens qui partagent ma passion, vous savez...";
		close;
	}
	else if (prt_curse == 7) {
		mes "^3355FFLes bras croisés, Rodafrian semble être plongée dans une intense réflexion. Puis soudain, elle tourne la tête vers vous et vous regarde droit dans les yeux comme si elle venait de prendre une importante décision.^000000";
		next;
		mes "[Historienne Rodafrian]";
		mes "Aventurier...";
		mes "Je voudrais connaître votre nom.";
		callsub S_GiveName,0;
	}
	else if (prt_curse > 7 && prt_curse < 30) {
		mes "[Historienne Rodafrian]";
		mes "Si je ne me trompe pas, Mondo devrait se trouver sur le Mont Mjolnir, dans le Nord du Royaume de Rune-Midgard. Demandez-lui les dernières paroles de ce chant dont je n'arrive plus à me rappeler...";
		close;
	}
	else if (prt_curse == 30 || prt_curse == 55) {
		mes "[Historienne Rodafrian]";
		mes "Oh, vous revoilà. Vous avez rencontré Mondo? Alors, vous a-t-il dit les dernières paroles?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "^FF0000*Le Grand Serpent engloutit l'océan.*^000000";
		mes "^FF0000*L'Aigle de l'arc-en-ciel terrassa le Serpent.*^000000";
		mes "^FF0000*Mais le corps de l'Aigle se couvrit d'écailles*^000000";
		mes "^FF0000*Et lentement l'Aigle dépérit.*^000000";
		next;
		mes "[Historienne Rodafrian]";
		mes "Oh, oui!";
		mes "Oui, c'est ça! Maintenant je me souviens! Merci beaucoup! Je dois maintenant me remettre au travail...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "^333333(en tant qu'historienne, Rodafrian pourrait peut-être m'en apprendre un peu plus sur la malédiction des Gaebolg. Mais les prêtres m'ont demandé de n'en parler à personne... Devrais-je prendre ce risque?)^000000";
		next;
		if (select("Lui parler de la malédiction de Jormungand:Ne pas lui en parler") == 1) {
			mes "^3355FFVous expliquez tout ce que vous savez à Rodafrian, en ne lui cachant rien.^000000";
			Emotion e_ic;
			next;
			mes "[Historienne Rodafrian]";
			mes ".....................!";
			Emotion e_gasp;
			next;
			mes "[Historienne Rodafrian]";
			mes "Merci de me parler de ça. J'espère que vous vous rendez compte qu'il s'agit d'une information capitale. Je n'avais aucune idée que la famille royale gardait un tel secret...";
			next;
			mes "[Historienne Rodafrian]";
			mes "Vous savez, je ne m'y connais pas vraiment en matière de poison, mais je sais qu'en plus de nos propres assassins, il y en a  vivants dans une étrange contrée occidentale.";
			next;
			mes "[Historienne Rodafrian]";
			mes "Quoi qu'il en soit, ces informations seront très utiles au Bureau de Recherches Historiques de la Rekenber. Je dois cependant d'abord en finir avec ce projet à Morroc...";
			next;
			mes "[Historienne Rodafrian]";
			mes "Essayez désormais de garder cette information pour vous. Je pourrai ensuite révéler les secrets de la famille Gaebolg et finalement prendre la place de Karlomov! Bwahahahahaha!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "^333333(Mince, elle ne m'a été d'aucune aide. Je lui ai dévoilé ce secret et maintenant elle pourrait en parler à tout le monde. Je ferais mieux de retourner voir les prêtres...)^000000";
			if (prt_curse == 30) 
				set prt_curse,31;
			else 
				set prt_curse,60;
			close;
		}

		mes "[Historienne Rodafrian]";
		mes "Oh, encore merci de m'avoir rapporté quelles étaient les dernières paroles de ce chant. Je donne déjà assez de travail à mon assistante...";
		next;
		mes "[Historienne Rodafrian]";
		mes "Je ferais aussi mieux de parcourir le rapport de Karlomov. J'aurai un débat un de ces jours avec lui, et je compte bien le remettre à sa place!";
		next;
		mes "^3355FFRodafrian semble très contente et commence à lire le rapport de Karlomov. Le mieux serait maintenant de retourner voir le Père Bamph.^000000";
		if (prt_curse == 30)
			set prt_curse,40;
		else
			set prt_curse,56;
		close;
	}
	else if (prt_curse == 31 || prt_curse == 40) {
		mes "^3355FFRodafrian semble très contente et commence à lire le rapport de Karlomov. Le mieux serait maintenant de retourner voir le Père Bamph.^000000";
		close;
	}
	else if (prt_curse == 56) {
		Emotion e_an;
		mes "[Historienne Rodafrian]";
		mes "Je viens de rendre visite à Karlomov et je pense l'avoir remis à sa place. Mais on ne peut jamais vraiment dire avec ce type. Il est si sournois...";
		close;
	}
	else if (prt_curse == 60) {
		Emotion e_an;
		mes "[Historienne Rodafrian]";
		mes "Je viens de rendre visite à Karlomov et je pense l'avoir remis à sa place. Mais on ne peut jamais vraiment dire avec ce type. Il est si sournois...";
		next;
		mes "On dirait que Rodafrian ne peut plus vous donner aucune information. Le mieux serait de retourner à l'^3355FFEglise de Prontera.^000000";
		close;
	}
	else {
		mes "[Historienne Rodafrian]";
		mes "Je suis désolée mais mes recherches me prennent tout mon temps. Néanmoins, peut-être aurons-nous une minute pour parler quand j'en aurai fini avec ceci?";
		close;
	}

S_GiveName:
	next;
	select("Je m'appelle "+strcharinfo(0)+".");
	mes "[Historienne Rodafrian]";
	mes "Ah "+strcharinfo(0)+", hein? Est-ce que ça vous dérangerait de me rendre un petit service? Je dois vraiment vérifier quelles sont les véritables paroles de ce chant, mais je dois rester ici à Morroc pour mes recherches.";
	next;
	mes "[Historienne Rodafrian]";
	mes "Pourriez-vous aller voir mon collègue Mondo et l'interroger à propos des paroles? Vous pourrez le trouver dans les ruines du Mont Mjolnir, dans le Nord du Royaume.";
	next;
	mes "[Historienne Rodafrian]";
	mes "Je suis désolée d'avoir à vous demander ça, mais j'ai vraiment besoin de savoir pour mes recherches...";
	if (getarg(0) == 1) delitem 7342,1; //File01
	set prt_curse,8;
	close;
}

mjolnir_01,135,168,3	script	Historien#prt03	754,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment. Revenez après vous en être débarrassé de quelques-uns.^000000";
		close;
	}
	if (prt_curse == 8) {
		mes "[Historien Mondo]";
		mes "Excusez-moi mais si vous n'avez rien d'important à me dire, est-ce que ça vous dérangerait de me laisser? Je dois me consacrer à mes recherches...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Je suis désolé mais Mme Rodafrian voulait que je vous pose une question au sujet des paroles d'un ancien chant parlant de la fondation du Royaume de Rune-Midgard. Pourriez-vous me les rappeler?";
		next;
		mes "[Historien Mondo]";
		mes "Rodafrian? Oh, elle doit parler de cette vielle comptine. Comment est-ce que c'est déjà? Ah, ça y est, je me souviens!";
		next;
		mes "[Historien Mondo]";
		mes "^FF0000*Le Grand Serpent engloutit l'océan.*^000000";
		mes "^FF0000*L'Aigle de l'arc-en-ciel terrassa le Serpent.*^000000";
		mes "^FF0000*Mais le corps de l'Aigle se couvrit d'écailles*^000000";
		mes "^FF0000*Et lentement l'Aigle dépérit.*^000000";
		next;
		select("...........?");
		mes "[Historien Mondo]";
		mes "Oui je sais: ce chant est plutôt morbide, même si l'air est entraînant. Le but des comptines est parfois d'effrayer les enfants pour qu'ils soient sages.";
		next;
		select("Excusez-moi...");
		mes "[Historien Mondo]";
		mes "Hum? Vous avez l'air confus. Voulez-vous me poser une question à propos de ce chant?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "En fait, j'ai entendu une interprétation différente, et je me demandais si les paroles l'étaient aussi...";
		next;
		mes "[Historien Mondo]";
		mes "Vraiment? Eh bien faites-moi entendre votre version.";
		next;
		callsub S_Song;
	}
	else if (prt_curse == 9) {
		mes "[Historien Mondo]" ;
		mes "Ah, voulez-vous me chanter votre version de cette comptine sur le mythe fondateur du Royaume de Rune-Midgard?";
		next;
		callsub S_Song;
	}
	else if (prt_curse == 10) {
		mes "[Historien Mondo]";
		mes "C'est intéressant... La version de Karlomov est différente de celle que je connais. Peut-être sa version est-elle la plus authentique...";
		next;
		mes "[Historien Mondo]";
		mes "Après tout, je n'ai appris cette comptine qu'en écoutant un enfant la chanter.";
		next;
		select("Un enfant?");
		mes "[Historien Mondo]";
		mes "Oui. La comptine a dû changer à mesure qu'elle était transmise au fil des générations. Vous feriez mieux de trouver cet enfant si vous voulez en apprendre plus.";
		next;
		mes "[Historien Mondo]";
		mes "Mais Karlomov a certainement la version authentique: après tout c'est sa spécialité d'authentifier des documents historiques.";
		next;
		mes "[Historien Mondo]";
		mes "Ah, si vous voulez trouver l'enfant qui chantait ça et en apprendre plus, vous devriez le trouver ^3131DDprès de la rivière^000000. J'espère que vous n'aurez pas trop de mal à mettre la main dessus.";
		next;
		mes "[Historien Mondo]";
		mes "Retournez voir Rodafrian une fois que vous aurez trouvé cet enfant. Elle voudra probablement être tenue au courant le plus rapidement possible, et je peux aller parler à cet enfant pendant mon temps libre alors...";
		next;
		mes "[Historien Mondo]";
		mes "Bien. J'espère que vous trouverez ce que vous cherchez. Bonne chance dans vos voyages, aventurier.";
		set prt_curse,11;
		close;
	}
	else {
		mes "[Historien Mondo]";
		mes "N'est-ce pas un endroit magnifique? Il n'y a à s'étonner que les Anciens aient voulu s'installer ici...";
		close;
	}


S_Song:
	mes "["+strcharinfo(0)+"]";
	input .@line$;
	if (.@line$ == "Le Grand Serpent engloutit l'océan.") {
		set .@total,.@total+1;
		mes "*Le Grand Serpent engloutit l'océan.*";
	}
	else mes "*"+.@line$+"*";

	input .@line$;
	if (.@line$ == "L'Aigle de l'arc-en-ciel terrassa le Serpent.") {
		set .@total,.@total+1;
		mes "*L'Aigle de l'arc-en-ciel terrassa le Serpent.*";
	}
	else mes "*"+.@line$+"*";

	input .@line$;
	if (.@line$ == "Et l'Aigle construisit son nid.") set .@total,.@total+1;
	mes "*"+.@line$+"*";

	input .@line$;
	if (.@line$ == "Un nid sur l'océan englouti.") set .@total,.@total+1;
	mes "*"+.@line$+"*";

	if (.@total == 4) set prt_curse,10;
	else {
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Attendez...";
		mes "Je crois que je viens de me tromper dans les paroles... Ce n'était pas les bonnes.";
		set prt_curse,9;
	}
	close;
}

/*mjolnir_01,298,302,0	script	#prt_poem01	-1,2,2,{
OnTouch:
	if (prt_curse == 11) {
		mes "^FF0000*Le Grand Serpent engloutit l'océan.*^000000";
		close;
	}
	end;
}*/ //Je supprime ce passage en double [NoH]

mjolnir_01,300,297,0	script	#prt_poem02	-1,2,2,{
OnTouch:
	if (prt_curse == 11) {
		mes "^FF0000*Le Grand Serpent engloutit l'océan.*^000000";
		close;
	}
	end;
}

mjolnir_01,292,288,0	script	#prt_poem03	-1,2,2,{
OnTouch:
	if (prt_curse == 11) {
		mes "^FF0000*L'Aigle de l'arc-en-ciel terrassa le Serpent.*^000000";
		close;
	}
	end;
}

mjolnir_01,302,286,0	script	#prt_poem04	-1,2,2,{
OnTouch:
	if (prt_curse == 11) {
		mes "^FF0000*Mais le corps de l'Aigle se couvrit d'écailles*^000000";
		close;
	}
	end;
}

mjolnir_01,313,279,0	script	#prt_poem05	-1,2,2,{
OnTouch:
	if (prt_curse == 11) {
		mes "^FF0000*Et lentement l'Aigle dépérit.*^000000";
		close;
	}
	end;
}

mjolnir_01,312,269,5	script	Chien::Dog#prt	81,{
	mes "[Chien]";
	mes "Wouf!";
	close;
}

mjolnir_01,313,269,5	script	Garçon Hagard::Dazed Boy#prt	706,{
	if (prt_curse == 11) {
		mes "[Garçon Hagard]";
		mes "Le Grand Serpent engloutit l'océan.";
		mes "L'Aigle de l'arc-en-ciel terrassa le Serpent.";
		mes "Mais le corps de l'Aigle se couvrit d'écailles";
		mes "Et lentement l'Aigle dépérit.";
		next;
		mes "[Femme Éreintée]";
		mes "Mon dieu...! Vas-tu arrêter de chanter cette comptine?";
		next;
		mes "[Garçon Hagard]";
		mes "..................";
		next;
		mes "^3355FFLe petit garçon tourne lentement les yeux en direction de la femme, baisse la tête, et se met à caresser le chien à côté de lui.^000000";
		next;
		if (select("Qu'est-ce que tu chantais?:Les ignorer") == 1) {
			mes "[Garçon Hagard]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Garçon Hagard]";
			mes "Wouf-wouf, vous avez entendu cette comptine? C'est Maman qui me l'a appris, vous savez. Elle m'a dit que ça fait très longtemps que les gens la chantent~";
			next;
			mes "^3355FFLe garçon se met à parler au chien comme à un bon copain, vous ignorant complètement et faisant comme si rien d'autre n'existait.^000000";
			next;
			mes "[Femme Éreintée]";
			mes "Kaanu...";
			mes "Qu'est-ce que je t'ai dit à propos de ne pas ignorer les autres?";
			next;
			mes "[Kaanu]";
			mes ".........";
			mes "..................";
			mes "Uh oh, Wouf-wouf.";
			mes "Maman a l'air énervée. Je sais pas pourquoi...";
			next;
			mes "[Femme Éreintée]";
			mes "Je suis désolée, mon fils est...";
			mes "Vous vouliez en apprendre plus à propos de cette comptine, c'est ça? Ce n'est pas grand-chose: c'est juste une chanson pour enfants.";
			next;
			if (select("Pourquoi êtes-vous là?:Je pourrais entendre la comptine à nouveau?") == 1) {
				mes "[Femme Éreintée]";
				mes ".................";
				next;
				mes "^3355FFLa femme plisse les lèvres. Il semble évident qu'il s'agit d'un sujet délicat.^000000";
				next;
				mes "[Kaanu]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[Kaanu]";
				mes "Wouf-wouf, tu sais pourquoi Maman est toujours si triste? Je voudrais savoir pourquoi elle ne sourit jamais...";
				next;
				mes "[Femme Éreintée]";
				mes "........";
				set prt_curse,12;
				close;
			}
			mes "[Femme Éreintée]";
			mes "..................";
			next;
			mes "[Femme Éreintée]";
			mes "Bon, après tout je peux bien vous la chanter, ce n'est pas grand-chose...";
			next;
			mes "[Femme Éreintée]";
			mes "Le Grand Serpent engloutit l'océan.";
			mes "L'Aigle de l'arc-en-ciel terrassa le Serpent.";
			mes "Mais le corps de l'Aigle se couvrit d'écailles";
			mes "Et lentement l'Aigle dépérit.";
			set prt_curse,12;
			close;
		}
		mes "[Garçon Hagard]";
		mes "...";
		mes "......";
		mes ".........";
		close;
	}
	else if (prt_curse == 36) {
		mes "^3355FFLe petit garçon a l'air d'avoir été très usé par la vie. Son visage est marqué et ne ressemble pas à celui d'un jeune garçon.^000000";
		close;
	}
	else if (prt_curse == 45) {
		mes "^3355FFLe petit garçon ne vous parle toujours pas, mais il vous regarde et vous sourit maintenant.^000000";
		close;
	}
	else if (prt_curse > 54) {
		mes "^3355FFLe petit garçon ne vous parle toujours pas, mais il vous regarde et vous offre un large sourire.^000000";
		close;
	}
	else {
		mes "[Garçon Hagard]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "^3355FFVous ne pouvez pas ignorer le regard inquisiteur du petit garçon. Il semble évident qu'il ne vous fait pas confiance.^000000";
		close;
	}
}

mjolnir_01,316,268,3	script	Femme Éreintée	879,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment. Revenez après vous en être débarrassé de quelques-uns.^000000";
		close;
	}
	if (prt_curse == 11) {
		mes "[Garçon Hagard]";
		mes "Le Grand Serpent engloutit l'océan.";
		mes "L'Aigle de l'arc-en-ciel terrassa le Serpent.";
		mes "Mais le corps de l'Aigle se couvrit d'écailles";
		mes "Et lentement l'Aigle dépérit.";
		next;
		mes "[Femme Éreintée]";
		mes "Mon dieu...! Vas-tu arrêter de chanter cette comptine?";
		next;
		mes "[Garçon Hagard]";
		mes "..................";
		next;
		mes "^3355FFLe petit garçon tourne lentement les yeux en direction de la femme, baisse la tête, et se met à caresser le chien à côté de lui.^000000";
		next;
		if (select("Qu'est-ce que tu chantais?:Les ignorer") == 1) {
			mes "[Garçon Hagard]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Garçon Hagard]";
			mes "Wouf-wouf, vous avez entendu cette comptine? C'est Maman qui me l'a appris, vous savez. Elle m'a dit que ça fait très longtemps que les gens la chantent~";
			next;
			mes "^3355FFLe garçon se met à parler au chien comme à un bon copain, vous ignorant complètement et faisant comme si rien d'autre n'existait.^000000";
			next;
			mes "[Femme Éreintée]";
			mes "Kaanu...";
			mes "Qu'est-ce que je t'ai dit à propos de ne pas ignorer les autres?";
			next;
			mes "[Kaanu]";
			mes ".........";
			mes "..................";
			mes "Uh oh, Wouf-wouf.";
			mes "Maman a l'air énervée. Je sais pas pourquoi...";
			next;
			mes "[Femme Éreintée]";
			mes "Je suis désolée, mon fils est...";
			mes "Vous vouliez en apprendre plus à propos de cette comptine, c'est ça? Ce n'est pas grand-chose: c'est juste une chanson pour enfants.";
			next;
			if (select("Pourquoi êtes-vous là?:Je pourrais entendre la comptine à nouveau?") == 1) {
				mes "[Femme Éreintée]";
				mes ".................";
				next;
				mes "^3355FFLa femme plisse les lèvres. Il semble évident qu'il s'agit d'un sujet délicat.^000000";
				next;
				mes "[Kaanu]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[Kaanu]";
				mes "Wouf-wouf, tu sais pourquoi Maman est toujours si triste? Je voudrais savoir pourquoi elle ne sourit jamais...";
				next;
				mes "[Femme Éreintée]";
				mes "........";
				set prt_curse,12;
				close;
			}
			mes "[Femme Éreintée]";
			mes "..................";
			next;
			mes "[Femme Éreintée]";
			mes "Bon, après tout je peux bien vous la chanter, ce n'est pas grand-chose...";
			next;
			mes "[Femme Éreintée]";
			mes "Le Grand Serpent engloutit l'océan.";
			mes "L'Aigle de l'arc-en-ciel terrassa le Serpent.";
			mes "Mais le corps de l'Aigle se couvrit d'écailles";
			mes "Et lentement l'Aigle dépérit.";
			set prt_curse,12;
			close;
		}
		mes "[Femme Éreintée]";
		mes "...........";
		close;
	}
	else if (prt_curse == 12) {
		mes "[Femme Éreintée]";
		mes "Peu de gens viennent dans cet endroit reculé. Qu'est-ce qui vous amène ici? Je me demande...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "En fait j'essaie juste d'apprendre les véritables paroles de la comptine que ce petit garçon chantait.";
		next;
		mes "[Femme Éreintée]";
		mes ".........";
		next;
		mes "[Femme Éreintée]";
		mes "Les paroles et leur signification varient d'une personne à l'autre. Probablement en partie parce qu'elle est transmise oralement...";
		next;
		mes "[Femme Éreintée]";
		mes "Ça a l'air d'un chant joyeux, mais sa signification a changé pour moi depuis l'accident... Ça fait très longtemps mais la douleur ne part jamais.";
		next;
		select("Un accident?");
		mes "[Femme Éreintée]";
		mes "Je... Je suis désolée. Je ne pense pas que je puisse en parler. Je ne veux pas revivre cette horreur. Vivre avec mes pêchés est déjà une peine de tous les jours.";
		next;
		mes "[Femme Éreintée]";
		mes "Je sais que c'est égoïste mais j'ai un service à vous demander. Je ne peux pas quitter cet endroit, et je n'ai que rarement des visiteurs. Voudriez-vous livrer quelque chose pour moi à Prontera?";
		next;
		mes "[Femme Éreintée]";
		mes "Je vivais à Prontera avant, et depuis l'accident le Père Bamph m'a beaucoup soutenue. Ce n'est pas ça qui le remboursera pour sa gentillesse, mais s'il vous plaît, donnez-lui ces herbes.";
		next;
		mes "[Femme Éreintée]";
		mes "Vous trouverez le ^3131FFPère Bamph^000000 dans l'^3131FFEglise de Prontera^000000. Transmettez-lui mes meilleurs sentiments quand vous le verrez. Je le ferais bien moi-même mais à cause de ce que j'ai fait je ne peux plus retourner à Prontera...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "^333333(Bien, dans ce cas je devrais livrer ces herbes à Prontera avant de retourner voir Rodafrian.)^000000";
		getitem 7432,1;
		set prt_curse,13;
		close;
	}
	else if (prt_curse > 12 && prt_curse < 16) {
		mes "[Femme Éreintée]";
		mes "Le Père Bamph m'a tant aidée. S'il vous plaît, apportez-lui ces herbes dans l'église de Prontera, et transmettez-lui mes meilleurs sentiments.";
		close;
	}
	else if (prt_curse == 16) {
		mes "[Bonnie Imbullea]";
		mes "Oh, vous êtes revenu? Avez-vous pu livrer ces herbes au Père Bamph?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oui, je l'ai fait. En fait, il m'envoie pour vous poser quelques questions. Il m'a parlé du secret royal et de votre exorcisme.";
		next;
		mes "[Bonnie Imbullea]";
		mes "Oh. je vois. Vous devez penser que je suis un monstre... Tous ces pauvres enfants morts à cause de moi...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Non, pas du tout! Je voulais simplement vous demander sil y avait un lien entre la comptine que chante Kaanu et la malédiction de Jormungand.";
		next;
		mes "[Bonnie Imbullea]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[Bonnie Imbullea]";
		mes "J'aurais dû recevoir la peine de mort avec cet échec tragique, mais la famille royale et l'Église de Prontera m'a prise en pitié et m'a autorisée à partir en exil.";
		Emotion e_dots;
		next;
		mes "[Bonnie Imbullea]";
		mes "J'ai alors commencé à chanter cette comptine pour me changer les idées, même si elle est à propos de la malédiction de Jormungand.";
		next;
		mes "[Bonnie Imbullea]";
		mes "Vous savez, maintenant que j'y pense, je me rappelle qu'une servante a trouvé un fragment de Gemme Rouge par terre après que l'exorcisme ait échoué.";
		Emotion e_gasp,1;
		next;
		mes "[Bonnie Imbullea]";
		mes "J'ai toujours pensé que c'était un peu étrange. Je voulais enquêter à ce sujet, mais j'ai été démise de mes fonctions à l'église de Prontera après mon échec...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Un fragment de Gemme Rouge? Peut-être était-ce la preuve que quelqu'un a tout fait pour que l'exorcisme se passe mal!";
		next;
		mes "[Bonnie Imbullea]";
		mes "Cet épisode était tragique, mais ça me soulagerait si c'était la vérité. Mais même si quelqu'un avait saboté l'exorcisme, nous ne pouvons pas revenir en arrière...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "^333333(Hum... Je ferais mieux de retourner à l'église de Prontera et parler de ça au Père Bamph.)^000000";
		set prt_curse,17;
		close;
	}
	else if (prt_curse == 17) {
		mes "[Bonnie Imbullea]";
		mes "Je ne peux plus vivre avec ce poids sur la conscience... J'ai été formée pour guérir les gens, pas pour les tuer!";
		next;
		mes "^3355FFVous essayez de réconforter Bonnie Imbullea avant de reprendre la route en direction de l'église de Prontera.";
		close;
	}
	else if (prt_curse == 35 || prt_curse == 44 || prt_curse == 54) {
		mes "^3355FFVous dites à Bonnie Imbullea que la mort des princes n'était pas due à ses erreurs, et que quelqu'un avait certainement saboté l'exorcisme. Cependant, vous gardez les détails pour vous, comme l'utilisation du poison.^000000";
		next;
		mes "[Bonnie Imbullea]";
		mes "Est-ce vrai? Oh je suis si heureuse! Je pensais vraiment que je devrai toujours vivre avec cette honte horrible au fond de mon coeur. Oh, merci beaucoup pour votre aide!";
		next;
		mes "[Bonnie Imbullea]";
		mes "Kaanu pourra de nouveau jouer avec d'autres enfants... Nous pourrons enfin vivre une vie normale. Comme c'est merveilleux...";
		next;
		mes "[Bonnie Imbullea]";
		mes "Mais attendez... Comment est-ce que les princes sont morts exactement? Je me souviens qu'il n'y avait aucune blessure sur leur corps...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eh bien, je ne sais pas vraiment, mais le Père Bamph et le Frère Biscuss mènent l'enquête, et font de leur mieux pour trouver.";
		next;
		mes "[Bonnie Imbullea]";
		mes "Je vois. J'ai foi en eux: ce sont des prêtres admirables après tout. Même sils m'ont pardonnée pour mes erreurs, je crains toujours la famille royale.... Je ne peux rien faire d'autre que prier.";
		next;
		mes "[Bonnie Imbullea]";
		mes "Mais je vous promets que je ne parlerai à personne de ce que je sais à ce sujet. Si jamais vous revenez par ici, n'oubliez pas de venir me voir.";
		next;
		mes "[Bonnie Imbullea]";
		mes "Vous n'avez pas idée du bien que m'ont fait les nouvelles que vous m'avez apportées. Je me sens enfin soulagée de cette culpabilité qui me rongeait...";
		mes "Merci, brave aventurier~";
		if (prt_curse == 35) set prt_curse,36;
		else if (prt_curse == 44) set prt_curse,45;
		else {
			next;
			mes "^3355FFMaintenant je peux retourner voir Rodafrian, l'historienne basée à Morroc.^000000";
			set prt_curse,55;
		}

		close;
	}
	else if (prt_curse == 36) {
		mes "[Bonnie Imbullea]";
		mes "Pitié et miséricorde! Protégez ces pauvres âmes! Protégez la famille royale! Bénissez-nous et guidez-nous grâce à votre infinie sagesse...";
		close;
	}
	else if (prt_curse == 45) {
		mes "[Bonnie Imbullea]";
		mes "Je crois que nous nous sommes trop habitués à la paix et la sérénité du Mont Mjolnir. Ça ne sera pas facile de quitter cet endroit pour retourner à Prontera...";
		close;
	}
	else if (prt_curse > 54) {
		mes "[Bonnie Imbullea]";
		mes "Merci de m'avoir aidée dans cette enquête à propos des princes. Je n'aurais jamais pu retrouver la paix dans mon coeur sans vous.";
		close;
	}
	else {
		mes "[Bonnie Imbullea]";
		mes "^333333*Soupire...*^000000";
		close;
	}
}


prt_church,115,122,0	warp	#sazekan	1,1,prt_church,168,106
prt_church,166,106,0	warp	#prtchhall	1,1,prt_church,112,122

prt_church,185,106,3	script	Père Bamph	60,{
	if (prt_curse == 13) {
		mes "[Père Bamph]";
		mes "Bienvenue à l'église de Prontera. Que la paix et la sérénité imprègne votre esprit dans ces lieux consacrés.";
		next;
		select("Lui donner les herbes.");
		if (countitem(7432) < 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Ack! Où est-ce que j'ai bien pu mettre ces herbes?";
			close;
		}
		mes "[Père Bamph]";
		mes "Pourrais-je vous demander pourquoi vous me donnez ces herbes?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Une femme qui vit au Mont Mjolnir voulait que je vous les apporte. Hum, elle a un fils qui s'appelle Kaanu je crois.";
		next;
		mes "[Père Bamph]";
		mes "Oh, vous avez dû rencontre Bonnie Imbullea. Ça fait bien longtemps que je ne l'ai pas vue. Puis-je vous demander comment elle se porte?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oh... J'imagine qu'elle va bien. Mais elle a l'air... Comment dire? Tourmentée.";
		next;
		mes "[Père Biscuss]";
		mes "Bien. Si elle était heureuse après ce qu'elle a fait, même les dieux ne pourraient lui pardonner. Elle mérite de passer le reste de sa vie dans le tourment.";
		next;
		mes "[Père Bamph]";
		mes "Père Biscuss, comment pouvez-vous dire une chose pareille? Elle a fait de son mieux pour mettre un terme à ce qui se passait. Nous ferions mieux de la prendre en pitié pour la souffrance et le remord qu'elle doit endurer. Où est votre compassion?";
		next;
		mes "[Père Biscuss]";
		mes "Bah! Ne me parlez pas de compassion. N'étiez-vous pas celui qui avait préconisé un exorcisme à la base? Vous ne l'avez pas oublié, dites-moi?";
		next;
		mes "[Père Bamph]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "[Père Biscuss]";
		mes "Ah!";
		next;
		select("A propos de Bonnie Imbullea");
		mes "[Père Bamph]";
		mes "Eh bien... Je ne sais pas si je devrais vous parler de cette tragédie...";
		next;
		mes "[Père Biscuss]";
		mes "Vous savez quoi? Si Bonnie nous a envoyé cet aventurier, c'est certainement parce qu'elle lui fait confiance. Qui plus est, nous avons besoin que quelqu'un pour nous aider dans cette tâche.";
		if (sex)
			mes "Pourquoi pas lui?";
		else
			mes "Pourquoi pas elle?";
		next;
		mes "[Père Bamph]";
		mes "Vous dites vrai, Père Biscuss. Bien, aventurier, laissez-moi vous raconter quelque chose de très important. Mais promettez-moi de n'en parler à personne...";
		set prt_curse,14;
		delitem 7432,1; //Leather_Pouch
		close;
	}
	else if (prt_curse == 14) {
		mes "[Père Bamph]";
		mes "De ce dont je m'apprête à parler, il faudra me promettre de garder le secret."; // J'ai gardé la structure "Maître Yoda" de la phrase dans le texte original [No Healing]
		mes "Connaissez-vous l'histoire du Grand Serpent Jormungand, progéniture du dieu Loki et de la géante Angrboda?";
		next;
		mes "[Père Bamph]";
		mes "Jormungand était une créature maléfique qui, après les siècles de guerre entre les dieux et les démons, s'en prit aux hommes, apportant chaos et souffrance dans ce monde...";
		next;
		mes "[Père Bamph]";
		mes "Finalement, Tristam Premier, de la famille des Gaebolg, terrassa Jormungand avec six autres guerriers, après qu'il ait tué son père bien-aimé.";
		next;
		mes "[Père Bamph]";
		mes "Tristam devint alors le premier roi du Royaume de Rune-Midgard. Cependant, avant de succomber, le Grand Serpent prononça une terrible malédiction sur la descendance du futur roi. ";
		next;
		mes "[Père Bamph]";
		mes "Depuis ce jour, ^FF0000les princes de la famille Gaebolg meurent dans la fleur de l'âge^000000. Voilà la malédiction de Jormungand et le lourd secret de la famille royale.";
		Emotion e_omg,1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Comment...?!";
		mes "Est-ce vrai? N'y a-t-il pas moyen de contrer cette terrible malédiction?";
		next;
		mes "[Père Bamph]";
		mes "Baissez le ton, je vous prie.";
		mes "Oui, c'est une honte que la famille royale doive souffrir de tels maux, mais tous les exorcismes que nous avons pu pratiquer au fil des années ont échoué...";
		next;
		mes "[Père Bamph]";
		mes "Même si la situation semblait être désespérée, le Roi Tristam III essaya à nouveau de conjurer le mauvais sort. Tous les grands prêtres et les exorcistes du Royaume furent alors convoqués.";
		next;
		mes "[Père Bamph]";
		mes "Il fit passer de nombreux tests aux exorcistes avant de commencer la cérémonie, et ^3131FFBonnie Imbullea^000000 fut finalement choisie pour la diriger.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Mais... Vous avez parlé d'une tragédie. Cela veut-il dire qu'elle échoua?";
		next;
		mes "[Père Bamph]";
		mes "Oui, je le crains. Après que les prêtres et les exorcistes se furent rassemblés dans l'autel secret, trois princes perdirent la vie au lieu du premier.";
		next;
		mes "[Père Biscuss]";
		mes "Même si nous avions tous juré de garder le secret à propos de cette tragédie, Bonnie Imbullea en assuma toute la responsabilité. C'est la raison pour laquelle elle a dû partir en exil.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Quoi...?";
		mes "C'est...";
		mes "C'est fou!";
		next;
		mes "[Père Biscuss]";
		mes "Je sais qu'il s'agit d'une histoire longue et complexe. Mais écoutez ce que nous avons à vous demander...";
		Emotion e_dots;
		set prt_curse,15;
		close;
	}
	else if (prt_curse == 15) {
		mes "[Père Bamph]";
		mes "Vous devez maintenant savoir que tous les princes qui ont été tués en ce jour portaient d'étranges marques sur leur corps. C'était presque comme s'il leur poussait des écailles de serpent.";
		Emotion e_gasp,1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Attendez... Des écailles de serpent vous dites? On dirait l'une des versions de ce chant sur lequel j'essayais de me renseigner. La comptine sur l'origine du Royaume de Rune-Midgard, vous voyez de quoi je parle?";
		next;
		mes "[Père Bamph]";
		mes "Ah, ce chant! Je ne suis pas sûr... Comment c'était déjà? Voyons... Arc-en-ciel... Aigle... Ah, oui, je me souviens!";
		next;
		mes "[Père Bamph]";
		mes "Le Grand Serpent engloutit l'océan.";
		mes "L'Aigle de l'arc-en-ciel terrassa le Serpent.";
		mes "^FF0000*Et l'Aigle construisit son nid.*^000000";
		mes "^FF0000*Un nid sur l'océan englouti.*^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hum... En fait, j'ai entendu une version différente de ce chant. C'est quelque chose comme ça.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Le Grand Serpent engloutit l'océan.";
		mes "L'Aigle de l'arc-en-ciel terrassa le Serpent.";
		mes "Mais le corps de l'Aigle se couvrit d'écailles";
		mes "Et lentement l'Aigle dépérit.";
		next;
		mes "[Père Bamph]";
		mes "Oh, mon... Mon père m'avait appris cette comptine quand j'étais encore enfant. Cependant, votre version parle de la malédiction cachée de la famille des Gaebolg. Mais dites-moi: où avez-vous appris cette comptine?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Je l'ai apprise de la bouche d'un historien tout d'abord, et puis j'ai trouvé Bonnie Imbullea qui la connaissait aussi. Y a-t-il un problème?";
		next;
		mes "[Père Bamph]";
		mes "Si ces paroles venaient à être connues, le secret de la malédiction de la famille royale pourrait être révélé au public. Voudriez-vous nous aider en allant parler une nouvelle fois à Bonnie Imbullea?";
		next;
		mes "[Père Bamph]";
		mes "Voyez, si vous pouvez, si vous pouvez apprendre quelque chose de plus à propos des liens entre cette comptine et la malédiction, ou si elle se rappelle de quoi que ce soit à propos de l'exorcisme qui pourrait expliquer pourquoi il a échoué.";
		set prt_curse,16;
		close;
	}
	else if (prt_curse == 16) {
		mes "[Père Bamph]";
		mes "S'il vous plait, allez trouver Bonnie Imbullea au Mont Mjolnir pour voir si elle en sait plus à propos de cette comptine ou de ce qui s'est passé après l'exorcisme raté.";
		close;
	}
	else if (prt_curse == 17) {
		mes "[Père Bamph]";
		mes "Ah, vous êtes-vous entretenu avec Bonnie Imbullea? Dites-moi si vous avez pu apprendre quoi que ce soit de nouveau.";
		next;
		mes "^3355FFVous lui parlez de tout ce que Bonnie Imbullea vous a dit, y compris la découverte de ce fragment de Gemme Rouge dans l'autel secret. ";
		next;
		mes "[Père Bamph]";
		mes "Une Gemme Rouge? Elle n'avait aucune raison de se trouver dans ce lieu saint. Il y a des choses dans cette affaire qui nous ont échappé. Nous ferions mieux d'enquêter sans attendre.";
		next;
		mes "[Père Bamph]";
		mes "Venez avec moi, aventurier, jusqu'à l'autel sacré où eut lieu la cérémonie avec les princes. Faites coulisser la bibliothèque: elle cache un passage secret. Nous nous retrouverons là-bas.";
		set prt_curse,18;
		close;
	}
	else if (prt_curse > 17 && prt_curse < 22) {
		mes "[Père Bamph]";
		mes "Venez avec moi dans l'autel sacré où eut lieu la cérémonie afin que nous enquêtions sur la possibilité d'un sabotage de la cérémonie d'exorcisme de Bonnie Imbullea.";
		next;
		mes "[Père Bamph]";
		mes "Faites coulisser la bibliothèque: elle cache un passage secret. Nous nous retrouverons là-bas.";
		close;
	}
	else if (prt_curse == 22) {
		mes "[Père Bamph]";
		mes "Il s'agit de quelque chose de capital, mais nous ne pouvons pas encore en parler à la famille royale. Nous devons éviter de causer la panique à tout prix. Nous ferions mieux d'enquêter d'abord sur ce qui s'est véritablement passé.";
		next;
		mes "[Père Bamph]";
		mes "Brave aventurier, voudriez-vous vous rendre dans la Guilde des Assassins à Morroc afin de vérifier si un poison a véritablement été utilisé pour tuer les princes?";
		set prt_curse,23;
		close;
	}
	else if (prt_curse == 23) {
		mes "[Père Bamph]";
		mes "Voyez si vous pouvez apprendre quelque chose à propos du poison de la part des membres de la Guilde des Assassins à Morroc s'il vous plaît.";
		close;
	}
	else if (prt_curse == 31) {
		mes "[Père Bamph]";
		mes "Ah, vous revoilà! Avez-vous pu apprendre quelque chose à propos du poison dans la Guilde des Assassins? Leurs membres ne doivent pas être faciles à trouver...";
		next;
		mes "^3355FFVous lui racontez tout ce que vous avez appris à propos du poison au Père Bamph, y compris la méthode pour détecter les meurtres par empoisonnement. ";
		next;
		mes "[Père Bamph]";
		mes "Ah, je vois. Dans ce cas, voudriez-vous bien apporter une Gemme Jaune et une Potion Verte à l'autel sacré aussi vote que possible? Je vous retrouverai là-bas.";
		set prt_curse,32;
		close;
	}
	else if (prt_curse == 32 || prt_curse == 33 || prt_curse == 41 || prt_curse == 42 || prt_curse == 51 || prt_curse == 52) {
		mes "[Père Bamph]";
		mes "Faites coulisser la bibliothèque pour accéder à l'autel sacré. N'oubliez pas qu'il me faut ^3131FF1 Gemme Jaune^000000 et ^3131FF1 Potion Verte^000000 pour tester le poison.";
		close;
	}
	else if (prt_curse == 34) {
		mes "[Père Bamph]";
		mes "Je ne peux pas y croire! Si on a vraiment utilisé du poison, cela signifie que le second et le troisième prince ont été assassinés! Incroyable... Comment quelqu'un peut-il tuer des enfants?";
		next;
		mes "[Père Bamph]";
		mes "Au moins nous savons maintenant que Bonnie Imbullea n'a pas causé leur mort. Je dois maintenant me concerter avec le Père Biscuss pour que nous décidions de la façon dont nous allons annoncer tout cela à la famille royale...";
		next;
		mes "[Père Bamph]";
		mes "Encore une fois, laissez-moi vous rappeler que tout ce que vous avez vu en ces lieux doit rester secret. Le peuple ne doit pas connaître la malédiction de Jormungand! Ça causerait une tourmente politique et plongerait le Royaume dans le chaos!";
		next;
		mes "[Père Bamph]";
		mes "Je tiens cependant à vous remercier pour votre aide. Je vous remercie pour ce que vous avez fait, aventurier. Puissiez-vous vivre en paix.";
		set prt_curse,35;
		close;
	}
	else if (prt_curse > 34 && prt_curse < 40 && !aru_monas) {
		mes "[Père Bamph]";
		mes "Je ne sais plus quoi faire. Parfois j'en viens même à croire qu'Odin nous a abandonné...";
		close;
	}
	else if (prt_curse == 40) {
		mes "[Père Bamph]";
		mes "Ah, vous revoilà! Avez-vous pu apprendre quelque chose à propos du poison dans la Guilde des Assassins? Leurs membres ne doivent pas être faciles à trouver...";
		next;
		mes "^3355FFVous lui racontez tout ce que vous avez appris à propos du poison au Père Bamph, y compris la méthode pour détecter les meurtres par empoisonnement. ";
		next;
		mes "[Père Bamph]";
		mes "Ah, je vois. Dans ce cas, voudriez-vous bien apporter une Gemme Jaune et une Potion Verte à l'autel sacré aussi vote que possible? Je vous retrouverai là-bas.";
		set prt_curse,41;
		close;
	}
	else if (prt_curse == 43 || prt_curse == 53) {
		mes "[Père Bamph]";
		mes "Je ne peux pas y croire! Si on a vraiment utilisé du poison, cela signifie que le second et le troisième prince ont été assassinés! Incroyable... Comment quelqu'un peut-il tuer des enfants?";
		next;
		mes "[Père Bamph]";
		mes "Au moins nous savons maintenant que Bonnie Imbullea n'a pas causé leur mort. Je dois maintenant me concerter avec le Père Biscuss pour que nous décidions de la façon dont nous allons annoncer tout cela à la famille royale...";
		next;
		mes "[Père Bamph]";
		mes "Encore une fois, laissez-moi vous rappeler que tout ce que vous avez vu en ces lieux doit rester secret. Le peuple ne doit pas connaître la malédiction de Jormungand! Ça causerait une tourmente politique et plongerait le Royaume dans le chaos!";
		next;
		mes "[Père Bamph]";
		mes "Je tiens cependant à vous remercier pour votre aide. Je vous remercie pour ce que vous avez fait, aventurier. Puissiez-vous vivre en paix.";
		if (prt_curse == 43) set prt_curse,44;
		else set prt_curse,54;
		getexp 1600000,0;
		close;
	}
	else if (prt_curse > 43 && prt_curse < 50 && !aru_monas) {
		mes "[Père Bamph]";
		mes "Avez-vous pu parler à Bonnie Imbullea? Ne vous inquiétez pas à propos de ce que vous avez appris à propos de la famille royale. Le Père Biscuss et moi nous en chargeons.";
		close;
	}
	else if (prt_curse == 50) {
		mes "[Père Bamph]";
		mes "Ah, vous revoilà! Avez-vous pu apprendre quelque chose à propos du poison dans la Guilde des Assassins? Leurs membres ne doivent pas être faciles à trouver...";
		next;
		mes "^3355FFVous lui racontez tout ce que vous avez appris à propos du poison au Père Bamph, y compris la méthode pour détecter les meurtres par empoisonnement. ";
		next;
		mes "[Père Bamph]";
		mes "Ah, je vois. Dans ce cas, voudriez-vous bien apporter une Gemme Jaune et une Potion Verte à l'autel sacré aussi vite que possible? Je vous retrouverai là-bas.";
		set prt_curse,51;
		close;
	}
	else if (prt_curse == 60) {
		mes "[Père Bamph]";
		mes "Oh, "+strcharinfo(0)+"~";
		mes "Ça faisait longtemps... Avez-vous pu voir Bonnie? Qu'est-ce que je peux faire pour vous?";
		next;
		mes "^3355FFVous racontez au Père Bamph que des herbes rares poussent dans une contrée occidentale. Cependant, vous ne lui dites pas que vous avez parlé à Rodafrian de la malédiction.^000000";
		next;
		mes "[Père Biscuss]";
		mes "Une contrée occidentale? On raconte que c'est un lieu gouverné par des fanatiques. Père Bamph, je pense que ce sont les principaux suspects pour le meurtre des princes...";
		next;
		mes "[Père Bamph]";
		mes "J'admets que c'est possible, mais nous n'avons eu aucun contact avec ce pays depuis si longtemps... Il est trop tôt pour porter ce genre d'accusations.";
		next;
		select("Un pays occidental?");
		mes "[Père Bamph]";
		mes "Nous ne savons pas grand-chose à propos de ce pays. Nous avons envoyé plusieurs prêtres là-bas autrefois pour répandre la bonne parole et leur enseigner notre religion, mais ils échouèrent...";
		next;
		mes "[Père Bamph]";
		mes "D'après ce que je sais, ils sont tous des fidèles de la religion d'État. Mais merci de nous avoir tenus au courant. Nous allons nous charger de ça.";
		next;
		mes "[Père Bamph]";
		mes "Ah, afin de préserver les secrets de la famille royale, je vais devoir vous demander de taire tout ce que vous savez à propos de cette affaire. Encore merci de votre aide, "+strcharinfo(0)+".";
		set prt_curse,61;
		close;
	}
	else {
		if (prt_curse == 36 || prt_curse == 45 || prt_curse == 56 || prt_curse == 61) {
// Begin Nameless Island Access Quest Addition
			if (aru_monas == 1) {
				mes "[Père Bamph]";
				mes "Oh, je vous attendais, aventurier. Je suis désolé de vous avoir contacté à la dernière minute. Vous avez l'air de vous être aguerri depuis la dernière fois que nous nous sommes vus.";
				next;
				mes "[Père Bamph]";
				mes "Le Palais de Prontera nous a confié une mission, mais nous n'avons pas les moyens de la mener à bien. Nous pensions que vous seriez parfait pour cette tâche si vous vouliez bien nous aider.";
				next;
				mes "[Père Bamph]";
				mes "Un officiel de haut rang a disparu il y a quelques temps. La famille royale nous a demandé de le retrouver, cependant je ne peux pas encore vous dire de qui il s'agit.";
				next;
				mes "[Père Bamph]";
				mes "Nous savons simplement qu'il a été vu pour la dernière fois à Comodo. Contactez notre informateur, ^6B8E23Larjes^000000: il vous prêtera main forte et vous aidera à retrouver l'officiel.";
				set aru_monas,2;
				close;
			}
			else if (aru_monas == 2 || aru_monas == 3) {
				mes "[Père Bamph]";
				mes "S'il vous plait, allez à Comodo à la rencontre de notre contact, ^6B8E23Larjes^000000. Il devrait se trouver dans le casino. Il vous aidera dans votre tâche.";
				close;
			}
			else if (aru_monas == 4) {
				mes "[Père Bamph]";
				mes "Ah, vous avez rencontré Larjes? Comment progresse votre enquête à propos de l'officiel qui a disparu? J'espère qu'il sera sain et sauf quand vous le retrouverez.";
				next;
				select("Lui raconter ce que Larjes vous a dit.");
				mes "[Père Bamph]";
				mes "Je vois. Nous savions qu'Arunafeltz préparait quelque chose mais nous ne pensions pas qu'ils agiraient si tôt. Hum... Veuillez m'excuse un moment, je dois réfléchir.";
				set aru_monas,5;
				close;
			}
			else if (aru_monas == 5) {
				if (rand(1,10) == 10) {
					mes "[Père Bamph]";
					mes "Bon, j'ai essayé d'envisager toutes les éventualités. Je pense que le mieux serait que vous continuiez votre enquête pour nous. Si vous le voulez bien, bien sûr.";
					next;
					mes "[Père Bamph]";
					mes "Nous ne voulons pas déclencher un conflit international en nous impliquant officiellement, mais je ne peux pas vous obliger à travailler pour nous. Ce choix vous appartient.";
					next;
					if (select("Laissez-moi y réfléchir.:Je vous aiderai.") == 1) {
						mes "[Père Bamph]";
						mes "J'espère que vous choisirez de nous aider. La sécurité du Royaume repose sur le succès de cette mission. Nous aurions vraiment besoin de votre aide.";
						close;
					}
					mes "[Père Bamph]";
					mes "Merci. Je suis soulagé d'apprendre que vous nous aiderez. Vous pouvez emprunter un dirigeable à Izlude pour vous rendre à Arunafeltz, où vous continuerez votre enquête.";
					next;
					mes "[Père Bamph]";
					mes "Je pense que vous pourriez en apprendre plus dans la ville de ^9370DBRachel^000000. Prenez cet argent. Ça devrait couvrir vos frais. Merci, et bonne chance.";
					set zeny,zeny+1500;
					set aru_monas,6;
					close;
				}
				else {
					mes "[Père Bamph]";
					mes "Hum... Comment pourrions-nous gérer au mieux cette situation? Laissez-moi penser aux différentes options que nous avons. J'ai tellement de choses à prendre en compte...";
					close;
				}
			}
			else if (aru_monas == 6) {
				// Anyone else see the irony in this?
				mes "[Père Bamph]";
				mes "Vous rencontrerez peut-être quelques problèmes culturels à Rachel. La culture de ce peuple est très différente de la nôtre. Leur façon de voir les choses, leur gouvernement... Tout se rapporte toujours à la religion.";
				close;
			}
			else if (aru_monas > 6 && aru_monas < 24) {
				mes "[Père Bamph]";
				mes "Merci pour tout ce que vous avez fait. Nous vous contacterons si nous avons du nouveau. Rappelez-vous que personne ne doit savoir à propos de notre enquête.";
				close;
			}
			else if (aru_monas == 24) {
				mes "[Père Bamph]";
				mes "Merci de nous avoir rapporté cette information cruciale. Grâce à votre aide, nous avons pu résoudre quelques affaires non-classées. Nous nous attendions à ce que vous réussissiez, mais pas aussi rapidement.";
				next;
				mes "[Père Bamph]";
				mes "J'ai peur que la Cour Royale ne se perde dans des querelles intestines. J'espère que la situation ne va pas empirer et nous plonger dans le chaos. ^666666*Soupire*^000000 Nous verrons ce qui adviendra...";
				set aru_monas,25;
				close;
			}
			else if (aru_monas >= 25) {
				mes "[Père Bamph]";
				mes "Merci de nous avoir rapporté cette information cruciale. Grâce à votre aide, nous avons pu résoudre quelques affaires non-classées. Nous nous attendions à ce que vous réussissiez, mais pas aussi rapidement.";
				next;
				mes "[Père Bamph]";
				mes "J'ai peur que la Cour Royale ne se perde dans des querelles intestines. J'espère que la situation ne va pas empirer et nous plonger dans le chaos. ^666666*Soupire*^000000 Nous verrons ce qui adviendra...";
				close;
			}
// End Nameless Island Access Quest Addition
			else {
				mes "[Père Bamph]";
				mes "Je suis désolé mais pourriez-vous revenir plus tard? Je dois m'occuper d'une tâche très importante...";
				close;
			}
		}
	}
}

prt_church,184,110,3	script	Père Biscuss	60,{
	if (prt_curse == 54) {
		mes "[Père Biscuss]";
		mes "Hum, je pense toujours qu'un membre de la Guilde des Assassins pourrait avoir tué les princes. Je vais envoyer un espion au cas où. Gardez cette information pour vous.";
		next;
		mes "[Père Biscuss]";
		mes "Vous ne savez rien de cette histoire: nous ne vous avons rien appris et vous ne connaissez pas les secrets de la famille royale. Le Père Bamph et moi prenons désormais les choses en main.";
		close;
	}
	else if (prt_curse == 35) {
		mes "[Père Biscuss]";
		mes "Je n'avais jamais vu le Père Bamph dans cet état auparavant. Je comprends ce qu'il ressent. Étant l'un de ceux qui sont à la tête de cette Église, il se sent responsable de la mort des princes.";
		next;
		mes "[Père Biscuss]";
		mes "Je pense qu'il se sentira mieux d'ici quelques jours, mais il n'est pas actuellement en état d'analyser clairement les informations que vous nous avez fournies, alors je m'en chargerai.";
		next;
		mes "[Père Biscuss]";
		mes "Je pense que ce qui est arrivé était tragique et réclamait vengeance. Peut-être est-ce pourquoi j'ai gardé de la rancune envers Imbullea pendant tout ce temps...";
		next;
		mes "[Père Biscuss]";
		mes "Même si je ne peux pas faire de déclaration publique au nom de l'Église de Prontera à ce sujet, je tiens à vous remercier pour votre aide.";
		set prt_curse,36;
		getexp 1600000,0;
		close;
	}
	else if (prt_curse == 36) {
		mes "[Père Biscuss]";
		mes "Personne ne peut voir la lumière sans connaître les ténèbres. La paix n'a de sens qu'en contraste avec le chaos.";
		next;
		mes "[Père Biscuss]";
		mes "La religion prend d'autant plus d'importance lors des périodes de chaos et de besoin. Je dois garder mon sang froid, en particulier quand le Père Bamph se sent si mal à propos de toute cette tragédie...";
		close;
	}
	else {
		mes "[Père Biscuss]";
		mes "Veuillez garder le silence dans la chambre des prêtres. Merci de votre obligeance.";
		close;
	}
}

prt_church,177,113,3	script	#gototomb	111,{
	if (prt_curse > 17 && prt_curse < 23 || prt_curse > 31 && prt_curse < 35 || prt_curse == 41 || prt_curse == 42 || prt_curse == 44 || prt_curse == 51 || prt_curse == 52) {
		warp "prt_church",21,91;
	}
	end;
}

prt_church,23,89,3	script	Père Biscuss#tomb	60,{
	mes "[Père Biscuss]";
	mes "Hum...?";
	mes "Voulez-vous retourner à l'étage?";
	next;
	if (select("Oui:Non") == 1) {
		mes "[Père Biscuss]";
		mes "Bien. Suivez-moi.";
		next;
		warp "prt_church",178,111;
		end;
	}
	mes "[Père Biscuss]";
	mes "Prenez votre temps et examinez ce lieu aussi longtemps que vous le voulez.";
	close;
}

prt_church,16,114,4	script	Père Bamph#tomb	60,{
	if (prt_curse == 18) {
		mes "[Père Bamph]";
		mes "Il s'agit des corps des princes Gaebolg tués durant l'exorcisme. Examinez le corps de gauche.";
		set prt_curse,19;
		close;
	}
	else if (prt_curse == 19) {
		mes "[Père Bamph]";
		mes "Examinez le corps du prince de gauche s'il vous plaît.";
		close;
	}
	else if (prt_curse == 20) {
		mes "["+strcharinfo(0)+"]";
		mes "Cette marque étrange ressemble à des écailles de serpent. C'est... C'est la marque laissée par la malédiction de Jormungand?";
		next;
		mes "[Père Bamph]";
		mes "C'est exact. Examinez le corps du second prince maintenant, au milieu.";
		close;
	}
	else if (prt_curse == 21) {
		mes "[Père Bamph]";
		mes "Maintenant... Examinez le corps du troisième prince.";
		close;
	}
	else if (prt_curse == 22) {
		mes "[Père Bamph]";
		mes "Retournons à l'étage où nous pourrons poursuivre cette conversation. Le Père Biscuss vous montrera le chemin.";
		close;
	}
	else if (prt_curse == 32 || prt_curse == 41 || prt_curse == 51) {
		mes "[Père Bamph]";
		mes "Avez-vous une ^3131FFGemme Jaune^000000 et une ^3131FFPotion Verte^000000? Si c'est le cas, vous devriez tester cela sur le corps du troisième prince en premier.";
		close;
	}
	else if (prt_curse == 33 || prt_curse == 42 || prt_curse == 52) {
		mes "[Père Bamph]";
		mes "La marque a disparu? Oh, c'est horrible! Cela signifie qu'on a utilisé du poison pour assassiner les autres princes! Je... Je ne peux pas...";
		next;
		mes "[Père Bamph]";
		mes "Je... Il me faut du temps pour me remettre de ces émotions et pour penser à tout cela la tête froide. Retournons à l'étage. Nous y serons mieux pour parler.";
		if (prt_curse == 33) set prt_curse,34;
		else if (prt_curse == 42) set prt_curse,43;
		else set prt_curse,53;
		close;
	}
	else if (prt_curse == 43 || prt_curse == 53) {
		mes "[Père Bamph]";
		mes "Nous avons tourmenté le corps de ces pauvres âmes. Nous devrions retourner à l'étage maintenant...";
		close;
	}
	end;
}

prt_church,19,111,5	script	#prince1	887,{
	if (prt_curse == 19) {
		mes "[Père Bamph]";
		mes "Il s'agit du corps du premier fils du Roi, le prince de droit. Mais comme depuis des générations, la malédiction a pris la vie du prince...";
		next;
		mes "^3355FFVous remarquez une tache sous la manche du prince. Vous la soulevez et remarquez qu'elle ressemble à des écailles de serpent.^000000";
		set prt_curse,20;
		close;
	}
	else if (prt_curse == 33 || prt_curse > 41 && prt_curse < 51 || prt_curse == 52) {
		mes "^3355FFVous commencez à verser la solution faite du mélange de la Gemme Jaune et de la Potion Verte sur la marque sur la peau du prince. Vous attendez un moment, mais rien ne se passe.^000000";
		close;
	}
	else {
		mes "^3355FFIl s'agit du corps d'un homme portant des vêtements luxueux. Même sil est très pale, c'est comme si la vie ne l'avait pas tout à fait abandonné. ";
		close;
	}
}

prt_church,21,111,5	script	#prince2	887,{
	if (prt_curse == 20) {
		mes "[Père Bamph]";
		mes "Il s'agit du corps du second prince. La malédiction n'était censée frapper que le premier prince, mais les trois frères furent tués...";
		next;
		mes "[Père Bamph]";
		mes "Malgré tous nos efforts pour conjurer cette terrible malédiction, nous avons échoué. Ceux qui ont participé à l'exorcisme en étaient venus à penser qu'Odin lui-même nous avait abandonnés... ";
		Emotion e_omg,1;
		next;
		mes "^3355FFVous examinez le corps du prince et remarquez que les marques sur sa peau sont moins marquées, et d'une couleur légèrement différente de celle du premier prince.^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Père Bamph...!";
		mes "Regardez, les marques sont différentes sur le second prince. Vous voyez? Elles sont moins sombres et la couleur n'est pas exactement la même.";
		next;
		mes "[Père Bamph]";
		mes "Mon dieu, vous avez raison! Comment ai-je pu passer à côté de ça? Hum, ça plaide en faveur de la thèse d'une conspiration... Allons examiner le corps du troisième prince.";
		set prt_curse,21;
		close;
	}
	else if (prt_curse == 33 || prt_curse > 41 && prt_curse < 51 || prt_curse == 52) {
		specialeffect EF_POISONATTACK;
		specialeffect EF_POISONHIT;
		specialeffect EF_BUBBLE;
		mes "^3355FFVous commencez à verser la solution faite du mélange de la Gemme Jaune et de la Potion Verte sur la marque sur la peau du prince. La marque commence à disparaître et des bulles se forment. ";
		close;
	}
	else {
		mes "^3355FFIl s'agit du corps d'un homme portant des vêtements luxueux. Même sil est très pale, c'est comme si la vie ne l'avait pas tout à fait abandonné. ";
		close;
	}
}

prt_church,24,111,5	script	#prince3	887,{
	if (prt_curse == 21) {
		mes "^3355FFVous vous dépêchez d'inspecter le corps du troisième prince avec le Père Bamph et remarquez que les marques sont un peu plus sombres que sur celui du second prince.^000000";
		next;
		mes "[Père Bamph]";
		mes "C'est très suspect... La mort de ces deux princes pourrait être un meurtre... Mais qu'est-ce qui aurait bien pu les tuer?";
		next;
		while(1) {
			if (select("Une arme!:Du poison!") == 1) {
				mes "[Père Bamph]";
				mes "Hum... Il n'y a ni marque de coup ni cicatrice sur aucun de ces corps. Le Roi aurait déclenché une guerre si ça avait été le cas... Non, ça ne peut pas être ça.";
				next;
			}
			else  break;
		}
		mes "[Père Bamph]";
		mes "Du poison...? Personne dans cette église ne pourrait l'affirmer. Mais peut-être est-ce vrai. Mais comment pourrions-nous en avoir le coeur net?";
		next;
		mes "[Père Biscuss]";
		mes "Je pense qu'il faut aller directement consulter les experts. Il y aura bien quelqu'un dans la ^FF0000Guilde des Assassins de Morroc^000000 qui pourra nous aider. J'ai entendu dire qu'ils pouvaient créer du poison dont une seule goutte suffisait pour tuer un homme!";
		next;
		mes "[Père Bamph]";
		mes "Ah, c'est une bonne idée. Hum, mais allons poursuivre cette conversation à l'étage. Nous n'avons que trop dérangé ces corps inanimés...";
		set prt_curse,22;
		close;
	}
	else if (prt_curse == 22) {
		mes "[Père Bamph]";
		mes "Retournons à l'étage pour poursuivre cette conversation. Le Père Biscuss va vous montrer le chemin.";
		close;
	}
	else if (prt_curse == 32 || prt_curse == 41 || prt_curse == 51) {
		if (countitem(506) > 0 && countitem(715) > 0) {
			mes "^3355FFVous débouchez une bouteille de Potion Verte et y insérez une Gemme Jaune. La Gemme se dissout rapidement, créant une solution pour tester le poison. Vous la versez sur la marque sur le corps du prince.^000000";
			next;
			specialeffect EF_POISONATTACK;
			specialeffect EF_POISONHIT;
			specialeffect EF_BUBBLE;
			mes "^3355FF*Pssssssssh*^000000";
			next;
			mes "^3355FFLa solution forme des bulles dès qu'elle touche la peau, et les marques d'écailles de serpent sur le corps du prince s'effacent lentement jusqu'à disparaître complètement.^000000";
			delitem 506,1; //Green_Potion
			delitem 715,1; //Yellow_Gemstone
			if (prt_curse == 32) set prt_curse,33;
			else if (prt_curse == 41) set prt_curse,42;
			else set prt_curse,52;
			close;
		}
		mes "^3355FFVous aurez besoin d'une Gemme Jaune et d'une Potion Verte pour tester si le prince a été empoisonné ou pas.^000000";
		close;
	}
	else if (prt_curse == 33 || prt_curse == 42 || prt_curse == 52) {
		mes "^3355FFLes marques d'écailles de serpent sur le corps du prince ont disparu après que vous ayez versé la solution sur sa peau.^000000";
		close;
	}
	else {
		mes "^3355FFIl s'agit du corps d'un homme portant des vêtements luxueux. Même sil est très pale, c'est comme si la vie ne l'avait pas tout à fait abandonné. ";
		close;
	}
}

moc_fild16,201,295,5	script	Assassin::Assassin Guildsman#poiso	884,{
	if (prt_curse == 23) {
		mes "[Membre de la Guilde des Assassins]";
		mes "Qu'est-ce que vous voulez?";
		next;
		if (select("A propos du poison...:Rien") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Il faut que je parle à un spécialiste du poison. J'enquête sur une affaire pour l'Église de Prontera.";
			next;
			mes "[Membre de la Guilde des Assassins]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Membre de la Guilde des Assassins]";
			mes "Bon, écoutez bien, parce que je ne le répèterai pas.";
			next;
			mes "[Membre de la Guilde des Assassins]";
			mes "Il y a un bar réservé aux assassins dans l'ancien quartier Est de Morroc. Vous devriez y trouver quelqu'un du nom de ^3131FFMarjana^000000.";
			set prt_curse,24;
			close;
		}
		mes "[Membre de la Guilde des Assassins]";
		mes "Non. Regardez-moi dans les yeux. Je sais que vous n'êtes pas là par hasard...";
		close;
	}
	else {
		mes "[Membre de la Guilde des Assassins]";
		mes "L'air est très sec aujourd'hui et il y a une légère brise. J'aime bien ce temps. J'ai l'impression que ça correspond parfaitement à l'âme du véritable assassin, le solitaire dissimulé dans les ombres...";
		close;
	}
}

que_job01,10,16,5	script	Marjana#poison	885,{
	if (prt_curse == 24) {
		mes "[Marjana]";
		mes "Qu'est-ce que vous faites là? Je vous laisse quatre minutes pour vous expliquer, alors soyez bref.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Je voudrais en savoir plus sur le poison et pouvoir vérifier si quelqu'un est mort d'empoisonnement.";
		next;
		mes "[Marjana]";
		mes "Du poison? Alors vous avez trouvé la bonne personne. Si je ne peux pas vous répondre, je doute que quelqu'un d'autre puisse.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Est-ce vrai que certains poisons sont si virulents qu'une seule goutte suffit à tuer quelqu'un?";
		next;
		mes "[Marjana]";
		mes "Oui, d'aussi puissants poisons existent, mais seuls les Assassins Cross les utilisent en général. Les assassins classiques utilisent des poisons moins virulents en règle générale.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Bien. Et existe-t-il un poison qui laisse une certaine marque sur le corps de la victime?";
		next;
		mes "[Marjana]";
		mes "Oui, en effet. Vous n'avez pas idée du nombre de poisons différents qui existent. Cependant, les poisons laissant une marque sur le corps sont rares et très difficile à utiliser. Il n'y a que très peu de personnes qui peuvent en faire usage.";
		next;
		mes "[Marjana]";
		mes "Le type de marque dépend des ingrédients utilisés pour confectionner le poison. Et comme certains ingrédients ne se trouvent que dans des régions spécifiques...";
		next;
		mes "[Marjana]";
		mes "En fait le type de marque laissée sur le corps peut être un indice pour déterminer d'où vient le poison. De quoi avait-elle l'air?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Nous ne sommes pas encore sûr que la mort est bien due à un empoisonnement, mais il y a des marques ressemblant à des écailles de serpent sur les corps.";
		next;
		mes "[Marjana]";
		mes "Hum. Si je devais me prononcer, je dirais qu'on a probablement utilisé du poison. Cependant, il devrait alors venir de l'étranger.";
		next;
		mes "[Marjana]";
		mes "Ouais... Pour laisser ce genre de marques il faut certains ingrédients qu'on ne trouve même nulle part sur le continent.";
		next;
		mes "[Marjana]";
		mes "Bon, je n'ai pas vraiment le temps pour ça. Vous pouvez vérifier si la personne a été empoisonnée en dissolvant une Gemme Jaune dans une Potion Verte et en versant le mélange sur le corps.";
		next;
		mes "[Marjana]";
		mes "La solution devrait réagir si du poison a été utilisé. Cependant, ça ne marche que sur des cadavres encore frais alors vous feriez mieux de vous dépêcher...";
		set prt_curse,25;
		close;
	}

OnInit:
	disablenpc "Marjana#poison";
	end;

OnEnable:
	enablenpc "Marjana#poison";
	end;
}

morocc,45,103,0	script	#prtcurse	-1,2,2,{
OnTouch:
	if (prt_curse == 25) {
		mes "["+strcharinfo(0)+"]";
		mes "Hum. Je ferais mieux de faire le point par rapport à l'enquête. Voyons~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Il y a des siècles, Jormungand, le Grand Serpent, semait le chaos sur terre. 7 guerriers terrassèrent Jormungand, dont Tristam III de la famille Gaebolg, mais Jormungand maudit la lignée des Gaebolg avant de succomber.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Depuis lors, le prince aîné de la famille périt à chaque génération du fait de la manifestation. Cependant, les trois princes de cette génération périrent.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "D'après ce que j'ai pu apprendre de cet assassin, le premier prince est mort du fait de la malédiction, et les deux autres par empoisonnement.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Si du poison a vraiment été utilisé, il est probable que le meurtrier était un assassin venu de l'étranger.";
		mes "Voilà, je crois que c'est tout.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Bon, l'Historienne Rodafrian attend que je vienne lui confirmer les paroles de ce chant, mais le Père Bamph attend aussi que je lui parle de ce que j'ai pu apprendre dans la Guilde des Assassins. Que vais-je faire maintenant?";
		next;
		if (select("Retourner voir Rodafrian:Retourner voir le Père Bamph") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Bon, c'est plus simple si je vais voir Rodafrian maintenant. La route est beaucoup moins longue que pour aller voir le Père Bamph, alors autant aller la voir en premier.";
			set prt_curse,30;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "Bon, je vais aller au plus important et retourner voir le Père Bamph pour examiner le corps des princes. Je ferais mieux de me rendre à Prontera sans attendre.";
		set prt_curse,50;
		close;
	}
}

prt_in,162,99,4	script	Bibliothécaire::Librarian#curse	67,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets sur vous en ce moment. Revenez après vous en être débarrassé de quelques-uns.^000000";
		close;
	}
	if (prt_curse == 3) {
		if (countitem(7431) < 1) {
			mes "[Bibliothécaire]";
			mes "Remettez bien les livres que vous prenez à leur place. Nous ne sommes pas assez ici pour ranger tous les livres en permanence...";
			next;
			if (select("Signaler la perte de livres:Quitter la conversation") == 1) {
				mes "[Bibliothécaire]";
				mes "Oh, vous avez égaré des livres? Veuillez dans ce cas noter le titre des livres sur ce formulaire et payer une amende de 700 zénys. Nous pourrons ensuite vous donner des copies";
				next;
				if (zeny > 699) {
					mes "[Bibliothécaire]";
					mes "Ah, voilà. Prenez ces copies, et essayez de ne pas les perdre cette fois! Merci.";
					set zeny,zeny-700;
					getitem 7431,1; //Books
					close;
				}
				mes "[Bibliothécaire]";
				mes "Hum... Revenez quand vous aurez de quoi vous acquitter de l'amende de 700 zénys pour la perte de ces ouvrages.";
				close;
			}
			mes "[Bibliothécaire]";
			mes "Veuillez ne pas faire de bruits dans la bibliothèque. Merci de votre coopération.";
			close;
		}
		else {
			mes "[Bibliothécaire]";
			mes "Le travail de bibliothécaire est si pénible parfois... Les gens remettent les livres n'importe où, mais veulent que tout soit toujours à sa place quand ils en cherchent un. Oh, et on n'arrête pas d'en perdre aussi...";
			next;
			mes "[Bibliothécaire]";
			mes "C'est quand vous devez gérer tout ça que vous réalisez combien les gens peuvent être désordonnés.";
			close;
		}
	}
	else {
		mes "[Bibliothécaire]";
		mes "Le travail de bibliothécaire est si pénible parfois... Les gens remettent les livres n'importe où, mais veulent que tout soit toujours à sa place quand ils en cherchent un. Oh, et on n'arrête pas d'en perdre aussi...";
		next;
		mes "[Bibliothécaire]";
		mes "C'est quand vous devez gérer tout ça que vous réalisez combien les gens peuvent être désordonnés.";
		close;
	}
}
