//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Zack (Hat Quests) et Myllena (Turtle Island Quests)
//===== eAthena Script ======================================= 
//= Quest NPCs related to Alberta
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Dolls Quest
//= Boy's Cap Quest
//= Antlers Quest
//= Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin Quests
//= Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat Quests
//= [Aegis conversion]
//= Turtle Island Quests
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Fixed Spore Doll exploit, Gramp's Tiger skin label bug
//= 1.3 Fixed item ID 7031 -> 7013
//= 1.4 Fixed a bug, Fixed Exploits, Optimized [Lupus]
//= 1.6 TEMPESTRA quest uses common quests variable MISC_QUEST 
//=	Condition if done: (MISC_QUEST & 2) [Lupus]
//= 1.7 Moved quest from cities/albera.txt [Evera]
//= 1.8 Re-made the Doll Quest, now with official dialogs. [DZeroX]
//= 1.8a Removed .GATs [Lupus]
//= 1.9 Updated Turtle Quest to official. [L0ne_W0lf]
//= 2.0 Turtle Island quest now clears TURTLE var and set 
//= MISC_QUEST bit (MISC_QUEST & 65536) [Lupus]
//= 2.1 Added missing close. [L0ne_W0lf]
//= 2.2 Updated Gotan to be compliant with misc_quiest var. [L0ne_W0lf]
//= 2.3 Updated heardgear Quest NPCs. [L0ne_W0lf]
//= 2.4 Updated 'Doll Quest' to match AEGIS script. [Kisuka]
//============================================================ 



//=======================================================================================================//
//						Doll Quest
//=======================================================================================================//
alberta,117,135,0	script	Elin	96,{
	if (checkweight(1201,1) == 0) {
		mes "[Elin]";
		mes "Attendez un peu!!";
		mes "Vous portez trop de choses!";
		mes "Vous ne pouvez plus accepter aucun objet!";
		mes "Réduisez donc le nombre d'objets en votre possession, et revenez me voir s'il vous plaît";
		close;
	}
	mes "[Elin]";
	if (Sex == 1) {
		mes "Bonjour~!";
		mes "Heh heh, vous êtes un garçon, donc vous ne devez probablement pas aimer les poupées n'est ce pas?";
		mes "He bien, moi j'aime vraiment vraiment beaucoup les poupées!";
	} else {
		mes "Hi hi~! Oh, oh, vous aimez les poupées?";
		mes "Moi je les aime vraiment vraiment beaucoup... Hee";
		mes "Hee~!";
	}
	next;
	mes "[Elin]";
	mes "Vous savez, j'aimerais tellement avoir une nouvelle poupée! J'espère que mon papa m'en offrira une à mon anniversaire...!";
	switch(select("J'espère aussi qu'il t'en offrira une.","Et si je t'en offrais une maintenant?")) {
		case 1:
			mes "[Elin]";
			mes "Voui, j'espère qu'il me donnera une Poupée de Yoyo. Ils sont trop mignons!";
			close;
		case 2:
			set .@weight,MaxWeight-Weight;
			if ((.@weight) < 1000) {
				mes "[Elin]";
				if (Sex == 1) {
					mes "Hou, vous me semblez bien chargé!";
					mes "Je n'accepterais votre poupée que si vous vous allégez.";
				} else {
					mes "Vous transportez toujours autant de choses sur vous? Vous devriez vous décharger d'abord, sinon je n'accepterais pas votre poupée...";
				}
				close;
			}
			mes "[Elin]";
			if (Sex == 1) {
				mes "Oh mon Dieu!";
				mes "Vraiment? Vous êtes vraiment un amour~!";
			} else {
				mes "Vous voulez vraiment?";
				mes "Vous allez me donner une poupée? Youhooooouuuuu~";
			}
			next;
			mes "[Elin]";
			mes "Quel genre de poupée allez-vous me donner? Vous allez vraiment m'en offrir une?";
			switch(select("Poupée de Poring","Poupée de Chonchon","Pantin","Poupée de Rocker","Poupée de Spore","Poupée d'Osiris","Poupée de Baphomet","Poupée de Racoon","Poupée de YoYo","Je suis aussi adorable qu'une poupée, moi T.T")) {
				case 1:
					if (countitem(741) >= 1) {
						delitem 741,1;	// Poring_Doll
						mes "[Elin]";
						mes "Ah...";
						mes "J'ai déjà plein de poupée de Poring...";
						next;
						mes "[Elin]";
						if (Sex == 1) {
							mes "Mais comme vous avez l'air d'un gentil garçon, je vais l'accepter! Hé hé, elle est douce et mole, tout comme les Poring~";
						} else {
							mes "Mais comme vous avez l'air d'une gentille fille, je vais l'accepter! Hé hé, elle est douce et mole, tout comme les Poring~";
						}
						next;
						mes "[Elin]";
						mes "Ooh, laissez-moi vous donner quelque chose en remerciement. Vous savez, je cache des bonbons dans ma robe, comme ça je peux en manger quand je veux! Bien sûr maman ne sait rien de tout ça.";
						next;
						getitem 529,1;	// Candy
						mes "[Elin]";
						if (Sex == 1) {
							mes "Je ne sais pas si vous n'êtes pas trop vieux pour manger des bonbons, en fait?";
						} else {
							mes "Maman dit qu'il ne faut pas manger trop de bonbons, sinon ça apporte plein de problèmes!";
						}
						next;
						mes "[Elin]";
						mes "Merci beaucoup pour la poupée Poring!";
						close;
					} else {
						mes "[Elin]";
						if (Sex == 1) {
							mes "Ah...?";
							mes "Vous vous moquez de moi?";
						} else {
							mes "Ah...";
							mes "Vous êtes en train de vous moquer de moi?";
						}
						next;
						mes "[Elin]";
						mes "Je suppose que vous l'avez oubliée quelque part...";
						close;
					}
				case 2:
					if (countitem(742) >= 1) {
						delitem 742,1;	// Chonchon_Doll
						mes "[Elin]";
						mes "Agh--!";
						mes "Une poupée de Ch... Ch.... Chonchon?!";
						next;
						mes "[Elin]";
						if (Sex == 1) {
							mes "C'est... gentil... Je... Je vais la prendre!";
						} else {
							mes "C'est... gentil... Je... Je vais la prendre!";
						}
						next;
						mes "[Elin]";
						mes "Hum~";
						mes "Laissez-moi vous offrir quelque chose en retour...";
						next;
						getitem 530,1;	// Candy_Striper
						mes "[Elin]";
						mes "Maman dit toujours que si on en mange trop, nos dents se mettent à pourrir...";
						next;
						mes "[Elin]";
						mes "Et..";
						mes "Hum...";
						mes "Merci pour la poupée!";
						close;
					} else {
						mes "[Elin]";
						mes "Les Chonchon sont moches, mais ce n'est pas une raison pour me mentir! Pourquoi vous êtes aussi méchant avec moi?!";
						next;
						mes "[Elin]";
						mes "Waaaaaaaaah~~";
						close;
					}
				case 3:
					if (countitem(740) >= 1) {
						delitem 740,1;	// Stuffed_Doll
						mes "[Elin]";
						mes "Wahou...!";
						mes "On dirait un petit lapin!";
						next;
						mes "[Elin]";
						mes "J'aime beaucoup cette poupée~ Hé héhé! Merci beaucoup~";
						next;
						mes "[Elin]";
						mes "Ooh ooh!";
						mes "J'ai quelque chose pour vous!";
						mes "Hum, où est-ce que je l'ai mis... Ah!";
						next;
						getitem 530,1;	// Candy_Striper
						mes "[Elin]";
						mes "La voilà! C'est une sucrerie que m'a donné le Père Noël. Goutez, c'est très bon! Oh, et merci pour la poupée!";
						close;
					} else {
						mes "[Elin]";
						mes "Ah, c'était une plaisanterie? Ce... ce n'est pas gentil! Pourquoi vous vous moquez de moi?";
						next;
						mes "[Elin]";
						mes "^666666*Sniff...*^000000";
						next;
						mes "[Elin]";
						mes "Waaaaaaaaah~~";
						close;
					}
				case 4:
					if (countitem(752) >= 1) {
						delitem 752,1;	// Grasshopper_Doll
						mes "[Elin]";
						mes "Ooh! Une poupée de Rocker!";
						mes "Je n'aime pas les sauterelles en temps normal, mais les Rocker, ils chantent et ils dansent, ils sont trop cools~";
						next;
						mes "[Elin]";
						mes "Hum, je devrais vous donner quelque chose en remerciement, hein? Voyons voir, mon grand père m'avait donné ça...";
						next;
						getitem 532,7;	// Banana_Juice
						mes "[Elin]";
						mes "On en a plein à la maison, alors je vous en donne un, ok? Oh, et merci pour la poupée~ J'adore les poupées, elles sont trop mignonnes!";
						close;
					} else {
						mes "[Elin]";
						mes "Ah...";
						next;
						mes "[Elin]";
						mes "Vous n'avez pas la poupée sur vous? Je me faisais une joie de la voir...";
						close;
					}
				case 5:
					if (countitem(743) >= 1) {
						delitem 743,1;	// Spore_Doll
						mes "[Elin]";
						mes "C'est un champignon?";
						mes "Beeeerk!";
						mes "Maman m'a forcée à manger des champignons ce midi...";
						next;
						mes "[Elin]";
						mes "Mais bon, cette poupée est mignonne quand même alors je la garde! Mais je ne mangerai plus jamais de champignons, jamais! Hé hé~";
						next;
						getitem 538,5;	// Well_Baked_Cookie
						mes "[Elin]";
						mes "Héhé~ Ma maman a cuisiné ça! Ils sont vraiment bons. J'adore les cookies. Goûtez! Je suis sûre que vous aimerez aussi! Hé hé!";
						next;
						mes "[Elin]";
						mes "Merci pour la poupée! J'en prendrai le plus grand soin!";
						close;
					} else {
						mes "[Elin]";
						mes "Hein...?";
						mes "Vous n'avez pas la poupée?";
						next;
						mes "[Elin]";
						mes "Ah...";
						mes "Ce n'est pas gentil de se moquer des gens comme ça. ^666666*Sniff, sniff*^000000";
						close;
					}
				case 6:
					if (countitem(751) >= 1) {
						delitem 751,1;	// Osiris_Doll
						mes "[Elin]";
						mes "Ahhhhh!";
						mes "Qu'est-ce que c'est que ce truc?! Ça fait trop peur!";
						next;
						mes "[Elin]";
						mes "Je n'avais jamais vue de poupée comme ça avant. Vous l'avez eue où? Hum? Comme je n'avais jamais vu de poupée comme ça, je la monterai à mon papa ce soir. Héhé~! Il sera surpris!";
						next;
						mes "[Elin]";
						mes "Tenez, comme vous m'avez donné une poupée spéciale, je vais vous donner moi aussi quelque chose de spécial.";
						next;
						getitem 522,2;	// Fruit_Of_Mastela
						mes "[Elin]";
						mes "Je l'ai trouvé quand je suis partie dans la forêt en cachette l'autre jour. Je l'ai ramassé parce qu'il avait de jolies couleurs!";
						if (Sex == 1) {
							mes "Comme il y en a deux, vous pouvez partager avec votre petite amie. Hé hé~!";
						} else {
							mes "Comme il y en a deux, vous pouvez partager avec votre petit ami. Hé hé~!";
						}
						close;
					} else {
						mes "[Elin]";
						mes "Ah...";
						mes "Pourquoi vous vous moquez de moi?";
						close;
					}
				case 7:
					if (countitem(750) >= 1) {
						delitem 750,1;	// Baphomet_Doll
						mes "[Elin]";
						mes "Hein?";
						mes "C'est une petite chèvre...";
						next;
						mes "[Elin]";
						mes "Elle est bizarre. Mignonne mais bizarre, et un peu effrayante aussi. Comme vous m'avez donné une poupée spéciale, je vais vous donner moi aussi quelque chose de spécial.";
						next;
						getitem 525,5;	// Panacea
						mes "[Elin]";
						mes "Mon père m'en a donné quand j'étais très malade. Maintenant je vais mieux, alors vous pouvez les utiliser si vous attrapez une maladie~";
						next;
						mes "[Elin]";
						mes "Hé hé~";
						mes "Merci pour la poupée. J'y ferai très attention!";
						close;
					} else {
						mes "[Elin]";
						mes "Espèce de menteur! Pourquoi vous faites semblant d'être gentil?!";
						close;
					}
				case 8:
					if (countitem(754) >= 1) {
						delitem 754,1;	// Raccoondog_Doll
						mes "[Elin]";
						mes "Héhé, c'est une poupée de raton-laveur. Elle est vraiment très très mignonne~";
						next;
						mes "[Elin]";
						mes "Je n'aime pas trop les Smokie en fait, mais la poupée est vraiment jolie!";
						next;
						getitem 539,3;	// Piece_Of_Cake
						mes "[Elin]";
						mes "Tenez, je vous donne un peu de gâteau que ma grand-mère a fait. Il est vraiment très bon. Je ne sais pas si vous aimez les choses sucrées, mais moi j'adore ça! Goûtez-en, vous verrez c'est très bon!";
						next;
						mes "[Elin]";
						mes "Hé hé~";
						mes "Merci pour la poupée, je la rangerai dans ma chambre!";
						close;
					} else {
						mes "[Elin]";
						mes "Hé! Pourquoi vous dites des choses qui sont fausses? Vous vous moquez de moi?!";
						close;
					}
				case 9:
					if (countitem(753) >= 1) {
						delitem 753,1;	// Monkey_Doll
						mes "[Elin]";
						mes "Wahouuu~!";
						next;
						mes "[Elin]";
						mes "C'est un petit singe! Il est trop mignon! Vous allez vraiment me le donner? Youpi! Merci beaucoup! Je l'aime vraiment beaucoup! Hé hé!";
						next;
						mes "[Elin]";
						mes "Comme vous m'avez donné une très jolie poupée, je vais vous remercier en vous donnant quelque chose moi aussi!";
						next;
						getitem 608,1;	// Seed_Of_Yggdrasil
						mes "[Elin]";
						mes "Mon papa l'a rapporté de l'un de ses voyages. On dirait une espèce de graine d'arbre. J'ai essayé de la planter devant la maison, mais comme rien n'a poussé je l'ai ressortie de la terre. Vous voulez essayer?";
						next;
						mes "[Elin]";
						mes "Héhé~";
						mes "Merci pour la poupée. Je la serrerai contre moi tous les soirs en m'endormant!";
						close;
					} else {
						mes "[Elin]";
						mes "Hé...";
						mes "Pourquoi vous moquer de moi?!";
						close;
					}
				case 10:
					mes "["+strcharinfo(0)+"]";
					mes "Je suis aussi adorable qu'une poupée...";
					next;
					mes "[Elin]";
					mes "Whaaaaaaaaaaat...?";
					next;
					mes "[Elin]";
					mes "^3355FFQu'est-ce que vous^000000";
					mes "^3355FFvenez de dire?!^000000";
					close;
			}
	}
}


//=======================================================================================================//
//						Boy's Cap' Quest
//=======================================================================================================//
alberta_in,28,145,4	script	Grand-Père#albq	120,{
	mes "[Grand-Père]";
	mes "*Soupire*...";
	mes "....*Pff!*";
	mes "Oh...";
	mes "Quand je repense à mes jeunes années... Je regrette de ne rien faire de mieux de mon temps...";
	next;
	mes "[Grand-Père]";
	mes "Bien sûr JE ME SENS jeune dans mon coeur... Malheureusement mon corps est trop vieux et dans une pauvre condition... *Kof !! Kof* .. !!";
	next;
	if (countitem(1030) > 9) {
		switch(select("Lui montrer les Pattes du Tigre.:Echanger contre le Boys Cap.:S'en aller en courant.")) {
		case 1:
			mes "[Grand-Père]";
			mes "Ohhh~ !!";
			mes "C-c'est... C'est une véritable... PATTE DU TIGRE!!";
			next;
			mes "[Grand-Père]";
			mes "Juste en le REGARDANT, vos cheveux blancs redeviennent noirs! Rien qu'en le SENTANT vos réflexes sont dix fois plus rapides!";
			mes "Et juste en le GOÛTANT, un homme de 80 ans devient... UN JEUNE HOMME DE 18 ANS!!!!";
			next;
			mes "[Grand-Père]";
			mes "C'est une véritable Patte du Tigre!! Même dans mes rêves les plus fous je n'ai jamais pensé...... S-s-s'il vous plaît.... Je vous en prie.... Donnez la moi.....";
			close;
		case 2:
			delitem 1030,10;  //Tiger_Footskin
			getitem 5016,1; //Boy's_Cap
			mes "[Grand-Père]";
			mes "M... Merci!!";
			mes "Maintenant mon corps va être revigoré!!! Je vais les manger sur le champ!";
			next;
			mes "[Grand-Père]";
			mes "...";
			mes "Non. Je me sens encore VIEUX.";
			mes "Non en fait, je me sens encore moins bien qu'avant. J'ai un de ces mal de tête... quel est ce bourdonnement?...";
			close;
		case 3:
			mes "[Grand-Père]";
			mes "Hé...Hé, gamin!! Attends!";
			close;
		}
	} 
	else {
		switch(select("Discutter.:S'en aller.")) {
		case 1:
			mes "[Grand-Père]";
			mes "Ecoutez moi... Vous devez prendre soin de votre corps du mieux que vous le pouvez....";
			mes "Si vous n'êtes pas sérieux avec votre santé aujourd'hui... Vous le regretterez quand vous serez plus vieux.";
			next;
			mes "[Grand-Père]";
			mes "J'ai essayé de revitaliser mon corps pour l'amener au meilleur de sa forme avec toutes les herbes et potions que j'ai pu acheter...";
			next;
			mes "[Grand-Père]";
			mes "Non seulement elles n'ont pas fonctionné mais leur coût exorbitant m'ont mis sur la paille!";
			next;
			mes "[Grand-Père]";
			mes "J'ai tout essayé pour restaurer ma jeunesse... Enfin... Il y a une chose que je n'ai pas essayé...";
			next;
			mes "[Grand-Père]";
			mes "C'est la ^3355FFPatte du Tigre^000000, un talisman légendaire pour la revitalisation!!"; 
			next;
			mes "[Grand-Père]";
			mes "Avez-vous déjà entendu parler de la Patte du Tigre? ...";
			next;
			mes "[Grand-Père]";
			mes "Juste en le REGARDANT, vos cheveux blancs redeviennent noirs! Rien qu'en le SENTANT vos réflexes sont dix fois plus rapides!";
			mes "Et juste en le GOÛTANT, un homme de 80 ans devient... UN JEUNE HOMME DE 18 ANS!!!!";
			next;
			mes "[Grand-Père]";
			mes "C'est vraiment étonnant! Si je pouvais tenir dans mes main une Patte du Tigre.... Mes rêves deviendraient sûrement réalité...";
			next;
			mes "[Grand-Père]";
			mes "Pour le bienheureux qui m'apporterait ^5555FF10 Pattes de Tigre^000000 (Tiger's Footskins), je lui donnerais mon précieux ^3355FFBoys Cap^000000.";
			close;
		case 2:
			mes "[Grand-Père]";
			mes "Kof Kof!!";
			mes "Tigre ....La ..... Patte ..... du Tigre .....Kof Kof!!";
			close;
		}
	}
}

//=======================================================================================================//
//						Antlers Quest 
//=======================================================================================================//
alberta_in,122,53,4	script	Cherokee	47,{
	mes "[Cherokee]";
	mes "Hé là, Je suis un collectionneur de cornes!";
	next;
	mes "[Cherokee]";
	mes "Que pensez-vous des cornes d'animaux? Je pense qu'elles ont beaucoup de valeur, ça serait intéressant de toutes les collecter.";
	mes "Vous pouvez les porter sur votre tête, ou bien décorer votre maison avec.";
	next;
	mes "[Cherokee]";
	mes "Vous savez.... Il y a des cornes particulières que je n'ai pas pu trouver. Ce sont les ^5555FFEvil Horn^000000.";
	next;
	mes "[Cherokee]";
	mes "Certains disent que ces cornes ne viennent pas d'un animal mais du Diable en personne!";
	mes "Néanmoins, j'aimerais vraiment mettre la main sur ces cornes.";
	next;
	mes "[Cherokee]";
	mes "Dîtes.... avez-vous quelques ^FF3355Evil Horns^000000?";
	mes "Si vous m'offrez ^FF335520 Evil Horns^000000, je vous donnerais mon précieux et célèbre ^3355FFAntlers^000000. C'est un marché honnête non?";
	next;
	switch(select("Marché conclus.:Sans façon, Dumbo.")) {
	case 1:
		if (countitem(923) > 19) {
			delitem 923,20;  //Evil_Horn
			mes "[Cherokee]";
			mes "Whoah~! C'est la première fois que je vois de vraies ^FF3355Evil Horn^000000!!";
			mes "Merci! Voici l'Antlers que je vous avais promis!";
			getitem 2284,1; // Antler
			next;
			mes "[Cherokee]";
			mes "Grâce à votre aide précieuse j'ai pu réaliser mon rêve. J'apprécie ce que vous avez fait!";
			close;
		}
		else {
			mes "[Cherokee]";
			mes "Hum...";
			mes "Hmm.... comme je disais, j'ai besoin de ^FF335520 Evil Horns^000000.";
			close;
		}
	case 2:
		mes "[Cherokee]";
		mes "Au moins vous n'êtes pas une personne grossière.... Je vous pardonne car j'ai l'intime conviction que nous nous rencontrerons à nouveau...";
		close;
	}
}

//=======================================================================================================//
//			Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin
//=======================================================================================================//
alberta,120,53,1	script	Marchand Coquet#new30	51,{
	if ((countitem(10007) > 0) && (countitem(968) > 49)) {
		mes "[Zic]";
		mes "Je sais, je sais, vous voulez simplement vous procurer des Bao Bao. Je ne peux pas me concentrer sur mon travail si vous ne cessez de me déranger comme ça!";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 10007,1;  //Silk_Ribbon
		delitem 968,50;  //Voucher_Of_Orcish_Hero
		mes "[Zic]";
		mes "Pfiou!";
		mes "Et voilà~!";
		mes "Faîtes-en bon usage!!";
		getitem 5042,1; // Hair_Protector
		close;
	}
	else if((countitem(5041) > 0) && (countitem(999) > 9)) {
		mes "[Zic]";
		mes "Très bien, très bien! Votre Crescent Hairpin sera prêt dans un instant, mais si vous ne cessez de me presser comme ça je ne risque pas de terminer mon travail!";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 5041,1;  //Heart_Hair_Pin
		delitem 999,10;  //Steel
		mes "[Zic]";
		mes "Pfiou!";
		mes "C'est terminé~!";
		mes "Vous pouvez frimer en le portant maintenant!";
		getitem 5048,1; // First_Moon_Hair_Pin
		close;
	}
	else if((countitem(2271) > 0) && (countitem(975) > 0)) {
		mes "[Zic]";
		mes "Ouais, ouais, je sais, vous êtes là pour les Fashionable Glasses. Ne me pressez pas, ou je ne serai pas capable de me concentrer correctement sur mon travail, ok?";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 2271,1;  //Jack_A_Dandy
		delitem 975,1;  //Scarlet_Dyestuffs
		mes "[Zic]";
		mes "Pfiou, c'est terminé!";
		mes "Franchement, ces lunettes donnent une grande classe, vous ne trouvez pas?";
		getitem 5047,1; // Fashion_Sunglass
		close;
	}
	else if(countitem(7013) > 1199){
		mes "[Zic]";
		mes "D'accord, d'accord, vous voulez votre Heart hairpin, et j'y travaille. Mais si vous continuez de me presser, je ne vais pas arriver à me concentrer, alors donnez-moi quelques minutes voulez-vous?";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 7013,1200;  //Coral_Reef
		mes "[Zic]";
		mes "Pfiou~!";
		mes "Finallement, c'est terminé!";
		mes "Soyez fier de le porter~";
		getitem 5041,1; // Heart_Hair_Pin
		close;
	}
	else {
		mes "[Zic]";
		mes "Ouais, cette douce brise marine est si agréable... J'adore l'océan!";
		next;
		mes "[Zic]";
		mes "...Hum?";
		mes "Ah non... personne ne vous a dit que j'étais en vacances? Rha, tout ce que je voulais c'est un peu de calme et de repos...";
		next;
		mes "[Zic]";
		mes "Très bien, très bien, vous avez gagné. Encore une fois, ma réputation de maître chapelier me précède.";
		next;
		mes "[Zic]";
		mes "Dîtes-moi quel chapeau vous intéresse, et peut-être que je consentirai à vous en fabriquer un...";
		next;
		switch(select("Bao Bao:Cresent Hairpin:Fashionable Glasses:Heart Hairpin")) {
		case 1:
			mes "[Zic]";
			mes "Alors...";
			mes "Vous voulez que je vous fabrique des Bao Bao, c'est ça? D'accord, d'accord...";
			next;
			mes "[Zic]";
			mes "Voyons voir... Je vais avoir besoin de...";
			mes "1 ^0000FFSilk Ribbon^000000";
			mes "50 ^0000FFHeroic Emlbem^000000";
			mes "...Rapportez-moi ces objets et je verrai ce que je peux faire.";
			close;
		case 2:
			mes "[Zic]";
			mes "Alors comme ça vous voulez un Crescent Hairpin, hein? C'est vrai qu'il est assez populaire.";
			next;
			mes "[Zic]";
			mes "Ok, je vais avoir besoin de...";
			mes "1 ^0000FFHeart Hairpin^000000";
			mes "10 ^0000FFSteel^000000";
			mes "...Rapportez-moi ces objets et je verrai ce que je peux faire.";
			close;
		case 3:
			mes "[Zic]";
			mes "Etrange. Comment savez-vous que je sais fabriquer des Fashionable Glasses? Je suppose que je suis plus célèbre que ce que je croyais.";
			next;
			mes "[Zic]";
			mes "Je vais avoir besoin de...";
			mes "1 ^0000FFJack a Dandy^000000";
			mes "1 ^0000FFTeinture Rouge Écarlate^000000";
			mes "...Rapportez-moi ces objets et je verrai ce que je peux faire.";
			close;
		case 4:
			mes "[Zic]";
			mes "Vous voulez un Heart Hairpin, c'est ça? D'accord, je crois que je devrais pouvoir faire ça pour vous...";
			next;
			mes "[Zic]";
			mes "J'aurais simplement besoin de...";
			mes "1200 ^0000FFCoral Reef^000000.";
			mes "...Rapportez-moi ces objets et je verrai ce que je peux faire.";
			close;
		}
	}
}

//=======================================================================================================//
//				Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat
//=======================================================================================================//
alberta,136,79,1	script	Chapelière#new30	71,{
	mes "[Tempestra]";
	mes "Ah...... Une brise bien fraîche. C'est bien d'être à côté de la mer. Je crois que j'ai bien fait de faire une pause dans mes affaires et de venir ici.";
	next;
	mes "[Tempestra]";
	mes "Oh le soleil est si lumineux aujourd'hui... J'ai apporté mon chapeau donc ça va. Si ma peau est exposée au soleil comme aujourd'hui, je risque d'attraper un coup de soleil.";
	next;
	mes "[Tempestra]";
	mes "Mon petit, la chaleur me donne soif. Rien ne serait meilleur en ce moment qu'une petite Potion Jaune bien épicée.....";
	next;
	switch(select("Tenez, il se trouve que j'en ai sur moi...:Allez en chercher une vous-même...")) {
	case 1:
		if (countitem(503) > 0){
			mes "[Tempestra]";
			mes "Oooh! Merci beaucoup. Je suis contente de rencontrer une personne amicale ici....";
			next;
			mes "^3355FF*Glou, glou*^000000";
			delitem 503,1;  //Yellow_Potion
			next;
			mes "[Tempestra]";
			mes "Hyaaaaaa~~!!!";
			mes "C'est bien frais!! Merci~~~";
			next;
			switch(select("Il fait vraiment chaud aujourd'hui, pas vrai~?:Vous devriez porter un chapeau...")) {
			case 1:
				mes "[Tempestra]";
				mes "Oui~ il fait vraiment chaud....";
				next;
				mes "[Tempestra]";
				mes "Heureusement j'ai apporté beaucoup de chapeaux. J'ai";
				mes "un ^0000FFSunday Hat^000000,";
				mes "un ^0000FFMage Hat^000000 et...";
				mes "un ^0000FFMagician Hat^000000, et encore d'autres dans mes bagages";
				next;
				mes "[Tempestra]";
				mes "Je les ai apportés pour pouvoir les vendre et avoir de l'argent pour mes dépenses de vacances....";
				mes "Mais pour l'instant, je ferais mieux d'en porter un moi-même...";
				next;
				switch(select("Sunday Hat!!?:Mage Hat?!?:Magician Hat??!??")) {
				case 1:
					mes "[Tempestra]";
					mes "Oh? Ne l'avais-je pas mentionné? Je suis une chapelière. Vous ne vous en doutiez pas?";
					next;
					mes "[Tempestra]";
					mes "Hum, je suppose que ce n'est pas évident pour des yeux non-avertis. Veuillez m'excuser. Oh! Vous savez quoi? Je pourrais vous fabriquer un Sunday Hat~!";
					next;
					mes "[Tempestra]";
					mes "J'aurais simplement besoin de...";
					mes "^0000FF250 Fabric^000000";
					mes "^0000FF1 Hat [1]^000000";
					mes "^0000FF1 Cap [1]^000000";
					mes "^0000FF600 Soft Feather^000000";
					next;
					if ((countitem(1059) > 249) && (countitem(2221) > 0) && (countitem(2227) > 0) && (countitem(7063) > 599)) {
						mes "[Tempestra]";
						mes "Comment?!? ";
						mes "Vous avez déjà tous les objets sur vous? Notez que si certains de ces objets sont raffinés ou possèdent des cartes, vous feriez mieux de les reposer dans votre stock.";
						next;
						mes "[Tempestra]";
						mes "Je voudrais vous remercier pour la Potion Jaune, alors exceptionnellement je ne vous ferai pas payer pour la fabrication du chapeau.";
						switch(select("Oh, volontiers.:Non, merci.")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Très bien. Accordez-moi juste quelques instants...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 1059,250;  //Transparent_Cloth
							delitem 2221,1;  //Hat_
							delitem 2227,1;  //Cap_
							delitem 7063,600;  //Soft_Feather
							mes "[Tempestra]";
							mes "Le voici, le voilà, taadaa~";
							mes "Alors, qu'en pensez-vous? Est-ce qu'il vous plait?";
							getitem 5032,1; // Picnic_Hat
							next;
							mes "[Tempestra]";
							mes "Merci encore pour votre petit service. J'espère vous revoir bientôt~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh d'accord~";
							next;
							mes "[Tempestra]";
							mes "Si par chance vous venez me rendre visite à nouveau, je serais plus que ravie de vous fabriquer un chapeau~";
							next;
							mes "[Tempestra]";
							mes "Bon et bien, à un de ces jours~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "Je vais vous dire un secret, puisque vous m'avez donné une Potion Jaune~";
						next;
						mes "[Tempestra]";
						mes "J'espère vous revoir très bientôt~~";
						close;
					}
				case 2:
					mes "[Tempestra]";
					mes "Oh? Ne l'avais-je pas mentionné? Je suis une chapelière. Vous ne vous en doutiez pas?";
					next;
					mes "[Tempestra]";
					mes "Hum, je suppose que ce n'est pas évident pour des yeux non-avertis. Veuillez m'excuser. Oh! Vous savez quoi? Je pourrais vous fabriquer un Mage Hat!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat^000000";
					mes "^0000FF400 Dragon Scale^000000";
					mes "^0000FF50 Mould Powder^000000";
					mes "^0000FF1 Elder Wilow Card^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1036) > 399) && (countitem(4052) > 0) && (countitem(7001) > 49)) {
						mes "[Tempestra]";
						mes "Comment?!? ";
						mes "Vous avez déjà tous les objets sur vous? Notez que si certains de ces objets sont raffinés ou possèdent des cartes, vous feriez mieux de les reposer dans votre stock.";
						next;
						mes "[Tempestra]";
						mes "Je voudrais vous remercier pour la Potion Jaune, alors exceptionnellement je ne vous ferai pas payer pour la fabrication du chapeau.";
						switch(select("Oh, volontiers.:Non, merci.")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Très bien. Accordez-moi juste quelques instants...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 2252,1;  //Star_Sparkling
							delitem 1036,400;  //Dragon_Scale
							delitem 4052,1;  //Elder_Wilow_Card
							delitem 7001,50;  //Mould_Powder
							mes "[Tempestra]";
							mes "Le voici, le voilà, taadaa~";
							mes "Alors, qu'en pensez-vous? Est-ce qu'il vous plait?";
							getitem 5027,1; // Wizardry_Hat
							next;
							mes "[Tempestra]";
							mes "Merci encore pour votre petit service. J'espère vous revoir bientôt~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh d'accord~";
							next;
							mes "[Tempestra]";
							mes "Si par chance vous venez me rendre visite à nouveau, je serais plus que ravie de vous fabriquer un chapeau~";
							next;
							mes "[Tempestra]";
							mes "Bon et bien, à un de ces jours~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "Je vais vous dire un secret, puisque vous m'avez donné une Potion Jaune~";
						next;
						mes "[Tempestra]";
						mes "J'espère vous revoir très bientôt~~";
						close;
					}
				case 3:
					mes "[Tempestra]";
					mes "Oh? Ne l'avais-je pas mentionné? Je suis une chapelière. Vous ne vous en doutiez pas?";
					next;
					mes "[Tempestra]";
					mes "Hum, je suppose que ce n'est pas évident pour des yeux non-avertis. Veuillez m'excuser. Oh! Vous savez quoi? Je pourrais vous fabriquer un Magician Hat!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat^000000";
					mes "^0000FF450 Ancient Lips^000000";
					mes "^0000FF1200 Solid Shell^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1054) > 449) && (countitem(943) > 1199)) {
						mes "[Tempestra]";
						mes "Comment?!? ";
						mes "Vous avez déjà tous les objets sur vous? Notez que si certains de ces objets sont raffinés ou possèdent des cartes, vous feriez mieux de les reposer dans votre stock.";
						next;
						mes "[Tempestra]";
						mes "Je voudrais vous remercier pour la Potion Jaune, alors exceptionnellement je ne vous ferai pas payer pour la fabrication du chapeau.";
						switch(select("Volontiers.:Non, merci.")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Très bien. Accordez-moi juste quelques instants...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 2252,1;  //Star_Sparkling
							delitem 1054,450;  //Lip_Of_Ancient_Fish
							delitem 943,1200;  //Solid_Shell
							mes "[Tempestra]";
							mes "Le voici, le voilà, taadaa~";
							mes "Alors, qu'en pensez-vous? Est-ce qu'il vous plait?";
							getitem 5045,1; // Magician_Hat
							next;
							mes "[Tempestra]";
							mes "Merci encore pour votre petit service. J'espère vous revoir bientôt~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh d'accord~";
							next;
							mes "[Tempestra]";
							mes "Si par chance vous venez me rendre visite à nouveau, je serais plus que ravie de vous fabriquer un chapeau~";
							next;
							mes "[Tempestra]";
							mes "Bon et bien, à un de ces jours~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "Je vais vous dire un secret, puisque vous m'avez donné une Potion Jaune~";
						next;
						mes "[Tempestra]";
						mes "J'espère vous revoir très bientôt~~";
						close;
					}
				}
			case 2:
				mes "[Tempestra]";
				mes "Et bien, les chapeaux que j'ai apportés sont pour mes clients. Si j'en porte moi-même, je ne risque pas d'en vendre beaucoup...";
				next;
				mes "[Tempestra]";
				mes "J'aimerais fabriquer quelque chose de vraiment spécial pour vous. Vous m'avez témoigné tellement de gentillesse... Mais je n'ai rien qui ferait l'affaire pour l'instant.";
				next;
				if ((countitem(7086) > 0) && (countitem(969) > 9) && (countitem(999) > 39) && (countitem(1003) > 49) && (countitem(984) > 1)) {
					mes "[Tempestra]";
					mes "Hum...";
					mes "Je pense que je peux faire un chapeau très spécial avec les objets que vous avez apportés.";
					next;
					mes "[Tempestra]";
					mes "Notez que si certains de ces objets sont raffinés ou possèdent des cartes, vous feriez mieux de les reposer dans votre stock.";
					next;
					mes "[Tempestra]";
					mes "Hé hé...";
					mes "En avant pour la fabrication d'un Hat of the Sun God~";
					next;
					delitem 7086,1;  //Symbol_Of_Sun
					delitem 969,10;  //Gold
					delitem 999,40;  //Steel
					delitem 1003,50;  //Coal
					delitem 984,2;  //Oridecon
					mes "[Tempestra]";
					mes "Vous avez vu ça! N'est-il pas magnifique?!";
					mes "Haha, je l'ai fabriqué à une vitesse éclair!";
					next;
					mes "[Tempestra]";
					mes "...Ou peut-être vous ai-je donné l'un de ceux que j'avais mis de côté pour mes meilleurs clients. Hé hé!";
					getitem 5022,1; // Helm_Of_Sun
					next;
					mes "[Tempestra]";
					mes "Quoi qu'il en soit, j'espère que vous profiterez de chapeau si spécial...";
					close;
				}
				else {
					mes "[Tempestra]";
					mes "Hum...";
					mes "^0000FF1 Emblem of the Sun God^000000";
					mes "^0000FF10 Gold^000000";
					mes "^0000FF40 Steel^000000";
					mes "^0000FF50 Coal^000000";
					mes "^0000FF2 Oridecon^000000";
					next;
					mes "[Tempestra]";
					mes "Si vous m'apportez tout ça, je vous fabriquerai un fantastique 'Hat of the Sun God!'";
					next;
					mes "[Tempestra]";
					mes "Je souhaite simplement vous proposer le meilleur chapeau de toute ma collection. Et comme vous m'êtes sympathique, je ne vous ferai pas payer les frais de fabrication.";
					close;
				}
			}
		}
		else {
			mes "[Tempestra]";
			mes "Hum, c'est très gentil de votre part, mais on dirait que vous avez oublié d'en apporter...";
			close;
		}
	case 2:
		mes "[Tempestra]";
		mes "....Quel muflerie!";
		close;
	}
}

//=======================================================================================================//
//						Turtle Quest
//=======================================================================================================//
alberta,91,70,4	script	Kinsey#tur	89,{
	mes "[Kinsey]";
	mes "Que faut-il faire pour trouver un bon alcool dans les parages? Je veux dire, il n'y a aucun bar digne de ce nom à Alberta!";
	next;
	mes "[Kinsey]";
	mes "La bière servie dans le bar est vraiment de la pisse de chat. Mais bon, je dois admettre que l'ambiance y est sympathique.";
	next;
	mes "[Kinsey]";
	mes "A vrai dire, il y a toujours un vieil homme là bas, qui raconte des histoires à propos de l'Île de la Tortue! Mais personne ne sait s'il est vraiment allé là bas, ou s'il divague d'ivresse.";
	next;
	if (select("^3333FF*Cling!*^000000:Ça a l'air marrant~") == 1) {
		mes "[Kinsey]";
		mes "Whaou...";
		mes "Hé, vos yeux viennent de se mettre à briller quand j'ai mentionné l'Île de la Tortue! Hum, essayons à nouveau.";
		next;
		mes "[Kinsey]";
		mes "*Ahem*";
		mes "L'Île...";
		mes "de... la...";
		mes "'Tortue:";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "^3333FF*Cling!*^000000";
		next;
		mes "[Kinsey]";
		mes "Ah...";
		mes "Vous devez être un aventurier. On dirait que vous voulez en savoir plus à propos de cet endroit, n'est-ce pas?";
		next;
		mes "[Kinsey]";
		mes "Pourquoi n'iriez-vous pas près du bar, chercher ce vieil homme? La plupart du temps, il est saoul et raconte n'importe quoi... Mais il vous racontera peut-être quelque chose d'intéressant.";
		next;
		mes "[Kinsey]";
		mes "Oh, et hum... J'ai eu l'occasion d'aller chez lui une fois. Il garde toujours une sorte de lettre sur sa table, qui aurait à voir avec les histoires qu'on raconte à propos de l'Île de la Tortue.";
		next;
		mes "[Kinsey]";
		mes "Mais s'il vous demande de lui acheter à boire, abstenez-vous. Il a une résistance hors norme à l'alcool, alors vous serez à sec avant qu'il ne soit raide mort!";
		close;
	}
	mes "[Kinsey]";
	mes "Ouais c'est toujours sympa d'écouter ses histoires. Mais ça le serait encore plus si je pouvais me taper une bonne bière, pour changer.";
	next;
	mes "[Kinsey]";
	mes "Je veux dire, ils ne servent même pas de Chimay, et encore moins de Guinness. Ça devient de plus en plus dur de trouver des boissons dignes de ce nom."; //vrais noms de bières [Myllena]
	close;
}

alberta_in,23,104,4	script	Grand-Père Tortue#tur	120,{
	mes "[Grand-Père Tortue]";
	mes "~Buuurrrpp!!!~ Ooups...";
	next;
	mes "[Grand-Père Tortue]";
	mes "Ça me dépasse de voir que les gens pensent qu'Alberta est le centre du commerce mondial.";
	mes "Je veux dire qu'il n'y a même pas un bar décent ici pour se saouler!!";
	next;
	switch(select("A propos de l'Île de la Tortue.:Comment puis-je aller sur l'Île de la Tortue?:S'en aller.")) {
	case 1:
		mes "[Grand-Père Tortue]";
		mes "Hein...?";
		mes "L'Île de la Tortue?";
		next;
		mes "[Grand-Père Tortue]";
		mes "Hum, et bien on raconte toutes sortes d'histoires à propos de cet endroit. Certains disent qu'il y a des montagnes de trésors là bas.";
		next;
		mes "[Grand-Père Tortue]";
		mes "D'autres disent qu'il existerait une potion qu'on ne trouve que là bas... Un breuvage magique qui prolonge votre espérance de vie.";
		next;
		mes "[Grand-Père Tortue]";
		mes "Il y a un tas de mythes et de légendes sur cette île mais personne ne sait si tout cela existe vraiment.";
		mes "En tous cas, je suis sûr que l'Île de la Tortue existe vraiment, et qu'elle est sûrement pleine de merveilles.";
		next;
		mes "[Grand-Père Tortue]";
		mes "Quelqu'un qui a du cran et le goût de l'aventure pourra certainement trouver cette île et s'y rendre!";
		next;
		switch(select("^3333FFCling!*^000000:Dites-m'en plus, vieil homme!")) {
		case 1:
			mes "[Grand-Père Tortue]";
			mes "Ha ha ha~!";
			if (Sex)
				mes "J'aime cette lueur dans vos yeux, mon garçon! C'est un peu comme si je me retrouvais dans ces yeux. Oui...";
			else
				mes "Nul besoin de cacher l'éclat de vos yeux, très chère! Vous êtes en quête d'aventures, et c'est tout à votre honneur...";
			next;
			mes "[Grand-Père Tortue]";
			mes "Dites-moi...";
			mes "Avez-vous entendu parler de ^3355FFJornadan Niliria^000000? Lui, et un groupe de dix hommes partirent en quête de l'Île de la Tortue!";
			next;
			mes "[Grand-Père Tortue]";
			mes "^3355FFJornadan Niliria^000000 était un homme de conviction. Lui et son équipage rassemblèrent le maximum d'indices et d'informations quant à la position de l'Île de la Tortue.";
			next;
			mes "[Grand-Père Tortue]";
			mes "Même après en avoir appris le plus possible à propos de l'île, on pouvait dire que leur voyage reposait surtout sur leur espoir et leur foi en l'existence de l'Île de la Tortue...";
			next;
			mes "[Grand-Père Tortue]";
			mes "Après un voyage fort long et pénible, leurs efforts furent récompensés, et ils amarrèrent sur l'Île de la Tortue!";
			next;
			mes "[Grand-Père Tortue]";
			mes "Cependant les choses se compliquèrent rapidement. J'ai entendu dire que l'équipage de Jornadan Niliria eut d'incroyables difficultés à effectuer le voyage de retour, pour des raisons inconnues.";
			next;
			mes "[Grand-Père Tortue]";
			mes "Hé hé...";
			mes "Si vous voulez en savoir plus, pourquoi n'iriez-vous pas du côté est du port d'Alberta? Le professeur Niliria est celui qui connaît cette histoire plus en détails.";
			next;
			mes "[Grand-Père Tortue]";
			mes "Il pourrait peut-être apporter un peu plus de lumière sur la légende de l'Île de la Tortue.";
			next;
			mes "[Grand-Père Tortue]";
			mes "Ah, encore une chose! Le professeur Niliria est toujours en possession du ^3355FFJournal de Bord^000000 qu'il avait tenu pendant son expédition. Il serait intéressant de pouvoir lire ce qu'il contient...";
			next;
			mes "[Grand-Père Tortue]";
			mes "Ah...";
			mes "Le feu de la jeunesse!";
			mes "Lorsque les vents ne soufflent pas au gré des voiliers, l'homme n'atteint pas tout ce qu'il espère~ Alors bonne chance à vous!"; // citation de Zahiri de Samarcande [Myllena]
			close;
		}
		mes "[Grand-Père Tortue]";
		mes "Grrrr...!";
		next;
		mes "[Grand-Père Tortue]";
		mes "Y a pas moyen! Je ne trouve vraiment aucun intérêt à discuter avec une personne qui porte autant d'avarice dans son coeur!";
		mes "Hors de ma vue!!! DEGAGE!";
		close;
	case 2:
		if ((MISC_QUEST & 65536) || TURTLE) {
			if(MISC_QUEST & 65536) set TURTLE,0; //now clear the var
			mes "[Grand-Père Tortue]";
			mes "Et bien...";
			mes "Si vous allez dans le quartier à l'est du port d'Alberta, vous y trouverez un vieux marin.";
			next;
			mes "[Grand-Père Tortue]";
			mes "Son nom est ^3355FFGotanblue^000000. Je suppose qu'il connaît la route pour l'Île de la Tortue. Hé hé, bonne chance~";
			close;
		}
		mes "[Grand-Père Tortue]";
		mes "L'Île de la Tortue...?";
		next;
		mes "[Grand-Père Tortue]";
		mes "Et bien, c'est un lieu difficile à trouver, et encore plus difficile à atteindre. Vous êtes sûr de vouloir aller là bas? J'aimerais bien vous donner quelques conseils, mais je suis un peu pompette après avoir bu autant...";
		next;
		mes "[Grand-Père Tortue]";
		mes "Ho ho ho...";
		mes "Pourquoi n'allez-vous pas demander à ce petit marin joufflu qui s'appelle ^3355FFGotanblue^000000? Vous le trouverez sûrement en train de flâner sur l'un des quais du port d'Alberta.";
		next;
		mes "[Grand-Père Tortue]";
		mes "Dites-lui que c'est moi qui vous envoie, et il vous renseignera peut-être sur l'Île de la Tortue. Il sait peut-être même comment s'y rendre~";
		next;
		mes "[Grand-Père Tortue]";
		mes "Bon, et bien...";
		mes "Bonne chance~";
		set TURTLE,1;
		close;
	case 3:
		mes "[Grand-Père Tortue]";
		mes "Oooh...";
		mes "Même à mon âge...";
		mes "Je ne comprends pas comment il est possible de boire autant...";
		close;
	}
}

alberta,247,122,4	script	Marin#tur	709,{
	if (TURTLE || (MISC_QUEST & 65536)) {
		mes "[Gotanblue]";
		mes "Hé...";
		mes "Vos yeux...";
		mes "Je peux dire sans me tromper que vous êtes curieux de l'Île de la Tortue, c'est ça? C'est le vieil homme ivre qui vous envoie?";
		next;
		switch(select("Que savez-vous à propos de l'Île de la Tortue?:Comment peut-on s'y rendre?:S'en aller.")) {
		case 1:
			mes "[Gotanblue]";
			mes "L'Île de la Tortue... Vous pensez que c'est un bel endroit?...";
			mes "En premier lieu, je pense que vous devez être averti... L'Île de la Tortue a pris la vie de la plupart de mes compagnons. Oui, j'étais l'un des hommes d'équipage de ^3355FFJornadan Niliria^000000.";
			next;
			mes "[Gotanblue]";
			mes "Nous voulions découvrir si les légendes qui circulaient à propose de cette île étaient vraies, alors nous avons tout laissé derrière nous et nous sommes partis en quête de la vérité.";
			next;
			mes "[Gotanblue]";
			mes "Jornadan Niliria était l'un des meilleurs chasseurs de trésors au monde, et il a rassemblé des hommes venus des quatre coins du globe pour constituer son équipage. Je suis fier de dire que chacun des membres de notre équipage était le meilleur dans son domaine.";
			next;
			mes "[Gotanblue]";
			mes "Il se trouvait que j'étais le meilleur navigateur. J'avais à peine vingt ans, et c'était un honneur pour moi de faire équipe avec des personnes aussi respectées.";
			next;
			mes "[Gotanblue]";
			mes "Quoi qu'il en soit, notre meilleur indice concernant la position de l'Île de la Tortue était qu'elle se trouvait non loin d'Alberta, c'est pourquoi nous avons débuté notre voyage ici-même.";
			next;
			mes "[Gotanblue]";
			mes "Nous avons vogué pendant des jours et des nuits, dérivant pendant des semaines, jusqu'à ce qu'un jour, nous nous retrouvâmes entourés d'un brouillard incroyablement épais. Nous n'avions aucune idée de la direction à suivre, et la brume ne se dissipait pas.";
			next;
			mes "[Gotanblue]";
			mes "Nous n'avions aucun regret, et aucun d'entre nous ne souhaitait faire demi-tour. Alors nous avons simplement continué à avancer...";
			next;
			mes "[Gotanblue]";
			mes "Puis le pire que l'on pouvait craindre s'est produit. Un récif de corail a surgit juste devant nous. Nous n'avions aucun moyen de l'éviter. Notre bateau fut sévèrement endommagé par cette collision.";
			next;
			mes "[Gotanblue]";
			mes "Soudain un rayon d'énergie perça le ciel, le premier rayon de soleil depuis que notre bateau était entré dans ce brouillard. Comme par magie le brouillard s'est levé et nous avons vu apparaître devant nous l'objet de notre recherche... La légendaire Île de la Tortue!";
			next;
			mes "[Gotanblue]";
			mes "Après avoir installé notre campement sur la baie pour reposer nos corps las, nous avons commencé à explorer l'île activement. Ce que nous trouvâmes nous coupa le souffle.";
			next;
			mes "[Gotanblue]";
			mes "Apparemment quelqu'un avait découvert l'île avant nous. Il avait laissé un journal très bien conservé de son expédition. Le nom de cet aventurier était ^3355FFWon^000000, et semblait être connu pour être un épéiste hors pair."; //l'ancien nom [Myllena]
			next;
			mes "[Gotanblue]";
			mes "Selon son journal il avait atteint l'île seul. Malheureusement, nous ne trouvèrent aucun signe de lui sur l'île...";
			next;
			mes "[Gotanblue]";
			mes "Même si quelqu'un nous avait battu sur la découverte de l'île, nous estimions quand même le fait d'avoir fait le voyage.";
			mes "Nous avons continué à explorer l'île pour trouver autant de choses que nous le pouvions.";
			next;
			mes "[Gotanblue]";
			mes "Alors que nous explorions l'Île de la Tortue, en suivant les indications du journal de Won, nous découvrirent non seulement que l'île recelait de trésors, mais également qu'elle abritait un objet de grande convoitise.";
			next;
			mes "[Gotanblue]";
			mes "D'après le journal de ce premier explorateur, un étonnant ^3355FFfragment de pierre précieuse^000000 y était mentionné.";
			next;
			mes "[Gotanblue]";
			mes "Il avait voyagé jusqu'à l'Île de la Tortue dans le but de découvrir le secret des arts de l'épée, et avait découvert par hasard ce bijou qu'il décrivait comme la plus belle chose au monde.";
			next;
			mes "[Gotanblue]";
			mes "Grâce au journal de ^3355FFWon^000000, nous fûmes capables d'explorer minutieusement toute l'île. Cependant...";
			next;
			mes "[Gotanblue]";
			mes "Même après des mois de recherches, nous ne pûmes trouver aucune trace de ce fragment de pierre précieuse. Finalement, nous dûmes abandonner nos recherches.";
			next;
			mes "[Gotanblue]";
			mes "Nous rassemblâmes nos affaires et quittèrent l'île à regrets. Sur le chemin du retour, nous dûmes à nouveau traverser ce brouillard si dense.";
			next;
			mes "[Gotanblue]";
			mes "Nous passèrent ainsi plus d'un mois à tenter de nous extirper du brouillard, à chercher notre chemin parmi les nuages. Lorsque nous fûmes enfin sorti de cette purée de pois, nous découvrirent avec horreur que nous n'avions fait que débarquer de l'autre côté de l'Île de la Tortue!";
			next;
			mes "[Gotanblue]";
			mes "Nous étions anéantis!! Nous n'avions aucune idée de commet cela s'était produit, et nous essayâmes à nouveau de quitter l'île.";
			next;
			mes "[Gotanblue]";
			mes "Comme si une malédiction planait sur notre équipage, nous nous retrouvâmes encore sur les rivages de l'Île de la Tortue.";
			mes "A maintes reprises nous avons tenté de nous échapper. Une année passât et nous étions toujours prisonniers!";
			next;
			mes "[Gotanblue]";
			mes "C'était à en devenir fou... Nous avons essayé chaque chemin possible.... Nos espoirs étaient anéantis.. Les un après les autres mes compagnons tombèrent, n'ayant plus la force de chercher un chemin pour retourner chez eux....";
			next;
			mes "[Gotanblue]";
			mes "Finalement, Jornadan, le vieil homme ivre que vous avez rencontré, ainsi que moi-même, furent les seuls survivants capables de rentrer chez eux, à Alberta.";
			next;
			mes "[Gotanblue]";
			mes "Nous étions les seuls à ne pas s'être abandonnés au désespoir, nous raccrochant obstinément à nos espoirs. Cependant, je suis continue d'être persuadé que nous avons retrouvé le chemin de Rune-Midgard simplement par chance.";
			next;
			mes "[Gotanblue]";
			mes "Voilà, c'est mon histoire.";
			mes "... Je m'excuse. Même après toutes ces années je reste très sensible sur le sujet... C'est tout ce que je peux vous dire sur L'Île de la Tortue.";
			next;
			mes "[Gotanblue]";
			mes "Vous savez, si vous voulez en savoir plus à propos de l'Île de la Tortue, vous devriez parler au Professeur qui est situé dans le quartier est de port d'Alberta.";
			close;
		case 2:
			mes "[Gotanblue]";
			mes "Comment! Après mon histoire à propos de l'Île de la Tortue, vous n'êtes pas effrayé d'aller là bas? Je suis impressionné! Très bien dans ce cas...";
			next;
			mes "[Gotanblue]";
			mes "Si vous souhaitez que je vous guide jusqu'à l'île, je vous demanderai une participation de 10 000 Zenys. Je suis le seul marin capable de vous conduire jusque là bas.";
			next;
			if (select("Île de la Tortue -> 10 000 Zenys.:Annuler.") == 1) {
				if (Zeny > 9999) {
					mes "[Gotanblue]";
					mes "Très bien!!";
					mes "Vous avez fait votre choix! Avec mon expérience de navigation, nous arriverons à bon port! J'apprécie votre confiance.";
					next;
					mes "^3355FF*Tchou Tchou*^000000";
					set zeny,zeny-10000;
					warp "tur_dun01",157,39;
					close;
				}
				mes "[Gotanblue]";
				mes "Humm...";
				mes "Je suis désolé, mais vous n'avez pas assez d'argent. J'espère que vous comprenez que je ne peux pas vous faire profiter gratuitement de mes capacités de navigation...";
				close;
			}
			mes "[Gotanblue]";
			mes "Très bien, dans ce cas...";
			mes "Si d'aventure vous changiez d'avis, vous pourrez toujours venir me trouver ici-même.";
			close;
		case 3:
			mes "[Gotanblue]";
			mes "Hé...";
			next;
			mes "[Gotanblue]";
			mes "Revenez quand vous aurez envie d'écouter mon histoire, ok?";
			close;
		}
	}
	mes "[Gotanblue]";
	mes "Ahhhh...!";
	mes "Regardez l'océan! Il s'étend sans fin sur la terre, par delà l'horizon. N'est-ce pas la chose la plus magnifique qu'il nous ait été donné de contempler?...";
	close;
}

tur_dun01,165,29,4	script	Marin#tur2	709,{
	mes "[Gotanblue]";
	mes "Voulez-vous retourner à Alberta?";
	next;
	if (select("Aller à Alberta.:Non, merci.") == 1) {
		mes "[Gotanblue]";
		mes "Hé hé...";
		mes "J'espère que vous avez trouvé ce que vous cherchiez. Très bien, je suppose qu'il y a toujours un temps où même les aventuriers doivent rentrer chez eux...";
		next;
		mes "^3355FF* Tchou Tchou *^000000";
		warp "alberta",241,115;
	}
	close;
}

alberta,248,89,4	script	Professeur#tur	121,{
	mes "[Jornadan Niliria]";
	mes "Chaque lieu possède ses propres paysages, ses propres senteurs, son propre environnement sonore.";
	next;
	mes "[Jornadan Niliria]";
	mes "Même le grand ciel, à perte de vue, cet horizon que tout être humain partage, paraît étrange lorsque vous êtes dans un lieu inconnu.";
	next;
	mes "[Jornadan Niliria]";
	mes "Tout comme cette fois-là, sur l'Île de la Tortue...";
	next;
	switch(select("A propos de l'Île de la Tortue.:Vous êtes Jornadan Niliria?!:S'en aller.")) {
	case 1:
		mes "[Jornadan Niliria]";
		mes "L'Île de la Tortue... Vous savez pourquoi elle a été appelée ainsi?";
		next;
		mes "[Jornadan Niliria]";
		mes "C'est idiot, mais cette île a simplement été nommée ainsi parce qu'elle a une forme de tortue.";
		next;
		mes "[Jornadan Niliria]";
		mes "Tout autour de l'île se trouve une zone de brouillard extrêmement dense. La première fois que nous nous sommes retrouvés coincés là bas, la plupart d'entre nous avons cru que ce brouillard était du à une sorte de malédiction, ou à de la magie noire.";
		next;
		mes "[Jornadan Niliria]";
		mes "Mais en fait, le brouillard est le résultat d'un phénomène tout ce qu'il y a de plus naturel. Il est en réalité créé par une très grande cascade, située dans une cave le long du littoral de l'île.";
		next;
		mes "[Jornadan Niliria]";
		mes "L'explication était vraiment très simple mais beaucoup de gens essayent toujours de chercher des raisons plus extravagantes...";
		next;
		mes "[Jornadan Niliria]";
		mes "Lorsque l'on comprend enfin un problème, la solution parait simple et évidente. La confusion et la peur créent le brouillard qui occulte votre jugement, et finit par vous éloigner du chemin de votre vie.";
		next;
		mes "[Jornadan Niliria]";
		mes "Croyez-le ou pas, mais j'étais absolument terrifié des dangers de l'Île de la Tordue. Mais à présent que j'en comprends la plupart de ses secrets, je me rappelle de mes premiers pas sur l'Île de la Tortue avec un certain amusement.";
		next;
		mes "[Jornadan Niliria]";
		mes "Il reste cependant un point obscur que je n'ai pas encore éclairci. L'existence de ce ^3355FFfragment de pierre précieuse inconnue^000000.";
		next;
		mes "[Jornadan Niliria]";
		mes "Jusqu'à ce que je découvre la vérité à ce sujet, je continuerai mes recherches!";
		close;
	case 2:
		mes "[Jornadan Niliria]";
		mes "Hum...?";
		mes "Vous avez entendu parler de moi?";
		next;
		mes "[Jornadan Niliria]";
		mes "Ah...";
		mes "Je suppose qu'on vous a raconté mon expédition vers l'Île de la Tortue, à l'époque où j'étais un aventurier.";
		next;
		mes "[Jornadan Niliria]";
		mes "Et bien comme vous pouvez le constater, je suis un peu plus vieux à présent. Ces vieux os ne sont plus ce qu'ils étaient.";
		next;
		mes "[Jornadan Niliria]";
		mes "Mais peut-être qu'un jour, mes recherches porteront leurs fruits, et que je m'aventurerai à nouveau à la recherche du trésor que je n'ai jamais trouvé...";
		close;
	case 3:
		mes "[Jornadan Niliria]";
		mes "Pour découvrir la vérité, il ne faut jamais se laisser aller au désespoir. Si vous n'abandonnez jamais vos cherches, les réponses viendront à vous.";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		mes "......";
		next;
		mes "[Jornadan Niliria]";
		mes "Ce qui me fait penser que j'ai un petit creux. Pourquoi n'y a-t-il pas de bon restaurant à Alberta? J'ai entendu dire qu'ils servaient de délicieux dimsum à Gonryun...";
		close;
	}
}

alberta_in,18,102,4	script	Lettre#tur	111,{
	mes "[Lettre d'un Explorateur]";
	mes "- O/X/XOVX -";
	mes "Si vous trouvez cette lettre, cela signifie que notre expédition pour l'Île de la Tortue a échouée. Informez les autres s'il vous plaît...";
	next;
	mes "[Lettre d'un Explorateur]";
	mes "A cette date, seulement la moitié des membres de notre équipage est parti. Nos provisions ne tiendront que dix jours de plus. Nous sommes face à une situation très grave....";
	next;
	mes "[Lettre d'un Explorateur]";
	mes "- V/O/XOVX -";
	mes "Il semblerait que mes lettres ont pris contact avec le monde extérieur, elles sont revenues à ma place.... Cette foutue île est MAUDITE!! Oh mon Dieu.....";
	next;
	mes "[Lettre d'un Explorateur]";
	mes "ÎLE PERDUE!! Il ne reste plus rien à manger..... Aidez... moi... s'il vous plaît.... AIDEZ MOI!!";
	next;
	mes "[Lettre d'un Explorateur]";
	mes "- V/X/XOVX -";
	mes "^5555FF- Cette section est chiffonnée et en lambeaux. -^000000";
	mes "^5555FF- Vous ne pouvez pas la lire. -^000000";
	close;
}

alberta,248,93,4	script	Notes de Voyage#tur	111,{
	if (rand(2)) {
		mes "[Notes de Voyage]";
		mes "= 03h20 du matin =";
		mes "La lune est si noire, je ne distingue rien à cent mètres devant moi. J'appréhende la suite de la nuit... Et je ne suis pas le seul...";
		next;
		mes "[Notes de Voyage]";
		mes "Je peux voir aux regards sur les visages de mes camarades qu'ils sont tout aussi inquiets que moi. Personne ne semble pouvoir dormir cette nuit. J'espère que nous reverrons la lueur du soleil bientôt....";
		next;
		mes "[Notes de Voyage]";
		mes "= 04h10 =";
		mes "Il y a 5 minutes, un de nos camarades, Cooker, est mort. Alors qu'il marchait sur le pont, le mât du drapeau s'est soudainement cassé et est tombé sur sa tête....";
		next;
		mes "[Notes de Voyage]";
		mes "Il est mort environ à 04h07. Le mât avait été endommagé depuis que nous avions heurté ce récif.";
		mes "Le bateau a subit de sérieux dommages sur tout son côté droit et sur le pont aussi. Etant le capitaine, j'aurais du faire quelque chose pour ça, mais nous n'avons pas les matériaux nécessaires pour les réparations.";
		next;
		mes "[Notes de Voyage]";
		mes "= 04h45 =";
		mes "Tandis que deux de nos ouvriers travaillaient sur les réparations, des monstres les ont attaqués soudainement.";
		mes "Apparemment ils sont entrés par une brèche sur le pont.";
		next;
		mes "[Notes de Voyage]";
		mes "Deux hommes ont été perdus. Heureusement le bateau semble tenir le coup malgré tout. J'espère que nous allons trouver la terre bientôt.";
		next;
		mes "[Notes de Voyage]";
		mes "Pendant la collision nous avons perdu 30% de nos approvisionnements. En particulier de la nourriture... Beaucoup de nourriture....";
		next;
		mes "[Notes de Voyage]";
		mes "= 05h23 =";
		mes "Nous avons noté une augmentation du nombre de récifs. Ils deviennent de plus en plus gros.";
		mes "Je me demande quand allons nous trouver la terre... Je me demande si nous allons seulement... rester en vie...";
		next;
		mes "[Notes de Voyage]";
		mes "- Ecrit par -";
		mes "- le capitaine Jornadan Niliria -";
		close;
	}
	else {
		if (TURTLE == 1) {
			mes "^3355FFLe papier est déchiré, les algues et les moules sont colées sur les notes. Ce journal est dans un piteux état.^000000";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "^3355FFEntre quelques pages se trouve une feuille de banane. Quelques mots y sont écrits.^000000";
				next;
				mes "[Notes de Voyage]";
				mes "= date du O/X =";
				mes "Juste après avoir débarqué sur l'Île de la Tortue nous avons cherché de la nourriture. Je suis si maigre maintenant...";
				next;
				mes "[Notes de Voyage]";
				mes "Quand je me suis regardé dans le miroir c'était horrible. J'ai été vraiment perturbé par ce que j'ai vu...";
				next;
				mes "[Notes de Voyage]";
				mes "= date du X/X =";
				mes "Nous avons trouvé une nouvelle sorte de fruit! Il est long et de couleur jaune. Comme une banane!";
				next;
				mes "[Notes de Voyage]";
				mes "= date du XO/X =";
				mes "Bien que très semblable, le fruit n'est pas une banane. Nous pensons qu'il s'agit d'une variété parente à la banane";
				mes "Il a cependant le goût et l'odeur de la banane.";
				next;
				mes "[Notes de Voyage]";
				mes "Nous étions affamés alors nous en avons cueilli pour nous en servir de nourriture.";
				mes "Bien qu'il n'y avait qu'un nombre d'arbres limités, il y en avait assez pour notre survie.";
				next;
				mes "[Notes de Voyage]";
				mes "Ces fruits étaient la réponse à notre manque de nourriture.";
				mes "~ NOUS ADORONS LES BANANES!! ~";
				next;
				mes "[Notes de Voyage]";
				mes "= date du O/O =";
				mes "Au milieu de la nuit, un de nos camarade s'est plaint d'une douleur au ventre, certainement suite à quelque chose qu'il avait mangé.";
				next;
				mes "[Notes de Voyage]";
				mes "= date du OO/O =";
				mes "Un autre camarade est tombé malade. Il avait pourtant le système digestif le plus fort de nous tous.";
				mes "Son surnom était 'Berot Berot', et il jouait un rôle vital dans notre groupe.";
				next;
				mes "[Notes de Voyage]";
				mes "Le fait qu'il ait été malade ne peut signifier qu'une chose: nous avons mangé quelque chose d'empoisonné.";
				next;
				mes "[Notes de Voyage]";
				mes "= date du XO/O =";
				mes "Une troisième personne est tombée malade alors que nous explorions l'île. La première personne malade est morte.... Nous sommes tous très inquiets.";
				next;
				mes "[Notes de Voyage]";
				mes "Nous essayons tant bien que mal de trouver la cause de la maladie...";
				next;
				mes "[Notes de Voyage]";
				mes "Ce qui avait provoqué ce massacre... est certainement notre bien-aimée BANANE!!";
				next;
				mes "[Notes de Voyage]";
				mes "Nous avons décidé de nous débarrasser de toutes nos bananes. Mais pour une curieuse raison elles ne se décomposent pas.";
				mes "Même si on enlève la peau, le fruit reste intact pendant des jours.";
				next;
				mes "[Notes de Voyage]";
				mes "Je pense que le poison ou une autre chose dans le fruit lui permet de vivre.";
				mes "Nous pourrions nous en servir pour des besoins médicinaux plus tard mais pour le moment il ne nous est d'aucune utilité.";
				mes "Avant de partir pour Alberta, nous avons décidé d'enterrer quelques fruits.";
				next;
				mes "[Notes de Voyage]";
				mes "Ceci est l'endroit où nous les avons enterrés, au cas où nous oublierions:";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X: 160, Y: 81^000000";
				next;
				mes "^3355FFÀ la fin de ces notes de voyage, vous trouvez une petite clé portant une marque de crâne. Vous la récupérez, cela pourra se révéler utile plus tard.^000000";
				set TURTLE,2;
				close;
			case 2:
				mes "^3355FFVous remarquez une page avec un tampon en forme de pate d'oiseau. L'encre noire utilisée pour ce tampon a une odeur de fruit.^000000";
				next;
				mes "[Notes de Voyage]";
				mes "date du X / OO";
				mes "Nous avons trouvé la preuve que d'autres personnes sont déjà venues sur l'île. Nous sommes déçus de ne pas être les premiers êtres humains à avoir découvert l'Île de la Tortue.";
				next;
				mes "[Notes de Voyage]";
				mes "Au moins une personne a déjà exploré l'île. Nous espérons retrouver uen trace de ses explorations, cachée quelque part.";
				next;
				mes "[Notes de Voyage]";
				mes "A partir de demain, nous partons à la recherche du carnet de voyage de cette personne inconnue.";
				next;
				mes "[Notes de Voyage]";
				mes "date du O / OO";
				mes "Nous n'avons trouvé aucune trace écrite concernant le passage du premier explorateur de l'île. Est-il possible que cette personne n'ait tenu aucune note de son périple?";
				next;
				mes "[Notes de Voyage]";
				mes "date du XO / OO";
				mes "Nous avons finalement trouvé les notes de voyage du premier explorateur!";
				next;
				mes "[Notes de Voyage]";
				mes "Elles étaient extrêmement bien cachées. Il s'agit effectivement d'un homme seul, et non d'un équipage complet, qui a découvert le premier l'Île de la Tortue. Nous n'en sommes que plus admiratifs encore!";
				next;
				mes "[Notes de Voyage]";
				mes "Cette homme était un épéiste connu sous le nom de 'Won'. Ses notes nous en apprenent beaucoup sur la faune et la flore de l'Île de la Tortue.";
				next;
				mes "[Notes de Voyage]";
				mes "Toutes ses notes ont été prises sur des peaux d'animaux. Elles sont très bien conservées, mais il n'a pas été aisé de les déchiffrer après tout ce temps.";
				next;
				mes "[Notes de Voyage]";
				mes "D'après ses notes, l'Île de la Tortue abrite une grotte sur quatre niveaux. Bien que l'île soit inhabitée par les hommes, de nombreux pièges et mécanismes semblent avoir été posés, protégés par une force mystérieuse.";
				next;
				mes "[Notes de Voyage]";
				mes "C'est comme si quelque chose exerçait un contrôle sur l'Île de la Tortue.";
				next;
				mes "[Notes de Voyage]";
				mes "Afin de préserver les notes de Won, notre équipage a décidé de les cacher au deuxième étage de la grotte.";
				next;
				mes "[Notes de Voyage]";
				mes "Voici les coordonnées...";
				mes "^FF3355tur_dun02^000000";
				mes "^FF3355X: 132 , Y :251^000000";
				next;
				mes "^3355FFIci est insérée la photo d'un arbre possédant des racines imposantes et entremêlées.^000000";
				next;
				mes "^3355FFVous obtenez^000000";
				mes "^3355FFla Clé des Racines.^000000";
				set TURTLE,3;
				close;
			case 3:
				mes "^3355FFLes pages de ces notes de voyage sont recouvertes de boue, et certaines semblent manquantes.^000000";
				next;
				mes "[Notes de Voyage]";
				mes "date du O / XX ";
				mes "Le plus grand trésor de l'Île de la Tortue, que personne n'a jamais découvert, est caché, scellé quelque part sur ces terres...";
				next;
				mes "[Notes de Voyage]";
				mes "Nous avons passé des jours à le chercher, mais nous n'avons pas le moindre indice, pas la moindre trace.";
				next;
				mes "[Notes de Voyage]";
				mes "Nous avons cependant récolté un certain nombre d'autres trésors. Nous avons décidé d'en rapporter seulement quelques uns sur le continent, et de laisser ce qui ne rentrera pas dans le bateau ici-même.";
				next;
				mes "[Notes de Voyage]";
				mes "date du XO / XX";
				mes "Nous avons caché une partie du trésor afin d'éviter de se le faire voler par d'autres explorateurs qui auraient la chance d'arriver jusqu'ici.";
				next;
				mes "[Notes de Voyage]";
				mes "Tout a été dissimulé au plus profond de l'île, et scellé dans une boîte, relique d'une ancienne culture.";
				next;
				mes "[Notes de Voyage]";
				mes "La technologie mise en place pour protéger ce trésor est très sophistiquée, la force ne suffira pas à en venir à bout.";
				next;
				mes "[Notes de Voyage]";
				mes "Tout est à cet endroit...";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X: 203 , Y: 155^000000";
				next;
				mes "^3355FFVous trouvez une clé très fine, présentant trois petites cavités sur son manche.^000000";
				next;
				mes "^3355FFVous obtenez ^000000";
				mes "^3355FFune Clé de Pierre^000000";
				set TURTLE,4;
				close;
			}
		}
		mes "^3355FF- Fin des notes de voyage -^000000";
		close;
	}
}

tur_dun01,160,81,4	script	Pierre#tur	111,{
	if (TURTLE == 2) {
		mes "^3355FFSous la pierre se trouve^000000";
		mes "^3355FFune minuscule serrure^000000";
		mes "^3355FFportant la marque d'un crâne.^000000";
		mes "";
		mes "^3355FFVous utilisez la clé^000000";
		mes "^3355FFportant la marque du crâne^000000";
		mes "^3355FFdans cette serrure.^000000";
		next;
		mes "^3355FF*Clic! Clic!*^000000";
		next;
		mes "^3355FFSoudain, la pierre s'ouvre, découvrant des objets cachés à l'intérieur!!^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		switch(rand(1,3)) {
		case 1:
			getitem 532,5; //Banana_Juice
			mes "^3355FFVous recevez^000000";
			mes "^3355FF5 Jus de Bananes.^000000";
			close;
		case 2:
			getitem 513,5; //Banana
			mes "^3355FFVous recevez^000000";
			mes "^3355FF5 Bananes.^000000";
			close;
		case 3:
			getitem 513,5; //Banana
			getitem 532,5; //Banana_Juice
			mes "^3355FFVous recevez^000000";
			mes "^3355FF5 Bananes et^000000";
			mes "^3355FF5 Jus de Bananes.^000000";
			close;
		}
	}
	mes "^3355FFIl s'agit d'une pierre tombale effrayante portant un horrible crâne sur son sommet.^000000";
	close;
}

tur_dun02,132,251,4	script	Racines d'Arbres#tur	111,{
	if (TURTLE == 3) {
		mes "^3355FFSous les racines se trouve^000000";
		mes "^3355FFune minuscule serrure^000000";
		mes "^3355FFportant un dessin de racine.^000000";
		mes "";
		mes "^3355FFVous utilisez la clé^000000";
		mes "^3355FFportant la marque d'une racine^000000";
		mes "^3355FFdans cette serrure.^000000";
		next;
		mes "^3355FF*Swishy swashy!*^000000";
		next;
		mes "^3355FFLes racines se démêlent, découvrant un très vieux parchemin.^000000";
		next;
		mes "[Vieux Parchemin]";
		mes "^FF3355Poursuivant les légendes de mon village, je suis venu ici pour parfaire mon art de l'épée...^000000";
		next;
		mes "[Vieux Parchemin]";
		mes "^FF3355Seul celui qui brisera la carapace d'une tortue par son épée deviendra un Maître Guerrier...^000000";
		next;
		mes "[Vieux Parchemin]";
		mes "^FF3355Afin de réaliser cette légende, je suis venu. Moi, Won, transpercerait la carapace d'une tortue!!^000000";
		next;
		mes "[Vieux Parchemin]";
		mes "^FF3355Allez en...^000000";
		mes "^FF3355tur_dun02^000000";
		mes "^FF3355X: 46 , Y: 125^000000";
		next;
		mes "^3355FFSous les cristaux, découvrez le parchemin caché.^000000";
		mes "";
		set TURTLE,7;
		mes "^3355FFVous obtenez une Clé de Cristal.^000000";
		close;
	}
	mes "^3355FFIl s'agit de vieilles racines d'arbres entremêlées les unes aux autres, et fermement ancrées au sol.^000000";
	close;
}

tur_dun02,46,125,4	script	Cristaux#tur	111,{
	if (TURTLE == 7) {
		mes "^3355FFParmi les cristaux, vous découvrez une étrange serrure.^000000";
		next;
		mes "";
		mes "^3355FFVous utilisez la Clé de Cristal à l'intérieur de cette serrure.^000000";
		next;
		mes "^3355FF*Clic! Clic!*^000000";
		next;
		mes "^3355FFParmi les cristaux, un message est gravé sur une fine couche de roche.^000000";
		next;
		mes "[Couche de Roche]";
		mes "^3355AAMoi, l'Épéiste Won, ait réussi. J'ai transpercé la carapace d'une tortue par la seule lame de mon épée, et la force de mon bras. Je dois à présent tenter de briser ces cristaux.^000000";
		next;
		mes "[Couche de Roche]";
		mes "^3355AALa surface des cristaux est dure et irrégulière. Je vais avoir besoin de parfaire mes compétences.^000000";
		next;
		mes "[Couche de Roche]";
		mes "^3355AACela sera certainement difficile, mais je réussirai...^000000";
		next;
		mes "[Couche de Roche]";
		mes "^3355AAFaites 5 pas vers l'Est,^000000";
		mes "^3355AA30 pas vers le Sud^000000";
		mes "^3355AAet 5 pas autour du pilier.^000000";
		mes "^3355AALà vous trouverez l'aboutissement de l'art de l'épée.^000000";
		next;
		mes "^3355FFAccrochée à la mince couche de roche se trouve une longue clé.^000000";
		mes "";
		set TURTLE,8;
		mes "^3355FFVous obtenez la Clé du Pilier.^000000";
		close;
	}
	mes "^3355FFIl s'agit d'une pile de cristaux typiques de l'Île de la Tortue.^000000";
	close;
}

tur_dun02,49,158,4	script	Pilier#tur	111,{
	if (TURTLE == 8) {
		mes "^3355FFÀ la base du pilier, vous découvrez une étrange serrure portant une marque en forme de tortue.^000000";
		mes "";
		mes "^3355FFVous utilisez la Clé du Pilier à l'intérieur de cette serrure.^000000";
		next;
		mes "^3355FF*Clic! Crac!*^000000";
		next;
		mes "^3355FFÀ la base du pilier, vous découvrez une plaque de pierre sur laquelle un message est gravé.^000000";
		next;
		mes "[Plaque Rocheuse]";
		mes "Ce pilier est fait du matériau le plus dur de l'île.";
		next;
		mes "[Plaque Rocheuse]";
		mes "Entailler cette pierre est impossible pour quiconque ne possèderait pas un maniement de l'épée légendaire. Mais moi, Won, ai réussi à l'ébrécher.";
		next;
		mes "[Plaque Rocheuse]";
		mes "J'ai développé mes capacités de concentration, et me suis entraîné nuit et jour sur les différents matériaux de l'île. Aiguisant mon esprit autant que ma lame, je sais à présent que je suis capable de découper ce pilier si telle est ma volonté.";
		next;
		mes "[Plaque Rocheuse]";
		mes "Est-ce cela, l'apogée de l'art de l'épée?";
		next;
		mes "[Plaque Rocheuse]";
		mes "Pour cet accomplissement final, je souhaite laisser un présent derrière moi.";
		next;
		mes "[Plaque Rocheuse]";
		mes "En gage de gratitude au sang versé par les monstres que j'ai tués, et aux matériaux que j'ai utilisés durant mon entraînement.";
		next;
		mes "^3355FFVous découvrez quelque chose, caché sous le pilier...^000000";
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		switch(rand(1,10)) {
		case 1:
			getitem 702,1; //Animal_Blood
			mes "^3355FFVous obtenez ^000000";
			mes "^3355FFun Animal Gore.^000000";
			close;
		case 2:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFVous obtenez^000000";
			mes "^3355FFune Gemme Rouge.^000000";
			close;
		case 3:
			getitem 734,1; //Red_Frame
			mes "^3355FFVous obtenez^000000";
			mes "^3355FFun Red Frame^000000";
			close;
		case 4:
			getitem 10019,1; //Red_Muffler
			mes "^3355FFVous obtenez^000000";
			mes "^3355FFRed Scarf.^000000";
			close;
		case 5:
			getitem 725,1; //Red_Jewel
			mes "^3355FFVous obtenez^000000";
			mes "^3355FFun Sardonyx.^000000";
			close;
		case 6:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFVous obtenez^000000";
			mes "^3355FFune Gemme Rouge.^000000";
			close;
		case 7:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFVous obtenez^000000";
			mes "^3355FFune Gemme Rouge.^000000";
			close;
		case 8:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFVous obtenez^000000";
			mes "^3355FFune Gemme Rouge.^000000";
			close;
		case 9:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFVous obtenez^000000";
			mes "^3355FFune Gemme Rouge.^000000";
			close;
		case 10:
			getitem 725,1; //Red_Jewel
			mes "^3355FFVous obtenez^000000";
			mes "^3355FFun Sardonyx.^000000";
			close;
		}
	}
	mes "^3355FFIl s'agit d'un pilier parmi d'autres.^000000";
	next;
	mes "^3355FFÀ moins que...?^000000";
	close;
}

tur_dun01,203,155,4	script	Pierre#turx	111,{
	if (TURTLE == 4) {
		mes "^3355FFSur la pierre, vous découvrez une étrange serrure portant une marque en forme de tortue.^000000";
		next;
		mes "^3355FFVous utilisez la Clé de Pierre à l'intérieur de cette serrure.^000000";
		next;
		mes "^3355FF*Tat tat tat tat*^000000";
		next;
		mes "^3355FFLa pierre se fend en deux parties, révélant des mots gravés à l'intérieur.^000000";
		next;
		mes "[Pierre]";
		mes "A celui qui rêve d'accéder à la sérénité céleste, poursuis la comète et les trois rayons de soleil.";
		next;
		mes "[Pierre]";
		mes "Vous possédez déjà la comète... Voici le premier rayon de soleil...";
		next;
		mes "[Pierre]";
		mes "- Second rayon de soleil -";
		mes "^FF3355B2 - X: 75 - Y: 249^000000";
		next;
		mes "^3355FFSous les mots gravés sur la pierre, se trouve un caillou pas plus gros qu'une bille, phosphorescent d'une chatoyante couleur rouge.^000000";
		next;
		set TURTLE,10;
		mes "^3355FFVous insérez la bille phosphorescente rouge dans l'une des trois petites cavités de la Clé de Pierre.^000000";
		close;
	}
	mes "^3355FFIl s'agit d'une pierre tout ce qu'il y a de plus banal. À moins que...?^000000";
	close;
}

tur_dun02,75,249,4	script	Pierre#tur2	111,{
	if (TURTLE == 10) {
		mes "^3355FFSur la pierre, vous découvrez une étrange serrure portant une marque en forme de tortue.^000000";
		next;
		mes "^3355FFVous utilisez la Clé de Pierre à l'intérieur de cette serrure.^000000";
		next;
		mes "^3355FF*Clic! Clic!*^000000";
		next;
		mes "^3355FFLa pierre se fend en deux parties, révélant des mots gravés à l'intérieur.^000000";
		next;
		mes "[Pierre]";
		mes "A celui qui rêve d'accéder à la sérénité céleste, poursuis la comète et les trois rayons de soleil.";
		next;
		mes "[Pierre]";
		mes "Vous possédez déjà la comète ainsi que le premier rayon... Voici le second rayon de soleil...";
		next;
		mes "[Pierre]";
		mes "- Troisième rayon de soleil -";
		mes "^FF3355B3 - X: 118 - Y: 233^000000";
		next;
		mes "^3355FFSous les mots gravés sur la pierre, se trouve un caillou pas plus gros qu'une bille, phosphorescent d'une brillante couleur jaune.^000000";
		next;
		set TURTLE,11;
		mes "^3355FFVous insérez la bille phosphorescente jaune dans l'une des trois petites cavités de la Clé de Pierre.^000000";
		close;
	}
	mes "^3355FFIl s'agit d'une pierre tout ce qu'il y a de plus banal. À moins que...?^000000";
	close;
}

tur_dun03,118,233,4	script	Pierre#tur3	111,{
	if (TURTLE == 11) {
		mes "^3355FFSur la pierre, vous découvrez une étrange serrure portant une marque en forme de tortue.^000000";
		next;
		mes "^3355FFVous utilisez la Clé de Pierre à l'intérieur de cette serrure.^000000";
		next;
		mes "^3355FF*Clic! Clic!*^000000";
		next;
		mes "^3355FFLa pierre se fend en deux parties, révélant des mots gravés à l'intérieur.^000000";
		next;
		mes "[Pierre]";
		mes "A celui qui rêve d'accéder à la sérénité céleste, poursuis la comète et les trois rayons de soleil.";
		next;
		mes "[Pierre]";
		mes "Vous possédez déjà la comète ainsi que les deux premiers rayons... Voici le dernier rayon de soleil...";
		next;
		mes "[Pierre]";
		mes "- Étoile de Sérénité -";
		mes "^FF3355B4 - X: 113 - Y: 178^000000";
		next;
		mes "^3355FFSous les mots gravés sur la pierre, se trouve un caillou pas plus gros qu'une bille, phosphorescent d'une douce couleur bleue.^000000";
		next;
		set TURTLE,12;
		mes "^3355FFVous insérez la bille phosphorescente jaune dans l'une des trois petites cavités de la Clé de Pierre.^000000";
		close;
	}
	mes "^3355FFIl s'agit d'une pierre tout ce qu'il y a de plus banal. À moins que...?^000000";
	close;
}

tur_dun04,113,178,4	script	Statue#tur	111,{
	if (TURTLE == 12) {
		mes "^3355FFTout en haut de la statue, vous découvrez une étrange serrure portant une marque en forme de tortue.^000000";
		mes "";
		mes "^3355FFVous utilisez la Clé de Pierre à l'intérieur de cette serrure.^000000";
		next;
		mes "^3355FF*Clic! Clic!*^000000";
		next;
		mes "^3355FFLa statue pivote, découvrant une plaque de métal cachée sous sa base.^000000";
		next;
		mes "[Plaque de Métal]";
		mes "A celui qui rêve d'accéder à la sérénité céleste, poursuis la comète et les trois rayons de soleil.";
		next;
		mes "^3355FFVous découvrez un petit levier sur la plaque de métal. En l'actionnant, la plaque glisse découvrant un compartiment caché.^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		if (rand(1,20) == 7) {
			switch(rand(1,4)) {
			case 1:
				getitem 644,1; //Gift_Box
				mes "^3355FFVous trouvez une drôle de boîte, cachée à l'intérieur du compartiment.^000000";
				close;
			case 2:
				getitem 616,1; //Old_Card_Album
				mes "^3355FFVous trouvez un très vieux recueil, caché à l'intérieur du compartiment.^000000";
				close;
			case 3:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FFVous trouvez une très vieille boîte, cachée à l'intérieur du compartiment.^000000";
				close;
			case 4:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FFVous trouvez une très vieille boîte, cachée à l'intérieur du compartiment.^000000";
				close;
			}
		}
		getitem 604,1; //Branch_Of_Dead_Tree
		mes "^3355FFVous trouvez une vieille branche morte, cachée à l'intérieur du compartiment.^000000";
		close;
	}
	mes "^3355FFIl s'agit d'une simple statue taillée dans la roche.^000000";
	close;
}

tur_dun03,105,76,4	script	Meneur des Chevaliers#tu	110,5,5,{
	mes "[Takuyaka]";
	mes "Où sont partis tous mes hommes?!";
	mes "C'est horrible~!";
	next;
	mes "[Takuyaka]";
	mes "Oh...";
	mes "*Pfiou!*";
	mes "Voici finalement quelqu'un.";
	mes "Vous! Déclinez votre identité!";
	next;
	switch(select("Qui êtes-vous pour me le demander?:"+ strcharinfo(0) +"!:Que faites-vous ici?:Dites-moi d'abord qui vous êtes.")) {
	case 1:
		mes "[Takuyaka]";
		mes "Comment osez-vous me parler sur ce ton?! Ne savez-vous pas qui je suis? Mon nom est Takuyaka, chef de la Section de Haute Sécurité des Chevaliers d'Alberta! Les Kobolds tremblent de peur lorsqu'on mentionne mon nom...";
		next;
		mes "[Takuyaka]";
		mes "Dites-moi la vérité! Vous êtes venu ici pour le trésor, n'est-ce pas?! Vous le voulez pour vous-même, égoïste! Quittez l'île immédiatement!";
		close;
	case 2:
		mes "[Takuyaka]";
		mes "" + strcharinfo(0) + "?";
		mes "Ce nom ne m'est pas inconnu... Êtes-vous un aventurier? Vous semblez bien conservé, au vue de votre métier je veux dire. Humm...";
		next;
		mes "[Takuyaka]";
		mes "Seriez-vous d'accord pour nous donner un coup de main? Nous sommes à la recherche du trésor de l'île... Mais je suppose que vous aussi.";
		close;
	case 3:
		mes "[Takuyaka]";
		mes "J'ai entendu dire que de nombreux trésors sont cachés sur l'Île de la Tortue. Si je pouvais rapporter ne serait-ce qu'une seule de ces merveilles à Rune-Midgard, je serais riche! Enfin, officiellement nous sommes en mission pour porter secours à des aventuriers perdus. Mais nous pouvons faire d'une pierre deux coups, pas vrai?";
		next;
		mes "[Takuyaka]";
		mes "De toutes façons, c'est moi le commandant, et j'en décide ainsi! Mais... En vérité nous sommes complètement perdus. Que ce soit pour trouver des trésors ou venir en aide aux personnes disparues, nous ne sommes pas exactement dans ce que j'appellerai une réussite de mission. Grrr...! Où sont passés tous les autres soldats?! Je suis sûr qu'ils fainéantisent quelque part!";
		next;
		mes "[Takuyaka]";
		mes "Si vous les voyez, dites-leur de me rejoindre ici-même!";
		close;
	case 4:
		mes "[Takuyaka]";
		mes "Moi? Mon nom est Takuyaka. Grand, beau, ténébreux et charismatique meneur de la Section de Haute Sécurité des Chevaliers d'Alberta! Je suis ici en mission pour sauver les aventuriers inconscients qui ont tenté de rejoindre cette île depuis Alberta, à la recherche du trésor de l'Île de la Tortue.";
		next;
		mes "[Mudasamu]";
		mes "Ça va, les chevilles?";
		next;
		mes "[Takuyaka]";
		mes "Silence!";
		next;
		mes "[Takuyaka]";
		mes "Nous sommes venus ici avec les intentions les plus nobles. Mais peu après notre arrivée, nous avons été attaqués par des monstres! Dans la confusion, mes soldats ont été éparpillés.";
		next;
		mes "[Takuyaka]";
		mes "Mudasamu!";
		mes "Allez-donc chercher nos autres camarades, et dites-leur de se ramener ici. Et que ça saute!!!!";
		next;
		mes "[Mudasamu]";
		mes "Sauf votre respect...";
		mes "Débrouillez-vous tout seul, vilain nain joufflu, chef de pacotille!";
		close;
	}

OnTouch:
	mes "[Voix effrayée]";
	mes "Q-Q-Quel était ce bruit?!";
	next;
	mes "[Voix terrifiée]";
	mes "Le bruit se rapproche!";
	mes "M-M-Mudasamu!";
	mes "Protégez-moi!";
	next;
	mes "[Mudasamu]";
	mes "Non.";
	mes "Taisez-vous, espèce de poule mouillée.";
	close;
}

tur_dun03,105,74,4	script	Mudasamu#tur	119,{
	mes "[Mudasamu]";
	mes "Mon nom est Mudasamu...";
	mes "Commandant en second de la Section de Haute Sécurité des Chevaliers d'Alberta.";
	next;
	mes "[Mudasamu]";
	mes "Nous sommes ici en mission afin de porter secours à des aventuriers venus chercher le trésor de l'île, qui se sont retrouvés en danger. Cependant notre... 'chef'... le type, là, à côté de moi, est une espèce de poule mouillée dénuée d'organisation. Je crois sincèrement que notre mission est vouée à l'échec.";
	next;
	mes "[Mudasamu]";
	mes "Notre chef est complètement obnubilé par l'idée qu'il va trouver le trésor et le garder pour lui-même. Il se fiche complètement que nos compagnons se soient égarés. Ce n'est qu'un gros flemmard atteint d'avarice!";
	next;
	emotion e_ag;
	mes "[Takuyaka]";
	mes "Hé, Mudasamu!";
	mes "Je vous interdis de parler de moi de la sorte!";
	next;
	mes "[Mudasamu]";
	mes "Cause toujours, gros tas.";
	next;
	mes "[Mudasamu]";
	mes "*Soupir...*";
	mes "Je ne suis pas assez payé pour faire ce boulot.";
	close;
}

tur_dun01,190,115,4	script	Chevalier#tur	105,{
	mes "[?]";
	mes "Où sont passés les autres...?";
	mes "Oh héy! Vous êtes un aventurier, pas vrai? Vous n'auriez pas croisé mes camarades par hasard?";
	next;
	switch(select("Qui êtes-vous?:Désolé, je crains que non.:Que faites-vous ici?:Comment êtes-vous arrivé jusqu'ici?")) {
	case 1:
		mes "[Passats]";
		mes "Mon nom est Passats, Chevalier de la Section de Haute Sécurité d'Alberta. Nous avons été informés que des civils se sont aventurés ici en quête de trésors, et se sont retrouvés en difficulté.";
		next;
		mes "[Passats]";
		mes "Notre tâche est de venir en aide à ces personnes. Mais quand nous avons débarqué sur l'île, nous nous sommes faits attaquer par une horde de monstres! Nous avons été séparés, mes compagnons et moi.";
		next;
		mes "[Passats]";
		mes "Maintenant je suis seul ici. Si vous croisez quelqu'un appartenant à mon unité, pouvez-vous leur communiquer ma position?";
		close;
	case 2:
		mes "[Passats]";
		mes "Ah... Tant pis...";
		mes "Bien, si vous croisez quelqu'un appartenant à mon unité, pouvez-vous leur communiquer ma position?";
		next;
		mes "[Passats]";
		mes "Oh, et si vous trouvez notre chef, foutez-lui un bon coup de pieds au derrière. Il est tellement gros que vous ne pourrez pas le rater.";
		next;
		if (BaseLevel <= 10)
			percentheal 40,0;
		mes "[Passats]";
		mes "Oh...";
		mes "Et hum...";
		mes "Faites attention à vous!";
		close;
	case 3:
		mes "[Passats]";
		mes "De nombreuses histoires circulent à propos des incroyables richesses qui seraient dissimulées sur cette île. Cependant, tout le monde pensait qu'il était impossible de se rendre sur l'Île de la Tortue.";
		next;
		mes "[Passats]";
		mes "Puis il s'est trouvé qu'un navigateur d'Alberta connaissait la route pour se rendre sur l'île. Il a commencé à faire payer les gens 10 000 Zenys pour les emmener ici, que ces personnes soient des civils ou des aventuriers!";
		next;
		mes "[Passats]";
		mes "De simples citoyens d'Alberta ont donc commencé à rêver de grandes aventures et de trésors, et se sont aventurés sur cette île au mépris du danger. Sauf qu'évidemment, ils ne sont pas en mesure de combattre les nombreux monstres qui peuplent cette île.";
		next;
		mes "[Passats]";
		mes "Nous sommes à présent en mission pour venir en aide à ces civils en danger, et de les ramener sains et saufs à Alberta. Mais à présent, nous sommes nous-mêmes perdus... Ce n'est pas très glorieux.";
		close;
	case 4:
		mes "[Passats]";
		mes "Humm...";
		next;
		mes "[Passats]";
		mes "Aucune idée.";
		next;
		select("Comment est-ce possible?!");
		mes "[Passats]";
		mes "Oh, il n'y a aucun mystère. J'ai bu trop de vodka avant d'embarquer! J'étais encore à peine conscient lorsque nous avons débarqués sur cette île, je n'ai donc aucun souvenir de notre voyage. Lorsque j'ai repris mes esprits après avoir dessoûlé, j'avais perdu mes compagnons et m'étais égaré.";
		next;
		mes "[Passats]";
		mes "Je...";
		mes "C'est un peu embarrassant~";
		close;
	}
}

tur_dun03,189,126,4	script	Chevalier#tur2	105,{
	mes "[Jayprocat]";
	mes "Oh? Êtes-vous un civil? Ravi de vous rencontrer. Mon nom est Jayprocat, Chevalier de la Section de Haute Sécurité d'Alberta.";
	next;
	if (select("Qu'est-ce que c'est, exactement?:Ouais, et alors?") == 1) {
		mes "[Jayprocat]";
		mes "Et bien...";
		mes "Notre mission est simplement de protéger les citoyens d'Alberta.";
		next;
		mes "[Jayprocat]";
		mes "Quelques civils se sont lancés dans la chasse au trésors au mépris du danger. Nous sommes ici pour leur venir en aide, et les ramener sains et saufs à Alberta. Enfin, c'était le plan initial.";
		next;
		mes "[Jayprocat]";
		mes "Finalement, rien ne se passe comme prévu. Notre 'chef' est un type rondelet qui n'a pas grand courage. Lorsqu'un monstre l'a attaqué, il a semé la panique et le désorde dans notre groupe en poussant des hurlements dignes d'une fillette. De plus c'est un homme avare, qui profite de cette mission pour lui-même chercher le trésor de l'île!";
		next;
		mes "[Jayprocat]";
		mes "*Soupir...*";
		mes "Pourquoi Mudasamu n'a-t-il pas été désigné chef à la place de Takuyaka? S'il avait conduit les opérations, nous serions déjà tous rentrés chez nous, et la mission aurait été un succès...";
		close;
	}
	mes "[Jayprocat]";
	mes "Et bien...";
	mes "Il est vrai que notre mission actuelle est un véritable fiasco. Nous devions sauver des civils venus ici en quête de trésors, au mépris du danger, et finalement tous nos soldats se sont éparpillés après l'attaque de monstres lorsque nous avons débarqué sur l'île.";
	next;
	mes "[Jayprocat]";
	mes "*Soupir*";
	mes "Je suis juste une nouvelle recrue... Pourquoi avons-nous été attaqués par des monstres pour ma première mission?...";
	next;
	if (select("Pourquoi vous êtes-vous enfui?:C'est la vie, mon gars.") == 1) {
		mes "[Jayprocat]";
		mes "Non, je ne me suis pas enfui! Les monstres étaient trop puissants, et ils étaient si nombreux! Tout ça, c'est la faute de notre chef de pacotille.";
		next;
		mes "[Jayprocat]";
		mes "Les monstres sont des tortues très évoluées. Cette île en forme de tortue... tout ça ne présage rien de bon!";
		next;
		mes "[Jayprocat]";
		mes "Je ne pensais pas que les monstres de cette île seraient si puissants... bien plus que ceux qui vivent près d'Alberta, je veux dire!";
		next;
		mes "[Jayprocat]";
		mes "Leur carapace est si dure, il semble que ces monstres n'ont aucun point faible! Je ne sais pas comment combattre ces fichues tortues!";
		close;
	}
	mes "[Jayprocat]";
	mes "Vous n'êtes pas très compatissant...";
	mes "Je suis nouveau, vous savez!";
	close;
}

tur_dun03,104,171,4	script	Chevalier#tur3	105,{
	mes "[Squall]";
	mes "Suis-je le seul encore en vie? Où sont tous mes camarades? Je... Je vais devenir fou!";
	next;
	switch(select("Peut-être qu'ils se sont enfuis?:Que s'est-il passé?")) {
		mes "[Squall]";
		mes "Non, nous ne fuyons jamais devant le danger!";
		next;
		mes "[Squall]";
		mes "Enfin, là c'était une exception, nous avons exécuté un ordre direct de notre chef! Les chevaliers sont loyaux et fiers, ils doivent accepter l'ordre de leur supérieur hiérarchique sans poser de question!";
		next;
		mes "[Squall]";
		mes "Nous devons obéir aux ordres, même si notre chef est avare et bête...";
		next;
		mes "[Squall]";
		mes "^FF0000... et qu'il ne pense qu'à manger, et qu'il ressemble à une baleine enceinte^000000.";
		next;
		mes "[Squall]";
		mes "Oups!";
		mes "Je ne devrais pas dire ça! Ce que je voulais dire c'est que...";
		next;
		mes "[Squall]";
		mes "^CC0000... une baleine enceinte de jumeaux, même^000000!";
		next;
		mes "[Squall]";
		mes "Grrrr...!";
		mes "Je suis furax!";
		mes "Pourquoi est-ce que Mudasamu n'était pas notre chef sur cette mission?!";
		close;
	}
	mes "[Squall]";
	mes "Des plans très précis avaient été élaborés par notre commandant en second, Mudasamu. Mais ils ont été complètement ruinés par la piètre organisation de notre chef.";
	next;
	mes "[Squall]";
	mes "A chaque fois que Takuyaka mène une mission, il se débrouille pour la faire foirer! Pourquoi est-ce que personne à Alberta ne se rend compte de son incompétence?!";
	next;
	mes "[Squall]";
	mes "*Sniff*";
	mes "J'ai saigné et sué pour la Section de Haute Sécurité des Chevaliers d'Alberta, et pourquoi Monsieur Trouillard est toujours le commandant de notre section... Je le déteste!";
	next;
	mes "[Squall]";
	mes "D'ailleurs tout le budget pour notre armement a été dilapidé dans le dernier buffet de Takuyaka... Notre section est misérable!";
	close;
}

tur_dun03,67,130,4	script	Chevalier#tur4	105,{
	mes "[Nysurea]";
	mes "Hum? Je suis surpris de croiser quelqu'un encore en vie par ici.";
	next;
	mes "[Nysurea]";
	mes "Je commence à croire que tous mes compagnons ont été tués par les monstres qui rôdent ça et là...";
	next;
	if (BaseLevel <= 40) {
		mes "[Nysurea]";
		mes "Et vous, que faites-vous dans un endroit si dangereux?";
		next;
		if (Zeny <= 3000) {
			mes "[Nysurea]";
			mes "Vous aussi vous êtes perdu? Ne restez pas dans les parages, ou les monstres vous tomberont dessus à un moment ou à un autre. Est-ce que vous voulez de l'aide pour repartir d'ici?";
			next;
			if (select("Oui, aidez-moi s'il vous plaît!:Non, merci.") == 1) {
				mes "[Nysurea]";
				mes "Très bien. Donnez-moi une seconde, je vais utiliser l'objet que la Corporation Kafra nous a confié pour ce genre d'occasions...";
				close2;
				warp "alberta",241,115;
				end;
			}
			mes "[Nysurea]";
			mes "D'accord. Faites bien attention cependant. Si vous croisez l'un de mes camarades, pouvez-vous leur dire que je suis ici?";
			next;
			mes "[Nysurea]";
			mes "Bonne chance!";
			close;
		}
		mes "[Nysurea]";
		mes "Vous aussi vous êtes perdu? Ne restez pas dans les parages, ou les monstres vous tomberont dessus à un moment ou à un autre.";
		next;
		mes "[Nysurea]";
		mes "Enfin...";
		mes "Bonne chance!";
		mes "Vous en aurez bien besoin!";
		close;
	}
	mes "[Nysurea]";
	mes "Hum...";
	mes "Vous avez l'air bien serein. Si tous nos soldats étaient aussi forts que vous, nous ne nous serions pas éparpillés de la sorte.";
	next;
	mes "[Nysurea]";
	mes "J'aspire à devenir un grand chevalier. Mais notre 'chef' a de la guimauve à la place de la cervelle, et nous sommes coincés dans ce fichu pétrin.";
	next;
	mes "[Nysurea]";
	mes "Quoi qu'il en soit, soyez extrêment prudent. L'Île de la Tortue recèle de dangers et de pièges dans lesquels nos hommes sont tombés lorsqu'ils exploraient la facade Est et Nord de l'île.";
	close;
}
