//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Children Week Event
//===== By: ==================================================
//= Samuray22
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Indian Ro: Children Week Event
//===== Additional Comments: =================================
//= 1.1 First Beta. [Samuray22]
//============================================================

prontera,146,91,5	script	Pandit Chacha#child07	61,{
	if(BaseLevel > 50) {
		mes "[Pandit Chacha]";
		mes "Hahaha. Aujourd'hui est un jour de fête qui n'arrive qu'une fois dans l'année. J'offre des cadeaux aux petits aventuriers autour de moi.";
		close;
	} else if(BaseLevel < 20) {
		mes "[Pandit Chacha]";
		mes "Hahaha. Tu n'es pas un petit aventurier toi, tu es un bébé aventurier! Reviens quand tu auras grandi. Hahaha!";
		close;
	} else if(oversea_event9 < 1) {
		mes "[Pandit Chacha]";
		mes "Hahaha. Bienvenue, petit aventurier! Aujourd'hui est un jour de fête, n'est-ce pas?~";
		mes "Eh bien je vais offrir un petit cadeau au petit aventurier. Qu'est-ce que tu en dis? Tu veux de mon cadeau?";
		next;
		if(select("Non, je n'en ai pas besoin.","Bien sûr!") == 1) {
			mes "[Pandit Chacha]";
			mes "Ah quel dommage.... Hum...";
			mes "J'avais remmené quelques petites choses venues d'un pays très lointain pour les offrir... Tu peux toujours revenir me voir si tu changes d'avis...";
			close;
		}
			set oversea_event9,1;
			getitem 11705,10; //Children's Potion
			mes "[Pandit Chacha]";
			mes "Regarde, c'est une Potion pour Enfants. Elle ne pèse presque rien, mais elle restaure un grand nombre de HP. Si jamais tu en veux d'autres, tu n'as qu'à me rapporter 1 Wedding Bouquet et 1 Witherless Rose.";
			close;
	} else if(oversea_event9 == 1) {
		if(countitem(745) > 0 && countitem(748) > 0) {
			mes "[Pandit Chacha]";
			mes "Haha! Tu t'es souvenu des fleurs que j'aimais, bien joué! Ce bouquet et cette rose sont pour moi, n'est-ce pas? ";
			next;
			if(select("Non, désolé.","Bien sûr, prenez-les.") == 1) {
				mes "[Pandit Chacha]";
				mes "Ah, quel dommage...";
				close;
			}
				mes "[Pandit Chacha]";
				mes "Hahaha. Oh~ Voici quelque chose pour toi. Voilà, 50 Potions pour Enfant. Mais ce sont les dernières, hein! Après je n'en ai plus.";
				close2;
				delitem 745,1; //Wedding Bouquet
				delitem 748,1; //Witherless Rose
				set oversea_event9,2;
				getitem 11705,50; //Children's Potion
				end;
		}
			mes "[Pandit Chacha]";
			mes "Tu devrais aller me chercher 1 Wedding Bouquet et 1 Witherless Rose, petit aventurier. Je te les échangerai contre d'autres Potions pour Enfant.";
			close;
	}
                mes "[Pandit Chacha]";
		mes "Hahaha. Que penses-tu de la Semaine des Enfants?~ ";
                close;
}
