//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= iRO 2008 Christmas Event
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= iRO Christmas Event. (2008)
//= Create Music Box and Cake.
//= Play card game with Santa.
//= Create Santa Suits.
//==========================================
//= Must enable X-mas08 mobs in mob_db2.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//============================================================

// ============== Carolling - Music Box ================
// =====================================================
prontera,226,306,4	script	Chantal#iROxmas08	79,{
	if (iROxmas08carol < 1 || iROxmas08carol == 3) {
		if (iROxmas08carol == 3) {
			mes "[Chantal]";
			mes "Vive le vent! Vive le vent!";
			mes "Vive le vent d'hiver";
			mes "Qui s'en va sifflant, soufflant";
			mes "Dans les grands sapins verts";
			next;
			mes "[Chantal]";
			mes "Joyeux Noël!";
			mes "Hé! Vous! Qu'est-ce qui vous vient à l'esprit quand on parle de Noël?";
			next;
		}else{
			mes "[Chantal]";
			mes "Vive le vent! Vive le vent!";
			mes "Vive le vent d'hiver";
			next;
			specialeffect 75;
			mes "[Chantal]";
			mes "Qui s'en va sifflant, soufflant";
			mes "Dans les grands sapins verts";
			next;
			mes "[Chantal]";
			mes "Joyeux noël!";
			if (Sex) {
				mes "Hé! Jeune homme! Qu'est-ce qui vous vient à l'esprit quand on parle de Noël?";
			}else{
				mes "Hé! Jeune femme! Qu'est-ce qui vous vient à l'esprit quand on parle de Noël?";
			}
			next;
		}
		switch(select("Le père Noël:Les cadeaux:Les chants de Noël:Le costume du Père Noël:Antonio, le faux Père Noël")) {

			case 1:
				mes "[Chantal]";
				mes "Le Père Noël!";
				mes "Vous êtes si innocent!!";
				mes "Ah!";
				next;
				mes "[Chantal]";
				mes "J'ai un petit secret pour vous! Il y a une rumeur qui dit que le Père noël vit dans un certain village tout au long de l'année.";
				next;
				mes "[Chantal]";
				mes "Mais maintenant, c'est les fêtes!!!";
				mes "Vous pourrez le trouver dans n'importe lequel des cinq villages de Rune-Midgard!"; // Y en a plus de cinq, mais bon, c'est le texte... [NoH]
				next;
				mes "[Chantal]";
				mes "Si vous le battez à son jeu, il vous offrira un cadeau. Est-ce que ça vous tente?";
				next;
				emotion 18;
				mes "[Chantal]";
				mes "Voilà, c'était les dernières nouvelles de Chantal!";
				close;

			case 2:
				mes "[Chantal]";
				mes "Des cadeaux de Noël?! Ah! N'est-ce pas excitant quand vous ouvrez tous les cadeaux à Noël?";
				next;
				mes "[Chantal]";
				mes "Mais, est-ce que vous saviez...";
				mes "Un mécréant, un faux Père Noël, a volé tous les cadeaux du vrai!";
				next;
				mes "[Chantal]";
				mes "De plus, il les a enchantés pour qu'ils se transforment en monstres!";
				next;
				emotion 18;
				mes "[Chantal]";
				mes "Voilà, c'était les dernières nouvelles de Chantal!";
				close;

			case 3:
				if (iROxmas08carol == 3) {
					mes "[Chantal]";
					mes "Ah, les boîtes à musique sont si utiles...";
					next;
					mes "[Chantal]";
					mes "Même si nous ne pouvons pas en jouer dans les villages comme nous avions prévu, c'est bien que vous vouliez participer.";
					next;
					mes "[Chantal]";
					mes "Nous voudrions pouvoir chanter tous ensemble... J'espère pouvoir obtenir des Fragments de Cristal Chantant!";
					next;
					mes "[Chantal]";
					mes "Si jamais vous réussissiez à mettre la main sur des ^0000FFFragments de Cristal Chantant^000000, pourriez-vous me les apporter?";
					next;
					select("Bien sûr, je vous les garde.");
					if (countitem(6092) < 6) {
						mes "[Chantal]";
						mes "Oui, merci.";
						next;
						mes "[Chantal]";
						mes "Il me faudrait vraiment des ^0000FFFragments de Cristal Chantant^000000...";
						close;
					}else{
						mes "[Chantal]";
						mes "Oh, mais vous les avez!";
						next;
						mes "[Chantal]";
						mes "Je pourrais vous faire cuire un gâteau et inscrire votre nom dessus si vous voulez!";
						next;
						if (select("Non, merci.:Oui, inscrivez mon nom dessus!") == 2) {
							mes "[Chantal]";
							mes "Merci de votre aide!";
							next;
							mes "[Chantal]";
							mes "Tellement de gens vivent dans ce monde!";
							mes "Tellement de gens voudraient entendre les chants de Noël...";
							mes "Je suis toujours à court de Fragments de Cristal Chantant.";
							next;
							mes "[Chantal]";
							mes "Si vous trouvez d'autres ^0000FFFragments de Cristal Chantant^000000, me les donnerez-vous?";
							next;
							emotion 18;
							delitem 6092,6;
							getnameditem 12354,"+strcharinfo(0)+";
							mes "[Chantal]";
							mes "Il est temps de penser aux autres pendant les fêtes de Noël!";
							close;
						}else{
							mes "[Chantal]";
							mes "Oh!";
							mes "Quel dommage!";
							next;
							mes "[Chantal]";
							mes "Merci quand même pour votre aide.";
							next;
							mes "[Chantal]";
							mes "Tellement de gens vivent dans ce monde!";
							mes "Tellement de gens voudraient entendre les chants de Noël...";
							mes "Je suis toujours à court de Fragments de Cristal Chantant.";
							next;
							mes "[Chantal]";
							mes "Si vous trouvez d'autres ^0000FFFragments de Cristal Chantant^000000, me les donnerez-vous?";
							next;
							emotion 18;
							delitem 6092,6;
							getitem 12354,1;
							mes "[Chantal]";
							mes "Il est temps de penser aux autres pendant les fêtes de Noël!";
							close;
						}
					}
				}
					mes "[Chantal]";
					mes "Oui, c'est vrai! Quand on parle de Noël on pense tout de suite aux chants. C'est ce que j'attends le plus depuis le début des festivités!";
					next;
					mes "[Chantal]";
					mes "Mais malheureusement, on n'en entend plus dans les rues comme avant. C'est comme si on ne pouvait plus ressentir l'esprit de Noël.";
					next;
					mes "[Chantal]";
					mes "C'est pour ça que j'avais installé un Cristal Chantant à Prontera...";
					next;
					mes "[Chantal]";
					mes "Mais cet imbécile d'Antonio l'a brisé en morceaux!";
					next;
					mes "[Chantal]";
					mes "Les paquets cadeaux se sont même transformés en monstres depuis qu'Antonio les a ensorcelés, et des monstres ont avalés les Fragments de Cristal Chantant!";
					next;
					mes "[Chantal]";
					mes "Je suis complètement effondrée... Les enfants dans les villages se faisaient partout une joie d'entendre le Cristal Chantant...";
					next;
					if (select("Ne peut-on pas faire sans?:Vous pouvez entendre des chants à Lutie.") == 2) {
						mes "[Chantal]";
						mes "Et vous allez rester là à chaque Noël pendant toute votre vie?";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "Quoi? Qu'est-ce que vous racontez?";
						next;
						mes "[Chantal]";
						mes "Oh, ne faites pas attention.";
						mes "Ah...";
						close;
					}
					mes "[Chantal]";
					mes "Hum... Sonoriser tout un village sera surement impossible mais nous devrions quand même pouvoir faire des boîtes à musique.";
					next;
					mes "[Chantal]";
					mes "Il nous faudrait les ^0000FFFragments de Cristal Chantant^000000 que les monstres ont avalés.";
					next;
					mes "[Chantal]";
					mes "En fait je vous donnerai même un petit cadeau si vous me rapportez ^0000FF6 Fragments de Cristal Chantant^000000.";
					next;
					mes "[Chantal]";
					mes "Je suis sûre que ça vous tente!";
					next;
					select("........................");
					mes "[Chantal]";
					mes "… Pourquoi vous me fixez comme ça?";
					next;
					mes "[Chantal]";
					mes "Oh, vous pensez que nos plans échouent toujours, c'est ça?";
					next;
					mes "[Chantal]";
					mes "Je reconnais qu'on ne contrôle pas toujours tout, mais nos cadeaux sont toujours à la hauteur, vous ne trouvez pas?";
					next;
					select("........................");
					mes "[Chantal]";
					mes "Hé, on vous traite bien...";
					next;
					select("........................");
					mes "[Chantal]";
					mes "Vous êtes si cruel avec moi...";
					mes "Ce n'est pas bien!";
					next;
					mes "[Chantal]";
					mes "Allez... Pour apporter un peu de joie aux enfants...";
					mes "Rapportez-moi ^0000FF6 Fragments de Cristal Chantant^000000.";
//					next;
					emotion 33;
//					mes "[Chantal]"; // Je vire la référence aux "Violent Gift Boxes" puisque les devs d'eA n'ont pas daigné les implanter [No Healing]
//					mes "They're definitely as";
//					mes "harsh as their name.";
//					mes "Go on please!";
					set iROxmas08carol,1;
					close;

			case 4:
				mes "[Chantal]";
				mes "Le costume du Père Noël!";
				mes "Vous savez, le costume que portent les monstres en cette période n'est pas authentique.";
				next;
				mes "[Chantal]";
				mes "La rumeur dit qu'une styliste de Lutie les a fabriqués.";
				next;
				mes "[Chantal]";
				mes "Chaque année, des aventuriers tentent d'attaquer le faux Père Noël, Antonio, mais il est presque impossible de l'attraper quand il porte son costume.";
				next;
				mes "[Chantal]";
				mes "Renferme-t-il des pouvoirs magiques? La styliste doit toujours se trouver dans le village de Noël... Pourquoi ne lui demanderiez-vous pas de vous fabriquer l'un de ces costumes?";
				next;
				emotion 18;
				mes "[Chantal]";
				mes "Voilà, c'était les dernières nouvelles de Chantal!";
				close;


			case 5:
				mes "[Chantal]";
				mes "A-N-T-O-N-I-O!!!";
				mes "D'après ce que j'ai entendu, Antonio est très différent des années précédentes.";
				next;
				mes "[Chantal]";
				mes "Il a l'air très décidé – il doit en avoir assez de devoir s'enfuir à tout bout de champ.";
				next;
				mes "[Chantal]";
				mes "Oh, et il n'est plus seul... C'est tout du moins ce que j'ai entendu...";
				next;
				emotion 18;
				mes "[Chantal]";
				mes "Voilà, c'était les dernières nouvelles de Chantal!";
				close;
		}
	}
	
	if (iROxmas08carol == 1) {
		if (countitem(6092) < 6) {
			mes "[Chantal]";
			mes "Hum... Sonoriser tout un village sera surement impossible mais nous devrions quand même pouvoir faire des boîtes à musique.";
			next;
			mes "[Chantal]";
			mes "Il nous faudrait les ^0000FFFragments de Cristal Chantant^000000 que les monstres ont avalés.";
			next;
			mes "[Chantal]";
			mes "En fait je vous donnerai même un petit cadeau si vous me rapportez ^0000FF6 Fragments de Cristal Chantant^000000.";
			next;
			mes "[Chantal]";
			mes "Allez... Pour apporter un peu de joie aux enfants...";
			mes "Rapportez-moi ^0000FF6 Fragments de Cristal Chantant^000000.";
//			next;
			emotion 33;
//			mes "[Chantal]"; // Je vire la référence aux "Violent Gift Boxes" puisque les devs d'eA n'ont pas daigné les implanter [No Healing]
//			mes "They're definitely as";
//			mes "harsh as their name.";
//			mes "Go on please!";
			close;
		}else{
			specialeffect 75;
			mes "[Chantal]";
			mes "Ne pleurez pas! Ne pleurez pas! Le Père Noël ne vous donnera pas de cadeau si vous pleurez.";
			next;
			mes "[Chantal]";
			select("Je les ai!");
			mes "[Chantal]";
			mes "Oh, vous les avez vraiment? Ces créatures n'étaient-elles pas trop dangereuses? Je suis heureuse de vous revoir.";
			next;
			mes "[Chantal]";
			mes "Alors... Comptons tout ça.";
			mes "... ...";
			mes "Six!!";
			next;
			mes "[Chantal]";
			mes "Bien! Nous allons pouvoir faire une boîte à musique avec ces fragments.";
			next;
			mes "[Chantal]";
			mes "Nous allons amplifier le son des cristaux à l'intérieur de la boîte à musique.";
//			next;
//			mes "[Chantal]";
//			mes "You know, a music box that sounds";
//			mes "like a jukebox!";
			next;
			mes "[Chantal]";
			mes "Ça serait très pratique. Vous pourriez l'emmener partout avec vous et écouter des chants de Noël. Vous ne trouveriez pas ça génial?";
			next;
			mes "[Chantal]";
			mes "Bref, il va nous falloir quelques objets supplémentaires pour en fabriquer une:";
			mes "^0000FF10 Rondins de Bois, 1 Marteau de Forgeron, 1 Jubilé, 10 Morves, et 1 Diamant 3 Carats^000000!";
			next;
			delitem 6092,6;
			emotion 33;
			set iROxmas08carol,2;
			mes "[Chantal]";
			mes "Voilà, c'est tout ce dont nous avons besoin. Facile, non?";
			close;
		}
	}
	
	if (iROxmas08carol == 2) {
		if (countitem(1019) < 10 || countitem(1005) < 1 || countitem(7312) < 1 || countitem(938) < 10 || countitem(732) < 1) {
			mes "[Chantal]";
			mes "Nous pouvons faire une boîte à musique avec ces fragments.";
			mes "Ça serait très pratique. Vous pourriez l'emmener partout avec vous et écouter des chants de Noël. Vous ne trouveriez pas ça génial?";
			next;
			mes "[Chantal]";
			mes "Il va nous falloir quelques objets supplémentaires pour en fabriquer une:";
			mes "^0000FF10 Rondins de Bois, 1 Marteau de Forgeron, 1 Jubilé, 10 Morves, et 1 Diamant 3 Carats^000000!";
			next;
			emotion 33;
			mes "[Chantal]";
			mes "Voilà, c'est tout ce dont nous avons besoin. Facile, non?";
			close;
		}else{
			specialeffect 75;
			mes "[Chantal]";
			mes "Vive le vent! Vive le vent!";
			mes "Vive le vent d'hiver";
			mes "Qui s'en va sifflant, soufflant";
			mes "Dans les grands sapins verts";
			next;
			mes "[Chantal]";
			mes "Oh! Vous revoilà!";
			mes "Est-ce que vous m'avez tout apporté?";
			next;
			mes "[Chantal]";
			mes "Bien!";
			mes "Il n'y a pas à hésiter, nous allons nous y mettre sans attendre.";
			next;
			mes "[Chantal]";
			specialeffect 101;
			mes "On utilise le marteau de forgeron pour dégrosser le bois... Puis nous le sculptons...";
			next;
			mes "[Chantal]";
			//(effect - stones from ground?)
			mes "Voilà, on place le cristal au centre – le diamant va servir de support. Ensuite on colle tout avec la morve...";
			next;
			mes "[Chantal]";
			specialeffect 1;
			mes "Et maintenant...";
			mes "On décore le tout avec le Jubilé...";
			next;
			mes "[Chantal]";
			specialeffect 88;
			mes "Dernière étape...";
			mes "On lui insuffle un peu de vie!";
			next;
			mes "[Chantal]";
			mes "Et voilà, c'est fait!!!";
			next;
			mes "[Chantal]";
			mes "Regardez! N'est-elle pas toute mimi?!";
			next;
			mes "[Chantal]";
			mes "Et puisque vous avez fait ce que je vous avais demandé, je vais comme promis vous donner un cadeau.";
			next;
			mes "[Chantal]";
			mes "Tout d'abord, il y a cette boîte à musique. Utilisez-la dans tous les villages que vous traverserez!";
			next;
			mes "[Chantal]";
			mes "Et j'ai aussi ce gâteau de Noël pour vous, avec votre nom écrit dessus!";
			next;
			mes "[Chantal]";
			mes "Et je vous garantis qu'il est très bon!";
			next;
			emotion 33;
			getitem 2784,1;
			getnameditem 12354,"+strcharinfo(0)+";
			delitem 1019,10;
			delitem 1005,1;
			delitem 7312,1;
			delitem 938,10;
			delitem 732,1;
			set iROxmas08carol,3;
			mes "[Chantal]";
			mes "Merci beaucoup.";
			mes "Joyeux Noël, et bonne fêtes de fin d'année!";
			close;
		}
	}
}

// ============= Santa Claus - Card Game ===============
// =====================================================
-	script	Père Noël#iROxmas08::08santa	718,{
	mes "[Père Noël]";
	mes "Alors, est-ce que tu as été bien sage cette année?";
	mes "Dis-moi, quelle est la première chose qui te vient à l'esprit quand tu penses à Noël?";
	next;
	switch(select("Les chants de Noël:Le Père Noël:Les cadeaux:Le Costume du Père Noël:Pas grand chose à vrai dire...")) {
	
	case 1:
		mes "[Père Noël]";
		mes "Les chants de Noël! Bien, bien, bien! Noël ne serait pas ce qu'il est sans les chants!";
		next;
		mes "[Père Noël]";
		mes "Les chants de Noël répandent joie et bonheur partout dans le monde!";
		close;

	case 2:
		mes "[Père Noël]";
		if (Sex) {
			mes "Ho ho ho! Quel gentil garçon!";
		}else{
			mes "Ho ho ho! Quelle gentille fille!";	
		}
		next;
		mes "[Père Noël]";
		mes "Mais tu as dû entendre parler des faux Pères Noël qui rôdent dans les parages? Vous savez, cet ''Antonio'' qui envahit des villages à chaque Noël?!";
		next;
		mes "[Père Noël]";
		mes "Il a volé mes cadeaux et attaqué des aventuriers près de Lutie.";
		next;
		mes "[Père Noël]";
		mes "Un tel mécréant ruine complètement notre réputation! L'Intersyndicale des Pères Noël prend la situation très au sérieux!";
		close;
	
	case 3:
		mes "[Père Noël]";
		mes "Les cadeaux de Noël! C'est vrai que c'est tellement excitant d'ouvrir ses cadeaux au petit matin à Noël...";
		next;
		mes "[Père Noël]";
		mes "Malheureusement, il ne reste que peu de cadeaux: ce scélérat d'Antonio les a presque tous volés.";
		next;
		mes "[Père Noël]";
		mes "De nombreux aventuriers essaient de mettre la main dessus, mais ce n'est pas si simple de l'attraper.";
		next;
		mes "[Père Noël]";
		mes "Mais laisse-les essayer de l'attraper, j'ai un petit jeu pour toi.";
		next;
		mes "[Père Noël]";
		mes "Je te donnerai un petit cadeau si tu réussis à me battre!";
		next;
		mes "[Père Noël]";
		mes "Alors, veux-tu jouer à ce jeu avec moi?";
		next;
		if (select("Non, merci.:Ouiii!") == 1) {
			mes "[Père Noël]";
			mes "Aaah, il ne faut pas faire son timide, voyons! Ne t'en fais pas, même si tu as été méchant cette année, je ne mettrai pas de charbon dans tes chaussettes!";
			next;
			mes "[Père Noël]";
			mes "Je resterai ici pendant les fêtes. Reviens me voir si tu changes d'avis.";
			close;
		}
		if (gettimetick(2) < SantaCardTime) {
			mes "[Père Noël]";
			mes "Hum... On a déjà joué ensemble il y a peu, n'est-ce pas?";
			next;
			mes "[Père Noël]";
			mes "Il y a tellement de gens qui veulent jouer... Nous ne pouvons faire qu'une seule partie par heure. Reviens me voir un peu plus tard, d'accord?";
			close;
		}
		set .@SantaCardTurn,0;
		set .@SantaCardWins,0;
		mes "[Père Noël]";
		mes "Haha! Je vois que tu as l'esprit de Noël!";
		next;
		mes "[Père Noël]";
		mes "Laisse-moi t'expliquer les règles du jeu.";
		next;
		mes "[Père Noël]";
		mes "C'est très simple. Je vais choisir l'une de ces trois cartes: Poring, Ghostring, et Angéling. Devine de quelle carte il s'agit et tu as gagné!";
		next;
		mes "[Père Noël]";
		mes "Si tu réussis à en deviner 3 sur 5, je te donnerai un cadeau.";
		mes "Bien, allons-y!";
		next;
		while(.@SantaCardTurn != 5) {
			emotion 56;
			mes "[Père Noël]";
			mes "Alors... Laisse-moi mélanger ces cartes... Bien!!!";
			next;
			specialeffect 0;
			mes "[Père Noël]";
			mes "Un!";
			next;
			specialeffect 1;
			mes "[Père Noël]";
			mes "Deux!";
			next;
			specialeffect 2;
			mes "[Père Noël]";
			mes "Trois!";
			next;
			specialeffect 18;
			mes "[Père Noël]";
			mes "Voilà, j'en choisis une!";
			next;
			cutin "sorry",4;
			mes "[Père Noël]";
			mes "C'est fait! Devine de laquelle il s'agit!";
			next;
			switch(select("Carte de Poring:Carte d'Angéling:Carte de Ghostring")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "Hum... Je parie sur le Poring!";
					set .@SantaCardP,1;
					next;
					break;

				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "Hum... Je parie sur l'Angéling!";
					set .@SantaCardP,2;
					next;
					break;

				case 3:
					mes "["+strcharinfo(0)+"]";
					mes "Hum... Je parie sur le Ghostring!";
					set .@SantaCardP,3;
					next;
			}
			mes "[Père Noël]";
			mes "Voyons!";
			mes "Un! Deux! Trois!";
			set .@SantaCardNpc, rand(1,3);
//			next; // Passage en double supprimé [No Healing]
//			mes "[Père Noël]";
//			mes "Let's see!!";
//			mes "One! Two! Three!";
			if (.@SantaCardNpc == 1) {
				cutin "Æ÷¸µÄ«µå",4;
			}
			else if (.@SantaCardNpc == 2) {
				cutin "¿£Á©¸µÄ«µå",4;
			}
			else if (.@SantaCardNpc == 3) {
				cutin "°í½ºÆ®¸µÄ«µå",4;
			}		
			next;
			set .@SantaCardTurn,.@SantaCardTurn+1;
			if (.@SantaCardP == .@SantaCardNpc) {
				set .@SantaCardWins,.@SantaCardWins+1;
				emotion 0;
				emotion 5,1;
				cutin "",255;
				mes "[Père Noël]";
				mes "Tu as de la chance! Réussiras-tu à deviner quelle est la seconde carte?";
				next;
			}else{
				emotion 0;
				emotion 23,1;
				cutin "",255;
				mes "[Père Noël]";
				mes "Haaa la prochaine fois sera peut-être la bonne...";
				next;
			}
		}
		if (.@SantaCardWins < 3) {
			mes "["+strcharinfo(0)+"]";
			mes "Ce n'est qu'une histoire de chance! Laissez-moi réessayer!";
			next;
			mes "[Père Noël]";
			mes "Quand tu voudras.";
			close;
		}else{
			mes "[Père Noël]";
			mes "Hoho! Tu es vraiment doué!";
			next;
			mes "[Père Noël]";
			mes "Bien, voilà un petit cadeau pour toi. Prends-en un au hasard. Un seul, c'est bien compris?";
			set .@SantaCardPrize, rand(1,12);
			next;
			if (.@SantaCardPrize == 1) {
				getitem 12354,2;
			}
			else if (.@SantaCardPrize == 2) {
				getitem 595,3;
			}
			else if (.@SantaCardPrize == 3) {
				getitem 593,3;							
			}
			else if (.@SantaCardPrize == 4) {
				getitem 12236,3;			
			}
			else if (.@SantaCardPrize == 5) {
				getitem 538,10;
			}
			else if (.@SantaCardPrize == 6) {
				getitem 14546,10;
			}
			else if (.@SantaCardPrize == 7) {
				getitem 5136,1;
			}
			else if (.@SantaCardPrize == 8) {
				getitem 603,1;
			}
			else if (.@SantaCardPrize == 9) {
				getitem 12130,1;
			}
			else if (.@SantaCardPrize == 10) {
				getitem 14550,10;
			}
			else if (.@SantaCardPrize == 11) {
				getitem 12132,3;
			}
			else if (.@SantaCardPrize == 12) {
				getitem 594,3;
			}
			set SantaCardTime,gettimetick(2)+3600;
			mes "[Père Noël]";
			mes "Bien joué! Merci d'avoir joué aux cartes avec moi! Joyeux Noël!";
			close;
		}

	case 4:
		mes "[Père Noël]";
		mes "Oh, tu parles de ce costume indémodable? Léger, élégant, et très chaud!";
		next;
		mes "[Père Noël]";
		mes "Il y avait une styliste qui m'avait rendu visite pour faire de nouveau costumes de Père Noël. Vous voyez de qui il s'agit?";
		close;
	
	case 5:
		mes "[Père Noël]";
		mes "........................";
		next;
		mes "[Père Noël]";
		mes "........................";
		if (Sex) {
			mes "Oh! Mon pauvre garçon...";
		}else{
			mes "Oh! Ma pauvre fille...";	
		}
		next;
		mes "[Père Noël]";
		mes "........................";
		if (Sex) {
			mes "Oh! Mon pauvre, pauvre garçon...";
		}else{
			mes "Oh! Ma pauvre, pauvre fille...";	
		}
		mes "...";
		next;
		mes "[Père Noël]";
		mes "Tu devrais ouvrir ton coeur à l'esprit de Noël! Si tu le fais, je suis sûr que quelque chose te viendra à l'esprit.";
		close;
	}
}

payon,171,109,4	duplicate(08santa)	Père Noël#0801	718
prontera,156,285,4	duplicate(08santa)	Père Noël#0802	718
alberta,117,66,4	duplicate(08santa)	Père Noël#0803	718
geffen,119,70,4	duplicate(08santa)	Père Noël#0804	718
morocc,158,104,4	duplicate(08santa)	Père Noël#0805	718


// ============= Louise Kim - Santa Suit ===============
// =====================================================
// Je me lâche sur cette trad qui n'est pas du tout littérale. [No Healing]
xmas_in,89,92,4	script	Louise Kim#iROxmas08	714,{
	mes "[Louise Kim]";
	mes "Vous n'avais jamais pensé à ce que devait ressentir le Père Noël, à toujours porter le même costume ringard, chaque jour, encore et encore?";
	next;
	mes "[Louise Kim]";
	mes "Pourquoi il ne pense pas à moi? Je pourrais lui faire un costume siiii sexy!";
	next;
	mes "[Louise Kim]";
	mes "J'en ai fait un une fois pour l'ami Antonio – pourquoi pensez-vous qu'il est si difficile à attraper? C'est grâce à son costume, bien sûr! Je l'ai béni pour qu'il lui porte chance.";
	next;
	emotion 3;
	mes "[Louise Kim]";
	mes "Preta Porter!!"; // Y a un truc à traduire là? Preta = Pretty?
	mes "Il est vraiment luxueux mais je le vend à un bon prix~";
	next;
	mes "[Louise Kim]";
	mes "Hé, vous là! Oui, vous, avec votre sale dégaine! Vous pourriez avoir le privilège de le porter si vous menez à bien une petite mission pour moi.";
	next;
	mes "[Louise Kim]";
	mes "Est-ce que ça vous dit?";
	next;
	if (select("Non.:Oui, s'il vous plaît.") == 1) {
		mes "[Louise Kim]";
		mes "Ah!";
		mes "Vous êtes vraiment stupide! Vous venez de laisser passer une belle opportunité!";
		next;
		emotion 18;
		mes "[Louise Kim]";
		mes "Bon, eh bien... Revenez plus tard si vous changez d'avis. M'dame Louise sera peut-être assez généreuse pour ne pas vous envoyer bouler.";
		close;
	}
	mes "[Louise Kim]";
	mes "Haha! Je sens que vous voulez avoir l'air branché!";
	next;
	mes "[Louise Kim]";
	mes "Oh, ne vous en faites pas: cette mission n'est pas très difficile. Il me faut juste quelques matériaux, des choses que je ne peux pas me procurer toute seule...";
	next;
	mes "[Louise Kim]";
	mes "Bon, alors, vous pourriez me rapporter quelques objets?";
	next;
	if (select("Pourquoi pas! De quoi avez-vous besoin?:Désolé, je n'ai pas le temps.") == 2) {
		emotion 18;
		mes "[Louise Kim]";
		mes "Comment?";
		mes "Vous le regretterez, foi de M'dame Louise!";
		mes "Vous n'aurez pas d'autre chance!";
		close;
	}
	mes "[Louise Kim]";
	mes "Haha! Voilà qui est bien! Il faudra que vous me rapportiez: ^0000FF1 Chemise de Coton, 3 Potions Rouges, 1 bouteille d'Eau Bénite, 4 Emballages Cadeaux, et 1 Ruban à Cadeaux^000000..";
	next;
	mes "[Louise Kim]";
	mes "Si vous m'apportez tout ça, je pourrai vous faire un costume de Père Noël tout beau tout plein!";
	next;
	if (countitem(2301) < 1 || countitem(501) < 3 || countitem(523) < 1 || countitem(7175) < 4 || countitem(7174) < 1) {		
			mes "[Louise Kim]";
			mes "Oui, parole de M'dame Louise! Si vous m'apportez tout ça, je vous ferai un magnifique costume gratuitement...";
			next;
			emotion 3;
			mes "[Louise Kim]";
			mes "Revenez me voir si ça vous tente.";
			close;
	}else{
		select("Voilà pour vous.");
		emotion 33;
		mes "[Louise Kim]";
		mes "Oh! Bien! Ne perdons pas de temps! Je vais vous montrer l'étendue de mon talent!.";
		next;
		mes "-Elle verse le tout dans un pot, même la chemise!-";
		mes "-Elle la sort avec adresse et la bénit en chantant.-";
		next;
		specialeffect 42;
		emotion 2;
		mes "[Louise Kim]";
		mes "Au nom de la grande artiste, Louise Kim!";
		mes "Les gens de par le monde seront tous bénits ce soir!";
		next;
		mes "-Elle verse les Potions Rouges dans un autre pot, et mélange le tout avant d'y plonger la chemise pour la teindre de la couleur des coeurs reconnaissants.-";
		mes "-Fil par fil-";
		mes "-Bouton par bouton-";
		mes "-Comptons nos bénédictions et chantons!-";
		next;
		specialeffect 75;
		emotion 2;
		mes "[Louise Kim]";
		mes "Au nom de la grande artiste, Louise Kim!";
		mes "Les gens de par le monde seront tous bénits ce soir!";
		next;
		mes "-Elle commence à coudre adroitement les vêtements avec son aiguille crochue.-";
		mes "-Partagez votre joie, partagez vos bénédictions, et à jamais, oh oui, à jamais chantons!-";
		next;
		specialeffect 91;
		emotion 3;
		mes "[Louise Kim]";
		mes "C'est un miracle! Que mon génie sublime soit bénit par les dieux! Oui, moi, la plus grande artiste au monde, l'immense, l'incomparable Louise Kim!!!";
		next;
		mes "[Louise Kim]";
		mes "Ah bien! N'est-il pas merveilleux! Vous pouvez lui donner le nom que vous voulez.";
		mes "Je suis un véritable génie de la mode! Ah, ça, je n'ai rien à envier à Pierre, le styliste.";
		next;
		emotion 18;
		mes "[Louise Kim]";
		mes "On devrait me payer une fortune pour ça mais... c'est Noël, alors ce sera gratuit aujourd'hui!";
		next;
		delitem 2301,1;
		delitem 501,3;
		delitem 523,1;
		delitem 7175,4;
		delitem 7174,1;
		getitem 12132,1;
		mes "[Louise Kim]";
		mes "Allez parer dans votre beau costume tout neuf maintenant! Noël serait si triste sans M'dame Louise...";
		close;
	}
}

//XMAS MOBS
prt_fild00,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild00,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild00,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild00,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild01,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild01,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild01,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild01,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild02,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild02,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild02,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild02,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild03,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild03,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild03,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild03,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild04,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild04,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild04,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild04,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild05,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild05,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild05,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild05,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild06,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild06,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild06,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild06,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild07,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild07,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild07,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild07,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild08,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild08,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild08,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild08,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild09,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild09,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild09,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild09,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild10,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild10,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild10,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild10,0,0,0,0	monster	--ja--	1247,1,0,0,0

prt_fild11,0,0,0,0	monster	--ja--	1244,5,0,0,0
prt_fild11,0,0,0,0	monster	--ja--	1245,5,0,0,0
prt_fild11,0,0,0,0	monster	--ja--	1246,5,0,0,0
prt_fild11,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild01,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild01,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild01,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild01,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild02,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild02,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild02,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild02,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild03,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild03,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild03,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild03,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild04,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild04,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild04,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild04,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild05,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild05,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild05,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild05,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild06,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild06,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild06,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild06,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild07,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild07,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild07,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild07,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild08,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild08,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild08,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild08,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild09,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild09,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild09,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild09,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild10,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild10,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild10,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild10,0,0,0,0	monster	--ja--	1247,1,0,0,0

pay_fild11,0,0,0,0	monster	--ja--	1244,5,0,0,0
pay_fild11,0,0,0,0	monster	--ja--	1245,5,0,0,0
pay_fild11,0,0,0,0	monster	--ja--	1246,5,0,0,0
pay_fild11,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild00,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild00,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild00,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild00,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild01,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild01,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild01,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild01,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild02,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild02,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild02,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild02,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild03,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild03,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild03,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild03,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild04,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild04,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild04,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild04,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild05,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild05,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild05,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild05,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild06,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild06,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild06,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild06,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild07,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild07,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild07,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild07,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild08,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild08,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild08,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild08,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild09,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild09,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild09,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild09,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild10,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild10,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild10,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild10,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild11,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild11,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild11,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild11,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild12,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild12,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild12,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild12,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild13,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild13,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild13,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild13,0,0,0,0	monster	--ja--	1247,1,0,0,0

gef_fild14,0,0,0,0	monster	--ja--	1244,5,0,0,0
gef_fild14,0,0,0,0	monster	--ja--	1245,5,0,0,0
gef_fild14,0,0,0,0	monster	--ja--	1246,5,0,0,0
gef_fild14,0,0,0,0	monster	--ja--	1247,1,0,0,0

xmas_fild01,0,0,0,0	monster	--ja--	1244,5,0,0,0
xmas_fild01,0,0,0,0	monster	--ja--	1245,5,0,0,0
xmas_fild01,0,0,0,0	monster	--ja--	1246,5,0,0,0
xmas_fild01,0,0,0,0	monster	--ja--	1247,1,0,0,0
