//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Imitation of Dumpling Festival
//===== By ===================================================
//= Massdriller
//===== Version ==============================================
//= 1.01
//===== Compatible With ======================================
//= eAthena 0.52+
//===== Description ==========================================
//= A complete redering of the Dumpling Festival.
//===== Comments =============================================
//= Ver 1.0- Duplicate of MRO's Dumpling Event
//= 1.01 fixed bugs [Lupus]
//============================================================
  
payon,93,81,4	script	Maître Exorciste Fahae::Exorcist Master Fahae	834,{

	mes "[Exorciste Fahae]";
	mes "Bonjour, jeune aventurier. Je suis le Maître Exorciste Fahae. Cela fait quelque temps déjà que je traque l'insaisissable Bacsojin.";
	next;
	mes "[Exorciste Fahae]";
	mes "Mais je pense qu'il est temps pour moi de laisser cette tâche à d'autres. J'ai d'ailleurs ici quelques objets qui pourraient vous être très utiles dans cette quête.";
	next;
	menu "Je souhaite les acheter",-, "Non merci",M_FIN;
  
	mes "[Exorciste Fahae]";
	mes "Lequel de ces objets vous intéresse-t-il?";
	next;
	menu "Esprit de Combat Distillé",-, "Herbe d'Incantation",M_HERB;
  
	mes "[Exorciste Fahae]";
	mes "Combien en voulez-vous? Vous ne pouvez en acheter que 5 à la fois, et chacun coûte 20.000 zenys (0 pour annuler).";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*20000) goto L_NOZENY;
	set Zeny,Zeny-20000*@input;
	getitem 682,@input;
	mes "[Exorciste Fahae]";
	mes "Voilà pour vous. J'espère que vous réussirez dans votre quête.";
	close;
  
L_SORRY:
	mes "[Exorciste Fahae]";
	mes "Ne soyez pas avide. Un comportement honnête mène sur le Chemin des Dieux.";
	close;
  
M_FIN:
	mes "[Exorciste Fahae]";
	mes "Le Chemin de la Lutte contre le Mal est long et semé d'embûches - aidez-moi et suivez le Chemin des Dieux.";
	close;
  
M_HERB:
	mes "[Exorciste Fahae]";
	mes "Combien en voulez-vous? Vous ne pouvez en acheter que 5 à la fois, et chacune coûte 10.000 zenys (0 pour annuler)";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*10000) goto L_NOZENY;
	set Zeny,Zeny-10000*@input;
	getitem 683,@input;
	mes "[Exorciste Fahae]";
	mes "Voilà pour vous. J'espère que vous réussirez dans votre quête.";
	close;

L_NOZENY:
	mes "[Exorciste Fahae]";
	mes "L'argent n'apporte pas que le bonheur, mais nous en avons besoin pour l'entretien du Temple. Vous devriez aller tuer quelques monstres et vendre les objets que vous trouverez dessus.";
	close;
}
  
//////////////////////////////////////////////
// Monster Spawning /\Secial only for event.//
//////////////////////////////////////////////
  
// ~Dumpling~
gef_fild00,0,0,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild07,0,0,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild04,0,0,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild00,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild06,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild01,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild05,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild08,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild04,0,0,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild02,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild01,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild07,0,0,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild03,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild06,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild05,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild02,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild09,0,0,0,0	monster	Dumpling	1520,20,60000,66000
  
// ~Bacsojin~
moc_fild03,0,0,0,0	monster	--ja--	1518,1,60000,66000
  
// ~Chung E~
moc_fild03,0,0,0,0	monster	--ja--	1519,1,60000,66000
moc_fild13,0,0,0,0	monster	--ja--	1519,1,60000,66000
pay_fild01,0,0,0,0	monster	--ja--	1519,1,60000,66000
