//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script ======================================= 
//= Présent des Valkyries NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Post-God Item SE Creation Summoning Event 
//= Second Sister is a cusotm translation.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//============================================================ 

/*
yuno,1,1,0	script	Gestionnaire du Festival::Gestion#gq_fes00	891,{
	mes "[Gestionnaire du Festival]";
	mes "Je suis le gestionnaire du festival de la quête des objets des dieux, seconde édition. Veuillez entrer votre mot de passe.";
	next;
	input .@input$;
	if (.@input$ != "07godsefes") {
		mes "[Gestionnaire du Festival]";
		mes "Mot de passe incorrect.";
		close;
	}
	mes "[Gestionnaire du Festival]";
	mes "Que voulez-vous faire?";
	next;
	switch(select("Désactiver les NPCs du festival:Activer les NPCs du festival")) {
	case 1:
		mes "[Gestionnaire du Festival]";
		mes "Fin du festival. Les NPCs sont désactivés.";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		close;
	case 2:
		mes "[Gestionnaire du Festival]";
		mes "Festival remis à zéro. Les NPCs sont activés.";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		donpcevent "Rmimi Ravies#gq_fes01::OnEnable";
		close;
	}
}
*/

yuno,118,192,5	script	Rmimi Ravies#gq_fes01	891,{
	set .@GID, getcharid(2);
	if (countitem(7840) > 0) {
		mes "[Rmimi Ravies]";
		mes "Cette fleur, c'est...";
		mes "C'est fantastique! Laissez-moi simplement vérifier si vous remplissez tous les critères – c'est juste une formalité.";
		next;
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			mes "[Rmimi Ravies]";
			mes "Alors, voyons... Vous êtes bien un Maître de Guilde.";
			next;
			mes "[Rmimi Ravies]";
			mes "Je me demande si vous connaissez le pouvoir de cette fleur... Laissez-moi vous expliquer.";
			next;
			mes "[Rmimi Ravies]";
			mes "Il s'agit de la fleur sacrée offerte par la Dame aux Souhaits – les Invocateurs peuvent l'utiliser pour invoquer certains monstres.";
			next;
			mes "[Rmimi Ravies]";
			mes "Il n'y a que deux Invocateurs dans tout Midgard... Moi et ma sœur Rhehe...";
			next;
			mes "[Rmimi Ravies]";
			mes "Nous sommes si différentes... Cependant nous avons toutes deux ce pouvoir.";
			next;
			mes "[Rmimi Ravies]";
			mes "...................................";
			next;
			mes "[Rmimi Ravies]";
			mes "Quoi qu'il en soit, voulez-vous que j'invoque ces monstres?";
			next;
			switch(select("Ne pas les invoquer:Invoquez-les, s'il vous plaît")) {
			case 1:
				mes "[Rmimi Ravies]";
				mes "Alors dans ce cas je vais vous demander de me laisser.";
				next;
				mes "[Rmimi Ravies]";
				mes "Mon travail me prend beaucoup de temps, et je n'aime pas être interrompue.";
				close;
			case 2:
				break;
			}
			mes "[Rmimi Ravies]";
			mes "Je vais vous expliquer comment ça va se passer. Grâce à cette fleur, je peux invoquer des 'Bénédictions de Valkyrie' et des 'Présents des Valkyries' pendant une heure à Yuno.";
			next;
			mes "[Rmimi Ravies]";
			mes "Nous annoncerons dans tout Midgard que des monstres seront invoqués. Cette cérémonie est offerte par la Dame des Souhaits à tous les aventuriers de ce monde.";
			next;
			mes "[Rmimi Ravies]";
			mes "Voulez-vous que j'invoque les monstres maintenant?";
			next;
			switch(select("Non, je ne suis pas encore prêt.:Oui, je suis prêt.")) {
			case 1:
				mes "[Rmimi Ravies]";
				mes "Dans ce cas pourquoi êtes-vous venu me trouver?";
				next;
				mes "[Rmimi Ravies]";
				mes "Bien, j'attendrai que vous soyez prêt. Ça vous regarde après tout.";
				close;
			case 2:
				break;
			}
			mes "[Rmimi Ravies]";
			mes "Dans ce cas nous allons commencer.";
			next;
			if ($@gqse_festival == 0) {
				mes "[Rmimi Ravies]";
				mes "Bien, je vais commencer la cérémonie d'invocation.";
				delitem 7840,1; //Valkyrie's_Gift
				next;
				mes "[Rmimi Ravies]";
				mes "Passez un bon moment!";
				donpcevent "Rmimi Ravies#gq_fes01::Onstart";
				
				announce "["+ strcharinfo(0) +"] de la guilde ["+ GetGuildName(.@GID) +"] invoque les 'Présents des Valkyries' à 'Yuno'.",bc_all,"0x70dbdb";
				close;
			}
			else {
				mes "[Rmimi Ravies]";
				mes "On dirait qu'un rituel d'invocation de la Bénédiction des Valkyries est déjà en cours.";
				next;
				mes "[Rmimi Ravies]";
				mes "Essayez à nouveau plus tard.";
				close;
			}
		}
		else {
			mes "[Rmimi Ravies]";
			mes "On dirait que vous n'avez pas les qualités requises.";
			next;
			mes "[Rmimi Ravies]";
			mes "Je ne sais pas où vous avez obtenu cette fleur, mais vous n'êtes pas capable de diriger les autres, vous ne pouvez pas continuer.";
			next;
			mes "[Rmimi Ravies]";
			mes "C'est trop difficile? Eh bien, je n'y peux rien: ça fait partie du travail.";
			close;
		}
	}
	else {
		mes "[Rmimi Ravies]";
		mes "Avez-vous un Présent des Valkyries en votre possession?";
		close;
	}

OnInit:
	enablenpc "Rmimi Ravies#gq_fes01";
	end;

OnEnable:
	enablenpc "Rmimi Ravies#gq_fes01";
	end;

OnDisable:
	disablenpc "Rmimi Ravies#gq_fes01";
	end;

Onstart:
	initnpctimer;
	set $@gqse_festival,1;
	end;

Oncall:
	if (mobcount("yuno","Rmimi Ravies#gq_fes01::OnMyMobDead") < 31) {
		monster "yuno",0,0,"Bénédiction de Valkyrie",1083,100,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1951,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1952,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1953,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1954,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Farce des Valkyries",1002,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	else if (mobcount("yuno","Rmimi Ravies#gq_fes01::OnMyMobDead") > 149) {
		monster "yuno",0,0,"Bénédiction de Valkyrie",1083,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1951,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1952,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1953,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1954,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	else {
		monster "yuno",0,0,"Bénédiction de Valkyrie",1083,50,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1951,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1952,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1953,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Présent des Valkyries",1954,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Farce des Valkyries",1002,5,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	end;

Onover:
	killmonster "yuno","Rmimi Ravies#gq_fes01::OnMyMobDead";
	set $@gqse_festival,0;
	stopnpctimer;
	end;

OnMyMobDead:
	end;

OnTimer10000:
	announce "La cérémonie d'invocation commencera dans 5 minutes à Yuno.",bc_all,"0x70dbdb";
	end;

OnTimer13000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer120000:
	announce "La cérémonie d'invocation commencera dans 3 minutes à Yuno.",bc_all,"0x70dbdb";
	end;

OnTimer123000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer240000:
	announce "La cérémonie d'invocation commencera dans 1 minute à Yuno.",bc_all,"0x70dbdb";
	end;

OnTimer243000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer300000:
	announce "La Dame des Souhaits vient d'apporter le premier 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer303000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer308000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer600000:
	announce "La Dame des Souhaits vient d'apporter le second 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::oncall";
	end;

OnTimer603000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer608000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer900000:
	announce "La Dame des Souhaits vient d'apporter le troisième 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer903000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer908000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer1200000:
	announce "La Dame des Souhaits vient d'apporter le quatrième 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1203000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer1208000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer1500000:
	announce "La Dame des Souhaits vient d'apporter le cinquième 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1503000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer1508000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer1800000:
	announce "La Dame des Souhaits vient d'apporter le sixième 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1803000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer1808000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer2100000:
	announce "La Dame des Souhaits vient d'apporter le septième 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2103000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer2108000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer2400000:
	announce "La Dame des Souhaits vient d'apporter le huitième 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2403000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer2408000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer2700000:
	announce "La Dame des Souhaits vient d'apporter le neuvième 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2703000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer2708000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer3000000:
	announce "La Dame des Souhaits vient d'apporter le dixième 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3003000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer3008000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer3300000:
	announce "La Dame des Souhaits vient d'apporter le onzième 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3303000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer3308000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer3600000:
	announce "La Dame des Souhaits vient d'apporter le douzième 'Présent des Valkyries' à Yuno.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3603000:
	announce "La cérémonie finale sera célébrée dans cinq minutes.",bc_all,"0x70dbdb";
	end;

OnTimer3608000:
	announce "Rendez-vous à Yuno au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer3900000:
	announce "La cérémonie est maintenant terminée. J'espère que vous avez tous passé un bon moment.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Onover";
	end;
}

//===============================================================================================
//                                             Rachel                                              
//===============================================================================================

//-------------------------------------Rachel Gestionnaire du Festival-----------------------------------
/*
rachel,1,1,0	script	Gestionnaire du Festival::Gestion#god_se_fes02	891,{
	mes "[Gestionnaire du Festival]";
	mes "Je suis le gestionnaire du festival de la quête des objets des dieux, seconde édition. Veuillez entrer votre mot de passe.";
	next;
	input .@input$;
	if (.@input$ != "07godsefes") {
		mes "[Gestionnaire du Festival]";
		mes "Mot de passe incorrect.";
		close;
	}
	mes "[Gestionnaire du Festival]";
	mes "Que voulez-vous faire?";
	next;
	switch(select("Désactiver les NPCs du festival:Activer les NPCs du festival")) {
	case 1:
		mes "[Gestionnaire du Festival]";
		mes "Fin du festival. Les NPCs sont désactivés.";
		donpcevent "Rhehe Ravies#gq_fes03::Onover";
		donpcevent "Rhehe Ravies#gq_fes03::Ondisable";
		close;
	case 2:
		mes "[Gestionnaire du Festival]";
		mes "Remise à zéro du festival. Les NPCs sont activés .";
		donpcevent "Rhehe Ravies#gq_fes03::Onover";
		donpcevent "Rhehe Ravies#gq_fes03::OnEnable";
		close;
	}
}
*/
//----------------------------------------Rhehe Ravies----------------------------------------

rachel,132,117,3	script	Rhehe Ravies#gq_fes03	891,{
	set .@GID, getcharid(2);
	if (countitem(7840) > 0) {
		mes "[Rhehe Ravies]";
		mes "Vous avez l'une de ces fleurs?!";
		mes "Fantastique! Pouvons-nous commencer la cérémonie?";
		next;
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			mes "[Rhehe Ravies]";
			mes "Eh, vous êtes si jeune et pourtant vous êtes un Maître de Guilde?! Vos compagnons doivent être jaloux.";
			next;
			mes "[Reumimi Ravies]";
			mes "Je ne suis pas sûre que vous connaissez le pouvoir de cette fleur alors je vais vous l'expliquer rapidement.";
			next;
			mes "[Reumimi Ravies]";
			mes "Cette fleur est un don de la Dame aux Souhaits elle-même. Grâce à son pouvoir, il est possible d'invoquer des monstres hors-du-commun dans certains lieux.";
			next;
			mes "[Rhehe Ravies]";
			mes "Il n'y a que deux invocateurs au monde capables d'exploiter le pouvoir de ces fleurs: moi et ma sœur jumelle Reumimi.";
			next;
			mes "[Rhehe Ravies]";
			mes "Nous sommes soeurs jumelles mais nous n'avons pas grand chose en commun ...";
			next;
			mes "[Rhehe Ravies]";
			mes "..................................";
			mes ".....Oups! Je n'étais pas censée en parler...";
			next;
			mes "[Rhehe Ravies]";
			mes "... Hehehe, continuons. Alors, voulez-vous que j'invoque ces monstres?";
			next;
			switch(select("Ne pas les invoquer:Les invoquer")) {
			case 1:
				mes "[Rhehe Ravies]";
				mes "...*Pleure*.";
				next;
				mes "[Rhehe Ravies]";
				mes "Ce n'était pas la peine de venir me parler si vous n'avez pas besoin de mes services! Ne faites pas ça à ma sœur ou ça se passera mal pour vous...";
				close;
			case 2:
				break;
			}
			mes "[Rhehe Ravies]";
			mes "Bien, dans ce cas, laissez-moi vous en dire un peu plus sur la cérémonie d'invocation. Grâce au pouvoir de cette fleur, j'invoquerai à Rachel la Bénédiction des Valkyries, et leurs Présents. La cérémonie durera à peu près une heure.";
			next;
			mes "[Rhehe Ravies]";
			mes "Nous passerons des annonces tout au long de la cérémonie pour en informer tous les aventuriers du monde. La Dame des Souhaits l'organise pour que tout le monde puisse y participer.";
			next;
			mes "[Rhehe Ravies]";
			mes "Voulez-vous que je commence maintenant la cérémonie?";
			next;
			switch(select("Non, pas tout de suite.:Oui, je suis prêt!!")) {
			case 1:
				mes "[Rhehe Ravies]";
				mes "Pourquoi êtes-vous venu me parler alors, si vous n'êtes pas prêt?";
				next;
				mes "[Rhehe Ravies]";
				mes "Bon, eh bien... J'attendrai si vous avez d'autres choses à faire avant. Après tout, ça fait aussi partie de mon travail.";
				close;
			case 2:
				break;
			}
			mes "[Rhehe Ravies]";
			mes "Bien dans ce cas laissez-moi regarder si les astres...";
			next;
			if ($@gqse_festival == 0) {
				mes "[Rhehe Ravies]";
				mes "Oui! Parfait! Nous pouvons commencer maintenant.";
				delitem 7840,1; //Valkyrie_Gift
				next;
				mes "[Rhehe Ravies]";
				mes "J'espère que vous passerez un bon moment!";
				donpcevent "Rhehe Ravies#gq_fes03::Onstart";
				announce "["+ strcharinfo(0) +"] de la guilde ["+ GetGuildName(.@GID) +"] invoque les 'Présents des Valkyries' à 'Rachel'.",bc_all,"0x70dbdb";
				close;
			}
			else {
				mes "[Rhehe Ravies]";
				mes "*Pleure*";
				mes "Oh je suis désolée mais je ne peux pas célébrer cette cérémonie maintenant.";
				next;
				mes "[Rhehe Ravies]";
				mes "Revenez me voir plus tard.";
				close;
			}
		}
		else {
			mes "[Rhehe Ravies]";
			mes "Oh mais... On dirait que vous n'êtes pas un Maître de Guilde.";
			next;
			mes "[Rhehe Ravies]";
			mes "Je ne sais pas où vous avez obtenu cette fleur, mais vous n'êtes pas capable de diriger les autres, vous ne pouvez pas continuer.";
			next;
			mes "[Rhehe Ravies]";
			mes "C'est trop difficile? Eh bien, je n'y peux rien: ça fait partie du travail.";
			close;
		}
	}
	else {
		mes "[Rhehe Ravies]";
		mes "Avez-vous un Présent des Valkyries en votre possession afin de me prouver votre valeur?";
		close;
	}

OnInit:
	enablenpc "Rhehe Ravies#gq_fes03";
	end;

OnEnable:
	enablenpc "Rhehe Ravies#gq_fes03";
	end;

OnDisable:
	disablenpc "Rhehe Ravies#gq_fes03";
	end;

Onstart:
	initnpctimer;
	set $@gqse_festival,1;
	end;

Oncall:
	if (mobcount("rachel","Rhehe Ravies#gq_fes03::OnMyMobDead") < 31) {
		monster "rachel",0,0,"Bénédiction de Valkyrie",1083,100,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1951,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1952,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1953,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1954,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Farce des Valkyries",1002,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	else if (mobcount("rachel","Rhehe Ravies#gq_fes03::OnMyMobDead") > 149) {
		monster "rachel",0,0,"Bénédiction de Valkyrie",1083,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1951,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1952,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1953,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1954,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	else {
		monster "rachel",0,0,"Bénédiction de Valkyrie",1083,50,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1951,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1952,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1953,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Présent des Valkyries",1954,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Farce des Valkyries",1002,5,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	end;

Onover:
	killmonster "rachel","Rhehe Ravies#gq_fes03::OnMyMobDead";
	set $@gqse_festival,0;
	stopnpctimer;
	end;

OnMyMobDead:
	end;

OnTimer10000:
	announce "La cérémonie d'invocation commencera dans 5 minutes à Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer13000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer120000:
	announce "La cérémonie d'invocation commencera dans 3 minutes à Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer123000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer240000:
	announce "La cérémonie d'invocation commencera dans 1 minute à Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer243000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer300000:
	announce "La Dame des Souhaits vient d'apporter le premier 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer303000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer308000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer600000:
	announce "La Dame des Souhaits vient d'apporter le second 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer603000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer608000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer900000:
	announce "La Dame des Souhaits vient d'apporter le troisième 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer903000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer908000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer1200000:
	announce "La Dame des Souhaits vient d'apporter le quatrième 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1203000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer1208000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer1500000:
	announce "La Dame des Souhaits vient d'apporter le cinquième 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1503000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer1508000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer1800000:
	announce "La Dame des Souhaits vient d'apporter le sixième 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1803000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer1808000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer2100000:
	announce "La Dame des Souhaits vient d'apporter le septième 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2103000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer2108000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer2400000:
	announce "La Dame des Souhaits vient d'apporter le huitième 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2403000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer2408000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer2700000:
	announce "La Dame des Souhaits vient d'apporter le neuvième 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2703000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer2708000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer3000000:
	announce "La Dame des Souhaits vient d'apporter le dixième 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3003000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer3008000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer3300000:
	announce "La Dame des Souhaits vient d'apporter le onzième 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3303000:
	announce "La cérémonie sera célébrée 12 fois, à cinq minutes d'intervalle, pendant à peu près une heure.",bc_all,"0x70dbdb";
	end;

OnTimer3308000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer3600000:
	announce "La Dame des Souhaits vient d'apporter le douzième 'Présent des Valkyries' à Rachel.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3603000:
	announce "La cérémonie finale sera célébrée dans cinq minutes.",bc_all,"0x70dbdb";
	end;

OnTimer3608000:
	announce "Rendez-vous à Rachel au plus vite pour participer à la cérémonie.",bc_all,"0x70dbdb";
	end;

OnTimer3900000:
	announce "La cérémonie est maintenant terminée. J'espère que vous avez tous passé un bon moment.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Onover";
	end;
}
