//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= 2006 Halloween Event
//===== By: ==================================================
//= Brainstorm
//===== Current Version: =====================================
//= 1.3a
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Event 1: Redeem "Pumpkin Mojo" for pumpkin headgear.
//= Event 2: Create "Pumpkin Pie" item.
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.1a Minor fixes. (Screwed up weight checks somehow) [L0ne_W0lf]
//= 1.2 Added missing checkweights. [L0ne_W0lf]
//= 1.3 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3a Replaced effect numerics with constants (1 was missed). [Samuray22]
//============================================================

// Pumpkin Mojo quest (Event 1)
prontera,162,69,5	script	Jack le Funeste::Gloomy Jack#06_hw	1130,2,2,{
	end;

OnTouch:
	mes "[P'tit Diab']";
	mes "Vous feriez mieux de m'en parler d'abord si vous avez quelque chose à lui dire. Vous ne comprendriez pas ce que cette stupide tête de citrouille raconte.";
	close;
}

prontera,164,69,3	script	P'tit Diab'::Cool Devi#06_hw	738,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets en ce moment. Revenez après vous être débarrassé du superflu.^000000";
		close;
	}
	if (countitem(7609) > 0) {
		mes "[Jack le Funeste]";
		mes "Oh attendez, c'est un Mojo de Citrouille que vous avez là?";
		mes " ";
		mes "[P'tit Diab']";
		mes "Enfin... C'est ce que cette face de citrouille raconte (je traduis).";
		next;
		mes "[Jack le Funeste]";
		mes "Donnez-la moi! Je vous paierai en retour.";
		mes " ";
		mes "[P'tit Diab']";
		mes "(Je traduis toujours.)";
		mes "J'imagine déjà ce qu'il va dire ensuite... Alors, qu'est-ce que vous en pensez?";
		next;
		if (select("Qu'est-ce qu'il va dire?:J'ai moi aussi ma petite idée.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "Qu'est-ce qu'il va dire?";
			next;
			mes "[P'tit Diab']";
			mes "Jack n'est pas comme les autres. C'est un Jack d'Halloween, mais un jour il perdit son Mojo de Citrouille et commença à déprimer. C'était tout pour lui.";
			next;
			mes "[P'tit Diab']";
			mes "En fait c'est pour ça qu'il est venu dans cette ville. Pour trouver son Mojo de Citrouille. Il suspecte fortement un petit ^4d4dffLude^000000 d'avoir fait le coup.";
			next;
			mes "[P'tit Diab']";
			mes "Pourquoi vous ne lui rendez pas le 'Mojo de Citrouille'? Ne vous en faites pas, il vous récompensera.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Récompenser? Avec quoi?";
			next;
			mes "[P'tit Diab']";
			mes "Si vous lui apportez ^4d4dff 1 Mojo de Citrouille^000000 et la tête de citrouille qu'il vous a offerte l'année dernière, il vous fabriquera le plus merveilleux des ^00ff00chapeaux en forme de citrouille^000000.";
			mes "Ou si vous n'avez pas de Tête de Citrouille, apportez-lui un ^3d3dff Mojo de Citrouille, une Citrouille, et un Calot^000000.";
			next;
			mes "[P'tit Diab']";
			mes "Pour vous, un Mojo de Citrouille serait complètement inutile, alors pourquoi ne pas le donner à Jack? Regardez-le: il ne vous fait pas pitié?";
			close;
		}
		mes "[P'tit Diab']";
		mes "Oh~ Bien. Dans ce cas, voyons ce que vous avez là.";
		next;
		if ((countitem(7609) > 0) && (countitem(5134) > 0)) {
			mes "[Jack le Funeste]";
			mes "Oh, vous avez apporté la tête de citrouille! Je vais vous en fabriquer une autre, plus belle encore.";
			mes " ";
			mes "[P'tit Diab']";
			mes "(Je traduis.)";
			next;
			if (select( "Non merci, je reviendrai plus tard.:Oh, fantastique!") == 1) {
				mes "[Jack le Funeste]";
				mes "Huh?";
				mes " ";
				mes "[P'tit Diab']";
				mes "Quoi? Regardez-le: il a l'air vraiment déçu. Promettez-moi de revenir et de lui rendre son Mojo de Citrouille bientôt, d'accord?";
				close;
			}
			mes "[Jack le Funeste]";
			mes "Merci de m'avoir rendu ce qui m'appartenait. Je vais vous fabriquer le plus beau des chapeaux.";
			mes " ";
			mes "[P'tit Diab']";
			mes "(Je traduis.)";
			next;
			specialeffect EF_LEVEL99,"Gloomy Jack#06_hw"; // Bugfix: Il faut spécifier le nom du NPC sinon ça ne va pas le faire... [No Healing]
			mes "[Jack, excité]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(Il commence à chanter, quand soudain une aura l'entoure.)";
			delitem 7609,1; //Pumpkin_Mojo
			delitem 5134,1; //Pumpkin_Hat
			getitem 5202,1; //Pumpkin_Hat_
			next;
			specialeffect EF_HIT2,"Gloomy Jack#06_hw"; // Bugfix: Il faut spécifier le nom du NPC sinon ça ne va pas le faire... [No Healing]
			mes "[Jack le Funeste]";
			mes "Mon aura est différente d'avant. Peut-être ai-je besoin d'autres Mojo de Citrouille...";
			mes " ";
			mes "[P'tit Diab']";
			mes "(Je traduis.)";
			next;
			mes "[P'tit Diab']";
			mes "Oh~ Pauvre Jack. Peut-être qu'un jour il aura retrouvé tous ses Mojo de Citrouille.";
			close;
		}
		else if ((countitem(7609) > 0) && (countitem(535) > 0) && (countitem(2226) > 0)) {
			mes "[Jack le Funeste]";
			mes "Ouah! Je vais vous faire un chapeau magnifique.";
			mes " ";
			mes "[P'tit Diab']";
			mes "(Je traduis.)";
			next;
			if (select( "Non, je reviendrai plus tard.:Oh, fantastique!") == 1) {
				mes "[Jack le Funeste]";
				mes "Huh?";
				mes " ";
				mes "[P'tit Diab']";
				mes "Quoi? Regardez-le: il a l'air vraiment déçu. Promettez-moi de revenir et de lui rendre son Mojo de Citrouille bientôt, d'accord?";
				close;
			}
			mes "[Jack le Funeste]";
			mes "Merci de m'avoir rendu ce qui m'appartenait. Je vais vous fabriquer le plus beau des chapeaux.";
			mes " ";
			mes "[P'tit Diab']";
			mes "(Je traduis.)";
			next;
			specialeffect EF_LEVEL99,"Gloomy Jack#06_hw"; // Bugfix: Il faut spécifier le nom du NPC sinon ça ne va pas le faire... [No Healing]
			mes "[Jack, excité]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(Il commence à chanter, quand soudain une aura l'entoure.)";
			delitem 7609, 1;//Pumpkin_Mojo
			delitem 535, 1;//Pumpkin
			delitem 2226, 1;//Cap
			getitem 5202, 1;//Pumpkin_Hat_
			next;
			specialeffect EF_HIT2,"Gloomy Jack#06_hw"; // Bugfix: Il faut spécifier le nom du NPC sinon ça ne va pas le faire... [No Healing]
			mes "[Jack le Funeste]";
			mes "Mon aura est différente d'avant. Peut-être ai-je besoin d'autres Mojos de Citrouille...";
			mes " ";
			mes "[P'tit Diab']";
			mes "(Je traduis.)";
			next;
			mes "[P'tit Diab']";
			mes "Oh~ Pauvre Jack. Peut-être qu'un jour il aura retrouvé tous ses Mojos de Citrouille.";
			close;
		}
		else {
			mes "[P'tit Diab']";
			mes "Ah, mais on dirait qu'il vous manque quelques objets pour pouvoir fabriquer ce chapeau.";
			close;
		}
	}
	else {
		mes "[Jack le Funeste]";
		mes "Eh, vous! Venez écouter mon histoire.";
		mes " ";
		mes "[P'tit Diab']";
		mes "(Je traduis.)";
		next;
		mes "[Jack le Funeste]";
		mes "J'étais connu avant, mais maintenant...";
		mes " ";
		mes "[P'tit Diab']";
		mes "(Je traduis.)";
		mes "Bon, je vais vous dire la suite moi-même: je la connais.";
		next;
		mes "[P'tit Diab']";
		mes "Jack n'est pas comme les autres. C'est un Jack d'Halloween, mais un jour il perdit son Mojo de Citrouille et commença à déprimer. C'était tout pour lui.";
		next;
		mes "[P'tit Diab']";
		mes "En fait c'est pour ça qu'il est venu dans cette ville. Pour trouver son Mojo de Citrouille. Il suspecte fortement un petit ^4d4dffLude^000000 d'avoir fait le coup.";
		next;
		mes "[P'tit Diab']";
		mes "Pourquoi vous ne lui rendez pas le 'Mojo de Citrouille'? Ne vous en faites pas, il vous récompensera.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Récompenser? Avec quoi?";
		next;
		mes "[P'tit Diab']";
		mes "Si vous lui apportez ^4d4dff 1 Mojo de Citrouille^000000 et la tête de citrouille qu'il vous a offerte l'année dernière, il vous fabriquera le plus merveilleux des ^00ff00chapeaux en forme de citrouille^000000.";
		mes "Ou si vous n'avez pas de Tête de Citrouille, apportez-lui un ^3d3dff Mojo de Citrouille, une Citrouille, et un Calot^000000.";
		next;
		mes "[P'tit Diab']";
		mes "Pour vous, un Mojo de Citrouille serait complètement inutile, alors pourquoi ne pas le donner à Jack? Regardez-le: il ne vous fait pas pitié?";
		close;
	}
}


geffen,145,132,3	script	Hoirin#06_hw	729,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets en ce moment. Revenez après vous être débarrassé du superflu.^000000";
		close;
	}
	if (halloween < 100) {
		mes "[Hoirin]";
		mes "Les citrouilles sont un don des dieux. Elles sont nourrissantes et pleines de vitamines. Merci! Merci!";
		next;
		mes "[Hoirin]";
		mes "J'ai longtemps cherché un moyen de les rendre encore plus délicieuses, quand soudain une idée m'est venue.";
		next;
		mes "[Hoirin]";
		mes "J'ai enfin trouvé! Je peux faire les meilleures Tartes à la Citrouille au monde!";
		next;
		if (select( "Comment ça?:L'ignorer.") == 1) {
			mes "[Hoirin]";
			mes "Quelle est la première chose qui vous vient à l'esprit quand vous pensez à des tartes à la citrouille? Jack! C'est la forme la plus évoluée des citrouilles. Vous ne pensez pas qu'il a quelque chose de spécial? Moi si.";
			next;
			mes "[Hoirin]";
			mes "J'ai toujours aimé les mets rares. Récemment, j'ai découvert qu'il existait plusieurs sortes de Jacks, y compris la plus rare et la plus délicieuse: celle des jacks entourés d'une espèce d'aura bleue.";
			next;
			mes "[Hoirin]";
			mes "Et devinez quoi? Ce sont les Jacks d'Halloween! Ils ont un espèce de concentré dans leur citrouille qu'on appelle le ^4d4dffMojo de Citrouille^000000. Si seulement j'en avais... Je pourrais faire mes délicieuses tartes.";
			next;
			mes "[Hoirin]";
			mes "Apportez-moi les ingrédients, et je vous ferai une tarte dans la minute! Croyez-moi, vous en deviendrez accro immédiatement, alors ne soyez pas surpris quand vous en goûterez!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......................";
			mes "Vous avez l'air de quelqu'un de passionné... Mais quel est l'ingrédient dont vous avez besoin au fait?";
			next;
			mes "[Hoirin]";
			mes "Bonne question! Pour faire mes Tartes à la Citrouille, il me faut:";
			mes "^4d4dff 1 Mojo de Citrouille";
			mes "2 Citrouilles";
			mes "2 Oeufs^000000";
			mes "";
			next;
			mes "[Hoirin]";
			mes "Apportez-moi le Mojo de Citrouille, les Citrouilles, et les Oeufs, et je ferai le reste. Vous goûterez aux meilleures Tartes à la Citrouille!";
			set halloween, 100;
			close;
		}
		mes "[Hoirin]";
		mes "Hum... Vous le regretterez, croyez-moi! Les Tartes à la Citrouille de la Mère Hoirin sont si délicieuses...";
		close;
	}
	else {
		mes "[Hoirin]";
		mes "Alors, est-ce que vous avez tous les ingrédients? Avez-vous eu du mal à vous les procurer?";
		next;
		switch(select( "J'ai tous les ingrédients.:Où puis-je trouver des oeufs?:Non, je ne fais que passer.")) {
		case 1:
			if ((countitem(7609) > 0) && (countitem(535) > 1) && (countitem(574) > 1)) {
				mes "[Hoirin]";
				mes "Oui, vous avez tous les ingrédients! Donnez-les moi.";
				specialeffect2 EF_HIT1;
				next;
				specialeffect EF_PIERCESELF;
				mes "[Hoirin]";
				mes "Abracadabra~~";
				mes "Abracadabra~~!";
				next;
				mes "[Hoirin]";
				mes "Ta-da!";
				mes "Et voilà! Faites-vous plaisir: c'est bon pour la santé, j'y ai ajouté quelques petits trucs à moi...";
				delitem 7609,1; //Pumpkin_Mojo
				delitem 535,2; //Pumpkin
				delitem 574,2; //Egg
				getitem 12192,1; //Pumpkin_Pie
				close;
			}
			else {
				mes "[Hoirin]";
				mes "Non! Ça ne suffit pas! j'ai besoin de:";
				mes "^4d4dff 1 Mojo de Citrouille";
				mes "2 Citrouilles";
				mes "2 Oeufs^000000";
				mes "minimum.";
				close;
			}
		case 2:
			if (halloween == 100) {
				mes "[Hoirin]";
				mes "Des Oeufs? Eh bien je connais peut-être quelqu'un qui peut vous aider. Il élève des poules...";
				next;
				mes "[Hoirin]";
				mes "Je peux vous conduire à lui si vous voulez, mais ^4d4dffseulement pour cette fois^000000.";
				next;
				if (select("Allons-y.:Je me débrouillerai.") == 1) {
					mes "[Hoirin]";
					mes "Bien, allez chercher les oeufs.";
					set halloween, 101;
					close2;
					warp "nif_fild01", 162, 113;
					end;
				}
				mes "[Hoirin]";
				mes "Vous pensez pouvoir vous y rendre par vos propres moyens? Bien, tant mieux! Vous savez où c'est, n'est-ce pas?";
				close;
			}
			else {
				mes "[Hoirin]";
				mes "Si vous vous rendez à la ^4d4dffFerme de Skelington à Niflheim^000000, vous trouverez le Gars aux Poulets. Il élève des poules.";
				close;
			}
		case 3:
			mes "[Hoirin]";
			mes "La prochaine fois, n'oubliez pas de m'apporter tous les ingrédients pour la tarte aux citrouilles!";
			close;
		}
	}
}

nif_in,18,34,5	script	Loli Ruri#06_hw	1505,2,2,{
	end;

OnTouch:
	mes "[Deviruchi]";
	mes "Eh, vous! Si vous voulez parler à Loli Ruri, dites-le moi: elle ne parle pas le langage des humains.";
	close;
}

nif_in,19,32,3	script	Deviruchi#06_hw	738,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets en ce moment. Revenez après vous être débarrassé du superflu.^000000";
		close;
	}
	mes "[Loli Ruri]";
	mes "Devi~ Où sont les tartes aux citrouilles? Les humains le fabriquent, alors vous en avez, non?";
	mes " ";
	mes "[Deviruchi]";
	mes "(Je traduis.)";
	next;
	mes "[Deviruchi]";
	mes "Si vous avez des tartes à la citrouille, je pourrais les avoir? Parce que croyez-moi, on aura vraiment des problèmes si Loli Ruri s'énerve.";
	next;
	mes "[Deviruchi]";
	mes "Je ne dis pas que je les veux gratuitement, ne vous en faites pas.";
	next;
	switch(select( "Lui donner une tarte.:Ne pas lui donner.:Hein? Quelle tarte à la citrouille?")) {
	case 1:
		if (countitem(12192) > 0) {
			mes "[Loli Ruri]";
			mes "Merci pour la tarte! Voilà, prenez ça.";
			mes " ";
			mes "[Deviruchi]";
			mes "(Je traduis.)";
			next;
			mes "[Deviruchi]";
			mes "Comme promis je vais vous donner quelque chose en échange. Attendez...";
			next;
			mes "[Deviruchi]";
			mes "Hum... Ça devrait faire l'affaire. Voilà, prenez ça, et encore merci~";
			delitem 12192, 1;//Pumpkin_Pie
			set @hw_temp,rand(1,3);
			if (@hw_temp == 2) getitem 12130,1; //Cookie_Bag
			else getitem 7460,3; //Nifl_Express_Ticket
			close;
		}
		else {
			mes "[Loli Ruri]";
			mes "Vous vous moquez de moi?! Où est la tarte?! Ne me mentez pas!";
			mes " ";
			mes "[Deviruchi]";
			mes "(Je traduis.) On dirait qu'elle est vraiment énervée... Vous allez avoir des problèmes!";
			next;
			mes "[Loli Ruri]";
			mes "Devi! C'est toi qui m'a dit que je pourrais avoir des tartes en restant, alors gare à toi!";
			mes " ";
			mes "[Deviruchi]";
			mes "(Je traduis.) Euh... Quoi? Moi?!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Pauvre Devi~";
			mes "Tu n'aurais pas dû mentir~";
			mes "Bonne chance!";
			close;
		}
	case 2:
		mes "[Loli Ruri]";
		mes "Je veux une tarte à la citrouille! Oui, j'en veux une! Dîtes, je peux en avoir une? S'il vous plaît~~~~";
		mes " ";
		mes "[Deviruchi]";
		mes "(Je traduis.) Donnez-en moi une si vous en avez.";
		close;
	case 3:
		mes "[Deviruchi]";
		mes "Il y a un type qui fabrique des tartes à la citrouille vraiment inoubliables: tout le monde en adore le goût.";
		next;
		mes "[Deviruchi]";
		mes "Lori Ruri attend que quelqu'un lui en apporte une. Vous pouvez lui en avoir? Je vous paierai.";
		close;
	}
}

// Creation of Pumpkin Pie (Event 2)
nif_fild01,165,115,3	script	Gars aux Poulets::Chicken Masta#06_hw	794,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFUne petite minute! Vous portez trop d'objets en ce moment. Revenez après vous être débarrassé du superflu.^000000";
		close;
	}
	if (halloween == 101) {
		mes "[Gars aux Poulets]";
		mes "Où est-ce que ce satané poulet est passé? Oh, hé, vous, l'étranger! Je peux vous aider?";
		next;
		mes "[Gars aux Poulets]";
		mes "Cette ville est trop dangereuse pour vous. Vous feriez mieux de retourner d'où vous venez.";
		next;
		mes "[Gars aux Poulets]";
		mes "...Est-ce que vous voulez des oeufs?";
		mes "Depuis quelque temps tout le monde en veut... Vous aussi, n'est-ce pas?";
		next;
		if (select( "Oui, c'est ça.:Non.") == 1) {
			mes "[Gars aux Poulets]";
			mes "D'accord, mais mes poules se sont enfuies, alors il ne me reste plus beaucoup d'oeufs. 1000 zenys pour 2 oeufs! Qu'est-ce que vous en dites?";
			next;
			switch(select( "D'accord, je suis preneur.:Je n'en prendrai qu'un.:C'est trop cher.")) {
			case 1:
				if (Zeny > 1999) {
					mes "[Gars aux Poulets]";
					mes "Merci, voilà les oeufs.";
					set Zeny,Zeny-2000;
					set halloween, 102;
					getitem 574,2; //Egg
					close;
				}
				else {
					mes "[Gars aux Poulets]";
					mes "Eh, ça ne fait pas le compte, ça! C'est 1000 zenys pièce, alors ça fera 2000 zenys si vous en voulez deux.";
					close;
				}
			case 2:
				if (Zeny > 999) {
					mes "[Gars aux Poulets]";
					mes "Merci, voilà l'oeuf.";
					set Zeny,Zeny-1000;
					set halloween, 102;
					getitem 574,1; //Egg
					close;
				}
				else {
					mes "[Gars aux Poulets]";
					mes "Eh, ça ne fait pas le compte, ça! C'est 1000 zenys pièce.";
					close;
				}
			case 3:
				mes "[Gars aux Poulets]";
				mes "Je sais que c'est un peu cher mais comme je vous l'ai dit, mes poules se sont enfouies, alors vous comprenez...";
				close;
			}
		}
		mes "[Gars aux Poulets]";
		mes "Laissez-moi vous dire une petite chose quand même. Si vous ne voulez pas mourir, vous feriez mieux de partir d'ici au plus vite. Cet endroit est très dangereux.";
		close;
	}
	else if (halloween == 102) {
		mes "[Gars aux Poulets]";
		mes "Vous voulez des oeufs? Bien dans ce cas, il va d'abord falloir me donner un petit coup de main. J'ai huit poules qui se sont enfuies et je n'arrive pas à les retrouver.";
		next;
		mes "[Gars aux Poulets]";
		mes "Et j'imagine qu'elles ne reviendront pas toutes seules... Si vous en trouvez une je vous donnerai trois oeufs.";
		next;
		mes "[Gars aux Poulets]";
		mes "Alors, ce n'est pas une bonne affaire? Les poules doivent bien être quelque part...";
		next;
		mes "[Gars aux Poulets]";
		mes "Vous n'aurez pas besoin de me les rapporter vous-même si vous en trouvez - dites leur juste: ^4d4dff'Retourne au poulailler'^000000.";
		mes ".........";
		next;
		mes "[Gars aux Poulets]";
		mes "C'est une formule magique pour les faire revenir automatiquement.";
		mes ".........";
		mes "N'oubliez pas – c'est: 'Retourne au poulailler'!";
		next;
		mes "[Gars aux Poulets]";
		mes "J'espère que vous trouverez mes poules.";
		close;
	}
	else if (halloween == 103) {
		mes "[Gars aux Poulets]";
		mes "Oh, vous revoilà, je vous attendais. Merci d'avoir retrouvé mes poules. Je les ai enfermées dans le poulailler, au cas où elles voudraient encore s'enfuir.";
		next;
		mes "[Gars aux Poulets]";
		mes "Je n'ai pas oublié ma promesse. Dites-moi combien d'oeufs vous voulez. C'est 1000 zenys pièce, et je ne peux vous en vendre que 3 au plus.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Gars aux Poulets]";
				mes "Je ne vous oblige pas à en acheter.";
				close;
			}
			else if (@input > 3) {
				mes "[Gars aux Poulets]";
				mes "Qu'est-ce que je vous ai dit? Je ne peux vous en vendre que trois.";
				next;
			}
			else
				break;
		}
		set .@hw_egg, .@input * 1000;
		if (Zeny < @hw_egg) {
			mes "[Gars aux Poulets]";
			mes "On dirait que vous n'avez pas assez d'argent sur vous...";
			close;
		}
		mes "[Gars aux Poulets]";
		mes "Voilà, mais je ne peux pas vous en vendre plus, hein. Il faudra retrouver d'autres poules si vous en voulez encore.";
		set Zeny,Zeny-@hw_egg;
		getitem 574, @input;//Egg
		set halloween, 102;
		close;
	}
	else {
		mes "[Gars aux Poulets]";
		mes "Où est-ce que ce satané poulet est passé? Oh, hé, vous, l'étranger! Je peux vous aider?";
		next;
		mes "[Gars aux Poulets]";
		mes "Cette ville est trop dangereuse pour vous. Vous feriez mieux de retourner d'où vous venez.";
		close;
	}
}

nif_fild01,167,113,3	script	Poule de Skelington::Masta's chicken#06_hw01	800,{
	mes "Clok!";
	close;
}

-	script	HwChicken::HwChicken	-1,{
	if ((halloween == 102) || (halloween == 103)) {
		mes "Oh, elle doit appartenir au Gars aux Poulets. Je devrais prononcer la formule magique.";
		next;
		input @inputstr$;
		if( @inputstr$ == "Retourne au poulailler" ) {
			emotion e_omg;
			specialeffect EF_TELEPORTATION;
			mes "Le sort a été lancé.";
			set halloween, 103;
			disablenpc strnpcinfo(3);
			close2;
			sleep 180000;
			enablenpc strnpcinfo(3);
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			if (sex) mes "Hum... Je me suis surement trompé quelque part.";
			else mes "Hum... Je me suis surement trompée quelque part.";
			close;
		}
	}
	else {
		mes "Clok!";
		close;
	}
}

-	script	HwChicken2::HwChicken2	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "La poule disparait sitôt que vous vous approchez, en laissant un Oeuf derrière elle.";
		disablenpc (3);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "La poule disparait sitôt que vous vous approchez.";
		disablenpc strnpcinfo(3);
		close;
	}
}

-	script	HwChicken3::HwChicken3	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "La poule disparait sitôt que vous vous approchez, en laissant un Oeuf derrière elle.";
		disablenpc strnpcinfo(3);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "La poule disparait sitôt que vous vous approchez.";
		disablenpc strnpcinfo(3);
		close;
	}

OnInit:
	while(1) {
		sleep 180000;
		specialeffect EF_BAT2;
		end;
	}
}


nif_fild01,270,145,3	duplicate(HwChicken)	Poule de Skelington::Masta's chicken#06_hw02	800
nif_fild01,219,267,4	duplicate(HwChicken)	Poule de Skelington::Masta's chicken#06_hw03	800
nif_fild01,199,240,5	duplicate(HwChicken)	Poule de Skelington::Masta's chicken#06_hw04	800
nif_fild01,316,97,6	duplicate(HwChicken)	Poule de Skelington::Masta's chicken#06_hw05	800
nif_fild01,147,343,7	duplicate(HwChicken)	Poule de Skelington::Masta's chicken#06_hw06	800
nif_fild01,185,325,8	duplicate(HwChicken)	Poule de Skelington::Masta's chicken#06_hw07	800
nif_fild01,133,105,1	duplicate(HwChicken)	Poule de Skelington::Masta's chicken#06_hw08	800
nif_fild01,331,329,2	duplicate(HwChicken)	Poule de Skelington::Masta's chicken#06_hw09	800

pay_dun03,1,1,0	script	#06_hw_timer01	-1,{
OnInit:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	initnpctimer;
	end;

OnTimer3600000:
	enablenpc "Chicken#06_hw_p01";
	enablenpc "Chicken#06_hw_p02";
	enablenpc "Chicken#06_hw_p03";
	enablenpc "Chicken#06_hw_p04";
	enablenpc "Chicken#06_hw_p05";
	enablenpc "Chicken#06_hw_p06";
	enablenpc "Chicken#06_hw_p07";
	enablenpc "Chicken#06_hw_p08";
	enablenpc "Chicken#06_hw_p09";
	enablenpc "Chicken#06_hw_p10";
	enablenpc "Chicken#06_hw_p11";
	enablenpc "Chicken#06_hw_p12";
	enablenpc "Chicken#06_hw_p13";
	enablenpc "Chicken#06_hw_p14";
	enablenpc "Chicken#06_hw_p15";
	enablenpc "Chicken#06_hw_p16";
	enablenpc "Chicken#06_hw_p17";
	enablenpc "Chicken#06_hw_p18";
	enablenpc "Chicken#06_hw_p19";
	enablenpc "Chicken#06_hw_p20";
	enablenpc "Chicken#06_hw_p21";
	enablenpc "Chicken#06_hw_p22";
	enablenpc "Chicken#06_hw_p23";
	enablenpc "Chicken#06_hw_p24";
	enablenpc "Chicken#06_hw_p25";
	enablenpc "Chicken#06_hw_p26";
	enablenpc "Chicken#06_hw_p27";
	enablenpc "Chicken#06_hw_p28";
	enablenpc "Chicken#06_hw_p29";
	enablenpc "Chicken#06_hw_p30";
	enablenpc "Chicken#06_hw_p31";
	enablenpc "Chicken#06_hw_p32";
	enablenpc "Chicken#06_hw_p33";
	enablenpc "Chicken#06_hw_p34";
	enablenpc "Chicken#06_hw_p35";
	enablenpc "Chicken#06_hw_p36";
	enablenpc "Chicken#06_hw_p37";
	enablenpc "Chicken#06_hw_p38";
	enablenpc "Chicken#06_hw_p39";
	enablenpc "Chicken#06_hw_p40";
	enablenpc "Chicken#06_hw_p41";
	end;

OnTimer4200000:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	stopnpctimer;
	initnpctimer;
	end;
}


pay_dun03,151,138,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p01	800
pay_dun03,151,138,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p02	800
pay_dun03,152,138,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p03	800
pay_dun03,154,138,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p04	800
pay_dun03,155,138,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p05	800
pay_dun03,157,138,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p06	800
pay_dun03,158,138,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p07	800
pay_dun03,150,137,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p08	800
pay_dun03,153,137,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p09	800
pay_dun03,156,137,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p10	800
pay_dun03,159,137,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p11	800
pay_dun03,149,136,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p12	800
pay_dun03,152,136,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p13	800
pay_dun03,157,136,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p14	800
pay_dun03,160,136,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p15	800
pay_dun03,149,135,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p16	800
pay_dun03,151,135,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p17	800
pay_dun03,152,135,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p18	800
pay_dun03,153,135,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p19	800
pay_dun03,156,135,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p20	800
pay_dun03,157,135,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p21	800
pay_dun03,158,135,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p22	800
pay_dun03,160,135,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p23	800
pay_dun03,149,134,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p24	800
pay_dun03,152,134,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p25	800
pay_dun03,157,134,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p26	800
pay_dun03,160,134,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p27	800
pay_dun03,149,133,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p28	800
pay_dun03,160,133,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p29	800
pay_dun03,150,132,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p30	800
pay_dun03,153,132,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p31	800
pay_dun03,156,132,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p32	800
pay_dun03,159,132,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p33	800
pay_dun03,151,131,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p34	800
pay_dun03,152,131,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p35	800
pay_dun03,153,131,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p36	800
pay_dun03,154,131,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p37	800
pay_dun03,155,131,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p38	800
pay_dun03,156,131,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p39	800
pay_dun03,157,131,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_p40	800
pay_dun03,158,131,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_p41	800

// Payon Field chickens
pay_fild08,1,1,0	script	#06_hw_timer02	-1,{
OnInit:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	initnpctimer;
	end;

OnTimer5400000:
	enablenpc "Chicken#06_hw_pf01";
	enablenpc "Chicken#06_hw_pf02";
	enablenpc "Chicken#06_hw_pf03";
	enablenpc "Chicken#06_hw_pf04";
	enablenpc "Chicken#06_hw_pf05";
	enablenpc "Chicken#06_hw_pf06";
	enablenpc "Chicken#06_hw_pf07";
	enablenpc "Chicken#06_hw_pf08";
	enablenpc "Chicken#06_hw_pf09";
	enablenpc "Chicken#06_hw_pf10";
	enablenpc "Chicken#06_hw_pf11";
	enablenpc "Chicken#06_hw_pf12";
	enablenpc "Chicken#06_hw_pf13";
	enablenpc "Chicken#06_hw_pf14";
	enablenpc "Chicken#06_hw_pf15";
	enablenpc "Chicken#06_hw_pf16";
	enablenpc "Chicken#06_hw_pf17";
	enablenpc "Chicken#06_hw_pf18";
	enablenpc "Chicken#06_hw_pf19";
	enablenpc "Chicken#06_hw_pf20";
	enablenpc "Chicken#06_hw_pf21";
	enablenpc "Chicken#06_hw_pf22";
	enablenpc "Chicken#06_hw_pf23";
	enablenpc "Chicken#06_hw_pf24";
	enablenpc "Chicken#06_hw_pf25";
	enablenpc "Chicken#06_hw_pf26";
	enablenpc "Chicken#06_hw_pf27";
	end;

OnTimer6000000:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	stopnpctimer;
	initnpctimer;
	end;
}

pay_fild08,147,353,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_pf01	800
pay_fild08,147,354,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf02	800
pay_fild08,147,355,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf03	800
pay_fild08,148,352,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_pf04	800
pay_fild08,148,356,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf05	800
pay_fild08,149,351,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf06	800
pay_fild08,149,354,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_pf07	800
pay_fild08,149,357,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf08	800
pay_fild08,150,351,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf09	800
pay_fild08,150,357,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_pf10	800
pay_fild08,151,351,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf11	800
pay_fild08,151,353,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf12	800
pay_fild08,151,355,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_pf13	800
pay_fild08,151,357,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf14	800
pay_fild08,152,351,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf15	800
pay_fild08,152,357,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_pf16	800
pay_fild08,153,351,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf17	800
pay_fild08,153,357,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf18	800
pay_fild08,154,351,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_pf19	800
pay_fild08,154,353,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf20	800
pay_fild08,154,355,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf21	800
pay_fild08,154,357,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_pf22	800
pay_fild08,155,350,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf23	800
pay_fild08,155,352,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf24	800
pay_fild08,155,354,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_pf25	800
pay_fild08,155,356,3	duplicate(HwChicken2)	Poule::Chicken#06_hw_pf26	800
pay_fild08,155,358,3	duplicate(HwChicken3)	Poule::Chicken#06_hw_pf27	800

prontera,155,285,3	script	Familier#06_hw01::HWFamiDup	799,{
	mes "[Familier]";
	mes "Bonjour. Je suis le mignon petit Familier de Loli Ruri. Est-ce que vous avez une invitation de Loli Ruri? Il s'agit d'un ^4d4dffbillet spécial pour Niflheim^000000..";
	next;
	if (select( "Oui, j'en ai une.:Non, je n'en ai pas.") == 1) {
		mes "[Familier]";
		mes "Voulez-vous aller à Niflheim? Vous pouvez pendant Halloween.";
		next;
		if (select( "Oui:Non") == 1) {
			if (countitem(7460) > 0) {
				mes "[Familier]";
				mes "Je viens de voir votre invitation, vous pouvez vous y rendre maintenant.";
				delitem 7460,1; //Nifl_Express_Ticket
				close2;
				warp "nif_in", 18, 20;
				end;
			}
			else {
				mes "[Familier]";
				if (sex) mes "Menteur! Vous n'avez pas d'invitation! Je vais vous sucer le sang, sale menteur!";
				else mes "Menteuse! Vous n'avez pas d'invitation! Je vais vous sucer le sang, sale menteuse!";
				percentheal -20,0;
				emotion e_omg,1;
				close;
			}
		}
		mes "[Familier]";
		mes "Bien. On dirait que vous n'avez pas besoin de votre invitation alors...";
		close;
	}		
	mes "[Familier]";
	mes "D'accord. Si vous avez besoin de quelque chose, offrez une part de tarte à la citrouille à Loli Ruri, elle adore ça.";
	close;
}
payon,156,231,3	duplicate(HWFamiDup)	Familier#06_hw02	799
morocc,159,143,3	duplicate(HWFamiDup)	Familier#06_hw03	799
geffen,120,188,3	duplicate(HWFamiDup)	Familier#06_hw04	799
alberta,80,171,3	duplicate(HWFamiDup)	Familier#06_hw05	799

//Event Lude Monster Spawns
ra_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild04,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild05,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild06,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild07,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild08,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild09,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild10,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild11,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild12,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_fild13,0,0,0,0	monster	--ja--	1812,3,0,0,0

ra_san01,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_san02,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_san03,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_san04,0,0,0,0	monster	--ja--	1812,3,0,0,0
ra_san05,0,0,0,0	monster	--ja--	1812,3,0,0,0

ice_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
ice_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
ice_dun03,0,0,0,0	monster	--ja--	1812,3,0,0,0

odin_tem01,0,0,0,0	monster	--ja--	1812,3,0,0,0
odin_tem02,0,0,0,0	monster	--ja--	1812,3,0,0,0
odin_tem03,0,0,0,0	monster	--ja--	1812,3,0,0,0

kh_kiehl01,0,0,0,0	monster	--ja--	1812,3,0,0,0

kh_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
kh_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0

yuno_fild06,0,0,0,0	monster	--ja--	1812,3,0,0,0
yuno_fild10,0,0,0,0	monster	--ja--	1812,3,0,0,0

ein_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
ein_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
ein_fild05,0,0,0,0	monster	--ja--	1812,3,0,0,0

hu_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
hu_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
hu_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
hu_fild04,0,0,0,0	monster	--ja--	1812,3,0,0,0
hu_fild05,0,0,0,0	monster	--ja--	1812,3,0,0,0
hu_fild06,0,0,0,0	monster	--ja--	1812,3,0,0,0
hu_fild07,0,0,0,0	monster	--ja--	1812,3,0,0,0

tha_t01,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t02,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t03,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t04,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t05,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t06,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t07,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t08,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t09,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t10,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t11,0,0,0,0	monster	--ja--	1812,3,0,0,0
tha_t12,0,0,0,0	monster	--ja--	1812,3,0,0,0

abyss_01,0,0,0,0	monster	--ja--	1812,3,0,0,0
abyss_02,0,0,0,0	monster	--ja--	1812,3,0,0,0
abyss_03,0,0,0,0	monster	--ja--	1812,3,0,0,0

juperos_01,0,0,0,0	monster	--ja--	1812,3,0,0,0
juperos_02,0,0,0,0	monster	--ja--	1812,3,0,0,0
jupe_core,0,0,0,0	monster	--ja--	1812,3,0,0,0

lhz_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
lhz_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
lhz_dun03,0,0,0,0	monster	--ja--	1812,3,0,0,0
lhz_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0

lhz_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
lhz_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
ein_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
ein_fild04,0,0,0,0	monster	--ja--	1812,3,0,0,0

ein_fild06,0,0,0,0	monster	--ja--	1812,3,0,0,0
ein_fild07,0,0,0,0	monster	--ja--	1812,3,0,0,0
ein_fild08,0,0,0,0	monster	--ja--	1812,3,0,0,0
ein_fild09,0,0,0,0	monster	--ja--	1812,3,0,0,0
ein_fild10,0,0,0,0	monster	--ja--	1812,3,0,0,0
ein_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
ein_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0

gefenia01,0,0,0,0	monster	--ja--	1812,3,0,0,0
gefenia02,0,0,0,0	monster	--ja--	1812,3,0,0,0
gefenia03,0,0,0,0	monster	--ja--	1812,3,0,0,0
gefenia04,0,0,0,0	monster	--ja--	1812,3,0,0,0

yuno_fild05,0,0,0,0	monster	--ja--	1812,3,0,0,0
yuno_fild07,0,0,0,0	monster	--ja--	1812,3,0,0,0
yuno_fild08,0,0,0,0	monster	--ja--	1812,3,0,0,0
yuno_fild09,0,0,0,0	monster	--ja--	1812,3,0,0,0
yuno_fild11,0,0,0,0	monster	--ja--	1812,3,0,0,0
yuno_fild12,0,0,0,0	monster	--ja--	1812,3,0,0,0

ayo_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
ayo_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
ayo_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
ayo_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0

gon_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
gon_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
gon_dun03,0,0,0,0	monster	--ja--	1812,3,0,0,0

ama_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
ama_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
ama_dun03,0,0,0,0	monster	--ja--	1812,3,0,0,0

lou_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
lou_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
lou_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
lou_dun03,0,0,0,0	monster	--ja--	1812,3,0,0,0

um_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
um_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
um_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
um_fild04,0,0,0,0	monster	--ja--	1812,3,0,0,0
um_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
um_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
yggdrasil01,0,0,0,0	monster	--ja--	1812,3,0,0,0

mag_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
mag_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0

beach_dun,0,0,0,0	monster	--ja--	1812,3,0,0,0
beach_dun2,0,0,0,0	monster	--ja--	1812,3,0,0,0
beach_dun3,0,0,0,0	monster	--ja--	1812,3,0,0,0

gon_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
ama_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
yuno_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
yuno_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
yuno_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
yuno_fild04,0,0,0,0	monster	--ja--	1812,3,0,0,0

prt_fild00,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild04,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild05,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild06,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild07,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild08,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild09,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild10,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_fild11,0,0,0,0	monster	--ja--	1812,3,0,0,0

moc_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild04,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild05,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild06,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild07,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild08,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild09,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild10,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild11,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild12,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild13,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild14,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild15,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild16,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild17,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_fild18,0,0,0,0	monster	--ja--	1812,3,0,0,0

pay_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_fild04,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_fild05,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_fild06,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_fild07,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_fild08,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_fild09,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_fild10,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_fild11,0,0,0,0	monster	--ja--	1812,3,0,0,0

gef_fild00,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild04,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild05,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild06,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild07,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild08,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild09,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild10,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild11,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild12,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild13,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_fild14,0,0,0,0	monster	--ja--	1812,3,0,0,0

cmd_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0
cmd_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
cmd_fild03,0,0,0,0	monster	--ja--	1812,3,0,0,0
cmd_fild04,0,0,0,0	monster	--ja--	1812,3,0,0,0
cmd_fild05,0,0,0,0	monster	--ja--	1812,3,0,0,0
cmd_fild06,0,0,0,0	monster	--ja--	1812,3,0,0,0
cmd_fild07,0,0,0,0	monster	--ja--	1812,3,0,0,0
cmd_fild08,0,0,0,0	monster	--ja--	1812,3,0,0,0
cmd_fild09,0,0,0,0	monster	--ja--	1812,3,0,0,0

mjolnir_01,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_02,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_03,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_04,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_05,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_06,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_07,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_08,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_09,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_10,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_11,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjolnir_12,0,0,0,0	monster	--ja--	1812,3,0,0,0

xmas_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0

sec_in02,0,0,0,0	monster	--ja--	1812,3,0,0,0

gl_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
gl_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0

gl_knt02,0,0,0,0	monster	--ja--	1812,3,0,0,0
gl_knt01,0,0,0,0	monster	--ja--	1812,3,0,0,0

gl_step,0,0,0,0	monster	--ja--	1812,3,0,0,0

gl_sew04,0,0,0,0	monster	--ja--	1812,3,0,0,0
gl_sew03,0,0,0,0	monster	--ja--	1812,3,0,0,0
gl_sew02,0,0,0,0	monster	--ja--	1812,3,0,0,0
gl_sew01,0,0,0,0	monster	--ja--	1812,3,0,0,0

gl_chyard,0,0,0,0	monster	--ja--	1812,3,0,0,0
gl_church,0,0,0,0	monster	--ja--	1812,3,0,0,0

glast_01,0,0,0,0	monster	--ja--	1812,3,0,0,0

gl_prison1,0,0,0,0	monster	--ja--	1812,3,0,0,0
gl_prison,0,0,0,0	monster	--ja--	1812,3,0,0,0

gl_in01,0,0,0,0	monster	--ja--	1812,3,0,0,0

gl_cas02,0,0,0,0	monster	--ja--	1812,3,0,0,0
gl_cas01,0,0,0,0	monster	--ja--	1812,3,0,0,0

tur_dun04,0,0,0,0	monster	--ja--	1812,3,0,0,0
tur_dun03,0,0,0,0	monster	--ja--	1812,3,0,0,0
tur_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
tur_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0

alde_dun04,0,0,0,0	monster	--ja--	1812,3,0,0,0
alde_dun03,0,0,0,0	monster	--ja--	1812,3,0,0,0
alde_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
alde_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0

c_tower1,0,0,0,0	monster	--ja--	1812,3,0,0,0
c_tower2,0,0,0,0	monster	--ja--	1812,3,0,0,0
c_tower3,0,0,0,0	monster	--ja--	1812,3,0,0,0
c_tower4,0,0,0,0	monster	--ja--	1812,3,0,0,0

in_sphinx5,0,0,0,0	monster	--ja--	1812,3,0,0,0
in_sphinx4,0,0,0,0	monster	--ja--	1812,3,0,0,0
in_sphinx3,0,0,0,0	monster	--ja--	1812,3,0,0,0
in_sphinx2,0,0,0,0	monster	--ja--	1812,3,0,0,0
in_sphinx1,0,0,0,0	monster	--ja--	1812,3,0,0,0

prt_maze03,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_maze02,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_maze01,0,0,0,0	monster	--ja--	1812,3,0,0,0

treasure02,0,0,0,0	monster	--ja--	1812,3,0,0,0
treasure01,0,0,0,0	monster	--ja--	1812,3,0,0,0

moc_pryd06,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_pryd05,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_pryd04,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_pryd03,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_pryd02,0,0,0,0	monster	--ja--	1812,3,0,0,0
moc_pryd01,0,0,0,0	monster	--ja--	1812,3,0,0,0

gef_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
gef_dun00,0,0,0,0	monster	--ja--	1812,3,0,0,0

iz_dun00,0,0,0,0	monster	--ja--	1812,3,0,0,0
iz_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
iz_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
iz_dun03,0,0,0,0	monster	--ja--	1812,3,0,0,0
iz_dun04,0,0,0,0	monster	--ja--	1812,3,0,0,0

pay_dun00,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_dun03,0,0,0,0	monster	--ja--	1812,3,0,0,0
pay_dun04,0,0,0,0	monster	--ja--	1812,3,0,0,0

xmas_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
xmas_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0

anthell02,0,0,0,0	monster	--ja--	1812,3,0,0,0
anthell01,0,0,0,0	monster	--ja--	1812,3,0,0,0

orcsdun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
orcsdun01,0,0,0,0	monster	--ja--	1812,3,0,0,0

mjo_dun03,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjo_dun02,0,0,0,0	monster	--ja--	1812,3,0,0,0
mjo_dun01,0,0,0,0	monster	--ja--	1812,3,0,0,0

prt_sewb4,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_sewb3,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_sewb2,0,0,0,0	monster	--ja--	1812,3,0,0,0
prt_sewb1,0,0,0,0	monster	--ja--	1812,3,0,0,0

nif_fild01,0,0,0,0	monster	--ja--	1812,3,0,0,0

nif_fild02,0,0,0,0	monster	--ja--	1812,3,0,0,0
