//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script ======================================= 
//= Feast Day Of Ramadan Idul Fitri Event
//===== By: ================================================== 
//= $ephiroth
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena Version
//===== Description: ========================================= 
//= Info : Official idRO
//= 2006/10/16: 1.0 Release and fully working. [$ephiroth]
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//============================================================


prontera,146,92,3	script	Cellerb	58,{
	set @npcname$,"[Personnel de la Fête de l'Aïd]";
	mes @npcname$;
	if((gettime(6)==10 && (gettime(5)==24 || gettime(5)==25))==0) {
		mes "Bonjour! Et bonne Fête de l'Aïd el-Fitr."; // J'ai supprimé l'année [No Healing]
		specialeffect EF_SANDMAN;
		close;	
	}
	mes "Haii......^FF8800"+strcharinfo(0)+"^000000!!";
	mes "C'est le premier jour de l'Aïd el-Fitr, un jour de fête et de réjouissances. Nous organisons un évènement spécial aujourd'hui.";
	next;
	mes @npcname$;
	mes "Il s'agit de .....^009500La Quête de l'Aïd!^000000";
	next;
	mes @npcname$;
	mes "Je peux vous cuisiner quelque chose si vous voulez participer à la fête.";
	next;

	switch(select("D'accord, je suis partant!","Une prochaine fois peut-être. Merci.")){
	case 1:
		mes @npcname$;
		mes "J'ai un petit quelque chose dont vous me direz des nouvelles! J'ai simplement besoin des ingrédients suivants pour le préparer:";
		mes "^D5A500Ingrédients du Ketupat Sayur:^000000";
		mes "^00B6FF~5 Ketupats, 5 Carottes~,^000000";
		mes "^CC6633~5 Patates Douces, 10 morceaux de Viandes~,^000000";
		mes "^000088~2 Herbes Vertes, 5 Tiges~.^000000";
		next;
		mes @npcname$;
		if ( (countitem(552)<5 || countitem(515)<5 ||countitem(516)<5 || countitem(517)<10 || countitem(511)<2 || countitem(905)<5) ) { 
			mes "Vous n'avez pas tous les ingrédients. Revenez quand vous les aurez.";
			close;
		}
		delitem 552,5;
		delitem 515,5;
		delitem 516,2;
		delitem 517,10;
		delitem 511,2;
		delitem 905,5;
		mes "Je vois que vous avez tous les ingrédients dont j'ai besoin. Donnez-moi une petite minute!";
		next;
		mes "^009500*Coupe* *Rappe* *Bout*^000000";
		mes "^009500*Touille* *Touille*^000000";
		mes "^009500*Clang* *Clang*^000000";
		getitem 583,1;
		next;
		mes @npcname$;
		mes "Merci d'avoir participé à la fête!";
		emotion e_thx;
		close;

	case 2:	
		mes @npcname$;
		mes "Peut-être participerez-vous à la fête de demain.";
		emotion e_hmm;
		close;
	}
}

prontera	mapflag	fireworks
