//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Twin Towers NPCs
//===== By: ==================================================
//= sEiKaN (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= Any Athena Version; 0315+
//===== Description: =========================================
//= mRO Event: Twin Towers NPCs
//===== Additional Comments: =================================
//= 1.2 by Akaru 1.3 by massdriller(Fixed typos)
//= 1.4 fixed coords, according to off. src [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Fixed wrong sprite id on main npc [ultramage]
//============================================================

prontera,146,92,4	script	Soeurs Jumelles#tt1::Twin-Towers	812,{
	mes "[Soeurs Jumelles]";
	mes "Comment allez-vous? Nous sommes les Soeurs Jumelles. C'est un véritable plaisir de vous rencontrer.";
	mes "Je suppose que vous savez que Midgard est une terre de rêves et de merveilles? Avez-vous déjà participé à des aventures extraordinaires et vu des choses merveilleuses?";
	next;
	mes "[Soeurs Jumelles]";
	mes "Même si nous ne pouvons pas voyager et vivre comme vous le faites, nous adorons ce monde tout autant que vous!";
	next;
	mes "[Soeurs Jumelles]";
	mes "Pouvez-vous sentir tous les mystères qui entourent ce monde? C'est pour cela que nous mettons à votre disposition nos pouvoirs magiques très spéciaux. Cela vous intéresserait-il?.";
	next;
	menu "J'accepte votre offre.",YES,"Une prochaine fois peut-être.",NO;

	NO:	
	mes "[Soeurs Jumelles]"; 
	mes "Vous avez raison. Voyager par ses propres moyens est la preuve que vous êtes un véritable aventurier. Et puis ça montre que vous êtes toujours en forme, n'est-ce pas? Nous respectons ceux qui ont un coeur vaillant.";
	next;
	mes "[Soeurs Jumelles]";
	mes "Il y a des hauts et des bas dans la vie, et partir à l'aventure n'est pas toujours un tâche facile. N'est-ce pas vrai?";
	mes "N'hésitez pas à revenir nous voir quand vous aurez le temps. Nous serons toujours là pour vous.";
	next;
	mes "[Soeurs Jumelles]";
	mes "Oubliez tous vos problèmes et devenez une légende grandiose dans ce monde radieux. Ce monde est tellement merveilleux... Tout le monde se souviendra de vous comme d'un grand aventurier!";
	close;
	YES:	
	mes "[Soeurs Jumelles]";
	mes "L'ardeur des aventuriers, le désir d'explorer des terres inconnues, la volonté d'avancer et d'arriver à ses fins... Vous êtes sans nul doute un véritable aventurier.";
	next;
	mes "[Soeurs Jumelles]";
	mes "Nous voulons aider les aventuriers passionnés. Même si nous ne pouvons pas voyager, nous avons quelques pouvoirs très spéciaux qui nous permettent de vous téléporter dans quelques endroits dangereux et excitants.";
	next;
	mes "[Soeurs Jumelles]";
	mes "Bien! Où désirez-vous vous rendre? Dites-le nous tout simplement et nous vous y téléporterons!";
	menu "Temple Caché", HiddenTemple,"Donjon des Orcs",OrcDungeon,"Enfer des Fourmis",AntHell,"Mine de Charbon",MjolnirWastePit,"Sphinx",Sphinx,"Glast Heim",GlastHeim,"Comodo",Comodo;
		HiddenTemple:
			warp "prt_fild01",136,368;
			close;
		OrcDungeon:
			warp "gef_fild10",67,334;
			close;
		AntHell:
			warp "moc_fild04",210,329;
			close;
		MjolnirWastePit:
			warp "mjolnir_02",79,361;
			close;
		Sphinx:
			warp "moc_fild19",105,99;
			close;
		GlastHeim:
			warp "gef_fild06",45,304;
			close;
		Comodo:
			warp "cmd_fild01",30,317;
			close;
}

morocc,160,97,4	duplicate(Twin-Towers)	Soeurs Jumelles#tt2	812
payon,176,226,4	duplicate(Twin-Towers)	Soeurs Jumelles#tt3	812
izlude,134,92,4	duplicate(Twin-Towers)	Soeurs Jumelles#tt4	812
alberta,25,238,4	duplicate(Twin-Towers)	Soeurs Jumelles#tt5	812
geffen,120,60,4	duplicate(Twin-Towers)	Soeurs Jumelles#tt6	812
aldebaran,143,116,4	duplicate(Twin-Towers)	Soeurs Jumelles#tt7	812
comodo,194,158,4	duplicate(Twin-Towers)	Soeurs Jumelles#tt8	812
