//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script =======================================
//= X-mas Event
//===== By: ==================================================
//= eAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any version of eAthena
//===== Description: =========================================
//= Beat up Antonios and grab his socks.  Get at least 3 and
//= give them to Santa Claus Claus in exchange for a present.
//= Includes X-mas mobs.
//= This npc will disable, the current Santa Claus npc.
//===== Additional Comments: =================================
//= Fixed the spawns [shadowlady]
//= 1.1 Added Xmas Jakk, fixed 2 exploits, fixed reward Box ID [Lupus]
//= 1.2 Added monsters to the newer fields, thanks to Muad_Dib [MasterOfMuppets]
//= 1.2a Fixed a major problem with the monster spawns, thanks to Playtester [MasterOfMuppets]
//= 1.2b Fixed a minor problem with the mosnter spawns, thanks to Playtester [Kayla]
//= 1.3 Added Christmas Orc to the places where other orcs spawn [MasterOfMuppets]
//= Added Christmas goblins to yuno_fild09, thanks to Playtester for pointing it out
//= 1.4 Added a fix to make Lutie & Bard quests passable during this event [Lupus]
//============================================================


xmas_in,100,96,4	script	Père Noël::Santa2	718,{
	mes "[Père Noël]";
//For Lutie & Bard quest
	if(xmas_npc==0) set xmas_npc, 1;
//
	if(#event_xmas > 0 && #event_xmas < 30 ) goto L_Start;
	mes "Joyeux Noël!";
	if(Class==0 || #event_xmas>=30 ) close; //anti exploit protection
	mes "J'ai un cadeau pour vous! Ho Ho Ho!";
	getitem rand(664,667),1; //gives one of 4 gift boxes
	set #event_xmas,#event_xmas+1;
	close;

L_Start:
	mes "Bonjour... J'ai quelques soucis...";
	mes "Est-ce que vous pourriez m'aider?";
	next;
	menu "Ecouter le Père Noël.",M_0, "Donner au Père Noël vous-savez-quoi.",M_1, "S'en aller.",M_End;

	M_0:
		mes "[Père Noël]";
		mes "Voilà en fait, mon problème c'est que...";
		mes "Il semblerait que des faux Pères Noël s'amusent à saboter mon travail et semer le désarroi partout où ils passent.";
		next;
		mes "[Père Noël]";
		mes "Comme le Père Fouettard de la légende, ils volent tous les jouets des enfants et les gardent pour eux!";
		next;
		mes "[Père Noël]";
		mes "J'aimerais bien régler leur compte à ces horribles personnages, mais voyez-vous je suis déjà bien trop occupé à gérer toute la création du stock de cadeaux à livrer cette année.";
		mes "Alors si vous avez le temps de vous occuper de ces énergumènes pour moi...";
		next;
		mes "[Père Noël]";
		mes "En plus, ils ont volé tout un stock de ma production de sacs magiques! Ils peuvent donc fuir instantanément si vous les attaquez!";
		next;
		mes "[Père Noël]";
		mes "Dans sa hâte il leur arrive parfois de laisser tomber les chaussettes qu'il ont volées aux enfants. C'est ainsi qu'ils s'accaparent leurs cadeaux: ils font des trous dans leur chaussettes!";
		next;
		mes "[Père Noël]";
		mes "Si vous réussissez à les attraper et que vous m'en rapporter la preuve sous forme de trois de ces chaussettes, vous aurez droit à un cadeau spécial. Vraiment, cela me rendrait un immense service.";
		close;
	M_1:
		mes "[Père Noël]";
		if(countitem(7034) < 3) goto L_NotEnuf;
		delitem 7034,3;
		mes "Oh, vous avez fait du très bon travail on dirait! A bas les faux pères noël!";
		next;
		getitem 644,1; //Gift Box Prototype
		set #event_xmas,#event_xmas+1;
		mes "[Père Noël]";
		mes "Voici votre récompense.";
		mes "Ne vous reposez pas sur vos lauriers, vous pouvez mériter un autre cadeau en m'apportant trois autres chaussettes!";
		close;
	
		L_NotEnuf:
			mes "Et bien? Vous n'avez pas rapporté assez de chaussettes on dirait. Allez donner une bonne leçon à ces faux pères noël!";
			close;
	M_End:
		mes "[Père Noël]";
		mes "Je vois. Vous savez que les méchants enfants n'ont pas de cadeaux à Noël? ...";
		close;

OnInit:
	disablenpc "Santa1";
	end;
}


//========================================================================================
// - Xmas Goblin Spawns
//========================================================================================

prt_fild11,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild11,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
yuno_fild09,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0

//========================================================================================
// - Santa Poring Spawns
//========================================================================================

ein_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild00,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild12,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild13,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild14,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
glast_01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
lhz_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
lhz_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
lhz_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_12,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild12,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild13,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild14,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild15,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild16,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild17,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild18,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild00,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
xmas_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild12,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ama_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gon_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
um_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
um_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
um_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
um_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
nif_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
nif_fild02,0,0,0,0 	monster	Santa Poring	1062,15,0,0,0
lou_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
hu_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
hu_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
hu_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
hu_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0

//========================================================================================
// - Antonio Spawns
//========================================================================================

ein_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild00,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild12,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild13,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild14,0,0,0,0	monster	Antonio	1247,1,0,0,0
glast_01,0,0,0,0	monster	Antonio	1247,1,0,0,0
lhz_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
lhz_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
lhz_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_01,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_02,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_03,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_04,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_05,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_06,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_07,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_08,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_09,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_10,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_11,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_12,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild12,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild13,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild14,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild15,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild16,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild17,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild18,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild00,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
xmas_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild12,0,0,0,0	monster	Antonio	1247,1,0,0,0
ama_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
gon_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
nif_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
nif_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
lou_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0

//========================================================================================
// - Xmas Jakk
//========================================================================================

gef_dun01,0,0,0,0	monster	Xmas Jakk	1244,5,0,0,0
//gefenia02,0,0,0,0	monster	Xmas Jakk	1244,5,0,0,0

//========================================================================================
// - Xmas Orc
//========================================================================================

gef_fild02,0,0,0,0	monster	Christmas Orc	1588,5,0,0,0
gef_fild03,0,0,0,0	monster	Christmas Orc	1588,5,0,0,0
gef_fild10,0,0,0,0	monster	Christmas Orc	1588,5,0,0,0
gef_fild14,0,0,0,0	monster	Christmas Orc	1588,5,0,0,0
alde_dun02,0,0,0,0	monster	Christmas Orc	1588,5,0,0,0