//===== eAthena Script =======================================
//= Missing Maps spawn file
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Spawn file with maps missing in jRO X.3
//============================================================

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02,0,0,0,0	monster	--ja--	1162,35,0,0,0
hu_fild02,0,0,0,0	monster	--ja--	1627,30,0,0,0
hu_fild02,0,0,0,0	monster	--ja--	1613,21,0,0,0
hu_fild02,0,0,0,0	monster	--ja--	1167,21,0,0,0
hu_fild02,0,0,0,0	monster	--ja--	1687,10,0,0,0
hu_fild02,0,0,0,0	monster	--ja--	1692,10,0,0,0
hu_fild02,0,0,0,0	monster	--ja--	1368,10,0,0,0
hu_fild02,0,0,0,0	monster	--ja--	1378,5,0,0,0
hu_fild02,0,0,0,0	monster	--ja--	1715,2,0,0,0
hu_fild02,0,0,0,0	monster	--ja--	1718,2,0,0,0

//==================================================
// hu_fild03 - Hugel Field
//==================================================
hu_fild03,0,0,0,0	monster	--ja--	1613,80,0,0,0
hu_fild03,0,0,0,0	monster	--ja--	1031,20,0,0,0
hu_fild03,0,0,0,0	monster	--ja--	1687,10,0,0,0
hu_fild03,0,0,0,0	monster	--ja--	1051,10,0,0,0
hu_fild03,0,0,0,0	monster	--ja--	1084,10,180000,90000,1
hu_fild03,0,0,0,0	monster	--ja--	1085,10,180000,90000,1

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06,0,0,0,0	monster	--ja--	1628,50,0,0,0
hu_fild06,0,0,0,0	monster	--ja--	1103,20,0,0,0
hu_fild06,0,0,0,0	monster	--ja--	1002,10,0,0,0
hu_fild06,0,0,0,0	monster	--ja--	1031,10,0,0,0
hu_fild06,0,0,0,0	monster	--ja--	1613,10,0,0,0
hu_fild06,0,0,0,0	monster	--ja--	1053,3,0,0,0
hu_fild06,0,0,0,0	monster	--ja--	1080,10,180000,90000,1
hu_fild06,0,0,0,0	monster	--ja--	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - Yuno Field
//==================================================
yuno_fild10,0,0,0,0	monster	--ja--	1494,40,0,0,0
yuno_fild10,0,0,0,0	monster	--ja--	1174,20,0,0,0
yuno_fild10,0,0,0,0	monster	--ja--	1114,20,0,0,0
yuno_fild10,0,0,0,0	monster	--ja--	1368,20,0,0,0
yuno_fild10,0,0,0,0	monster	--ja--	1035,10,0,0,0

//==================================================
// ein_fild01 - Einbroch Field
//==================================================
ein_fild01,0,0,0,0	monster	--ja--	1199,50,0,0,0
ein_fild01,0,0,0,0	monster	--ja--	1378,50,0,0,0

//==================================================
// ein_fild02 - Einbroch Field
//==================================================
ein_fild02,0,0,0,0	monster	--ja--	1380,40,0,0,0
ein_fild02,0,0,0,0	monster	--ja--	1378,25,0,0,0
ein_fild02,0,0,0,0	monster	--ja--	1618,1,86400000,86000000,0

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05,0,0,0,0	monster	--ja--	1614,35,0,0,0
ein_fild05,0,0,0,0	monster	--ja--	1627,30,0,0,0
ein_fild05,0,0,0,0	monster	--ja--	1615,20,0,0,0
ein_fild05,0,0,0,0	monster	--ja--	1378,20,0,0,0
ein_fild05,0,0,0,0	monster	--ja--	1368,10,0,0,0
