//Le Livre d'Ymir http://www.bookofymir.net/
//Traduit par Garëann (Bioethics quest) (en cours), corrigé par Myllena
//===== eAthena Script ======================================= 
//= Alchemist Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis COnversion]
//= Quests for item: Elemental_Create_Book
//= Quest for skill: Bioethics
//===== Additional Comments: ================================= 
//= 1.9 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 2.0 Rescripted (and re-added) Bio Ethics quest. [L0ne_W0lf]
//= 2.1 Fixed a Resurrection -> Homunculus Resurrection. [L0ne_W0lf]
//= 2.1a Deleted some unused Variables in Bio Ethics quest. [Samuray22]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

yuno_in04,33,108,4	script	Pisruik#qsk_al	883,{
	if (BaseJob == Job_Alchemist) {
		if (JobLevel < 40) {
			mes "[Pisruik]";
			mes "^333333*Cough cough*^000000";
			mes "Damn, if only I had";
			mes "a little more money";
			mes "to buy some medicine.";
			mes "I should have stayed";
			mes "home today, but...";
			close;
		}
		if (ALCHE_SK == 0) {
			mes "[Pisruik]";
			mes "^333333*Cough cough*^000000";
			mes "Ugh, there's nothing";
			mes "worse than working when";
			mes "you're supposed to be resting.";
			mes "H-hey! Um, what are you doing?";
			set ALCHE_SK,1;
			next;
			mes "[Pisruik]";
			mes "Q-quit looking at";
			mes "my test results right";
			mes "this inst--oh. Wait.";
			mes "You're not one of the";
			mes "researchers here. Huh.";
			next;
			mes "[Pisruik]";
			mes "Uh... Don't you have";
			mes "anything better to do";
			mes "than to breathe down my";
			mes "back? I'm trying to finish";
			mes "something here! Oh, never";
			mes "mind, I'm just cranky...";
			close;
		}
		else if (ALCHE_SK == 1) {
			mes "[Pisruik]";
			mes "You again? You don't seem";
			mes "to be doing any research here.";
			mes "Is there something you need?";
			mes "Though, I'm afraid I can't be";
			mes "of very much help to you.";
			next;
			if (select("What are you working on?:I don't need anything, thanks.") == 1) {
				mes "[Pisruik]";
				mes "Well, I'm not sure if I can";
				mes "give you all of the details.";
				mes "You see, everyone here is";
				mes "a researcher that can't afford";
				mes "to rent a lab for himself. So we all ended up sharing this one.";
				next;
				mes "[Pisruik]";
				mes "Even though we all pitched";
				mes "in to rent this lab, we're all";
				mes "getting pretty desperate. In";
				mes "fact, a few of us have even";
				mes "stolen work from each other.";
				mes "That's pretty pathetic, huh?";
				next;
				mes "[Pisruik]";
				mes "I guess that's what happens";
				mes "when you're poor and don't";
				mes "have a day job. Things are";
				mes "so bad right now, I can't even";
				mes "afford to get new materials!";
				mes "What can I possibly do?";
				next;
				mes "[Pisruik]";
				mes "Ah, I've got it! You're";
				mes "an adventurer, right?";
				mes "If you're still curious about";
				mes "my research, I'll tell you more";
				mes "about it if you help me out by";
				mes "gathering some supplies for me.";
				next;
				mes "[Pisruik]";
				mes "I guess it couldn't do";
				mes "much harm if you knew what";
				mes "I was working on, anyway.";
				mes "I mean, we'd have to be working";
				mes "on the same project for you to";
				mes "benefit. So, what's your name?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "I am called "+ strcharinfo(0) +".";
				next;
				set ALCHE_SK,2;
				mes "[Pisruik]";
				mes "Ah, "+ strcharinfo(0) +".";
				mes "Would you please bring";
				mes "^6600005 Yellow Gemstones^000000,";
				mes "^6600004 Empty Potion Bottles^000000,";
				mes "^66000010 Hearts of Mermaids^000000,";
				mes "and ^66000010 Moth Dust^000000?";
				close;
			}
			mes "[Pisruik]";
			mes "If you came here to buy";
			mes "Potion Manuals or something";
			mes "like that, you've come to the";
			mes "wrong guy. Everything you see";
			mes "here is for the completion";
			mes "of a personal project.";
			close;
		}
		else if (ALCHE_SK == 2) {
			mes "[Pisruik]";
			mes "Great you're back!";
			mes "Let's see, you were";
			mes "supposed to bring me";
			mes "4 Empty Potion Bottles...";
			mes "And... And... What else";
			mes "did I ask you to get?";
			next;
			switch(select("5 Yellow Gemstones:5 Blue Gemstones:5 Red Gemstones")) {
			case 1:
				mes "[Pisruik]";
				mes "Right, right!";
				mes "5 Yellow Gemstones.";
				mes "That's what I needed.";
				mes "I'm sure there was more,";
				mes "but what I can't recall exactly... ^FFFFFF ^000000";
				next;
				if (select("10 Hearts of Mermaid:10 Large Jellopies") == 1) {
					mes "[Pisruik]";
					mes "Of course!";
					mes "10 Hearts of Mermaid!";
					mes "How could I forget that?";
					mes "And then, the last thing";
					mes "I asked you for was, um...";
					next;
					if (select("10 Frill:10 Moth Dust") == 1) {
						mes "[Pisruik]";
						mes "No, that can't have";
						mes "been it. I already have";
						mes "plenty of Frills. Hmmm...";
						mes "What am I missing now?";
						close;
					}
					mes "[Pisruik]";
					mes "Right. I was just";
					mes "about to say that.";
					mes "So did you remember";
					mes "to bring me everything?";
					next;
					if (select("No.:Yes!") == 1) {
						if (rand(1,5) == 1) {
							mes "[Pisruik]";
							mes "You didn't...?";
							mes "Oh, just admit it.";
							mes "You don't want to";
							mes "do this for me, right?";
							mes "Don't go wasting your";
							mes "time just for my sake.";
							close;
						}
						mes "[Pisruik]";
						mes "Not yet, huh?";
						mes "Though I hope you can";
						mes "bring me that stuff as";
						mes "soon as possible, you";
						mes "don't have to do it, you";
						mes "know. Yeah, no big deal.";
						close;
					}
					mes "[Pisruik]";
					mes "Really now?";
					mes "Well, let me check";
					mes "what you brought to";
					mes "make sure you didn't";
					mes "forget anything. Hm...";
					next;
					if (countitem(715) > 4 && countitem(1093) > 3 && countitem(950) > 9 && countitem(1057) > 9) {
						delitem 715,5; //Yellow_Gemstone
						delitem 1093,4; //Empty_Potion
						delitem 950,10; //Heart_Of_Mermaid
						delitem 1057,10; //Moth_Dust
						set ALCHE_SK,3;
						mes "[Pisruik]";
						mes "Great, it looks like";
						mes "everything is here.";
						mes "Alright, let me take";
						mes "those. Now, guess what";
						mes "I'll be making with the";
						mes "materials you've brought.";
						next;
						switch(select("Medicine?:Bomb?")) {
						case 1:
							set ALCHE_SK,4;
							mes "[Pisruik]";
							mes "Hahahah, that's right!";
							mes "I'm working on making";
							mes "a new form of medicine.";
							break;
						case 2:
							set ALCHE_SK,4;
							mes "[Pisruik]";
							mes "A bomb? Do I look like";
							mes "a nutcase to you? No, no...";
							mes "I'm developing a new form of";
							mes "medicine. Sure, bombs make";
							mes "good money, but where would";
							mes "I test them? Here? No way!";
							break;
						}
						next;
						mes "[Pisruik]";
						mes "Anyway, this medicine";
						mes "reacts with the human body's";
						mes "digestive enzymes to initiate";
						mes "temporary metabolic changes";
						mes "that artificially stop heat";
						mes "absorption into the body.";
						next;
						mes "[Pisruik]";
						mes "The actual effect of this";
						mes "medicine is that it greatly";
						mes "increases the body's resistance";
						mes "to most forms of heat! However,";
						mes "it will also reduce resistance";
						mes "to cold as a side effect.";
						next;
						mes "[Pisruik]";
						mes "I know my medicine sounds";
						mes "a little weird, but think of";
						mes "the applications! If used in";
						mes "the right situations, this";
						mes "medicine may be quite handy.";
						next;
						mes "[Pisruik]";
						mes "Ah, seeing as you're still";
						mes "here, would you mind helping";
						mes "me again? I need about, hmm,";
						mes "20 Maneater Blossoms. If you";
						mes "could bring them to me, it'd";
						mes "really help me out a lot.";
						next;
						switch(select("Nope, I'm too busy!:Sure, I'll help you.:What's in it for me?")) {
						case 1:
							set ALCHE_SK,5;
							mes "[Pisruik]";
							mes "I guess I'll have to gather";
							mes "those on my own. Alright, well,";
							mes "seeing as we've both gotten";
							mes "what we wanted, I'll suppose";
							mes "your business with me is done.";
							close;
						case 2:
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes "Thanks, I really";
							mes "appreciate it. While";
							mes "I'm waiting for you,";
							mes "I can start boiling";
							mes "the Clover extract.";
							next;
							select("Clover extract? What's that for?");
							mes "[Pisruik]";
							mes "Well, I need the Clover";
							mes "extract for a compound";
							mes "that I'm going to make with";
							mes "the Maneater Blossoms. I'm";
							mes "kind of weak, so I try not to";
							mes "travel too far when I can.";
							next;
							mes "[Pisruik]";
							mes "Yeah, ever since I was";
							mes "little, I've had a weak";
							mes "heart and bad eyesight.";
							mes "The doctor tells me to avoid";
							mes "stress and hard work, but";
							mes "researching is my life.";
							if (Sex == 0) {
								next;
								mes "[Pisruik]";
								mes "I wonder...";
								mes "If you understand";
								mes "the way I feel, how";
								mes "much I've had to sacrifice";
								mes "for my dream. Heh, anyway...";
							}
							next;
							mes "[Pisruik]";
							mes "I hope you understand that";
							mes "it's too dangerous for me to";
							mes "gather Maneater Blossoms on";
							mes "my own, so if I'm going to get";
							mes "as much help as I can. Thanks";
							mes "again for being cooperative.";
							close;
						case 3:
							mes "[Pisruik]";
							mes "Ha ha ha ha!";
							mes "That's real business";
							mes "like of you! Alright,";
							mes "I may be poor, but if";
							mes "you help me, I'll give you";
							mes "the results of my research.";
							next;
							if (select("Nah, I'm too busy.:Alright, I'll help you.") == 1) {
								set ALCHE_SK,5;
								mes "[Pisruik]";
								mes "I guess I'll have to gather";
								mes "those on my own. Alright, well,";
								mes "seeing as we've both gotten";
								mes "what we wanted, I'll suppose";
								mes "your business with me is done.";
								close;
							}
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes "Thanks, I really";
							mes "appreciate it. While";
							mes "I'm waiting for you,";
							mes "I can start boiling";
							mes "the Clover extract.";
							next;
							select("Clover extract? What's that for?");
							mes "[Pisruik]";
							mes "Well, I need the Clover";
							mes "extract for a compound";
							mes "that I'm going to make with";
							mes "the Maneater Blossoms. I'm";
							mes "kind of weak, so I try not to";
							mes "travel too far when I can.";
							next;
							mes "[Pisruik]";
							mes "Yeah, ever since I was";
							mes "little, I've had a weak";
							mes "heart and bad eyesight.";
							mes "The doctor tells me to avoid";
							mes "stress and hard work, but";
							mes "researching is my life.";
							if (Sex == 0) {
								next;
								mes "[Pisruik]";
								mes "I wonder...";
								mes "If you understand";
								mes "the way I feel, how";
								mes "much I've had to sacrifice";
								mes "for my dream. Heh, anyway...";
							}
							next;
							mes "[Pisruik]";
							mes "I hope you understand that";
							mes "it's too dangerous for me to";
							mes "gather Maneater Blossoms on";
							mes "my own, so if I'm going to get";
							mes "as much help as I can. Thanks";
							mes "again for being cooperative.";
							close;
						}
					}
					else if (countitem(715) == 0 && countitem(1093) == 0 && countitem(950) == 0 && countitem(1057) == 0) {
						mes "[Pisruik]";
						mes "So you knew what";
						mes "you had to bring, came";
						mes "to remind me what I had";
						mes "forgotten, but didn't bring";
						mes "anything? Weird. Ah well.";
						mes "Come with the stuff next time.";
						close;
					}
					else {
						mes "[Pisruik]";
						mes "Oh, this isn't good, some";
						mes "of the items I asked for are";
						mes "missing. I'm sorry, but Alchemy";
						mes "gets dangerously unpredictable";
						mes "when things aren't used in just";
						mes "the right amounts. Hmmm...";
						next;
						mes "[Pisruik]";
						mes "Well, I can afford to";
						mes "push my deadlines back";
						mes "if you promise to return";
						mes "with the materials I need";
						mes "as soon as you possibly can.";
						close;
					}
				}
				mes "[Pisruik]";
				mes "Large Jellopy?";
				mes "Yes, Large--no.";
				mes "Wait, that doesn't";
				mes "sound right at all.";
				mes "No, it was something";
				mes "else I need you to get.";
				close;
			case 2:
				mes "[Pisruik]";
				mes "Blue Gemstones...?";
				mes "No, that was for the";
				mes "potion that increases";
				mes "tolerance to the Water";
				mes "property, I think. What's";
				mes "wrong with my memory?!";
				close;
			case 3:
				mes "[Pisruik]";
				mes "Red Gemstones...?";
				mes "No, that was for the";
				mes "potion that increases";
				mes "tolerance to the Earth";
				mes "property, I think. What's";
				mes "wrong with my memory?!";
				close;
			}
		}
		else if (ALCHE_SK == 3) {
			mes "[Pisruik]";
			mes "Why did you just leave?";
			mes "You didn't even let me";
			mes "finish talking! Oh well,";
			mes "maybe it's not your fault.";
			mes "Anyway, just so you know,";
			mes "I'm developing a new medicine.";
			set ALCHE_SK,4;
			close;
		}
		else if (ALCHE_SK == 4) {
			//NPC dialogue interrupted
			mes "[Pisruik]";
			mes "Alright, did you";
			mes "want to learn more";
			mes "about the medicine that";
			mes "I'm developing? I mean,";
			mes "that's why you came, right?";
			next;
			if (select("No, thanks.:Yes, please.") == 1) {
				mes "[Pisruik]";
				mes "Alright then.";
				mes "Really? Well, I'm";
				mes "willing to spend the";
				mes "time to explain it to";
				mes "you. After all, you did";
				mes "help me out just then.";
				close;
			}
			mes "[Pisruik]";
			mes "I'm working on a new";
			mes "form of medicine that,";
			mes "hopefully, will be used";
			mes "for the betterment and";
			mes "protection of mankind!";
			next;
			mes "[Pisruik]";
			mes "Anyway, this medicine";
			mes "reacts with the human body's";
			mes "digestive enzymes to initiate";
			mes "temporary metabolic changes";
			mes "that artificially stop heat";
			mes "absorption into the body.";
			next;
			mes "[Pisruik]";
			mes "The actual effect of this";
			mes "medicine is that it greatly";
			mes "increases the body's resistance";
			mes "to most forms of heat! However,";
			mes "it will also reduce resistance";
			mes "to cold as a side effect.";
			next;
			mes "[Pisruik]";
			mes "I know my medicine sounds";
			mes "a little weird, but think of";
			mes "the applications! If used in";
			mes "the right situations, this";
			mes "medicine may be quite handy.";
			next;
			mes "[Pisruik]";
			mes "Ah, seeing as you're still";
			mes "here, would you mind helping";
			mes "me again? I need about, hmm,";
			mes "20 Maneater Blossoms. If you";
			mes "could bring them to me, it'd";
			mes "really help me out a lot.";
			next;
			switch(select("Nope, I'm too busy!:Sure, I'll help you.:What's in it for me?")) {
			case 1:
				set ALCHE_SK,5;
				mes "[Pisruik]";
				mes "I guess I'll have to gather";
				mes "those on my own. Alright, well,";
				mes "seeing as we've both gotten";
				mes "what we wanted, I'll suppose";
				mes "your business with me is done.";
				close;
			case 2:
				set ALCHE_SK,6;
				mes "[Pisruik]";
				mes "Thanks, I really";
				mes "appreciate it. While";
				mes "I'm waiting for you,";
				mes "I can start boiling";
				mes "the Clover extract.";
				next;
				select("Clover extract? What's that for?");
				mes "[Pisruik]";
				mes "Well, I need the Clover";
				mes "extract for a compound";
				mes "that I'm going to make with";
				mes "the Maneater Blossoms. I'm";
				mes "kind of weak, so I try not to";
				mes "travel too far when I can.";
				next;
				mes "[Pisruik]";
				mes "Yeah, ever since I was";
				mes "little, I've had a weak";
				mes "heart and bad eyesight.";
				mes "The doctor tells me to avoid";
				mes "stress and hard work, but";
				mes "researching is my life.";
				if (Sex == 0) {
					next;
					mes "[Pisruik]";
					mes "I wonder...";
					mes "If you understand";
					mes "the way I feel, how";
					mes "much I've had to sacrifice";
					mes "for my dream. Heh, anyway...";
				}
				next;
				mes "[Pisruik]";
				mes "I hope you understand that";
				mes "it's too dangerous for me to";
				mes "gather Maneater Blossoms on";
				mes "my own, so if I'm going to get";
				mes "as much help as I can. Thanks";
				mes "again for being cooperative.";
				close;
			case 3:
				mes "[Pisruik]";
				mes "Ha ha ha ha!";
				mes "That's real business";
				mes "like of you! Alright,";
				mes "I may be poor, but if";
				mes "you help me, I'll give you";
				mes "the results of my research.";
				next;
				if (select("Nah, I'm too busy.:Alright, I'll help you.") == 1) {
					set ALCHE_SK,5;
					mes "[Pisruik]";
					mes "I guess I'll have to gather";
					mes "those on my own. Alright, well,";
					mes "seeing as we've both gotten";
					mes "what we wanted, I'll suppose";
					mes "your business with me is done.";
					close;
				}
				set ALCHE_SK,6;
				mes "[Pisruik]";
				mes "Thanks, I really";
				mes "appreciate it. While";
				mes "I'm waiting for you,";
				mes "I can start boiling";
				mes "the Clover extract.";
				next;
				select("Clover extract? What's that for?");
				mes "[Pisruik]";
				mes "Well, I need the Clover";
				mes "extract for a compound";
				mes "that I'm going to make with";
				mes "the Maneater Blossoms. I'm";
				mes "kind of weak, so I try not to";
				mes "travel too far when I can.";
				next;
				mes "[Pisruik]";
				mes "Yeah, ever since I was";
				mes "little, I've had a weak";
				mes "heart and bad eyesight.";
				mes "The doctor tells me to avoid";
				mes "stress and hard work, but";
				mes "researching is my life.";
				if (Sex == 0) {
					next;
					mes "[Pisruik]";
					mes "I wonder...";
					mes "If you understand";
					mes "the way I feel, how";
					mes "much I've had to sacrifice";
					mes "for my dream. Heh, anyway...";
				}
				next;
				mes "[Pisruik]";
				mes "I hope you understand that";
				mes "it's too dangerous for me to";
				mes "gather Maneater Blossoms on";
				mes "my own, so if I'm going to get";
				mes "as much help as I can. Thanks";
				mes "again for being cooperative.";
				close;
			}
		}
		else if (ALCHE_SK == 5) {
			//refuse bringing Maneater Blossom
			mes "[Pisruik]";
			mes "I'm busy right now.";
			mes "You didn't forget";
			mes "anything did you?";
			mes "If not, you better";
			mes "get going and let";
			mes "me do my work.";
			next;
			if (select("Alright, sorry to bother you.:Can I still help you?") == 1) {
				mes "[Pisruik]";
				mes "Yeah, whatever.";
				mes "Just hurry up and leave";
				mes "so that I can concentrate.";
				close;
			}
			mes "[Pisruik]";
			mes "Huh? What made you";
			mes "change your mind? Well,";
			mes "I can't afford not to accept";
			mes "any help, so I guess that's";
			mes "a \"Yes.\" Yeah, you can help.";
			next;
			mes "[Pisruik]";
			mes "Alright, go and get me";
			mes "20 Maneater Blossoms.";
			mes "If I weren't so sickly, I'd get";
			mes "them myself, but--*Cough* as";
			mes "you can see, I don't feel so well. ^FFFFFF ^000000";
			set ALCHE_SK,6;
			next;
			mes "[Pisruik]";
			if (Sex == 0) {
				mes "I... I really";
				mes "appreciate your";
				mes "willingness to help";
				mes "me in my research...";
			}
			else {
				mes "I hope you get those";
				mes "items to me as soon as";
				mes "you can. And don't flake";
				mes "out on me this time!";
			}
			close;
		}
		else if (ALCHE_SK == 6) {
			if (countitem(1032) > 19) {
				delitem 1032,20; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes "Thanks so much for";
				mes "bringing me these";
				mes "Maneater Blossoms.";
				if (Sex == 0) {
					mes "You don't know how";
					mes "much this means to me~";
				}
				else {
					mes "Now all I have to do";
					mes "is mix these with the";
					mes "Clover extract I prepared.";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "Ah!";
				mes "M-my face!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes "Hey...";
				mes "Are you alright?";
				mes "That was a pretty";
				mes "big explosion...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Your glasses...";
				mes "They're broken...";
				next;
				if (Sex == 0) {
					mes "^3355FFThe explosion destroyed";
					mes "Pisruik's glasses, revealing";
					mes "the beautiful face of a";
					mes "gorgeous, gorgeous man.^000000";
				}
				else {
					mes "^3355FFThe explosion blew off";
					mes "Pisruik's glasses. Without";
					mes "them, he looks more like";
					mes "a male model than a dorky";
					mes "scientific researcher.^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Holy crap!";
				mes "You're one";
				mes "good looking guy!";
				next;
				mes "[Pisruik]";
				mes "I c-can't see too";
				mes "well without my glasses.";
				mes "Well, at least I can tell";
				mes "that you're not bleeding.";
				mes "But are you alright?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Oh, I'm fine.";
				mes "But what are you";
				mes "going to do about";
				mes "your glasses?";
				next;
				mes "[Pisruik]";
				mes "Shoot, you're right.";
				mes "I don't happen to have";
				mes "an extra pair. Hey, can";
				mes "you get me a pair of glasses,";
				mes "the same kind I used to wear?";
				next;
				mes "[Pisruik]";
				mes "I know it's too much";
				mes "to ask you for, but I'm";
				mes "almost blind without them.";
				mes "I can't do very much if I can't";
				mes "even see. I'm really sorry";
				mes "about this, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "Would you come back with";
				mes "20 Maneater Blossoms";
				mes "so that I can finish this";
				mes "medicine I'm working on?";
				mes "Thanks, thanks, I've got";
				mes "to hustle with this project...";
				close;
			}
		}
		else if (ALCHE_SK == 7) {
			set ALCHE_SK,8;
			mes "[Pisruik]";
			mes "Hmmm...";
			mes "Actually, I miscalculated";
			mes "the number of Maneater";
			mes "Blossoms that I need. Would";
			mes "you bring me one more? Sorry,^FFFFFF ^000000 I know it's kind of troublesome...";
			close;
		}
		else if (ALCHE_SK == 8) {
			if (countitem(1032) > 0) {
				delitem 1032,1; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes "Thanks so much!";
				mes "Now I finally have the";
				mes "exact amount of Maneater";
				mes "Blossoms that I'll need.";
				if (Sex == 0) {
					mes "I'm really sorry for putting";
					mes "your through all this trouble.";
				}
				else {
					mes "Finally, I begin the most";
					mes "exciting part of this project!";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "Ah!";
				mes "M-my face!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes "Hey...";
				mes "Are you alright?";
				mes "That was a pretty";
				mes "big explosion...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Your glasses...";
				mes "They're broken...";
				next;
				if (Sex == 0) {
					mes "^3355FFThe explosion destroyed";
					mes "Pisruik's glasses, revealing";
					mes "the beautiful face of a";
					mes "gorgeous, gorgeous man.^000000";
				}
				else {
					mes "^3355FFThe explosion blew off";
					mes "Pisruik's glasses. Without";
					mes "them, he looks more like";
					mes "a male model than a dorky";
					mes "scientific researcher.^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Holy crap!";
				mes "You're one";
				mes "good looking guy!";
				next;
				mes "[Pisruik]";
				mes "I c-can't see too";
				mes "well without my glasses.";
				mes "Well, at least I can tell";
				mes "that you're not bleeding.";
				mes "But are you alright?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Oh, I'm fine.";
				mes "But what are you";
				mes "going to do about";
				mes "your glasses?";
				next;
				mes "[Pisruik]";
				mes "Shoot, you're right.";
				mes "I don't happen to have";
				mes "an extra pair. Hey, can";
				mes "you get me a pair of glasses,";
				mes "the same kind I used to wear?";
				next;
				mes "[Pisruik]";
				mes "I know it's too much";
				mes "to ask you for, but I'm";
				mes "almost blind without them.";
				mes "I can't do very much if I can't";
				mes "even see. I'm really sorry";
				mes "about this, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "Hmmm...";
				mes "Actually, I miscalculated";
				mes "the number of Maneater";
				mes "Blossoms that I need. Would";
				mes "you bring me one more? Sorry,^FFFFFF ^000000 I know it's kind of troublesome...";
				close;
			}
		}
		else if (ALCHE_SK == 9) {
			mes "^3355FFPisruik is holding his";
			mes "broken glasses, squinting";
			mes "his eyes. It seems he like";
			mes "he really does need them,";
			mes "even if he looks much less";
			mes "dorky without them.^000000";
			next;
			if (select("Let him try a pair of your glasses:Don't give him anything") == 1) {
				if (countitem(2243) > 0) {
					delitem 2243,1; //Spinning_Eyes
					set ALCHE_SK,10;
					//changes the quest steps by deicision.
					mes "["+ strcharinfo(0) +"]";
					mes "Here, why don't you";
					mes "check I'm carrying and";
					mes "see if there's a pair of";
					mes "glasses that you can use?";
					next;
					mes "[Pisruik]";
					mes "Huh? Oh, is that you?";
					mes "Ah, this pair of glasses";
					mes "works! Thanks a lot, now";
					mes "I can see again! Now, let";
					mes "me check the results of the";
					mes "experiment we conducted.";
					next;
					mes "[Pisruik]";
					mes "Okay, the test tube wasn't";
					mes "damaged. Yes, according to";
					mes "these readings, this medicine";
					mes "should be fully functional!";
					mes "I think it was a success!";
					mes "Well, theoretically anyway.";
					next;
					mes "[Pisruik]";
					mes "Hmm, changing the attributes";
					mes "of the human body for certain";
					mes "effects may cause controversy";
					mes "later, but hopefully this thing";
					mes "I've invented will be used for";
					mes "good. Ah, that's right!";
					next;
					mes "[Pisruik]";
					mes "Would you like me to";
					mes "teach you everything I've";
					mes "learned in my research? You";
					mes "should be able to create a new";
					mes "type of potion by making use of";
					mes "the knowledge I can teach you.";
					next;
					if (select("Sure!:No, thanks.") == 1) {
						mes "[Pisruik]";
						mes "Great, "+ strcharinfo(0) +"!";
						mes "I know I can trust you";
						mes "to use this research for";
						mes "good and noble ends. Now,";
						mes "please read this thesis and";
						mes "all of my additional notes...";
						next;
						mes "^3355FFPisruik thoroughly";
						mes "explains the properties";
						mes "of his medicine, the reaction";
						mes "of the human organs to it, as";
						mes "well as a few warnings about";
						mes "the medicine's side effects.^000000";
						next;
						set ALCHE_SK,11;
						getitem 7434,1; //Elemental_Create_Book
						mes "[Pisruik]";
						mes "Well, you should be";
						mes "ready to make your own";
						mes "potions that are a variation";
						mes "of my medicine. But you'll";
						mes "probably need to keep that";
						mes "thesis as a ready reference.";
						next;
						mes "[Pisruik]";
						if (Sex == 1) {
							mes "Hopefully, we'll";
							mes "meet again sometime";
							mes "in the future. Good luck on";
							mes "your journeys, adventurer.";
							mes "*Cough cough* Now... What";
							mes "will be my next project?";
						}
						else {
							mes "Anyway, I need to be";
							mes "working on a new project";
							mes "soon, so I suppose this is";
							mes "where we part ways for now.";
							mes "But I must say, it was truly";
							mes "a great pleasure to meet you...";
						}
						close;
					}
					mes "[Pisruik]";
					mes "R-Really...?";
					mes "Well, if you ever change";
					mes "your mind, feel free to come";
					mes "back for me to teach you.";
					if (Sex == 0) {
						mes "And it's no trouble at all!";
						mes "I really enjoy your company...";
					}
					close;
				}
				else {
					mes "^3355FFUnfortunately, there";
					mes "is nothing in your inventory";
					mes "that seems like a suitable";
					mes "replacement for Pisruik's";
					mes "broken glasses.^000000";
					close;
				}
			}
			mes "["+ strcharinfo(0) +"]";
			mes "Listen, you look so";
			mes "much better when you're";
			mes "not wearing glasses.";
			next;
			mes "[Pisruik]";
			mes "Excuse me,";
			mes "come again?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Hahahahhaha~!";
			mes "No-nothing at all!";
			close;
		}
		else if (ALCHE_SK == 10) {
			mes "[Pisruik]";
			mes "So, "+ strcharinfo(0) +",";
			mes "Would you like me to";
			mes "teach you the results";
			mes "of the research I've''";
			mes "been conducting?";
			next;
			if (select("Yes!:No, thanks.") == 1) {
				mes "[Pisruik]";
				mes "Great, "+ strcharinfo(0) +"!";
				mes "I know I can trust you";
				mes "to use this research for";
				mes "good and noble ends. Now,";
				mes "please read this thesis and";
				mes "all of my additional notes...";
				next;
				mes "^3355FFPisruik thoroughly";
				mes "explains the properties";
				mes "of his medicine, the reaction";
				mes "of the human organs to it, as";
				mes "well as a few warnings about";
				mes "the medicine's side effects.^000000";
				next;
				set ALCHE_SK,11;
				getitem 7434,1; //Elemental_Create_Book
				mes "[Pisruik]";
				mes "Well, you should be";
				mes "ready to make your own";
				mes "potions that are a variation";
				mes "of my medicine. But you'll";
				mes "probably need to keep that";
				mes "thesis as a ready reference.";
				next;
				mes "[Pisruik]";
				if (Sex == 1) {
					mes "Hopefully, we'll";
					mes "meet again sometime";
					mes "in the future. Good luck on";
					mes "your journeys, adventurer.";
					mes "*Cough cough* Now... What";
					mes "will be my next project?";
				}
				else {
					mes "Anyway, I need to be";
					mes "working on a new project";
					mes "soon, so I suppose this is";
					mes "where we part ways for now.";
					mes "But I must say, it was truly";
					mes "a great pleasure to meet you...";
				}
				close;
			}
			mes "[Pisruik]";
			mes "R-Really...?";
			mes "Well, if you ever change";
			mes "your mind, feel free to come";
			mes "back for me to teach you.";
			if (Sex == 0) {
				mes "And it's no trouble at all!";
				mes "I really enjoy your company...";
			}
			close;
		}
		else if (ALCHE_SK == 11) {
			if (countitem(7434) == 0) {
				mes "[Pisruik]";
				mes "Uh oh...";
				mes "You lost the thesis";
				mes "I wrote for you? I don't";
				mes "have the time to write";
				mes "another one for you now...";
				close;
			}
			else if (countitem(7434) == 1) {
				mes "[Pisruik]";
				mes "So, how have you been";
				mes "using the potions that";
				mes "I've taught you to make?";
				mes "Hopefully, they'll come";
				mes "in handy in your adventures.";
				close;
			}
			else if (countitem(7434) > 1) {
				mes "[Pisruik]";
				mes "Huh, so copies of my";
				mes "thesis are circulating";
				mes "around in public? Well,";
				mes "I'm sorry, but I don't have";
				mes "time to autograph your copy...";
				close;
			}
		}
		else {
			mes "[Pisruik]";
			mes "Mmm...?";
			mes "Did you need anything";
			mes "in particular? Though,";
			mes "I'm afraid someone in";
			mes "my position won't be";
			mes "much help to you.";
			close;
		}
	}
	else {
		mes "[Pisruik]";
		mes "Mmm...?";
		mes "Did you need anything";
		mes "in particular? Though,";
		mes "I'm afraid someone in";
		mes "my position won't be";
		mes "much help to you.";
		close;
	}
}

yuno_in04,22,107,5	script	Irache#qsk_al	740,{
	mes "[Irache]";
	mes "Heh heh heh...!";
	mes "It's done! With this";
	mes "formula, I can melt any";
	mes "substance in the world!";
	mes "Hahahaha! Nothing stands";
	mes "between me and world domi--";
	next;
	mes "[Irache]";
	mes "OWWWW!";
	mes "The secret formula!";
	mes "It's burning through";
	mes "the test tube! I've made";
	mes "it too powerful! Confound it!";
	close;
}

yuno_in04,27,107,4	script	Degas#qsk_al	748,{
	mes "[Degas]";
	mes "It's such a pain working";
	mes "so close to these other";
	mes "scientists. The guy next";
	mes "time is always cackling";
	mes "about taking over the";
	mes "world and whatnot.";
	next;
	mes "[Degas]";
	mes "And this other geek is";
	mes "always coughing. Between";
	mes "the two of them, it's far too";
	mes "noisy to focus on my research!";
	mes "If only I could work in my very^FFFFFF ^000000 own private, secret laboratory...";
	close;
}

yuno_in04,33,106,4	script	Pile of Books#qsk_al	111,{
	mes "^3355FFIt's simply a pile";
	mes "of scattered documents.";
	mes "Although it seems unorganized,";
	mes "it doesn't look like the people";
	mes "here have any trouble finding^FFFFFF ^3355FF what they need when they need it.";
	close;
}

// Start Bioethics quest
lhz_in01,224,140,3	script	Kellasus#qsk_al	57,{
	if (BaseJob == Job_Alchemist && bioeth == 13) {
		mes "[Kellasus]";
		mes "Continuez à travailler dur. J'ai le sentiment que notre futur dépend de vous.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 12) {
		mes "[Kellasus]";
		mes "Bien. Je vais vous apprendre la ^FF0000Bioéthique^000000. Il est impératif que vous la connaissiez, avant de créer un Homoncule.";
		next;
		mes "[Kellasus]";
		mes "Afin d'apprendre la Bioéthique, vous devez être capable d'apprécier la beauté de la vie, et de véritablement prendre soin de chaque créature vivante. Vous devrez également prendre soin de votre Homoncule.";
		next;
		mes "[Kellasus]";
		mes "Vous devrez faire attention à son apétit, à son état de fatigue, et à sa santé. Vous devrez aussi prendre en compte l'affection que votre Homoncule vous portera; vous serez son maître, après tout.";
		next;
		mes "[Kellasus]";
		mes "Quand vous serez devenu naturellement attentif au bien-être de chaque créature, vous aurez alors compris ce qu'est la Bioéthique. Cela peut paraître simple; mais vous ne pourrez comprendre votre relation avec votre Homoncule qu'au fur et à mesure du temps.";
		next;
		mes "[Kellasus]";
		mes "Enfin... Vous devriez en savoir assez, maintenant, pour être capable de créer, et surtout de prendre soin de votre Homoncule. Je vous fais confiance; soyez humble, et gardez vos buts honorables en tête.";
		next;
		mes "[Kellasus]";
		mes "Avant que vous ne partiez, voudriez-vous me dire votre nom?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Je m'appelle..." + strcharinfo(0) + ".";
		next;
		set bioeth,13;
		skill 238,1,0;
		mes "[Kellasus]";
		mes "Ah..." + strcharinfo(0) + "..";
		mes "Je m'en souviendrai. J'espère que vous apporterez une grande contribution à l'avancée de l'Alchimie. Au revoir, "+(sex?"jeune homme.":"jeune femme.");
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 11) {
		mes "[Kellasus]";
		mes "Nos points de vue sont peut-être différents, mais je suis d'accord avec vous: en tant qu'être humain et scientifique, je ne peux plus ignorer le potentiel bénéfique de la recherche sur les Homoncules.";
		next;
		mes "[Kellasus]";
		mes "Si je vous enseigne ces techniques, vous devrez suivre une ligne de conduite très stricte. Je pense toutefois que tout devrait bien se passer, si vous travaillez dans des buts honorables...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Cela... cela veut-il dire que vous allez me faire profiter de vos enseignements?";
		next;
		mes "[Kellasus]";
		mes "Ne soyez pas trop impatient. Je ne suis toujours pas certain que la recherche sur les Homoncules devrait être autorisée pour tous les Alchimistes. Malgré cela... Je pense que je peux vous faire confiance.";
		next;
		mes "[Kellasus]";
		mes "Que ce soit clair: vous ne devrez utiliser les techniques que je vais vous apprendre dans le seul but d'aider les gens qui en auront besoin! Ce n'est pas comme si je pourrai vous faire oublier cette technique, aussi je préfère vous avertir. C'est bien compris?";
		next;
		set bioeth,12;
		mes "[Kellasus]";
		mes "Veuillez me donner un petit moment. Je dois préparer ma leçon; cela fait bien longtemps que je n'en ai pas donné.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 10) {
		set bioeth,11;
		mes "[Kellasus]";
		mes "^333333*Soupir*^000000";
		mes "...";
		mes "Je suis totalement déboussolé... Je ne peux pas nier la pertinence de ce que vous me dites. Mais je ne sais plus ce en quoi je dois croire...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 9) {
		mes "[Kellasus]";
		mes "Êtes-vous là pour me demander encore une fois de vous en apprendre davantage sur les techniques liées aux Homoncules? Vous êtes vraiment borné, mais je suppose que vous êtes devenu Alchimiste un peu grâce à ça.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eh bien, à vrai dire, j'étais effectivement venu vous demander de m'en apprendre plus. Mais j'ai entendu des rumeurs qui disaient que votre fils avait été très malade pendant un temps...";
		next;
		mes "[Kellasus]";
		mes "Ou-oui... Il m'est très pénible de parler de cette période de ma vie... La peur de perdre mon enfant était insupportable. Il est tout pour moi..";
		next;
		mes "[Kellasus]";
		mes "J'étais tellement désespéré que j'aurais vendu mon âme, sans aucun regret. Je suis plus que prêt à sacrifier ma vie pour mon fils.";
		next;
		mes "[Kellasus]";
		mes "Par chance, mon fils a fini par guérir de sa maladie, et il est désormais en très bonne santé! Au fait, pourquoi me parlez-vous de cette histoire?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Vous avez raison à propos des problèmes d'éthique qui gravitent autour de la création des Homoncules. Cela dit, à la place de votre morale, je voudrais faire appel à votre humanité, si possible..";
		next;
		mes "[Kellasus]";
		mes "Je ne vous suis pas,"+(sex?" jeune homme.":"jeune femme.")+" Que voulez-vous dire exactement par 'mon humanité'?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Je suis "+(sex? "persuadé":"persuadée")+" que l'étude des Homoncules pourrait nous aider à découvrir le secret de la vie. Il y a là d'énormes enjeux bénéfiques que nous ne pouvons ignorer.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Je n'ai pas l'intention de créer de nouvelles créatures, où de me croire "+(sex? "l'égal":"l'égale")+" des Dieux. Ce que je veux, c'est essayer de trouver un remède universel qui fonctionnerait vraiment! Et qu'importe si ma recherche est vaine, j'aurais au moins essayé.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Il serait effectivement immoral de créer des formes de vie expérimentales afin de les sacrifier inutilement et égoïstement; mais je veux essayer de maîtriser cette technique, pour le bien de ceux qui pourraient avoir besoin de mes possibles découvertes.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Lors de la maladie de votre fils, vous étiez prêt à vous sacrifier pour sa guérison; et, si vous y réfléchissez, il existe d'autres personnes dans le monde qui sont tout aussi malades que votre fils ne l'a été, voire bien plus.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Je veux étudier les Homoncules, parce que je crois que j'aurais la possibilité d'apporter de l'espoir à ces gens désespérés..";
		next;
		set bioeth,10;
		mes "[Kellasus]";
		mes "Je... je n'y avais jamais pensé... Veuillez m'excuser. J'ai besoin d'être seul un moment...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 8) {
		mes "[Kellasus]";
		mes "Bien que j'admette que vous soyez capable d'apprendre ce que je pourrais vous enseigner à propos des Homoncules, je ne peux pas le faire et garder la conscience tranquille. Je suis désolé, mais je dois vous demander d'abandonner cette idée..";
		mes "*Je me demande comment va mon fils. J'aimerais bien rentrer un peu chez moi, "+(sex?"ce jeune homme":"cette jeune femme")+" m'agace.*";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 7) {
		mes "[Kellasus]";
		mes "Encore vous? Combien de fois devrai-je vous le répéter? Je suis désolé, mais je ne peux rien vous apprendre à propos des Homoncules. Le fait que vous ne sachiez rien à leur propos me dérange tout particulièrement.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Mais, monsieur, entre-temps, j'ai passé beaucoup de temps avec les experts en matière d'Homoncules. Je vous assure que je suis capable d'apprendre les fondamentaux maintenant!";
		next;
		mes "[Kellasus]";
		mes "Des experts? Ah, vous voulez parler de Skrajjad, Keshibien et Broncher, mes vieux collègues... Hum, très bien. Eh bien, je vais juger si vous avez effectivement tiré quelque leçon du temps passé avec eux ou non.";
		next;
		mes "[Kellasus]";
		mes "Je vais vous poser quelques questions. Vous avez intérêt à ne pas vous tromper.";
		next;
		mes "[Kellasus]";
		mes "Première question. Lorsque vous désirez disperser votre Homoncule, dans quel état devez-vous l'envoyer afin de le mettre en hibernation?";
		next;
		input .@input$;
		if ((.@input$ == "Repos")|| (.@input$=="repos")|| (.@input$=="le Repos")||(.@input$=="Le repos")||(.@input$=="le repos")) {
			mes "[Kellasus]";
			mes "Hum. Pas mal. Vous avez donc un peu étudié le sujet. Bon, seconde question: quel est l'objet, créé par Alchimie, qui permet d'invoquer pour la première fois un Homoncule?";
			next;
			input .@input$;
			if ((.@input$ == "Embryon")||(.@input$=="embryon")||(.@input$=="l'Embryon")||(.@input$=="L'Embryon")||(.@input$=="L'embryon")||(.@input$=="l'embryon")||(.@input$=="un Embryon")||(.@input$=="Un Embryon")||(.@input$=="Un embryon")||(.@input$=="un embryon")) {
				mes "[Kellasus]";
				mes "Oh, c'est également exact... Très bien, troisième question: quel est le nom de la technique qui permet de ramener votre Homoncule à la vie, en utilisant une grande quantité de votre énergie?";
				next;
				input .@input$;
				if ((.@input$ == "La Résurrection de l'Homoncule")||(.@input$=="Résurrection de l'Homoncule")||(.@input$=="la Résurrection de l'Homoncule")||(.@input$=="la résurrection de l'Homoncule")) {
					mes "[Kellasus]";
					mes "Ainsi donc, vous avez fait des efforts afin de connaître les Homoncules. Je dois admettre que je suis plutôt admiratif de votre persévérance; on dirait que vous avez le potentiel pour devenir un bon Alchimiste.";
					next;
					mes "[Kellasus]";
					mes "Malgré tout, même si vous avez les capacités pour apprendre les techniques relatives aux Homoncules, j'ai choisi de ne pas les enseigner, ce sont là mes principes. Rien ne me fera changer d'avis.";
					next;
					mes "[Kellasus]";
					mes "Même si je dois avouer que je suis plutôt fier des progrès que vous avez fait, je ne peux tout simplement pas me permettre de contribuer à ce que je crois être un affront à la vie.";
					next;
					set bioeth,8;
					mes "[Kellasus]";
					mes "Il y a tellement de risques! Je ne pense pas pouvoir supporter le fait d'être responsable des possibles conséquences de l'existence d'une vie artificielle.";
					close;
				}
				else {
					mes "[Kellasus]";
					mes "Je suis déçu... Je commençais à penser que vous aviez appris tout ce que vous pouviez à propos des Homoncules; mais on dirait que vous avez encore quelques lacunes.";
					mes "*Jeune prétentieux*";
					close;
				}
			}
			else {
				mes "[Kellasus]";
				mes "Hum... On dirait bien que vous n'en avez pas appris assez à propos des Homoncules. Même si je voulais vous enseigner ce que je sais, vous ne seriez apparemment pas vraiment prêt à apprendre.";
				close;
			}
		}
		else {
			mes "[Kellasus]";
			mes "Vous auriez été capable de répondre correctement à cette première question si vous aviez été sérieux. Vous devriez abandonner, et trouver un autre domaine de l'Alchimie qui vous conviendrait mieux.";
			close;
		}
	}
	if (BaseJob == Job_Alchemist && bioeth > 3) {
		mes "[Kellasus]";
		mes "Je suis désolé, mais je refuse de vous apprendre quoi que ce soit à propos des techniques de créations des Homoncules.";
		next;
		mes "[Kellasus]";
		mes "Votre demande est presque une insulte; mais il fut un temps où j'étais comme vous, aussi puis-je la comprendre. Cela dit, mon point de vue sur la question est maintenant bien différent.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 3) {
		mes "[Kellasus]";
		mes "Oh, bien le bonjour, quel bon vent vous amène? Etant donné que je suis votre aîné dans le domaine de l'Alchimie, je peux vous donner quelques conseils, si vous êtes bloqué par quelque problème.";
		next;
		if (select("Apprenez-moi à créer un Homoncule.:Oh, non, rien, merci.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "Apprenez-moi à créer un Homoncule!";
			next;
			mes "[Kellasus]";
			mes "...";
			mes "Pouvez-vous répéter? Je crois que j'ai mal saisi votre question.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "J'ai dit:";
			mes "Je veux que vous m'appreniez à créer un Homoncule.";
			next;
			mes "[Kellasus]";
			mes "Après tous mes discours... Après mes mises en garde à propos des connaissances qui devraient être interdites aux Alchimistes, vous voulez malgré tout créer un Homoncule?!";
			next;
			mes "[Kellasus]";
			mes "Je n'aurais peut-être pas dû évoquer ce sujet. Cela dit, je ne comprends quand même pas pourquoi vous voudriez apprendre cette technique. Il est vrai que je pourrais vous apprendre.";
			next;
			set bioeth,4;
			mes "[Kellasus]";
			mes "Mais il est hors de question que je transmette mes connaissances à propos des Homoncules à quiconque, pour quelque raison que ce soit! Vous devriez déjà l'avoir compris. Je suis stupéfait devant une telle audace!";
			close;
		}
		mes "[Kellasus]";
		mes "Non? Eh bien, je suppose qu'apprendre par vous-même est une bonne chose; mais il est parfois bon de demander de l'aide  à ceux qui sont plus expérimentés que vous.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 2) {
		mes "[Kellasus]";
		mes "Vous revoilà à nouveau. Vous devez être intrigué à  propos de mes mises en garde sur les secrets interdits de l'Alchimie.";
		next;
		mes "[Kellasus]";
		mes "Hum... Il est peut-être mieux que vous le sachiez dès maintenant, plutôt que de l'apprendre plus tard à vos dépends. Il existe une technique d'Alchimie qui transgresse les lois de la nature; elle permet de créer une forme de vie, à l'encontre de la volonté des Dieux.";
		next;
		mes "[Kellasus]";
		mes "C'est une technique extrêmement dangereuse, qui est née de l'arrogance des hommes. La vie est une chose merveilleuse, un cadeau précieux; aussi n'osons-nous pas plaisanter avec elle.";
		next;
		mes "[Kellasus]";
		mes "Ma plus grande honte est d'avoir contribué à développer cette technique... A l'époque, j'étais jeune et borné, trop orgueilleux pour admettre que je me prenais pour Dieu.";
		next;
		mes "[Kellasus]";
		mes "J'ai poussé mes recherches si loin que je suis devenu l'Alchimiste le plus doué dans la création d^FF0000Homoncules^000000. Cependant, j'ai changé mes manières de faire, depuis. Jamais je ne... Je n'en créerai jamais plus.";
		next;
		mes "[Kellasus]";
		mes "L'Alchimie est une science, incroyablement vaste et intéressante, et vous avez eu raison de vous y dédier; mais rappelez-vous que cette science a un très grand potentiel destructeur (tout autant que bénéfique.)";
		next;
		mes "[Kellasus]";
		mes "Je n'ai seulement peur que votre quête de savoir, votre insatiable volonté de connaître la vérité ne vous mène sur le chemin de la création d'Homoncule. Dans votre intérêt, ne vous formalisez pas d'avoir envie d'essayer.";
		next;
		set bioeth,3;
		mes "[Kellasus]";
		mes "Rappelez-vous juste que toute vie est précieuse. Si vos intentions sont bonnes et dénuées de la soif pour la gloire ou l'argent, et si vous travaillez pour le bien de l'humanité, alors tout ira bien.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 1) {
		mes "[Kellasus]";
		mes "Ah, vous revoilà! Tenez, puisque vous êtes là, laissez-moi vous poser une question: que pensez-vous exactement de l'Alchimie?";
		next;
		mes "[Kellasus]";
		mes "Attendez, ne répondez pas. En tant que votre aîné dans ce domaine, je crois que la réponse à cette question est plus compliquée que vous ne le pensez.";
		next;
		mes "[Kellasus]";
		mes "La plupart des gens perçoivent les Alchimistes comme des scientifiques cupides. Ils sont persuadés que nous utilisons notre savoir uniquement pour obtenir de l'or. Bien évidemment, connaître cette transformation fait partie de nos connaissances de bases.";
		next;
		mes "[Kellasus]";
		mes "Mais apprendre à transformer les éléments est une part de quelque chose de plus grand. Tous les Alchimistes doivent travailler en harmonie avec la nature, pour le bien de l'humanité; et afin d'y parvenir, il faut avoir étudié toutes les sciences existantes.";
		next;
		mes "[Kellasus]";
		mes "Les domaines de la médecine, de la chimie, de la biologie, de l'astronomie, de l'astrologie, de la géomancie, des mathématiques, de la physique, et même de la philosophie doivent être connus d'un bon Alchimiste.";
		next;
		set bioeth,2;
		mes "[Kellasus]";
		mes "Une fois que vous aurez pénétré le domaine vaste et passionnant de l'Alchimie, vous ne pourrez plus faire demi-tour. Faites de votre mieux pour apprendre le plus possible; mais n'oubliez pas que vous avez des responsabilités envers l'humanité.";
		close;
	}
	if (BaseJob == Job_Alchemist) {
		mes "[Kellasus]";
		mes "Vous pratiquez aussi l'Alchimie, n'est-ce pas? Cela faisait longtemps que je n'avais pas parlé à un collègue aussi jeune que vous.";
		next;
		mes "[Kellasus]";
		mes "Etant votre aîné, je vous encourage à vous concentrer sur vos expériences. Epanouissez-vous, et étanchez votre soif de connaissances en résolvant les mystères de la science!";
		next;
		mes "[Kellasus]";
		mes "Ceci étant dit, je vous mets en garde: la science a des secrets que jamais les hommes ne doivent découvrir. Ne soyez pas orgueilleux au point de rechercher des choses qui nous dépassent.";
		next;
		set bioeth,1;
		mes "[Kellasus]";
		mes "Bonne chance pour vos expérimentations; j'espère que vous ne vous laisserez pas entraîner par votre soif de connaissance pour céder à l'avarice et à l'obsession.";
		close;
	}
	mes "[Kellasus]";
	mes "Hum... Qui décide de ce qui est bien et mal? De quelles secrets peuvent être révélés ou au contraire, lesquels ne sont pas fait pour l'humanité?";
	next;
	mes "[Kellasus]";
	mes "Beaucoup s'accordent sur le fait que seul les Dieux ont le pouvoir sur la vie et la mort. Cependant, l'Alchimie ouvre une voie dans laquelle les audacieux peuvent s'engager.";
	close;
}

lhz_in01,225,122,5	script	Skrajjad#qsk_al	754,{
	if (BaseJob == Job_Alchemist && bioeth > 4) {
		mes "[Skrajjad]";
		mes "Je vous ai appris tout ce que je pouvais à propos des Homoncules. J'espère que je vous ai été d'une aide quelconque dans votre recherche de la compréhension de notre univers.";
		next;
		mes "[Skrajjad]";
		mes "Si vous ne l'avez pas encore fait, cherchez Keshibien, qui est maître de l'Invocation de l'Homoncule. C'est quelqu'un d'aimable, et toujours prête à laisser de côté ses occupations pour aider de jeunes Alchimistes.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 4) {
		mes "[Skrajjad]";
		mes "Oh! Vous êtes "+(sex?"celui":"celle")+" qui avez eu le courage de demander à Kellasus de vous apprendre l'Alchimie. Je dois dire que je suis assez impressionné par votre attitude, jeune "+(sex?"homme.":"femme.")+" Bon, ne vous en faites pas.";
		next;
		mes "[Skrajjad]";
		mes "J'imagine ce que vous devez ressentir après que Kellasus ait refusé de vous apprendre ses méthodes; mais cela ne vous empêchera en rien d'apprendre à créer un Homoncule.";
		next;
		mes "[Skrajjad]";
		mes "Je pense que vous serez capable d'apprendre ce que vous souhaitez, si vous arrivez à apprendre auprès des experts des techniques relatives aux Homoncules. Quand vous aurez montré à quel point vous êtes sage et déterminé, Kellasus changera peut-être d'opinion en ce qui vous concerne.";
		next;
		mes "[Skrajjad]";
		mes "Laissez-moi vous apprendre la technique sur laquelle j'ai le plus travaillé: l'envoi au ^FF0000Repos^000000. A vrai dire, c'est inutile sans la technique fondamentale de Kellasus; mais ça reste être un bon point de départ.";
		next;
		mes "[Skrajjad]";
		mes "L'envoi au repos est une technique d'Alchimiste qui concerne uniquement les Homoncules. De plus, elle est maîtrisée très vite et ne nécessite pas d'approfondissement.";
		next;
		mes "[Skrajjad]";
		mes "Cette technique vous permet de disperser votre Homoncule afin qu'il se retrouve inerte, chimiquement parlant. C'est en somme un état proche de celui d'hibernation.";
		next;
		mes "[Skrajjad]";
		mes "Maintenant, si vous voulez invoquer à nouveau un Homoncule au Repos, vous devrez savoir pratiquer l'^FF0000Invocation de l'Homoncule^000000, que vous pourrez apprendre de Keshibien. Mais souvenez-vous:";
		next;
		mes "[Skrajjad]";
		mes "Les Homoncules sont des créatures vivantes. Ne les mettez pas en état de Repos pour les invoquer à nouveau immédiatement, et ce sans répit; ce genre de comportement serait inhumain.";
		next;
		mes "[Skrajjad]";
		mes "'Faire preuve de respect pour toute forme de vie'. C'est notre crédo, à nous qui manipulons la vie. Maintenant, cherchez ^FF0000Keshibien^000000. Elle pourra vous apprendre l'Invocation de l'Homoncule.";
		next;
		set bioeth,5;
		mes "[Skrajjad]";
		mes "Bonne chance pour vos recherches; j'espère que vous trouverez les réponses que vous cherchez.";
		close;
	}
	mes "[Skrajjad]";
	mes "L'Alchimie est merveilleuse... Elle rassemble chaque science, et tellement d'autres domaines du savoir, que ce n'est pas assez d'être le simple spectateur des échanges de matière... Non...";
	next;
	mes "[Skrajjad]";
	mes "Dans un sens, on doit être le maître des échanges de matière pour être efficace en Alchimie. Cela dit, c'est extrêmement gratifiant envers nous autres, qui ne cessons jamais de nous demander pourquoi et comment le monde fonctionne.";
	close;
}

lhz_in01,204,138,5	script	Keshibien#qsk_al	750,{
	if (BaseJob == Job_Alchemist && bioeth > 5) {
		mes "[Keshibien]";
		mes "J'espère que vous ferez bon usage de ce que j'ai pu vous apprendre. Je suis heureuse d'avoir pu contribuer à votre apprentissage de l'Alchimie!";
		next;
		mes "[Keshibien]";
		mes "A présent, la seule personne capable de vous apprendre la Résurrection de l'Homoncule est Broncher. C'est... C'est un personnage étrange; mais c'est un excellent professeur.";
		next;
		mes "[Keshibien]";
		mes "Bon... Où pourrait-il être? Je sais qu'il aime boire. Vous pourrez peut-être le trouver dans un endroit où l'on sert de l'alcool? Allez voir en ville.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 5) {
		mes "[Keshibien]";
		mes "Oh! Vous devez être "+(sex?"celui":"celle")+" dont Skrajjad m'a parlé! Vous êtes "+(sex?"venu":"venue")+" pour que je vous apprenne l'Invocation de l'Homoncule?";
		next;
		mes "[Keshibien]";
		mes "Avant tout, c'est toujours un plaisir de rencontrer des collègues. Je suis Keshibien, et bien que je sois experte de cette technique particulière, je ne suis au final qu'une pièce de la machine 'Alchimiste'. ";
		next;
		mes "[Keshibien]";
		mes "Bref. L'Invocation de l'Homoncule requiert la maîtrise de l'envoi au Repos, et, de même que cette dernière, cette invocation, une foi connue, ne requiert pas d'approfondissement. Elle permet d'invoquer un Homoncule. Plutôt facile jusqu'ici, non?";
		next;
		mes "[Keshibien]";
		mes "Bien. Maintenant, vous pouvez invoquer à nouveau un Homoncule si vous en possédez déjà un. Si ce n'est pas le cas, vous pourrez en invoquer un en utilisant cette technique et un objet précis:";
		next;
		mes "[Keshibien]";
		mes "L'^FF0000Embryon^000000. Vous pourrez le fabriquer à partir d'une ^FF00001Graine de Vie^000000, et d'un peu de ^FF0000Rosée matinale d'Yggdrasil^000000, le tout dans un ^FF00001Tube à Essai^000000.";
		next;
		mes "[Keshibien]";
		mes "Voilà, c'est tout ce que je peux vous apprendre. Souvenez-vous de toujours traiter votre Homoncule avec respect. Enfin, si vous en invoquez un, un jour.";
		next;
		mes "[Keshibien]";
		mes "Avant d'y parvenir, il vous faudra apprendre la technique fondamentale que seul Kellasus pourra vous apprendre. Pour l'heure, cherchez ^FF0000Broncher^000000, il vous enseignera une autre technique:";
		next;
		mes "[Keshibien]";
		mes "Il s'avère que Broncher - outre le fait d'avoir un nom ressemblant à une marque de sirop pour la toux (ne lui dites pas, il est assez spécial), est un expert dans la Résurrection des Homoncules. Vous devriez pouvoir le trouver quelque part en ville, mais je ne sais pas exactement où...";
		next;
		set bioeth,6;
		mes "[Keshibien]";
		mes "Enfin, ce fut un plaisir de vous rencontrer. Avec un peu de chance, vous serez à même d'utiliser un Homoncule très bientôt! Enfin, vous aurez quand même à convaincre Kellasus..";
		close;
	}
	mes "[Keshibien]";
	mes "Bien le bonjour! Vous êtes de Rune-Midgard, non? C'est un plaisir de vous rencontrer.";
	next;
	mes "[Keshibien]";
	mes "J'ai entendu dire que les Alchimistes de là-bas sont plutôt doués. Je me demande si j'aurai un jour l'occasion de collaborer avec l'un d'eux.";
	close;
}

lhz_in02,278,273,3	script	Broncher#qsk_al	709,{
	if (BaseJob == Job_Alchemist && bioeth > 6) {
		mes "[Broncher]";
		mes "Encôre tôi? J't'ai pourtant d'jà appris à ressusciter ton Homoncule non? J'peux rien faire d'mieux pour tôi, allez, laisse-moi m'détendre un peu.";
		next;
		mes "[Broncher]";
		mes "Va voir K... Kellasus, et d'mande lui d't'apprendre les fondamentaux. Et maintenant, va-t'en, tu m'désaoûles! Allez dégage!";
		next;
		mes "["+strcharinfo(0)+"]"; // Garëann : réplique ajoutée
		mes "*Eh ben, à part son nom de médicament, il a pas grand-chose de scientifique cet homme-là.*";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 6) {
		mes "Alors que vous vous avancez pour jeter un coup d'oeil aux clients du bar de l'Hôtel, vous entendez une grosse voix qui couvre la musique, les chuchotements et les tintements de verre.";
		next;
		mes "[Broncher]";
		mes "*Hoc* Eh beh, mon gârs... Fôi d'Broncher, c'est d'la bonne goutte que çâ! Ca fait du chaud par où qu'çâ pâsse.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Excusez-moi, monsieur? Vous êtes Broncher? Je viens du lab...";
		mes "[Brocher]";
		mes "Oh nom de...";
		next;
		mes "T-t'es l'Alchimiste que Skrâjjâd m'â d'mandé d'âttendre! Qu... T'es d'jà allé voir Keshibien? Nom de... J'pensais pâs qu'tu s'rais là avant une bônne heure! Faut qu'j'ârrête la picôle.";
		next;
		mes "[Broncher]";
		mes "Bon, âssez de pleurnich'ries. J'vais t'âpprendre à Ressusciter ton Homonc*hips*, Hom*heps*, H*hops*,  enfin, la technique de^FF0000 Résurrection de l'Homoncule^000000 quoi. C'lâ dernière technique que t'aurâs b'soin d'âpprendre à propos des Homoncules, à c'propos.";
		next;
		mes "[Broncher]";
		mes "Ouais ouais, tu peux carrément râm'ner ton Homoncule d'entre les morts. Cette technique possède grosso-modo cinq niveaux d'efficacité; une fois le cinquième niveau maîtrisé, tu pourrâs pas l'âméliorer plus que çâ.";
		next;
		mes "[Broncher]";
		mes "Pour râm'ner ton Homoncule à lâ vie, tu dois juste appuyer sur l'bouton là, 'Résurrection de l'Homoncule'. Fâcile nan? ";
		next;
		mes "[Broncher]";
		mes "Voilà, c'tout."; //Garëann : J'ai pas pu résister. Le script normal s'arrête ici. J'ai rajouté quelques répliques pour donner du RP.
		next; // /modif
		mes "[" + strcharinfo(0) + "]"; 
		mes "...";
		mes "Vous... Vous êtes sérieux?";
		next;
		mes "[Broncher]";
		mes "Mais non, j'blâgue! Plus sérieus'ment, quand ton Homoncule meurt, il se disperse, un peu comme quand tu l'envoies au r'pos. La différence est que quand tu l'envoies au r'pos, y disperse sa structure d'manière ôrdônnée, et pas quand y meurt.";
		next;
		mes "Y'a aussi l'fait qu'elle est blessée, tâ bestiôle. Il faut juste mieux s'concentrer, et utiliser bien plus d'ton énergie pour toi-même ré-ôrdônner lâ structure d'ton Homoncule. T'vois c'que j'veux dire?";
		next;
		mes " Et c'pour çâ qu'y â plusieurs approfondiss'ments. Les p'tits débutant utilisent bien trop d'énergie et rassemblent mâl leur Homoncule, d'coup y s'épuisent, et la bestiôle revient toute faiblârde! Enfin, j'suppose qu'tu t'entraîn'râs bien.";
		next; // /modif
		mes "Enfin, pour pouvoir utiliser *hops* çâ, faut que Klass... Kels... Grr on a pas idée d'avoir des noms aussi tordus..";
		mes "*Plongé dans une profonde lutte intérieure, il ne dit plus rien pendant deux ou trois secondes*";
		mes "KELLASUS *grr*, il faut que Kellasus t'apprenne les fondamentaux";
		set bioeth,7;
		next;
		mes "[Broncher]";
		mes "Sans ces fondamentaux, tout c'que t'as appris d'nous t'servirâ âbôlument à rien. Bonne chance pour l'convaincre! Héhéhé";
		next;
		mes "[Broncher]";
		mes "Bon, âllez, laisse-moi donc tranquille, j'aim'rais bien pi... apprécier c'te bonne bôisson tout seul. Vu?";
		close;
	}
	mes "[Broncher]";
	mes "^333333*Hiurps!*^000000";
	mes "Oh, ouais, çà c'est d'lâ bonne goutte, pârole de Broncher. Tiens, c'mâ formule 'Anti-sôbriété'! On pouvait rien inventer d'mieux *hops*";
	close;
}

lhz_in03,106,34,3	script	Koring#qsk_al	706,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Koring]";
		mes "Mon papa, c'est le plus fort des Alchimistes! il est trèèèèès intelligent, et je l'ai jamais entendu se tromper! ";
		next;
		mes "[Koring]";
		mes "Mais, mon papa, il est bizarre depuis pas longtemps, et je sais pas ce qu'il a! Il peut avoir l'air vraiment triste quand il s'inquiète pour quelque chose..";
		next;
		mes "[Koring]";
		mes "Il fait toujours tout ce qu'il peut pour que je sois content, et pour m'aider quand j'ai des ennuis. Comme quand j'ai été très malade:";
		next;
		mes "[Koring]";
		mes "Mon papa a fait tout ce qu'il pouvait pour me fabriquer des médicaments, et il est allé chercher partout un docteur pour me soigner! J'ai eu très peur pendant un moment, mais Papa m'a sauvé!"; 
		next;
		if (bioeth == 8) set bioeth,9;
		mes "[Koring]";
		mes "Il est un peu grognon en ce moment, mais mon papa est quand même le meilleur! J'espère qu'il redeviendra vite de bonne humeur!";
		close;
	}
	mes "[Koring]";
	mes "Comment mon papa est-il devenu si intelligent? J'aimerais bien être aussi intelligent que lui, comme ça je pourrais être un Alchimiste quand je serai plus grand!";
	close;
}

lhz_in03,109,31,5	script	Beninne#qsk_al	90,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Beninne]";
		mes "Vous avez rencontré mon mari, Kellasus? Il est déterminé, ou borné, selon votre point de vue. Une fois qu'il a décrété quelque chose, il n'en démordra pas pour si peu!";
		next;
		mes "[Beninne]";
		mes "C'est un époux merveilleux, et un père formidable, mais le faire changer d'avis, c'est comme déplacer des montagnes, quand il est convaincu du bien-fondé de telle ou telle chose.";
		next;
		mes "[Beninne]";
		mes "Bien évidemment, si vous arrivez à lui prouver qu'il a tort, il fera tout son possible pour essayer de compenser son erreur. Il a toujours été comme ça, aussi loin que remonte notre rencontre."; 
		next;
		mes "[Beninne]";
		mes "C'est vraiment très rassurant d'avoir quelqu'un comme lui pour veiller sur vous. Kellasus aime énormément son travail et ses recherches, mais il aime par-dessus tout sa famille. N'est-ce pas merveilleux?";
		close;
	}
	mes "[Beninne]";
	mes "La plupart des gens pensent qu'être l'épouse d'un scientifique est difficile. Je dois avoir de la chance, mon mari a un grand sens de la famille, au-delà d'être un bon Alchimiste.";
	close;
}

lighthalzen,226,210,3	script	Nannan#qsk_al	86,{
	mes "[Nannan]";
	mes "Tu vois, j'ai toujours pensé que les Alchimistes étaient des rats de bibliothèque coincés, toujours le nez dans tel ou tel bouquin. Et pourtant, j'ai réussi à en trouver un qui n'est pas du tout de ce genre-là!";
	next;
	mes "[Nannan]";
	mes "Ce mec, comment c'était déjà... Broncher! Tout le temps à perdre son temps à boire. Faut croire qu'il a trouvé le moyen de transformer l'eau en gnôle de première classe... Enfin, au moins, il a pas l'nez constamment dans les bouquins.";
	next;
	mes "[Nannan]";
	mes "Je ne sais pas à quel point il serait utile à des aspirants Alchimistes, ni si l'aspirine ou le dentifrice lui feront un jour de l'effet, mais si vu veux mon avis, ce mec est un génie complet. Enfin, j'veux dire, comparé à un gars comme moi quoi..";
	close;
}

lhz_in01,218,141,7	script	Alchimiste#qsk_al	98,{
	mes "[Alchimiste]";
	mes "Parmi tous les hommes, je crois que Kellasus est celui qui a été le plus près de la découverte du secret de la vie. Il ne cesse de m'impressionner..";
	next;
	mes "[Alchimiste]";
	mes "Je suis tout aussi impressionné par le fait qu'il ne laisse pas son travail empiéter sur ses devoirs d'époux, et de père, qu'il remplit merveilleusement. Il est un exemple pour chacun de nous.";
	next;
	mes "[Alchimiste]";
	mes "Kellasus est vraiment quelqu'un d'extraordinaire. A ma connaissance, pas un seul Alchimiste n'est aussi complet que lui, autant dans ses recherches que dans sa vie privée.";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Added Creators + Baby Alchemists can pass Bio Ethics
//= 	Quest too [Lupus]
//= 1.5 Removed duplicates [Toms] 1.5a fixed typo [Lupus]
//= 1.6 Moved some NPCs related to Lighthalzen quests. [SinSloth]
//= 1.7 Updated "Elemental Potion Creation Quest" to the official one. [Samuray22]
//= 1.8 Added some missing NPCs from the Laboratory. [Samuray22]
//= 1.8a replaced item "names" with item id [Lupus]
//============================================================
