//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Hunter Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3d
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//= 1.3d Changed NPC Name to the official [Lupus]
//============================================================


//============================================================
// HUNTER SKILL - PHANTASMIC ARROW
//============================================================
payon_in02,54,13,7	script	Albest	55,{
	mes "[Albest]";
	if(BaseJob!=Job_Hunter) goto L_hunterno;
	if(getskilllv("HT_PHANTASMIC")) goto L_alreadyhave;
	if(JobLevel<40) goto L_nojob;

	mes "Je peux vous apprendre une technique secrète qui se transmet dans ma famille de générations en générations...";
	mes "Ma famille l'a gardé secret pendant des années, mais je peux vous l'apprendre moyennant quelques petits services.";
	next;
	mes "[Albest]";
	mes "Il me manque quelques objets...:";
	mes "5 Cursed Rubys";
	mes "5 Harpy's Feathers";
	mes "30 Pet Food";
	next;
	
	mes "[Albest]";
	mes "Voyons-voir ce que vous avez rapporté...";
	next;
	
	if(countitem(724)<5 || countitem(7115)<5 || countitem(537)<30) goto L_noitems;//Items: Cursed_Ruby, Harpy_Feather, Pet_Food,
	delitem 724, 5;//Items: Cursed_Ruby,
	delitem 7115, 5;//Items: Harpy_Feather,
	delitem 537, 30;//Items: Pet_Food,
	
	mes "[Albest]";
	mes "Je vois que vous avez tout apporté comme convenu. Je vais donc vous enseigner une technique secrète...";
	skill 1009,1,0;
	close;

L_noitems:
	mes "[Albest]";
	mes "Je suis désolé, mais il vous manque certains objets...";
	close;
		
L_nojob:
	mes "Revenez quand vous serez un peu plus renseigné sur le métier de Hunter. Vous devrez être au niveau de Job 40 au minimum, alors je pourrais vous apprendre quelques petites choses...";
	close;

L_alreadyhave:
	mes "Ahh, mon apprenti...";
	close;
	
L_hunterno:
	mes "Est-ce que je peux vous renseigner? On dirait que vous êtes perdu...";
	close;
}
