//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Athanil, corrigé par Myllena
//===== eAthena Script ======================================= 
//= Ninja Job Quest
//===== By: ================================================== 
//= Legionaire
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena SVN that supports Ninjas
//===== Description: ========================================= 
//= Ninja Job Change Quest
//===== Additional Comments: ================================= 
//= 1.1 Optimized, updated, checked [Lupus]
//= 1.2 Added Akagi [Playtester]
//= 1.3 Updated dialogs to official ones and optimized [SinSloth]
//= 1.4 Fixed a minor bug [SinSloth]
//============================================================ 

alberta,30,65,3	script	Akagi#nq	730,{

	if(Class == Job_Novice)
	{
		if(JobLevel > 9)
		{
			mes "[Akagi]";
			mes "Hum...";
			mes "Une force doit t’avoir conduit dans cette sombre allée, car nous avons besoin de toi.";
			mes "Es-tu prêt a suivre la voie de la Patience?";
			next;
			if(select("Non, sans façon.:Oui, je suivrai la voie!") == 1)
			{
				mes "[Akagi]";
				mes "Ok.";
				mes ".....";
				mes "Dans ce cas, bonne journée.";
				close;
			}
			else
			{
				mes "[Akagi]";
				mes "Très bien, je vais t’y envoyer immédiatement.";
				close2;
				switch (rand(3)) {
					case 1:  warp "amatsu", 170, 229; break;
					case 2:  warp "amatsu", 216, 188; break;
					default: warp "amatsu", 178, 176; break;
				}
				end;
			}
		}
		else
		{
			mes "[Akagi]";
			mes "Ce n’est pas ici que tu devrais être.";
			mes "Reviens quand tu seras plus fort.";
			close;
		}
	}
	else
	{
		mes "[Akagi]";
		mes "Je n’ai rien à vous dire.";
		mes "Repartez d’où vous venez.";
		close;
	}
}

que_ng,30,65,3	script	Gai Le Puma	730,{

	if(Class == Job_Novice && JobLevel > 9)
	{
		switch(NINJ_Q)
		{
			case 0:
				mes "["+strcharinfo(0)+"]";
				mes "Excusez-moi...";
				next;
				mes "[Gai Le Puma]";
				mes "Hum...?";
				mes "Qu’est-ce que~!!";
				mes "Vous pouvez me voir?!";
				next;
				mes "[Gai Le Puma]";
				mes "Toriyaaa~!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "-Il vous lance un paquet de baguettes en bois-";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "-Aïe aïe aïe!-";
				mes "Oh~!";
				mes "Hé! Mais ça ne va pas la tête? Où vous croyez-vous?!";
				next;
				mes "[Gai Le Puma]";
				mes "Hum...?";
				mes "Je vois, tu n’es pas un chasseur de primes envoyé pour me tuer.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Oh bon sang, dans quoi est-ce que je me suis fourré...";
				mes "Ce mec est taré.";
				mes "Il ne m’a même pas vu, et il lance des trucs à la figure.";
				next;
				mes "[Gai Le Puma]";
				mes "Urrgh~! *grogne, grogne~~";
				mes "Mon rival de toujours et ennemi...";
				mes "Joe Chat de Gouttière!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "........";
				next;
				mes "[Gai Le Puma]";
				mes "Gahhhhh~~~!!!";
				mes "Urrgh~Urrgh~";
				mes "Pft! Pft! Pft~";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "-Mais qu’est-ce que... Il ne m’écoute même pas.";
				next;
				mes "[Gai Le Puma]";
				mes "Hum...";
				mes "Waow! Qui es-tu?!";
				mes "Et comment es-tu arrive si près de moi, en sortant de nulle part?";
				mes "Prends ça!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Agh~";
				mes "Ugh, s’il vous plait, pouvez-vous arrêter ça??";
				mes "Pour ce que vous avez fait jusque là, de toute façon...";
				next;
				mes "[Gai Le Puma]";
				mes "Oho";
				mes "Que de talent~";
				mes "Tu as réussi a esquiver toutes mes techniques.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "- De quelles techniques est-ce qu’il parle? -";
				mes "- Et il ne m’écoute toujours pas... -";
				next;
				mes "[Gai Le Puma]";
				mes "Hum~ Oui~";
				mes "Est-ce que vous voulez quelque chose?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes ".........";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Ah...umm...";
				mes "Oui.";
				mes "Je suis venu vous voir parce que je veux devenir un Ninja.";
				next;
				mes "[Gai Le Puma]";
				mes "Oho~ Tu t’adresses à la bonne personne.";
				mes "Mais!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes ".....";
				next;
				mes "[Gai Le Puma]";
				mes "Il se pourrait qu’il y ait quelques difficultés.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Euh... Pourquoi?~";
				next;
				mes "[Gai Le Puma]";
				mes "D’abord, je ne sais pas si je peux te faire confiance, et a mon avis...";
				mes "Il me semble que tu n’as pas assez d’expérience.";
				next;
				mes "[Gai Le Puma]";
				mes "C’est pourquoi je vais te dire..";
				mes "Ouste! Du balais~!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "...........";
				next;
				mes "[Gai Le Puma]";
				mes "Hum oui...";
				mes "C’est mon dernier mot.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "...........";
				next;
				mes "[Gai Le Puma]";
				mes "Hé bien, comme tu peux le voir, je suis quelqu’un de plutôt occupé.";
				next;
				mes "[Gai Le Puma]";
				mes "J’ai de nombreux ennemis autour de moi, alors je ne peux baisser ma garde un seul instant.";
				next;
				mes "[Gai Le Puma]";
				mes "Je ferais mieux de partir m’entraîner pour mon prochain duel.";
				mes "Yioooop~!";
				next;
				mes "[Gai Le Puma]";
				mes "La prochaine fois, je gagnerai, j’en suis sûr!";
				mes "Hé toi attends!";
				mes "Joe Chat de Gouttière!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Joe Chat de Gouttière?";
				mes "Pourquoi est-ce que vous combattez avec un chat?";
				next;
				mes "[Gai Le Puma]";
				mes "Huh? Oh oops! Hahaha~ Hehe~";
				mes "Chat de Gouttière est le surnom de ce type.";
				next;
				mes "[Gai Le Puma]";
				mes "C’est un home vraiment malfaisant.";
				mes "Il ne reculera devant aucune méthode pour gagner!";
				next;
				mes "[Gai Le Puma]";
				mes "Et pas seulement ce... Les techniques qu’il utilise sont vraiment impressionnantes, et très puissantes.";
				next;	
				mes "[Gai Le Puma]";
				mes "En ce moment, lui et moi sommes à court de Shurikens et de Parchemins, donc nous sommes dans une sorte de trêve.. Haha.";
				next;
				mes "[Gai Le Puma]";
				mes "Bien, si tu veux vraiment devenir Ninja, que dirais-tu de me rendre un service?";
				mes "Si tu me rends ce service, hé bien... Alors, même si je ne peux pas te faire devenir Ninja, je pourrais t’apprendre quelques techniques. On ne sait jamais!";
				next;
				switch( select( "Rendre le service","Ne pas rendre le service" ) )
				{

					case 1:
						mes "["+strcharinfo(0)+"]";
						mes "Hum... Ok.";
						next;
						mes "[Gai Le Puma]";
						mes "Ok... Très bien.";
						mes "Alors donne cette lettre à Joe Chat de Gouttière.";
						next;
						mes "[Gai Le Puma]";
						mes "Elle dit juste que tant que nous ne serons pas prêt, ce serait mieux de conclure une trêve.";
						mes "Fais en sorte de revenir avec sa réponse.";
						next;
						mes "[Gai Le Puma]";
						mes "A ce propos, mes sources m’ont rapporté que Joe Chat de Gouttière est parti à Einbroch.";
						mes "Je ne suis pas certain de la raison qui l'a poussé à y aller, cependant...";
						next;
						mes "[Gai Le Puma]";
						mes "Il est plutôt doué pour changer d’apparence, cela pourrait donc s’avérer un peu délicat de le reconnaître.";
						next;
						mes "[Gai Le Puma]";
						mes "Tu devras regarder avec le plus profond de tes yeux, et le chercher. Il aime les endroits assez hauts.";
						mes "Regarde bien aux alentours.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "Ok~";
						mes "Je vais le faire.";
						set NINJ_Q,1;
						close;

					case 2:
						mes "["+strcharinfo(0)+"]";
						mes "Je ne veux pas juste apprendre quelques techniques.";
						mes "Je suis désolé.";
						mes "Je trouverai quelqu’un d’autre.";
						next;
						mes "[Gai Le Puma]";
						mes "Hum... Je vois...";
						mes "Je comprends.";
						mes "Je suppose que j’ai gâché ma salive.";
						mes "Bien, j’en ai fini avec toi alors.";
						close;
				}

			case 1:
				mes "[Gai Le Puma]";
				mes "Hum... Ce n’est pas que ce soit urgent, mais j’apprécierais que tu te dépêches.";
				mes "Joe Chat de Gouttière est a Einbroch.";
				close;

			case 2:
				mes "[Gai Le Puma]";
				mes "N’oublie pas de me rapporter sa réponse.";
				mes "Je dois être sûr qu’il ne dise pas autre chose plus tard.";
				close;

			case 3:
				mes "[Gai Le Puma]";
				mes "M’as-tu rapporté sa réponse?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Oui, la voila.";
				next;
				mes "[Gai Le Puma]";
				mes "Ohh. Je vois, tu l’as rencontré et m’as rapporté sa réponse.";
				mes "Alors... Voyons voir...";
				mes "- déplie déplie... -";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "- Il lit attentivement la lettre que vous lui avez apportée -";
				next;
				mes "[Gai Le Puma]";
				mes "Ugh~!!! Comment ose-t-il!";
				mes "Il a refusé ma demande d’une courte trêve!!!";
				mes "A-t-il refait ses Kunai?";
				mes "Et maintenant...";
				next;
				mes "[Gai Le Puma]";
				mes "Je suis désolé, mais j’apprécierais si tu pouvais me faire une faveur.";
				mes "J’ai besoin de créer des armes pour combattre contre Joe mais je n’ai pas assez d’ingrédients.";
				next;
				mes "[Gai Le Puma]";
				mes "Si tu peux me les apporter, alors je reconnaîtrais tes compétences et ferais de toi un Ninja.";
				mes "Ce dont j’ai besoin, c’est de...";
				mes "1 Phracon et 5 Cyfar.";
				mes "Je n’ai pas beaucoup de temps, alors s’il te plaît, dépeche toi.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Attendez!!";
				mes "Ce sont...";
				next;
				mes "[Gai Le Puma]";
				mes "Qu’est-ce qu’il y a? As-tu un problème?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Je viens de réunir ces ingrédients pour Joe...";
				next;
				mes "[Gai Le Puma]";
				mes "Qu’est-ce que tu as dit?!!!";
				mes "Alors en t’envoyant le voir, je n’ai fait que l’aider!";
				mes "Ugh...";
				mes "Aaahhh...";
				mes "Pourquoi, pourquoi~ Quel fou je fais! Un Idiot! Un débile!!";
				next;
				mes "[Gai Le Puma]";
				mes "Ah.. Ah.. Je dois me calmer.";
				mes "Hugh.. Hugh..";
				next;
				mes "[Gai Le Puma]";
				mes "Tu dois m’aider.";
				mes "Puisque les choses sont ainsi, je n’ai pas le temps de t’expliquer.";
				mes "Dépêche toi, et rapporte moi ce dont j’ai besoin.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Euh... Bien sûr..";
				next;
				mes "[Gai Le Puma]";
				mes "Dépêche toi~~!!";
				mes "~Soupir~";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "- Apportons à Mr. Gai 1 Phracon -";
				mes "- Et 5 Cyfars -";
				set NINJ_Q,4;
				close;

			case 4:
				mes "[Gai Le Puma]";
				if(countitem(7053) < 5 || countitem(1010) < 1)
				{
					mes "Apporte moi 1 Phracon and 5 Cyfars.";
					mes "C’est urgent, alors s’il te plaît, dépêche toi.";
					close;
				}
				if(skillpoint >0)
				{
					mes "S’il te plaît, reviens après avoir appris toutes tes compétences de base.";
					close;
				}
				mes "Oh, as-tu rapporté tout ce dont j’ai besoin?";
				mes "Voyons voir...";
				mes "Hum~ Je vois, tu m’as apporté tout ce qu’il me fallait.";
				next;
				mes "[Gai Le Puma]";
				mes "Whaou~ Tu as réussi dans les temps.";
				mes "Tu travailles mieux que je ne le pensais.";
				next;
				mes "[Gai Le Puma]";
				mes "Très bien.";
				mes "Comme promis, je vais te faire devenir Ninja.";
				next;
				mes "[Gai Le Puma]";
				mes "Laisse moi me présenter.";
				mes "Je suis un Ninja de Haut Rang du Clan Ninja de l’Est Doga.";
				mes "J’opère en tant que Capitaine de recherche pour trouver Kazuma-san, le leader du village dont je viens.";
				next;
				mes "[Gai Le Puma]";
				mes "Pour tout te dire, il y a eu pas mal de complications internes dans le Clan Ninja ces derniers temps, c’est la raison pour laquelle j’ai hésité a te faire devenir Ninja.";
				next;
				mes "[Gai Le Puma]";
				mes "Mais en voyant a quel point Joe t’as hautement complimenté, et la vitesse de ton travail, j’ai changé d’avis.";
				next;
				mes "[Gai Le Puma]";
				mes "Être un Ninja est un travail solitaire.";
				mes "Tu dois donner de l’importance à ton travail, mais ne jamais oublier l’Humanité.";
				next;
				mes "[Gai Le Puma]";
				mes "A partir d’ici, tu vas certainement être confronté à de nombreux conflits.";
				mes "Même si nos identités restent secrètes, nous opérons dans chaque ville.";
				next;
				mes "[Gai Le Puma]";
				mes "La création et l’utilisation des équipements basiques de Ninja est gardée secrète.";
				mes "L’achat et la vente de l’équipement Ninja est strictement contrôlée, donc essaye de faire attention.";
				next;
				mes "[Gai Le Puma]";
				mes "Bien, je te reconnais alors officiellement comme un membre du Clan Ninja Doga.";
				next;
				mes "[Gai Le Puma]";
				mes "Sois aussi rapide qu’un faucon venant des vents de l’Est.";
				mes "Et aussi léger qu’une feuille volant dans le Vent de l’Ouest!!";
				next;
				mes "[Gai Le Puma]";
				mes "Haaa!!!!";
				next;
				nude;
				callfunc "Job_Change",Job_Ninja;
				callfunc "F_ClearJobVar";				
				getitem 13010,1;
				close;

		}
	}
	else if(Class == Job_Novice && JobLevel < 10)
	{
		mes "[Gai Le Puma]";
		mes "Il semblerait que tu aies besoin de t’entraîner un peu plus.";
		mes "Reviens quand tu auras pris un peu de muscles!";
		close;
	}
	else if(Class == Job_Ninja)
	{
		mes "[Gai Le Puma]";
		mes "Hum, alors, comment vas-tu?";
		mes "On ne sait jamais où ni quand on peut être appelé en mission, alors ne remets jamais à plus tard ton entraînement.";
		close;
	}
	else if(Class == Job_Baby)
	{
		mes "[Gai Le Puma]";
		mes "Qu’est-ce que...! Un super bébé!";
		mes "Cet endroit a-t-il été exposé à ce point pour que même les bébé en connaissent son existence??";
		mes "Oh non~ Ah non~";
		close;
	}
	else
	{
		mes "[Gai Le Puma]";
		mes "Qu’est-ce que... Qu’est-ce que c’est que cette puanteur?!";
		mes "Je me demandais d’où venais cette puanteur – c’était toi.";
		mes "Pourquoi tu as encore une moustache de lait autour des lèvres? Tu as tété les seins de ta mère?";
		mes "Ouste le mioche!";
		close;
	}
}

einbroch,184,194,3	script	Joe#nin	881,{

	if(Class == Job_Ninja)
	{
		mes "[Joe Panthère Noire]";
		mes "Oh je vois, tu es devenu un Ninja.";
		mes "Il y aura de nombreuses difficultés à venir, alors ne relâche jamais ton entraînement.";
		close;
	}
	else if(!NINJ_Q)
	{
		mes "[Joe Panthère Noire]";
		mes "Hyaa~ ça, pour être haut...";
		mes "J’ai été dans de nombreux belvédères, mais celui-ci est le plus haut que j’ai trouvé.";
		mes "Mon seul regret est que je ne puisse passer plus de temps a admirer cette superbe vue.";
		close;
	}
	switch(NINJ_Q)
	{
		case 1:
			mes "[Joe Panthère Noire]";
			mes "Hiyaa~ C’est définitivement un endroit en hauteur, non?";
			mes "J’ai voyagé dans de nombreux pays, mais c’est la première fois que je vois un si grand bâtiment.";
			next;
			mes "[Joe Panthère Noire]";
			mes "L’air est frais, la ville est calme, et toutes les maisons sont petites et douillettes d’où je viens.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ah! C’est pas vrai!";
			mes "Amatsu?!!!";
			next;
			mes "[Joe Panthère Noire]";
			mes "Non.";
			mes "....";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Hum~";
			mes "Pas Amatsu...";
			mes "Alors vous venez d’Izlude?";
			next;
			mes "[Joe Panthère Noire]";
			mes "Oui, correct.";
			mes "Je suis d’Izlude.";
			next;
			mes "[Joe Panthère Noire]";
			mes "Pour des raisons personnelles, je suis temporairement visiteur de ce pays plein de ressources.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Je vois...";
			mes "Oh, est-ce que vous connaissez une personne nommée Joe Chat de Gouttière?";
			mes "C’est un Ninja d’Amatsu";
			mes "Je dois le trouver.";
			next;
			mes "[Joe Panthère Noire]";
			mes "Je ne sais pas. Je n’ai jamais entendu un tel nom.";
			mes "Je suppose que vous avez de bonnes raisons de rencontrer cet homme.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oui. Je dois lui remettre cette lettre pour que je puisse moi aussi devenir un Ninja.";
			next;
			mes "[Joe Panthère Noire]";
			mes "Hum... A en juger par tes vêtements, je vois que tu es également un voyageur.";
			next;
			mes "[Joe Panthère Noire]";
			mes "En y reflechissant bien, tu pourrais peut-être trouver cette personne.";
			next;
			mes "[Joe Panthère Noire]";
			mes "Je crois l’avoir rencontré une fois, dans un village.";
			next;
			mes "[Joe Panthère Noire]";
			mes "Je te proposerais bien d’aller le chercher ensemble, mais j’ai des choses dont je dois m’occuper d’abord...";
			next;
			mes "[Joe Panthère Noire]";
			mes "Si tu m’aides avec ce que je dois faire, alors je chercherai Joe Chat de Gouttière avec toi.";
			next;
			switch( select( "Je le chercherai seul.","Ok, je vais vous aider." ) )
			{
				case 1:
					mes "[Joe Panthère Noire]";
					mes "Ah, je comprends.";
					mes "Bonne chance pour le trouver. Si tu as besoin d’aide plus tard, reviens me parler, avant que je m'en aille pour d'autres contrées...";
					close;

				case 2:
					mes "[Joe Panthère Noire]";
					mes "Hum.. Voyons voir.";
					mes "Je suis venu ici pour rassembler quelques matériaux bruts dont j’ai besoin pour créer quelque chose.";
					next;
					mes "[Joe Panthère Noire]";
					mes "Je vais aussi chercher les matériaux dont j’ai besoin, mais je suis toujours a court de matérieux bruts.";
					mes "Je te serais reconnaissant si tu pouvais me trouver 1 Phracon et 5 Cyfar.";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "- Allons chercher 1 Phracon et 5 Cyfar.-";
					set NINJ_Q,2;
					close;
			}

		case 2:
			if(countitem(1010) < 1 || countitem(7053) < 5){
				mes "[Joe Panthère Noire]";
				mes "J’ai demandé 1 Phracon and 5 Cyfar.";
				mes "Il semblerait que tu n’en aies pas rapporté assez.";
				mes "Je n’en ai pas besoin immédiatement, mais j’apprécierais si tu pouvais me rapporter ces objets.";
				close;
			}
			mes "[Joe Panthère Noire]";
			mes "Je vois, tu as bien rapporté les objets dont j’avais besoin.";
			mes "Hum... Très bien.";
			mes "Tu m'as rapporté les objets que je t'avais demandé, je ne vais donc pas t'aider. Hum...";
			next;
			mes "[Joe Panthère Noire]";
			mes "Voyons voir cette lettre.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "?????!!";
			next;
			mes "[Joe Panthère Noire]";
			mes "Hum? Peut être es-tu là parce que Gai t'as envoyé??";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Erf... Alors vous êtes Chat de Gouttière...";
			next;
			mes "[Joe Panthère Noire]";
			mes "Non.";
			mes "Je ne suis pas Joe Chat de Gouttière, mais Joe Panthère Noire.";
			mes "La seule personne qui m'appelle 'Chat de Gouttière' est Gai. Haha.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "*soupir*... Alors?";
			next;
			mes "[Joe Panthère Noire]";
			mes "Si tu veux devenir un Ninja, tu ne dois pas faire confiance a tes yeux.";
			next;
			mes "[Joe Panthère Noire]";
			mes "Très peu de Ninjas, s'il y en a, portent le costume stéréotypé que l'on voit dans les livres. Et même s'ils le faisaient, tu serais chanceux d'en remarquer un.";
			next;
			mes "[Joe Panthère Noire]";
			mes "N'oublies pas que dès que tu révèles ton identité en tant que Ninja, ta vie est en jeu.";
			next;
			mes "[Joe Panthère Noire]";
			mes "Même si je t'ai donné mon nom, ou ma ville natale... tout ceci pourrait être faux.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ok...";
			mes "...........";
			next;
			mes "[Joe Panthère Noire]";
			mes "Bien, Voyons voir ça -- cette lettre.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ah, Oui.";
			mes "La voila.";
			mes "- bruissements de papier -";
			next;
			mes "[Joe Panthère Noire]";
			mes "Hum~~ Voyons voir...";
			mes "Je pensais que ce serait encore une des lettres de challenge puéril de Gai, mais il semblerait que ce soit une demande de trêve.";
			next;
			mes "[Joe Panthère Noire]";
			mes "Mais il n'y a nullement besoin de trêve...";
			mes "Grâce à toi, j'ai déjà acquis tous les matériaux nécessaires pour la fabrication d'un Kunai. Haha~";
			next;
			mes "[Joe Panthère Noire]";
			mes "Je vais cependant lui écrire une réponse. Voyant comment tu as trouvé les matériaux si rapidement, je pense que tu pourrais vite devenir un bon Ninja.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes ".....";
			next;
			mes "[Joe Panthère Noire]";
			mes "Attends une minute.";
			mes "Je vais écrire une réponse à la lettre de Gai.";
			mes "Hum Hum...";
			mes "...Gratte... Gratte...";
			next;
			mes "[Joe Panthère Noire]";
			mes "Là! La voila.";
			mes "Tu sauras ce qui y est écrit dès que tu *lui* aura donné la lettre.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- Vous obtenez la lettre que Joe-";
			mes "- vient juste d'écrire. -";
			next;
			mes "[Joe Panthère Noire]";
			mes "Bien, tu ferais mieux d'y aller,";
			mes "si tu veux devenir un Ninja.";
			next;
			mes "[Joe Panthère Noire]";
			mes "Et si tu deviens en effet un Ninja, il se pourrait que nous nous rencontrions plus souvent.";
			mes "Je m'en réjouis d'avance.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Hum... Mouais, je ferais mieux d'y aller...";
			next;
			mes "[Joe Panthère Noire]";
			mes "Ah, il te faudra probablement un temps considérablement long pour rejoindre Amatsu.";
			mes " "+strcharinfo(0)+", laisse-moi t'envoyer à Amatsu.";
			mes "Nous nous rencontrerons de nouveau..";
			delitem 1010,1;
			delitem 7053,5;
			set NINJ_Q,3;
			close2;
			warp "amatsu",113,127;
			end;

		case 3:
			mes "[Joe Panthère Noire]";
			mes "Hum je ne sais pas ce qui s'est passé, mais il semblerait que tu sois revenu me voir sans retourner parler a Gai d'abord.";
			next;
			mes "[Joe Panthère Noire]";
			mes "Si tu le veux, je peux t'envoyer encore une fois à Amatsu.";
			mes "Laisse moi t'envoyer à Amatsu.";
			next;
			switch( select( "Non merci.","Oui, s'il vous plaît." ) )
			{
				case 1 :
					mes "[Joe Panthère Noire]";
					mes "Très bien.";
					mes "Les décisions sont meilleures quand elles sont prises par soi-même.";
					close;

				case 2:
					mes "[Joe Panthère Noire]";
					mes "Très bien.";
					mes "Je vais maintenant t'envoyer à Amatsu.";
					close2;
					warp "amatsu",113,127;
					end;
			}

		case 4:
			mes "[Joe Panthère Noire]";
			mes "Est-ce que Gai t'ennuie avec plein de tâches ennuyeuses?";
			mes "N'abandonne pas -- Tout ce que tu fais durant ton entraînement te sera utile.";
			close;
	}
}