//===== eAthena Script ======================================= 
//= Brasilis Town
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Brasilis Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. Transportation and Basic NPCs.
//= 1.1 Fixed Zeny not being removed for payment. [Kisuka]
//============================================================ 

alberta,247,115,3	script	Marin Balourd#bra2	100,{
	mes "[Marin Balourd]";
	mes "Hé, est-ce que vous avez entendu parler de cet endroit qu'on appelle Brasilis?";
	mes "Il s'agit d'une région aussi chaude que le désert de Morroc, et aussi dense que la forêt de Payon.";
	next;
	mes "[Marin Balourd]";
	mes "J'ai une carte pour s'y rendre. Si vous le voulez, je peux vous conduire à Brasilis. Il ne vous en coûtera que 
10.000 Zénys. Qu'en dites-vous?";
	next;
	switch(select("Allons à Brasilis!:Quitter la conversation.")) {
	case 1:
		if (Zeny > 9999	) {
			mes "[Marin Balourd]";
			mes "Fantastique! Allons-y!";
			close2;
			set Zeny,Zeny-10000;
			warp "brasilis",314,60;
			end;
		}
		else {
			mes "[Marin Balourd]";
			mes "Je suis désolé, mais vous n'avez pas assez d'argent sur vous. Il vous faudra 10.000 Zénys pour vous rendre à Brasilis. Merci.";
			close;
		}
	case 2:
		mes "[Marin Balourd]";
		mes "Bien. Prévenez-moi si vous changez d'avis.";
		close;
	}
}

brasilis,316,57,3	script	Marin Balourd#bra1	100,{
	mes "[Marin Balourd]";
	mes "Je vais reprendre la mer vers Alberta. Voudriez-vous vous joindre à nous?";
	next;
	switch(select("Retourner à Alberta.:Quitter la conversation.")) {
	case 1:
		mes "[Marin Balourd]";
		mes "Bien, levons l'ancre!";
		close2;
		warp "alberta",244,115;
		end;
	case 2:
		mes "[Marin Balourd]";
		mes "Prévenez-moi si vous changez d'avis.";
		close;
	}
}

brasilis,278,137,3	script	Informations#bra1	858,{
	mes ":: Auberge du Toucan Bienheureux ::";
	close;
}

brasilis,244,248,1	script	Informations#bra2	858,{
	mes ":: Marché de Brasilis ::";
	close;
}

brasilis,155,165,3	script	Informations#bra3	858,{
	mes ":: Galerie d'Art de Brasilis ::";
	close;
}

brasilis,303,309,3	script	Informations#bra4	858,{
	mes ":: Téléphérique de la Jungle ::";
	mes " ";
	mes "- Déconseillé à ceux qui ont le cœur fragile! -";
	close;
}
