//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena, corrigé par Icaros
//===== eAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=	Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=	Started the basis of Poring Track. [erKURITA]
//=	Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=	Special thanks to RockmanEXE who provided all necesary info =3
//=	Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=	just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================

hugel,189,143,5	script	Jeune Homme	898,{
	mes "[Jeune Homme]";
	mes "Hum. Alors cet énorme ballon d'air peut faire voler les gens?";
	close;
}



hugel,126,151,3	script	Emily	90,{
	mes "[Emily]";
	mes "Quelle bénédiction de pouvoir vivre dans cette charmante petite ville.";
	mes "Elle est si jolie, et tout le monde est sympathique~";
	next;
	mes "[Emily]";
	mes "Je ne sais pas pourquoi ma grande soeur a voulu déménager le plus vite possible de Hugel.";
	mes "Elle disait qu'elle ne supportait plus la béatitude des gens qui vivent ici...";
	mes "Vous ne pensez pas que c'est une réaction étrange?";
	close;
}

hugel,86,165,5	script	Kayplas	896,{
	mes "[Kayplas]";
	mes "Ooh, j'adorerais pouvoir m'acheter une de ces bouteilles de sirop de framboise...";
	mes "Je demanderais bien à ma maman de m'en acheter, mais c'est tellement cher...";
	close;
}

hugel,71,197,3	script	Lisa	90,{
	mes "[Lisa]";
	mes "Hugel est une charmante petite ville, un village familial en somme!";
	mes "Tout le monde connaît tout le monde, tout le monde sait ce que tout le monde est en train de faire.";
	mes "C'est étouffant!";
	next;
	mes "[Lisa]";
	mes "Il n'y a plus aucune vie privée dans les petits villages...";
	mes "Un jour, j'irai vivre dans une très grande ville!~";
	close;
}

hugel,169,112,5	script	Nikki	892,{
	mes "[Nikki]";
	mes "Vous n'êtes pas d'ici, n'est ce pas?";
	mes "Oh, vous êtes un aventurier...";
	mes "Vous savez à quoi je peux le dire?";
	next;
	mes "[Nikki]";
	mes "C'est parce que tous les gens qui vivent ici finissent par se ressembler au bout d'un certain temps.";
	mes "Et vous ne ressemblez à aucun autre par ici, ça non...";
	mes "Eh bien, passez une bonne journée, jeune aventurier~";
	close;
}

hugel,168,183,5	script	Bismarc	118,{
	mes "[Bismarc]";
	mes "^808080*Ghyklk*";
	mes "*Huk Hukk*^000000";
	mes "Quand est ce que mon o... ordre arrivera...?";
	next;
	mes "[Bismarc]";
	mes "Le poison dans mon corps... la douleur... me tiraille... Se... Seigneur...";
	next;
	mes "[Bismarc]";
	mes "Quand mon antidote arrivera-t-il?!";
	close;
}

hugel,175,115,5	script	Marius	897,{
	mes "[Marius]";
	mes "Oui, je suis un vieil homme... Mais j'ai encore toute ma forme!";
	mes "Vous savez, les habitants de Hugel ont une meilleure longévité que ceux des autres villes, et vous voulez savoir pourquoi?";
	next;
	mes "[Marius]";
	mes "C'est parce que nous ne tournons pas le dos à la tâche! Nous refusons de nous laisser abattre!";
	mes "Allez gamin, montre moi ta force!!~";
	close;
}

// Inside Hugel
//============================================================

hu_in01,111,386,4	script	Chris	86,{
	mes "[Chris]";
	mes "Vous savez, les gens d'ici ne combattent pas les monstres agressifs, ils se contentent de se protéger...";
	next;
	mes "[Chris]";
	mes "Si vous voulez acheter quelques armures de bonne qualité, vous feriez mieux de vous fournir dans une grande ville.";
	close;
}

hu_in01,365,170,5	script	Rachel	793,{
	mes "[Rachel]";
	mes "Vous savez ce que j'adore? Simplement s'asseoir devant une cheminée et profiter de sa douce chaleur pendant une nuit d'hiver.";
	mes "Je me sens tellement bien, c'est confortable et relaxant!";
	close;
}

hu_in01,23,311,4	script	Farces et Attrapes	898,{
	mes "[Josh]";
	mes "Salut~ Bienvenue dans ma boutique de Farces et Attrapes! Je vends des petits feux d'artifices, est-ce que vous en voulez?";
	mes "Seulement 500 Zenys pour 5 ^FF0000Feux d'Artifices^000000!";
	next;
	switch (select("Oui, s'il vous plaît.:Non, merci.")) {
		case 1:
			if (Zeny < 500) { 
				mes "[Josh]";
				mes "Hum.... désolé mais vous n'avez pas assez d'argent~";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;	// Fire_Cracker
			mes "[Josh]";
			mes "Et voilà pour vous! Amusez-vous bien!";
			close;
		case 2:
			mes "[Josh]";
			mes "Revenez quand vous voulez.";
			close;
	}
}

hu_in01,18,94,0	script	Luda#1	49,{
	mes "[Luda]";
	mes "Bienvenue au Bureau d'Expédition du Temple.";
	mes "Mon nom est Luda, je travaille ici à mi-temps!";
	mes "Mon travail consiste à garder cet endroit propre et sûr!";
	next;
	mes "[Luda]";
	mes "Je pense que je suis tout à fait en mesure d'assumer cette tâche difficile~";
	mes "Cette pièce est le bureau de l'équipe de la République de Schwaltzvalt, et l'autre pièce accueille l'équipe du Royaume de Rune-Midgard.";
	next;
	mes "[Luda]";
	mes "Je dois nettoyer les deux pièces, alors je n'ai pas le temps de chômer!";
	mes "Pourquoi ne tenteriez-vous pas de participer à leur expédition? C'est une merveilleuse chance pour explorer les environs~";
	close;
}

hu_in01,26,77,4	script	Assistant#2	50,{
	mes "^3355FFCette personne est";
	mes "totalement accaparée";
	mes "par son travail...^000000";
	close;
}
