//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Zack et No Healing, corrigé par Icaros
// NB: les noms des NPCs de l'ancienne version ont été conservés, tout comme certains dialogues.
//===== eAthena Script ======================================= 
//= Lutie Town
//===== By: ================================================== 
//= eAthena dev team
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Lutie - City NPCs
//===== Additional Comments: ================================= 
//= 1.1 Edited some text and updated/enabled some triggers
//= for the quest.[kobra_k88]
//= 1.2 Fixed exploit. Checked for Bard Job Quest compatibility [Lupus]
//= 1.3 Fixed typos [Nexon] 
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Fixed a bug that could reset Lutie quest state [Lupus]
//= 1.6 Heavy optimization to all the NPCs [DZeroX]
//= 1.7 Updated to match AEGIS script. [Kisuka]
//============================================================

// Teleport to Lutie
//============================================================
aldebaran,223,222,4	script	M. Noël::Mr. Claus	718,{
	mes "[M. Noël]";
	mes "Ho Ho Ho~";
	mes "Joyeux Noël! Je vous souhaite plein de bonheur et de joie!";
	next;
	switch (select("A propos de Lutie:Emmenez moi à 'Lutie':Annuler.")) {
		case 1:
			mes "[M. Noël]";
			mes "Je viens de ^3355FFLutie^000000, la fantastique ville de Noël! C'est Noël toute l'année, on y trouve des gâteaux délicieux, des jouets, et tellement d'autres choses merveilleuses!";
			next;
			mes "[M. Noël]";
			mes "Ho Ho Ho~";
			mes "La joie et le bonheur emplissent la ville! C'est vraiment un lieu magique!";
			next;
			mes "[M. Noël]";
			mes "Je fais partie de la famille Noël et je suis ici pour guider les gens vers Lutie, la ville des fêtes. Demandez-moi quand vous le voudrez, et je vous transporterai là-bas grâce à ma magie~";
			close;
		case 2:
			mes "[M. Noël]";
			mes "Ho Ho Ho~";
			mes "Il n'y qu'à partir d'ici, Al de Baran, que l'on peut se rendre à Lutie!";
			next;
			mes "[M. Noël]";
			mes "Je m'occupe de tout ça et j'aide personnellement les gens qui veulent se rendre à Lutie. Demandez au père noël une fois là-bas si vous voulez repartir: il vous indiquera le chemin.";
			next;
			mes "[M. Noël]";
			mes "Ho Ho Ho~";
			mes "Eh bien, êtes-vous prêt?";
			mes "Faites bonne route!";
			mes "Joooooyyyyeeeuuuux Noël!";
			close2;
			warp "xmas_fild01",78,68;
			end;
		case 3:
			mes "[M. Noël]";
			mes "Ho Ho Ho~";
			mes "Venez me trouver quand vous voudrez visiter Lutie. Vous n'aurez qu'à me dire quand vous voudrez partir.";
			next;
			mes "[M. Noël]";
			mes "Ho ho hooooo!!";
			mes "Booonnnneeees Fêtes!";
			close;
	}
}


// Inside Lutie
//============================================================
xmas_in,100,96,4	script	Père Noël::Santa1	718,{
	mes "[Père Noël]";
	mes "Ho Ho Ho~";
	mes "Joooyeux Noël!!";
	next;
	mes "[Père Noël]";
	mes "Ho Ho Ho~";
	mes "Je suis le ^3355FFPère Noël^000000, le seul, le vrai, l'unique, et j'offre des cadeaux à tous les garçons et les filles le soir de Noël!";
	next;
	mes "[Père Noël]";
	mes "Ho Ho Ho~";
	mes "Si pour une raison quelconque tu voudrais quitter la merveilleuse ville de Lutie, vas au sud de la ville. Tu y trouveras un portail qui te ramènera à Al De Baran.";
	next;
	mes "[Père Noël]";
	mes "Ho Ho Ho~ Joyeux Noël!!";
	mes "Joyeux Noël!!";
	close;
}

xmas_in,167,173,4	script	Debra::Duffle	711,{
	if(xmas_npc == 1) {
		mes "[Debra]";
		mes "Joyeux Noël!";
		mes "Bienvenue à Lutie!";
		next;
		mes "[Debra]";
		mes "Vous avez reçu un cadeau de la part du Père Noël?! Vous devez être complètement excité!";
		mes "Ha ha! Avez vous déjà entendu que nous avions au moins une personne équivalente au fameux Père Noël dans cette ville?";
		next;
		mes "[Debra]";
		mes "Cette personne est ^3355FFJack Frost^000000, le bonhomme de neige mystérieux, qui peut communiquer avec les humains.";
		next;
		mes "[Debra]";
		mes "Vous ne l'avez pas encore rencontré? Je pense que vous devriez essayer de lui parler si vous le voyez... Sur ce, Joyeux Noël!!";
		set xmas_npc,2;
		close;
	}
	else if (xmas_npc > 1) {
		mes "[Debra]";
		mes "Joyeux Noël!";
		mes "Bienvenue à Lutie!";
		next;
		mes "[Debra]";
		mes "Avez-vous déjà parlé au bonhomme de neige à la sortie de la ville?";
		mes "Un bonhomme de neige solitaire, fait de Neige Blanche....";
		next;
		mes "[Debra]";
		mes "Il est doté d'un coeur d'or. On l'appelle 'Jack Frost'. Bien que ce soit un bonhomme de neige, il nous comprend et peut rester là, debout, à nous écouter.";
		next;
		mes "[Debra]";
		mes "Quand je parle à Jack Frost, j'en arrive à me poser beaucoup de questions sur lui. Une aura de mystères l'entoure... Je présume que vous aurez la même impression que moi si vous essayez de lui parler.";
		next;
		mes "[Debra]";
		mes "Comment il a été créé, qui lui a offert un coeur d'être humain et comment il peut parler...";
		next;
		mes "[Debra]";
		mes "D'où il vient? Cela devait être un endroit où la neige tombait dru... Mais comment a-t-il fait pour venir jusqu'ici sans jambes?";
		next;
		mes "[Debra]";
		mes "Récemment, dans cette ville, il semblerait que le nombre de curieux venus voir Jack Frost ait grandement augmenté.";
		next;
		mes "[Debra]";
		mes "Si vous n'arrivez pas à résoudre son secret après lui avoir parlé, je vous conseille de parler aux autres habitants...";
		close;
	}
	else {
		mes "[Debra]";
		mes "Oh...! Puisque vous êtes ici, n'oubliez pas d'aller rendre visite au véritable Père Noël, ici, à Lutie!";
		close;
	}
}

xmas_in,27,103,4	script	Mima::Lenient Aunt	701,{
switch (xmas_npc) {
	case 5:
		mes "[Mima]";
		mes "Hum? L'oncle Ken vous a parlé de moi, n'est ce pas? Bien bien, je sais ce qu'il pense... Hoo hoo! Il a l'intention de me rendre heureuse et espère ainsi que je vais lui donner un peu de kimchi!";
		mes "Hoo hoo, oh bien...";
		next;
		mes "[Mima]";
		mes "Il sait beaucoup de choses sur moi... Je ne peux pas lui refuser de lui donner un peu de mon kimchi. Oui oui. De toutes façons, je sais que mon kimchi est le meilleur de la ville!";
		next;
		mes "[Mima]";
		mes "Oh? L'histoire de ^3355FFJack Frost^000000? Oh... Oui oui, je vois.";
		next;
		mes "[Mima]";
		mes "Mais je ne peux pas vous raconter son histoire comme ça.... Comme vous le savez, les gens sachant un secret ne le dévoilent pas comme ça! Et je suis l'une de ces personnes! Je ne lâcherai pas le morceau aussi facilement! Comme je dis toujours, 'Quand on te demande quelque chose, avant de répondre, demande autre chose'. Donc, j'ai une faveur à vous demander.";
		next;
		mes "[Mima]";
		mes "Jack Frost a gardé quelque chose pour moi..... ^3355FFLe sel le plus brut du monde^000000. C'est un ingrédient essentiel pour saumurer les choux.";
		next;
		mes "[Mima]";
		mes "J'imagine que si vous êtes vraiment son ami il vous fera assez confiance pour vous le confier afin que vous me l'apportiez. J'en aurai bientôt besoin.";
		next;
		mes "[Mima]";
		mes "Allez, mon petit, dépêchez-vous maintenant. Revenez aussi vite que possible~";
		set xmas_npc,6;
		close;	
	case 6:
		mes "[Mima]";
		mes "Hohohoho~";
		mes "Voyons voir... Hein? Vous ne l'avez toujours pas rapporté?";
		next;
		mes "[Mima]";
		mes "Oh mon Dieu, mes choux vont devenir aigres!";
		next;
		mes "[Mima]";
		mes "Dépêchez vous, allez allez!!";
		next;
		mes "[Mima]";
		mes "*soupire* Vous êtes vraiment une personne écervelée, mon cher...";
		next;
		mes "[Mima]";
		mes "J'ai dit de M'APPORTER ^3355FFLE SEL LE PLUS BRUT DU MONDE^000000 !!!!!!!! Filez maintenant et dépêchez vous! Allez! Allez!";
		close;
	case 7:
		mes "[Mima]";
		mes "Hohohohoh hohohohoho!";
		mes "Voyons voyons...... Merci mon cher, merci!";
		next;
		mes "- Vous lui tendez ^3355FFLe sel le plus brut du monde^000000 -";
		set xmas_npc,8;
		next;
		mes "[Mima]";
		mes "Maintenant je suis capable de saumurer mes choux correctement. Merci mon cher, merci...";
		next;
		mes "...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Mima]";
		mes "Hooo? Ahhh oui, désolée, j'avais presque oublié que je vous l'avais promis... Oui je me souviens, vous m'aviez demandé des explications sur le sac à cadeaux de Jack Frost, n'est-ce pas?";
		next;
		mes "[Mima]";
		mes "Si vous avez déjà rencontré l'Oncle Ken, vous devez maintenant savoir que Jack Frost a été fait d'un peu de neige mystérieuse dissimulant une épaisse herbe magique.";
		next;
		mes "[Mima]";
		mes "Je ne peux pas vous dire quelle était la raison, mais il m'a semblé que Jack Frost était venu pour posséder le sac de cadeaux, en raison de la réaction étrange entre des articles d'alchimie utilisés par un grand alchimiste et sa matière de structure originale, la neige mystérieuse.";
		next;
		mes "[Mima]";
		mes "En fait, le sac de cadeaux crée autant de cadeaux que Jack Frost le souhaite, tout comme le Père Noël.";
		next;
		mes "[Mima]";
		mes "Si ce pouvoir venait à tomber entre de mauvaises mains, nous serions dans de beaux draps...";
		next;
		mes "[Mima]";
		mes "Mais tout le monde sait que Jack Frost est la créature la plus gentille et innocente qui soit... Nous ne sous sommes jamais inquiétés de ses capacités si étonnantes...";
		next;	
		mes "[Mima]";
		mes "Hohohoho . . Ah et, récemment j'ai entendu quelques nouvelles surprenantes de la part d'^3355FFHowie^000000 le clown. C'est une histoire intéressante... Si vous êtes intéressé, pourquoi n'iriez-vous pas à sa rencontre?";
		close;
	default:
		mes "[Mima]";
		mes "Joyeux Noël!";
		mes "Je peux sentir l'esprit de Noël m'envahir à chaque fois que je vois de jeunes étrangers... Je vous souhaite un joyeux Noël!";
		next;
		mes "[Mima]";
		mes "Il y a une ^5533FFUsine de Jouets^000000 abandonnée, ici, dans cette ville.";
		mes "Cela semble assez intéressant, cependant....";
		next;
		mes "[Mima]";
		mes "Récemment, j'ai noté que beaucoup de monstres avaient élu résidence à l'intérieur de l'usine. Certains d'entre eux ressemblent aux monstres que l'on aperçoit à l'extérieur de la ville... Je veux dire qu'ils paraissent complètement identiques!!";
		next;
		mes "[Mima]";
		mes "Bien qu'ils se ressemblent, ce ne sont pas vraiment les mêmes. Pour plusieurs raisons, ces monstres ont des caractéristiques différentes de ceux trouvés à l'extérieur. Certains d'entre eux sont vraiment uniques et il semblerait que leur descendance se soit adaptée à l'environnement d'ici.";
		next;
		mes "[Mima]";
		mes "... Oh j'allais presque oublier, je dois aller faire du kimchi (du chou saumuré épicé)... Hum... Le kimchi au chocolat est mon préféré!";
		next;
		mes "[Mima]";
		mes "Entre chaque tranche de kimchi, j'étale un chocolat spécial qui fond assez facilement. Le reste est un secret familial.... héhé.";
		close;
	}
}

// Lutie
//============================================================
xmas,117,304,4	script	Peterson::Poze	713,{
	if(xmas_npc == 3 || xmas_npc == 4) {
		mes "[Peterson]";
		mes "^3355FFJack Frost^000000 vous a-t-il parlé de moi? Oh je vois... C'est un bonhomme de neige sans jambes. C'est dommage... Il ne peut pas venir jusqu'ici pour me voir... J'apprécie le fait que vous veniez me voir pour lui. J'irai lui rendre visite un jour.";
		next;
		mes "[Peterson]";
		mes "Il y a un homme qui connaît le secret de Jack Frost.....";
		mes "Cet homme est l' ^3355FFOncle Ken^000000... Oui, il doit savoir...";    
		next;
		mes "[Peterson]";
		mes "Un jour, quand un apprenti du Grand Alchimiste est venu visiter Lutie, j'ai écouté la conversation entre l'Oncle Ken et Jack Frost.";
		next;
		mes "[Peterson]";
		mes "Il y a longtemps, ce Grand Alchimiste était venu sur la terre natale de Jack Frost. Et, l'ayant trouvé entre la vie et la mort en train de se liquéfier, il le fit revivre avec plusieurs minerais magiques.....";
		next;
		mes "[Peterson]";
		mes "Bien, si vous voulez plus de détails sur cette histoire, je vous conseille d'aller parler à l'^3355FFOncle Ken^000000.";
		set xmas_npc,4;
		close;
	}else{
		mes "[Peterson]";
		mes "Bienvenue à Lutie, la ville bénie de l'Eprit de Noël! Joyeux Noël!";
		next;
		mes "[Peterson]";
		mes "Vous pourrez vivre l'Esprit de Noël tout au long de l'année sur cette terre de joie et de fête~ N'est-ce pas merveilleux?";
		next;
		mes "[Peterson]";
		mes "Mais Lutie n'est pas qu'une simple attraction. Nous avons aussi tous les services que l'on trouve dans les autres villes - simplement, l'ambiance est un peu plus festive!";
		next;
		mes "[Peterson]";
		mes "Vous trouverez toutes les facilités que vous pourriez rechercher si vous décidiez de rester un moment. Joyeux Noël~";
		close;
	}
}

xmas,176,236,4	script	Oncle Ken::Uncle Hairy	712,{
	if(xmas_npc == 4) {
		if(countitem(1024) > 0 && countitem(938) > 0) {
			mes "[Oncle Ken]";
			mes "Oh? Vous avez la *chose*! Donnez-moi ça! Ca fait tellement longtemps que je n'en ai pas eu...";
			next;
			delitem 1024,1;	// Chinese_Ink
			delitem 938,1;	// Sticky_Mucus
			mes "^3355FFVous lui tendez le Squid Ink et le Mucus et vous le regardez avec dégout lorsqu'il en respire l'odeur.^000000";
			next;
			mes "[Oncle Ken]";
			mes "*Rote~*";
			mes "Ok! Bien, maintenant je vais raconter mon histoire...";
			mes "Gardez à l'esprit que cette histoire ne comporte que les éléments que je connais......";
			mes "Vous avez dû en entendre parler ...";
			next;
			mes "[Oncle Ken]";
			mes "Il y a longtemps, très longtemps, vivait un Grand Alchimiste très loin vers le nord. Son nom était ^3355FFPhilip Varsez^000000!!";
			next;
			mes "[Oncle Ken]";
			mes "Il voulait atteindre les limites de la nouvelle alchimie... Mais la pratique de cette nouvelle sorte d'alchimie nécessitait de nombreux matériaux rares. Il décida donc de partir voyager à travers le monde pour chercher des objets possédant une Grande Force Magique en eux.";
			next;
			mes "[Oncle Ken]";
			mes "Un jour, il arriva dans un village aux conditions météorologiques glaciales, quelque part dans le grand nord...";
			next;
			mes "[Oncle Ken]";
			mes "La première chose qu'il vit après être entré dans le village fut une scène sinistre..... Tout était détruit.... Il ne restait rien.";
			next;
			mes "[Oncle Ken]";
			mes "Les survivants gémissaient dans leur désespoir. Les pleurs de deux enfants parvinrent aux oreilles de Philip Varsez. Il se précipita pour aller voir ce qui se passait et trouva deux nouveaux-nés blotis dans les bras d'un bonhomme de neige en train de fondre.";
			next;
			mes "[Oncle Ken]";
			mes "Et ce bonhomme de neige n'était autre que...  ^3355FFJack Frost^000000.";
			next;
			mes "[Oncle Ken]";
			mes "Dans sa sagesse, le Grand Alchimiste supposa qu'il s'était sacrifié pour les protéger de ce qui avait détruit le village.";
			next;
			mes "[Oncle Ken]";
			mes "Cela toucha Varsez, et il décida de sauver la vie du bonhomme de neige grâce à son pouvoir. Il transporta le bonhomme de neige à Lutie, la ville de Noël, l'endroit le plus sûr au monde.";
			next;
			mes "[Oncle Ken]";
			mes "Quelques temps plus tard, les rumeurs ont commencé à circuler non seulement sur Jack Frost sauvé par la pitié de l'Alchimiste, mais aussi à propos de la neige dont Jack Frost était fait.";
			next;
			mes "[Oncle Ken]";
			mes "On pense que Jack Frost a été fait à partir d'une neige qui recouvrait un champ mystérieux où toutes sortes de plantes et de fleurs magiques poussaient.";
			next;
			mes "[Oncle Ken]";
			mes "Mouhahaha!";
			mes "Voilà voilà... Je crois que c'est tout ce que j'en sais.";
			next;
			mes "[Oncle Ken]";
			mes "Jack Frost peur non seulement parler, mais il peut aussi créer autant de cadeaux de Noël qu'il veut. Tout du moins, c'est ce que j'ai entendu dire.";
			next;
			mes "[Oncle Ken]";
			mes "^3355FFMima^000000, celle qui fait du si bon kimchi, en saura peut-être plus. Vous devriez aller lui parler si vous êtes curieux. Joyeux Noël!";
			set xmas_npc,5;
			close;		
		}else{
			mes "[Oncle Ken]";
			mes "Ha ouais? Peterson vous a dit que vous pouviez me parler?";
			mes "Haw Haw Haw!! Ouais, ouais, je connais un peu ce bonhomme de neige...";
			next;
			mes "[Oncle Ken]";
			mes "Pour être honnête, vous pouvez dire que je suis son point faible!";
			mes "Parce que je connais le secret de la ^3355FFNaissance de Jack Frost^000000!!";
			next;
			mes "[Oncle Ken]";
			mes "Vous êtes curieux hein? *petit rire* Ouais, je peux le voir à votre tête.";
			mes "Cependant, n'allez pas croire que je vais vous dire ce secret pour rien...";
			next;
			mes "[Oncle Ken]";
			mes "A vivre ici, ça fait très longtemps que je n'ai pas pu boire une vraie boisson d'homme! Hum, apportez-moi...";
			next;
			mes "[Oncle Ken]";
			mes "^3355FF1 Squid Ink^000000 et";
			mes "^3355FF1 Sticky Muscus^000000!";
			next;
			mes "[Oncle Ken]";
			mes "Wahhahaha! Ne me regardez pas comme ça! Mes goûts ne concernent que moi!!! Commencez donc à chercher ce que je veux, ou sinon ...... vous n'aurez pas ce que VOUS voulez.... *ricanement*";
			close;
		}
	}
	else {
		mes "[Oncle Ken]";
		mes "Jooooooooyeux Noël!";
		mes "Bienvenue dans la ville de Noël!!";
		next;
		mes "[Oncle Ken]";
		mes "Le froid vous a bien rougi les joues!";
		mes "Haw haw haw!";
		next;
		mes "[Oncle Ken]";
		mes "Faites attention, la grippe de Lutie est très virulente. N'attrapez pas froid!";
		mes "...";
		next;
		mes "[Oncle Ken]";
		mes "... Parler du froid, cela me rappelle...";
		mes "Mon enfant a sérieusement attrapé froid récemment...";
		next;
		mes "[Oncle Ken]";
		mes "C'était dans les environs de minuit et toutes les pharmacies étaient fermées. Je ne pouvais rien faire pour mon pauvre petit garçon.";
		next;
		mes "[Oncle Ken]";
		mes "J'ai pensé que je devais au moins lui apporter quelque chose de froid pour faire baisser sa fièvre, mais la neige de Lutie fondait aussi tôt que je la plaçais sur son front. J'étais désespéré.";
		next;
		mes "[Oncle Ken]";
		mes "Je me suis alors dis qu'il me fallait de la glace magique.";
		next;
		mes "[Oncle Ken]";
		mes "J'étais tellement désespéré que je suis allé à l'^5533FFUsine de Jouets^000000 abandonnée. A l'intérieur, j'y ai trouvé des créatures faites entièrement de glace!";
		next;
		mes "[Oncle Ken]";
		mes "Il y avait des ^3355FFPorings de Glace^000000! Les gens les appellent parfois Boule de Glace... J'en ai saisi un et je suis vite revenu à la maison. Je l'ai placé sur le front de mon enfant...";
		next;
		mes "[Oncle Ken]";
		mes "Et vous savez quoi? Sa fièvre a baissé tout de suite! Eh! C'est vraiment commode de vivre dans ce village.....";
		mes "Sur ce, bonne chance!";
		close;
	}
}

xmas,134,112,4	script	Jack Frost::Snowman	710,{
	if (checkweight(1201,1) == 0 ) {
		cutin "rutie_snownow01.bmp",2;
		mes "- Une petite minute! Vous portez déjà trop d'objets sur vous. Débarrassez-vous du superflu avant de revenir. -";
		close2;	cutin "",255;	end;
	}
	cutin "rutie_snownow03.bmp",2;
	mes "[Jack Frost]";
	mes "Je...";
	mes "Je me sens si seul!";
	next;
	mes "[Jack Frost]";
	mes "Etre coincé ici... Toujours rester au même endroit... Encore et encore et encore et encore et encore...";
	next;
	switch(select("^3355FFJack Frost?^000000:A propos de l'Usine des Jouets:Quitter la conversation")) {
	case 1:
		if (xmas_npc < 2) {
			cutin "rutie_snownow01.bmp",2;
			mes "[Jack Frost]";
			mes "Je suis né dans le Grand Nord, là où il neige en permanence, et où il fait bien plus froid qu'à Lutie - je sais, c'est difficile à imaginer.";
			next;
			mes "[Jack Frost]";
			mes "J'ai été créé par un homme charmant, toujours souriant. La vie était simple, et tranquille.";
			next;
			mes "[Jack Frost]";
			mes "Je pensais que je vivrais toujours ainsi mais... Ce n'est pas ce qui s'est passé.";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "[Jack Frost]";
			mes "Un jour funeste, une vieille femme arriva en ville. Je crois qu'elle s'appelait 'Merlophechum'. Elle venait d'une ville souterraine où il fait toujours chaud.";
			next;
			mes "[Jack Frost]";
			mes "Le troisième jour, elle mit feu à la ville avec sa magie effroyable. Tout le monde criait et fuyait dans ce chaos. C'est alors que je perdis connaissance.";
			next;
			cutin "rutie_snownow02.bmp",2;
			mes "[Jack Frost]";
			mes "Je ne savais pas combien de temps s'était écoulé quand je me suis réveillé. Mais j'étais ici, à Lutie. On dirait le paradis...";
			next;
			mes "[Jack Frost]";
			mes "Personne ici n'a jamais de soucis, et tous les jours je peux entendre des chants de Noël.";
			next;
			cutin "rutie_snownow03.bmp",2;
			mes "[Jack Frost]";
			mes "Mais tout de même... Parfois même la joie de Noël ne parvient pas à me faire oublier toute la mélancolie que je porte au plus profond de moi.";
			next;
			mes "[Jack Frost]";
			mes "Alors, voulez-vous devenir mon ami? Je serais votre ami moi-aussi.~";
			close2;	cutin "",255;	end;
		}else{
			switch(xmas_npc) {
			case 2:
				cutin "rutie_snownow01.bmp",2;
				mes "[Jack Frost]";
				mes "Avez vous entendu ce qu'a dit Debra? Hé hé... Les gens de Lutie m'appellent 'le Bonhomme de Neige mystérieux'... Honnêtement, je ne suis en rien qu'un simple bonhomme de neige... hé hé.";
				next;
				mes "[Jack Frost]";
				mes "En plus je ne sais même pas qui je suis vraiment. Peut être que je me connais aussi bien que les gens d'ici.";
				next;
				mes "[Jack Frost]";
				mes "M. ^3355FFPeterson^000000 m'a donné sa carte de visite et m'a dit que je pouvais le voir quand je le désirais.... Mais comme vous pouvez le voir.....";
				next;
				mes "[Jack Frost]";
				mes "Je n'ai pas de jambes, je ne peux aller nulle part..... ";
				emotion e_sob;
				next;
				mes "[Jack Frost]";
				mes "Pourquoi suis-je arrivé ici...? Pourquoi puis-je communiquer avec les humains...?";
				mes "Pourquoi......??";
				next;
				mes "^3355FF- Jack Frost sombre dans ses pensées -^000000";
				mes "^3355FF- Il regarde le nom de 'Peterson' inscrit sur la carte -^000000";
				set xmas_npc,3;
				close2;	cutin "",255; end;
			case 3:
				cutin "rutie_snownow01.bmp",2;
				mes "[Jack Frost]";
				mes "...";
				next;
				mes "^3355FF- Jack Frost sombre dans ses pensées -^000000";
				mes "^3355FF- Il regarde le nom de 'Peterson' inscrit sur la carte -^000000";
				close2;	cutin "",255;	end;
			case 4:
				cutin "rutie_snownow01.bmp",2;
				mes "[Jack Frost]";
				mes "Vous avez rencontré Peterson?";
				next;
				mes "[Jack Frost]";
				mes " C'est un homme honnête et diligent. J'espère qu'il conclura avec Debra un jour....";
				next;
				mes "[Jack Frost]";
				mes "Oh! Oups! J'ai pensé tout haut. Je ne voulais pas...";
				next;
				mes "[Jack Frost]";
				mes "Je pense que Debra devrait être plus généreuse. Elle est aimable avec tout le monde sauf avec Peterson.";
				next;
				mes "[Jack Frost]";
				mes "Mais je sais que Debra aime ce que fait Peterson pour les gens d'ici...";
				close2;	cutin "",255;	end;
			case 5:
				cutin "rutie_snownow01.bmp",2;
				mes "[Jack Frost]";
				mes "Vous avez parlé à ^3355FFL'oncle Ken^000000?";
				next;
				cutin "rutie_snownow02.bmp",2;
				mes "[Jack Frost]";
				mes "L'oncle Ken a une voix forte et ne prend jamais de douches... Tout le monde l'aime.";
				next;
				mes "[Jack Frost]";
				mes "Il aime bien boire d'étranges sortes de boissons... Tout le monde dit que c'est un miracle qu'il n'ait pas mal au ventre. Heh~ J'aime beaucoup cet homme ...";
				close2;	cutin "",255;	end;
			case 6:
				cutin "rutie_snownow01.bmp",2;
				mes "[Jack Frost]";
				mes "Hum vous avez rencontré ^3355FFMima^000000, l'experte en kimchi?";
				next;
				mes "[Jack Frost]";
				mes "Ouais ouais. Vous êtes ici, parce qu'elle veut le sel? Je l'ai gardé pour elle.";
				next;
				set xmas_npc,7;
				mes "^3355FFVous obtenez 'Le sel le plus brut du monde'^000000.";
				next;
				mes "[Jack Frost]";
				mes "J'adore sa cuisine parce que c'est tout bonnement délicieux. Parfois elle m'offre des tasses de flocons de glace avec du jus de raisin...";
				close2;	cutin "",255;	end;
			case 7:
				cutin "rutie_snownow01.bmp",2;
				mes "[Jack Frost]";
				mes "Je pense que vous pourrez effectuer votre livraison sans risques...";
				mes "^3355FF'Le sel le plus brut du monde'^000000...";
				close2;	cutin "",255;	end;
			case 8:
				cutin "rutie_snownow01.bmp",2;
				mes "[Jack Frost]";
				mes "Howie? Ce clown ennuyeux? ... Au premier regard on dirait, un mauvais clown sans talent...";
				next;
				mes "[Jack Frost]";
				mes "Mais il a un coeur pur et il est toujours plein d'attentions pour les deux orphelins...";
				close2;	cutin "",255;	end;
			case 9:
				cutin "rutie_snownow01.bmp",2;
				mes "[Jack Frost]";
				mes "Ah, vous avez rencontré Charlie? C'est un garçon plein d'optimisme, toujours à regarder de l'avant... Il deviendra quelqu'un d'important quand il sera grand.";
				next;
				mes "[Jack Frost]";
				mes "Oh oui, ça j'en suis sûr!";
				close2;	cutin "",255;	end;
			case 10:
				cutin "rutie_snownow01.bmp",2;
				mes "[Jack Frost]";
				mes "... Merci de m'avoir écouté jusqu'ici.";
				next;
				mes "[Jack Frost]";
				mes "J'ai beaucoup apprécié que vous ayez essayiez de me comprendre, bien que vous soyez un étranger.";
				next;
				mes "[Jack Frost]";
				mes "Je pense que maintenant vous devez en savoir plus sur moi que n'importe qui d'autre dans cette ville.";
				mes "Hahahaha.... Je voudrais vous offrir un petit cadeau en retour.";
				next;
				mes "[Jack Frost]";
				mes "Tah dah!! Prenez ce que vous voulez là dedans!!";
				next;
				mes "^3355FF- Remue le sac de cadeaux -^000000";
				set .@snownow,rand(1,8);
				next;
				switch(.@snownow) {
				case 1:
					set xmas_npc,11;
					getitem 529,5;	// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[Jack Frost]";
					mes "Ouah~!";
					mes "^3355FF5 Candy^000000!";
					mes "Félicitations!";
					break;
				case 2:
					set xmas_npc,11;
					getitem 529,10;	// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[Jack Frost]";
					mes "Ooh~!";
					mes "^3355FF10 Candy^000000!";
					break;
				case 3:
					set xmas_npc,11;
					getitem 530,5;	// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[Jack Frost]";
					mes "Hoooraaaah~!";
					mes "^3355FF5 Candy Cane^000000!";
					break;
				case 4:
					set xmas_npc,11;
					getitem 530,10;	// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[Jack Frost]";
					mes "Ouah, super!";
					mes "^3355FF10 Candy Cane^000000!";
					break;
				case 5:
					set xmas_npc,11;
					getitem 539,1;	// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[Jack Frost]";
					mes "Oh, ça c'est de la chance!";
					mes "^3355FF1 Piece Of Cake^000000!";
					break;
				case 6:
					set xmas_npc,11;
					getitem 539,2;	// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[Jack Frost]";
					mes "N'est-ce pas merveilleux?";
					mes "^3355FF2 Piece Of Cake^000000!";
					break;
				case 7:
					set xmas_npc,11;
					getitem 538,5;	// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[Jack Frost]";
					mes "Oh woooooow~!";
					mes "^3355FF5 Cookie^000000!";
					break;
				case 8:
					set xmas_npc,11;
					getitem 538,10;	// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[Jack Frost]";
					mes "*Oh Ooh~";
					mes "^3355FF10 Cookie^000000!";
					break;
				}
				next;
				mes "[Jack Frost]";
				mes "Revenez me voir de temps en temps, l'ami, pour que nous discutions un peu. C'est promis, hein? Allez, à bientôt. Joyeux Noël!";
				close2;	cutin "",255;	end;
			case 11:
				cutin "rutie_snownow02.bmp",2;
				mes "[Jack Frost]";
				mes "Bien le bonjour!";
				next;
				mes "[Jack Frost]";
				mes "Tout le monde à Lutie vous fera toujours bon accueil, moi le premier. Joyeux Kwanza, Joyeux Hannukah et Joyeux Noël!~";
				close2;	cutin "",255;	end;
			}
		}
		case 2:
			cutin "rutie_snownow01.bmp",2;
			mes "[Jack Frost]";
			mes "Aux alentours de cette ville bénie d'un Noël Eternel se trouve un endroit horrible ressemblant à l'enfer des Noëls passés.";
			next;
			mes "[Jack Frost]";
			mes "J'ai entendu dire qu'il était décoré de façon joyeuse, comme une usine de jouets où tout est si mignon... Il y a des petits soldats et des paquets cadeaux à perte de vue.";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "[Jack Frost]";
			mes "N'est-ce pas excitant? *Soupire* Même si c'est un endroit effroyable, j'aimerai aller y jeter un coup d'oeil. Si seulement j'avais de vraies jambes...";
			close2;	cutin "",255;	end;
		case 3:
			cutin "rutie_snownow03.bmp",2;
			mes "[Jack Frost]";
			mes "Au revoir, mon ami!~ Merci de m'avoir écouté. On se reverra un jour. Vous resterez toujours dans mon coeur~";
			close2;	cutin "",255;	end;
		}
}

xmas,146,136,4	script	Howie le Clown	715,{
	mes "[Hashokii]";
	mes "[Howie]";
	mes "Jooo~YyyeeuuUUXX Noël~!";
	mes "La La La! La La La La!~";
	mes "Dum di Dum di Dum";
	next;
	switch (select("Bonjour Monsieur le Clown, que faites-vous?:A propos du Bonhomme de Neige.:S'éloigner sans bruit...")) {
	case 1:
		mes "[Howie]";
		mes "La La La~ Dum di Dum di Dum........ Hum?.....";
		next;
		mes "[Howie]";
		mes "Oh, Je travaille sur un spectacle pour amuser deux jeunes enfants....";
		mes "^5533FFCharlie et Marsha^000000.... Et ce n'est pas facile!";
		next;
		mes "[Howie]";
		mes "Croyez le ou pas mais il faut être futé, talentueux, et bien sûr drôle pour être un clown. Il est de plus en plus difficile de faire rire les enfants de nos jours.... Ils se lassent si facilement.... *snif*";
		next;
		mes "[Howie]";
		mes "Donc je dois me forcer à être plus créatif.... pour agir drôlement et parler drôlement...... Pour les faire rire à gorge déployée!!";
		next;
		mes "[Howie]";
		mes "HaHaHaHa! HeHeHeHeHe! HoHoHoHoHo! Joyeux Noël!!"; 
		close;
	case 2:
		if (xmas_npc == 8) {
			mes "[Howie]";
			mes "La La La~ Dum di Dum di Dum........ Hum?.....";
			next;
			mes "[Howie]";
			mes "Oh, Je travaille sur un spectacle pour amuser deux jeunes enfants....";
			mes "^5533FFCharlie et Marsha^000000.... Et ce n'est pas facile!";
			next;
			mes "[Howie]";
			mes "Croyez le ou pas mais il faut être futé, talentueux, et bien sûr drôle pour être un clown. Il est de plus en plus difficile de faire rire les enfants de nos jours.... Ils se lassent si facilement.... *snif*";
			next;
			mes "[Howie]";
			mes "Donc je dois me forcer à être plus créatif.... pour agir drôlement et parler drôlement...... Pour les faire rire à gorge déployée!!";
			next;
			mes "[Howie]";
			mes "HaHaHaHa! HeHeHeHeHe! HoHoHoHoHo! Joyeux Noël!!"; 
			set xmas_npc,9;
			close;
		}else{
			mes "[Howie]";
			mes "Vous avez rencontré ^5533FFJack Frost^000000? Bien sûr que je le connais. Tout le monde connaît Jack Frost le bonhomme de neige. Parfois je vais le voir et je parle avec lui.";
			next;
			mes "[Howie]";
			mes "Je fais même quelques petits spectacles pour lui. Mais je ne sais pas si il les aime.... Parce qu'a chaque fois que je finis mes spectacles.... Il semble n'avoir aucune réaction.....";
			next;
			mes "[Howie]";
			mes "Comment pourrait-on ne pas aimer un spectacle aussi fascinant que le mien??";
			emotion e_hmm;
			next;
			mes "[Howie]";
			mes "Il y a quelque chose d'étrange à propos de Jack Frost.... Quoiqu'il en soit...";
			mes "La La La~ Dum di Dum di Dum";
			mes "Joyeux Noël!!";
			close;
		}
	case 3:
		mes "[Howie]";
		mes "La La La~!";
		mes "Dum di Dum di Dum";
		mes "Joyeux Noël!!";
		close;
	}
}

xmas,206,168,4	script	Charlie::Little Boy	706,{
	if (xmas_npc == 9) {
		mes "[Charlie]";
		mes "Hum...? Jack Frost?";
		next;
		mes "[Charlie]";
		mes "Humm...... C'est un bonhomme de neige sympa...";
		mes "Vous voudriez en savoir plus sur Jack Frost.... C'est ce que vous voulez? Humm...";
		mes "Le mieux est de demander à Marsha!";
		close;
	}else{
		mes "[Charlie]";
		mes "Joyeux, Joyeux Noël!";
		mes "Heheheheheh~!";
		next;
		mes "[Charlie]";
		mes "Avez vous parlé à ce clown, ^5533FFHowie^000000? Ce clown est VRAIMENT ennuyeux......";
		next;
		mes "[Charlie]";
		mes "Après avoir vu son spectacle, Marsha et moi avons vraiment eu l'impression d'avoir perdu notre temps.....";
		next;
		mes "[Marsha]";
		mes "Comment peux-tu dire ça? Tu sais bien qu'il a toujours fait son possible pour nous rendre heureux.....";
		next;
		mes "[Charlie]";
		mes "Mouais.... Quoique.... Je pense toujours qu'il est ennuyeux....... Je préfère parler à ^3355FFJack Frost^000000. Il est un peu PLUS marrant.";
		next;
		mes "[Charlie]";
		mes "Vous devriez avoir rencontré le bonhomme de neige, Jack Frost, pourtant...... Sinon, allez le voir.";
		mes "C'est vraiment un gars marrant."; 
		next;
		mes "[Charlie]";
		mes "Quoiqu'il en soit, Joyeux Noël! Profitez de votre séjour à Lutie!";
		close;
	}
}

xmas,208,168,4	script	Marsha::Little Girl	703,{
	if (xmas_npc == 9 || xmas_npc == 10) {
		switch(xmas_npc) {
		case 9:
			mes "[Marsha]";
			mes "Vous connaissez Jack Frost? Bien sûr que je le sais.. C'est un gars marrant et vraiment sympa.";
			next;
			mes "[Marsha]";
			mes "Comme Charlie le répète toujours, il est bien plus drôle que Howie.....";
			mes "(Mais s'il vous plaît ne le dites pas à Howie~)";
			next;
			mes "[Marsha]";
			mes "Charlie et moi sommes orphelins. Nous ne nous souvenons pas du tout de nos parents. Nous avons été élevés par de gentilles personnes à Lutie.";
			next;
			mes "[Marsha]";
			mes "Oncle Ken et aussi Tatie Mima nous traitent comme leurs propres enfants, et Peterson et Debra sont comme des frères et soeurs!";
			next;
			mes "[Marsha]";
			mes "Ils sont tous gentils et généreux, et d'ailleurs nous leur sommes reconnaissants de toute l'attention qu'ils nous portent. D'ailleurs j'ai entendu dire que Jack Frost n'avait ni maman ni papa... Et j'ai aussi entendu dire que ni nous ni Jack Frost n'étions nés dans cette ville de Noël.";
			next;
			mes "[Marsha]";
			mes "J'ai entendu dire que Jack Frost n'a pas de papa ni de maman lui non plus. Et je sais aussi que nous sommes nés ailleurs.";
			next;
			mes "[Marsha]";
			mes "Il y a une rumeur qui dit que Jack Frost, Charlie et moi même venons d'ailleurs. Je ne suis pas réellement sûre de ces choses là mais, je sais que nous avons tous le même type de brûlures sur nos corps. Charlie et moi l'avons dans le dos.";
			next;
			mes "[Marsha]";
			mes "Jack Frost a une grosse trace sombre sur le ventre.... Il me donne la sensation d'être... Comme reliés à nous...";
			next;
			mes "[Marsha]";
			mes "Oh, je comprends... Vous voulez tout savoir sur Jack Frost parce que vous voulez devenir son ami! Il sera si content de l'apprendre! Il vous donnera même peut-être un cadeau! Bonne chance!";
			set xmas_npc,10;
			close;
		case 10:
			mes "[Marsha]";
			mes "Essayez de parler à M. Jack Frost s'il vous plaît. Il sera sûrement ravi de voir que vous vous intéressez à lui. Peut être pourriez-vous même obtenir un cadeau de sa part.";
			close;
		}
	}else{
		mes "[Marsha]";
		mes "Joyeux Noël à vous!";
		next;
		mes "[Marsha]";
		mes "Il gèle ici! Et Charlie me refroidit encore plus avec ses mauvaises blagues... Et puis il y a ce vent glacial...";
		next;
		mes "[Marsha]";
		mes "Vous savez quoi? Jack Frost a un pouvoir spécial. Il peut faire autant de cadeau qu'il veut, tout comme le Père Noël! C'est génial, non?";
		next;
		mes "[Marsha]";
		mes "Je veux dire, il a un grand sac rempli de choses trop chouettes.... Seuls ceux qui ont été gentils avec le bonhomme de neige ont des cadeaux de sa part! ... Ben en fait c'est ce que les gens racontent... mais.... il n'est pas toujours INCROYABLE!!";
		emotion e_hmm;
		close;
	}
}
