//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing (en cours)
//===== eAthena Script ======================================= 
//= Manuk Town
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Town-specific NPCs for Manuk.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//============================================================

// cat_enhance
manuk,304,195,5	script	Soldier#ep13pa829	454,{
	if (isequipped(2782) == 1) {
		mes "[Food Provider]";
		mes "The Manuk family subsists mostly on refining Gray Hollows that were burried a long time ago deep down under the ground.";
		close;
	}
	else {
		mes "[Food Provider]";
		mes "Gdiios duuie Dssoas pogggd fdrul fdddoweet";
		close;
	}
}

manuk,274,239,5	script	Soldier#ep13_2	455,{
	if (isequipped(2782) == 1) {
		mes "[Injured Manuk Soldier]";
		mes "I can't absorb Bradium Essence anymore because of my fatal injury.";
		mes "Those wicked fairies attacked me and left me like this.";
		close;
		mes "[Injured Manuk Soldier]";
		mes "I wish I could kill all the fairies...";
		close;
	}
	else {
		mes "[Injured Manuk Soldier";
		mes "Bhiio aaas dgwer fdds rrrrrpppp Ee";
		close;
		mes "[Injured Manuk Soldier]";
		mes "Foi dsddff gggeeeerr pqowe";
		close;
	}
}

manuk,107,233,5	script	Soldier#ep13_3	454,{
	if (isequipped(2782) == 1) {
		mes "[Anxious Soldier]";
		mes "Hurry, I am in big trouble. I lost all the Manuk Coins. I think I dropped them somewhere on the snowfield. Gosh, I saw them right before I fell asleep!";
		close;
	}
	else {
		mes "[Anxious Soldier]";
		mes "Qosi dhhui rffd poaner ouh.";
		close;
	}
}

// ep13_2_hiki
/*
manuk,100,100,3	script	Piom	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Ä?¡­Õæ?¡£¿´Ñù×?ÃÏñ²»ÊÇFairy¡£";
		mes "??²»Ê?ÃËÀµÄFairy£¬";
		mes "¾?»ÊÇÎÒÃ?jÐÈ?¡ÊÀ½çÉÏ";
		mes "?Ó?ÐÈ?¬»òÕß?°?";
		close;
	}
	else {
		mes "[Piom]";
		mes "As our wi nueo woud bus";
		mes "Gw pii rooop pishe";
		mes "Fw iusbn podim bn usow ";
		mes "Psbh io whe pasn jd";
		close;
	}
}
*/

manuk,188,216,3	script	Benknee#ep13_2_1	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "What brings you here?";
		mes "Are you a human?";
		mes "If you are human, you shouldn't be here.";
		next;
		mes "[Benknee]";
		mes "Jotunheim is a blessed and sacred place.";
		mes "We, Saphas will be standing with our own feet.";
		mes "And rise against oppression!";
		close;
	}
	else {
		mes "[Benknee]";
		mes "Bdf sdio hs ioq";
		mes "Wfn is ao ps od jd";
		mes "No pip dd dow hso le";
		next;
		mes "[Benknee]";
		mes "Wsd oup nc xkh d";
		mes "Rww o jsd sp";
		mes "Yd aihd oa sd s dd";
		close;
	}
}

manuk,169,260,3	script	Piom#ep13_2_1	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "We, Saphas are always together!";
		mes "Wherever we are. We are always connected to each other.";
		mes "I don't know where you are from but, you should learn our spirits.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Ng go oois yus dd";
		mes "You ii iaao nfb ud";
		mes "Wqq ifn isp did";
		mes "Uy ydf sd fs wee";
		mes "Mgg gf fs d ff";
		close;
	}
}

manuk,218,163,3	script	Galtun#ep13_2_1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Recently, tiny things have been flying around.";
		mes "I am not sure if they are flies or not.";
		mes "But it is very annoying.";
		next;
		mes "[Galtun]";
		mes "They can only use their small magic from a long distance.";
		mes "But I can kick them off quickly.";
		mes "They are so bothersome. But I better not waste my time with them.";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Ya sda sdou sh dbi";
		mes "Av bu dgs ldo gp gf ";
		mes "Jg gfs dsd fw eerr ";
		next;
		mes "[Galtun]";
		mes "Mb ih ids oj fd";
		mes "Pg sdf dd sd fff";
		mes "Bq wer jfsd fsd ut yy";
		mes "Nx cxd fsd fs df ";
		close;
	}
}

manuk,266,199,5	script	Galtun#ep13_2_2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "I can relax now that we have those piles of Bradium.";
		mes "But I am also worried that we can spend them in a short time.";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Bu iu bus sfi a sd";
		mes "Zsd dwo uf sh osad ";
		mes "Qdf aih fas io d hoas";
		mes "Nas d iy as di";
		close;
	}
}

manuk,225,129,5	script	Benknee#ep13_2_2	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "Huh? Who?? Who are you??";
		mes "Oh, you are not a fairy.";
		mes "I thought you were a fairy thing.";
		mes "Anyway, who are you? Can you speak?";
		close;
	}
	else {
		mes "[Benknee]";
		mes "Bao j pj a sd";
		mes "Gi oh as d";
		mes "Ya sd Yrt sd ad";
		mes "Bq we ojj jd";
		close;
	}
}

manuk,286,147,3	script	Piom#ep13_2_2	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "I'll never forget the deep-rooted rancor against those traitors.";
		mes "I remember how our ancestors died.";
		mes "I swear that I would avenge them.";
		next;
		mes "[Piom]";
		mes "First, I'll kick those bastards.";
		mes "Those flying little things bother me so much.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Vio hs pf I aps";
		mes "Vs ou oas de ee";
		mes "Bzi sh da opd";
		mes "Mc oju asop dj a ps";
		next;
		mes "[Piom]";
		mes "Be juas da sd";
		mes "Eoj ssr owq w e ";
		mes "Wps dj i ao sj daasd asd";
		close;
	}
}

manuk,183,185,5	script	Piom#ep13_2_3	454,{
	set tongyeok,Ring_Of_Wise_King;
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Our lives exist for Saphas.";
		mes "On the other hand,";
		mes "Saphas lives exist for me.";
		mes "Hum hahaha!";
		next;
		mes "[Piom]";
		mes "We, Saphas are always together!";
		mes "Wherever we are!";
		mes "Cheer for Saphas!";
		close;
	}
	else {
		mes "[Piom]";
		mes "Esd fas hdi as sp ad osd";
		mes "Ns id pie sj idf";
		mes "Rto osd ps ad ";
		mes "Mi sho oo pesd";
		next;
		mes "[Piom]";
		mes "N sd sou as d ";
		mes "Ma asd psh ds ii ";
		mes "Qso uf lj dhis id";
		close;
	}
}

manuk,256,143,3	script	Galtun#ep13_2_3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "I will devote myself to";
		mes "protect my family and Saphas.";
		mes "That is all I want...";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Mr ishh qw e ee";
		mes "Baa eou sh ua sd";
		mes "Up idhs ish dk I jsd";
		close;
	}
}

manuk,245,124,3	script	Piom#ep13_2_4	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Human, you think our battle is stupid, don't you?";
		mes "And a waste of time?";
		mes "But it is really depends on this war whether we can survive or not.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Nsa dhi pao sdi a jp das";
		mes "Uaa as iijds kn sdg f";
		mes "Bzi hd sia pasd ";
		mes "Es do ja pda sj d";
		mes "Bs oju lujdi ni sdgf g ";
		next;
		mes "[Piom]";
		mes "Us id jd nai dh";
		close;
	}
}

// ep13_2_npc
man_in01,346,135,0	script	 Travailleur::Worker#ep13bsg1	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Ca peut devenir dangereux si la valve n'est pas contrôlée chaque jour. En fait il y a même eu un accident. J'ai la chair de poule rien que d'y penser.";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Gs df o aj ud pa";
		mes "N sd asw ewt jj ";
		mes "Ud aso pda s ";
		close;
	}
}

man_in01,393,134,3	script	Travailleur::Worker#ep13bsg2	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Hein, quoi?! Oh... Euh... Je... Je n'étais pas en train de dormir! Bon, retournons au travail... Oui, c'est ça, le travail...";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Ns ad jai osd";
		mes "Rt odj as jo dp as";
		close;
	}
}

man_in01,377,143,5	script	Travailleur::Worker#ep13bsg3	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Hum... Tout fonctionne normalement... Il n'y a aucun problème...";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Mou ii ros oa d d ";
		close;
	}
}

man_in01,333,128,5	script	Travailleur::Worker#ep13bsg4	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Ma vue baisse de jour en jour.";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Yw I eus ia d ap s";
		close;
	}
}

man_in01,336,128,5	script	Travailleur::Worker#ep13bsg5	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "N'est-ce pas merveilleux?";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "R tt osj dj d";
		close;
	}
}

man_in01,283,288,3	script	Travailleur::Worker#ep13bsg6	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Il est très regrettable que nous ayons perdu une telle quantité de Bradium de première qualité aujourd'hui.";
		next;
		mes "[Travailleur]";
		mes "C'était tout ce qui nous restait.";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Qw eI hs pado as d p ";
		next;
		mes "[Travailleur]";
		mes "Too fn ish d fd";
		close;
	}
}

