//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing
//===== eAthena Script ======================================= 
//= Manuk Town
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Town-specific NPCs for Manuk.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//============================================================

// cat_enhance
manuk,304,195,5	script	Soldat::Soldier#ep13pa829	454,{
	if (isequipped(2782) == 1) {
		mes "[Préposé au Rationnement]";
		mes "La tribu de Manuk survit grâce au raffinage de minerais enterrés il y a très longtemps dans les profondeurs.";
		close;
	}
	else {
		mes "[Préposé au Rationnement]";
		mes "Gdiios duuie Dssoas pogggd fdrul fdddoweet";
		close;
	}
}

manuk,274,239,5	script	Soldat::Soldier#ep13_2	455,{
	if (isequipped(2782) == 1) {
		mes "[Soldat de Manuk Blessé]";
		mes "Je ne peux plus absorber d'Essence de Bradium à cause de mes blessures. Ce satanées fées m'ont laissé comme ça...";
		close;
		mes "[Soldat de Manuk Blessé]";
		mes "Je voudrais toutes les tuer...";
		close;
	}
	else {
		mes "[Soldat de Manuk Blessé]";
		mes "Bhiio aaas dgwer fdds rrrrrpppp Ee";
		close;
		mes "[Soldat de Manuk Blessé]";
		mes "Foi dsddff gggeeeerr pqowe";
		close;
	}
}

manuk,107,233,5	script	Soldat::Soldier#ep13_3	454,{
	if (isequipped(2782) == 1) {
		mes "[Soldat Inquiet]";
		mes "Dépêchez-vous, j'ai de gros problèmes! J'ai perdu toutes mes Pièces de Manuk! Je les ai faites tomber quelques part dans la neige. Pourtant je suis sûr que je les avais encore avant de m'endormir!";
		close;
	}
	else {
		mes "[Soldat Inquiet]";
		mes "Qosi dhhui rffd poaner ouh.";
		close;
	}
}

// ep13_2_hiki
/*
manuk,100,100,3	script	Piom	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Ä?¡­Õæ?¡£¿´Ñù×?ÃÏñ²»ÊÇFairy¡£";
		mes "??²»Ê?ÃËÀµÄFairy£¬";
		mes "¾?»ÊÇÎÒÃ?jÐÈ?¡ÊÀ½çÉÏ";
		mes "?Ó?ÐÈ?¬»òÕß?°?";
		close;
	}
	else {
		mes "[Piom]";
		mes "As our wi nueo woud bus";
		mes "Gw pii rooop pishe";
		mes "Fw iusbn podim bn usow ";
		mes "Psbh io whe pasn jd";
		close;
	}
}
*/

manuk,188,216,3	script	Benknee#ep13_2_1	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "Qu'est-ce qui vous amène? Vous êtes humain"+( sex ? "" : "e" )+", c'est ça? Vous ne devriez pas être ici.";
		next;
		mes "[Benknee]";
		mes "Jotunheim est un lieu sacré. Nous autres, les Saphas, relèverons la tête, et nous nous soulèverons contre l'oppression!";
		close;
	}
	else {
		mes "[Benknee]";
		mes "Bdf sdio hs ioq";
		mes "Wfn is ao ps od jd";
		mes "No pip dd dow hso le";
		next;
		mes "[Benknee]";
		mes "Wsd oup nc xkh d";
		mes "Rww o jsd sp";
		mes "Yd aihd oa sd s dd";
		close;
	}
}

manuk,169,260,3	script	Piom#ep13_2_1	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nous autres, Saphas, sommes tous unis! Où que nous soyons, nous sommes liés les uns aux autres. Je ne sais pas d'où vous venez, mais vous devriez chercher à en apprendre plus sur la façon dont nos esprits sont connectés.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Ng go oois yus dd";
		mes "You ii iaao nfb ud";
		mes "Wqq ifn isp did";
		mes "Uy ydf sd fs wee";
		mes "Mgg gf fs d ff";
		close;
	}
}

manuk,218,163,3	script	Galtun#ep13_2_1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Depuis peu, nous voyons de petites choses ailées voler à droite à gauche. Je ne sais pas s'il s'agit de mouches ou de quelque chose comme ça, mais c'est vraiment énervant.";
		next;
		mes "[Galtun]";
		mes "Elles sont toujours là à utiliser leur petite magie à distance, mais je les chasse rapidement. Elles sont si ennuyeuses... Je ferais mieux de ne pas perdre mon temps avec.";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Ya sda sdou sh dbi";
		mes "Av bu dgs ldo gp gf ";
		mes "Jg gfs dsd fw eerr ";
		next;
		mes "[Galtun]";
		mes "Mb ih ids oj fd";
		mes "Pg sdf dd sd fff";
		mes "Bq wer jfsd fsd ut yy";
		mes "Nx cxd fsd fs df ";
		close;
	}
}

manuk,266,199,5	script	Galtun#ep13_2_2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Avec tous ce tas de Bradium, je peux me reposer un peu. Mais il part si vite... Ça m'inquiète toujours.";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Bu iu bus sfi a sd";
		mes "Zsd dwo uf sh osad ";
		mes "Qdf aih fas io d hoas";
		mes "Nas d iy as di";
		close;
	}
}

manuk,225,129,5	script	Benknee#ep13_2_2	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "Hein? Quoi? Qui êtes-vous? Oh, vous n'êtes pas une fée. Je croyais que vous étiez une de ces petites choses ailées. Mais qui êtes-vous au fait? Vous savez parler?";
		close;
	}
	else {
		mes "[Benknee]";
		mes "Bao j pj a sd";
		mes "Gi oh as d";
		mes "Ya sd Yrt sd ad";
		mes "Bq we ojj jd";
		close;
	}
}

manuk,286,147,3	script	Piom#ep13_2_2	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Je ne me débarrasserai jamais de ma rancune contre ces traitres. Je me souviens de la façon dont sont morts nos ancêtres. Je jure de les venger!";
		next;
		mes "[Piom]";
		mes "Mais d'abord, je vais mettre une bonne raclée à ces machins, là! Ces trucs volants m'énervent tellement!";
		close;
	}
	else {
		mes "[Piom]";
		mes "Vio hs pf I aps";
		mes "Vs ou oas de ee";
		mes "Bzi sh da opd";
		mes "Mc oju asop dj a ps";
		next;
		mes "[Piom]";
		mes "Be juas da sd";
		mes "Eoj ssr owq w e ";
		mes "Wps dj i ao sj daasd asd";
		close;
	}
}

manuk,183,185,5	script	Piom#ep13_2_3	454,{
	set tongyeok,Ring_Of_Wise_King;
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Je vis pour les Saphas. Mais les Saphas vivent aussi pour moi!";
		mes "Hum hahaha!";
		next;
		mes "[Piom]";
		mes "Nous autres, Saphas, sommes toujours ensemble, où que nous soyons! Vive les Saphas!";
		close;
	}
	else {
		mes "[Piom]";
		mes "Esd fas hdi as sp ad osd";
		mes "Ns id pie sj idf";
		mes "Rto osd ps ad ";
		mes "Mi sho oo pesd";
		next;
		mes "[Piom]";
		mes "N sd sou as d ";
		mes "Ma asd psh ds ii ";
		mes "Qso uf lj dhis id";
		close;
	}
}

manuk,256,143,3	script	Galtun#ep13_2_3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Je vais consacrer ma vie à la protection de ma famille et des Saphas. C'est tout ce que je souhaite...";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Mr ishh qw e ee";
		mes "Baa eou sh ua sd";
		mes "Up idhs ish dk I jsd";
		close;
	}
}

manuk,245,124,3	script	Piom#ep13_2_4	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Vous autres, les humains, pensaient que notre combat est stupide, n'est-ce pas? Vous pensez que c'est une perte de temps? Mais notre survie dépend uniquement de cette guerre!";
		close;
	}
	else {
		mes "[Piom]";
		mes "Nsa dhi pao sdi a jp das";
		mes "Uaa as iijds kn sdg f";
		mes "Bzi hd sia pasd ";
		mes "Es do ja pda sj d";
		mes "Bs oju lujdi ni sdgf g ";
		next;
		mes "[Piom]";
		mes "Us id jd nai dh";
		close;
	}
}

// ep13_2_npc
man_in01,346,135,0	script	 Travailleur::Worker#ep13bsg1	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Ca peut devenir dangereux si la valve n'est pas contrôlée chaque jour. En fait il y a même eu un accident. J'ai la chair de poule rien que d'y penser.";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Gs df o aj ud pa";
		mes "N sd asw ewt jj ";
		mes "Ud aso pda s ";
		close;
	}
}

man_in01,393,134,3	script	Travailleur::Worker#ep13bsg2	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Hein, quoi?! Oh... Euh... Je... Je n'étais pas en train de dormir! Bon, retournons au travail... Oui, c'est ça, le travail...";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Ns ad jai osd";
		mes "Rt odj as jo dp as";
		close;
	}
}

man_in01,377,143,5	script	Travailleur::Worker#ep13bsg3	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Hum... Tout fonctionne normalement... Il n'y a aucun problème...";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Mou ii ros oa d d ";
		close;
	}
}

man_in01,333,128,5	script	Travailleur::Worker#ep13bsg4	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Ma vue baisse de jour en jour.";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Yw I eus ia d ap s";
		close;
	}
}

man_in01,336,128,5	script	Travailleur::Worker#ep13bsg5	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "N'est-ce pas merveilleux?";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "R tt osj dj d";
		close;
	}
}

man_in01,283,288,3	script	Travailleur::Worker#ep13bsg6	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Il est très regrettable que nous ayons perdu une telle quantité de Bradium de première qualité aujourd'hui.";
		next;
		mes "[Travailleur]";
		mes "C'était tout ce qui nous restait.";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Qw eI hs pado as d p ";
		next;
		mes "[Travailleur]";
		mes "Too fn ish d fd";
		close;
	}
}

