//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing
//===== eAthena Script ======================================= 
//= Manuk Town
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Town-specific NPCs for Manuk.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//============================================================

man_in01,346,135,0	script	 Travailleur::Worker#ep13bsg1	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Ca peut devenir dangereux si la valve n'est pas contrôlée chaque jour. En fait il y a même eu un accident. J'ai la chair de poule rien que d'y penser.";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Gs df o aj ud pa";
		mes "N sd asw ewt jj ";
		mes "Ud aso pda s ";
		close;
	}
}

man_in01,393,134,3	script	Travailleur::Worker#ep13bsg2	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Hein, quoi?! Oh... Euh... Je... Je n'étais pas en train de dormir! Bon, retournons au travail... Oui, c'est ça, le travail...";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Ns ad jai osd";
		mes "Rt odj as jo dp as";
		close;
	}
}

man_in01,377,143,5	script	Travailleur::Worker#ep13bsg3	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Hum... Tout fonctionne normalement... Il n'y a aucun problème...";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Mou ii ros oa d d ";
		close;
	}
}

man_in01,333,128,5	script	Travailleur::Worker#ep13bsg4	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Ma vue baisse de jour en jour.";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Yw I eus ia d ap s";
		close;
	}
}

man_in01,336,128,5	script	Travailleur::Worker#ep13bsg5	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "N'est-ce pas merveilleux?";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "R tt osj dj d";
		close;
	}
}

man_in01,283,288,3	script	Travailleur::Worker#ep13bsg6	454,{
	if (isequipped(2782) == 1) {
		mes "[Travailleur]";
		mes "Il est très regrettable que nous ayons perdu une telle quantité de Bradium de première qualité aujourd'hui.";
		next;
		mes "[Travailleur]";
		mes "C'était tout ce qui nous restait.";
		close;
	}
	else {
		mes "[Travailleur]";
		mes "Qw eI hs pado as d p ";
		next;
		mes "[Travailleur]";
		mes "Too fn ish d fd";
		close;
	}
}

