//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing, corrigé par Myllena
//===== eAthena Script ======================================= 
//= Moscovia Town
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Moscovia Town Script
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Removed villagers (they are part of a quest). [Kisuka]
//============================================================

// Moscovia Transportation
//============================================================ 
alberta,245,66,4	script	Ambassadrice de Moscovia::ambassadeur_mosk1	960,{
	mes "[Ambassadrice de Moscovia]";
	mes "Moscovia! Connaissez-vous Moscovia?";
	mes "C'est un véritable paradis s'étendant sur des mers infinies...";
	mes "A Moscovia, aventure et mysticisme garantis!";
	next;
	switch(select("A propos Moscovia...:Se rendre à Moscovia.:Annuler.")) {
		case 1:
			mes "[Ambassadrice de Moscovia]";
			mes "Moscovia est un royaume radieux situé sur une île au nord de Rune-Midgard.";
			next;
			mes "[Ambassadrice de Moscovia]";
			mes "Je suis certaine que vous serez complètement subjugué par les paysages magnifiques de Moscovia ainsi que par son somptueux palais.";
			next;
			mes "[Ambassadrice de Moscovia]";
			mes "Maintenant que le long et rude hiver est passé, je serais heureuse de pouvoir vous montrer ma ravissante ville natale.";
			next;
			mes "[Ambassadrice de Moscovia]";
			mes "S'il vous prend l'envie de visiter Moscovia, saisissez maintenant votre chance!";
			mes "Je ferai en sorte de rendre votre voyage vers Moscovia agréable!";
			close;
			
		case 2:
			mes "[Ambassadrice de Moscovia]";
			mes "Très bien, alors allons-y.";
			mes "Je vous demanderai 10 000 Zenys pour vous conduire à Moscovia.";
			mes "Mais il n'y aura rien à payer pour le voyage de retour.";
			next;
			mes "[Ambassadrice de Moscovia]";
			mes "Pouvons nous partir dès à présent?";
			next;
			if (select("Allons-y!:Annuler.") == 2) {
				mes "[Ambassadrice de Moscovia]";
				mes "Si vous avez à faire avant, revenez me voir quand vous voudrez. Je suis toujours là pour escorter quelqu'un vers Moscovia.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Ambassadrice de Moscovia]";
				mes "Je suis désolée mais vous n'avez pas assez d'argent sur vous.";
				mes "Il vous faudra 10 000 Zenys pour vous rendre à Moscovia";
				mes "Merci.";
				close;
			}else{
				mes "[Ambassadrice de Moscovia]";
				mes "Très bien, nous appareillons immédiatement.";
				close2;
				set Zeny,Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[Ambassadrice de Moscovia]";
				mes "Si vous avez à faire avant, revenez me voir quand vous voudrez. Je suis toujours là pour escorter quelqu'un vers Moscovia.";
			close;
	}
}

moscovia,166,53,4	script	Ambassadrice de Moscovia::ambassadeur_mosk2	960,{
	mes "[Ambassadrice de Moscovia]";
	mes "Comment s'est passé votre voyage?";
	mes "Garderez-vous de bons souvenirs de Moscovia?";
	mes "Un navire est sur le point d'appareiller pour Rune-Midgard.";
	next;
	if (select("Retourner à Alberta.:Annuler.") == 2) {
		mes "[Ambassadrice de Moscovia]";
		mes "Prenez tout votre temps.";
		close;
	}
	mes "[Ambassadrice de Moscovia]";
	mes "Nous espérons vous revoir bientôt!";
	mes "Très bien, allons-y!";
	close2;
	warp "alberta",243,67;
	end;
}

// Generic Moscovia NPCs
//============================================================ 
moscovia,253,166,4	script	Soldat#mosk1	966,{
	mes "[Soldat]";
	mes "Notre bien-aimé Tsar Alexsaï III réside dans le palais.";
	mes "Il règne sur Moscovia.";
	mes "Faites attention à ne pas le déranger.";
	close;
}

// Moscovia Palace
//============================================================ 
-	script	Soldat::MoscSoldier	966,{
	mes "[Soldat]";
	mes "Faites-vous discret ou le Tsar se mettra en colère.";
	close;
}

mosk_in,118,66,5	duplicate(MoscSoldier)	Soldat#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldat#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldat#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldat#mosk05	966
