//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Niflheim Script 
//===== By: ================================================== 
//= Fyrien, Dizzy, PKGINGO
//= Official NPCs translated and re-edited by Celest
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= [Aegis Conversion]
//= eAthena SVN; Niflheim Required
//===== Description: ========================================= 
//= Official NPC's for Niflheim
//= 1.01 Splitted file(guides, shops). Fixed rand() bugs,
//= missing labels bugs, optimization [Lupus]
//= 1.03 fixed end; -> close;
//= 1.04-1.05 fixed several bugs with missing CLOSE button, wrong var name
//=	in Piano Keys quest
//=     fixed zeny/item, exploit in Sairin, some optimizations [Lupus]
//= 1.06 some typos in some variables fixed (thx 2 Dr.Evil) [Lupus]
//= 1.07 Fixed typos [Nexon]
//= 1.08 Commented "Traveler" out as it is not official & we have correct Bungee quest in. 
//=     Also removed TODO, as they are already done. [Vicious_Pucca]
//= 1.1 Replaced nif_q_done with MISC_QUEST & 32. nif_t -> @nif_t [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Moved Book of Devil and Piano quest to quests/quests_niflheim.txt [Evera]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=	Removed Cursed Spirits as they were custom.
//= 1.5 Added dummy "OnMyMobDead" event to Cursed Spirit. [L0ne_W0lf]
//============================================================ 

niflheim,52,147,3	script	Keedz#nif	796,{
	mes "[Keedz]";
	mes "Les humains ne sont pas tolérés ici!";
	mes "Tous les êtres vivants ont interdiction formelle de passer!";
	close;
}

niflheim,195,211,6	script	Gigantia#nif	796,3,3,{
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[" + strcharinfo(0) + "]";
		mes "Hé hé, bonjour...";
		next;
		mes "[Gigantia]";
		mes "Venez...";
		mes "Juste un peu par ici...";
		mes "Je dois... vous dire quelque chose.";
		next;
		mes "[Gigantia]";
		mes "Ce chapeau à cornes... assurez-vous de le porter bien droit. Le Seigneur de la Mort garde toujours un oeil sur vous.";
		close;
	}
	mes "[Gigantia]";
	mes "Le Seigneur de la Mort observe tout ce qu'il se passe...";
	mes "Il est inutile de se cacher ou d'essayer de fuir le baiser du Seigneur de la Mort.";
	close;

OnTouch:
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[Gigantia]";
		mes "Hé, attendez!";
		close;
	}
	end;
}

nif_in,16,27,1	script	Poule Morte#nif	800,{
	percentheal -5,0;
	mes "[Poule Morte]";
	mes "J'ai vécu paisiblement ma vie de poule, jusqu'au jour où j'ai été mangée par des humains.";
	mes "Maintenant c'est mon tour de vous manger! Cotcotcotcot~";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Aïe...!";
	mes "Cette poule...";
	mes "m'a mordu!";
	next;
	mes "[Poule Morte]";
	mes "Aaah, je n'aurais pas cru que c'était comme ça, après la mort, cotcotcotcot~";
	close;
}

nif_in,16,30,4	script	Chauve-Souris Vampire	799,{
	percentheal -5,0;
	mes "[Chauve-Souris Vampire]";
	mes "Oooh, quelle chance, un humain encore en vie~! Le sang frais a toujours meilleur goût...! Je vais juste prendre une petite lampée.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Aïe! Mes veines!";
	mes "Vous avez sucé mon sang?!";
	next;
	mes "[Chauve-Souris Vampire]";
	mes "Mwahahaha~";
	mes "Pauvre mortel!";
	mes "Crains mes pouvoirs!";
	close;
}

nif_in,156,93,5	script	Enfant#nifflheim	793,{
	mes "[Alakina Ann]";
	mes "C'est quoi cet endroit? Je viens de me réveiller et j'étais ici... Maman...";
	mes "Est ce que tu as vu ma maman? ... snif...";
	mes "Je veux rentrer à la maison...";
	next;
	switch(select("À propos de la sorcière...:À propos de la malédiction...:Annuler.")) {
	case 1:
		mes "[Alakina Ann]";
		mes "Une sorcière? Je ne connais aucune sorcière...";
		mes "Même si j'ai lu plein de contes, je ne sais pas si elles existent vraiment ou pas, et si elles existent c'est vraiment effrayant...";
		next;
		mes "[Alakina Ann]";
		mes "Pourquoi il fait si froid?";
		mes "Vous n'avez pas froid, ni peur? La douce chaleur de ma maison me manque. Vous pouvez m'aider s'il vous plait? S'il vous plaît?";
		close;
	case 2:
		mes "[Alakina Ann]";
		mes "Une malédiction... Ma grand-mère m'en a parlé.";
		mes "Elle connaît un moyen de se protéger de tous les mauvais sorts, mais bien différent des bénédictions sacrées...";
		next;
		mes "[Alakina Ann]";
		mes "Klaatu...";
		mes "Verata.....";
		mes "Et... truc... bidule... qu'est-ce que c'était?";
		mes "Je ne me souviens pas du dernier mot.";
		next;
		mes "[Alakina Ann]";
		mes "Si vous répétez ces mots dans l'ordre, vous pourrez vous libérer de la colère ou de la haine de quelqu'un. Et si vous êtes près d'un mauvais esprit, il s'en ira!";
		next;
		mes "[Alakina Ann]";
		mes "Pourquoi vous me demandez de vous parler de choses aussi bizarres...? Je veux juste rentrer à la maison...";
		close;
	case 3:
		mes "[Alakina Ann]";
		mes "Si froid... si froid...";
		mes "J'aimerais rentrer à la maison... est-ce que vous pouvez m'emmener avec vous...";
		mes "J'ai trop peur ici...";
		mes "Aidez-moi... s'il vous plaît...";
		next;
		mes "[Alakina Ann]";
		mes "s'il vous plaît... aidez moi.";
		mes "Vous ne pouvez pas m'emmener avec vous...?";
		close;
	}
}

niflheim,350,258,1	script	Âme Maudite#nif	802,{ // Au passage, tout ça est une référence à Evil Dead III (à voir d'urgence si ce n'est pas déjà fait). [NoH]
	killmonster "niflheim","Âme Maudite#nif::OnMyMobDead";
	mes "[Ashe Bruce]";
	mes "Je sens une terrible malédiction sur vous...";
	mes "Hum... Tout ceci est très clair....";
	next;
	mes "[Ashe Bruce]";
	mes "Vous voulez vous débarrasser de votre malédiction... En me la transmettant!!";
	next;
	mes "[Ashe Bruce]";
	mes "Tout ça parce que je suis une âme maudite, vous les aventuriers, vous pensez que vous pouvez simplement me transmettre vos malédictions comme si de rien n'était?!";
	emotion e_an;
	next;
	mes "[Ashe Bruce]";
	mes "Je refuse que vous restiez une seconde de plus ici.....";
	mes "Partez, ou je vous ferai partir par la force....";
	next;
	mes "[Ashe Bruce]";
	mes "....Et...";
	mes "....Quoi qu'il arrive...";
	mes "....Ne touchez PAS à mes livres...";
	next;
	switch(select("Prendre le 1er Livre.:Prendre le 2ème Livre.:Prendre le 3ème Livre.:Partir le plus vite possible.")) {
	case 1:
		monster "niflheim",349,259,"--ja--",1478,1,"Âme Maudite#nif::OnMyMobDead";
		mes "[Ashe Bruce]";
		mes "...!...";
		mes "Comment osez-vous toucher à mes livres alors que je vous ai spécifiquement demandé de ne pas le faire?!";
		next;
		mes "[Ashe Bruce]";
		mes "....!...Grrrrr!";
		mes "Hahahaha, je vous maudis, que vous soyez mordu, griffé et battu!!";
		mes "À jamais vous serez lié à cette malédiction!!";
		close;
	case 2:
		mes "[Ashe Bruce]";
		mes "...!...";
		mes "Comment osez-vous toucher à mes livres?!";
		mes "Je vous ai pourtant averti...!!";
		mes "Espèce de mortel fou!";
		mes "...VAS T'EN!";
		close2;
		warp "niflheim",34,162;
		end;
	case 3:
		mes "[Ashe Bruce]";
		mes "Muhahahaha....";
		mes "Quel têtu mortel~!";
		mes "Très bien! Je vais vous donner une dernière chance de m'affronter... Osez réciter un sortilège!";
		next;
		mes "[Ashe Bruce]";
		mes "Les bénédictions ne fonctionneront pas, ce n'est même pas la peine d'essayer...";
		mes "Le sortilège permettant de lever votre malédiction a été perdu dans la mémoire des humains depuis des siècles~!";
		emotion e_gg;
		next;
		if (select("Clover:Klaatu:Klaytos") == 2)
			set .@spell,.@spell+1;
		if (select("Verit:Veritas:Verata") == 3)
			set .@spell,.@spell+1;
		if (select("Necktie:Necklace:Nero:^FFFFFFNictu!!!^000000") == 4)
			set .@spell,.@spell+1;
		if (.@spell == 3) {
			switch(rand(1,5)) {
			case 1:
				if (morison_meat < 15) {
//
// Bugfix - Quelques petites précisions sur les lignes commentées: le NPC set des variables correspondant à deux autres quêtes: la quête des obb d'une part
// (ce qui supprime l'intro du perso d'Alberta), et la quête juice_maker de l'autre. C'est complètement absurde, et au moins dans le cas des obb ça pourrait 
// causer des problèmes. Je supprime donc ces changements de variables. Je ne pense vraiment pas qu'il y ait une raison à cela. Si quelqu'un en connait une,
// qu'il me le fasse savoir, mais pour l'instant tout ce que je vois c'est que ça peut faire planter d'autres quêtes, ou créer un exploit dans le cas de la
// quête juice_maker. [No Healing]
// EDIT - Selon iRo wiki (http://irowiki.org/wiki/Nifflheim) ce NPC n'a aucune récompense, et ne fait rien de particulier une fois qu'on a récité le chant.
// Je laisse donc comme ça: je garde le check des variables, même si c'est stupide, pour conserver les variations sans conséquences des dialogues, mais je 
// commente les "set" de celles-ci pour ne pas beuguer les autres quêtes. [No Healing]
//
//					set MISC_QUEST,MISC_QUEST | 1;
					mes "[Ashe Bruce]";
					mes "Vous... Vous avez levé la malédiction!";
					mes "Comment connaissiez-vous ce sortilège?!";
					next;
					mes "[Ashe Bruce]";
					mes "Je suppose que je vais maintenant subir une lente agonie. Mais... désolé de vous décevoir, mortel. Je ne pourrai jamais mourir!";
					close;
				}
				mes "[Ashe Bruce]";
				mes "...! Vous avez prononcé le sortilège?!";
				mes "...!...";
				mes "Mais... Cela n'a pas suffit, vous êtes toujours maudit...";
				mes "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 2:
				if (thai_head == 1) {
//					set thai_head,2;
					mes "[Ashe Bruce]";
					mes "Quel...";
					mes "Quel est ce sentiment?";
					next;
					mes "[Ashe Bruce]";
					mes "Non...!";
					mes "NOOOOOOOOOOOOOOOON!";
					next;
					mes "[Ashe Bruce]";
					mes "Pourquoi votre sortilège a fonctionné?!";
					close;
				}
				mes "[Ashe Bruce]";
				mes "Vous... avez prononcé le sortilège?!";
				next;
				mes "[Ashe Bruce]";
				mes "Hoho~";
				mes "Mais vous êtes toujours prisonnier de la malédiction...";
				close;
			case 3:
				if (thai_head == 8) {
//					set thai_head,7;
					mes "[Ashe Bruce]";
					mes "Vous... Vous avez levé la malédiction!";
					mes "Qui vous a appris ce sortilège?!";
					next;
					mes "[Ashe Bruce]";
					mes "Je suppose que je vais maintenant subir une lente agonie. Mais... désolé de vous décevoir, mortel. Je ne pourrai jamais mourir!";
					next;
					mes "[Ashe Bruce]";
					mes "À jamais... je serai... maudit.";
					next;
					mes "[Ashe Bruce]";
					mes "NOOOOOOOOOON!";
					close;
				}
				mes "[Ashe Bruce]";
				mes "...! Vous avez prononcé le sortilège?!";
				mes "...!...";
				mes "Mais... Cela n'a pas suffit, vous êtes toujours maudit...";
				mes "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 4:
				mes "[Ashe Bruce]";
				mes "...! Vous avez prononcé le sortilège?!";
				mes "...!...";
				mes "Mais... Cela n'a pas suffit, vous êtes toujours maudit...";
				mes "Mwahaaaaaaaaaaaaaaaaa.....!";
				close;
			}
		}
		monster "niflheim",345,259,"--ja--",1462,1,"Âme Maudite#nif::OnMyMobDead";
		monster "niflheim",347,261,"--ja--",1462,1,"Âme Maudite#nif::OnMyMobDead";
		monster "niflheim",344,253,"--ja--",1462,1,"Âme Maudite#nif::OnMyMobDead";
		monster "niflheim",346,251,"--ja--",1462,1,"Âme Maudite#nif::OnMyMobDead";
		monster "niflheim",349,249,"--ja--",1462,1,"Âme Maudite#nif::OnMyMobDead";
		monster "niflheim",350,260,"--ja--",1462,1,"Âme Maudite#nif::OnMyMobDead";
		monster "niflheim",353,256,"--ja--",1462,1,"Âme Maudite#nif::OnMyMobDead";
		mes "[Ashe Bruce]";
		mes "Muhahahahahaha!";
		mes "Ce n'est pas le bon sortilège!";
		mes "À présent, la mort vous attend!";
		mes "Vous serez à jamais prisonnier de cette malédiction...!";
		close;
	case 4:
		mes "[Ashe Bruce]";
		mes "...";
		mes ".....";
		next;
		mes "[Ashe Bruce]";
		mes "Très bien.";
		mes "Essayez de ne pas perdre vos pieds dans votre fuite.";
		close;
	}

OnMyMobDead:
	end;
}
