//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing
//===== eAthena Script ======================================= 
//= Splendide Town
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Town-specific NPCs for Splendide.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//============================================================

// cat_enhance
splendide,218,193,3	script	Fée::Fairy#ep13_1	441,{
	if (isequipped(2782) == 1) {
		mes "[Fée Fatiguée]";
		mes "Attendez, ne venez pas plus près! Je ne supporte pas votre odeur! Ça me fait tourner la tête!";
		close;
	}
	else {
		mes "[Fée Fatiguée]";
		mes "OdesKoUor Ko NuffSharUden Ko CyaVenah An NudNuffser An KoRivehAdor Mu LarseorAnu O DorNe";
		close;
	}
}

splendide,180,223,3	script	Fée::Fairy#ep13_2	440,{
	if (isequipped(2782) == 1) {
		mes "[Kalua]";
		mes "Vous n'avez vraiment pas l'air très raffiné"+ ( sex ? "" : "e" ) +", mais je crois que c'est déjà mieux que ces barbares que l'on trouve sur les étendues glacées.";
		close;
	}
	else {
		mes "[Kalua]";
		mes "AlahCyamah U MeKoser Ir TimaurRiveh Di LarsRasTi Di AgolKones Or AlahUdenAndu Ee FusRe";
		close;
	}
}

splendide,125,227,3	script	Fée::Fairy#ep13_3	444,{
	if (isequipped(2782) == 1) {
		mes "[Flowa]";
		mes "Ne le prenez pas mal, mais je ressentais de la pitié pour vous. Je me demandais juste comment vous pouviez vous déplacer avec un corps aussi lourd...";
		close;
	}
	else {
		mes "[Flowa]";
		mes "AnuFuloUor Ko CyaWosnes Ha WosAnuAsh O WosDuAno O ";
		mes "FuloAndueo Ie WosGothLars Ee Tinarmaur Or AlahnahVa Or narAnuFulo So KoCya";
		close;
	}
}

// ep13_2_hiki
splendide,159,164,3	script	Fée::Fairy#13_2_1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "C'est vraiment une honte que je doive affronter ces bêtes sauvages. Je suis bien trop délicate pour me battre avec.";
		close;
	}
	else {
		mes "[Fée]";
		mes "RiniHirDieb Ie nahImanMe Di Mush";
		mes "mahnarAsh So HirAnMod O Ras";
		mes "neaLoDath Ha KoRivehWha So Thusnea";
		close;
	}
}

splendide,229,54,3	script	Fée::Fairy#13_2_2	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Hein? Vous êtes "+ ( sex ? "un humain" : "une humaine" ) +"? Vous êtes mieux que ces gros Saphas, mais on ne peut pas non plus dire que vous soyez très raffiné"+ ( sex ? "" : "e" ) +".";
		next;
		mes "[Fée]";
		mes "Comment avez-vous trouvé cet endroit merveilleux? Je ne pense pas que vous puissiez rester. C'est beaucoup trop sophistiqué pour quelqu'un comme vous.";
		close;
	}
	else {
		mes "[Fée]";
		mes "ImanAnuUor Yee NeUorVer Ir RivehAshOsa";
		mes "AdorserHir er OsaAlahAno Mu RivehDath";
		next;
		mes "[Fée]";
		mes "LarsFuloSar Yu VilGotheor Yu nes";
		mes "Anuneseor Ie remuSeDieb er ";
		mes "WosLoNud Ko NuffDuIman Ir ";
		close;
	}
}

splendide,89,235,5	script	Fée::Fairy#13_2_3	446,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Lalalalal~Lala~Lalala~";
		mes "Chantons une chanson!~";
		mes "Ma voix est si merveilleuse!";
		next;
		mes "[Fée]";
		mes "Oh! N'essayez même pas de vous rapprocher!";
		close;
	}
	else {
		mes "[Fée]";
		mes "WehVeldHir Or ThusNorAnu";
		mes "ReImanWos Yu marFuloNor Yee ";
		mes "SharneaVrum Ir Ruff";
		next;
		mes "[Fée]";
		mes "BurKoWeh Ie nesThusLu Ee ";
		close;
	}
}

splendide,245,243,3	script	Fée::Fairy#13_2_4	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Cette terre était si désertique... Il y faisait extrêmement froid et rien n'y poussait, mais tout change de jour en jour depuis que nous y sommes installés.";
		next;
		mes "[Fée]";
		mes "Tous nos problèmes sont maintenant résolus. À part ces gros Saphas dégoûtants. Comment est-ce que nous pourrions nous en débarrasser?";
		close;
	}
	else {
		mes "[Fée]";
		mes "DiebVohlWeh Ko RasVeldFar Ie AshVohl";
		mes "neaAmanIman Ie DorDuMe No Hireo";
		mes "tassermaur Yee DorAdorNud Ee ";
		mes "NohThorVe O FusImanAman";
		next;
		mes "[Fée]";
		mes "OsaVeldWeh U GothIyazVer Or ";
		mes "LarsAnDor Yee TurVeldVil";
		mes "LarsDanaFus An DiebImanmar er Dim";
		mes "tasLoRini Ir WehAndu";
		close;
	}
}

splendide,230,142,3	script	Fée::Fairy#13_2_5	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Ah-Ha, je suis si merveilleuse!";
		close;
	}
	else {
		mes "[Fée]";
		mes "AgolWhaNe O LoRini";
		close;
	}
}

splendide,274,203,3	script	Fée::Fairy#13_2_6	444,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Hé, vous!~ Oui, vous, l'humaine"+ ( sex ? "" : "e" ) +"! Comment est-ce que vous nous avez trouvés? À quoi ressemble votre monde d'humains? Est-ce que vous aimez être ici?";
		close;
	}
	else {
		mes "[Fée]";
		mes "AnnarNor So marFarAno Di NudThusNei Ir Ir ";
		mes "narVaTi Mu SharDimmaur Or Ano";
		mes "WhaModKo Or eoNeiNor Di ImanDunah O O ";
		close;
	}
}

splendide,275,141,3	script	Fée::Fairy#13_2_7	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Ne m'adressez pas la parole. Qu'est-ce que vous voulez? Vous allez me reprocher quelque chose, c'est ça?";
		next;
		mes "[Fée]";
		mes "Je ne veux pas écouter les autres! Je suis parfaite comme je suis!";
		close;
	}
	else {
		mes "[Fée]";
		mes "narnahNoh Di WehRiniLars Yee ModAnu";
		mes "LuAlahNe Or FarAnduOsa No AgolKo";
		next;
		mes "[Fée]";
		mes "LarsVilDim No WhaVilFus Ha Ash";
		mes "ReLarsShar Mu AnduLoLon Ie Nufftas";
		close;
	}
}

splendide,224,230,3	script	Fée::Fairy#13_2_8	440,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Écoutez attentivement, et apprenez! Dansons, et chantons! Vous pouvez vous joindre à nous! Allez, bougez les hanches!";
		mes "Wow~Woo~Wow~";
		mes "Dansez!~";
		close;
	}
	else {
		mes "[Fée]";
		mes "NuffMushLars Ra WehVilnah Ra DielWeh";
		mes "RivehnarWos Ra YurSharRe";
		mes "TalVaThor O VerWhatas";
		mes "FuloDimIyaz Mu WhaNoreo U ";
		mes "AlahNeLo Ra UorOsa";
		mes "SeAnduMush Ur ";
		close;
	}
}

splendide,223,36,3	script	Fée::Fairy#13_2_9	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Je ne veux plus les toucher! Mais ils gâchent mes baies de l'Yggdrasil... Je ne peux pas l'accepter!";
		next;
		mes "[Fée]";
		mes "Je n'aime pas le combat, mais je me battrai pour notre gloire! Ils devraient être honorés que nous daignons nous battre avec eux!";
		close;
	}
	else {
		mes "[Fée]";
		mes "AshAmanNei Ir LonVeldremu O ";
		mes "AnduSarHir No NudAnumaur Ha Veld";
		mes "Semarmah U VeTingDieb Yu ";
		mes "mahsertas Ra marAmanAdor Ir ";
		next;
		mes "[Fée]";
		mes "TingAgolLu So MushAndumah U neseor";
		mes "WhaDuFulo er ImanThusNe Di Tur";
		mes "DathUornah Ir MemaurDeh Yu Fulo";
		mes "CyaMeDor Ko VeLarsAgol";
		close;
	}
}

splendide,305,129,3	script	Fée::Fairy#13_2_10	436,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Hum... J'ai sommeil. Je m'ennuie tellement... Je n'ai rien à faire. Même mes amies combattent ces géants, mais je ne peux pas les aider.";
		next;
		mes "[Fée]";
		mes "Je ferais mieux d'aller me remaquiller. Ou bien deviendrais-je plus belle encore si je dormais?";
		close;
	}
	else {
		mes "[Fée]";
		mes "AnduNothUor O eomaurShar Mu AnduVeld";
		mes "AdorFulotas Ko NorAlahAsh Ie Ala";
		mes "KoOsaLon Ha AnuNeiNoh Di Ting";
		mes "tasKoDiel O IyazGoth";
		next;
		mes "[Fée]";
		mes "OdesmahHir Or mahneaLars So ";
		mes "HirNudAman O AdorWosDu";
		mes "DimYurVa So DanaRuYur";
		close;
	}
}

splendide,142,315,3	script	Fée::Fairy#13_2_11	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Voler dans le ciel n'est pas chose facile, mais c'est toujours mieux que de se servir de ses pieds.";
		next;
		mes "[Fée]";
		mes "Êtes-vous un être humain? "+( sex ? "Mon" : "Ma" )+" pauvre... Vous n'avez pas d'ailes? Quelle vie de misère... Il semble évident que nous sommes les seules à avoir été bénies.";
		close;
	}
	else {
		mes "[Fée]";
		mes "WharemuLars Ur SharUdenWha Yu Agol";
		mes "LontasSar Ra DathVeAlah Ee Noh";
		mes "LarsLonnah Ko TalnesIman Ie Diel";
		next;
		mes "[Fée]";
		mes "tasSarNuff Or WehFarDieb Ir FarRu";
		mes "FusYurnah So MeAshnar O Noth";
		mes "YurBurDu Yu VeldVaMush So Thor";
		mes "AgolDiebUor No TurnahAla O ";
		close;
	}
}

splendide,181,107,5	script	Fée::Fairy#13_2_12	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fée]";
		mes "Clarté, beauté, et hygiène! Voilà les mots qui pourraient le mieux nous décrire. Tous les autres sont si sales et grossiers...";
		close;
	}
	else {
		mes "[Fée]";
		mes "FusYurnah So M ";
		mes "WehFarDieb Ir FarRu ";
		mes "FusYurnah ";
		mes "AgolDiebUor No Tur";
		close;
	}
}

// ep13_2_tre
splendide,188,76,5	script	Soldat de Splendide::Splendide Soldier#tre1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Soldat de Splendide]";
		mes "Vous vous trouvez à Splendide, la base des Laphines.";
		close;
	}
	else {
		mes "[Soldat de Splendide]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,201,76,3	script	Soldat de Splendide::Splendide Soldier#tre2	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Soldat de Splendide]";
		mes "Vous vous trouvez à Splendide, la base des Laphines.";
		close;
	}
	else {
		mes "[Soldat de Splendide]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,207,97,5	script	Laphine::Middle-Ranked Laphine#1	443,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Laphine de Classe Moyenne]";
		mes "Haap~! Vous voyez? On dirait un réverbère, pas vrai?";
		specialeffect EF_LEVEL99_4;
		close;
	}
	else {
		mes "[Laphine de Classe Moyenne]";
		mes "sehrVa";
		mes "IyazAnman Di TurHirCya";
		specialeffect EF_LEVEL99_4;
		close;
	}
}

splendide,210,95,3	script	Laphine::Middle-Ranked Laphine#2	442,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Laphine de Classe Moyenne]";
		mes "Oh~ Fantastique!";
		emotion e_no1;
		close;
	}
	else {
		mes "[Laphine de Classe Moyenne]";
		mes "MushIyazTur Ee YurDana";
		emotion e_no1;
		close;
	}
}

spl_in01,190,314,5	script	Officier de la Sécurité::Security Officer#tre	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Officier de la Sécurité]";
		mes "Il s'agit de la prion souterraine de Splendide. Ceux qui ont été déclarés coupables sont détenus ici.";
		next;
		mes "[Officier de la Sécurité]";
		mes "On vous enfermera ici aussi si vous faites quelque chose de suspect, alors vous feriez mieux de faire attention!";
		close;
	}
	else {
		mes "[Officier de la Sécurité]";
		mes "GothremuAman Ha DimDielNuff";
		mes "GothAnAsh er NohVaAgol Yee CyaOsaDor U Aman U ";
		mes "TurOdesVrum Ir TalDathOsa Ie WosAgolVrum Ha neaNudHir Ha SeAnVil Di narAlahLars Yu";
		close;
	}
}

spl_in01,281,329,3	script	Garde de Splendide::Splendide Guard#tre	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Garde de Splendide]";
		mes "Ne faites pas trop de bruit ou les prisonniers vont créer des problèmes. Essayez de rester "+ ( sex ? "discret" : "discrète" ) +".";
		close;
	}
	else {
		mes "[Garde de Splendide]";
		mes "AnduVeldRe Ko VeldReFulo So LomaurDu So	So ";
		close;
	}
}

spl_in01,287,306,3	script	#spl_prs	111,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Prisonnier de Manuk]";
		mes "Mon corps... Une piqûre! S'il vous plaît, aidez-moi!";
		close;
	}
	else {
		mes "[Prisonnier de Manuk]";
		mes "Gi ha sd I das ";
		mes "Yda sod ja si dsa";
		close;
	}
}

spl_in01,265,315,0	script	#spl_prs1	-1,5,5,{
OnTouch:
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Voix de l'Autre Côté]";
		mes "S'il vous plaît! Est-ce que vous pourriez m'aider à communiquer en secret avec Manuk? Je suis innocent! S'il vous plaît...";
		close;
	}
	else {
		mes "[Voix de l'Autre Côté]";
		mes "RuffUdeneo Mu VilAsh";
		mes "YurReDur Ha DielTalNe Ko Lars";
		mes "HirVerWeh Yu AnuNud";
		close;
	}
}

// ep13_spl_extra
spl_in01,172,225,3	script	Poète Errant::Wandering Poet#ep13	51,{
	cutin "god_nelluad02",2;
	mes "[Poète Nell]"	;
	mes ( isday() ? "Bonjour" : "Bonsoir" ) + "~ Pouvez-vous entendre cette magnifique musique au loin?";
	next;
	select("Qui êtes-vous?");
	cutin "god_nelluad01",2;
	mes "[Poète Nell]";
	mes "Qui, moi...? Je ne suis qu'un poète qui apprécie l'ambiance...";
	next;
	mes "[Poète Nell]";
	mes "Je suis venu ici il y a peu dans le but de prendre des notes sur le nouveau mode, et ils m'ont autorisés à suivre les aventuriers.";
	next;
	mes "[Poète Nell]";
	mes "Je suis devenu proche des Laphines. C'était assez difficile au début: je ne connaissais pas leur langue. Mais j'ai commencé à jouer de la musique et ils ont tout de suite aimé.";
	next;
	mes "[Poète Nell]";
	mes "Ce sont des fées qui savent apprécier la vie. Elles sont vraiment heureuses... Et curieuses aussi. Je suis content de les connaître.";
	next;
	mes "[Poète Nell]";
	mes "Voulez-vous entendre l'une de mes chansons?";
	next;
	switch(select("Bien sûr.:Pas vraiment.")) {
	case 1:
		mes "[Poète Nell]";
		mes "Quelle chanson voudriez-vous que je joue?";
		next;
		switch(select("Le Poème de Bragi:Chaos Éternel:L'Assassin du Crépuscule:L'Anneau du Nibelung")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[Poète Nell]";
			mes "Le Poème de Bragi!";
			mes "Vous devez avoir l'oreille fine.";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			cutin "god_nelluad02",2;
			mes "[Poète Nell]";
			mes "Chaos Éternel...";
			mes "Voilà un morceau de choix, mais je ne conseillerais pas de l'écouter pendant un repas...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			cutin "god_nelluad02",2;
			mes "[Poète Nell]";
			mes "L'Assassin du Crépuscule!";
			mes "Aimez-vous les Assassins? Cette chanson raconte l'histoire d'un assassin légendaire qui vivait dans le désert.";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			cutin "god_nelluad02",2;
			mes "[Poète Nell]";
			mes "L'Anneau du Nibelung... L'histoire de ce chant est très intéressante~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dffIl était une rivière que l'on nommait Rhin, et cette rivière brillait comme si elle était faire d'or. Mais bien avant que l'on raconte cette histoire, son secret était déjà gardé de tous...^000000";
			next;
			mes "^4d4dffLe Walhalla est né de la déesse Freya. Rocky l'envieux détruisit la beauté de la déesse.^000000";
			mes "^4d4dffMais dans les profondeurs, un anneau fut forgé. Un anneau si puissant qu'il refermait la volonté de la déesse~^000000"; // "Un anneau pour les contrôler tous!" (soz)
			next;
			mes "^4d4dffCe pouvoir est maintenant le trésor d'Alberich. Le pouvoir de l'anneau qui renferme la volonté de la déesse.^000000";
			next;
			mes "^4d4dffCe trésor servit à acheter l'âme du monde. Une âme achetée à prix d'or.^000000";
			next;
			mes "^4d4dffMais Rocky avait peur d'en perdre le contrôle, et transforma le pauvre Alberich en crapaud.^000000";
			next;
			mes "^4d4dffAlberich jura en rendant son dernier souffle que quiconque porterait cette anneau serait maudit jusque dans son tombeau.^000000";
			next;
			mes "^4d4dffA jamais son porteur sera maudit par la jalousie de Rocky.^000000";
			break;
		}
		break;
	case 2:
		cutin "god_nelluad03",2;
		mes "[Poète Nell]";
		mes "Et pourquoi cela? Pourquoi me regardez-vous de la sorte si vous ne voulez pas que je joue?";
		next;
		select("Vous ressemblez à quelqu'un que je connais.");
		cutin "god_nelluad04",2;
		mes "[Poète Nell]";
		mes "Hein? Non, c'est impossible, vous devez faire erreur!";
		next;
		mes "[Poète Nell]";
		mes "J'ai un visage assez ordinaire... Je doute que nous nous soyons déjà rencontrés.";
		next;
		cutin "god_nelluad01",255;
		mes "- Nell semble embarrassé et commence à jouer une musique très complexe. -";
		break;
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	Laphine Oisive#ep13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Oisive]";
		mes "Le poète qui vit ici est très étrange. Il commence à jouer de la musique dès que vous approchez.";
		next;
		mes "[Laphine Oisive]";
		mes "Il s'agit de chansons de votre pays, n'est-ce pas? Je les trouve vraiment bien.";
		close;
	}
	else {
		mes "[Laphine Oisive]";
		mes "IyazLarsSe Or An.";
		mes "marLoOsa Yee NeiBur";
		mes "Rinisehrnea Mu...? ";
		close;
	}
}

spl_in01,181,218,5	script	Laphine Oisive#ep13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- Elle secoue la tête au rythme de la musique. -";
		next;
		mes "[Laphine Oisive]";
		mes "Vous savez jouer de la musique comme ça, vous aussi? Les sonorités sont incroyables.";
		close;
	}
	else {
		mes "- Elle secoue la tête au rythme de la musique. -";
		next;
		mes "[Laphine Oisive]";
		mes "GothTingNoth Di~ nar..";
		mes "DiebIyazNud Yu FarAn";
		mes "nesFarDor U ~";
		close;
	}
}

spl_in01,161,213,7	script	Laphine#ep13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine en Train de Manger]";
		mes "J'en ai assez de manger de la nourriture tout prête. Il n'y a que la soupe de fruit qui trouve encore grâce à mes yeux...";
		next;
		mes "[Laphine en Train de Manger]";
		mes "Hé vous! Pourquoi est-ce que vous me fixez comme ça pendant que je mange?";
		close;
	}
	else {
		mes "[Laphine en Train de Manger]";
		mes "NothFarLu Ra...? ";
		mes "RuffYur..!";
		next;
		mes "- Il vous regarde bizarrement et continue de manger. -";
		close;
	}
}

spl_in01,162,202,5	script	Laphine#aaa1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Prenant des Notes]";
		mes "Nous sommes vraiment impressionnés par ce poète. Nous autres, les Laphines, nous savons apprécier la musique. Je n'aurais jamais imaginé entendre un jour une musique aussi exotique.";
		next;
		mes "[Laphine Prenant des Notes]";
		mes "Je voudrais étudier la musique un jour. Je voudrais écrire un ouvrage sur les instruments et la musique.";
		next;
		mes "[Laphine Prenant des Notes]";
		mes "Vous devriez aller écouter la musique de mon peuple un jour.";
		close;
	}
	else {
		mes "[Laphine Prenant des Notes]";
		mes "TiTalLars Ur tasThorNoth O AnImanWha.";
		mes "FusLuRuff..... Mu TingLuAla Yee AnmanAndu";
		next;
		mes "- Elle semble frustrée que vous ne la compreniez pas. -";
		close;
	}
}

spl_in01,167,207,7	script	Laphine Silencieux#ep13	445,{
	mes "- Il est presque endormi, mais réussit quand même à garder une coupe dans les mains, contenant une boisson. Il doit être vraiment fatigué. -";
	close;
}

spl_in01,180,201,3	script	Soldat Laphine#ep13_1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldat Laphine]";
		mes "Vous êtes un étranger ici, n'est-ce pas? Je vous surveille pour m'assurer que rien de mauvais n'arrive.";
		next;
		mes "[Soldat Laphine]";
		mes "Oh oui, cela vous concerne. Notre Conseil vous permet de rester, mais personne ne sait vraiment ce qui se passe sur ce champ de bataille.";
		next;
		mes "[Soldat Laphine]";
		mes "Oh, mais quel est l'instrument que vous avez là? Nous en avons un similaire, mais il sonne complètement différemment.";
		close;
	}
	else {
		mes "[Soldat Laphine]";
		mes "FusVohlAnu Ur Lon.";
		mes "LoUdenFar Ha Dormaur?";
		mes "...marAmanYur Mu.";
		next;
		mes "- Le Soldat Laphine essaie de vous dire quelque chose, mais il arrête de parler en voyant votre regard d'incompréhension. -";
		close;
	}
}

spl_in01,189,207,3	script	Laphine#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine]";
		mes "Hein, qu'est-ce qu'il y a? Oh, je suis désolée mais nous ne vendons pas de nourriture aux étrangers.";
		next;
		mes "[Laphine]";
		mes "Vous devez faire bien attention à la nourriture ici: les réserves sont minces.";
		next;
		mes "[Laphine]";
		mes "Il vous faudra en trouver ailleurs.";
		close;
	}
	else {
		mes "[Laphine]";
		mes "VeldAnoWeh Or ";
		mes "TurWos";
		mes "......ah...";
		next;
		mes "- Vous souriez simplement. Il est frustrant de ne pas comprendre leur langue. -";
		close;
	}
}

spl_in01,154,207,5	script	Personnel Laphine#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Personnel Laphine]";
		mes "Ce camp est utilisé à des fins militaires. Cependant, nous avons aussi quelques bars.";
		next;
		mes "[Personnel Laphine]";
		mes "Comment est-ce qu'un soldat pourrait se changer les idées si ce n'est en buvant?";
		next;
		mes "[Personnel Laphine]";
		mes "Nous sommes ici pour soutenir les soldats en leur fournissant boissons et divertissements.";
		close;
	}
	else {
		mes "[Personnel Laphine]";
		mes "NorVerNuff Ee Re!";
		mes "remuDurOdes Mu AshFus!~";
		mes "OdesTalWeh Ur??? ";
		close;
	}
}

spl_in01,122,314,5	script	Soldat de Haut Rang#ep13	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldat de Haut Rang]";
		mes "Y a-t-il eu un nouveau ravitaillement?";
		next;
		mes "[Soldat de Haut Rang]";
		mes "Cette épée vient d'être livrée... Elle a été inspirée par les étoiles et testée en tranchant le flot des eaux.";
		next;
		mes "[Soldat de Haut Rang]";
		mes "Hum, nous n'avons pas l'habitude d'utiliser des épées mais elle serait parfaite comme ornement.";
		next;
		mes "- Il semble occupé à parler d'armes. -";
		close;
	}
	else {
		mes "[Soldat de Haut Rang]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Soldat de Haut Rang]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[Soldat de Haut Rang]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

spl_in01,122,311,1	script	Soldat Laphine#ep13_2	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldat Laphine]";
		mes "Êtes-vous "+( sex ? "un étranger" : "une étrangère" )+"? Êtes-vous ici pour inspecter le dépôt d'armes des Laphines?";
		next;
		mes "[Soldat Laphine]";
		mes "Ne faites pas attention. Elles vous seraient inutiles... Comment êtes-ce que cette épée délicate pourrait être maniée par une brute telle que vous...?";
//		next;
//		mes "[Laphine Soldier]";
//		mes "O";
		close;
	}
	else {
		mes "[Soldat Laphine]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Soldat Laphine]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[Soldat Laphine]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

// ep33_2_dailybs
splendide,121,259,3	script	Fée#ep13bs1	436,{
	if (isequipped(2782) == 1) {
		mes "[Fée]";
		mes "Êtes-vous déjà allé"+( sex ? "" : "e" )+" vers l'Est?";
		mes "Il y a beaucoup de neige~";
		mes "Il y fait si froid...";
		close;
	}
	else {
		mes "[nes]";
		mes "VaFuloDor An ";
		mes "WosNuffremu Ha TurAshTi";
		mes "VilTiRini O ";
		close;
	}
}

splendide,163,264,3	script	Fée#ep13bs2	438,{
	if (isequipped(2782) == 1) {
		mes "[Fée]";
		mes "Qu'est-ce que vous regardez?!";
		next;
		mes "[Fée]";
		mes "Oh, moi? Vous savez reconnaitre une beauté quand vous en voyez une, pas vrai~?!";
		close;
	}
	else {
		mes "[nes]";
		mes "UorVeLars No Ador";
		next;
		mes "[nes]";
		mes "SeGothShar An AshDur";
		close;
	}
}
