//= Le Livre d'Ymir http://www.bookofymir.net/
//= traduit par No Healing
//===== eAthena Script ======================================= 
//= Splendide Town
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Town-specific NPCs for Splendide.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//============================================================

spl_in01,172,225,3	script	Poète Errant::Wandering Poet#ep13	51,{
	cutin "god_nelluad02",2;
	mes "[Poète Nell]"	;
	mes "Bonjour~ Pouvez-vous entendre cette magnifique musique au loin?";
	next;
	select("Qui êtes-vous?");
	cutin "god_nelluad01",2;
	mes "[Poète Nell]";
	mes "Qui, moi...? Je ne suis qu'un poète qui apprécie l'ambiance...";
	next;
	mes "[Poète Nell]";
	mes "Je suis venu ici il y a peu dans le but de prendre des notes sur le nouveau mode, et ils m'ont autorisés à suivre les aventuriers.";
	next;
	mes "[Poète Nell]";
	mes "Je suis devenu proche des Laphines. C'était assez difficile au début: je ne connaissais pas leur langue. Mais j'ai commencé à jouer de la musique et ils ont tout de suite aimé.";
	next;
	mes "[Poète Nell]";
	mes "Ce sont des fées qui savent apprécier la vie. Elles sont vraiment heureuses... Et curieuses aussi. Je suis content de les connaître.";
	next;
	mes "[Poète Nell]";
	mes "Voulez-vous entendre l'une de mes chansons?";
	next;
	switch(select("Bien sûr.:Pas vraiment.")) {
	case 1:
		mes "[Poète Nell]";
		mes "Quelle chanson voudriez-vous que je joue?";
		next;
		switch(select("Le Poème de Bragi:Chaos Éternel:L'Assassin du Crépuscule:L'Anneau des Nibelungen")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[Poète Nell]";
			mes "Le Poème de Bragi!";
			mes "Vous devez avoir l'oreille fine.";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			cutin "god_nelluad02",2;
			mes "[Poète Nell]";
			mes "Chaos Éternel...";
			mes "Voilà un morceau de choix, mais je ne conseillerais pas de l'écouter pendant un repas...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			cutin "god_nelluad02",2;
			mes "[Poète Nell]";
			mes "L'Assassin du Crépuscule!";
			mes "Aimez-vous les Assassins? Cette chanson raconte l'histoire d'un assassin légendaire qui vivait dans le désert.";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			cutin "god_nelluad02",2;
			mes "[Poète Nell]";
			mes "L'Anneau des Nibelungen... L'histoire de ce chant est très intéressante~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dffIl était une rivière que l'on nommait Rhin, et cette rivière brillait comme si elle était faire d'or. Mais bien avant que l'on raconte cette histoire, son secret était déjà gardé de tous...^000000";
			next;
			mes "^4d4dffLe Walhalla est né de la déesse Freya. Rocky l'envieux détruisit la beauté de la déesse.^000000";
			mes "^4d4dffMais dans les profondeurs, un anneau fut forgé. Un anneau si puissant qu'il refermait la volonté de la déesse~^000000"; // "Un anneau pour les contrôler tous!" (soz)
			next;
			mes "^4d4dffCe pouvoir est maintenant le trésor d'Alberich. Le pouvoir de l'anneau qui renferme la volonté de la déesse.^000000";
			next;
			mes "^4d4dffCe trésor servit à acheter l'âme du monde. Une âme achetée à prix d'or.^000000";
			next;
			mes "^4d4dffMais Rocky avait peur d'en perdre le contrôle, et transforma le pauvre Alberich en crapaud.^000000";
			next;
			mes "^4d4dffAlberich jura en rendant son dernier souffle que quiconque porterait cette anneau serait maudit jusque dans son tombeau.^000000";
			next;
			mes "^4d4dffA jamais son porteur sera maudit par la jalousie de Rocky.^000000";
			break;
		}
		break;
	case 2:
		cutin "god_nelluad03",2;
		mes "[Poète Nell]";
		mes "Et pourquoi cela? Pourquoi me regardez-vous de la sorte si vous ne voulez pas que je joue?";
		next;
		select("Vous ressemblez à quelqu'un que je connais.");
		cutin "god_nelluad04",2;
		mes "[Poète Nell]";
		mes "Hein? Non, c'est impossible, vous devez faire erreur!";
		next;
		mes "[Poète Nell]";
		mes "J'ai un visage assez ordinaire... Je doute que nous nous soyons déjà rencontrés.";
		next;
		cutin "god_nelluad01",255;
		mes "- Nell semble embarrassé et commence à jouer une musique très complexe. -";
		break;
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	Laphine Oisive#ep13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Oisive]";
		mes "Le poète qui vit ici est très étrange. Il commence à jouer de la musique dès que vous approchez.";
		next;
		mes "[Laphine Oisive]";
		mes "Il s'agit de chansons de votre pays, n'est-ce pas? Je les trouve vraiment bien.";
		close;
	}
	else {
		mes "[Laphine Oisive]";
		mes "IyazLarsSe Or An.";
		mes "marLoOsa Yee NeiBur";
		mes "Rinisehrnea Mu...? ";
		close;
	}
}

spl_in01,181,218,5	script	Laphine Oisive#ep13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- Elle secoue la tête au rythme de la musique. -";
		next;
		mes "[Laphine Oisive]";
		mes "Vous savez jouer de la musique comme ça, vous aussi? Les sonorités sont incroyables.";
		close;
	}
	else {
		mes "- Elle secoue la tête au rythme de la musique. -";
		next;
		mes "[Laphine Oisive]";
		mes "GothTingNoth Di~ nar..";
		mes "DiebIyazNud Yu FarAn";
		mes "nesFarDor U ~";
		close;
	}
}

spl_in01,161,213,7	script	Laphine#ep13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine en Train de Manger]";
		mes "J'en ai assez de manger de la nourriture tout prête. Il n'y a que la soupe de fruit qui trouve encore grâce à mes yeux...";
		next;
		mes "[Laphine en Train de Manger]";
		mes "Hé vous! Pourquoi est-ce que vous me fixez comme ça pendant que je mange?";
		close;
	}
	else {
		mes "[Laphine en Train de Manger]";
		mes "NothFarLu Ra...? ";
		mes "RuffYur..!";
		next;
		mes "- Il vous regarde bizarrement et continue de manger. -";
		close;
	}
}

spl_in01,162,202,5	script	Laphine#aaa1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Prenant des Notes]";
		mes "Nous sommes vraiment impressionnés par ce poète. Nous autres, les Laphines, nous savons apprécier la musique. Je n'aurais jamais imaginé entendre un jour une musique aussi exotique.";
		next;
		mes "[Laphine Prenant des Notes]";
		mes "Je voudrais étudier la musique un jour. Je voudrais écrire un ouvrage sur les instruments et la musique.";
		next;
		mes "[Laphine Prenant des Notes]";
		mes "Vous devriez aller écouter la musique de mon peuple un jour.";
		close;
	}
	else {
		mes "[Laphine taking notes]";
		mes "TiTalLars Ur tasThorNoth O AnImanWha.";
		mes "FusLuRuff..... Mu TingLuAla Yee AnmanAndu";
		next;
		mes "- Elle semble frustrée que vous ne la compreniez pas. -";
		close;
	}
}

spl_in01,167,207,7	script	Laphine Silencieux#ep13	445,{
	mes "- Il est presque endormi, mais réussit quand même à garder une coupe dans les mains, contenant une boisson. Il doit être vraiment fatigué. -";
	close;
}

spl_in01,180,201,3	script	Soldat Laphine#ep13_1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldat Laphine]";
		mes "Vous êtes un étranger ici, n'est-ce pas? Je vous surveille pour m'assurer que rien de mauvais n'arrive.";
		next;
		mes "[Soldat Laphine]";
		mes "Oh oui, cela vous concerne. Notre Conseil vous permet de rester, mais personne ne sait vraiment ce qui se passe sur ce champ de bataille.";
		next;
		mes "[Soldat Laphine]";
		mes "Oh, mais quel est l'instrument que vous avez là? Nous en avons un similaire, mais il sonne complètement différemment.";
		close;
	}
	else {
		mes "[Soldat Laphine]";
		mes "FusVohlAnu Ur Lon.";
		mes "LoUdenFar Ha Dormaur?";
		mes "...marAmanYur Mu.";
		next;
		mes "- Le Soldat Laphine essaie de vous dire quelque chose, mais il arrête de parler en voyant votre regard d'incompréhension. -";
		close;
	}
}

spl_in01,189,207,3	script	Laphine#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine]";
		mes "Hein, qu'est-ce qu'il y a? Oh, je suis désolée mais nous ne vendons pas de nourriture aux étrangers.";
		next;
		mes "[Laphine]";
		mes "Vous devez faire bien attention à la nourriture ici: les réserves sont minces.";
		next;
		mes "[Laphine]";
		mes "Il vous faudra en trouver ailleurs.";
		close;
	}
	else {
		mes "[Laphine]";
		mes "VeldAnoWeh Or ";
		mes "TurWos";
		mes "......ah...";
		next;
		mes "- Vous souriez simplement. Il est frustrant de ne pas comprendre leur langue. -";
		close;
	}
}

spl_in01,154,207,5	script	Personnel Laphine#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Personnel Laphine]";
		mes "Ce camp est utilisé à des fins militaires. Cependant, nous avons aussi quelques bars.";
		next;
		mes "[Personnel Laphine]";
		mes "Comment est-ce qu'un soldat pourrait se changer les idées si ce n'est en buvant?";
		next;
		mes "[Personnel Laphine]";
		mes "Nous sommes ici pour soutenir les soldats en leur fournissant boissons et divertissements.";
		close;
	}
	else {
		mes "[Personnel Laphine]";
		mes "NorVerNuff Ee Re!";
		mes "remuDurOdes Mu AshFus~!";
		mes "OdesTalWeh Ur??? ";
		close;
	}
}

spl_in01,122,314,5	script	Soldat de Haut Rang#ep13	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldat de Haut Rang]";
		mes "Y a-t-il eu un nouveau ravitaillement?";
		next;
		mes "[Soldat de Haut Rang]";
		mes "Cette épée vient d'être livrée... Elle a été inspirée par les étoiles et testée en tranchant le flot des eaux.";
		next;
		mes "[Soldat de Haut Rang]";
		mes "Hum, nous n'avons pas l'habitude d'utiliser des épées mais elle serait parfaite comme ornement.";
		next;
		mes "- Il semble occupé à parler d'armes. -";
		close;
	}
	else {
		mes "[Soldat de Haut Rang]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Soldat de Haut Rang]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[Soldat de Haut Rang]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

spl_in01,122,311,1	script	Soldat Laphine#ep13_2	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldat Laphine]";
		mes "Êtes-vous "+( sex ? "un étranger" : "une étrangère" )+"? Êtes-vous ici pour inspecter le dépôt d'armes des Laphines?";
		next;
		mes "[Soldat Laphine]";
		mes "Ne faites pas attention. Elles vous seraient inutiles... Comment êtes-ce que cette épée délicate pourrait être maniée par une brute telle que vous...?";
//		next;
//		mes "[Laphine Soldier]";
//		mes "O";
		close;
	}
	else {
		mes "[Soldat Laphine]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Soldat Laphine]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[Soldat Laphine]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

