//Le Livre d'Ymir http://bookofymir.free.fr/
//===== eathena Script =======================================
//= Event Noël Book Of Ymir
//= Dawn of Telperion 2007 (inspiré de WoE 2006)
//===== By: ================================================== 
//= Jukilo, Myllena, MageGaHell
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= Quête de noël permettant d'obtenir 1 Santa Hat par compte
//= plus 1 Santa Bag contre objets à rapporter (répétable)
//===== Additional Comments: ================================= 
//= 1.1 Fully Working
//============================================================

payon,175,192,5	script	Norneiros	813,{

mes "[^FF8000Norneiros^000000]";
mes "Bonjour! C'est la période de Noël!";
mes "Il faut faire la fête! Et propagez la joie et la bonne humeur dans le monde!";
next;
mes "[^FF8000Norneiros^000000]";
mes "Et pour cela... quoi de mieux que de se prendre pour le Père Noël?";
mes "Si cela vous intéresse, je peux vous fabriquer un costume de Père Noël!";
if(#dejasnthat != 1){
mes "Avec un chapeau de Noël en prime!";
}
L_need:
next;
mes "[^FF8000Norneiros^000000]";
mes "Il me faut pour cela:";
mes "^FF800030 Plumes,";
mes "30 Bonbons,";
mes "1 Chapeau (rose de préférence),";
mes "1 Chemise de Coton,";
mes "et 30 000 Zenys^000000";
next;
mes "[^FF8000Norneiros^000000]";
mes "Vous n'auriez pas déjà tout ça, par hasard?";
next;
menu "Si, bien sûr!",-,"Non, hélas...",M_EXIT;

if (Zeny < 30000) goto NeedZenys;
if (countitem(949) < 30 || countitem(529) < 30 ||countitem(2220) < 1 || countitem(2301) < 1) GOTO L_NOITEM;

mes "[^FF8000Norneiros^000000]";
mes "Parfait!";
mes "Je vous prends tout ça, et je vous fais votre beau costume de Noël!";
delitem 949,30; //feather
delitem 529,30; //candy
delitem 2220,1; //hat
delitem 2301,1; //cotton shirt
set Zeny,zeny-30000;
next;
getitem 12132,1; //Santa's Bag
if(#dejasnthat != 1) { getitem 2236,1; } //santa hat
set #dejasnthat,1;
mes "[^FF8000Norneiros^000000]";
mes "Voilà votre déguisement. Avec ça, vous serez un digne assistant du Père Noël!";
mes "Si vous le perdez, je serais ravis de vous en fabriquer un autre! Joyeux Noël!";
close;

L_NOITEM:
mes "[^FF8000Norneiros^000000]";
mes "Ah, mais non! Vous n'avez hélas pas tout ce dont j'ai besoin pour concevoir le costume...";
goto L_need;
close;

M_EXIT:
mes "[^FF8000Norneiros^000000]";
mes "Hummm... Alors, si vous êtes intéressé par un costume de Père Noël, il va falloir aller me les chercher!";
mes "Un artisan ne peut pas travailler à partir de rien. La magie de Noël à ses limites, ha ha ha!";
close;

NeedZenys:
mes "[^FF8000Norneiros^000000]";
mes "Désolé, mais il semblerait que vous soyez un peu juste niveau monnaie...";
mes "Revenez me voir quand vous aurez de quoi payer. Il me faut ^FF800030 000^000000 Zenys.";
close;
}
