%f5f5dc
^000088Récompenses!^000000

Le type de récompense varient selon le Champ de Bataille.
Les objets requérant de la Bravoure s'obtiennent lors des Batailles de Tiera. (Bravoure:)
Les objets requérant de la Valeur s'obtiennent lors des Batailles de Flavius. (Valeur:)
Le type et le nombre de point nécessaire à l'acquisition de chaque récompense est indiqué entre parenthèses.
Chaque récompense de cette liste est différente.


^ff0000[Dague]^000000
^008040Assassin Damascus (Bravoure:100)^000000
Une dague faite pour tuer les humanoïdes.
STR + 1, AGI + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 75%.
Ignore 20% de la défense physique des monstres de type Demi-Humain.
Maniée par un Ninja, un Maraudeur, ou un Rôdeur, elle ajoute 15% à la MATK
Type d'Arme: ^777777Dague^000000   Attaque: ^777777120^000000   Poids: ^7777770^000000   
Niveau de l'Arme: ^7777773^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Novices, Epéistes, Mages, Archers, Marchands, Voleurs, Lieurs d'Âmes, Ninjas^000000

^008040Assassin Damascus (Valeur:100)^000000
Une dague faite pour tuer les humanoïdes.
STR + 1, AGI + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 75%. 
Chance de lancer l'effet de la compétence Occult Impaction pendant 6 sec en attaquant.
Manié par un Ninja, un Maraudeur ou un Rôdeur, il ajoute MATK + 15%
Type d'Arme: ^777777Dague^000000    Attaque: ^777777120^000000    Poids: ^7777770^000000    
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Novices, Epéistes, Mages, Archers, Marchands, Voleurs, Lieurs d'Âmes, Ninjas^000000

^ff0000[Epée à une Main]^000000
^008040Gladiator Blade (Valeur:100)^000000
L'épée de prédilection des gladiateurs. Elle a été conçue pour se battre contre des humanoïdes.
STR + 1, DEX + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 75%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Epée à une Main^000000      Attaque: ^777777115^000000   Poids: ^7777770^000000    
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Novices, Epéistes, Marchands, Voleurs, Ninjas^000000

^008040Gladiator Blade (Bravoure:100)^000000
L'épée de prédilection des gladiateurs. Elle a été conçue pour se battre contre des humanoïdes.
STR + 1, DEX + 1, MATK + 10%, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 75%.
Type d'Arme: ^777777Epée à une Main^000000      Attaque: ^777777115^000000   Poids: ^7777770^000000    
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Novices, Epéistes, Marchands, Voleurs, Ninjas^000000


^ff0000[Lance]^000000
^008040Assaulter Spear (Bravoure:100)^000000
Une lance conçue pour charger l'ennemi. Elle a été conçue pour se battre contre des humanoïdes.
STR + 2, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 95%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Augmente la Vitesse d'Attaque de 20% quand elle est maniée par un Croisé ou un Paladin.
Type d'Arme: ^777777Spear^000000    Attaque: ^77777760^000000    Poids: ^7777770^000000    
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Epéistes^000000

^ff0000[Rod]^000000
^008040Warlock's Magic Wand (Bravoure:100)^000000
Un bâton modifié pour les plus courageux magiciens sur le champ de bataille. Il a été conçu pour se battre contre des humanoïdes.
MATK + 15%, INT + 4, DEX + 3, Indestructible.
Ignores 25% de la défense magique des monstres de type Demi-Humain. 5% de causer l'effet Etourdissement sur l'ennemi en lançant un sort.
Type d'Arme: ^777777Rod^000000  Attaque: ^77777770^000000    Poids: ^7777770^000000    
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Mages, Acolytes, Lieurs d'Âmes^000000


^008040Warlock's Battle Wand (Valeur:100)^000000
Un bâton modifié pour les plus courageux magiciens sur le champ de bataille. Il a été conçu pour se battre contre des humanoïdes.
MATK + 15%, INT + 3, DEX + 3, Indestructible.
Augmente les dommages magiques sur les Demi-Humains de 15%.
5% de causer l'effet Etourdissement sur l'ennemi en lançant un sort.
Type d'Arme: ^777777Rod^000000  Attaque: ^77777770^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Mages, Acolytes, Lieurs d'Âmes^000000

^008040Strong Recovery Wand (Bravoure:100)^000000
Un bâton créé pour les soins pendant la bataille. Il permet de guérir les blessures les plus sérieuses.
MATK + 15%, Indestructible. 
Augmente l'efficacité des compétences Heal et Sanctuary de 14% quand elles sont utilisées sur le porteur.
Restaure 5 SP toutes les 10 sec.
Type d'Arme: ^777777Rod^000000  Attaque: ^77777770^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Mages, Acolytes, Lieurs d'Âmes^000000


^008040Speedy Recovery Wand (Valeur:100)^000000
Un bâton créé pour les soins pendant la bataille. Il permet de guérir les blessures très rapidement.
MATK + 15%, INT + 3, DEX + 2, Indestructible.
Réduit de 15% le Temps d'Incantation.
Restaure 5 SP toutes les 10 sec.
Type d'Arme: ^777777Rod^000000  Attaque: ^77777770^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Mages, Acolytes, Lieurs d'Âmes^000000

^ff0000[Mace]^000000
^008040Battlefield Morning Star (Valeur:100)^000000
Une masse mortelle généralement maniée par les meilleurs combattants – elle semble capable d'ignorer l'armure de l'adversaire.
Elle a été conçue pour se battre contre des humanoïdes.
STR + 1, DEX + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 75%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Masse^000000    Attaque: ^777777105^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Novices, Epéistes, Marchands, Acolytes^000000

^008040Battlefield Morning Star (Bravoure:100)^000000
Une masse mortelle généralement maniée par les meilleurs combattants – elle semble capable d'ignorer l'armure de l'adversaire.
Elle a été conçue pour se battre contre des humanoïdes.
STR + 1, DEX + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 75%.
5% chance d'infliger l'effet Etourdissement pendant 6 sec en attaquant.
Type d'Arme: ^777777Masse^000000    Attaque: ^777777105^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Novices, Epéistes, Marchands, Acolytes^000000

^ff0000[Musical Instrument]^000000
^008040Battlefield Guitar (Valeur:100)^000000
A guitar which is created to encourage their armies in the battle. It looks useful for battles against humanoids.
Dex + 2, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 95%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Musical Instrument^000000  Attaque: ^77777750^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Bardes^000000


^008040Battlefield Guitar (Bravoure:100)^000000
A guitar which is created to encourage their armies in the battle. It looks useful for battles against humanoids.
Dex + 2, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 95%. Increase Damage of Arrow Vulcan by 20%.
Type d'Arme: ^777777Musical Instrument^000000  Attaque: ^77777750^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Bardes^000000


^ff0000[Whip]^000000
^008040Battle Lariat (Valeur:100)^000000
A specialized whip made for battles against humanoids, this whip is strong enough to cut the flesh.
Dex + 2, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 95%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Whip^000000  Attaque: ^77777750^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Danseuses^000000


^008040Battle Lariat (Bravoure:100)^000000
A specialized whip made for battles against humanoids, this whip is strong enough to cut the flesh.
Dex + 2, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 95%. Increase Damage of Arrow Vulcan by 20%.
Type d'Arme: ^777777Whip^000000  Attaque: ^77777750^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Danseuses^000000


^ff0000[Book]^000000
^008040Battle Strategy Book (Bravoure:100)^000000
A battle field book written by the ancient strategist who is from a far east country. 
It is still being studied by many militarists.
STR + 2, INT + 1, MATK + 15%, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 75%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Book^000000      Attaque: ^77777790^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Prêtres, Sages, Guerriers Stellaires^000000


^008040Battle Strategy Book (Valeur:100)^000000
A battle field book written by the ancient strategist who is from a far east country. 
It is still being studied by many militarists.
STR + 1, INT + 2, MATK + 15%, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 75%. Ignores magic defense from Demihuman monster by 25%.
Type d'Arme: ^777777Book^000000      Attaque: ^77777790^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Prêtres, Sages, Guerriers Stellaires^000000

^ff0000[Knuckle]^000000
^008040Battle Fist (Valeur:100)^000000
Battle Gloves used by combatant in the battle field.
Its wearer is never exhausted because it brings unlimited powerful strength once worn it.
STR + 2, AGI + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 95%. 
Ignore 20% de la défense physique des monstres de type Demi-Humain..
Each physical attack adds the chance of auto casting Zen skill.
Type d'Arme: ^777777Claw^000000  Attaque: ^77777730^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Prêtres, Moines^000000


^008040Battle Fist (Bravoure:100)^000000
Battle Gloves used by combatant in the battle field.
Its wearer is never exhausted because it brings unlimited powerful strength once worn it.
STR + 2, INT + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 95%. 
Reduce Guillotine Fist casting time by 25%.
Reduce Guillotine Fist casting time by 100% for 6 sec duration when attacking and synchronizing the weapon by a certain rate.
Type d'Arme: ^777777Claw^000000  Attaque: ^77777730^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Prêtres, Moines^000000

^ff0000[Two-handed Sword]^000000
^008040Assaulter's Katzbalger (Bravoure:100)^000000
A specialty Two-handed Sword made to rush at the enemy¢¥s position and especially designed for battles against humanoids.
STR + 2, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 55%. 
Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Two-handed Sword^000000  Attaque: ^777777200^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Epéistes^000000



^008040Assaulter's Katzbalger (Valeur:100)^000000
A specialty Two-handed Sword made to rush at the enemy¢¥s position and especially designed for battles against humanoids.
CRI + 20, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 55%.
Increase Critical damage by 20%.
Type d'Arme: ^777777Two-handed Sword^000000  Attaque: ^777777200^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Epéistes^000000

^ff0000[Two Handed Lance]^000000
^008040Assaulter Lance (Valeur:100)^000000
A specialty Two-handed Spear made to rush at the enemy¢¥s position and especially designed for battles against humanoids.
STR + 2, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 25%. Ignores physical defense from Demihuman monster.
Type d'Arme: ^777777Two Handed Spear^000000  Attaque: ^777777160^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Epéistes^000000


^ff0000[Axe]^000000
^008040Insane Battle Axe (Valeur:100)^000000
A terrifying two-handed axe that is said to stimulate the nerves to kill humanoids once it's held in wearer's hand.
STR + 3, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 55%. 
Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Axe^000000  Attaque: ^777777200^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Epéistes, Marchands^000000

^008040Insane Battle Axe (Bravoure:100)^000000
A terrifying two-handed axe that is said to stimulate the nerves to kill humanoids once it's held in wearer's hand.
STR + 3, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 55%.
Destroys the enemy's armor by 100% for 3 sec duration when attacking and synchronizing the weapon by a certain rate.
Type d'Arme: ^777777Axe^000000  Attaque: ^777777200^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Epéistes, Marchands^000000


^ff0000[Huuma Shuriken]^000000
^008040Huuma Front Shuriken (Bravoure:100)^000000
Huuma Shuriken that holds great strength and brings extraordinary power in battles against humanoids.
STR + 2, Dex + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 95%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Huuma^000000    Attaque: ^77777755^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Ninjas^000000

^008040Huuma Front Shuriken (Valeur:100)^000000
Huuma Shuriken that holds great strength and brings extraordinary power in battles against humanoids.
STR + 2, Dex + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 95%.
Increase Attaque in Throw Huuma Shuriken skill and Killing Stroke skill by 100% for 10 sec duration 
when attacking and synchronizing the weapon by a certain rate.
Type d'Arme: ^777777Ç³¸¶^000000    Attaque: ^77777755^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Ninjas^000000


^ff0000[Katar]^000000
^008040Carnage Katar (Bravoure:100)^000000
Particularly modified Katar created for battles against humanoids. 
It makes to fill in the battle field with full of blood and terrifying crime if Master Assassins equipped.
STR + 1, Dex + 1, Luk + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 70%. 
Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Katar^000000   Attaque: ^777777130^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Assassins^000000

^008040Carnage Katar (Valeur:100)^000000
Particularly modified Katar created for battles against humanoids. 
It makes to fill in the battle field with full of blood and terrifying crime if Master Assassins equipped.
STR + 1, Dex + 1, Luk + 1, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 70%. Increase Critical damage by 20%.
Increases Attack Speed by 5%
Type d'Arme: ^777777Katar^000000   Attaque: ^777777130^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Assassins^000000


^ff0000[Bow]^000000
^008040Battle CrossBow (Valeur:100)^000000
A Cross Bow that has been designed to give more damage and strongly pinned to Demihuman monsters. 
Dex + 2, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 55%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Bow^000000      Attaque: ^777777100^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Voleurs, Archers^000000

^008040Battle CrossBow (Bravoure:100)^000000
A Cross Bow that has been designed to give more damage and strongly pinned to Demihuman monsters. 
Dex + 2, INT + 10, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 55%.
Type d'Arme: ^777777Bow^000000      Attaque: ^777777100^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Voleurs, Archers^000000


^ff0000[Pistol]^000000
^008040Soldier Revolver (Bravoure:100)^000000
A Pistol made for short and medium ranged battles against humanoids. It seems to be capable to give damage through the bulletproof vest.
Dex + 2, Accuracy - 10, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 55%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Increases Attack Speed by 100% for 3 sec duration when attacking and synchronizing the weapon by a certain rate.
Type d'Arme: ^777777Pistol^000000   Attaque: ^77777770^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Gunslingers^000000

^ff0000[Rifle]^000000
^008040Soldier Rifle (Valeur:100)^000000
A Rifle made for short and medium ranged battles against humanoids 
and enable to reduce targeting delay as it designed to limit hands trembled.
Dex + 2, Accuracy + 10, Critical + 10, Indestructible., Réduit le Temps d'Incantation de 25%.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 75%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Type d'Arme: ^777777Rifle^000000   Attaque: ^77777750^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Gunslingers^000000

^ff0000[Gatling Gun]^000000
^008040Soldier GatlingGun (Bravoure:100)^000000
A specialized Gatling Gun made for battles against humanoids, occasionally it shoots high power bullets. 
Dex + 2, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 35%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Increases 80 ATK for 6 sec when attacking and synchronizing the weapon by a certain rate. Drain 120 HP in every sec by its rebound.
Type d'Arme: ^777777Gatling Gun^000000   Attaque: ^77777780^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Gunslingers^000000

^ff0000[Shotgun]^000000
^008040Soldier Shotgun (Valeur:100)^000000
A Shotgun that has a great attack in short ranged battles against humanoids. It shows a wide variation of strength between each attack.
Dex + 2, Inflict splash attack, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 55%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Increases 100 ATK for 6 sec when attacking and synchronizing the weapon by a certain rate. Drain 100 HP in every sec by its rebound.
Type d'Arme: ^777777Shotgun^000000    Attaque: ^777777100^000000    Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Gunslingers^000000

^ff0000[Grenade Launcher]^000000
^008040Soldier Grenade Launcher (Valeur:100)^000000
A grenade launcher that shows great fire powered in battles against humanoids.
Dex + 2, Indestructible.
Augmente les dommages physiques sur les monstres de type Demi-Humain de 35%. Ignore 20% de la défense physique des monstres de type Demi-Humain..
Increases 300 ATK for 9 sec when attacking and synchronizing the weapon by a certain rate. Drain 120 HP in every sec by its rebound.
Type d'Arme: ^777777Grenade Launcher^000000   Attaque: ^777777300^000000  Poids: ^7777770^000000
Niveau de l'Arme: ^7777773^000000     Niveau Requis: ^77777780^000000
Profession: ^777777Gunslingers^000000


^ff0000[Garment]^000000
^008040Captain's Manteau(50)^000000
A dignified, splendid Manteau that is provided to warrior who brought great honor from the Battle field. 
Reduces damage from Demihuman monster by 1%.
MHP + 50. MDEF + 1.
Type d'Arme: ^777777Garment^000000    Défense: ^7777774^000000
Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Epéistes, Marchands,  Voleurs, Ninjas, Guerriers Stellaires^000000


^008040Commander's Manteau(50)^000000
A Manteau that is provided to superior commander who has a outstanding ability of supporting in rear base. 
Reduces damage from Demihuman monster by 1%. MHP + 50. MDEF + 1.
Type d'Arme: ^777777Garment^000000    Défense: ^7777773^000000   
Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Mages, Acolytes, Archers, Lieurs d'Âmes^000000


^008040Sheriff's Manteau(50)^000000
A Manteau imbued with tension and mystery spirit of the desolate wilderness.
Reduces damage from Demihuman monster by 1%. MHP + 50. MDEF + 1.
Type d'Arme: ^777777Garment^000000    Défense: ^7777773^000000
Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Gunslingers^000000



^ff0000[Shoes]^000000
^008040Battle Greave(50)^000000
A Greave that optimized the quality of its ability for the battle.
Reduces damage from Demihuman monster by 1%.
MHP + 100. MDEF + 1.
Type d'Arme: ^777777Shoes^000000    Défense: ^7777774^000000
Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Epéistes, Marchands,  Voleurs, Ninjas, Guerriers Stellaires^000000


^008040Combat Boots(50)^000000
The shoes that is comfortable and solidly made for battles.
Reduces damage from Demihuman monster by 1%.
MHP + 100. MDEF + 1.
Type d'Arme: ^777777Shoes^000000    Défense: ^7777773^000000
Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Mages, Acolytes, Archers, Lieurs d'Âmes^000000



^008040Battle Boots(50)^000000
It doesn't look any different with other boots. But it designed exclusively for Gunslinger.
Reduces damage from Demihuman monster by 1%.
MHP + 100. MDEF + 1.
Type d'Arme: ^777777Shoes^000000    Défense: ^7777773^000000
Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Gunslingers^000000


^ff0000[Armor]^000000
^008040Assaulter Plate(80)^000000
Designed for brave warrior who faces against enemies at the forefront.
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Battle Greave and Captain's Manteau.
VIT + 3, Increases MHP by 12%, Heal skill and recovery item effect increase by 10%.
When the wearer receives a physical attack, restores 6000 HP by 10 sec duration with a certain rate.
Type d'Arme: ^777777Armor^000000    Défense: ^7777777^000000   Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Epéistes, Marchands, Taekwons, Guerriers Stellaires^000000

^008040Elite Engineer Armor(80)^000000
Designed to be used by outstanding warrior who has a remarkable attack skill. 
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Battle Greave and Captain's Manteau.
STR + 3, Increases MHP by 12% and Mammonite Damage by 20%.
Increases HP Restoration of [Heal] and [Potion Pitcher] by 10%. Indestructible.
Type d'Arme: ^777777Armor^000000    Défense: ^7777777^000000   Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Marchands^000000

^008040Assassin Robe(80)^000000
If you desired to move more quickly, it might help.
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Battle Greave and Captain's Manteau.
AGI + 3, Increases MHP by 12%. 
Increases Attack Speed and Critical Attack Rate by 5%.
When the wearer receives a physical attack, restores 3000 HP by 10 sec duration with a certain rate.
Type d'Arme: ^777777Armor^000000    Défense: ^7777777^000000   Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Voleurs, Ninjas^000000

^008040Warlock's Battle Robe(80)^000000
A Battle Robe that helps to increase survival possibility.
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Combat Boots and Commander's Manteau.
INT + 3, Increases MHP by 12% and resistance to Stun status by 20%.
When the wearer receives a physical attack, enchant an Armor with the Ghost property for 10 sec by a certain rate.
Type d'Arme: ^777777Armor^000000    Défense: ^7777773^000000   Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Mages^000000

^008040Medic's Robe(80)^000000
Designed to be used by responsible warrior who takes charge of survival of the guild or party.
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Combat Boots and Commander's Manteau.
INT + 3, Increases MHP by 12%, Reduce Holy Light casting time by 50%.
Increases HP Restoration of [Heal] and [Sanctuary] by 6% when they are cast by the wearer.
When the wearer receives a physical attack, enchant an Armor with the Ghost property for 10 sec by a certain rate.
Type d'Arme: ^777777Armor^000000    Défense: ^7777773^000000   Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Acolytes^000000

^008040Elite Archer Suit(80)^000000
If you desire to become an accurate and efficient warrior in the battle, it might help.
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Combat Boots and Commander's Manteau.
DEX + 3, Increases MHP by 12%, Reduce long ranged Damage by 10% and cast delay by 25%.
Type d'Arme: ^777777Armor^000000    Défense: ^7777773^000000   Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Archers^000000

^008040Elite Shooter Suit(80)^000000
If you are a true Gunslinger, you might want this suit!
It brings multiple effects when compounded as a set.
Reduces damage from Demihuman monster by 2%. MHP + 150. MDEF + 2.
Increases damage from all monsters except Demihuman monster by triple when equipped with Battle Boots and Sheriff's Manteau.
DEX + 3, Increases MHP by 12%, Reduce long ranged Damage by 10% and cast delay by 25%.
Type d'Arme: ^777777Armor^000000    Défense: ^7777773^000000   Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Gunslingers^000000


^ff0000[Accessoires]^000000
^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. HIT + 10. MHP + 500. MSP + 50. 
When attacking the enemy with short ranged Physical attack, inflict the Stun status on targets by a low chance.
Type d'Arme: ^777777Accessoire^000000   Défense: ^7777771^000000   
Poids: ^7777770^000000   Niveau Requis: ^77777770^000000
Profession: ^777777Epéistes, Guerriers Stellaires^000000

^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. FLEE + 10. MHP + 300. MSP + 80. 
When attacking the enemy with short ranged Physical attack, inflict the Poison status on targets by a low chance.
Type d'Arme: ^777777Accessoire^000000   Défense: ^7777771^000000   
Poids: ^7777770^000000   Niveau Requis: ^77777770^000000
Profession: ^777777Voleurs^000000



^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. MDEF + 6.  MHP + 600.  
When attacking the enemy with short ranged Physical attack, inflict the Silence status on targets by a low chance.
Type d'Arme: ^777777Accessoire^000000   Défense: ^7777771^000000   
Poids: ^7777770^000000   Niveau Requis: ^77777770^000000
Profession: ^777777Acolytes^000000


^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. MDEF + 6. MHP + 600. 
When the wearer receives Physical Damage, inflict the Stone status on targets by a low chance.
Type d'Arme: ^777777Accessoire^000000   Défense: ^7777771^000000   
Poids: ^7777770^000000   Niveau Requis: ^77777770^000000
Profession: ^777777Mages^000000



^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. CRI + 10. MHP + 300. MSP + 80.
When attacking the enemy with long ranged Physical attack, inflict the Blind status on targets by a low chance.
Type d'Arme: ^777777Accessoire^000000   Défense: ^7777771^000000   
Poids: ^7777770^000000   Niveau Requis: ^77777770^000000
Profession: ^777777Archers^000000


^008040Medal of Honor(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. ASPD + 10%. MHP + 500. MSP + 50. 
When attacking the enemy with short ranged Physical attack, inflict the Curse status on targets by a low chance.
Type d'Arme: ^777777Accessoire^000000   Défense: ^7777771^000000   
Poids: ^7777770^000000   Niveau Requis: ^77777770^000000
Profession: ^777777Marchands^000000



^008040Sheriff Badge-Gunslinger(500)^000000
A medal rewarded to honorable warrior.
ATK + 5%, MATK + 5%. CRI + 10. MHP + 300. MSP + 80.
Puts darkness status by a certain rate with long ranged physical attack.
Type d'Arme: ^777777Accessoire^000000   Défense: ^7777771^000000   
Poids: ^7777770^000000   Niveau Requis: ^77777780^000000
Profession: ^777777Gunslingerd^000000


^ff0000[Consommables]^000000
^008040Tasty Pink Ration(10)^000000
Foodstuffs prepared for urgent situation. Don't eat too fast, you might be chocked with this.
^000088ATK + 15 for 10 minutes.^000000
Poids: ^7777777^000000


^008040Tasty White Ration(10)^000000
Foodstuffs prepared for urgent situation. Don't eat too fast, you might be chocked with this.
^000088MATK + 15 for 10 minutes.^000000
Poids: ^7777777^000000


^008040Military Ration A(5)^000000
Improved snack A which is convenient for busy life. Don't be sure about the taste.
^000088Restores amount of HP by 5%^000000
Poids: ^7777777^000000


^008040Military Ration B(10)^000000
Improved snack B which is convenient for busy life. Don't be sure about the taste.
^000088HIT + 33 for 10 minutes.^000000
Poids: ^7777777^000000


^008040Military Ration C(10)^000000
Improved snack C which is convenient for busy life. Don't be sure about the taste.
^000088FLEE + 33 for 10 minutes.^000000
Poids: ^7777777^000000
