%f5f5dc
^000088Récompenses!^000000

Le type de récompense varient selon le Champ de Bataille.
Les objets requérant de la Bravoure s'obtiennent lors des Batailles de Tiera. (Bravoure:)
Les objets requérant de la Valeur s'obtiennent lors des Batailles de Flavius. (Valeur:)
Le type et ne nombre de points nécessaires pour obtenir une récompense est indiqué entre 
parenthèses.

^ff0000[Dagues]^000000
^008040Damascus d'Assassin (Bravoure : 100)^000000
Une dague démesurée spécialement étudiée pour les assassinats.
^000088STR + 1, AGI + 1^000000
^000088Augmente de 75% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Perce la défense des monstres de type Demi Humain de 20%.^000000
[^FF0000Ninjas, Maraudeurs ou Rôdeurs^000000]
^000088Augmente de 15% la MATK.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Dague^000000   Attaque :^777777 120^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Novices, Épéistes, Archers, Marchands, Voleurs, Lieurs d'Âmes, Ninjas^000000

^008040Damascus d'Assassin (Valeur : 100)^000000
Une dague démesurée spécialement étudiée pour les assassinats.
^000088STR + 1, AGI + 1^000000
^000088Augmente de 75% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Faible chance d'enchanter l'arme, avec le sort ^008800Kinésie^000000 ou l'effet de l'arme 
^008800Pic à Glace^000000, pendant 6 secondes en attaquant.^000000
[^FF0000Ninjas, Maraudeurs ou Rôdeurs^000000]
^000088Augmente de 15% la MATK.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Dague^000000   Attaque :^777777 120^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Novices, Épéistes, Archers, Marchands, Voleurs, Lieurs d'Âmes, Ninjas^000000

^ff0000[Épées à une Main]^000000
Une dague à la lame démesurée qui donne un effet spectaculaire lors des combats. Elle est 
devenue l'arme préférée des gladiateurs.
^000088STR + 1, DEX + 1^000000
^000088Augmente de 75% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Épée à Une Main^000000   Attaque :^777777 115^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Novices, Épéistes, Archers, Marchands, Voleurs, Ninjas^000000

^008040Lame de Gladiateur (Bravoure : 100)^000000
Une dague à la lame démesurée qui donne un effet spectaculaire lors des combats. Elle est 
devenue l'arme préférée des gladiateurs.
^000088STR + 1, DEX + 1^000000
^000088MATK + 10%^000000
^000088Augmente de 75% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Épée à Une Main^000000   Attaque :^777777 115^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Novices, Épéistes, Archers, Marchands, Voleurs, Ninjas^000000

^ff0000[Lances]^000000
^008040Lance de Conquérant (Bravoure : 100)^000000
Une lance dotée d'une longue lame permettant d'effectuer des attaques de longue portée.
^000088STR + 2^000000
^000088Augmente de 95% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
[^FF0000Croisés ou Paladin^000000]
^000088Augmente de 20% la Vitesse d'Attaque.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Lance^000000   Attaque :^777777 60^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Épéistes^000000

^ff0000[Bâtons]^000000
^008040Baguette Magique de Sorcier de Guerre (Bravoure : 100)^000000
Une baguette magique qui fut modifiée par un magicien afin d'être plus efficace en défense. Elle a été optimisée pour les combats de grande ampleur.
^000088MATK + 15%, INT + 4, DEX + 3^000000
^000088Réduit de 25% la défense magique des monstres de type Demi Humain.^000000
^0000885% de chance de causer l'état ^880000Étourdissement^000000 aux ennemis en attaquant avec votre magie.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Bâton^000000   Attaque :^777777 70^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Mages, Acolytes, Lieurs d'Âmes^000000

^008040Baguette Magique de Sorcier de Guerre (Valeur : 100)^000000
Une baguette magique qui fut modifiée par un magicien afin d'être plus efficace en défense. Elle a été optimisée pour les combats de grande ampleur.
^000088MATK + 15%, INT + 4, DEX + 3^000000
^000088Augmente de 15% les attaques magiques contre les monstres de type Demi Humain.^000000
^0000885% de chance de causer l'état ^880000Étourdissement^000000 aux ennemis en attaquant avec votre magie.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Bâton^000000   Attaque :^777777 70^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Mages, Acolytes, Lieurs d'Âmes^000000

^008040Lourd Bâton de Soins (Bravoure : 100)^000000
Un bâton magique enchanté avec une magie de soin qui se révèlera utile dans les moments 
critiques.
^000088MATK + 15%^000000
^000088Augmente de 14% l'efficacité des sorts ^008800Soin^000000 et ^008800Sanctuaire^000000.^000000
^000088Recevez 5 SP toutes les 10 secondes.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Bâton^000000   Attaque :^777777 70^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Mages, Acolytes, Lieurs d'Âmes^000000

^008040Bâton de Soins Rapides (Valeur : 100)^000000
Un bâton magique enchanté avec une magie de soin qui se révèlera utile pour des guérisons 
rapides.
^000088MATK + 15%, INT + 3, DEX + 2^000000
^000088Réduit de 15% tous les délais d'attente entre les compétences.^000000
^000088Recevez 5 SP toutes les 10 secondes.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Bâton^000000   Attaque :^777777 70^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Mages, Acolytes, Lieurs d'Âmes^000000

^ff0000[Masses]^000000
^008040Morgenstern (Valeur : 100)^000000
Une massue étudiée pour les guerriers préférant endommager l'armure de leurs ennemis.
^000088STR + 1, DEX + 1^000000
^000088Augmente de 75% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Masse^000000   Attaque :^777777 105^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Novices, Épéistes, Marchands, Acolytes^000000

^008040Morgenstern (Bravoure : 100)^000000
Une massue étudiée pour les guerriers préférant endommager l'armure de leurs ennemis.
^000088STR + 1, DEX + 1^000000
^000088Augmente de 75% les attaques physiques contre les monstres de type Demi Humain.^000000
^00008850% de chance de causer l'effet ^880000Étourdissement^000000 sur les monstres pendant 6 secondes en 
attaquant.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Masse^000000   Attaque :^777777 105^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Novices, Épéistes, Marchands, Acolytes^000000

^ff0000[Instruments de Musique]^000000
^008040Guitare de Guerre (Valeur : 100)^000000
Un instrument de musique principalement utilisé pour remonter le moral des troupes.
^000088DEX + 2^000000
^000088Augmente de 95% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Instrument de Musique^000000   Attaque :^777777 50^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Bardes^000000

^008040Guitare de Guerre (Bravoure : 100)^000000
Un instrument de musique principalement utilisé pour remonter le moral des troupes.
^000088DEX + 2^000000
^000088Augmente de 95% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% les dommages causés avec la compétence ^008800Flèches de Vulcain^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Instrument de Musique^000000   Attaque :^777777 50^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Bardes^000000

^ff0000[Fouets]^000000
^008040Lasso de Guerre (Valeur : 100)^000000
Un fouet spécialement étudié pour les batailles contre les humains, il est assez puissant pour 
blesser la chair.
^000088DEX + 2^000000
^000088Augmente de 95% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Fouet^000000   Attaque :^777777 50^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Danseuses^000000

^008040Lasso de Guerre (Bravoure : 100)^000000
Un fouet spécialement étudié pour les batailles contre les humains, il est assez puissant pour 
blesser la chair.
^000088DEX + 2^000000
^000088Augmente de 95% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% les dommages causés avec la compétence ^008800Flèches de Vulcain^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Fouet^000000   Attaque :^777777 50^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Danseuses^000000

^ff0000[Livres]^000000
^008040Livre de Stratégies Militaires (Bravoure : 100)^000000
Un très grand livre de tactiques militaires mais très rare et très recherché.
Il a changé bon nombre d'issues de batailles.
^000088STR + 2, INT + 1, MATK + 15%^000000
^000088Augmente de 75% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Livre^000000   Attaque :^777777 90^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Prêtres, Sages, Guerriers Stellaires^000000

^008040Livre de Stratégies Militaires (Valeur : 100)^000000
Un très grand livre de tactiques militaires mais très rare et très recherché.
Il a changé bon nombre d'issues de batailles.
^000088STR + 1, INT + 2, MATK + 15%^000000
^000088Augmente de 75% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 25% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Livre^000000   Attaque :^777777 90^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Prêtres, Sages, Guerriers Stellaires^000000

^ff0000[Griffes]^000000
^008040Gantelets de Guerre (Valeur : 100)^000000
Une paire de gants utilisées par les combattants sur les champs de bataille. Un puissant 
pouvoir est donné à son porteur.
La fatigue ne semble pas apparaître sur celui-ci.
^000088STR + 2, AGI + 1^000000
^000088Augmente de 95% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Griffe^000000   Attaque :^777777 30^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Prêtres, Moines^000000

^008040Gantelets de Guerre (Bravoure : 100)^000000
Une paire de gants utilisées par les combattants sur les champs de bataille. Un puissant 
pouvoir est donné à son porteur.
La fatigue ne semble pas apparaître sur celui-ci.
^000088STR + 2, INT + 1^000000
^000088Augmente de 95% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Réduit de 25% le temps d'incantation de la compétence ^008800Frappe d'Asura^000000.^000000
^000088Faible chance d'activer un effet durant 6 secondes, qui enlève le temps d'incantation de la compétence ^008800Frappe d'Asura^000000 en attaquant.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Griffe^000000   Attaque :^777777 30^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Prêtres, Moines^000000

^ff0000[Épées à deux Mains]^000000
^008040Katzbalger de Conquérant (Bravoure : 100)^000000
Une impressionnante épée qui ne peut être manipulée qu'avec ses deux mains. Idéale pour les combats.
^000088STR + 2^000000
^000088Augmente de 55% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Épée à Deux Mains^000000   Attaque :^777777 200^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Épéistes^000000

^008040Katzbalger de Conquérant (Valeur : 100)^000000
Une impressionnante épée qui ne peut être manipulée qu'avec ses deux mains. Idéale pour les combats.
^000088CRI + 20^000000
^000088Augmente de 55% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% les dommages critiques.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Épée à Deux Mains^000000   Attaque :^777777 200^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Épéistes^000000

^ff0000[Lances à deux Mains]^000000
^008040Lance de Conquérant (Valeur : 100)^000000
Une impressionnante épée qui ne peut être manipulée qu'avec ses deux mains. Idéale pour les combats.
^000088STR + 2^000000
^000088Augmente de 25% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Ignore la défense des monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Lance^000000   Attaque :^777777 160^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Épéistes^000000

^ff0000[Haches]^000000
^008040Hache de Guerre Démentielle (Valeur : 100)^000000
Une terrifiante hache à deux mains qui stimulerait les nerfs de son porteur. Elle semble
assoiffée de sang.
^000088STR + 3^000000
^000088Augmente de 55% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% les dommages critiques.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Hache à Deux Mains^000000   Attaque :^777777 200^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Épéistes, Marchands^000000

^008040Hache de Guerre Démentielle (Bravoure : 100)^000000
Une terrifiante hache à deux mains qui stimulerait les nerfs de son porteur. Elle semble
assoiffée de sang.
^000088STR + 3^000000
^000088Augmente de 55% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% les dommages critiques.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Hache à Deux Mains^000000   Attaque :^777777 200^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Épéistes, Marchands^000000

^ff0000[Fuuma Shurikens]^000000
^008040Fuuma Shuriken de Guerre (Bravoure : 100)^000000
Un shuriken qui apporterait une grande force et un extraordinaire pouvoir à son porteur.
^000088STR + 2, DEX + 1^000000
^000088Augmente de 95% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Fuuma Shuriken^000000   Attaque :^777777 55^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Ninjas^000000

^008040Fuuma Shuriken de Guerre (Valeur : 100)^000000
Un shuriken qui apporterait une grande force et un extraordinaire pouvoir à son porteur.
^000088STR + 2, DEX + 1^000000
^000088Augmente de 95% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Faible chance pendant 10 secondes de voir la puissance d'attaque des compétences ^008800Lancer de Fuuma Shuriken^000000 et ^008800Issen^000000, augmenter de 100%, en attaquant.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Fuuma Shuriken^000000   Attaque :^777777 55^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Ninjas^000000

^ff0000[Katars]^000000
^008040Katar des Carnages (Bravoure : 100)^000000
Un katar modifié, créée spécialement pour les grandes batailles.
Une montée d'adrénaline vous envahit en le portant.
^000088STR + 2, DEX + 1, LUK + 1^000000
^000088Augmente de 70% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Katar^000000   Attaque :^777777 130^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Assassins^000000

^008040Katar des Carnages (Valeur : 100)^000000
Un katar modifié, créée spécialement pour les grandes batailles.
Une montée d'adrénaline vous envahit en le portant.
^000088STR + 1, DEX + 1, LUK + 1^000000
^000088Augmente de 70% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% les dommages critiques.^000000
^000088Augmente de 5% la Vitesse d'Attaque.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Katar^000000   Attaque :^777777 130^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Assassins^000000

^ff0000[Arcs]^000000
^008040Arbalète de Guerre (Valeur : 100)^000000
Une arbalète étudiée pour faire le plus de dommage possible aux monstres de type Demi 
Humain.
^000088DEX + 2^000088
^000088Augmente de 55% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Arc^000000   Attaque :^777777 100^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Archers, Voleurs^000000

^008040Arbalète de Guerre (Bravoure : 100)^000000
Une arbalète étudiée pour faire le plus de dommage possible aux monstres de type Demi 
Humain.
^000088DEX + 2, INT + 10^000000
^000088Augmente de 55% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Arc^000000   Attaque :^777777 100^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Archers, Voleurs^000000

^ff0000[Pistolets]^000000
^008040Revolver de Soldat (Bravoure : 100)^000000
Un revolver étudié pour les cibles de courtes et moyennes portées. Il semble pouvoir percer
un gilet pare-balles.
^000088DEX + 2, Précision - 10^000000
^000088Augmente de 55% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Faible chance de voir votre puissance d'attaque augmenter de 100% pendant 3 secondes.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Revolver^000000   Attaque :^777777 70^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Gunslingers^000000

^ff0000[Fusils]^000000
^008040Fusil de Soldat (Valeur : 100)^000000
Un fusil étudié pour les courtes et moyennes portées. Il permet de réduire les délais ainsi
que les tremblements.
^000088DEX + 2, Précision + 10, CRIT + 10^000000
^000088Augmente de 75% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Réduit de 25% le temps d'incantation de la recherche de la cible.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Fusil^000000   Attaque :^777777 50^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Gunslingers^000000

^ff0000[Mitrailleuses]^000000
^008040Mitrailleuse de Soldat (Bravoure : 100)^000000
Un gatling étudié pour les champs de bataille. Il allie efficacité, fiabilité, et puissance de feu.
^000088DEX + 2^000000
^000088Augmente de 35% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Faible chance de recevoir pendant 6 secondes un bonus ATK + 80 ainsi que d'être drainé de 120 HP par secondes, en attaquant.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Mitrailleuse^000000   Attaque :^777777 80^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Gunslingers^000000

^ff0000[Fusils de Chasse]^000000
^008040Fusil de Chasse Militaire (Valeur : 100)^000000
Un fusil de chasse étudié pour les champs de bataille. Sa puissance d'attaque vous étonnera
dans les combats de courte portée.
Une différence de puissance d'attaque peut être observée entre chaque tir.
^000088DEX + 2, Attaque de zone.^000000
^000088Augmente de 35% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Faible chance de recevoir pendant 6 secondes un bonus ATK + 80 ainsi que d'être drainé de
100 HP par secondes, en attaquant.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Fusil de Chasse^000000   Attaque :^777777 100^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Gunslingers^000000

^ff0000[Lance-Grenades]^000000
^008040Lance-Grenade Militaire (Valeur : 100)^000000
Un lance-grenade dont la puissance de feu n'est plus à démontrer. Elle a été spécialement
étudiée pour les champs de bataille.
^000088DEX + 2^000000
^000088Augmente de 35% les attaques physiques contre les monstres de type Demi Humain.^000000
^000088Augmente de 20% la défense contre les monstres de type Demi Humain.^000000
^000088Faible chance de recevoir pendant 9 secondes un bonus ATK + 300 ainsi que d'être drainé de
120 HP par secondes, en attaquant.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
Type :^777777 Lance-Grenade^000000   Attaque :^777777 300^000000   Poids :^777777 0^000000
Niveau de l'Arme :^777777 3^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Gunslingers^000000

^ff0000[Manteaux]^000000
^008040Veste de Capitaine (50)^000000
Une cape très fine, habituellement portée par la fine fleur des soldats. Il témoigne de la
bravoure de son porteur.
^000088HP Maximum + 50. MDEF + 1.^000000
^000088Augmente de 1% la défense contre les monstres de type Demi Humain.^000000
Type :^777777 Manteau^000000   Défense :^777777 4^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Épéistes, Marchands, Voleurs^000000

^008040Veste de Commandant (50)^000000
Un manteau généralement porté par les commandants au front des batailles.
^000088HP Maximum + 50. MDEF + 1.^000000
^000088Augmente de 1% la défense contre les monstres de type Demi Humain.^000000
Type :^777777 Manteau^000000   Défense :^777777 3^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Mages, Acolytes, Archers, Lieurs d'Âmes^000000

^008040Manteau de Shérif (50)^000000
Un manteau empreint d'un mystérieux esprit torturé.
^000088HP Maximum + 50. MDEF + 1.^000000
^000088Augmente de 1% la défense contre les monstres de type Demi Humain.^000000
Type :^777777 Manteau^000000   Défense :^777777 3^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Gunslingers^000000

^ff0000[Chaussures]^000000
^008040Grèves de Guerre (50)^000000
Une paire de bottes habituellement portée par les généraux. Elles sont très confortables.
^000088HP Maximum + 100. MDEF + 1.^000000
^000088Augmente de 1% la défense contre les monstres de type Demi Humain.^000000
Type :^777777 Chaussures^000000   Défense :^777777 4^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Épéistes, Marchands, Voleurs, Taekwons, Guerriers Stellaires^000000

^008040Bottes de Combat (50)^000000
Une paire de bottes sombres mais brillantes habituellement portée par les soldats.
^000088HP Maximum + 100. MDEF + 1.^000000
^000088Augmente de 1% la défense contre les monstres de type Demi Humain.^000000
Type :^777777 Chaussures^000000   Défense :^777777 3^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Mages, Acolytes, Archers, Lieurs d'Âmes^000000

^008040Bottes de Bataille (50)^000000
Une paire de bottes destinées aux Gunslingers. Elles ne semblent pas différentes de celles
habituellement portées.
^000088HP Maximum + 100. MDEF + 1.^000000
^000088Augmente de 1% la défense contre les monstres de type Demi Humain.^000000
Type :^777777 Chaussures^000000   Défense :^777777 3^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Gunslingers^000000

^ff0000[Armures]^000000
^008040Harnois du Conquérant (80)^000000
Une armure étudiée pour combattre en ligne de front. Posséder l'ensemble complet permet de
révéler des compétences cachées.
^000088HP Maximum + 150. MDEF + 2.^000000
^000088Réduit de 2% les dommages reçus des monstres de type Demi Humain.^000000
[^FF0000Combo: Bottes de Combat & Veste de Capitaine^000000]
^000088Augmente de 3 fois les dommages reçus des monstres autre que Demi Humain.^000000
^000088VIT + 3, HP Maximum + 12%^000000
^000088Augmente de 10% l'efficacité du sort ^008800Soin^000000 ou des objets de soins.^000000
^000088Faible chance de recevoir 6000HP pendant plus de 10 secondes, en attaquant.^000000
Type :^777777 Armure^000000   Défense :^777777 7^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Épéistes, Marchands, Guerriers Stellaires^000000

^008040Armure d'Ingénieur en Chef (80)^000000
Une armure étudiée pour ceux qui utilisent leurs compétences spéciales en combat. Posséder
l'ensemble complet permet de révéler des compétences cachées.
^000088HP Maximum + 150. MDEF + 2.^000000
^000088Réduit de 2% les dommages reçus des monstres de type Demi Humain.^000000
^000088Indestructible (sauf lors des tentatives de raffinage).^000000
[^FF0000Combo: Bottes de Combat & Veste de Capitaine^000000]
^000088STR + 3, HP Maximum + 12%^000000
^000088Augmente de 3 fois les dommages reçus des monstres autre que Demi Humain.^000000
^000088Augmente de 20% les dommages de la compétence ^008800Mammonite^000000.^000000
^000088Augmente de 10% l'efficacité de la compétence ^008800Lancer de Potion^000000 ou des objets de soins.^000000
Type :^777777 Armure^000000   Défense :^777777 7^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Marchands^000000

^008040Robe d'Assassin (80)^000000
Une armure étudiée pour ceux qui recherchent la vitesse ainsi que l'agilité. Posséder l'ensemble
complet permet de révéler des compétences cachées.
^000088HP Maximum + 150. MDEF + 2.^000000
^000088Réduit de 2% les dommages reçus des monstres de type Demi Humain.^000000
[^FF0000Combo: Bottes de Combat & Veste de Capitaine^000000]
^000088AGI + 3. HP Maximum + 12%. Taux d'Attaques Critiques + 5%.^000000
^000088Augmente de 5% la Vitesse d'Attaque.^000000
^000088Augmente de 3 fois les dommages reçus des monstres autre que Demi Humain.^000000
^000088Faible chance de recevoir 3000HP pendant plus de 10 secondes, en attaquant.^000000
Type :^777777 Armure^000000   Défense :^777777 7^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Voleurs^000000

^008040Robe de Guerre de Sorcier (80)^000000
Une armure étudiée pour ceux qui recherchent le véritable pouvoir magique. Posséder
l'ensemble complet permet de révéler des compétences cachées.
^000088HP Maximum + 150. MDEF + 2.^000000
^000088Réduit de 2% les dommages reçus des monstres de type Demi Humain.^000000
[^FF0000Combo: Bottes de Combat & Veste de Commandant^000000]
^000088INT + 3, HP Maximum + 12%.^000000
^000088Augmente de 20% la résistance au statut ^880000Étourdissement^000000.^000000
^000088Augmente de 3 fois les dommages reçus des monstres autre que Demi Humain.^000000
^000088Faible chance d'appliquer la propriété ^777777Fantôme^000000 pendant 10 secondes sur votre armure, en
recevant des dommages physiques.^000000
Type :^777777 Armure^000000   Défense :^777777 3^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Mages, Lieurs d'Âmes^000000

^008040Robe de Médecin Chef (80)^000000
Une armure étudiée pour ceux qui ont la responsabilité de protéger leurs camarades. Posséder
l'ensemble complet permet de révéler des compétences cachées.
^000088MHP + 150. MDEF + 2.^000000
^000088Réduit de 2% les dommages reçus des monstres de type Demi Humain.^000000
[^FF0000Combo: Bottes de Combat & Veste de Commandant^000000]
^000088INT + 3. HP Maximum + 12%^000000
^000088Réduit de 50% le temps d'incantation du sort ^008800Lumière Divine^000000.^000000
^000088Augmente de 3 fois les dommages reçus des monstres autre que Demi Humain.^000000
^000088Augmente de 10% l'efficacité des sorts ^008800Soin^000000 et ^008800Sanctuaire^000000.^000000
^000088Faible chance d'appliquer la propriété ^777777Fantôme^000000 pendant 10 secondes sur votre armure, en
recevant des dommages physiques.^000000
Type :^777777 Armure^000000   Défense :^777777 3^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Acolytes^000000

^008040Suite de Tireur d'Élite (80)^000000
Une armure étudiée pour ceux qui cherchent à devenir des guerriers efficaces et précis. Posséder
l'ensemble complet permet de révéler des compétences cachées.
^000088HP Maximum + 150. MDEF + 2.^000000
^000088Réduit de 2% les dommages reçus des monstres de type Demi Humain.^000000
[^FF0000Combo: Bottes de Combat & Veste de Commandant^000000]
^000088DEX + 3. HP Maximum + 12%^000000
^000088Réduit de 10% les dommages de longue portée.^000000
^000088Réduit de 25% les temps d'incantations de toutes les compétences.^000000
^000088Augmente de 3 fois les dommages reçus des monstres autre que Demi Humain.^000000
Type :^777777 Armure^000000   Défense :^777777 3^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Archers^000000

^008040Suite d'Artilleur en Chef (80)^000000
Une armure étudiée pour les tireurs d'élites. Posséder l'ensemble complet permet de révéler
des compétences cachées.
^000088HP Maximum + 150. MDEF + 2.^000000
^000088Réduit de 2% les dommages reçus des monstres de type Demi Humain.^000000
[^FF0000Combo: Bottes de Combat & Surveste de Shérif^000000]
^000088DEX + 3, HP Maximum + 12%^000000
^000088Réduit de 10% les dommages de longue portée.^000000
^000088Réduit de 25% les temps d'incantations de toutes les compétences.^000000
^000088Augmente de 3 fois les dommages reçus des monstres autre que Demi Humain.^000000
Type :^777777 Armure^000000   Défense :^777777 3^000000
Poids :^777777 0^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Gunslingers^000000

^ff0000[Accessoires]^000000
^008040Médaillon (500)^000000
Un trophée de combat.
^000088ATK + 5%, MATK + 5%, Précision + 10, HP Maximum + 500, SP Maximum + 50^000000
^0000881% de chance de lancer l'état ^880000Étourdissement^000000 sur l'ennemi en attaquant.^000000
Type :^777777 Accessoire^000000   Défense :^777777 1^000000
Poids :^777777 0^000000   Niveau Requis :^777777 70^000000
Disponible Pour :^777777 Épéistes, Guerriers Stellaires^000000

^008040Médaillon (500)^000000
Un trophée de combat.
^000088ATK + 5%, MATK + 5%, Taux d'Esquive + 10, HP Maximum + 300, SP Maximum + 80^000000
^0000881% de chance de lancer l'état ^000088Poison^000000 sur l'ennemi en attaquant.^000000
Type :^777777 Accessoire^000000   Défense :^777777 1^000000
Poids :^777777 0^000000   Niveau Requis :^777777 70^000000
Disponible Pour :^777777 Voleurs^000000

^008040Médaillon (500)^000000
Un trophée de combat.
^000088ATK + 5%, MATK + 5%, MDEF + 6, HP Maximum + 600
^0000881% de chance de lancer l'état ^880000Silence^000000 sur l'ennemi en attaquant.^000000
Type :^777777 Accessoire^000000   Défense :^777777 1^000000
Poids :^777777 0^000000   Niveau Requis :^777777 70^000000
Disponible Pour :^777777 Acolytes^000000

^008040Médaillon (500)^000000
Un trophée de combat.
^000088ATK + 5%, MATK + 5%, DEF + 6, HP Maximum + 600^000000
^0000881% de chance de lancer l'état ^880000Pétrification^000000 sur l'ennemi en attaquant.^000000
Type :^777777 Accessoire^000000   Défense :^777777 1^000000
Poids :^777777 0^000000   Niveau Requis :^777777 70^000000
Disponible Pour :^777777 Mages, Lieurs d'Âmes^000000

^008040Médaillon (500)^000000
Un trophée de combat.
^000088ATK + 5%, MATK + 5%, Taux d'Attaques Critiques + 10, HP Maximum + 300, SP Maximum + 80^000000
^0000881% de chance de lancer l'état ^880000Aveuglement^000000 sur l'ennemi en attaquant.^000000
Type :^777777 Accessoire^000000   Défense :^777777 1^000000
Poids :^777777 0^000000   Niveau Requis :^777777 70^000000
Disponible Pour :^777777 Archers^000000

^008040Médaillon (500)^000000
Un trophée de combat.
^000088ATK + 5%, MATK + 5%, Vitesse d'Attaque + 10, HP Maximum + 500, SP Maximum + 50
^0000881% de chance de lancer l'état ^880000Malédiction^000000 sur l'ennemi en attaquant.^000000
Type :^777777 Accessoire^000000   Défense :^777777 1^000000
Poids :^777777 0^000000   Niveau Requis :^777777 70^000000
Disponible Pour :^777777 Marchands^000000

^008040Étoile de Shérif (500)^000000
Une médaille que l'on donne aux participants de combats.
^000088ATK + 5%, MATK + 5%. CRI + 10. HP Maximum + 300. SP Maximum + 80.^000000
^000088Faible chance de causer l'état ^880000Aveuglement^000000 aux ennemis avec des attaques de longue
portée.^000000
Type :^777777 Accessoire^000000   Défense :^777777 0^000000
Poids :^777777 1^000000   Niveau Requis :^777777 80^000000
Disponible Pour :^777777 Gunslingers^000000

^ff0000[Consommables]^000000
^008040Ration Goûtue Rose (10)^000000
Des rations d'urgence pour survivre. Ne mangez pas trop vite, vous risquez de vous étouffer.
^000088Bonus ATK + 15 pendant 10 minutes.^000000
Poids :^777777 7^000000

^008040Ration Goûtue Blanche (10)^000000
Des rations d'urgence pour survivre. Ne mangez pas trop vite, vous risquez de vous étouffer.
^000088Bonus MATK + 15 pendant 10 minutes.^000000
Poids :^777777 7^000000

^008040Ration Militaire A(5)^000000
Un aliment rapide et simple à consommer. Malheureusement, le goût n'est pas garanti.
^000088Recouvre de 5% les HP.^000000
Poids :^777777 7^000000

^008040Ration Militaire B(10)^000000
Un aliment rapide et simple à consommer. Malheureusement, le goût n'est pas garanti.
^000088Bonus Précision + 33 pendant 10 minutes.^000000
Poids :^777777 7^000000

^008040Ration Militaire C(10)^000000
Un aliment rapide et simple à consommer. Malheureusement, le goût n'est pas garanti.
^000088Bonus Esquive + 33 pendant 10 minutes.^000000
Poids :^777777 7^000000
