//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Irreal, corrigé par Myllena
//===== eAthena Script =======================================
//= 2006 Headgear
//===== By: ==================================================
//= DiviniaRO members, cleaned by reddozen
//===== Current Version: =====================================
//= 1.3a
//===== Compatible With: =====================================
//= SVN eA
//===== Description: =========================================
//= [Aegis Conversion]
//= Censor Bar, Feather Beret, Valk. Helm, Hahoe Mask,
//= Mythical Lion Mask, Bride Mask, Magistrate Hat and Ayam
//===== Additional Comments: =================================
//= NPC id's and dialog are custom, please replace
//= 1.0a fixed typos, added missing names, more cleaned and
//= standartized stuff a bit [Lupus]
//= 1.0b fixed Helm of Valkyries ingredients
//= 1.0c corrected item names according to item_db [Lupus]
//= 1.1 Full update. EuRO (?) dialogs, and positions. [L0ne_W0lf]
//= 1.2 Fixed bugs in the Hahoe/Lion/Bride Mask NPC. [L0ne_W0lf]
//=	Fixed some of the names to iRO.
//= 1.3 Fixed some color code bugs in Ghenirhemin. Thanks to yyCC. [L0ne_W0lf]
//= 1.3a Fixed wrong item names (due to copy/paste) [Lupus]
//============================================================

//===================== Censor Bar =====================================================
rachel,91,273,8	script	?	930,{
	if (countitem(983) > 0 && countitem(7111) > 99 && countitem(938) > 98 && Zeny > 99999) {
		mes "[?]";
		mes "Héhé... ne serait-ce pas mon associé?";
		mes "Alors, est-ce que vous avez apporté tout ce qu'il faut?";
		mes "Parfait, maintenant je peux créer l'objet qui vous aidera à masquer votre identité! Héhéhé...";
		next;
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		next;
		mes "[?]";
		mes "...Hé, ne regardez pas au dessus de mon épaule.";
		mes "Je ne veux pas partager mes secrets avec quelqu'un comme vous, vous voyez?";
		next;
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		next;
		delitem 983,1; //Black_Dyestuffs
		delitem 7111,100; //Smooth_Paper
		delitem 938,99; //Sticky_Mucus 
		set Zeny,Zeny-100000;
		getitem 5175,1; //Anonimity_Request
		mes "[?]";
		mes "Pfiou... C'est fini. Bien, ce n'est pas difficile à faire, mais...";
		mes "Héhé, ce qui est important c'est que maintenant vous pouvez cacher votre identité. Prenez le.";
		mes "Si tout va bien, ce masque vous aidera pour éviter de rencontrer vos ennemis. Ahahaha!";
		close;
	}
	mes "[?]";
	mes "Pssssiit....";
	next;
	mes "[?]";
	mes "Chhhhut...";
	mes "Venez par là, mais sans un bruit!";
	next;
	mes "[?]";
	mes "Ne me parlez pas!";
	mes "Chuuut! Ne laissez pas mes ennemis savoir où je suis!";
	next;
	mes "[?]";
	mes "Oh? Vous êtes comme moi.";
	mes "Alors comme ça, vous voulez échapper à quelque chose, et vous voulez cacher votre identité, n'ai-je pas raison?";
	mes "Haha... Je m'en doutais.";
	next;
	mes "[?]";
	mes "Bien, je peux bien faire ça pour un camarade.";
	mes "Bien que je ne puisse vous dévoiler mon identité, je peux vous aider à vous cacher de vos ennemis.";
	next;
	mes "[?]";
	mes "Apportez moi ^FF00001 Black Dyestuff^000000,";
	mes "^FF0000100 Slick Paper^000000,";
	mes "^FF000099 Sticky Mucus^000000,";
	mes "Et ^FF0000100,000 zenys^000000.";
	mes "Ensuite je pourrais faire quelque chose, héhé.";
	next;
	mes "[?]";
	mes "Vous feriez mieux de partir maintenant.";
	mes "D'une façon ou d'une autre, nous pouvons toujours aider les autres.";
	mes "Quand vous aurez tous ces objets, revenez me voir. Mais incognito!! Héhé...";
	close;
}

//======================== Feather Beret ================================================
rachel,152,131,3	script	Sakjul	928,{
	if (countitem(5172) > 0 && countitem(7063) > 99 && countitem(982) > 0) {
		mes "[Sakjul]";
		mes "Magnifique, vous avez tous les objets nécessaires pour la fabrication du ^FF0000Feather Beret^000000!";
		mes "Pour vous récompenser, je vais fabriquer personnellement votre chapeau.";
		next;
		mes "[Sakjul]";
		mes "Restez près de moi, et observez attentivement la création.";
		mes "Gardez votre intégrité en ayant une forte position, et regardez bien droit devant vous!";
		next;
		mes "[Sakjul]";
		mes "Si vous ne faites pas ce que je viens de dire, ^FF0000le processus de fabrication sera un échec!";
		mes "Et si vous échouez dans la fabrication, vous perdrez également tous les matériaux, et je ne pourrais pas être tenu responsable de vos erreurs!^000000";
		next;
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- BOUM -";
		next;
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- BOUM -";
		next;
		set .@result,rand(1,10);
		if (.@result == 4) {
			delitem 5172,1; //Beret 
			delitem 7063,100; //Soft_Feather 
			delitem 982,1; //White_Dyestuffs
			mes "[Sakjul]";
			mes "J'ai réussi à faire le chapeau, mais je ne peux pas le laisser entre de mauvaises mains!";
			mes "Ce qui est essentiel dans le Feather Beret, c'est la précision de l'angle entre le béret et la plume.";
			mes "Si l'angle du chapeau n'est pas bon, sa qualité ne reflète pas celle de mon modèle!";
			next;
			mes "[Sakjul]";
			mes "Je comprends que vous n'ayez pas eu de chance.";
			mes "Cependant, je vous défends de désespérer, et vous ordonne de recommencer!";
			mes "Rien n'est impossible dans ce monde, vous pouvez le faire!";
			next;
			mes "[Sakjul]";
			mes "Maintenant, croisons les doigts pour vous!";
			mes "Vous l'avez déjà fait, donc vous pourrez le refaire sans difficulté.";
			mes "Si vous comprenez cela, allez rechercher les éléments requis une nouvelle fois!";
			close;
		}
		delitem 5172,1; //Beret 
		delitem 7063,100; //Soft_Feather 
		delitem 982,1; //White_Dyestuffs
		getitem 5170,1; //Feather_Beret 
		mes "[Sakjul]";
		mes "Parfait, je l'ai réussi!";
		mes "Regardez cette merveilleuse coordination entre la plume et le béret, sentez-vous cette osmose?";
		mes "Je dois dire que ce chapeau devrait être nécessaire pour tous les jeunes hommes d'aujourd'hui.";
		next;
		mes "[Sakjul]";
		mes "Puisque j'ai créé ce chapeau avec vos objets, il vous revient de droit.";
		mes "Prenez bien soin de lui, et devenez quelqu'un de grand.";
		close;
	}
	mes "[Sakjul]";
	mes "Redressez vous, et restez calme!";
	mes "Contrôlez vous, et bougez avec sens!";
	mes "Voila comment un homme respectable doit se comporter!";
	mes "Les gamins d'aujourd'hui sont trop faibles et tendus.";
	mes "Vous n'êtes pas d'accord, jeune aventurier?";
	next;
	if (select("Oui, monsieur!:Non, pas trop.") == 1) {
		mes "[Sakjul]";
		mes "Ah! J'aime cette réponse!";
		mes "En ce moment, je trouve qu'il est rare de voir des jeunes homme respectueux tels que vous.";
		mes "Malheureusement, vous n'êtes pas aussi discipliné que je l'aurai voulu!";
		mes "Hum.... Oh, mais oui, un ^FF0000Feather Beret^000000 vous aiderait probablement à l'être encore plus.";
		next;
		mes "[Sakjul]";
		mes "C'est pourquoi j'accepte de vous fabriquer un béret, mais seulement si vous m'apportez les objets nécessaires, compris?";
		next;
		mes "[Sakjul]";
		mes "Il me faudrait ^FF00001 Beret^000000, ^FF0000100 Soft Feather^000000, et ^FF00001 White Dyestuff^000000.";
		mes "Soyez sûr de ne rien oublier, et rapportez moi le nombre exact d'éléments!";
		next;
		mes "[Sakjul]";
		mes "Vous pouvez me remercier pour cette offre, car ce béret vous donnera un regard plus majestueux et élégant!";
		mes "Si vous avez compris, partez, allez chercher les objets dès que vous pourrez!";
		close;
	}
	mes "[Sakjul]";
	mes "Je ne veux pas vous entendre, il n'y a aucune confiance dans votre voix!";
	mes "Comment pouvez-vous vivre dans ce monde de brutes avec une attitude aussi faible!";
	mes "Changez moi ça, et tout de suite!!!";
	close;
}

//============================ Valkyrie Helm =====================================================
hugel,147,130,3	script	Ghenirhemin	897,{
	if (moza_valkylie == 5) {
		set .@val2,rand(1,10);
		if (.@val2 == 3) {
			misceffect 348; //EF_LIGHTSPHERE
			mes "[Ghenirhemin]";
			mes "Les matériaux sont toujours en cours de fonte.";
			next;
			mes "[Ghenirhemin]";
			mes "Umm?! Oh...oh?! Ce n'est pas...";
			mes "Cela ne peut pas...?!";
			next;
			misceffect 322; //EF_FORESTLIGHT2
			mes "[Ghenirhemin]";
			mes "Ah...ahahaha, on l'a fait, on l'a fait!!";
			mes "Valkyrie's Helm... Nous avons reproduit le Valkyrie's Helm, la puissante armure divine!";
			mes "Ah... ce qui veut dire...?";
			next;
			mes "[Ghenirhemin]";
			mes "Nous avons écrit une page de l'histoire!";
			mes "Oui, nous venons juste de commencer une nouvelle histoire.";
			next;
			mes "[Ghenirhemin]";
			mes "Merci à vous de m'avoir permis de contribuer à tout ça.";
			mes "Je suis sûr que mes ancêtres au paradis seront heureux de voir cette création réussie.";
			mes "Hahahahaha!";
			next;
			mes "[Ghenirhemin]";
			mes "Prenez le je vous en prie.";
			mes "Il est à vous, comme promis.";
			mes "Soyez fier de vous, et ne déshonorez pas ce casque par de mauvaises actions.";
			next;
			set moza_valkylie,0;
			getitem 5171,1; //Valkyrie_Helm
			mes "[Ghenirhemin]";
			mes "Que Dieu bénisse cet aventurier qui à tourné une page de l'Histoire.";
			mes "Moi, Gheirhemin, je prierai pour le salut de ce voyageur, qui s'en est allé vers d'autres aventures.";
			close;
		}
		misceffect 348; //EF_LIGHTSPHERE
		mes "[Ghenirhemin]";
		mes "Les matériaux sont toujours en cours de fonte.";
		close;
	}
	else if (moza_valkylie == 4) {
		set .@val,rand(1,10);
		if (.@val == 7) {
			mes "[Ghenirhemin]";
			mes "............";
			next;
			misceffect 348; //EF_LIGHTSPHERE
			mes "[Ghenirhemin]";
			mes "Oh...oh? Ça.... Ça vient juste de commencer à fusionner!";
			mes "Regardez cette lumière étincelante!";
			mes "Je ne peux...Je ne peux pas croire que c'est ce qu'il ce passe au Valhala!";
			next;
			set moza_valkylie,5;
			mes "[Ghenirhemin]";
			mes "Nous sommes des témoins de la grâce de Dieu...ah....";
			close;
		}
		mes "[Ghenirhemin]";
		mes "....Attendons encore un peu.";
		close;
	}
	else if (moza_valkylie == 3) {
		set moza_valkylie,4;
		mes "[Ghenirhemin]";
		mes "Ne soyez pas si anxieux.";
		mes "Détendez-vous et attendez, voulez vous?";
		mes "Dans un sens, tout ceci est un rite saint, et il ne va pas se produire plus rapidement seulement parce que nous, humains, voulons qu'il se produise plus rapidement.";
		close;
	}
	else if (moza_valkylie == 2 && Zeny > 9999999 && countitem(4219) > 0 && countitem(4114) > 0 && countitem(4177) > 0 && countitem(4259) > 0 && countitem(4212) > 0 && countitem(4073) > 0 && countitem(4112) > 0 && countitem(4081) > 0 && countitem(4251) > 0 && countitem(4166) > 0 && countitem(7511) > 999 && countitem(7563) > 999) {
		mes "[Ghenirhemin]";
		mes "Hum... Je suis impressionné de voir que vous avez pu récupérer tous ces objets malgré la difficulté.";
		mes "C'était difficile n'est ce pas?";
		mes "Haha, je peux le dire rien qu'en vous regardant.";
		mes "Bon travail mon ami, vous avez fait un excellent travail.";
		next;
		mes "[Ghenirhemin]";
		mes "Donnez-les moi je vous prie.";
		mes "Si je les rassemble en un même endroit, je suis presque sûr qu'ils vont fusionner leurs mystérieux pouvoirs avec le casque.";
		next;
		if (select("Lui donner les objets.:Garder les objets.") == 1) {
			mes "[Ghenirhemin]";
			mes "Excellent. Maintenant, nous n'avons plus qu'à attendre qu'ils fusionnent en un seul objet.";
			next;
			delitem 4219,1; //Sageworm_Card
			delitem 4114,1; //Argiope_Card
			delitem 4177,1; //Dryad_Card
			delitem 4259,1; //Wooden_Golem_Card
			delitem 4212,1; //Bon_Gun_Card
			delitem 4073,1; //Pirate_Skel_Card
			delitem 4112,1; //Marduk_Card
			delitem 4081,1; //Hode_Card
			delitem 4251,1; //Elder_Card
			delitem 4166,1; //Nightmare_Terror_Card
			delitem 7511,1000; //Rune_Of_Darkness
			delitem 7563,1000; //Bloody_Rune
			set Zeny,Zeny-10000000;
			set moza_valkylie,3;
			mes "[Ghenirhemin]";
			mes "Voilà, je tremble à l'idée du résultat. Hahahaha.";
			close;
		}
		mes "[Ghenirhemin]";
		mes "?";
		close;
	}
	else if (moza_valkylie == 2) {
		mes "[Ghenirhemin]";
		mes "Veuillez m'apporter:";
		mes "^FF00001 Sage Worm Card, 1 Argiope Card,";
		mes "^FF00001 Dryad Card, 1 Wooden Golem Card,";
		mes "^FF00001 Bongun Card, 1 Pirate Skeleton Card,";
		mes "^FF00001 Marduk Card, 1 Hode Card,";
		mes "^FF00001 Elder Card, 1 Nightmare Terror Card,^000000";
		next;
		mes "[Ghenirhemin]";
		mes "^FF00001000 Rune of the Darkness,";
		mes "1000 Bloody Rune,";
		mes "Ainsi que la somme de 10 000 000 zenys^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "C'est un prix raisonnable, quand on pense que vous obtiendrez un pouvoir divin, vous ne pensez pas?";
		next;
		set moza_valkylie,2;
		mes "[Ghenirhemin]";
		mes "Nous en discuterons plus tard, quand vous aurez les objets et l'argent.";
		mes "Je suis épuisé maintenant, cela fait longtemps que je n'avais pas parlé autant.";
		mes "Excusez-moi.";
		close;
	}
	else if (moza_valkylie == 1) {
		mes "[Ghenirhemin]";
		mes "Vous devez être surpris quand même.";
		mes "Oui, c'est compréhensible.";
		mes "Si vous avez beaucoup voyagé, et écouté plein d'histoires, vous devez savoir ce que c'est.";
		mes "Oui, c'est le ^FF0000Valkyrie's Helm^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "Le légendaire casque qui permit aux hommes de dépasser leurs limites.";
		mes "Une armure divine bénie d'un incroyable pouvoir.";
		mes "Vous voyez que mon histoire était vraie.";
		next;
		mes "[Ghenirhemin]";
		mes "Cela s'est passé il y a des années, et sa puissance s'est affaiblie, mais vous pouvez toujours sentir quelque chose de sacré sur le casque.";
		mes "Vous ne pensez pas?";
		next;
		mes "[Ghenirhemin]";
		mes "Bien, le port de ce casque ne m'est pas autorisé.";
		mes "C'est pourquoi, si je trouve quelqu'un à qui il ira, je le lui donnerais sans regrets.";
		next;
		mes "[Ghenirhemin]";
		mes "Bien sûr, je ne peux donner quelque chose de grande valeur sans rien en retour.";
		mes "Je pourrais vous le donner parce que vous semblez plus riche que les autres, et que je sens quelque chose de spécial en vous.";
		next;
		mes "[Ghenirhemin]";
		mes "Alors, qu'en dites-vous?";
		mes "Je pense avoir l'oeil pour ça.";
		mes "Je pense que vous êtes capable de recréer le Valkyrie's Helm au maximum de son potentiel.";
		next;
		if (select("Bien sûr.:Non merci.") == 1) {
			mes "[Ghenirhemin]";
			mes "Vous êtes quelqu'un d'ambitieux et je le respecte.";
			mes "C'est assurément une belle qualité.";
			mes "D'accord, je vais vous dire ce que je sais.";
			mes "Ecoutez bien.";
			next;
			mes "[Ghenirhemin]";
			mes "Tout d'abord, nous devons redonner sa puissance au casque.";
			mes "Pour ce faire, nous devons trouver des cartes de monstres possédant de mystérieux pouvoirs.";
			next;
			mes "[Ghenirhemin]";
			mes "Mais ce n'est pas tout. Vous savez, on ne peut pas juste coller ces cartes sur le casque.";
			mes "Nous avons besoin d'une puissance capable de faire fusionner le casque et les cartes, en un seul objet.";
			next;
			mes "[Ghenirhemin]";
			mes "Les runes antiques sont parfaites pour assurer ce rôle, spécialement les Rune of the Darkness, et les Bloody Rune.";
			mes "Peut-être ont-elles été choisies car le pouvoir des ténèbres et du sang y sont scélés?";
			mes "C'est ce que je suppose, hahahaha!";
			next;
			mes "[Ghenirhemin]";
			mes "Une fois la puissance du casque restaurée, vous devrez m'acheter le casque.";
			mes "Comme je l'ai dit plus tôt, je ne peux offrir quelque chose de valeur sans rien attendre en retour.";
			mes "Cela prouvera que vous avez les qualités requises pour devenir le propriétaire du casque.";
			next;
			mes "[Ghenirhemin]";
			mes "Vous devrez me rapporter...";
			mes "Ah, il y a pas mal d'objets à trouver.";
			mes "Je vous conseille de les noter, et de les mémoriser.";
			next;
			mes "Il me faudrait donc:";
			mes "^FF00001 Sage Worm Card, 1 Argiope Card,";
			mes "1 Dryad Card, 1 Wooden Golem Card,";
			mes "1 Bongun Card, 1 Pirate Skeleton Card,";
			mes "1 Marduk Card, 1 Hode Card,";
			mes "1 Elder Card, 1 Nightmare Terror Card,^000000";
			next;
			mes "[Ghenirhemin]";
			mes "^FF00001000 Rune of the Darkness,";
			mes "1000 Bloody Rune,";
			mes "Et le casque d'une valeur de 10 000 000 zenys^000000.";
			next;
			mes "[Ghenirhemin]";
			mes "C'est un prix raisonnable, quand on pense que vous obtiendrez un pouvoir divin, vous ne pensez pas?";
			next;
			set moza_valkylie,2;
			mes "[Ghenirhemin]";
			mes "Nous en discuterons plus tard, quand vous aurez les objets et l'argent.";
			mes "Je suis épuisé maintenant, cela fait longtemps que je n'avais pas parlé autant.";
			mes "Excusez-moi.";
			close;
		}
		mes "[Ghenirhemin]";
		mes "Haha, je sais que cela ne va pas être facile à faire.";
		mes "Prenez votre temps mon ami.";
		mes "Si vous ne voulez plus de ce casque, je respecterais votre décision.";
		close;
	}
	else if (Zeny > 9999999) {
		mes "[Ghenirhemin]";
		mes "Hum... Vous avez une mine épouvantable, mais vous semblez avoir une somme d'argent non négligeable avec vous.";
		mes "Mais comme dirait le dicton:";
		mes "'On ne juge pas un livre à sa couverture.'";
		next;
		mes "[Ghenirhemin]";
		mes "Vous devriez comprendre mon histoire.";
		mes "Elle est un peu longue, certes, mais voulez-vous l'écouter?";
		mes "Elle vous intéressera peut-être, ou peut-être pas, mais je peux vous garantir que vous ne vous ennuierez pas.";
		next;
		if (select("Allez-y, commencez.:Si elle est longue, ce n'est pas la peine.") == 1) {
			mes "[Ghenirhemin]";
			mes "Bien, laissez-moi me présenter.";
			mes "Mon nom est Ghenirhemin.";
			mes "Je n'ai rien de particulier par rapport aux autres, je n'ai qu'un petit avantage, celui d'avoir un peu plus d'argent qu'eux. Hahaha.";
			next;
			mes "[Ghenirhemin]";
			mes "Cependant, je n'ai rien fait pour l'avoir, j'ai hérité de la fortune de mes ancêtres, qui étaient de grands commerçants.";
			mes "Je les remercie de m'avoir tant donné.";
			next;
			mes "[Ghenirhemin]";
			mes "En fait, j'ai honte de vous dire que je ne sais même pas précisément ce qu'ont fait mes ancêtres pour avoir une telle fortune.";
			mes "Peut-être que certains tenaient des affaires, que d'autres étaient de grands artistes...";
			next;
			mes "[Ghenirhemin]";
			mes "Notre famille est bénie pour avoir eu de tels aïeux, qui ont pu amener la richesse.";
			mes "Cela me prendrait au moins une semaine pour énumérer chacun de mes ancêtres.";
			next;
			mes "[Ghenirhemin]";
			mes "Cependant, j'aimerais vous parler de l'un d'eux, celui qui est devenu le héros de la famille.";
			next;
			mes "[Ghenirhemin]";
			mes "Bien, je ne pourrais vous dire exactement ce qu'il a fait, mais je sais que c'est lui qui apporta gloire et renom à notre famille en premier.";
			mes "Cependant, c'était il y a bien longtemps, et nous n'avons aucun document sur lui, donc...";
			next;
			mes "[Ghenirhemin]";
			mes "Je me rappelle clairement une chose de lui.";
			mes "C'était le seul humain qui pouvait se rapprocher des Dieux, et il s'est servi de son pouvoir divin pour nous illuminer, nous les humains.";
			next;
			mes "[Ghenirhemin]";
			mes "Je ne sais comment il a obtenu cette puissance, ni comment il a pu se rapprocher des Dieux.";
			mes "Je ne me rappelle que de cela parce qu'on m'a souvent raconté son histoire étonnante depuis que je suis né...";
			next;
			mes "[Ghenirhemin]";
			mes "Je peux vous prouver que je ne raconte pas des histoires.";
			mes "Je vous ai dit que nous n'avions aucun document le concernant, n'est-ce pas?";
			mes "Je peux cependant vous montrer quelque chose.";
			mes "Regardez ceci.";
			next;
			set moza_valkylie,1;
			mes "[Ghenirhemin]";
			mes "Vous voyez? Cela vous prouve que je ne vous trompe pas!";
			mes "C'est ce que mon ancêtre avait l'habitude de faire!";
			close;
		}
		mes "[Ghenirhemin]";
		mes "Quelle honte! Mais, je ne peux vous forcer à faire ce que vous ne voulez pas faire. Hahaha.";
		mes "Rappelez vous, la vie est faite de choix.";
		close;
	}
	mes "[Ghenirhemin]";
	mes "Ce qui signifie que tout a une raison d'être dans ce monde.";
	mes "Vous et moi, nous sommes destinés à nous retrouver un autre jour.";
	next;
	mes "[Ghenirhemin]";
	mes "Bien... Vous n'êtes pas du tout intéressé malgré tout ce que je viens de vous raconter.";
	mes "Appelez-moi négociant ou comme vous voulez, mais j'aime les riches.";
	next;
	mes "[Ghenirhemin]";
	mes "Si vous me prouvez que vous êtes riche, je changerais peut-être d'avis, pour me pencher sur votre cas.";
	mes "Mais je déciderais de si vous m'intéressez seulement si vous me montrer la couleur de votre argent. Hahahaha!";
	close;
}
//======================= Hahoe Mask / Mythical Lion Mask / Bride Mask ===============================
payon,135,320,3	script	Chungwolmang	97,{
	if (moza_tal == 2) {
		if (countitem(7015) > 19 && countitem(952) > 99 && countitem(1028) > 99) {
			//Hahoe_Mask: Bookclip_In_Memory, Cactus_Needle, Wild_Boar's_Mane
			callsub S_MakeMask,5176,7015,20,952,100,1028,100,0,0;
		}
		if (countitem(1048) > 499 && countitem(1053) > 1 && countitem(980) > 0) {
			//Guardian_Lion_Mask: Slender_Snake, Tooth_Of_Ancient_Fishm Orange_Dyestuffs
			callsub S_MakeMask,5177,1048,500,1053,2,980,1,0,0;
		}
		if (countitem(1049) > 19 && countitem(1059) > 499 && countitem(1054) > 1 && countitem(1024) > 99) {
			//Bride_Mask: Skirt_Of_Virgin, Transparent_Cloth, Lip_Of_Ancient_Fish, Chinese_Ink
			callsub S_MakeMask,5169,1049,20,1059,500,1054,2,1024,100;
		}
		mes "[Chungwolmang]";
		mes "Bien, bien, vous avez tout rapporté?";
		mes "On ferait mieux de se dépêcher, je n'ai pas le temps d'attendre!";
		mes "Alors, quel masque m'avez-vous demandé, déjà?";
		next;
		switch(select("Hahoe Mask:Bride Mask:Mythical Lion Mask")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Oh, oui, vous voulez un Hahoe Mask.";
			mes "Vous devez donc apporter...";
			mes "^FF000020 Bookclip in Memory^000000,";
			mes "^FF0000100 Cactus Needle^000000,";
			mes "Et ^FF0000100 Mane^000000.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Oh, oui, vous voulez un Bride Mask.";
			mes "Vous devez donc apporter...";
			mes "^FF000020 Skirt of Virgin^000000,";
			mes "^FF0000500 Fabric^000000,";
			mes "^FF00002 Ancient Lips^000000,";
			mes "Et ^FF0000100 Squid Ink^000000.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Oh, oui, vous voulez un Mythical Lion Mask.";
			mes "Vous devez donc apporter...";
			mes "^FF0000500 Horrendous Hair^000000,";
			mes "^FF00002 Ancient Tooth^000000,";
			mes "Et ^FF00001 Orange Dyestuff^000000.";
			break;
		}
		mes "Apportez le nombre exact, et je pourrais vous faire votre masque sur le champ.";
		close;
	}
	if (countitem(7201) > 499) && (countitem(7200) > 9 && moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Ah, ce Four Leaf Clover m'a porté chance parce que vous êtes revenu plus vite que je ne le pensais! Wahou...";
		mes "Merci infiniment, je pense que la chance est avec moi maintenant. Hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Parfait, je vais tenir ma promesse également.";
		mes "Je vais tout vous dire.";
		mes "En fait, je suis un artisan, et je fabrique des masques traditionnels.";
		mes "Je suis fier de vous annoncer que personne n'est meilleur que moi pour fabriquer ces masques! Ahem!";
		next;
		mes "[Chungwolmang]";
		mes "J'ai eu quelques soucis sentimentaux ces derniers temps, et un manque de chance caractéristique.";
		mes "Mais c'est de l'histoire ancienne! Je suis de retour, hahahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Je me sens bien, et la chance est avec moi.";
		mes "J'apprécie votre geste pour m'aider à me sentir mieux.";
		mes "Pour vous remercier, je vais vous faire un masque! Hahaha!";
		mes "Vous devriez me remercier de vous faire un tel cadeau.";
		next;
		mes "[Chungwolmang]";
		mes "Vous savez quoi? Personne ne peut vous offrir un objet d'une telle valeur, excepté moi.";
		mes "De toutes façons, je peux faire trois masques différents:";
		mes "Hahoe Mask, Bride Mask et Mythical Lion Mask.";
		mes "Lequel vous intéresserait? Choisissez-en un.";
		next;
		switch(select("Hahoe Mask:Bride Mask:Mythical Lion Mask")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Parfait, vous voulez un Hahoe Mask? C'est facile!";
			mes "Vous n'avez qu'à m'apporter...";
			mes "^FF000020 Bookclip in Memory^000000,";
			mes "^FF0000100 Cactus Needle^000000,";
			mes "Et ^FF0000100 Mane^000000.";
			mes "Apportez le nombre exact, et je pourrais vous faire votre masque sur le champ.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Parfait, vous voulez un Bride Mask? C'est facile!";
			mes "Vous n'avez qu'à m'apporter...";
			mes "^FF000020 Skirt of Virgin^000000,";
			mes "^FF0000500 Fabric^000000,";
			mes "^FF00002 Ancient Lips^000000,";
			mes "Et ^FF0000100 Squid Ink^000000.";
			mes "Apportez le nombre exact, et je pourrais vous faire votre masque sur le champ.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Parfait, vous voulez un Mythical Lion Mask? C'est facile!";
			mes "Vous n'avez qu'à m'apporter...";
			mes "^FF0000500 Horrendous Hair^000000,";
			mes "^FF00002 Ancient Tooth^000000,";
			mes "Et ^FF00001 Orange Dyestuff^000000.";
			mes "Apportez le nombre exact, et je pourrais vous faire votre masque sur le champ.";
			break;
		}
		delitem 7201,500; //Log
		delitem 7200,10; //Flexible_String
		set moza_tal,2;
		next;
		mes "[Chungwolmang]";
		mes "...Pourquoi vous me regardez?";
		mes "Quoi, vous espérez que je vous fasse un masque gratuitement?";
		mes "Si c'est le cas, vous avez de l'espoir.";
		mes "Je ne pourrais vous rembourser qu'en utilisant mes compétences, pour vous faire un masque de qualité, les frais de fabrication seront gratuits pour vous, d'accord?";
		next;
		mes "[Chungwolmang]";
		mes "Au moins, vous n'aurez pas de frais de service, n'est-ce pas?";
		mes "Contentez-vous de m'apportez les objets et je ferai mon possible pour vous fabriquer un masque incroyable!";
		next;
		mes "[Chungwolmang]";
		mes "En attendant, je vais m'avancer en travaillant sur ce Log et cet Elastic Band.";
		mes "Revenez dès que vous le pourrez, d'accord?";
		close;
	}
	if (moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Hum... Ce que je vous ai demandé, c'est un ^FF0000500 Log^000000 et une ^FF000010 Elastic Band^000000.";
		mes "Merci d'avance.";
		close;
	}
	if (countitem(706) > 0) {
		mes "[Chungwolmang]";
		mes "Ah...! Hé! Je peux vous demander quelque chose d'unique?";
		mes "Auriez-vous un Four Leaf Clover par hasard?";
		mes "Que diriez-vous si je vous demandais ce trèfle?";
		next;
		mes "[Chungwolmang]";
		mes "Je ne vous demande pas de me le donner gratuitement.";
		mes "Bien que je ne puisse le garantir, je serais en mesure de vous rembourser si vous me le donnez.";
		mes "Alors, qu'en dites-vous?";
		next;
		if (select("D'accord.:Sans façons.") == 1) {
			mes "[Chungwolmang]";
			mes "Oh! Merci beaucoup!";
			mes "Muhahahahahaha! Maintenant, je vais pouvoir devenir un homme chanceux!";
			mes "Avec ce trèfle, la chance va revenir de mon côté!";
			next;
			mes "[Chungwolmang]";
			mes "Oh, c'est vrai, j'avais presque oublié.";
			mes "Je vous ai promis de vous aider à mon tour, vrai?";
			mes "Je sais que cela peut paraître égoïste, mais j'aurais une autre faveur à vous demander.";
			mes "Puisque vous m'avez déjà aidé une fois, je doute qu'il vous soit difficile de m'aider une fois de plus.";
			mes "Montrez votre générosité~";
			next;
			mes "[Chungwolmang]";
			mes "J'ai besoin de...";
			mes "^FF0000500 Log^000000";
			mes "Et de ^FF000010 Elastic Band^000000.";
			mes "Pourriez-vous faire en sorte de me rapporter ces objets?";
			mes "En fait, je ne peux vous rembourser si je n'ai pas ces objets.";
			next;
			delitem 706,1; //Four_Leaf_Clover
			set moza_tal,1;
			mes "[Chungwolmang]";
			mes "Vous voulez que je tienne promesse, n'est-ce pas?";
			mes "Alors, rapportez-moi ces articles, je vous en prie~";
			close;
		}
		mes "[Chungwolmang]";
		mes "Je vois... Bien, ce n'est pas facile de donner la Chance à un étranger sans arrière-pensées.";
		mes "...Haha, mais cela ne me dérange pas du tout.";
		mes "Comment osez-vous décliner ma demande? Hah!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Arrrgghhh... J'aimerais... J'aimerais...";
	next;
	mes "[Chungwolmang]";
	mes "Je veux être chanceux! Que quelqu'un me donne de la chance!";
	mes "Je ne demande pas la Lune! Juste UNE chose!";
	next;
	mes "[Chungwolmang]";
	mes "Je veux un ^FF0000Four Leaf Clover^000000!";
	mes "Quelqu'un pourrait m'apporter un Four Leaf Clover?!";
	close;

S_MakeMask:
	mes "[Chungwolmang]";
	mes "Oh, vous avez apporté tous les objets pour faire un "+getitemname(getarg(0))+". Excellent.";
	mes "Donnez-les moi s'il vous plaît. Je vais vous faire votre masque immédiatement.";
	next;
	if (select("Lui donner les objets.:Garder les objets.") == 1) {
		mes "[Chungwolmang]";
		mes "Génial, vous êtes adorable!";
		mes "Bien, je vais faire le masque aussi rapidement que je peux!";
		next;
		mes "[Chungwolmang]";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Thud Thud Thud Thud -";
		next;
		mes "[Chungwolmang]";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Thud Thud Thud Thud -";
		next;
		delitem getarg(1),getarg(2);
		delitem getarg(3),getarg(4);
		delitem getarg(5),getarg(6);
		delitem getarg(7),getarg(8);
		getitem getarg(0),1;
		set moza_tal,0;
		mes "[Chungwolmang]";
		mes "Waouh, mais c'était un jeu d'enfant!";
		mes "Vous savez, je ne suis pas qu'un artisan de nom.";
		mes "Hahaha, voila, prenez votre "+getitemname(getarg(0))+".";
		mes "J'espère que vous le porterez avec fierté, hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Bon, je vais prendre un peu de repos en attendant le prochain client. Hahaha, bye!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Hein? Vous ne voulez pas d'un "+getitemname(getarg(0))+"?";
	mes "Entendu... C'est dommage.";
	close;
}


//====================== Magistrate Hat / Ayam =============================================
payon_in03,139,124,3	script	Han Garam	88,{
	if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(975) > 0 && countitem(7166) > 49) {
		mes "[Han Garam]";
		mes "Vous êtes revenu plus vite que je ne le pensais.";
		mes "Parfait, je suis également très motivé pour fabriquer un Ayam qui appartiendra à quelqu'un comme vous, qui êtes compétent et digne de confiance.";
		next;
		mes "[Han Garam]";
		mes "D'accord donc, je vais le faire aussi vite que possible.";
		mes "Passez-moi les objets s'il vous plaît.";
		next;
		if (select("Lui donner les objets.:Garder les objets.") == 1) {
			mes "[Han Garam]";
			mes "Excellent! Je n'aurais pas à invoquer le Roi Dragon pour ce travail parce que je peux parfaitement le faire moi même.";
			mes "Alors, j'ai le droit, non?";
			next;
			mes "[Han Garam]";
			mes "Oui...j'ai le droit...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam commence à marteler les matériaux sans dire un mot. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Pfiou, c'était dur, ça fait un moment que je n'en avais pas fait.";
			next;
			mes "[Han Garam]";
			mes "Je me sens toujours bien après avoir pu exercer mes compétences, vous savez. C'était amusant.";
			mes "Je vous en prie, prenez cet Ayam.";
			mes "Comme promis, il vous revient.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 7166,50; //Soft_Silk_Cloth
			set moza_korea,0;
			getitem 5174,1; //A_yam
			mes "[Han Garam]";
			mes "Maintenant je dois retrouver le Roi Dragon, si je veux pouvoir faire un autre chapeau... Humm...";
			mes "Oh et bien, de cette façon, je serai capable d'en faire d'autres avec votre aide, donc je pense que l'occasion se représentera.";
			next;
			mes "[Han Garam]";
			mes "Merci beaucoup! Prenez bien soin de votre Ayam, et soyez fier d'être le propriétaire d'un Ayam!";
			close;
		}
		mes "[Han Garam]";
		mes "...? Pardon? Vous avez besoin de plus de temps?";
		mes "Vous ne pouvez pas juste me les donner?";
		close;
	}
	else if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(983) > 0 && countitem(2221) > 0) {
		mes "[Han Garam]";
		mes "Vous êtes revenu plus vite que je ne le pensais.";
		mes "Parfait, je suis également très motivé pour fabriquer un Magistrate Hat qui appartiendra à quelqu'un comme vous, qui êtes compétent et digne de confiance.";
		next;
		mes "[Han Garam]";
		mes "D'accord donc, je vais le faire aussi vite que possible.";
		mes "Passez-moi les objets s'il vous plaît.";
		next;
		if (select("Lui donner les objets.:Garder les objets.") == 1) {
			mes "[Han Garam]";
			mes "Excellent! Je n'aurais pas à invoquer le Roi Dragon pour ce travail parce que je peux parfaitement le faire moi même.";
			mes "Alors, j'ai le droit, non?";
			next;
			mes "[Han Garam]";
			mes "Oui...j'ai le droit...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam commença à marteler les matériaux sans dire un mot. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Phew, c'était dur, ça fait un moment que je n'en avais pas fait.";
			next;
			mes "[Han Garam]";
			mes "Je me sens toujours bien après avoir pu exercer mes compétences, vous savez. C'était amusant.";
			mes "Je vous en prie, prenez ce Magistrate Hat.";
			mes "Comme promis, il vous revient.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 983,1; //Black_Dyestuffs
			delitem 2221,1; //Hat_
			set moza_korea,0;
			getitem 5173,1; //Judge_Hat
			mes "[Han Garam]";
			mes "Maintenant je dois retrouver le Roi Dragon, si je veux pouvoir faire un autre chapeau... Humm...";
			mes "Oh et bien, de cette façon, je serai capable d'en faire d'autres avec votre aide, donc je pense que l'occasion se représentera.";
			next;
			mes "[Han Garam]";
			mes "Merci beaucoup! Prenez bien soin de votre Magistrate Hat, et soyez fier d'être le propriétaire d'un Magistrate Hat!";
			close;
		}
		mes "[Han Garam]";
		mes "...? Pardon? Vous avez besoin de plus de temps?";
		mes "Vous ne pouvez pas juste me les donner?";
		close;
	}
	else if (moza_korea == 2) {
		mes "[Han Garam]";
		mes "Pour faire un Ayam, j'ai besoin de:";
		mes "^FF0000300 Shining Scale^000000,";
		mes "^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Scarlet Dyestuffs^000000,";
		mes "^Et de FF000050 Soft Silk^000000!";
		next;
		mes "[Han Garam]";
		mes "Pour faire un Magistrate Hat, j'ai besoin de:";
		mes "^FF0000300 Shining Scale^000000,";
		mes "^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Black Dyestuffs^000000,";
		mes "Et de ^FF00001 Hat [1]^000000!";
		next;
		mes "[Han Garam]";
		mes "...Voila, tout est dit.";
		mes "Donc, choisissez un chapeau et rapportez-moi tous les objets nécessaires.";
		next;
		mes "[Han Garam]";
		mes "Ah~ cela fait un moment que je n'ai pas senti le Roi Dragon en moi.";
		mes "Je me sens comme si je venais d'apprendre quelque chose d'inhumain.";
		close;
	}
	else if (moza_korea == 1) {
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "...*Tremble Tremble*...Il... Il est là... Il est là!";
		mes "*Tremble Tremble* Je peux sentir la présence du Roi Dragon en moi! Waaah!";
		mes "Il bouge sa queue, et me montre l'avenir!";
		mes "Aaaaaahhhhhhh!";
		next;
		misceffect 90; //EF_LORD;
		mes "[Han Garam]";
		mes "Waaaahhhh!";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Oui... oui, je peux! Je peux fabriquer des ^FF0000Ayam^000000 et des ^FF0000Magistrate Hat^000000 maintenant!";
		mes "Oh, je vois comment les créer, je sais ce dont j'ai besoin pour le faire! Tout est clair dans ma vision!";
		mes "Je me sens que je vais devoir en fabriquer un!";
		next;
		mes "[Han Garam]";
		mes "Pour faire un Ayam, j'ai besoin de:";
		mes "^FF0000300 Shining Scale^000000,";
		mes "^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Scarlet Dyestuffs^000000,";
		mes "^Et de FF000050 Soft Silk^000000!";
		next;
		mes "[Han Garam]";
		mes "Pour faire un Magistrate Hat, j'ai besoin de:";
		mes "^FF0000300 Shining Scale^000000,";
		mes "^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Black Dyestuffs^000000,";
		mes "Et de ^FF00001 Hat [1]^000000!";
		next;
		mes "[Han Garam]";
		mes "Si quelqu'un m'apporte ces objets, je lui ferais un chapeau!";
		mes "Ahhh~ Roi Dragon!";
		next;
		misceffect 7; //EF_EXIT;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Pfiou... Le Roi Dragon s'en est allé.";
		mes "Cependant, je me rappelle parfaitement ce dont j'ai besoin, et comment faire les chapeaux.";
		mes "Donc, ne vous en faites pas pour ça.";
		mes "Vous savez ce que sont... un Ayam et un Magistrate Hat?";
		next;
		mes "[Han Garam]";
		mes "Vous avez entendu de quels matériaux j'ai besoin, non?";
		mes "Choisissez-en un, et apportez-moi les tous matériaux nécessaires.";
		next;
		set moza_korea,2;
		mes "[Han Garam]";
		mes "D'accord, bon, je vais attendre votre retour.";
		close;
	}
	if (countitem(7446) > 6 && countitem(7448) > 6 && countitem(7445) > 6 && countitem(7447) > 6) {
		mes "[Han Garam]";
		mes "Mon nom est Han Garam, et je suis le fier héritier d'une famille renommée...";
		mes "Attendez, je sens quelque chose de familier en vous...";
		mes "Hé, avez-vous 7 Bijoux de chacune des 4 couleurs?";
		next;
		mes "[Han Garam]";
		mes "...Wahou! C'est fou! Vous les avez n'est-ce pas?";
		mes "Wahou, comment les avez-vous obtenu? Ils sont si difficiles à trouver...";
		next;
		mes "[Han Garam]";
		mes "........Humm.";
		next;
		mes "[Han Garam]";
		mes "Hé, si vous n'en avez pas l'utilité, puis-je les avoir?";
		mes "En fait, je suis l'unique chapelier traditionnel de tout le royaume de Rune-Midgard.";
		mes "Cependant, j'ai récemment eu des ennuis, et n'ai pas pu me concentrer sur mes affaires.";
		next;
		mes "[Han Garam]";
		mes "Mon problème est que je manque cruellement de ces Bijoux.";
		mes "Vous savez, ces perles colorées que vous avez.";
		mes "Je pourrais reprendre mes affaires, mais seulement si je les ai... *soupir*";
		next;
		mes "[Han Garam]";
		mes "Vous accepteriez de me les donner?";
		mes "Je vous rembourserais en vous fabriquant l'un de mes exceptionnels chapeaux.";
		mes "Bien, puisque je suis le seul qui peux vous les faire, en fait, vous ne seriez pas perdant, ne pensez-vous pas?";
		next;
		mes "[Han Garam]";
		mes "Je vous en prie? Je vous assure que je peux fabriquer des chapeaux traditionnels.";
		next;
		if (select("Lui donner les objets.:Garder les objets.") == 1) {
			mes "[Han Garam]";
			mes "Wahou, merci infiniment!";
			mes "Comme promis, je vous ferai un chapeau pour vous remercier.";
			mes "Mais pouvez-vous attendre un instant?";
			mes "Pour pouvoir fabriquer un chapeau, je dois trouver le Roi Dragon avant tout.";
			next;
			delitem 7446,7; //Blue_Orb
			delitem 7448,7; //Yellow_Orb
			delitem 7445,7; //Green_Orb
			delitem 7447,7; //Red_Orb
			set moza_korea,1;
			mes "[Han Garam]";
			mes "...D'accord, donnez moi un instant.";
			close;
		}
		mes "[Han Garam]";
		mes "Si tel est votre choix.";
		mes "Si vous changé d'avis, prévenez-moi immédiatement.";
		mes "Vous devriez savoir que ces choses appartiennent à quelqu'un d'autre, et non à vous.";
		close;
	}
	mes "[Han Garam]";
	mes "Je suis Han Garam, le fier héritier d'une famille renommée.";
	mes "Voulez-vous savoir ce que j'entends par 'famille renommée'?";
	mes "Tout simplement parce que mon grand père perdit toutes les richesses de ma famille.";
	mes "De ce fait, nous ne sommes plus qu'une famille comme les autres maintenant, hahahaha!";
	next;
	mes "[Han Garam]";
	mes "Je n'ai hérité de rien mis à part ce don pour la fabrication de chapeaux traditionnels.";
	mes "Malgré cela, ce n'est pas un héritage tout à fait ordinaire, puisque je suis le seul dans le royaume de Rune-Midgard qui peut faire ces chapeaux traditionnels.";
	next;
	mes "[Han Garam]";
	mes "Malheureusement, je ne peux pas exercer mes compétences car je n'ai pas trouvé le Roi Dragon...";
	mes "Hein? Vous devez vous demander de quoi je vous parle.";
	mes "Vous savez ce que les voyants font, non?";
	mes "Ils acceptent les esprits en eux, pour pouvoir communiquer avec ces derniers.";
	next;
	mes "[Han Garam]";
	mes "Mais, dans mon cas, c'est le Roi Dragon qui entre dans mon corps, pour me donner la force et la sagesse.";
	mes "Quand ma famille était riche, nous avions assez de matériaux pour invoquer le Roi Dragon, mais aujourd'hui, comme vous pouvez le voir, nous ne pouvons plus nous permettre d'acheter des choses si chères.";
	next;
	mes "[Han Garam]";
	mes "Fondamentalement, j'ai peut-être hérité du don de ma famille, mais je ne peux pas l'utiliser parce que je n'ai pas les moyens d'acheter les matériaux pour les invocations.";
	next;
	mes "[Han Garam]";
	mes "Pour invoquer le Roi Dragon, je dois avoir ^FF00007 Bijoux de chacune des 4 couleurs^000000.";
	mes "^FF0000J'ai besoin de 7 Bijoux pour chacune de ces couleur: Bleue, Jaune, Verte, et Rouge^000000.";
	mes "Soit un total de 28 Bijoux... Humm.";
	next;
	mes "[Han Garam]";
	mes "Comme je l'ai dis plus tôt, c'est trop cher, et trop difficile à trouver...";
	mes "*Soupir* J'ai peur que le don de ma famille ne soit stoppé à ma génération...";
	close;
}
