4001#de Chance#
4002#de Vigueur#
4003#de Bonne Facture#
4004#Habile#
4005#du Saint Sacrement#
4006#de Chance#
4007#au Regard Perçant#
4008#Extra#
4009#de Légèreté#
4010#de Sagesse#
4011#Dynamique#
4012#Rigide#
4013#d'Excellence#
4014#des Champions#
4015#Rapide#
4016#de Vitesse#
4017#d'Assomement#
4018#de Ruse#
4019#des Martyrs#
4020#d'Aveuglement#
4021#d'Adresse#
4022#des Spores#
4023#du Désert#
4024#des Songes#
4025#Tranche-Dur#
4026#de Feinte#
4027#d'Athlétisme#
4028#de Grand' Force#
4029#des Lycans#
4030#de Grand Vent#
4031#d'Ares#
4032#d'Athena#
4033#de Désintoxication#
4034#d'Intelligence#
4035#de Barbarie#
4036#Robuste#
4037#Des Intouchables#
4038#de Santé#
4039#d'Aristote#
4040#de Téléportation#
4041#des Sableux#
4042#de He-Man#
4043#des Tempêtes#
4044#de Dissimulation#
4045#Dense#
4046#de l'Ecclésiaste#
4047#Fantôme#
4048#d'Empoisonnement#
4049#de Combustion#
4050#d'Hermes#
4051#Éclair#
4052#des Érudits#
4053#de Soin#
4054#Vénérable#
4055#de Glace#
4056#de Chaleur#
4057#du Silence#
4058#des Crânes#
4059#du Cadi#
4060#de Fracas#
4061#des Immortels#
4062#de Venin#
4063#du Fléau des Insectes#
4064#de Hâte#
4065#du Monde Souterrain#
4066#de Brutalité#
4067#Atomique#
4068#du Chimiste#
4069#du Sahara#
4070#de Sorcière#
4071#Angélique#
4072#de Solidité#
4073#au Rabais#
4074#de Gargantua#
4075#Hypnotique#
4076#des Damnés#
4077#d'Incantation#
4078#de Restauration#
4079#d'Homme Fort#
4080#du Pêcheur#
4081#de la Gloire#
4082#des Géants#
4083#d'Homer#
4084#d'Explosion#
4085#de Damnation#
4086#d'Attaques Critiques#
4087#de l'Ordre#
4088#des Gardes#
4089#des Eaux#
4090#des Amulettes#
4091#de Parade#
4092#de Squelette#
4093#de Guérison#
4094#du Roi-Oiseau#
4095#du Bon Génie#
4096#de l'Empoisonneur#
4097#de Verdure#
4098#de Zephyrus#
4099#d'Ifrit#
4100#des Âmes#
4101#de Gnome#
4102#de Raillerie#
4103#de Clairvoyance#
4104#du Chaos#
4105#de Dégel#
4106#des Temps Anciens#
4107#Mâtures#
4108#Anti-Poison#
4109#Ininflammable#
4110#des Vipères#
4111#Anti-Démons#
4112#Hors Pair#
4113#des Fantômes#
4114#de Poison#
4115#de Malice#
4116#du Divin#
4117#Hybride# // à changer (c'est pour une arme)
4118#du Dragon#
4119#du Mal#
4120#des Dragons#
4121#de Perfection#
4122#aux Yeux Perçants#
4123#d'Endurance#
4124#du Maçon#
4125#des Eaux#
4126#des Titans#
4127#de l'Insomniaque#
4128#des Sourds#
4129#de Maraudeur#
4130#du Divin#
4131#de Précipitation#
4132#des Gemmes#
4133#d'Immunité#
4134#de Spiritualité#
4135#Miroir#
4136#des Enfers#
4137#de l'Infini#
4138#Satanique#
4139#de Clair de Lune#
4140#de Libération#
4141#de la Fatalité#
4142#de Furie#
4143#Neutre#
4144#d'Éternité#
4145#de Beau Parleur#
4146#de Réflexion#
4147#de la Faux#
4148#de Kirin#
4149#de Sérénité#
4150#de Contre-Sort#
4151#du Semeur de Destruction#
4152#de Gaillardise#
4153#du Cancer#
4154#de Douce Fragrance#
4155#de Tueur de Gobelins#
4156#de la Flamme du Destin#
4157#de Transpercement#
4158#de Massacre#
4159#de Luxe#
4160#de Qualité Supérieure#
4161#d'Anti-Magie#
4162#de l'Aveugle#
4163#de Sauvagerie#
4164#des Pêcheurs#
4165#du Dévoreur d'Insecte#
4166#Porte-Malheur#
4167#du Dévoreur de Bêtes#
4168#des Catastrophes#
4169#de Maître des Sorts#
4170#de Solidification#
4171#d'Absorption de l'Âme#
4172#de Découpe#
4173#d'Envoûtement#
4174#des Déviants#
4175#de Répulsion#
4176#des Aléas du Destin#
4177#de pierre Verte#
4178#du Maître Archer#
4179#des Temps Forts#
4180#de Dévoreur de Dragons#
4181#Sans Bruit#
4182#de Dévoreur de Démons#
4183#de Loup-Garou#
4184#de Fracas#
4185#de Sagesse#
4186#Ardues#
4187#des Nuits Sinistres#
4188#de Pierre Rouge#
4189#de Malchance#
4190#du Dernier Mot#
4191#du Stix#
4192#des Poissons du Destin# // dans le sens signe zodiacal (Pisces)
4193#de Patience#
4194#de Domination#
4195#de Pierre Bleue#
4196#de Jellopy#
4197#de Coups de Chance#
4198#de Vue Perçante#
4199#Superbes#
4200#de Résistance Mystique#
4201#de Handicap#
4202#d'Exorcisme#
4203#du Brasier#
4204#du Braconnier#
4205#du Cube Bleu#
4206#Cubique#
4207#Contre les Petits#
4208#Énergétiques#
4209#du Violoniste#
4210#de Pression#
4211#de Virtuose#
4212#de Repoussement#
4213#de Réticence#
4214#de Mangeur d'Homme#
4215#de Rationnement#
4216#de Gel#
4217#de Rajeunissement#
4218#Cauchemardesque#
4219#de pierre Magique#
4220#de Foi#
4221#de Collecteur d'Insectes#
4222#de Sommeil#
4223#d'Éveil#
4224#de la Mousson#
4225#de Fronde#
4226#Suprême#
4227#à l'Odeur de Brûlé#
4228#de Sieste#
4229#de Tourment#
4230#des Lâches#
4231#de Charge#
4232#de Récupération#
4233#du Veinard#
4234#de Clarté#
4235#de l'Ange Déchu#
4236#de Protection#
4237#de la Colère Divine#
4238#de Double Pouvoir#
4239#du Grand Chasseur#
4240#de Résistance à la Magie#
4241#de Miracle#
4242#de l'Apogée#
4243#de Fuite#
4244#du Chercheur#
4245#d'Assassinat#
4246#de Tuerie#
4247#d'Étoile de Mer#
4248#de la Sainte Croix#
4249#de Tueur de Démon#
4250#Contre les Grands#
4251#d'Invasion#
4252#au Trèfle à Quatre Feuilles#
4253#de la Garde Royale#
4254#Contre la Médiocrité#
4255#du Fracas#
4256#Désirable#
4257#Ailées#
4258#des Présages#
4259#de la Nature#
4260#Contre la Confusion#
4261#Contre le Saignement#
4262#su Ciel Sombre#
4263#de la Soif de Sang#
4264#du Tonnerre#
4265#de l'Aurore#
4266#de Résistance à la Magie#
4267#de Tueur de Dragon#
4268#du Prolongement#
4269#Fantasmatique#
4270#du Venin#
4271#de Pierre Jaune#
4272#de Rapidité#
4273#de Coquille#
4274#du Mangeur de Mort-Vivants#
4275#de Tueur de mort-Vivants#
4276#de la Fatalité#
4277#de Dominatrice#
4278#d'Immunité à la Magie#
4279#de Psychopompe#
4280#de Bénédiction#
4281#de Méticulosité#
4282#de Réserve#
4283#de Sphère de Mana#
4284#des Caresses#
4285#de Magie Elfique#
4286#de Terreur#
4287#de Protection Magique#
4288#de Maestro#
4289#du Dévoreur de Plantes#
4290#Miroir#
4291#de Tueur de Kobold#
4292#de Désherbeur#
4293#de Chance#
4294#de Perfidie#
4295#d'Étourdissement#
4296#d'Avarice#
4297#de Braconnage#
4298#du Chaos#
4299#de Gardien#
4300#de Charge Venimeuse#
4301#Traumatique#
4302#Quitte ou Double#
4303#Mystique#
4304#du Maître des Boucliers#
4305#Explosive#
4306#du Roi#
4307#du Dévoreur des Mers#
4308#de Drain de Pouvoir#
4309#de Qualité Supérieure#
4310#du Mal Inéluctable#
4311#Contre le Mal#
4312#de l'Âme#
4313#du Bourbier#
4314#Contre le Feu#
4315#de Pétrification#
4316#du Dévoreur d'Anges#
4317#de Vantardise#
4318#du Créateur de Tempêtes#
4319#du Maître des Épées#
4320#des Météores#
4321#Polymorphe#
4322#de Représailles#
4323#de Givre#
4324#Arctique#
4325#des Vices#
4326#au Parfum d'Océan#
4327#de Maître des Sorts#
4328#Hyper#
4329#de Dévoreur d'Âmes#
4330#du Leveur de Malédiction#
4331#d'Évasion#
4332#de Talent#
4333#de Venin Chaotique#
4334#Contre les Archers#
4335#de Gnome#
4336#de Vitalité#
4337#de Chat Sauvage#
4338#d'Inversion Vitale#
4339#de Mur de pierre#
4340#de Requiem#
4341#de Désarmement#
4342#de Mammouth#
4343#de Créateur#
4344#de Valeur#
4345#de Sylphe#
4346#d'Inversion de Pouvoir#
4347#d'Endurance#
4348#de Gangster#
4349#Contre les Flèches#
4350#d'Ondine#
4351#de Bas Niveau#
4352#d'Incertitude#
4353#de Renouvellement#
4354#de Stabilité#
4355#de Bonne Santé#
4356#de Magie Annulée#
4357#de Fureur#
4358#du Pouvoir Perdu#
4359#des Ombres#
4360#d'Assassin#
4361#d'Hollgren#
4362#de Fournaise#
4363#de Préservation#
4364#de Sceau Magique#
4365#de Tempête#
4366#d'Incantateur#
4367#de Transfert#
4368#de Vélocité#
4369#d'Inversion de Chance#
4370#d'Affaiblissement#
4371#de Paladin#
4372#d'Indécision#
4373#d'Imprécation#
4374#d'Indécision#
4375#de Très Haut Niveau#
4376#d'Humanité#
4377#de Douceur#
4378#de Bas Niveau#
4379#de Bas Niveau#
4380#de Salamandre#
4381#de Rôdeur#
4382#d'Érudit#
4383#Chaotique#
4384#du Dévoreur de Sorts#
4385#de Soiffard#
4386#de Refuge Magique#
4387#d'Inversion d'Agilité#
4388#de la Psyché#
4389#des Éléments#
4390#de Sang#
4391#de Gourmet#
4392#d'Inversion de Dextérité#
4393#d'Inversion d'Intelligence#
4394#de la Croix Céleste#
4395#de Limace#
4396#Ternes#
4397#de Stupidité#
4398#des Ténèbres#
4399#de Perforation#
4400#de la Tentation#
4401#de Rapidité#
4402#Étrange#
4403#d'Indécision#
4404#de Saignement Chaotique#
4405#du Miroir Magique#
4406#de Mille Feux#
4407#d'Élimination#
4408#des Abysses#
4409#de Panique#
4410#de Folie#
4411#de Feinte#
4412#de Chant Sacré#
4413#de Résistance#
4414#de Gorgone#
4415#Suave#
4416#du Blizzard#
4417#du Flux#
4418#de la Grêle#
4419#de Bonhomme de Neige#
4420#du Réconfort#
4421#de Tension#
4422#de la Brise#
4423#de Propagation#
4424#en Pierre#
4425#de Bête#
4426#du Surpassement se Soi#
4427#de Force#
4428#de Tireur d'Élite#
4429#du Maître des Flammes#
4430#de l'Enfer#
4431#de Stygia# //??? Stygie?
4432#Caniculaire#
4433#Inflammable#
4434#de Mineur#
4435#de Violence#
4436#Lunatique#
4437#de Chien Enragé#
4438#de Contrôleur d'Esprit#
4439#d'Anathème#
4440#d'Ignorance#
4441#d'Arrogance#
4442#de Base#
4443#du Monde Souterrain#
4444#du Sahara#
4445#des Vents#
4447#d'Empoisonneur#
4448#de Damnation Éternelle#
4449#de Sanctification#
4450#en Surplus#
4451#de l'Axe#
4452#d'Enchanteur#
4453#de Violence#

