998#
1 Minerai de Fer
#
999#
5 morceaux de Fer
1 Charbon
#
1000#
10 pincées de Poussière d'Étoile
#
994#
10 minerais Sang Rouge
#
995#
10 Cristaux Bleus
#
997#
10 minerais Brut de Terre
#
996#
10 minerais Vent Condensé
#
1101#
2 morceaux de Fer
#
1104#
30 morceaux de Fer
#
1107#
45 morceaux de Fer
25 Dents de Chauve-Souris
#
1110#
20 morceaux d'Acier
#
1113#
35 morceaux d'Acier
#
1122#
40 morceaux d'Acier
50 Griffes de Loup
#
1119#
8 Oridecons
15 morceaux d'Acier
1 Grenat
#
1123#
8 Oridecons
10 morceaux d'Acier
1 Topaze
#
1126#
8 Oridecons
5 morceaux d'Acier
1 Opale
#
1129#
16 Oridecons
1 Rubis
#
1201#
1 morceau de Fer
10 Jellopys
#
1204#
25 morceaux de Fer
#
1207#
50 morceaux de Fer
#
1210#
17 morceaux d'Acier
#
1213#
30 morceaux d'Acier
#
1216#
40 morceaux d'Acier
#
1219#
4 Oridecons
40 morceaux d'Acier
1 Saphir
#
1222#
4 Oridecons
60 morceaux d'Acier
1 Zircon
#
1116#
35 morceaux de Fer
15 Rictus Épouvantables
#
1151#
25 morceaux d'Acier
20 Ongles Putrides
#
1154#
45 morceaux d'Acier
#
1157#
12 Oridecons
10 morceaux d'Acier
#
1160#
12 Oridecons
20 morceaux d'Acier
#
1163#
16 Oridecons
20 morceaux d'Acier
1 Diamant
#
1301#
10 morceaux de Fer
#
1351#
110 morceaux de Fer
#
1354#
30 morceaux d'Acier
#
1357#
4 Oridecons
20 morceaux d'Acier
30 Griffes d'Orc
#
1360#
8 Oridecons
10 morceaux d'Acier
1 Améthyste
#
1501#
3 morceaux de Fer
#
1504#
30 morceaux de Fer
#
1507#
20 morceaux d'Acier
#
1510#
33 morceaux d'Acier
#
1519#
45 morceaux d'Acier
#
1513#
85 morceaux d'Acier
1 Diamant
#
1516#
100 morceaux d'Acier
20 Écailles Tranchantes
#
1522#
120 morceaux d'Acier
1 Emblème Héroïque
#
1401#
3 morceaux de Fer
#
1404#
35 morceaux de Fer
#
1407#
70 morceaux de Fer
#
1451#
25 morceaux d'Acier
#
1454#
40 morceaux d'Acier
#
1457#
55 morceaux d'Acier
#
1460#
8 Oridecons
10 morceaux d'Acier
5 Aigues-Marines
#
1463#
12 Oridecons
10 morceaux d'Acier
#
1410#
12 Oridecons
3 Rubis
2 Cornes Maléfiques
#
1801#
160 morceaux de Fer
1 Perle
#
1803#
50 morceaux d'Acier
#
1805#
65 morceaux d'Acier
#
1807#
4 Oridecons
10 Rubis
#
1809#
8 Oridecons
10 Topazes
#
1811#
4 Oridecons
10 Opales
#
7135#
1 Alcool
1 bout de Tissu
1 Bouteille Vide
#
7136#
1 Coeur Immortel
1 Bouteille Vide
#
7137#
2 Fleurs de Plante Carnivore
1 Bouteille Vide
#
7138#
1 Détonateur
1 Tendon
1 Bouteille Vide
#
7139#
1 Alcool
1 Griffe de Zénorc
1 Coeur de Sirène
1 Bouteille Vide
#
545#
1 Potion Rouge
1 Tube-à-Essai Vide
1 Épine de Cactus
#
546#
1 Potion Jaune
1 Tube-à-Essai Vide
1 Moustache de Taupe
#
547#
1 Potion Blanche
1 Tube-à-Essai Vide
1 Poussière d'Étoile de Sorcière
#
501#
1 Herbe Rouge
1 Bouteille d'Alchimiste Vide
#
503#
1 Herbe Jaune
1 Bouteille d'Alchimiste Vide
#
504#
1 Herbe Blanche
1 Bouteille d'Alchimiste Vide
#
970#
5 Tiges
1 Bouteille Vide
5 Spores Empoisonnées
1 Tube-à-Essai Vide
#
505#
1 Herbe Bleue
1 Cellule
1 Bouteille d'Alchimiste Vide
#
605#
1 Fleur de Menthe
1 Alcool
1 Bouteille Vide
#
606#
1 Aloès
1 Pot de Miel
1 Bouteille Vide
#
12118#
2 Collerettes
1 Gemme Rouge
1 Bouteille d'Alchimiste Vide
#
12119#
3 Coeurs de Sirène
1 Gemme Bleue
1 Bouteille d'Alchimiste Vide
#
12120#
2 Gros Jellopys
1 Gemme Jaune
1 Bouteille d'Alchimiste Vide
#
12121#
3 Cendres de Papillon de Nuit
1 Gemme Bleue
1 Bouteille d'Alchimiste Vide
#
7142#
1 Rosée Matinale de l'Yggdrasil
1 Graine de Vie
1 Tube à Essai
#