//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Clothes Dyer
//===== By: ================================================== 
//= Usnul
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= eAthena 1.0+
//===== Description: ========================================= 
//= Clothes dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 2.1 Shortened some labels to make this script loading,
//= Added Black+White Colors desc [Lupus]
//= 2.1a - added adv classes + abby class support [Lupus]
//= 2.2 – Spell checked. [Nexon]
//= 2.3 - Fixed dis $hit! [Poki#3]
//= 2.4 - Disabled cloth dyeing since it's not implemented
//	  on official servers and cause your client to crash
//	  [Playtester]
//============================================================
//Note: To enable it, replace L_Busy with L_Dye
//============================================================ 


// Dyer Ginedin Rephere ---------------------------------------------------
prt_in,284,168,2	script	Ginedin Rephere	55,{
	mes "[Teinturier Ginedin Rephere]";
	mes "11... 12... Hum... bien. Je pense que je finirai à temps pour la fête de ce soir. Oh! Je ne vous avais pas vu. En quoi puis-je vous aider?";
M_Menu:
	next;
	menu "-Parler.",L_Talk,"-Teindre ses Vêtements.",L_Busy,"-Liste des Prix.",L_PriceList,"-Annuler.",L_End;
	
L_Talk:
	mes "[Teinturier Ginedin Rephere]";
	mes "Notre mode de vie s'est peut-être un peu amélioré... mais quand j'entends les commandes qu'on me donne... Pfiou!";
	mes "On dirait que les jeunes femmes de Rune Midgard sont un peu capricieuses ces temps-ci.";
	next;
	mes "[Teinturier Ginedin Rephere]";
	mes "Ce n'est pas tant le fait qu'elles se livrent au luxe...";
	mes "Il n'y a rien de mal à vouloir rester belle et à la mode.";
	next;
	mes "[Teinturier Ginedin Rephere]";
	mes "Nous autres humains, qui n'avons ni fourrure colorée, ni écailles nacrées, les vêtements sont l'un des rares moyens que nous avons pour afficher notre personalité, notre style et mettre en valeur notre beauté.";
	next;
	mes "[Teinturier Ginedin Rephere]";
	mes "Haha... Quand j'y pense, j'ai vraiment l'impression que mon métier est très important. Je suppose que je réponds simplement aux désirs des clients.";
	next;
	mes "[Teinturier Ginedin Rephere]";
	mes "Pouvez-vous le ressentir, vous aussi? L'incroyable énergie qui se dégage lorsqu'un tissu rugueux ou un simple cuir prennent vie par la couleur?.....";
	next;
	mes "[Teinturier Ginedin Rephere]";
	mes "Bien que le procédé soit long et très pénible, la joie, le bonheur que je ressens quand je termine une robe...";
	mes "Cette satisfaction compense tout le dur labeur!!";
	goto M_Menu;

L_Dye:
	mes "[Teinturier Ginedin Rephere]";
	mes "Oh... vous avez besoin de mes services? D'accord... avec joie!";
	next;
	mes "[Teinturier Ginedin Rephere]";
	mes "Choisissez une couleur qui vous convient.";
	next;
	if(Sex==0) goto Female_dye;
//=================================
// Clothing Dyeing for Males
//=================================

Male_dye:
	if(BaseJob==Job_Novice || BaseJob==Job_Novice_High || BaseJob==Job_Baby) goto L_Novice_M;
	if(BaseJob==Job_Swordman || BaseJob==Job_Swordman_High || BaseJob==Job_Baby_Swordman) goto L_Swordman_M;
	if(BaseJob==Job_Mage || BaseJob==Job_Mage_High || BaseJob==Job_Baby_Mage) goto L_Mage_M;
	if(BaseJob==Job_Archer || BaseJob==Job_Archer_High || BaseJob==Job_Baby_Archer) goto L_Archer_M;
	if(BaseJob==Job_Acolyte || BaseJob==Job_Acolyte_High || BaseJob==Job_Baby_Acolyte) goto L_Acolyte_M;
	if(BaseJob==Job_Merchant || BaseJob==Job_Merchant_High || BaseJob==Job_Baby_Merchant) goto L_Merchant_M;
	if(BaseJob==Job_Thief || BaseJob==Job_Thief_High || BaseJob==Job_Baby_Thief) goto L_Thief_M;
	if(BaseJob==Job_Knight || BaseJob==Job_Knight2 || BaseJob==Job_Crusader || BaseJob==Job_Crusader2 || BaseJob==Job_Lord_Knight || BaseJob==Job_Lord_Knight2 || BaseJob==Job_Paladin || BaseJob==Job_Paladin2 || BaseJob==Job_Stalker || BaseJob==Job_Baby_Knight || BaseJob==Job_Baby_Knight2 || BaseJob==Job_Baby_Crusader || BaseJob==Job_Baby_Crusader2) goto L_Swordman2_M;
	if(BaseJob==Job_Priest || BaseJob==Job_Monk || BaseJob==Job_High_Priest || BaseJob==Job_Champion || BaseJob==Job_Baby_Priest || BaseJob==Job_Baby_Monk) goto L_Acolyte2_M;
	if(BaseJob==Job_Wizard || BaseJob==Job_High_Wizard || BaseJob==Job_Baby_Wizard) goto L_Mage2_M;
	if(BaseJob==Job_Blacksmith || BaseJob==Job_Alchemist || BaseJob==Job_Whitesmith || BaseJob==Job_Creator || BaseJob==Job_Baby_Blacksmith || BaseJob==Job_Baby_Alchemist) goto L_Merchant2_M;
	if(BaseJob==Job_Hunter || BaseJob==Job_Bard || BaseJob==Job_Sniper || BaseJob==Job_Clown || BaseJob==Job_Baby_Hunter || BaseJob==Job_Baby_Bard) goto L_Archer2_M;
	if(BaseJob==Job_Assassin || BaseJob==Job_Rogue || BaseJob==Job_Assassin_Cross || BaseJob==Job_Baby_Assassin || BaseJob==Job_Baby_Rogue) goto L_Thief2_M;
	if(BaseJob==Job_SuperNovice || BaseJob==Job_Super_Baby) goto L_Super_Novice_M;
	goto sL_Sorry;
//NOTE: Although Sages have pellets, they color non existent piece's of clothing. They are not listed, so players won't waste their items and zeny.
//Professors also have a problem <.< The only thing that changes is a part of there Fox scarf. The Stalker Placement is not a bug!

L_Novice_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Couleur par Défaut",L_Dye_Default,"- Noir",L_Dye_Black,"- Bleu",L_Dye_Blue,"- Vert",L_Dye_Green,"- Annuler",L_End;
L_Swordman_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Couleur par Défaut",L_Dye_Default,"- Noir",L_Dye_Black,"- Bleu",L_Dye_Blue,"- Vert",L_Dye_Green,"- Annuler",L_End;
L_Mage_M:
	set @red, 1;
	set @violet, 2;
	set @orange, 3;
	set @white, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Rouge",L_Dye_Red,"- Violet",L_Dye_Violet,"- Orange",L_Dye_Orange,"- Blanc",L_Dye_White,"- Annuler",L_End;
L_Archer_M:
	set @black, 1;
	set @violet, 2;
	set @green, 3;
	menu "- Couleur par Défaut",L_Dye_Default,"- Noir",L_Dye_Black,"- Violet",L_Dye_Violet,"- Vert",L_Dye_Green,"- Annuler",L_End;
L_Acolyte_M:
	set @blue, 1;
	set @red, 2;
	set @white, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Bleu",L_Dye_Blue,"- Rouge",L_Dye_Red,"- Blanc",L_Dye_White,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Merchant_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Couleur par Défaut",L_Dye_Default,"- Noir",L_Dye_Black,"- Bleu",L_Dye_Blue,"- Vert",L_Dye_Green,"- Annuler",L_End;
L_Thief_M:
	set @green, 1;
	set @red, 2;
	set @white, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Vert",L_Dye_Green,"- Rouge",L_Dye_Red,"- Blanc",L_Dye_White,"- Annuler",L_End;
L_Swordman2_M:
	set @violet, 1;
	set @red, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Violet",L_Dye_Violet,"- Rouge",L_Dye_Red,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Acolyte2_M:
	set @blue, 1;
	set @green, 2;
	set @red, 3;
	set @white, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Bleu",L_Dye_Blue,"- Vert",L_Dye_Green,"- Rouge",L_Dye_Red,"- Blanc",L_Dye_White,"- Annuler",L_End;
L_Mage2_M:
	set @blue, 1;
	set @green, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Bleu",L_Dye_Blue,"- Vert",L_Dye_Green,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Merchant2_M:
	set @black, 1;
	set @green, 2;
	set @white, 3;
	menu "- Couleur par Défaut",L_Dye_Default,"- Noir",L_Dye_Black,"- Vert",L_Dye_Green,"- Blanc",L_Dye_White,"- Annuler",L_End;
L_Archer2_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Couleur par Défaut",L_Dye_Default,"- Noir",L_Dye_Black,"- Bleu",L_Dye_Blue,"- Vert",L_Dye_Green,"- Annuler",L_End;
L_Thief2_M:
	set @blue, 1;
	menu "- Couleur par Défaut",L_Dye_Default,"- Bleu",L_Dye_Blue,"- Annuler",L_End;
L_Super_Novice_M:
	set @violet, 1;
	set @blue, 2;
	set @green, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Violet",L_Dye_Violet,"- Bleu",L_Dye_Blue,"- Vert",L_Dye_Green,"- Noir",L_Dye_Black,"- Annuler",L_End;


//=================================
// Clothing Dyeing for Females
//=================================	
Female_dye:
	if(BaseJob==Job_Novice || BaseJob==Job_Novice_High || BaseJob==Job_Baby) goto L_Novice_F;
	if(BaseJob==Job_Swordman || BaseJob==Job_Swordman_High || BaseJob==Job_Baby_Swordman) goto L_Swordman_F;
	if(BaseJob==Job_Mage || BaseJob==Job_Mage_High || BaseJob==Job_Baby_Mage) goto L_Mage_F;
	if(BaseJob==Job_Archer || BaseJob==Job_Archer_High || BaseJob==Job_Baby_Archer) goto L_Archer_F;
	if(BaseJob==Job_Acolyte || BaseJob==Job_Acolyte_High || BaseJob==Job_Baby_Acolyte) goto L_Acolyte_F;
	if(BaseJob==Job_Merchant || BaseJob==Job_Merchant_High || BaseJob==Job_Baby_Merchant) goto L_Merchant_F;
	if(BaseJob==Job_Thief || BaseJob==Job_Thief_High || BaseJob==Job_Baby_Thief) goto L_Thief_F;
	if(BaseJob==Job_Knight || BaseJob==Job_Knight2 || BaseJob==Job_Crusader || BaseJob==Job_Crusader2 || BaseJob==Job_Lord_Knight || BaseJob==Job_Lord_Knight2 || BaseJob==Job_Paladin || BaseJob==Job_Paladin2 || BaseJob==Job_Stalker || BaseJob==Job_Baby_Knight || BaseJob==Job_Baby_Knight2 || BaseJob==Job_Baby_Crusader || BaseJob==Job_Baby_Crusader2) goto L_Swordman2_F;
	if(BaseJob==Job_Priest || BaseJob==Job_Baby_Priest) goto L_Acolyte2_F;
	if(BaseJob==Job_Wizard || BaseJob==Job_Sage || BaseJob==Job_High_Wizard || BaseJob==Job_Professor || BaseJob==Job_Baby_Wizard || BaseJob==Job_Baby_Sage) goto L_Mage2_F;
	if(BaseJob==Job_Blacksmith || BaseJob==Job_Alchemist || BaseJob==Job_Whitesmith || BaseJob==Job_Creator || BaseJob==Job_Baby_Blacksmith || BaseJob==Job_Baby_Alchemist) goto L_Merchant2_F;
	if(BaseJob==Job_Hunter || BaseJob==Job_Dancer || BaseJob==Job_Sniper || BaseJob==Job_Gypsy || BaseJob==Job_Baby_Hunter || BaseJob==Job_Baby_Dancer) goto L_Archer2_F;
	if(BaseJob==Job_Assassin || BaseJob==Job_Baby_Assassin) goto L_Thief2_F;
	if(BaseJob==Job_Rogue || BaseJob==Job_Assassin_Cross || BaseJob==Job_Baby_Rogue) goto L_Thief3_F;
	if(BaseJob==Job_SuperNovice || BaseJob==Job_Super_Baby) goto L_Super_Novice_F;
	goto sL_Sorry;
//NOTE: Same problems as with Males. This time: Monk, High Priest, Champion.
//Rogue and Assassin Cross have her own check, because the default dye is black <.< The Stalker Placement is not a bug!

L_Novice_F:
	set @blue, 1;
	set @red, 2;
	set @green, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Bleu",L_Dye_Blue,"- Rouge",L_Dye_Red,"- Vert",L_Dye_Green,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Swordman_F:
	set @red, 1;
	set @green, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Rouge",L_Dye_Red,"- Vert",L_Dye_Green,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Mage_F:
	set @red, 1;
	set @violet, 2;
	set @white, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Rouge",L_Dye_Red,"- Violet",L_Dye_Violet,"- Blanc",L_Dye_White,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Archer_F:
	set @red, 1;
	set @green, 2;
	set @white, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Rouge",L_Dye_Red,"- Vert",L_Dye_Green,"- Blanc",L_Dye_White,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Acolyte_F:
	set @red, 1;
	set @green, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Rouge",L_Dye_Red,"- Vert",L_Dye_Green,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Merchant_F:
	set @violet, 1;
	set @green, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Violet",L_Dye_Violet,"- Vert",L_Dye_Green,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Thief_F:
	set @red, 1;
	set @white, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Rouge",L_Dye_Red,"- Blanc",L_Dye_White,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Swordman2_F:
	set @blue, 1;
	set @white, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Bleu",L_Dye_Blue,"- Blanc",L_Dye_White,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Acolyte2_F:
	set @red, 1;
	set @green, 2;
	set @white, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Rouge",L_Dye_Red,"- Vert",L_Dye_Green,"- Blanc",L_Dye_White,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Mage2_F:
	set @red, 1;
	set @blue, 2;
	set @white, 3;
	set @green, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Rouge",L_Dye_Red,"- Bleu",L_Dye_Blue,"- Blanc",L_Dye_White,"- Vert",L_Dye_Green,"- Annuler",L_End;
L_Merchant2_F:
	set @red, 1;
	set @green, 2;
	set @violet, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Rouge",L_Dye_Red,"- Vert",L_Dye_Green,"- Violet",L_Dye_Violet,"- Noir",L_Dye_Black,"- Annuler",L_End;
L_Archer2_F:
	set @blue, 1;
	set @green, 3;
	set @violet, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Bleu",L_Dye_Blue,"- Vert",L_Dye_Green,"- Violet",L_Dye_Violet,"- Annuler",L_End;
L_Thief2_F:
	set @black, 1;
	set @yellow, 2;
	set @white, 3;
	menu "- Couleur par Défaut",L_Dye_Default,"- Noir",L_Dye_Black,"- Jaune",L_Dye_Yellow,"- Blanc",L_Dye_White,"- Annuler",L_End;
L_Thief3_F:
	set @yellow, 2;
	set @white, 3;
	menu "- Couleur par Défaut",L_Dye_Default,"- Jaune",L_Dye_Yellow,"- Blanc",L_Dye_White,"- Annuler",L_End;
L_Super_Novice_F:
	set @blue, 1;
	set @red, 2;
	set @green, 3;
	set @black, 4;
	menu "- Couleur par Défaut",L_Dye_Default,"- Bleu",L_Dye_Blue,"- Rouge",L_Dye_Red,"- Vert",L_Dye_Green,"- Noir",L_Dye_Black,"- Annuler",L_End;

//=================================
// Rest of the script
//=================================

L_Dye_Default:
	mes "[Teinturier Ginedin Rephere]";
	mes "Je peux rendre à vos vêtements leur couleur par défaut gratuitement.";
	mes "C'est bien ce que vous souhaitez?";
	next;
	menu "Oui",-,"Non",L_End;
	mes "[Teinturier Ginedin Rephere]";
	mes "D'accord. Et voilà!";
	setlook 7,0;
	close;
L_Dye_Orange:
	mes "[Teinturier Ginedin Rephere]";
	if(countitem(980) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 980,1;
	set Zeny, Zeny - 10000;
	mes "D'accord. Je vais teindre vos vêtements en Orange.";
	setlook 7,@orange;
	close;
L_Dye_Violet:
	mes "[Teinturier Ginedin Rephere]";
	if(countitem(981) < 1) goto  sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 981,1;
	set Zeny, Zeny - 10000;
	mes "D'accord. Je vais teindre vos vêtements en Violet.";
	setlook 7,@violet;
	close;
L_Dye_Red:
	mes "[Teinturier Ginedin Rephere]";
	if(countitem(975) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 975,1;
	set Zeny, Zeny - 10000;
	mes "D'accord. Je vais teindre vos vêtements en Rouge.";
	setlook 7,@red;
	close;
L_Dye_Black:
	mes "[Teinturier Ginedin Rephere]";
	if(countitem(983) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 983,1;
	set Zeny, Zeny - 10000;
	mes "D'accord. Je vais teindre vos vêtements en Noir.";
	setlook 7,@black;
	close;
L_Dye_Green:
	mes "[Teinturier Ginedin Rephere]";
	if(countitem(979) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 979,1;
	set Zeny, Zeny - 10000;
	mes "D'accord. Je vais teindre vos vêtements en Vert.";
	setlook 7,@green;
	close;
L_Dye_Blue:
	mes "[Teinturier Ginedin Rephere]";
	if(countitem(978) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 978,1;
	set Zeny, Zeny - 10000;
	mes "D'accord. Je vais teindre vos vêtements en Bleu.";
	setlook 7,@blue;
	close;
L_Dye_White:
	mes "[Teinturier Ginedin Rephere]";
	if(countitem(982) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 982,1;
	set Zeny, Zeny - 10000;
	mes "D'accord. Je vais teindre vos vêtements en Blanc.";
	setlook 7,@white;
	close;
L_Dye_Yellow:
	mes "[Teinturier Ginedin Rephere]";
	if(countitem(976) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 976,1;
	set Zeny, Zeny - 10000;
	mes "D'accord. Je vais teindre vos vêtements en Jaune.";
	setlook 7,@yellow;
	close;

sL_Sorry:
	mes "Wahou, vos vêtements sont étranges, je n'avais jamais vu une chose pareille auparavant. Hum... Je suis désolé, mais je ne suis pas en mesure de les teindre.";
	close;

sL_Zeny:
	mes "Je suis désolé, mais vous n'avez pas assez d'argent.";
	close;

sL_NoDye:
	mes "Afin de teindre vos vêtements, j'aurais besoin de la teinture de la couleur correspondante. Je vous laisse consulter ma liste de prix à titre informatif.";
	next;

L_Busy:
	mes "Désolé, mais je suis trop occupé pour le moment.";
	goto M_Menu;

L_PriceList:
	mes "[Teinturier Ginedin Rephere]";
	mes "Voici la liste des couleurs que vous pouvez choisir, ainsi que leur tarif:";
	mes " ";
	mes " - ^FF4422Rouge^000000: 10 000 zeny, 1 Scarlet Dyestuff";
	mes " - ^D5A500Jaune^000000: 10 000 zeny, 1 Lemon Dyestuff";
	mes " - ^AA00AAViolet^000000: 10 000 zeny, 1 Violet Dyestuff";
	mes " - ^FF8800Orange^000000: 10 000 zeny, 1 Orange Dyestuff";
	mes " - ^4422FFBleu^000000: 10 000 zeny, 1 CobaltBlue Dyestuff";
	mes " - ^009500Vert^000000: 10 000 zeny, 1 DarkGreen Dyestuff";
	mes " - Noir: 10 000 zeny, 1 Black Dyestuff";
	mes " - Blanc: 10 000 zeny, 1 White Dyestuff";
	goto M_Menu;

L_End:
	mes "[Teinturier Ginedin Rephere]";
	mes "Faîtes comme chez vous, même si je n'ai pas de temps à vous consacrer.";
	close;
}
