//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Elemental Stone Trader
//===== By: ================================================== 
//= eAthena team & others? & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Trade impure types of elemental stones for pure ones.
//===== Additional Comments: ================================= 
//= 1.0 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================ 

// Elemental Stone Trader
//============================================================ 
ama_in02,61,27,7	script	Alchimiste#ama	749,{
	mes "[Laspuchin Gregory]";
	mes "KeekeekeeKeheheh.";
	mes "C'est formidable!";
	mes "Ces résultats sont tout simplement extraordinaires!!";
	next;
	mes "[Laspuchin Gregory]";
	mes "Pouvoir utiliser mon talent dans ces contrées si éloignées...";
	mes "Keheheh... Le Palais du Maître est plutôt confortable.";
	next;
	mes "[Laspuchin Gregory]";
	mes "Oups, je ferais bien de faire plus attention...";
	mes "Si la Guilde retrouve ma position, ce stupide Myster pourrait me tomber dessus. Kehehehkeh...";
	next;
	mes "[Laspuchin Gregory]";
	mes "Quoi? Vous voulez dire quelque chose?";
	mes "Si vous êtes venu pour le tourisme, profitez bien de vos vacances avant de rentrer chez vous... Keekeekee...";
	mes "Ou sinon, vous pouvez goûter à mes petits breuvages...!";
	next;
	if (select("Euh, excusez-moi?:Avez-vous besoin d'aide?") == 1) {
		mes "[Laspuchin Gregory]";
		mes "Keheheh... Avez-vous écouté ce que j'ai dit? Vous feriez mieux d'oublier...";
		mes "Keekeekeekeekee...";
		close;
	}
	mes "[Laspuchin Gregory]";
	mes "De l'aide, hum?...";
	mes "Maintenant que j'y pense, j'aurais bien besoin de quelques matériaux...";
	mes "Keeheeheekeehee...";
	next;
	mes "[Laspuchin Gregory]";
	mes "Sir Laspuchin a besoin de pierre élémentales pour ses expériences.";
	mes "Est-ce que par hasard vous en auriez sur vous?";
	next;
	if (select("Non:J'en ai") == 1) {
		mes "[Laspuchin Gregory]";
		mes "Dans ce cas, trouvez-moi huit pierres du même type élémental.";
		mes "Si vous m'apporter tout ça, je vous les échangerais contre quelque chose de plus puissant...";
		next;
		mes "[Laspuchin Gregory]";
		mes "Attention, pas ces pierres rondes hein. Des pierres enchantées!";
		mes "Si vous m'apportez les mauvaises pierres, vous aurez droit à une petite grenade!";
		next;
		mes "[Laspuchin Gregory]";
		mes "Apportez-moi les pierres, esclave~!!";
		mes "Et tenez votre promesse!";
		mes "Kehehehkehkeh...";
		close;
	}
	mes "[Laspuchin Gregory]";
	mes "Hum-hum, qu'avez-vous apporté?";
	next;
	switch(select("Mystic Frozen:Great Nature:Flame Heart:Rough Wind")) {
	case 1:
		if (countitem(995) > 7) {
			mes "[Laspuchin Gregory]";
			mes "Kehekeh. Je vois que vous avez tenu parole et apporté toutes les pierres.";
			next;
			mes "[Laspuchin Gregory]";
			mes "En quoi voulez-vous que je les transforme? Kehehehe.";
			next;
			switch(select("Great Nature:Flame Heart:Rough Wind:Annuler")) {
			case 1:
				delitem 995,8; //Mistic_Frozen
				getitem 997,1; //Great_Nature
				mes "[Laspuchin Gregory]";
				mes "Keheheh! Bon choix!";
				mes "Faites-en bon usage...";
				mes "Revenez quand vous voulez pour échanger d'autres pierres... Keheh~";
				close;
			case 2:
				delitem 995,8; //Mistic_Frozen
				getitem 994,1; //Flame_Heart
				mes "[Laspuchin Gregory]";
				mes "Keheheh! Bon choix!";
				mes "Faites-en bon usage...";
				mes "Revenez quand vous voulez pour échanger d'autres pierres... Keheh~";
				close;
			case 3:
				if (countitem(995) > 11) {
					delitem 995,12; //Mistic_Frozen
					getitem 996,1; //Rough_Wind
					mes "[Laspuchin Gregory]";
					mes "Kehhehheh, vous savez quoi?";
					mes "Je n'ai pas souvent de ces pierres-là...";
					mes "Alors il vous faudra donner ^0000FFdouze^000000 pierres au lieu de huit, d'accord?";
					mes "Evidemment vous êtes d'accord!";
					mes "C'est un honneur que d'aider Laspuchin!";
					close;
				}
				mes "[Laspuchin Gregory]";
				mes "Keheheh, vous savez quoi?";
				mes "Je n'ai pas souvent de ces pierres-là...";
				mes "Huit de vos pierres ne pourront pas suffire.";
				mes "Si vous voulez que je vous échange vos pierres contre un Rough Wind,";
				mes "vous devrez m'apporter quatre pierres de plus,";
				mes "soit ^0000FFdouze^000000 au total.";
				next;
				mes "[Laspuchin Gregory]";
				mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
				mes "Kehehehkehkeh...";
				close;
			case 4:
				mes "[Laspuchin Gregory]";
				mes "Oh, et bien...";
				mes "Keheh~ Vous allez brûler... BRULER... !!";
				mes "KEHEHEHEHEHEHE! Vous aviez promis!!";
				close;
			}
		}
		else if (countitem(995) > 0) {
			mes "[Laspuchin Gregory]";
			mes "Vous ne pouvez pas m'aider si vous ne rapportez que quelques petits cailloux.";
			mes "J'ai dis HUIT!";
			mes "Apportez-moi huit pierres!";
			mes "Keheheh.....";
			next;
			mes "[Laspuchin Gregory]";
			mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
			mes "Et tenez votre promesse!! Kehehehkehkeh...";
			close;
		}
		mes "[Laspuchin Gregory]";
		mes "Keheheh~ Regardez dans vos poches";
		mes "avant de dire des bêtises,";
		mes "espèce de petit imbécile.....";
		next;
		mes "[Laspuchin Gregory]";
		mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
		mes "Et tenez votre promesse!! Kehehehkehkeh...";
		close;
	case 2:
		if (countitem(997) > 7) {
			mes "[Laspuchin Gregory]";
			mes "Kehekeh. Je vois que vous avez tenu parole et apporté toutes les pierres.";
			next;
			mes "[Laspuchin Gregory]";
			mes "En quoi voulez-vous que je les transforme? Kehehehe.";
			next;
			switch(select("Mystic Frozen:Flame Heart:Rough Wind:Annuler")) {
			case 1:
				delitem 997,8; //Great_Nature
				getitem 995,1; //Mistic_Frozen
				mes "[Laspuchin Gregory]";
				mes "Keheheh! Bon choix!";
				mes "Faites-en bon usage...";
				mes "Revenez quand vous voulez pour échanger d'autres pierres... Keheh~";
				close;
			case 2:
				delitem 997,8; //Great_Nature
				getitem 994,1; //Flame_Heart
				mes "[Laspuchin Gregory]";
				mes "Keheheh! Bon choix!";
				mes "Faites-en bon usage...";
				mes "Revenez quand vous voulez pour échanger d'autres pierres... Keheh~";
				close;
			case 3:
				if (countitem(997) > 11) {
					delitem 997,12; //Great_Nature
					getitem 996,1; //Rough_Wind
					mes "[Laspuchin Gregory]";
					mes "Kehhehheh, vous savez quoi?";
					mes "Je n'ai pas souvent de ces pierres-là...";
					mes "Alors il vous faudra donner ^0000FFdouze^000000 pierres au lieu de huit, d'accord?";
					mes "Evidemment vous êtes d'accord!";
					mes "C'est un honneur que d'aider Laspuchin!";
					close;
				}
				mes "[Laspuchin Gregory]";
				mes "Keheheh, vous savez quoi?";
				mes "Je n'ai pas souvent de ces pierres-là...";
				mes "Huit de vos pierres ne pourront pas suffire.";
				mes "Si vous voulez que je vous échange vos pierres contre un Rough Wind,";
				mes "vous devrez m'apporter quatre pierres de plus,";
				mes "soit ^0000FFdouze^000000 au total.";
				next;
				mes "[Laspuchin Gregory]";
				mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
				mes "Kehehehkehkeh...";
				close;
			case 4:
				mes "[Laspuchin Gregory]";
				mes "Oh, et bien...";
				mes "Keheh~ Vous allez brûler... BRULER... !!";
				mes "KEHEHEHEHEHEHE! Vous aviez promis!!";
				close;
			}
		}
		else if (countitem(997) > 0) {
			mes "[Laspuchin Gregory]";
			mes "Vous ne pouvez pas m'aider si vous ne rapportez que quelques petits cailloux.";
			mes "J'ai dis HUIT!";
			mes "Apportez-moi huit pierres!";
			mes "Keheheh.....";
			next;
			mes "[Laspuchin Gregory]";
			mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
			mes "Et tenez votre promesse!! Kehehehkehkeh...";
			close;
		}
		mes "[Laspuchin Gregory]";
		mes "Keheheh~ Regardez dans vos poches";
		mes "avant de dire des bêtises,";
		mes "espèce de petit imbécile.....";
		next;
		mes "[Laspuchin Gregory]";
		mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
		mes "Et tenez votre promesse!! Kehehehkehkeh...";
		close;
	case 3:
		if (countitem(994) > 7) {
			mes "[Laspuchin Gregory]";
			mes "Kehekeh. Je vois que vous avez tenu parole et apporté toutes les pierres.";
			next;
			mes "[Laspuchin Gregory]";
			mes "En quoi voulez-vous que je les transforme? Kehehehe.";
			next;
			switch(select("Mystic Frozen:Great Nature:Rough Wind:Annuler")) {
			case 1:
				delitem 994,8; //Flame_Heart
				getitem 995,1; //Mistic_Frozen
				mes "[Laspuchin Gregory]";
				mes "Keheheh! Bon choix!";
				mes "Faites-en bon usage...";
				mes "Revenez quand vous voulez pour échanger d'autres pierres... Keheh~";
				close;
			case 2:
				delitem 994,8; //Flame_Heart
				getitem 997,1; //Great_Nature
				mes "[Laspuchin Gregory]";
				mes "Keheheh! Bon choix!";
				mes "Faites-en bon usage...";
				mes "Revenez quand vous voulez pour échanger d'autres pierres... Keheh~";
				close;
			case 3:
				if (countitem(994) > 11) {
					delitem 994,12; //Flame_Heart
					getitem 996,1; //Rough_Wind
					mes "[Laspuchin Gregory]";
					mes "Kehhehheh, vous savez quoi?";
					mes "Je n'ai pas souvent de ces pierres-là...";
					mes "Alors il vous faudra donner ^0000FFdouze^000000 pierres au lieu de huit, d'accord?";
					mes "Evidemment vous êtes d'accord!";
					mes "C'est un honneur que d'aider Laspuchin!";
					close;
				}
				mes "[Laspuchin Gregory]";
				mes "Keheheh, vous savez quoi?";
				mes "Je n'ai pas souvent de ces pierres-là...";
				mes "Huit de vos pierres ne pourront pas suffire.";
				mes "Si vous voulez que je vous échange vos pierres contre un Rough Wind,";
				mes "vous devrez m'apporter quatre pierres de plus,";
				mes "soit ^0000FFdouze^000000 au total.";
				next;
				mes "[Laspuchin Gregory]";
				mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
				mes "Kehehehkehkeh...";
				close;
			case 4:
				mes "[Laspuchin Gregory]";
				mes "Oh, et bien...";
				mes "Keheh~ Vous allez brûler... BRULER... !!";
				mes "KEHEHEHEHEHEHE! Vous aviez promis!!";
				close;
			}
		}
		else if (countitem(994) > 0) {
			mes "[Laspuchin Gregory]";
			mes "Vous ne pouvez pas m'aider si vous ne rapportez que quelques petits cailloux.";
			mes "J'ai dis HUIT!";
			mes "Apportez-moi huit pierres!";
			mes "Keheheh.....";
			next;
			mes "[Laspuchin Gregory]";
			mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
			mes "Et tenez votre promesse!! Kehehehkehkeh...";
			close;
		}
		mes "[Laspuchin Gregory]";
		mes "Keheheh~ Regardez dans vos poches";
		mes "avant de dire des bêtises,";
		mes "espèce de petit imbécile.....";
		next;
		mes "[Laspuchin Gregory]";
		mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
		mes "Et tenez votre promesse!! Kehehehkehkeh...";
		close;
	case 4:
		if (countitem(996) > 7) {
			mes "[Laspuchin Gregory]";
			mes "Kehekeh. Je vois que vous avez tenu parole et apporté toutes les pierres.";
			next;
			mes "[Laspuchin Gregory]";
			mes "En quoi voulez-vous que je les transforme? Kehehehe.";
			next;
			switch(select("Mystic Frozen:Great Nature:Flame Heart:Annuler")) {
			case 1:
				delitem 996,8; //Rough_Wind
				getitem 995,1; //Mistic_Frozen
				mes "[Laspuchin Gregory]";
				mes "Keheheh! Bon choix!";
				mes "Faites-en bon usage...";
				mes "Revenez quand vous voulez pour échanger d'autres pierres... Keheh~";
				close;
			case 2:
				delitem 996,8; //Rough_Wind
				getitem 997,1; //Great_Nature
				mes "[Laspuchin Gregory]";
				mes "Keheheh! Bon choix!";
				mes "Faites-en bon usage...";
				mes "Revenez quand vous voulez pour échanger d'autres pierres... Keheh~";
				close;
			case 3:
				delitem 996,8; //Rough_Wind
				getitem 994,1; //Flame_Heart
				mes "[Laspuchin Gregory]";
				mes "Keheheh! Bon choix!";
				mes "Faites-en bon usage...";
				mes "Revenez quand vous voulez pour échanger d'autres pierres... Keheh~";
				close;
			case 4:
				mes "[Laspuchin Gregory]";
				mes "Oh, et bien...";
				mes "Keheh~ Vous allez brûler... BRULER... !!";
				mes "KEHEHEHEHEHEHE! Vous aviez promis!!";
				close;
			}
		}
		else if (countitem(996) > 0) {
			mes "[Laspuchin Gregory]";
			mes "Vous ne pouvez pas m'aider si vous ne rapportez que quelques petits cailloux.";
			mes "J'ai dis HUIT!";
			mes "Apportez-moi huit pierres!";
			mes "Keheheh.....";
			next;
			mes "[Laspuchin Gregory]";
			mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
			mes "Et tenez votre promesse!! Kehehehkehkeh...";
			close;
		}
		mes "[Laspuchin Gregory]";
		mes "Keheheh~ Regardez dans vos poches";
		mes "avant de dire des bêtises,";
		mes "espèce de petit imbécile.....";
		next;
		mes "[Laspuchin Gregory]";
		mes "Keheheh~ Rapportez-moi les pierres, esclave!!";
		mes "Et tenez votre promesse!! Kehehehkehkeh...";
		close;
	}
}
