//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script ======================================= 
//= Armor Enchanter
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAhena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Add a +1, 2, or 3, of a random stat to specified armor.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

prontera,165,60,2	script	Compagnon du Devoir::Apprentice Craftsman	73,{
	if (Zeny > 399999) {
		mes "[Compagnon du Devoir]";
		mes "Je recherche des moyens d'améliorer les armures en renforçant leurs pouvoirs.";
		next;
		mes "[Compagnon du Devoir]";
		mes "J'ai développé une compétence extraordinaire qui permet d'insuffler dans les emplacements d'une armure un pouvoir permettant de développer certaines statistiques.";
		next;
		mes "[Compagnon du Devoir]";
		mes "Mais si vous voulez utiliser mes services, vous devrez bien garder à l'esprit que si vous avez deux armures du même type dans votre inventaire, seule la première sera enchantée.";
		next;
		mes "[Compagnon du Devoir]";
		mes "Et dans ce cas, ça pourrait vouloir dire que l'armure que vous ne vouliez pas pourrait être enchantée à la place de la bonne. Alors si vous ne voulez pas risquer que ça arrive, ne portez sur vous ^5555ffqu'un seul exemplaire^000000 de l'armure que vous désirez enchanter...";
		next;
		mes "[Compagnon du Devoir]";
		mes "Je ne serai pas responsable de ce qui pourrait arriver si vous en aviez plusieurs du même type dans votre inventaire.";
		next;
		switch(select("Armure sans emplacement pour une carte.:Armure avec un emplacement.:Armure de haute facture.:La prochaine fois peut-être.")) {
		case 1:
			switch(select(""+getitemname(2307)+":"+getitemname(2309)+":"+getitemname(2314)+":"+getitemname(2316)+":"+getitemname(2321)+":"+getitemname(2325)+":"+getitemname(2327)+":"+getitemname(2328)+":"+getitemname(2330)+":"+getitemname(2332)+":"+getitemname(2334)+":"+getitemname(2335)+":"+getitemname(2341)+":"+getitemname(2344)+":"+getitemname(2346)+":"+getitemname(2348)+":"+getitemname(2350)+":"+getitemname(2337)+":"+getitemname(2386)+":"+getitemname(2394)+":"+getitemname(2395)+":"+getitemname(2396)+"")) {
			case 1:
				callsub S_EnchantArmor,2307,50;
			case 2:
				callsub S_EnchantArmor,2309,50;
			case 3:
				callsub S_EnchantArmor,2314,50;
			case 4:
				callsub S_EnchantArmor,2316,50;
			case 5:
				callsub S_EnchantArmor,2321,50;
			case 6:
				callsub S_EnchantArmor,2325,50;
			case 7:
				callsub S_EnchantArmor,2327,50;
			case 8:
				callsub S_EnchantArmor,2328,50;
			case 9:
				callsub S_EnchantArmor,2330,50;
			case 10:
				callsub S_EnchantArmor,2332,50;
			case 11:
				callsub S_EnchantArmor,2334,50;
			case 12:
				callsub S_EnchantArmor,2335,50;
			case 13:
				callsub S_EnchantArmor,2341,50;
			case 14:
				callsub S_EnchantArmor,2344,50;
			case 15:
				callsub S_EnchantArmor,2346,50;
			case 16:
				callsub S_EnchantArmor,2348,50;
			case 17:
				callsub S_EnchantArmor,2350,50;
			case 18:
				callsub S_EnchantArmor,2337,50;
			case 19:
				callsub S_EnchantArmor,2386,50;
			case 20:
				callsub S_EnchantArmor,2394,50;
			case 21:
				callsub S_EnchantArmor,2395,50;
			case 22:
				callsub S_EnchantArmor,2396,50;
			}
		case 2:
			switch(select(""+getitemname(2311)+":"+getitemname(2318)+":"+getitemname(2319)+":"+getitemname(2320)+":"+getitemname(2308)+" [1]:"+getitemname(2310)+" [1]:"+getitemname(2315)+" [1]:"+getitemname(2317)+" [1]:"+getitemname(2322)+" [1]:"+getitemname(2324)+" [1]:"+getitemname(2326)+" [1]:"+getitemname(2331)+" [1]:"+getitemname(2333)+" [1]:"+getitemname(2336)+" [1]:"+getitemname(2342)+" [1]:"+getitemname(2345)+" [1]:"+getitemname(2347)+" [1]:"+getitemname(2349)+" [1]:"+getitemname(2351)+" [1]")) {
			case 1:
				callsub S_EnchantArmor,2311,55;
			case 2:
				callsub S_EnchantArmor,2318,55;
			case 3:
				callsub S_EnchantArmor,2319,55;
			case 4:
				callsub S_EnchantArmor,2320,55;
			case 5:
				callsub S_EnchantArmor,2308,55;
			case 6:
				callsub S_EnchantArmor,2310,55;
			case 7:
				callsub S_EnchantArmor,2315,55;
			case 8:
				callsub S_EnchantArmor,2317,55;
			case 9:
				callsub S_EnchantArmor,2322,55;
			case 10:
				callsub S_EnchantArmor,2324,55;
			case 11:
				callsub S_EnchantArmor,2326,55;
			case 12:
				callsub S_EnchantArmor,2331,55;
			case 13:
				callsub S_EnchantArmor,2333,55;
			case 14:
				callsub S_EnchantArmor,2336,55;
			case 15:
				callsub S_EnchantArmor,2342,55;
			case 16:
				callsub S_EnchantArmor,2345,55;
			case 17:
				callsub S_EnchantArmor,2347,55;
			case 18:
				callsub S_EnchantArmor,2349,55;
			case 19:
				callsub S_EnchantArmor,2351,55;
			}
		case 3:
			switch(select(""+getitemname(2364)+":"+getitemname(2365)+":"+getitemname(2391)+":"+getitemname(2374)+":"+getitemname(2375)+":"+getitemname(2376)+":"+getitemname(2377)+":"+getitemname(2378)+":"+getitemname(2379)+":"+getitemname(2380)+":"+getitemname(2381)+":"+getitemname(2382)+":"+getitemname(2387)+":"+getitemname(2388)+":"+getitemname(2389)+":"+getitemname(2390)+"")) {
			case 1:
				callsub S_EnchantArmor,2364,60;
			case 2:
				callsub S_EnchantArmor,2365,60;
			case 3:
				callsub S_EnchantArmor,2391,60;
			case 4:
				callsub S_EnchantArmor,2374,60;
			case 5:
				callsub S_EnchantArmor,2375,60;
			case 6:
				callsub S_EnchantArmor,2376,60;
			case 7:
				callsub S_EnchantArmor,2377,60;
			case 8:
				callsub S_EnchantArmor,2378,60;
			case 9:
				callsub S_EnchantArmor,2379,60;
			case 10:
				callsub S_EnchantArmor,2380,60;
			case 11:
				callsub S_EnchantArmor,2381,60;
			case 12:
				callsub S_EnchantArmor,2382,60;
			case 13:
				callsub S_EnchantArmor,2387,60;
			case 14:
				callsub S_EnchantArmor,2388,60;
			case 15:
				callsub S_EnchantArmor,2389,60;
			case 16:
				callsub S_EnchantArmor,2390,60;
			}
		case 4:
			mes "[Compagnon du Devoir]";
			mes "Bien. Revenez lorsque vous voudrez enchanter votre armure.";
			close;
		}
	}
	else {
		mes "[Compagnon du Devoir]";
		mes "J'ai pour tâche d'enchanter les armures. Pour le dire simplement, j'étudie le moyen de les améliorer.";
		next;
		mes "[Compagnon du Devoir]";
		mes "Si jamais vous vouliez enchanter votre armure, il faudrait que vous m'apportiez 400,000 zenys ainsi que l'armure que sur laquelle vous voudriez que je travaille, et je m'y mettrai.";
		close;
	}

S_EnchantArmor:
	set .@itemid,getarg(0);
	set .@failrate,getarg(1);
	if ((countitem(.@itemid) > 0) && (countitem(.@itemid) < 2)) {
		mes "[Compagnon du Devoir]";
		mes "L'enchantement des armures coûte 400,000 zenys. Le bonus généré est aléatoire, et bien sûr il y a une chance pour cela échoue et que votre armure soit détruite.";
		next;
		mes "[Compagnon du Devoir]";
		mes "Tout d'abord, et avant tout, ^ff5555le Taux de Raffinage actuel de l'armure ainsi que les Cartes qui y sont attachées seront perdues.^000000";
		mes "Voulez-vous enchanter votre armure malgré cela?";
		next;
		switch(select("Hum... Je vais y réfléchir.:Allez-y.")) {
		case 1:
			mes "[Compagnon du Devoir]";
			mes "Eh bien, je dois dire que je comprends. La sécurité d'abord, hein?";
			mes "Passez une bonne journée.";
			close;
		case 2:
			mes "[Compagnon du Devoir]";
			mes "Vous avez le goût du risque, n'est-ce pas? Bien, allons-y!";
			close2;
			specialeffect2 EF_MAPPILLAR;
			if (Zeny < 400000) {
				mes "[Compagnon du Devoir]";
				mes "Oh, désolé mais vous n'avez pas assez de Zenys sur vous!";
				close;
			}
			progressbar "ffff00",7;
			set .@enc_ran,rand(1,.@failrate);
			set zeny,zeny-400000;
			delitem .@itemid,1;
			if (.@enc_ran == 1) {
				set .@addpart,4702;
			}
			else if (.@enc_ran == 2) {
				set .@addpart,4712;
			}
			else if (.@enc_ran == 3) {
				set .@addpart,4722;
			}
			else if (.@enc_ran == 4) {
				set .@addpart,4732;
			}
			else if (.@enc_ran == 5) {
				set .@addpart,4742;
			}
			else if (.@enc_ran == 6) {
				set .@addpart,4752;
			}
			else if ((.@enc_ran > 6) && (.@enc_ran < 9)) {
				set .@addpart,4701;
			}
			else if ((.@enc_ran > 8) && (.@enc_ran < 11)) {
				set .@addpart,4711;
			}
			else if ((.@enc_ran > 10) && (.@enc_ran < 13)) {
				set .@addpart,4721;
			}
			else if ((.@enc_ran > 12) && (.@enc_ran < 15)) {
				set .@addpart,4731;
			}
			else if ((.@enc_ran > 14) && (.@enc_ran < 17)) {
				set .@addpart,4741;
			}
			else if ((.@enc_ran > 16) && (.@enc_ran < 19)) {
				set .@addpart,4751;
			}
			else if ((.@enc_ran > 18) && (.@enc_ran < 22)) {
				set .@addpart,4700;
			}
			else if ((.@enc_ran > 21) && (.@enc_ran < 25)) {
				set .@addpart,4710;
			}
			else if ((.@enc_ran > 24) && (.@enc_ran < 28)) {
				set .@addpart,4720;
			}
			else if ((.@enc_ran > 27) && (.@enc_ran < 31)) {
				set .@addpart,4730;
			}
			else if ((.@enc_ran > 30) && (.@enc_ran < 34)) {
				set .@addpart,4740;
			}
			else if ((.@enc_ran > 33) && (.@enc_ran < 37)) {
				set .@addpart,4750;
			}
			else {
				specialeffect2 EF_PHARMACY_FAIL;
				mes "[Compagnon du Devoir]";
				mes "Oh, quel dommage! Je n'ai pas pu enchanter l'armure comme vous le vouliez.";
				close;
			}
			getitem2 .@itemid, 1, 1, 0, 0, 0, 0, 0, .@addpart;
		}
	}
	else {
		mes "[Compagnon du Devoir]";
		mes "Hein? Mais qu'est-ce que vous voulez que j'enchante? Revenez avec un, et un seul exemplaire de l'armure sur laquelle je devrai travailler!";
		close;
	}
}
