//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Hair Dyer
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Hair Dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Bugfix: fixed missing menu label LEnd->M_End [Lupus]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Fixed problem what "freezes" the NPC. (bugreport:509) [Samuray22]
//= 1.4 Fixed getlook checking the wrong color. (bugreport:2392) [L0ne_W0lf]
//============================================================ 

prt_in,243,168,4	script	Jovovich	91,{
	mes "[Coiffeur-Teinturier Jovovich]";
	mes "Bienvenue dans mon salon de Coiffure & Teinture~!";
	mes "En quoi puis-je vous aider?";
	next;
	mes "[Coiffeur-Teinturier Jovovich]";
	if (sex) mes "Et bien, dites!... vos cheveux n'ont pas l'air en très bon état. Ils ont sûrement besoin d'un soin spécial. Venez, asseyez-vous.";
	else {
		if (rand(20) > 11) {
			mes "Et ben dis donc... vos cheveux ressemblent à de la paille! Vous ne pouvez pas les laisser comme ça!";
			next;
			mes "[Coiffeur-Teinturier Jovovich]";
			mes "Ils ont sûrement besoin d'un soin spécial. Venez, asseyez-vous.";
		}
		else mes "Wahou! Vos cheveux ont une couleur... terne~ Il faudrait peut-être songer à les teindre?";
	}
	next;
	while(1) {
		switch(select("Teindre ses Cheveux:Conseils sur les Cheveux:Annuler")) {
		case 1:
			mes "[Coiffeur-Teinturier Jovovich]";
			mes "Hohoho~ C'est un très bon choix~~ Il est toujours bon d'apporter un peu de renouveau à ses cheveux grâce aux teintures !";
			next;
			mes "[Coiffeur-Teinturier Jovovich]";
			mes "Choisissez une couleur qui vous convient.";
			next;
			while(1) {
				if (.@choose_success == 1) {
					mes "[Coiffeur-Teinturier Jovovich]";
					mes "Qu'en pensez-vous? Souhaitez-vous choisir une autre couleur?";
					next;
					if (select("Oui:Non") == 1) {
						mes "[Coiffeur-Teinturier Jovovich]";
						mes "D'accord! Choisissez une couleur qui vous convient.";
						next;
					}
					else  {
						mes "[Coiffeur-Teinturier Jovovich]";
						mes "Hum, je suis un peu déçu, je ne vous le cache pas. J'espérais pouvoir vous donner un meilleur rendu. Mais promis, la prochaine fois je ferai encore mieux! Revenez quand vous voulez~";
						close;
					}
				}

				while(1) {
					switch(select("Rouge.:Jaune.:Violet.:Orange.:Vert.:Bleu.:Blanc.:Noir.:En fait, j'aime bien ma couleur actuelle.")) {
					case 1: set .@headpalette,8; break;
					case 2: set .@headpalette,1; break;
					case 3: set .@headpalette,2; break;
					case 4: set .@headpalette,3; break;
					case 5: set .@headpalette,4; break;
					case 6: set .@headpalette,5; break;
					case 7: set .@headpalette,6; break;
					case 8: set .@headpalette,7; break;
					case 9:
						if (.@choose_success != 0) {
							mes "[Coiffeur-Teinturier Jovovich]";
							mes "Vous devez vraiment aimer votre couleur actuelle~";
							close;
						}
						mes "[Coiffeur-Teinturier Jovovich]";
						mes "Hein~? Vous ne voulez pas teindre vos cheveux? Je suis déçu...";
						close;
					}

					if (.@headpalette == getlook(6)) {
						mes "[Coiffeur-Teinturier Jovovich]";
						mes "Eh? Mais c'est déjà votre couleur, ça. Choisissez-en une autre s'il vous plaît.";
						next;
					}
					else {
						switch(.@headpalette) {
						case 1: callsub S_NoDye,976,"jaune"; break;
						case 2: callsub S_NoDye,978,"violet"; break;
						case 3: callsub S_NoDye,979,"orange"; break;
						case 4: callsub S_NoDye,980,"vert"; break;
						case 5: callsub S_NoDye,981,"bleu"; break;
						case 6: callsub S_NoDye,982,"blanc";  break;
						case 7: callsub S_NoDye,983,"noir"; break;
						Case 8: callsub S_NoDye,975,"rouge"; break;
						}
						if (zeny < 1000) {
							mes "[Coiffeur-Teinturier Jovovich]";
							mes "Le tarif est de 1000 Zénys. Vous n'avez pas assez d'argent...?";
							close;
						}

						switch(.@headpalette) {
						case 1: delitem 976,1; break; //Lemon_Dyestuffs
						case 2: delitem 978,1; break; //Violet_Dyestuffs
						case 3: delitem 979,1; break; //Orange_Dyestuffs
						case 4: delitem 980,1; break; //Darkgreen_Dyestuffs
						case 5: delitem 981,1; break; //Cobaltblue_Dyestuffs
						case 6: delitem 982,1; break; //White_Dyestuffs
						case 7: delitem 983,1; break; //Black_Dyestuffs
						case 8: delitem 975,1; break; //Scarlet_Dyestuffs
						}
						set Zeny,Zeny-1000;
						setlook 6,.@headpalette;
						set .@choose_success,1;
						break;
					}

				}

			}

		case 2:
			mes "[Coiffeur-Teinturier Jovovich]";
			mes "Quand vous avez le cafard, ou que vous êtes simplement lassé... si vous voulez avoir l'air sexy, ou juste avoir meilleure mine...";
			next;
			mes "[Coiffeur-Teinturier Jovovich]";
			mes "Changez de couleur de cheveux, et vous reprendrez confiance en vous, en apportant un peu de piment dans votre quotidien !!";
			next;
			mes "[Coiffeur-Teinturier Jovovich]";
			mes "Pour la modique somme de 1000 zeny et de la teinture appropriée, je peux teindre vos cheveux dans la couleur de vos rêves !";
			next;
			mes "[Coiffeur-Teinturier Jovovich]";
			mes "* Tarifs *";
			mes "- 1 Teinture de la couleur choisir.";
			mes "- 1000 Zénys.";
			break;

		case 3:
			mes "[Coiffeur-Teinturier Jovovich]";
			mes "Je pense que... tout être humain a le droit de vouloir s'embellir....";
			close;
		}

	}

S_NoDye:
	if (countitem(getarg(0)) == 0) {
		mes "[Coiffeur-Teinturier Jovovich]";
		mes "Hum... Vous devez fournir un "+getitemname(getarg(0))+" pour que je puisse teindre vos cheveux en "+getarg(1)+"...";
		close;
	}
	return;
}
