//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= Ice Cream Maker
//===== By: ==================================================
//= KOOK SWU, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= 1.3 No more label menu and updated to match AEGIS script. [Kisuka]
//= 1.4 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//============================================================

// Alberta
-	script	Marchand de Glaces::IceCreamer	-1,{
	mes "[Marchand de Glaces]";
	mes "Crèmes Glacées toutes fraîches, directement venues de Lutie!";
	mes "Profitez-en maintenant, tant qu'il en reste!";
	mes "^3355FF100 Zenys^000000 la Glace!";
	mes "Demandez votre Glace!";
	next;
	if(select("Donnez-moi une Glace!:Non merci.") == 2) {
		mes "[Marchand de Glaces]";
		mes "Êtes-vous sûr de ne pas en vouloir ?";
		mes "Je n'en aurai bientôt plus, il faut vite en profiter!";
		close;
	}
	mes "[Marchand de Glaces]";
	mes "Crèmes Glacées toutes fraîches, directement venues de Lutie!";
	mes "Tout le monde veut nos délicieuses Crèmes Glacées, c'est pourquoi nous avons limité la demande.";
	mes "vous ne pouvez en acheter que cinq à la fois!";
	next;
	while(1) {
		input .@input;
		if(.@input < 1) {
			mes "[Marchand de Glaces]";
			mes "Pas de glaces? C'est pourtant délicieux... Vous êtes au régime?";
			close;
		}
		if(.@input > 5) {
			mes "[Marchand de Glaces]";
			mes "Vous avez les yeux plus gros que le ventre, cher client. Cinq crèmes glacées c'est bien trop pour un estomac normal... À moins que vous ne souhaitiez faire des allers-retours aux toilettes cette nuit.";
			next;		
		}
	}
	if(Zeny<.@input*100) {
		mes "[Marchand de Glaces]";
		mes "Très cher client, votre portefeuilles semble un peu léger.";
		mes "Le prix est de ^3355FF100 Zenys^000000 par glace.";
		close;	
	}
	if(checkweight(536,.@amount) == 0) {
		mes "[Marchand de Glaces]";
		mes "Très cher client, vous portez bien trop de choses sur vous. Même si un cornet glacé est quelque chose de léger, vous devriez tout de même vous décharger avant d'effectuer vos achats.";
		close;
	}
	set Zeny,Zeny-100*.@input;
	getitem 536,.@input;	// Ice_Cream
	close;
}

// Alberta
alberta,120,45,2	duplicate(IceCreamer)	Marchand de Glaces#1	85

// Morroc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	Marchand de Glaces#2	85

// Morroc
//morocc,160,144,4	duplicate(IceCreamer)	Marchand de Glaces#3	85
