//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Manuk Merchant
//===== By: ==================================================
//= eAthena dev team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Manuk coin redemption NPC.
//===== Additional Comments: =================================
//= 1.0 First version 
//= 1.1 Fixed checkweight. [Gepard]
//============================================================

man_in01,286,16,1	script	Marchand de Manuk	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		if (checkweight(1201,1) == 0) {
			mes "[Marchand de Manuk]";
			mes "On dirait que vous portez trop de choses sur vous. Pourquoi n'en déposeriez-vous pas quelques une dans votre Stock avant de revenir?";
			close;
		}
		mes "[Marchand de Manuk]";
		mes ( isday() ? "Bonjour" : "Bonsoir" ) + ".";
		mes "Que recherchez-vous?";
		next;
		switch(select("Voir la description des objets:Opportunités de Manuk:Courages de Manuk:Foi de Manuk:Annuler")) {
		case 1:
			mes "[Marchand de Manuk]";
			mes "Voilà la description des objets.";
			close2;
			ReadBook 11019,1;
			end;
		case 2:
			mes "[Marchand de Manuk]";
			mes "Je peux vous vendre 3 Opportunités de Manuk pour^3131FF 1 pièce^000000.";
			next;
			switch(select("En acheter.:Ne pas en acheter.")) {
			case 1:
				if (countitem(6080) > 0) {
					mes "[Marchand de Manuk]";
					mes "Merci de votre visite.";
					delitem 6080,1; //Manuk_Coin
					getitem 12342,3; //Manuk's_Opportunity
					close;
				}
				else {
					mes "[Marchand de Manuk]";
					mes "Oh mais vous n'avez malheureusement pas assez de pièces.";
					close;
				}
			case 2:
				mes "[Marchand de Manuk]";
				mes "Bien. Revenez me voir si vous changez d'avis.";
				close;
			}
		case 3:
			mes "[Marchand de Manuk]";
			mes "Je peux vous vendre 3 Courages de Manuk pour^3131FF 1 pièce^000000.";
			next;
			switch(select("En acheter.:Ne pas en acheter.")) {
			case 1:
				if (countitem(6080) > 0) {
					mes "[Marchand de Manuk]";
					mes "Merci de votre visite.";
					delitem 6080,1; //Manuk_Coin
					getitem 12343,3; //Manuk's_Courage
					close;
				}
				else {
					mes "[Marchand de Manuk]";
					mes "Oh mais vous n'avez malheureusement pas assez de pièces.";
					close;
				}
			case 2:
				mes "[Marchand de Manuk]";
				mes "Bien. Revenez me voir si vous changez d'avis.";
				close;
			}
		case 4:
			mes "[Marchand de Manuk]";
			mes "Je peux vous vendre 3 Fois de Manuk pour^3131FF 1 pièce^000000.";
			next;
			switch(select("En acheter.:Ne pas en acheter.")) {
			case 1:
				if (countitem(6080) > 0) {
					mes "[Marchand de Manuk]";
					mes "Merci de votre visite.";
					delitem 6080,1; //Manuk_Coin
					getitem 12348,3; //Manuk's_Faith
					close;
				}
				else {
					mes "[Marchand de Manuk]";
					mes "Oh mais vous n'avez malheureusement pas assez de pièces.";
					close;
				}
			case 2:
				mes "[Marchand de Manuk]";
				mes "Bien. Revenez me voir si vous changez d'avis.";
				close;
			}
		case 5:
			mes "[Marchand de Manuk]";
			mes "Bien. Revenez me voir si vous changez d'avis.";
			close;
		}
	}
	else {
		mes "[Marchand de Manuk]";
		mes "Rtt od d";
		mes "Qwo hd is d irr";
		close;
	}
}
