//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Splendide Merchant
//===== By: ==================================================
//= eAthena dev team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Splendide coin redemption NPC.
//===== Additional Comments: =================================
//= 1.0 First version 
//= 1.1 Fixed checkweight. [Gepard]
//============================================================

spl_in01,110,326,5	script	Marchand de Splendide	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		if (checkweight(1201,1) == 0) {
			mes "[Marchand de Splendide]";
			mes "On dirait que vous portez trop de choses sur vous. Pourquoi n'en déposeriez-vous pas quelques une dans votre Stock avant de revenir?";
			close;
		}
		mes "[Marchand de Splendide]";
		mes ( isday() ? "Bonjour" : "Bonsoir" ) + ".";
		mes "Que recherchez-vous?";
		next;
		switch(select("Voir la description des objets:Confiture de Fruit de Pinguicula:Miel aux Herbes de Luciola:Larmes de Cornus:Annuler")) {
		case 1:
			mes "[Marchand de Splendide]";
			mes "Voilà la description des objets.";
			close2;
			ReadBook 11018,1;
			end;
		case 2:
			mes "[Marchand de Splendide]";
			mes "Je peux vous vendre 3 pots de Confiture de Fruit de Pinguicula pour^3131FF 1 pièce^000000.";
			next;
			switch(select("En acheter.:Ne pas en acheter.")) {
			case 1:
				if (countitem(6081) > 0) {
					mes "[Marchand de Splendide]";
					mes "Merci de votre visite.";
					delitem 6081,1; //Splendide_Coin
					getitem 12344,3; //Pinguicula's_fruit_Jam
					close;
				}
				else {
					mes "[Marchand de Splendide]";
					mes "Oh mais vous n'avez malheureusement pas assez de pièces.";
					close;
				}
			case 2:
				mes "[Marchand de Manuk]";
				mes "Bien. Revenez me voir si vous changez d'avis.";
				close;
			}
		case 3:
			mes "[Marchand de Splendide]";
			mes "Je peux vous vendre 3 pots de Miel aux Herbes de Luciola pour^3131FF 1 pièce^000000.";
			next;
			switch(select("En acheter.:Ne pas en acheter.")) {
			case 1:
				if (countitem(6081) > 0) {
					mes "[Marchand de Splendide]";
					mes "Merci de votre visite.";
					delitem 6081,1; //Splendide_Coin
					getitem 12345,3; //Luciola's_Honey_Jam
					close;
				}
				else {
					mes "[Marchand de Splendide]";
					mes "Oh mais vous n'avez malheureusement pas assez de pièces.";
					close;
				}
			case 2:
				mes "[Marchand de Manuk]";
				mes "Bien. Revenez me voir si vous changez d'avis.";
				close;
			}
		case 4:
			mes "[Marchand de Splendide]";
			mes "Je peux vous vendre 3 fioles de Larmes de Cornus pour^3131FF 1 pièce^000000.";
			next;
			switch(select("En acheter.:Ne pas en acheter.")) {
			case 1:
				if (countitem(6081) > 0) {
					mes "[Marchand de Splendide]";
					mes "Merci de votre visite.";
					delitem 6081,1; //Splendide_Coin
					getitem 12349,3; //Cornus'_Tears
					close;
				}
				else {
					mes "[Marchand de Splendide]";
					mes "Oh mais vous n'avez malheureusement pas assez de pièces.";
					close;
				}
			case 2:
				mes "[Marchand de Manuk]";
				mes "Bien. Revenez me voir si vous changez d'avis.";
				close;
			}
		case 5:
			mes "[Marchand de Splendide]";
			mes "Bien. Revenez me voir si vous changez d'avis.";
			close;
		}
	}
	else {
		mes "[Marchand de Splendide]";
		mes "BurWehAla";
		mes "tasnarAndu Ie Ru";
		close;
	}
}
