//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script =======================================
//= Spirit Liquor trader.
//===== By: ==================================================
//= eAthena dev team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Trade Broken Liquor Jars and alcohol for wanderer
//= pet food, 'Spirit Liquor'
//===== Additional Comments: =================================
//= 1.0 First version 
//============================================================

prontera,218,218,3	script	Amoureuse des Bêtes::Pet Enthusiast	96,{
	mes "[Jenny, l'Amoureuse des Bêtes]";
	mes "Oh, " + ( isday() ? "bonjour" : "bonsoir" ) + "!";
	mes "Est-ce que vous aimez autant les bêtes que moi?";
	next;
	mes "[Jenny, l'Amoureuse des Bêtes]";
	mes "Je sais que c'est très dur de garder nos animaux tout mimi heureux. Et puis... Ils n'arrêtent pas de manger!";
	next;
	mes "[Jenny, l'Amoureuse des Bêtes]";
	mes "Parfois c'est vraiment difficile de trouver la bonne nourriture pour sa petite boule de poils!";
	next;
	mes "[Jenny, l'Amoureuse des Bêtes]";
	mes "Est-ce que vous recherchez de la nourriture en particulier?";
	next;
	switch(select("Oui:Non")) {
	case 1:
		if ((countitem(7158) > 19) && (countitem(970) > 0)) {
			mes "[Jenny, l'Amoureuse des Bêtes]";
			mes "Oh, vous avez ^ff000020 Jarres d'Alcool Fendue^000000s et ^ff00001 bouteille d'Alcool^000000!";
			mes "Et-ce que vous voulez échanger tout ça contre ^ff000020 bouteilles de Liqueur^000000 pour Rôdeur apprivoisé?";
			next;
			switch(select("Oui, s'il vous plaît!:Non merci.")) {
			case 1:
				mes "[Jenny, l'Amoureuse des Bêtes]";
				mes "Bien, alors voilà pour vous. J'espère que ça rendra heureux votre mignon petit... Euh... Votre Rôdeur je veux dire.";
				delitem 7158,20; //Broken_Wine_Vessel
				delitem 970,1; //Alchol
				getitem 7824,20; //Spirit_Liquor
				close;
			case 2:
				mes "[Jenny, l'Amoureuse des Bêtes]";
				mes "Oh, d'accord! Eh bien, revenez me voir si vous changez d'avis.";
				close;
			}
		}
		else {
			mes "[Jenny, l'Amoureuse des Bêtes]";
			mes "En fait, je pourrais vous aider à trouver des bouteilles de Liqueur pour les Rôdeurs domestiqués.";
			next;
			mes "[Jenny, l'Amoureuse des Bêtes]";
			mes "Il vous suffit juste de m'apporter ^FF0000 20 Jarres d'Alcool Fendue^000000s et ^ff00001 bouteille d'Alcool^000000. Je pourrai vous donner^FF0000 20 bouteilles de Liqueur^000000 en échange.";
			next;
			mes "[Jenny, l'Amoureuse des Bêtes]";
			mes "Vous trouverez des Jarres d'Alcool sur les Tengus du Donjon d'Amatsu.";
			close;
		}
	case 2:
		close;
	}
}

prontera,220,218,3	script	Dédé le Mulet::Berry Toe	955,{
	specialeffect EF_CHANGEDARK;
	end;
}
