//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing
//===== eAthena Script ======================================= 
//= Rogue Job Quest
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.9
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job quest for Rogue classes
//===== Additional Comments: ================================= 
//= 2.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=	No longer uses function "F_BlockHigh"
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Changed a Problem with JobLevel what made 
//=	impossible get a Gladius [3]. (bugreport:481) [Samuray22]
//= 2.4c Corrected a Typo error ";;" and a typo error with "rouge". (bugreport:909) [Samuray22]
//= 2.5 Added dummy "OnMyMobDead" labels. (bugreport:1100) [L0ne_W0lf]
//= 2.6 Fixed a few bugs in the Rogue Guildsman. [L0ne_W0lf]
//= 2.7 Fixed a bug on Markie question 5, bugreport:1600 [Brainstorm]
//= 2.8 Moved "Thug" to Morroc Ruins. [L0ne_W0lf]
//= 2.9 Added Quest Log commands. [Kisuka]
//============================================================ 

moc_ruins,86,103,1	script	Thug#rg	118,{
	mes "[Thug]";
	mes "*Soupire...*";
	mes "C'est quoi la vie? Et l'argent, à quoi ça sert? ... J'déteste cette vie sans intérêt!";
	next;
	mes "[Thug]";
	mes "Hé, tu regardes quoi, là, petit?";
	next;
	if (select("Moi? Rien...':........") == 1) {
		mes "[Thug]";
		mes "Alors bouge de là, et plus vite que ça! T'as entendu? Barre-toi!";
		close;
	}
	mes "[Thug]";
	mes "Hum...";
	mes "Je vais peut-être aller faire un tour du côté de la ^0000FFGuilde des Maraudeurs^000000 au ^0000FFPhare de Paros^000000...";
	next;
	mes "[Thug]";
	mes "Il m'faut du fric – ils feraient mieux d'en avoir!";
	close;
}

in_rogue,363,122,4	script	Maraudeuse::Rogue Guildsman#rg	747,{
	if (Upper == 1) {
		mes "[Markie]";
		mes "Eh? Vous...vous...!";
		mes "On s'est pas déjà croisé quelque part?";
		next;
		mes "[Markie]";
		mes "..............";
		mes "Awww, ^FF0000Je suis désolée^000000! Je crois que je vous avais pris pour quelqu'un d'autre.";
		next;
		mes "[Markie]";
		mes ".......";
		mes "........Mais c'est bizarre quand même. Hum.";
		next;
		mes "[Markie]";
		mes "En général je ne me trompe jamais avec ce genre de choses... C'est pas grave – bonne continuation.";
		close;
	}
	if (BaseJob == Job_Thief) {
		if (SkillPoint) {
			mes "[Maraudeuse]";
			mes "Yo, tu crois faire quoi, là?! Tu ne sais pas que tu ne peux pas changer de métier si tu as des Points de Compétence qui ne sont pas utilisés? Tu ferais mieux de t'en occuper avant que ce soit moi qui m'occupe de toi!";
			close;
		}
		if (JobLevel > 39) {
			if (ROGUE_Q == 0) {
				mes "[Maraudeuse]";
				mes "Hé, gamin, tu fais quoi là?";
				if (sex == 1) {
					mes "Oh, je comprends maintenant...";
					mes "Le p'tit morveux voudrait devenir un ^800000Maraudeur^000000.";
				}
				else {
					mes "Oh, je vois...";
					mes "La p'tite poupée voudrait devenir une ^800000Maraudeuse^000000.";
				}
				next;
				mes "[Maraudeuse]";
				mes "Bon bah... Bienvenue j'imagine. Je m'appelle Markie. Je bosse pour la Guilde des Maraudeurs, une organisation caritat...- *ahem* ^800000vindicative^000000, comme tu le vois. Alors, c'est quoi ton p'tit nom?";
				next;
				mes "[Markie]";
				mes "..." + strcharinfo(0) + "?";
				mes "Hé hé! Pas mal. Si ça avait été trop gnangnan on t'en aurait fait changer. T'as de la chance.";
				next;
				mes "[Markie]";
				if (sex) mes "Alors, pourquoi tu veux devenir Maraudeur? J'imagine que tu m'as donné ton vrai nom. Ça ferait de toi un type honnête. Y en a pas beaucoup dans le coin~";
				else mes "Alors, pourquoi tu veux devenir Maraudeuse? J'imagine que tu m'as donné ton vrai nom. Ça ferait de toi une nana honnête. Y en a pas beaucoup dans le coin~";
				next;
				mes "[Markie]";
				mes "Bon, règle numéro 1 pour les maraudeurs...";
				mes "La plupart du temps, ne donne jamais ton vrai nom. Faut être prudent quand on fait ce qu'on fait.";
				next;
				mes "[Markie]";
				mes "OK, j'accepte ta candidature, mais maintenant il va falloir passer quelques épreuves. Ne flippe pas, la première est assez simple.";
				next;
				mes "[Markie]";
				mes "Bon...";
				mes "C'est parti!";
				next;
			}
			else if (ROGUE_Q == 1) {
				mes "[Markie]";
				mes "C'est encore toi?";
				if (sex) mes "Bon, tu t'es surement planté la première fois parce que t'étais trop nerveux. Alors reste cool cette fois, ok?";
				else mes "Bon, tu t'es surement plantée la première fois parce que t'étais trop nerveuse. Alors reste cool cette fois, ok?";
				next;
			}
			else if (ROGUE_Q == 2) {
				mes "[Markie]";
				mes "Va parler à Smith. Son épreuve sera pt'être un peu difficile. Son taf d'habitude c'est de s'assurer que les gens paient leurs dettes, alors forcément, c'est pas un tendre.";
				next;
				mes "[Markie]";
				mes "Ouais...";
				mes "Ce type est parfois un vrai trouduc mais il en faut dans la guilde, des comme lui. Mais fais gaffe. Bonne chance, mon pote.";
				close;
			}
			else if (ROGUE_Q > 2 && ROGUE_Q < 16) {
				mes "[Markie]";
				mes "Yo...";
				mes "Fais de ton mieux.";
				next;
				mes "[Markie]";
				mes "Hé hé...";
				mes "De la viande fraiche. Ça va être du gâteau de... Euh... Je parlais pas de toi! Je voulais dire: les autres viandes fraiches~";
				close;
			}
			else if (ROGUE_Q == 16 || ROGUE_Q == 17) {
				changequest 2026,2027;
				mes "[Markie]";
				if (ROGUE_Q == 16) {
					mes "Oh, c'est toi! T'as fait du bon boulot, mec. Maintenant laissez-moi t'admettre officiellement parmi les Maraudeurs. Tu l'as mérité!";
					next;
					mes "[Markie]";
					mes "Félicitation~";
					mes "T'as l'air d'un vrai caïd!";
				}
				else {
					mes "Oh! C'est toi! Alors, tu t'en es sorti avec ce type?! Bien joué! Ça a dû être une vraie galère de lui rapporter tous ces trucs!";
					next;
					mes "[Markie]";
					mes "Hé hé~";
					mes "Félicitation, t'as fait du bon boulot~";
				}
				set .@jlevel,JobLevel;
				callfunc "Job_Change",Job_Rogue;
				callfunc "F_ClearJobVar";
				completequest 2027;
				next;
				mes "[Markie]";
				mes "Ah ouais...";
				mes "Je dois faire un speech maintenant~ *Ahem*";
				next;
				mes "[Markie]";
				mes "Profite de ta nouvelle liberté en tant que Maraudeur. Souviens-toi que tu es à la fois libre et responsable, alors traite les autres comme tu voudrais qu'on te traite, d'accord? A bientôt, dans le coin.";
				close2;
				if (.@jlevel == 50) {
					getitem 1220,1; //Gladius_
				} else {
					getitem 1219,1; //Gladius
				}
				end;
			}
			if (select("Je suis prêt.:Attendez, il faut que je me prépare!") == 2) {
				mes "[Markie]";
				mes "Te préparer...?";
				mes "Bon, ok, ok... Prends on temps...";
				mes "BOUGE-TOI UN PEU, FEIGNASSE!";
				close;
			}
			next;
			mes "[Markie]";
			mes "Écoute bien et choisis la bonne réponse. Capish? Bon, laisse-moi te lire ce truc...";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "[Markie]";
				mes "1. Quelle compétence faut-il maîtriser pour pouvoir apprendre le ^880000Déplacement Furtif^000000.";
				next;
				if (select("^880000Disparition^000000:^880000Vol^000000:^880000Esquive Améliorée^000000:^880000Coup Puissant^000000") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. Au niveau 10, de combien de pourcents la compétence ^880000Arnaque^000000 est-elle plus efficace que la compétence de Marchand ^880000Rabais^000000?";
				next;
				if (select("3 %:2 %:1 %:0 %") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. Que permet de faire la compétence ^880000Larcin^000000?";
				next;
				if (select("Voler des objets à des joueurs:Voler des objets à des monstres:Voler des Zenys à des monstres:Voler des Zenys à des joueurs") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. Combien de personnages faut-il pour activer la compétence ^880000Connivance Mesquine^000000?";
				next;
				if (select("1 Maraudeur + 2 Assassins:1 Voleur + 2 Maraudeurs:4 Voleurs:2 Maraudeurs") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. Quelle compétence pouvez-vous apprendre quand vous avez maîtrisé ^880000Vire ton Casque!^000000 au niveau 5?";
				next;
				if (select("^880000Empoisonnement^000000:^880000Dépouillement^000000:^880000Bombe Empoisonnée^000000:^880000Vire ton bouclier!^000000") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. Quelle compétence vous permet de vous déplacer en étant caché?";
				next;
				if (select("^880000Disparition^000000:^880000Retraite^000000:^880000Déplacement Furtif^000000:^880000Jet de Sable^000000") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. Quelle carte augmente la précision de son utilisateur?";
				next;
				if (select("Carte d'André.:Carte de Familier.:Carte de Momie.:Carte de Marina.") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "8. Quel monstre reçoit le plus de dommages lorsqu'il est attaqué par une arme avec une Carte de Vadon (20 % de dommages supplémentaires sur les monstres de Propriété Feu).";
				next;
				if (select("Vadon:Deviruchi:Saule Ancien:Baphomet") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. Combien de SP la compétence ^880000Double Attaque^000000 consomme-t-elle avec une Dague?";
				next;
				if (select("15:Compétence Passive, 0 SP.:Compétence Passive, 10 SP:54 SP") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "10. Quelle Dague est la plus efficace dans le Donjon de Byalan?";
				next;
				if (select("Main-Gauche de Vent:Main-Gauche de Glace:Main-Gauche de Terre:Main-Gauche de Feu") == 1)
					set .@assassin_t,.@assassin_t+10;
				break;
			case 2:
				mes "[Markie]";
				mes "1. Sur quel monstre peut-on trouver un Gladius [1]?";
				next;
				if (select("Chapardeur:Péco Péco:Loup du Désert:Kobold") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. Sur quel monstre peut-on trouver une Main-Gauche [1]?";
				next;
				if (select("Frelon:Loup du Désert:Marionnette:Brume") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. Quelle profession est capable de créer des potions uniques?";
				next;
				if (select("Marchands:Alchimistes:Forgerons:Prêtres") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. Quel arme ne peut pas être utilisée par des Maraudeurs?";
				next;
				if (select("Gakkung:Arbalète Lourde:Gladius:Katar") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. De quelle propriété est le monstre Hode?";
				next;
				if (select("Eau:Feu:Vent:Terre") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. Quel monstre ne peut pas être apprivoisé?";
				next;
				if (select("Poporing:Crémeux:Orc:Spore Empoisonnée") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. Quel monstre recevra plus de dommages avec une Dague de propriété Feu?";
				next;
				if (select("Gobelin à la Dague:Gobelin à la Masse:Gobelin au Fléau:Gobelin au Marteau") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "8. Dans quelle ville n'y a-t-il pas de château?";
				next;
				if (select("Prontera:Al De Baran:Alberta:Payon") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. Sur quelle plante peut-on trouver des Herbes Bleues?";
				next;
				switch(select("Plante Verte:Plante Jaune:Plante Bleue:Plante Luminescente")) {
				default:
					break;
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				case 4:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[Markie]";
				mes "10. Quel monstre n'est pas de propriété Mort-Vivant?";
				next;
				if (select("Zombie:Mégalodon:Familier:Khalitzburg") == 3)
					set .@assassin_t,.@assassin_t+10;
				break;
			case 3:
				mes "[Markie]";
				mes "1. De combien le Taux d'Esquive est augmenté lorsqu'un Voleur maîtrise l'^880000Esquive Améliorée^000000?";
				next;
				if (select("30:40:160:20") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. Quel monstre peut détecter les joueurs cachés avec les compétences Disparition ou Dissimulation?"; 
				next;
				if (select("Queue-de-Rat:Argos:Momie:Squelette Soldat") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. Où les voleurs peuvent-ils devenir Maraudeurs?";
				next;
				if (select("Comodo:Plage de Kokomo:Phare de Paros:Morroc") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. Dans quelle ville peut-on devenir Voleur?";
				next;
				if (select("Comodo:Lutie:Alberta:Morroc") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. Quelle carte n'affecte pas la DEX?";
				next;
				if (select("Carte de Rocker:Carte de Momie:Carte de Zérom:Carte de Drops") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. Quel est le meilleur côté des Maraudeurs?";
				next;
				select("Être un caïd.:Les fringues, le style.:Envoyer promener les autres:Pouvoir utiliser des attaques puissantes");
				set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. Quand un voleur peut-il devenir Maraudeur?";
				next;
				switch(select("Au Niveau de Métier 30: Au Niveau de Métier 35: Au Niveau de Métier 40: Au Niveau de Métier 50")) {
				default:
					break;
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				case 4:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[Markie]";
				mes "8. Vous voulez teindre vos cheveux en bleu. Dans quelle ville et où dans celle-ci allez-vous?";
				next;
				if (select("Morroc, à 7 heures:Alberta, à 7 heures:Morroc, à 5 heures:Prontera, à 1 heure") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. Quel champignon devez-vous trouver pour devenir Voleur?";
				next;
				switch(select("Champignon Visqueux Orange:Champignon Rouge Séché:Champignon Séché Orange:Champignon Orange Collant")) {
				default:
					break;
				case 1:
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[Markie]";
				mes "10. Quelle carte est la moins utile aux Maraudeurs?";
				next;
				if (select("Carte de Murmure:Carte de Saule Ancien:Carte de Zérom:Carte de Matyr") == 2)
					set .@assassin_t,.@assassin_t+10;
			}
			mes "[Markie]";
			mes "*Fiou~*";
			mes "Enfin! On a fini!";
			next;
			mes "[Markie]";
			mes "Alors voyons.";
			mes "Tu as...";
			mes "" + .@assassin_t + " points.";
			if (.@assassin_t > 80) {
				set ROGUE_Q,2;
				setquest 2017;
				mes "C'est bon, tu as réussi. Ne me demande pas de refaire un truc comme ça!";
				next;
				mes "[Markie]";
				mes "Mais ne te réjouis pas trop vite! T'as encore plein d'autres épreuves à passer. Va voir Smith pour le prochain.";
				next;
				mes "[Markie]";
				mes "Fais attention avec lui, ce type est un vrai trouduc!";
				close;
			}
			else {
				set ROGUE_Q,1;
				mes "Aww... Tu t'es planté!";
				next;
				mes "[Markie]";
				mes "Franchement, t'aurais pu te préparer un peu avant. Merci de m'avoir faite perdre mon temps!";
				next;
				mes "[Markie]";
				mes "*Soupire...* Laisse-moi te donner un conseil, d'accord? Je suis sensée parler aux gamins d'un truc qui s'appelle ^990000bdd.bookofymir.net^000000 pour vous aider à vous y retrouver.";
				next;
				mes "[Markie]";
				mes "Franchement, je ne sais pas ce que ça veut dire, mais il paraît que c'est utile...";
				close;
			}
		}
		else if (JobLevel < 40) {
			mes "[Maraudeuse]";
			mes "Oula... On se calme, gamin! On n'accepte que les Voleurs de Niveau de Métier 40 u plus, ici! Je vais pas prendre le risque de te laisser passer l'épreuve avant, c'est compris?";
			close;
		}
	}
	else if (BaseJob == Job_Assassin) {
		mes "[Maraudeuse]";
		mes "Uh...?";
		mes "Qu'est-ce qu'un Assassin fout ici? On ne t'as pas demandé de tuer quelqu'un de la guilde au moins?";
		next;
		mes "[Maraudeuse]";
		mes "Dans tous les cas t'as pas intérêt à faire le malin avec nous. Comme si tu pouvais m'attraper déjà...";
		next;
		mes "[Maraudeuse]";
		mes "T'as pas compris? Bah va demander à Huey. Si tu fais partie de la Guilde des Assassins, t'as déjà dû le rencontrer, non?";
		close;
	}
	else if (BaseJob == Job_Rogue) {
		mes "[Markie]";
		mes "Hé hé~";
		mes "Ça faisait longtemps. On n'a rien pour toi là, maintenant – repasse plus tard, on ne sait jamais.";
		close;
	}
	else {
		mes "[Maraudeuse]";
		mes "Hé toi! Bouge tes grosses fesses de là avant que je te refasse le portrait!";
		close;
	}
}

in_rogue,376,23,1	script	M. Smith#rg	57,{
	if (ROGUE_Q == 2) {
		mes "[M. Smith]";
		mes "Bienvenue dans la Guilde des Maraudeurs. A partir de maintenant, c'est moi qui vais m'occuper de vérifier si vous avez ce qu'il faut pour faire partie de notre organisation.";
		next;
		mes "[M. Smith]";
		mes "Mais tout d'abord, il faut que vous sachez quelque chose...";
		next;
		mes "[M. Smith]";
		mes "On demande à tous les nouveaux Maraudeurs de payer une petite somme pour leur inscription, alors il faudrait que vous vous en occupiez.";
		next;
		mes "[M. Smith]";
		mes "Vous devez comprendre que les activités de la guilde sont plus ou moins ^666666illégales^000000, et que nous avons besoin de soutien financier.";
		next;
		set .@item_need,rand(1,15);
		if (.@item_need > 0 && .@item_need < 6) callsub S_Req,"10 Os de Squelette","6 Herbes Bleues","10 Ongles Putrides","10 Rictus Épouvantables",3;
		else if (.@item_need > 5 && .@item_need < 11) callsub S_Req,"10 Herbes Vertes","10 Carapaces de Crabe","10 Écailles de Serpent","10 Garlets",4;
		else if (.@item_need > 10 && .@item_need < 15) callsub S_Req,"10 Herbes Jaunes","10 Coquilles","10 Pattes de Sauterelle","10 Pattes d'Ours",5;
		else if (.@item_need == 15) {
			mes "[M. Smith]";
			mes "Je suis sur le coup...";
			set ROGUE_Q,6;
			changequest 2017,2021;
			next;
			mes "[M. Smith]";
			mes "Je suis sur le coup......";
			next;
			mes "[M. Smith]";
			mes "Je suis sur le coup........";
			mes "Au fait.....";
			next;
			mes "[M. Smith]";
			mes "Oh man...";
			mes "C'est...";
			mes "Franchement...";
			mes "Lourd!";
			next;
			mes "[M. Smith]";
			mes "...";
			next;
			mes "[M. Smith]";
			mes "...";
			mes "......";
			next;
			mes "[M. Smith]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[M. Smith]";
			mes "Je ne suis vraiment pas d'humeur aujourd'hui, vous savez? Je n'ai pas collecté un seul kopeck, zéro, nada! Avec tous ces Voleurs qui viennent pour devenir Maraudeur, aussi...";
			next;
			mes "[M. Smith]";
			mes "Je comprends maintenant pourquoi le parrain m'a dit que bosser comme aide aux p'tits nouveaux craignait vraiment.";
			next;
			mes "[M. Smith]";
			mes "Cet enfoiré m'a refilé ce job débile. Je vaut mieux que ça, merde!";
			mapannounce "in_rogue","Ce gros nase de Maître de la Guilde m'a refilé ce job pourri! Quelle raclure!",bc_map;
			mes "J'vais envoyer cet enfoiré en six pieds sous terre! Je vais lui botter son p'tit cul de #£%$ !!!";
			mapannounce "in_rogue","J'vais envoyer cet enfoiré en six pieds sous terre! Je vais lui botter son p'tit cul de #£%$ !!!",bc_map;
			next;
			mes "[M. Smith]";
			mes "Ce p'tit merdeux qui a voulu changer de taf juste avant vous...";
			mapannounce "in_rogue","Ce p'tit merdeux qui a voulu changer de taf juste avant vous...",bc_map;
			mes "Vous savez ce qu'il m'a dit?!";
			mapannounce "in_rogue","Vous savez ce qu'il m'a dit?!",bc_map;
			mes "F#$@%#$*#$%@#$!!";
			mapannounce "in_rogue","F#$@%#$*#$%@#$!!",bc_map;
			next;
			mes "[M. Smith]";
			mes "Et c'est quoi c'te censure à deux balles, là? Arrêtez de vous #*!@$tre de ma gue#$%*! Bande de $%&£! Laissez-moi parler!!!";
			mapannounce "in_rogue","Et c'est quoi c'te censure à deux balles, là? Arrêtez de vous #*!@$tre de ma gue#$%*! Bande de $%&£! Laissez-moi parler!!!",bc_map;
			next;
			mes "[M. Smith]";
			mes "Bon, et vous, là, vous regardez quoi? " + strcharinfo(0) + "? C'est votre nom, ça?!";
			mapannounce "in_rogue","Bon, et vous, là, vous regardez quoi? " + strcharinfo(0) + "? C'est votre nom, ça?!",bc_map;
			mes " ";
			mes "[" + strcharinfo(0) + "]";
			mes "Hum...";
			mes "Monsieur...?";
			mes "Je ne voulais pas vous déranger... Je suis juste là pour devenir Maraudeur.";
			next;
			mes "[M. Smith]";
			mes "Bordel de m*$%£, qu'est-ce que j'étais en train de dire, abruti?!";
			mapannounce "in_rogue","Bordel de m*$%£, qu'est-ce que j'étais en train de dire, abruti?!",bc_map;
			next;
			mes "[M. Smith]";
			mes "Foutez-moi la paix! Foutez-moi la paix! Foutez-moi la paix!";
			mapannounce "in_rogue","Foutez-moi la paix! Foutez-moi la paix! Foutez-moi la paix!",bc_map;
			next;
			mes "[M. Smith]";
			mes "Faites ce que vous voulez, je m'en fous complètement!!";
			mapannounce "in_rogue","Faites ce que vous voulez, je m'en fous complètement!!",bc_map;
			next;
			mes "[M. Smith]";
			mes "Bon, vous frais d'admission seront de... ^FF000010,000 Zenys^000000, plus:";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Chrysalides^000000!";
			mes "^FF00005 Bouteilles Vides^000000!";
			mes "^FF00005 Minerais de Fer^000000!";
			mes "^FF00005 Coeurs de Pierre^000000!!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Herbes Rouges^000000!";
			mes "^FF00005 Peaux de Bête^000000!!";
			mes "^FF00005 Gemmes Jaunes^000000!!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Dents de Chauve-Souris^000000!";
			mes "^FF00005 Queues de Scorpion^000000!!";
			mes "^FF00005 Queues de Yoyo^000000!!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 portions de Nourriture pour Animaux^000000!";
			mes "^FF00005 Peluches^000000!!";
			mes "^FF00005 Trèfles^000000!!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Plumes d'Oiseau^000000!";
			mes "^FF00005 Serres^000000!!";
			mes "^FF00005 Frais^000000!!";
			next;
			mes "[M. Smith]";
			mes "Et ne revenez pas avant d'avoir tout ça ou je vous refais le portrait.";
			next;
			mes "[M. Smith]";
			mes "Quoi? Vous venez de dire quoi, là? Je vous fais chier, c'est ça? Ah ouais?! Et bin vous allez voir!";
			next;
			mes "[M. Smith]";
			mes "Je viens d'ajouter ^FF000010 Feuilles de Raton-Laveur^000000 à la liste!";
			next;
			mes "[M. Smith]";
			mes "Vous vous êtes déjà mis à ma place un peu? Vous pensez à tout le bordel que c'est?";
			mapannounce "in_rogue","Vous vous êtes déjà mis à ma place un peu? Vous pensez à tout le bordel que c'est?",bc_map;
			close;
		}
	}
	else if (ROGUE_Q < 2) {
		mes "[M. Smith]";
		mes "Trois mille deux cent soixante-douze. Trois mille deux cent soixante-treize. Trois mille deux cent soixante-quatorze...";
		next;
		mes "[M. Smith]";
		mes "Uh...";
		mes "J'ai mal au crâne...";
		mes "C'est trop d'argent à compter.";
		next;
		mes "[M. Smith]";
		mes "Uh...?";
		mes "Qu'est-ce que vous faites là? Si c'est pour devenir Maraudeur, il faut d'abord aller parler à l'autre, là.";
		next;
		mes "[M. Smith]";
		mes "...Et merde!";
		mes "Je ne sais plus où j'en étais!";
		close;
	}
	else if (ROGUE_Q > 2) {
		if (ROGUE_Q == 3) callsub S_CheckItems,510,6,932,10,957,10,958,10;
		else if (ROGUE_Q == 4) callsub S_CheckItems,511,10,910,10,926,10,964,10;
		else if (ROGUE_Q == 5) callsub S_CheckItems,508,10,948,10,935,10,940,10;
		else if (ROGUE_Q == 6) {
			if (zeny > 9999 && countitem(915) > 4 && countitem(713) > 4 && countitem(1002) > 4 &&
			countitem(953) > 4 && countitem(507) > 4 && countitem(919) > 4 && countitem(715) > 4 &&
			countitem(913) > 4 && countitem(904) > 4 && countitem(942) > 4 && countitem(528) > 4 &&
			countitem(914) > 4 && countitem(705) > 4 && countitem(916) > 4 && countitem(917) > 4 &&
			countitem(908) > 4 && countitem(945) > 4) {
				mes "[M. Smith]";
				mes "Ummm...let's see...";
				set zeny,zeny-10000;
				delitem 915,5; //Chrysalis
				delitem 713,5; //Empty_Bottle
				delitem 1002,5; //Iron_Ore
				delitem 953,5; //Stone_Heart
				delitem 507,5; //Red_Herb
				delitem 919,5; //Animal's_Skin
				delitem 715,5; //Yellow_Gemstone
				delitem 913,5; //Tooth_Of_Bat
				delitem 904,5; //Scorpion's_Tail
				delitem 942,5; //Yoyo_Tail
				delitem 528,5; //Monster's_Feed
				delitem 914,5; //Fluff
				delitem 705,5; //Clover
				delitem 916,5; //Feather_Of_Birds
				delitem 917,5; //Talon
				delitem 908,5; //Spawn
				delitem 945,5; //Raccoon_Leaf
				set ROGUE_Q,8;
				next;
				mes "[M. Smith]";
				mes "Wow, vous avez rapporté tout ce que je vous avais demandé. Bien joué... Je vous félicite.";
				next;
				mes "^CCCCCC- Doigt du milieu -^000000'";
				mes "*Rictus*";
				set ROGUE_Q,8;
				changequest 2021,2025;
				next;
				mes "[M. Smith]";
				mes "Bon, puisque vous avez fait des efforts, je vais vous rédiger une lettre de recommandation. D'habitude, je ne fais pas ça, vous savez.";
				next;
				mes "[M. Smith]";
				mes "Mais je suis sûr que vous serez un atout pour la Guilde. Hum.. Je n'ai pas de papier.. Bon, je vais prendre ça à la place.";
				getitem 1097,1; //Worn_Out_Page
				next;
				mes "[M. Smith]";
				mes "*Soupire*";
				mes "Je sais que je devrais me contrôler au boulot, mais j'ai pris la mauvaise habitude de m'énerver tout le temps...";
				next;
				mes "[M. Smith]";
				mes "*Marmonne* *Marmonne*";
				mes "Comment est-ce que... *Marmonne*";
				mes "Comment je... Je me souviens...";
				mes "*Soupire* Tout ça à cause de mon foutu caractère...";
				next;
				mes "[M. Smith]";
				mes "Wah....!!!";
				next;
				mes "^3355FFVous feriez peut-être mieux de revenir plus tard.^000000";
				close;
			}
			mes "[M. Smith]";
			mes "Bon, écoutez cette fois!";
			mes "Frais d'inscription:";
			mes "^FF000010000 Zenys^000000,";
			mes "^FF00005 Chrysalides^000000!";
			mes "^FF00005 Bouteilles Vides^000000!";
			mes "^FF00005 Minerais de Fer^000000!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Coeurs de Pierre^000000!!";
			mes "^FF00005 Herbes Rouges^000000!";
			mes "^FF00005 Peaux de Bête^000000!!";
			mes "^FF00005 Gemmes Jaunes^000000!!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Dents de Chauve-Souris^000000!";
			mes "^FF00005 Queues de Scorpion^000000!!";
			mes "^FF00005 Queues de Yoyo^000000!!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 portions de Nourriture pour Animaux^000000!";
			mes "^FF00005 Peluches^000000!!";
			mes "^FF00005 Trèfles^000000!!";
			next;
			mes "[M. Smith]";
			mes "^FF00005 Plumes d'Oiseau^000000!";
			mes "^FF00005 Serres^000000!!";
			mes "^FF00005 Frais^000000!!";
			mes "^FF000010 Feuilles de Raton-Laveur^000000!!";
			next;
			mes "[M. Smith]";
			mes "Et vous n'avez pas intérêt à revenir sans avoir tout ça!";
			close;
		}
		else if (ROGUE_Q == 7) {
			mes "[M. Smith]";
			mes "Alors voyons...";
			mes "Où est-ce que je vais vous envoyer...?";
			switch(rand(1,3)) {
			case 1:
				set ROGUE_Q,9;
				if(checkquest(2018) != -1) {
					changequest 2018,2022;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2022;
				}
				else {
					changequest 2020,2022;
				}
				next;
				mes "[M. Smith]";
				mes "Ah, je sais~";
				next;
				mes "[M. Smith]";
				mes "Allez voir Aragham Junior qui vit au sud de la Forteresse Saint Darmain, à un jour de marche vers l'est.";
				next;
				mes "[M. Smith]";
				mes "C'est un type sympa, vous savez. Il travaille dur pour récupérer l'argent que nous doivent les mauvais payeurs.";
				next;
				mes "[M. Smith]";
				mes "Avant de rejoindre la Guilde des Maraudeurs, des gens ont essayé de le tuer pour un truc que son père avait fait, alors il est parti en cavale.";
				next;
				mes "[M. Smith]";
				mes "C'est pour ça qu'il nous a rejoint. On l'a aidé à se cacher de ses ennemis.";
				next;
				mes "[M. Smith]";
				mes "Ah, il faudra vous rappeler du mot de passe si vous voulez pouvoir lui parler. Il ne laisse personne entrer sans ça.";
				next;
				mes "[M. Smith]";
				mes "Le mot de passe est ^0000FFAragham n'a pas volé de matériel de raffinage^000000.";
				next;
				mes "[M. Smith]";
				mes "Bon, je vous souhaite bonne chance. Il ne vit pas très loin, alors faites vite. Être rapide... C'est ça l'état d'esprit des Maraudeurs.";
				close;
			case 2:
				set ROGUE_Q,10;
				if(checkquest(2018) != -1) {
					changequest 2018,2023;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2023;
				}
				else {
					changequest 2020,2023;
				}
				next;
				mes "[M. Smith]";
				mes "Hum...";
				mes "Ce type devrait faire l'affaire mais il est un peu dangereux.";
				next;
				mes "[M. Smith]";
				mes "Je voudrais que vous alliez voir Antonio Junior, le fils du vieux Antonio. On a essayé de le tuer pour quelque chose qu'il a fait dans le passé.";
				next;
				mes "[M. Smith]";
				mes "Il a grandi à Payon, mais il squatte maintenant une maison abandonnée près le la Plage de Kokomo.";
				next;
				mes "[M. Smith]";
				mes "J'ai entendu dire récemment qu'il se plaignait des bruits autour de sa maison – il craint qu'on tente de l'assassiner.";
				next;
				mes "[M. Smith]";
				mes "Il est vraiment nerveux, alors il n'hésite pas à attaquer tous ceux qui s'approchent un peu trop près. Il est assez violent comme type.";
				next;
				mes "[M. Smith]";
				mes "Mais franchement, en tant que Maraudeur, c'est un as. Il adore les paris aussi. Si vous apprenez à le connaître, il pourra vous former comme pas deux.";
				next;
				mes "[M. Smith]";
				mes "Ah, et vous devrez vous souvenir du mot de passe si vous voulez lui parler. Il s'agit de: ^0000FFAntonio n'aime pas détruire des objets raffinés^000000.";
				close;
			case 3:
				set ROGUE_Q,11;
				if(checkquest(2018) != -1) {
					changequest 2018,2024;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2024;
				}
				else {
					changequest 2020,2024;
				}
				next;
				mes "[M. Smith]";
				mes "Hum...";
				mes "Ce type devrait faire l'affaire mais il est un peu dangereux.";
				next;
				mes "[M. Smith]";
				mes "Il s'appelle Hollgrehenn Junior. Il n'y en a pas deux comme lui pour manipuler les autres.";
				next;
				mes "[M. Smith]";
				mes "Cependant, des gens ont essayé de le tuer pour un truc que son père avait fait. Il est très méfiant à cause de ça, et n'hésite pas à attaquer les gens en qui il n'a pas confiance.";
				next;
				mes "[M. Smith]";
				mes "Notre chef l'a convaincu de rejoindre notre Guilde, et son esprit vivace a été un véritable atout. Il pourra vous former comme pas deux quand vous aurez appris à le connaître.";
				next;
				mes "[M. Smith]";
				mes "Ah, vous devrez vous souvenir du mot de passe quand vous le rencontrerez. Il s'agit de: ^0000FFMon père n'a jamais volé de matériaux de raffinage^000000.";
				close;
			}
		}
		else if (ROGUE_Q == 8) {
			mes "[M. Smith]";
			mes "Bon... Maintenant que je me suis calmé, je peux vous parler de votre prochaine destination. *Fiou*";
			next;
			mes "[M. Smith]";
			mes "Allez voir Hermanthorn Junior. Il vit près du ^0000FFposte-frontière du Phare de Paros^000000, à la frontière entre Morroc et Comodo.";
			next;
			mes "[M. Smith]";
			mes "Ah... j'allais oublier. Surtout ne lui parlez pas de matériel de raffinage, c'est très important.";
			close;
		}
		else if (ROGUE_Q == 9) {
			mes "[M. Smith]";
			mes "Quoi...?";
			mes "Est-ce que vous êtes en train de me dire que vous ne savez plus où aller?";
			next;
			mes "[M. Smith]";
			mes "Marchez un jour vers l'est et entrez dans le bâtiment au sud de la Forteresse Saint Darmain pour rencontrer Aragham Junior.";
			next;
			mes "[M. Smith]";
			mes "Le mot de passe est: ^0000FFAragham n'a pas volé de matériel de raffinage^000000.";
			close;
		}
		else if (ROGUE_Q == 10) {
			mes "[M. Smith]";
			mes "Quoi...?";
			mes "Est-ce que vous êtes en train de me dire que vous ne savez plus où aller?";
			next;
			mes "[M. Smith]";
			mes "Allez dans ce bâtiment sur la Plage de Kokomo, sur la route de Comodo pour rencontrer Antonio Junior.";
			next;
			mes "[M. Smith]";
			mes "Le mot de passe est: ^0000FF'Antonio n'aime pas détruire des objets raffinés'^000000.";
			close;
		}
		else if (ROGUE_Q == 11) {
			mes "[M. Smith]";
			mes "Quoi...?";
			mes "Est-ce que vous êtes en train de me dire que vous ne savez plus où aller?";
			next;
			mes "[M. Smith]";
			mes "Allez au sud de la Forteresse Saint Darmain, sur la route de Morroc pour rencontrer Hollgrehenn Junior.";
			next;
			mes "[M. Smith]";
			mes "Le mot de passe est: ^0000FFMon père n'a jamais volé de matériaux de raffinage^000000.";
			close;
		}
		else if (ROGUE_Q > 11) {
			mes "[M. Smith]";
			mes "Hum...?";
			mes "Vous ne deviez pas aller quelque part pour finir votre entrainement de Maraudeur?";
			close;
		}
	}


S_Req:
	mes "[M. Smith]";
	mes "Bon, tout d'abord les frais d'admission sont de ^FF000010,000 Zenys^000000.";
	next;
	mes "[M. Smith]";
	mes "Il vous faudra aussi apporter:";
	mes "^FF0000"+getarg(0)+"^000000,";
	mes "^FF0000"+getarg(1)+"^000000,";
	mes "^FF0000"+getarg(2)+"^000000 et";
	mes "^FF0000"+getarg(3)+"^000000.";
	set ROGUE_Q,getarg(4);
	if(getarg(4) == 3) {
		changequest 2017,2018;
	}
	else if(getarg(4) == 4) {
		changequest 2017,2019;
	}
	else {
		changequest 2017,2020;
	}
	next;
	mes "[M. Smith]";
	mes "Hum...?";
	mes "Quoi? Vous venez de dire que vous vouliez donner plus pour la guilde?";
	next;
	mes "[M. Smith]";
	mes "Excellent! J'apprécie... Mais revenez quand vous serez prêt.";
	close;


S_CheckItems:
	if (Zeny > 9999 && countitem(getarg(0)) >= getarg(1) && countitem(getarg(2)) >= getarg(3) && countitem(getarg(4)) >= getarg(5) && countitem(getarg(6)) >= getarg(7)) {
		mes "[M. Smith]";
		mes "Bon, ok. On a tout: ^FF000010,000 Zenys^000000, "+getarg(1)+" "+getitemname(getarg(0))+", "+getarg(3)+" "+getitemname(getarg(2))+", "+getarg(5)+" "+getitemname(getarg(4))+" et "+getarg(7)+" "+getitemname(getarg(6))+"...";
		set zeny,zeny-10000;
		delitem getarg(0),getarg(1);
		delitem getarg(2),getarg(3);
		delitem getarg(4),getarg(5);
		delitem getarg(6),getarg(7);
		set ROGUE_Q,7;
		next;
		mes "[M. Smith]";
		mes "Bien, bien, bien...";
		mes "Je crois que ça fait le compte.";
		set ROGUE_Q,7;
		next;
		mes "[M. Smith]";
		mes "Bon, laissez-moi juste un moment le temps que je prépare tout ça. Voyons, votre prochaine épreuve sera...";
		close;
	}
	mes "[M. Smith]";
	mes "Mais enfin! Pourquoi es-ce que vous n'avez pas tout ce que je vous avais demandé? Ne me dites pas qu'il vous que je vous redonne la liste?!";
	next;
	mes "[M. Smith]";
	mes "Bon, écoutez cette fois!";
	mes "Apportez-moi ^FF000010,000 Zenys^000000, et les objets suivants...";
	next;
	mes "[M. Smith]";
	mes "^FF0000 "+getarg(1)+" "+getitemname(getarg(0))+"^000000,";
	mes "^FF0000 "+getarg(3)+" "+getitemname(getarg(2))+"^000000,";
	mes "^FF0000 "+getarg(5)+" "+getitemname(getarg(4))+"^000000,";
	mes "^FF0000 "+getarg(7)+" "+getitemname(getarg(6))+"^000000,";
	mes "C'est noté cette fois-ci?";
	close;
}

cmd_fild09,106,195,0	script	Warp#1	45,1,1,{
OnTouch:
	mes "[???]";
	mes "Qui va là?!";
	mes "Qui ose pénétrer sur mon territoire?";
	next;
	switch(select("Mon père:Aragham:Aragon:Legolas")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "Mon père...";
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham...";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragon...";
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Legolas...";
		break;
	}
	switch(select("n'a jamais:n'a point:n'a pas:n'aurait jamais")) {
	case 1: mes "n'a jamais..."; break;
	case 2: mes "n'a point..."; break;
	case 3:
		mes "n'a pas...";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "n'aurait jamais..."; break;
	}
	switch(select("dérobé:volé:caché:pris:subtilisé")) {
	case 1: mes "dérobé..."; break;
	case 2:
		mes "volé...";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "caché..."; break;
	case 4: mes "pris..."; break;
	case 5: mes "subtilisé..."; break;
	}
	switch(select("de matériel de raffinage.:des matériaux de raffinage.:des objets de raffinage.:des objets raffinés.")) {
	case 1:
		mes "de matériel de raffinage.";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2: mes "des matériaux de raffinage ."; break;
	case 3: mes "des objets de raffinage ."; break;
	case 4: mes "des objets raffinés ."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Grince*";
		mes "La porte s'ouvre lentement.^000000";
		close2;
		warp "in_rogue",246,25;
		end;
	}
	else {
		mes "[???]";
		mes "Qu'est-ce que...?";
		mes "Fichez-moi le camp!";
		close;
	}
}

cmd_fild09,335,143,0	script	Warp#2	45,1,1,{
OnTouch:
	mes "[???]";
	mes "Qui va là?!";
	mes "Qui ose pénétrer sur mon territoire?";
	next;
	switch(select("Mon père:Aragham:Aragon:Legolas")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "Mon père...";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham...";
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragon...";
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Legolas...";
		break;
	}
	switch(select("n'a pas:n'a point:n'a jamais:n'aurait jamais")) {
	case 1: mes "n'a pas..."; break;
	case 2: mes "n'a point..."; break;
	case 3:
		mes "n'a jamais...";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "n'aurait jamais..."; break;
	}
	switch(select("dérobé:pris:caché:subtilisé:volé")) {
	case 1: mes "dérobé..."; break;
	case 2: mes "pris..."; break;
	case 3: mes "caché..."; break;
	case 4: mes "subtilisé..."; break;
	case 5:
		mes "volé...";
		set .@rogue_t,.@rogue_t+10;
		break;
	}
	switch(select("de matériaux de raffinage.:des matériaux de raffinage.:des objets de raffinage.:des objets raffinés.")) {
	case 1:
		mes "de matériaux de raffinage.";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2: mes "des matériaux de raffinage."; break;
	case 3: mes "des objets de raffinage."; break;
	case 4: mes "des objets raffinés."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Grince*";
		mes "La porte s'ouvre lentement.^000000";
		close2;
		warp "in_rogue",169,34;
		end;
	}
	else {
		mes "[???]";
		mes "Qu'est-ce que...?";
		mes "Fichez-moi le camp!";
		close;
	}
}

cmd_fild04,304,180,0	script	Warp#3	45,1,1,{
OnTouch:
	mes "[???]";
	mes "Qui va là?!";
	mes "Qui ose pénétrer sur mon territoire?";
	next;
	switch(select("Anntonio:Aragham:Antonio:Hollgrehenn")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "Anntonio...";
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham...";
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Antonio...";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Hollgrehenn..."; 
		break;
	}
	switch(select("aime:n'aime pas:apprécie:n'apprécie pas")) {
	case 1: mes "aime..."; break;
	case 2:
		mes "n'aime pas...";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "apprécie..."; break;
	case 4: mes "n'apprécie pas..."; break;
	}
	switch(select("endommager:détruire:réparer:forger")) {
	case 1: mes "endommager..."; break;
	case 2:
		mes "détruire...";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "réparer..."; break;
	case 4: mes "forger..."; break;
	}
	switch(select("du matériel raffiné.:des objets de raffinage.:des objets raffinés.:des armes raffinées.:des matériaux de raffinage.:du matériel de raffinage.")) {
	case 1: mes "du matériel raffiné ."; break;
	case 2: mes "des objets de raffinage ."; break;
	case 3:
		mes "des objets raffinés .";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "des armes raffinées ."; break;
	case 5: mes "des matériaux de raffinage ."; break;
	case 6: mes "du matériel de raffinage ."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Grince*";
		mes "La porte s'ouvre lentement.^000000";
		close2;
		warp "in_rogue",164,106;
		end;
	}
	else {
		mes "[???]";
		mes "Qu'est-ce que...?";
		mes "Fichez-moi le camp!";
		close;
	}
}

in_rogue,272,135,1	script	Hermanthorn Jr#rg	85,{
	if (ROGUE_Q == 8) {
		mes "[Hermanthorn Jr.]";
		mes "Je vois...";
		mes "Vous devez faire partie de la Guilde des Maraudeurs. C'est vous qui en avez fait baver à M. Smith, c'est ça?";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Je suis sûr qu'il a dû piquer une crise et que vous avez acheté tous les objets qu'il avait demandé, n'est-ce pas? Je vous que vous êtes encore facilement impressionnable! Hahaha~";
		next;
		mes "[Hermanthorn Jr.]";
		mes "J'imagine qu'il s'est contenté de vous demander de lui ramener tout ça avant de me refiler la patate chaude, pas vrai?";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Bon, puisqu'il vous en a fait baver, je vais être plutôt sympa avec vous. Mon épreuve sera assez simple.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Vous n'aurez qu'à traverser un tunnel et retourner à la Guilde des Maraudeurs.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Mais je dois vous prévenir d'une chose... Vous feriez mieux d'être très prudent à l'intérieur.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Une bande d'idiots a craqué des Branches Mortes à l'intérieur et c'est amusée avec leur sort débile... Abracadabra, là, à l'intérieur...";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Enfin...";
		mes "Essayez de retourner à la Guilde des Maraudeurs en un seul morceau. C'est tout ce que vous aurez à faire!";
		set ROGUE_Q,12;
		changequest 2025,2026;
		close;
	}
	else if (ROGUE_Q == 12) {
		mes "[Hermanthorn Jr.]";
		mes "Oh c'est vrai. C'est important. Vous aurez besoin d'un mot de passe pour accéder au tunnel. La combinaison à utiliser est: ^0000FF3019^000000.";
		close;
	}
	else {
		mes "[Hermanthorn Jr.]";
		mes "Uh...?";
		mes "Qu'est-ce que vous foutez là? Tirez-vous tout de suite!";
		close;
	}
}

in_rogue,270,130,0	script	he_to_rogue#rg	45,1,1,{
OnTouch:
	mes "^3355FFLa porte est verrouillée. Il vous faut la bonne combinaison pour pouvoir l'ouvrir.^000000";
	next;
	input .@input;
	if (.@input < 1 || .@input > 10000) {
		if (ROGUE_Q == 12)
			mes "^3355FFCa n'a pas marché. Entrez un nouveau code à quatre chiffres.^000000";
		else 
			mes "^3355FFVeuillez entrer un code à quatre chiffres.^000000";
		close;
	}
	else if (.@input == 3019) {
		if (ROGUE_Q == 12) {
			mes "^3355FFLa porte vient de s'ouvrir.^000000";
			close2;
			warp "in_rogue",10,21;
			set ROGUE_Q,12;
			end;
		}
		else {
			mes "[Hermanthorn Jr.]";
			mes "Euh...";
			mes "Je ne vous avais pas dit que j'avais changé la combinaison? *Clin d'oeil*";
			close;
		}
	}
	else {
		mes "^3355FFLa porte est verrouillée.^000000";
		close;
	}
}

in_rogue,200,389,0	script	gen_ro#1	-1,3,3,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"--ja--",1015,1,"gen_ro#1::OnMyMobDead";
		monster "in_rogue",201,389,"--ja--",1015,1,"gen_ro#1::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
		donpcevent "gen_ro#3::OnDisable";
		donpcevent "gen_ro#4::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,100,389,0	script	gen_ro#2	-1,3,3,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",100,389,"--ja--",1041,1,"gen_ro#2::OnMyMobDead";
		donpcevent "gen_ro#1::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,150,389,0	script	gen_ro#3	-1,3,3,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",145,389,"--ja--",1015,1,"gen_ro#3::OnMyMobDead";
		monster "in_rogue",143,389,"--ja--",1041,1,"gen_ro#3::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#3::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,250,389,0	script	gen_ro#4	-1,3,3,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"--ja--",1219,1,"gen_ro#4::OnMyMobDead";
		donpcevent "gen_ro#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,9,389,0	script	oneway_to_gu	45,1,1,{
OnTouch:
	donpcevent "gen_ro#4::OnDisable";
	set ROGUE_Q,17;
	warp "in_rogue",367,10;
	end;
}

in_rogue,244,39,1	script	Aragham Junior#rg	99,{
	if (ROGUE_Q == 9) {
		mes "[Aragham Jr.]";
		mes "Oh, vous devez faire partie de la Guilde des Maraudeurs...";
		next;
		mes "[Aragham Jr.]";
		mes "Je m'appelle Aragham Junior, le Maraudeur du Désert. Êtes-vous prêt à apprendre comment devenir un Maraudeur?";
		next;
		mes "[Aragham Jr.]";
		mes "En tant que Maraudeur, notre devise est: '^0000FFFuyez le fort, étripez le faible!^000000'. Et c'est d'autant plus vrai pour les monstres.";
		next;
		mes "[Aragham Jr.]";
		mes "Fuyez le fort et étripez le faible!";
		mes "Facile à suivre, non?";
		next;
		mes "[Aragham Jr.]";
		mes "Souvenez-vous de ça lorsque vous emprunterez le ^0000FFtunnel souterrain^000000. Essayez de rentrer entier à la Guilde des Maraudeurs.";
		next;
		mes "[Aragham Jr.]";
		mes "Il y aura quelques monstres, mais ne vous en faites pas. Je sais que vous vous en sortirez. Bien, êtes-vous prêt?";
		next;
		if (select("Oui, allons-y.:Non~") == 1) {
			mes "[Aragham Jr.]";
			mes "Bien...";
			mes "Bonne chance, dans ce cas.";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,13;
			changequest 2022,2026;
			end;
		}
		mes "[Aragham Jr.]";
		mes "Bien, bien.";
		mes "Prenez votre temps, et revenez quand vous serez prêt.";
		close;
	}
	else if (ROGUE_Q == 13) {
		mes "[Aragham Jr.]";
		mes "Oh, vous revoilà! Je pense que vous ferez mieux cette fois. L'autre devise des Maraudeurs est: '^0000FFL'échec mène au succès^000000'. Bien, dans ce cas...";
		next;
		if (select("Repasser l'épreuve:Annuler") == 1) {
			mes "[Aragham Jr.]";
			mes "Bonne chance.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Aragham Jr.]";
		mes "Bien, bien.";
		mes "Prenez votre temps, et revenez quand vous serez prêt.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[Aragham Jr.]";
		mes "Uh...?";
		mes "Vous êtes qui, vous? Vous ne faites pas partie de la Guilde des Maraudeurs!";
		next;
		mes "[Aragham Jr.]";
		mes "Vous êtes là pour me tuer, c'est ça? Non! Je ne peux pas encore mourir! Allez-vous en, ou je vous tuerai en premier!";
		close;
	}
	else {
		mes "[Aragham Jr.]";
		mes "Hé...";
		mes "Qu'est-ce qui vous amène ici? Pourquoi vous ne vous reposeriez pas un peu avant de repartir?";
		close;
	}
}

in_rogue,160,34,1	script	Hollgrehenn Junior#rg	85,{
	if (ROGUE_Q == 11) {
		mes "[Hollgrehenn Jr.]";
		mes "Uh...";
		mes "Vous êtes de la Guilde des Maraudeurs, n'est-ce pas?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Je m'appelle Hollgrehenn Junior. Je suis l'un de ceux qui connait le mieux l'économie souterraine. Êtes-vous prêt à passer mon épreuve?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Les Maraudeurs partagent cette devise: ^0000FFFuyez le fort, étripez le faible!^000000, et c'est tout particulièrement vrai pour les monstres.";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "C'est facile à comprendre: souvenez-vous simplement de la mettre en pratique, c'est compris?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Pour réussir mon épreuve, vous devrez emprunter ce ^0000FFpassage souterrain^000000 et le suivre jusqu'à la Guilde des Maraudeurs.";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Il y aura quelques monstres, mais ça fera partie de votre entrainement. Je sais que vous vous en sortirez. Bien, êtes-vous prêt?";
		next;
		if (select("Je le suis.:Non~") == 1) {
			mes "[Hollgrehenn Jr.]";
			mes "Bonne chance.";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,15;
			changequest 2024,2026;
			end;
		}
		mes "[Hollgrehenn Jr.]";
		mes "Prenez votre temps, et revenez quand vous serez prêt.";
		close;
	}
	else if (ROGUE_Q == 15) {
		mes "[Hollgrehenn Jr.]";
		mes "Uh.";
		mes "Vous avez échoué. Vous voulez réessayer?";
		next;
		if (select("Repasser l'épreuve:Annuler.") == 1) {
			mes "[Hollgrehenn Jr.]";
			mes "Bonne chance.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Hollgrehenn Jr.]";
		mes "Prenez votre temps, et revenez quand vous serez prêt.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[Hollgrehenn Jr.]";
		mes "Uh...?";
		mes "Vous ne faites pas partie de la Guilde des Maraudeurs...";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Vous feriez mieux de partir tout de suite si vous savez ce qui est bon pour vous...";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Allez-y avant que je change d'avis et que je décide de vous tuer.";
		close;
	}
	else {
		mes "[Hollgrehenn Jr.]";
		mes "Hé...";
		mes "Vos êtes venu me rendre visite?";
		mes "On doit se serrer les coudes entre Maraudeurs, pas vrai?";
		close;
	}
}

in_rogue,177,109,1	script	Antonio Junior#rg	88,{
	if (ROGUE_Q == 10) {
		mes "[Antonio Jr.]";
		mes "Vous faites partie de la Guilde des Maraudeurs? Si vous voulez devenir Maraudeur, fermez-la et restez concentré.";
		next;
		mes "[Antonio Jr.]";
		mes "^0000FFFuyez le fort, étripez le faible!^000000 C'est notre devise lorsque nous combattons des monstres.";
		next;
		mes "[Antonio Jr.]";
		mes "Soyez sans pitié pour les monstres les plus faibles, et restez à l'écart des autres.";
		next;
		mes "[Antonio Jr.]";
		mes "Bien, maintenant, je veux que vous retourniez à la Guilde des Maraudeurs en empruntant ce ^0000FFTunnel Souterrain^000000.";
		next;
		mes "[Antonio Jr.]";
		mes "Il y aura des monstres là-bas, mais si vous restez à l'écart des plus forts, vous vous en sortirez.";
		next;
		if (select("Allons-y!:Attendez~") == 1) {
			mes "[Antonio Jr.]";
			mes "J'espère que vous réussirez. Vous ne deviendrez un Maraudeur que si vous y parvenez...";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,14;
			changequest 2023,2026;
			end;
		}
		mes "[Antonio Jr.]";
		mes "Je n'ai pas de temps à perdre en parlote avec vous. Magnez-vous de vous préparer, et passez cette fichue épreuve!";
		close;
	}
	else if (ROGUE_Q == 14) {
		mes "[Antonio Jr.]";
		mes "Vous avez échoué? C'est la vie, j'imagine. Bon, vous voulez réessayer?";
		next;
		if (select("Repasser l'épreuve:Annuler") == 1) {
			mes "[Antonio Jr.]";
			mes "Rendez-vous bien compte que je vous fais une fleur... Et ne revenez pas avant d'être devenu un Maraudeur!";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Antonio Jr.]";
		mes "Je n'ai pas de temps à perdre en parlote avec vous. Magnez-vous de vous préparer, et passez cette fichue épreuve!";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "Uh...?";
		mes "Qui êtes-vous?! Vous ne faites pas partie de la Guilde des Maraudeurs!";
		next;
		mes "[Antonio Jr.]";
		mes "Vous êtes venu pour me tuer, c'est ça? Comme si j'allais me laisser faire! Allez, viens, je vous attends! On va voir si vous pourrez encore vous battre quand je vous aurai crevé les yeux!";
		close;
	}
	else {
		mes "[Antonio Jr.]";
		mes "Hé, comment ça va? Reposez-vous un peu avant de reprendre la route.";
		close;
	}
}

in_rogue,370,320,0	script	quest_out	45,1,1,{
OnTouch:
	set ROGUE_Q,16;
	warp "in_rogue",378,113;
	end;
}

in_rogue,15,184,0	script	mob_rogue#1	-1,8,1,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",14,187,"--ja--",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",15,188,"--ja--",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",16,189,"--ja--",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",17,187,"--ja--",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",18,188,"--ja--",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",19,189,"--ja--",1015,1,"mob_rogue#1::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,273,0	script	mob_rogue#2	-1,8,1,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,276,"--ja--",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",13,276,"--ja--",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",11,276,"--ja--",1041,1,"mob_rogue#2::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,333,0	script	mob_rogue#3	-1,8,1,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,336,"--ja--",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"--ja--",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"--ja--",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"--ja--",1015,1,"mob_rogue#3::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#3::OnMyMObDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,39,341,0	script	mob_rogue#4	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",39,341,"--ja--",1041,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",40,341,"--ja--",1036,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",41,341,"--ja--",1219,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",42,341,"--ja--",1041,1,"mob_rogue#4::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,102,334,0	script	mob_rogue#5	-1,1,4,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",92,334,"Khalitzburg",1132,1,"mob_rogue#5::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#5::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,58,309,0	script	mob_rogue#6	-1,4,1,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",57,301,"Khalitzburg",1132,1,"mob_rogue#6::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#6::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,101,264,0	script	mob_rogue#7	-1,5,5,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",101,264,"--ja--",1219,1,"mob_rogue#7::OnMyMobDead";
		monster "in_rogue",102,264,"--ja--",1219,1,"mob_rogue#7::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#7::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,140,312,0	script	mob_rogue#8	-1,5,5,{
OnTouch:
	if (BaseJob == Job_Thief)
		monster "in_rogue",140,312,"--ja--",1219,1,"mob_rogue#8::OnMyMobDead";
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#8::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,139,246,0	script	mob_rogue#9	-1,4,4,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",139,246,"--ja--",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",149,246,"--ja--",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",140,246,"--ja--",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",141,246,"--ja--",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",150,246,"--ja--",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",151,246,"--ja--",1015,1,"mob_rogue#9::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#9::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,197,249,0	script	mob_rogue#10	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",176,211,"--ja--",1036,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,212,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,213,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"--ja--",1219,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,211,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,212,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,213,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,211,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,212,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,213,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,214,"--ja--",1016,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,211,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,212,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,213,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,214,"--ja--",1015,1,"mob_rogue#10::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#5::OnDisable";
		donpcevent "mob_rogue#6::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#10::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,96,205,0	script	mob_rogue#11	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
		donpcevent "mob_rogue#9::OnDisable";
		donpcevent "mob_rogue#10::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,86,187,0	script	mob_rogue#12	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",90,187,"--ja--",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,183,"--ja--",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,190,"--ja--",1041,1,"mob_rogue#12::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#12::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,223,187,0	script	mob_rogue#13	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",236,186,"--ja--",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",238,186,"--ja--",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",234,186,"--ja--",1219,1,"mob_rogue#13::OnMyMobDead";
		donpcevent "mob_rogue#12::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#13::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,233,207,0	script	mob_rogue#14	-1,8,3,{
OnTouch:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#13::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,244,319,0	script	mob_rogue#15	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",240,319,"--ja--",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"--ja--",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"--ja--",1036,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",240,319,"--ja--",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"--ja--",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"--ja--",1036,1,"mob_rogue#15::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#15::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,334,319,0	script	mob_rogue#16	-1,8,8,{
OnTouch:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#15::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,3,3,0	script	resetter#rogue	-1,{
OnTimer500000:
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnInit:
	donpcevent "resetter#rogue::OnEnable";
	end;
}

in_rogue,399,286,1	script	switch#rogreset	88,{
	mes "^F08080Tadaaa~";
	mes "Les monstres de la quête de changement de classe des Maraudeurs ont été réinitialisés^000000.";
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	donpcevent "resetter#rogue::OnEnable";
	close;
}

//============================================================ 
// mapflag
//============================================================ 
in_rogue	mapflag	nomemo
in_rogue	mapflag	noteleport
in_rogue	mapflag	nosave	SavePoint
in_rogue	mapflag	nopenalty
in_rogue	mapflag	nobranch

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 fixed 3 wrong questions, added missing lines [Lupus]
//= 1.3 Baby Class Support + 40/50 JobLevel Item fix [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where
//= to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc [Lupus]
//= 2.3 Added a possibility for players doing Meginjyard quest
//= to enter Rogue guild as there's a NPC inside [SinSloth]
//= 2.3a fixed test4 person interaction, let BABY thieves pass
//=	the test, too [Lupus]
