//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script =======================================
//= Reset NPC for Athena by Script & DB Team
//===== By: ================================================== 
//= eAthena Team
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Resets skills, stats, or both.
//===== Additional Comments: ================================= 
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//============================================================ 
prontera,150,193,4	script	Remise à Zéro::Reset Girl	124,{
	mes "[Remise à Zéro]";
	mes ( isday() ? "Bonjour" : "Bonsoir" ) + ", je suis la personne capable de remettre à zéro vos Statistiques et vos Compétences.";
	mes "Voici les tarifs:";
	mes "Remise à zéro des Statistiques: 5000 Zenys";
	mes "Remise à zéro des Compétences: 5000 Zenys";
	mes "Remise à zéro des deux en même temps: 9000 Zenys";
	mes "Veuillez sélectionner le service choisi:";
	next;
	switch(select("^FF3355Remise à zéro des Compétences:Remise à zéro des Statistiques:Remise à zéro des deux en même temps^000000:Annuler")) {
		case 1:
			mes "[Remise à Zéro]";
			if (Zeny < 5000) {
				mes "Je suis désolée, mais vous n'avez pas assez d'argent.";
				close;
			}
			mes "Et voilà... Souvenez-vous que les changements ne prendront effet qu'après une déconnexion et une reconnexion!";
			set Zeny,zeny-5000;
			ResetSkill;
			close;
		case 2:
			mes "[Remise à Zéro]";
			if (Zeny < 5000) {
				mes "Je suis désolée, mais vous n'avez pas assez d'argent.";
				close;
			}
			mes "Et voilà... Souvenez-vous que les changements ne prendront effet qu'après une déconnexion et une reconnexion!";
			set Zeny,zeny-5000;
			ResetStatus;
			close;
		case 3:
			mes "[Remise à Zéro]";
			if (Zeny < 9000) {
				mes "Je suis désolée, mais vous n'avez pas assez d'argent.";
				close;
			}
			mes "Et voilà... Souvenez-vous que les changements ne prendront effet qu'après une déconnexion et une reconnexion!";
			set Zeny,zeny-9000;
			ResetSkill;
			ResetStatus;
			close;
		case 4:
			close;
	}
}
