//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena, corrigé par Fern
//===== eAthena Script ======================================= 
//= Einbroch Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//= Einbroch Airport Staff
//===== Additional Comments: ================================= 
//= Converted by Dr.Evil, 1.0b more typos and credits [Lupus]
//= 1.1 Fixed wrong check, added extra condition [Justin84]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Fixed syntax errors for duplicate [KarLaeda]
//= 1.4 Removed use of goto. [L0ne_W0lf]
//============================================================


airport,126,43,4	script	Hôtesse#01::AirportE	90,{
	mes "[Personnel de l'Aéroport]";
	mes "Bienvenu à l'Aéroport.";
	mes "En quoi puis-je vous aider?";
	next;
	if (select("Embarquer:Annuler") == 1) {
		mes "[Personnel de l'Aéroport]";
		mes "Les frais d'embarquement sont de 1200 Zénys, mais si vous avez obtenu un billet gratuit vous n'aurez pas à payer ces frais. Voulez-vous prendre le zeppelin?";
		next;
		if (select("Oui:Non") == 1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "airport",148,51;
				close;
			}
			if(Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airport",148,51;
				close;
			}
			mes "[Personnel de l'Aéroport]";
			mes "Vous n'avez pas assez d'argent.";
			close;
		}
	}
	mes "[Personnel de l'Aéroport]";
	mes "Merci. Passez une agréable journée!";
	close;
}

airport,143,43,4	duplicate(AirportE)	Hôtesse#02	90
airport,156,43,4	duplicate(AirportE)	Hôtesse#03	90

airport,126,51,4	script	Hôtesse#04::AirportE2	90,{
	mes "[Personnel de l'Aéroport]";
	mes "Bienvenue~";
	mes "Veuillez suivre ce chemin afin d'embarquer sur le Zeppelin.";
	next;
	if (select("Retourner au Terminal Principal:Annuler") == 1) {
		mes "[Personnel de l'Aéroport]";
		mes "Si vous quittez le Terminal Principal, vous devrez à nouveau payer les frais d'embarquement.";
		mes "Voulez-vous vraiment sortir?";
		next;
		if (select("Oui:Non") == 1) {
			warp "airport",142,40;
			close;
		}
	}
	mes "[Personnel de l'Aéroport]";
	mes "D'accord. Merci de votre confiance. Nous espérons que vous passerez un agréable voyage~";
	close;
}

airport,143,51,4	duplicate(AirportE2)	Hôtesse#05	90
airport,156,51,4	duplicate(AirportE2)	Hôtesse#06	90

einbroch,94,267,4	script	Hôtesse#07	91,{
	mes "[Personnel du Zeppelin]";
	mes "Bienvenue à l'Aéroport d'Einbroch.";
	mes "Veuillez emprunter cette porte afin d'embarquer pour Lighthalzen, Yuno ou la République de Schwarzwald.";
	next;
	mes "[Personnel du Zeppelin]";
	mes "Si vous souhaitez simplement rejoindre la ville d'Einbroch, descendez les escaliers et parlez au Personnel de l'Aéroport afin de rejoindre le Terminal Principal.";
	mes "Merci d'utiliser nos services. Nous espérons que vous avez effectué un agréable voyage.";
	close;
}
