//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par No Healing, corrigé par Icaros
// Bugfix dans tout le fichier: les variables quiz1 à quiz5 ont été changées en variable serveur permanentes ($quiz1, etc) [No Healing]
//===== eAthena Script ======================================= 
//= Quiz (Revolution) Part 1
//===== By: ================================================== 
//= CAHTXHuK
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= 
//===== Additional Comments: ================================= 
//= 
//============================================================ 

//=========================================================================================================================================
prontera,152,286,4	script	Réceptionniste du Quiz::RecepQuiz	755,{

if (countitem(1201) > 3) goto M_MaxItem;
if (checkweight(1201,3) == 0 ) goto L_OverWeight;


if(BaseLevel < 20){
			mes "^2f4f4f[Tsuji]^000000";
			mes "Bonjour. Je m'appelle Tsuji. J'ai pour tâche d'accueillir ceux qui souhaitent participer à la Course du Quiz.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "La Société Zonda organise une fête très spéciale: la ^0000ffCourse du Quiz^000000, pour le plus grand bonheur de tous.";
			mes "Écoutez bien ce que je vais vous dire si vous désirez participer.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "La Course du Quiz est ouverte à ceux qui désirent participer. Des ^006400Tickets du Quiz^000000 seront distribués à ceux qui réussissent l'examen de passage, qui servira à déterminer si vous méritez ou non de participer.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "Ce test ce compose de ^006400quatre épreuves simples^000000. Ceux qui les passent toutes recevront un ticket qui leur permettra de participer à la course.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "Hum?! Une petite minute. Vous devez avoir un Niveau de Base de 20 ou plus pour pouvoir participer. Vous devriez revenir quand votre niveau sera suffisamment élevé.";
			close;

} else if (quiz_rvl > 2) {

			mes "^2f4f4f[Tsuji]^000000";
			mes "Attention! Qu'on se le dise, la Course du Quiz est sur le point de commencer! Nous espérons vous voir nombreux. N'oubliez pas votre ticket d'admission pour participer.~";
			close;

} else if (quiz_rvl == 2) {

			mes "^2f4f4f[Tsuji]^000000";
			mes "Vous avez passé la première épreuve. Vous devez maintenant vous rendre à Payon et trouver Seeil. Seeil vous fera passer la seconde épreuve.";
			close;

} else if (quiz_rvl == 1) {

			mes "^2f4f4f[Tsuji]^000000";
			mes "^0000ff" +strcharinfo(0)+ "^000000, vous devez de nouveau passer l'épreuve. Voulez-vous le faire maintenant?";
			next;
				menu "Oui",-,"Non",sM1_No;


						mes "^2f4f4f[Tsuji]^000000";
						mes "Très bien. J'espère que vous réussirez cette fois. Voici les questions.";
						set @test_soonsu, rand(2);
						set @score_test, 0;
						next;

							if (@test_soonsu == 0){
								mes "^2f4f4f[Tsuji]^000000";
								mes "1ère question.";
								mes "Ragnarok est un jeu en ligne.";
								mes "Choisissez O (oui) ou X (non).";

								next;
									menu "O",-,"X",X1;

									set @score_test, @score_test + 10;

								X1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "L'argent dans Ragnarok est le 'Zeny'.";
								next;
									menu "O",-,"X",X2;

									set @score_test, @score_test + 10;

								X2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3ème question.";
								mes "Si un inconnu attaque un monstre, vous pouvez vous aussi l'attaquer.";
								next;
									menu "O",X3,"X",-;

									set @score_test, @score_test + 10;
								X3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4ème question.";
								mes "'Payon' est la capitale de 'Rune Midgard'.";
								next;
									menu "O",X4,"X",-;

									set @score_test, @score_test + 10;

								X4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5ème question.";
								mes "Il y a des bateaux à 'Alberta'.";
								next;
									menu "O",-,"X",X5;

									set @score_test, @score_test + 10;

								X5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6ème question.";
								mes "Les Seigneurs Chevaliers peuvent utiliser la compétence 'Grande Croix'.";
								next;
									menu "O",X6,"X",-;

									set @score_test, @score_test + 10;

								X6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6ème question.";
								mes "Les Bardes peuvent assommer leurs opposants en criant.";
								next;
									menu "O",X7,"X",-;

									set @score_test, @score_test + 10;

								X7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8ème question.";
								mes "Un 'Baphomet' sert à tuer les moustiques.";
								next;
									menu "O",X8,"X",-;

									set @score_test, @score_test + 10;

								X8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9ème question.";
								mes "Les 'Épéistes' peuvent changer de classe et devenir 'Ambernite'.";
								next;
									menu "O",X9,"X",-;

									set @score_test, @score_test + 10;

								X9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "Enfin, Sleipnir, le cheval des légendes scandinaves, a cinq jambes.";
								next;
									menu "O",X0,"X",-;

									set @score_test, @score_test + 10;

								goto X0;


							} else if (@test_soonsu == 1){

								mes "^2f4f4f[Tsuji]^000000";
								mes "1ère question.";
								mes "Ragnarok est un jeu en ligne. Choisissez O (vrai) ou X (faux).";
								next;
									menu "O",-, "X",X1_1;

									set @score_test, @score_test + 10;

								X1_1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "'Valkyrie' est la déesse de l'amour de la mythologie scandinave.";
								next;
									menu "O",X1_2,"X",-;
										set @score_test, @score_test + 10;

								X1_2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3ème question.";
								mes "'Au Clair de la Lune' a été composé par Beethoven.";
								next;
									menu "O",-, "X",X1_3;

									set @score_test, @score_test + 10;

								X1_3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4ème question.";
								mes "Il y a 7 différents types d'Orcs dans le monde de Ragnarok.";
								next;
									menu "O",X1_4,"X",-;
										set @score_test, @score_test + 10;

								X1_4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5ème question.";
								mes "Les Cartes de 'Kobold' sont faites pour les boucliers.";
									next;
									menu "O",X1_5,"X",-;
										set @score_test, @score_test + 10;

								X1_5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6ème question.";
								mes "Seuls les Assassins peuvent utiliser un Katar.";
								next;
									menu "O",-, "X",X1_6;

									set @score_test, @score_test + 10;

								X1_6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7ème question.";
								mes "L'Emperium est un minerai utilisé pour raffiner des armes.";
									next;
									menu "O",X1_7,"X",-;
										set @score_test, @score_test + 10;

								X1_7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8ème question.";
								mes "'Payon' est la ville des voleurs.";
									next;
									menu "O",X1_8,"X",-;
										set @score_test, @score_test + 10;

								X1_8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9ème question.";
								mes "'Prontera' est le seul endroit où l'on peut devenir Épéiste.";
								next;
									menu "O",X1_9,"X",-;
										set @score_test, @score_test + 10;

								X1_9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "Enfin, les 'Poissonards' sont de type Demi-Humain.";
								next;
									menu "O",-, "X",X0;

									set @score_test, @score_test + 10;

								goto X0;

								} else if (@test_soonsu == 2){

								mes "1ère question.";
								mes "Ragnarok est un jeu en ligne. Choisissez O (vrai) ou X (faux).";
								next;
									menu "O",-, "X",X2_1;

									set @score_test, @score_test + 10;

								X2_1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "Morroc est le village le plus proche du Donjon des Pyramides.";
								next;
									menu "O",-, "X",X2_2;

									set @score_test, @score_test + 10;

								X2_2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3ème question.";
								mes "La guilde des Marchands se trouve à 'Al De Baran'.";
								next;
									menu "O",X2_3,"X",-;
										set @score_test, @score_test + 10;

								X2_3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4ème question.";
								mes "Les Acolytes peuvent devenir Sages ou Prêtres.";
								next;
									menu "O",X2_4,"X",-;
										set @score_test, @score_test + 10;

								X2_4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5ème question.";
								mes "Les Novices ayant un Niveau de Base de 10 ou plus peuvent changer de profession.";
								next;
									menu "O",X2_5,"X",-;
										set @score_test, @score_test + 10;

								X2_5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6ème question.";
								mes "Il faut une épée à deux mains pour faire une 'Frappe Bowling'.";
								next;
									menu "O",X2_6,"X",-;
										set @score_test, @score_test + 10;

								X2_6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7ème question.";
								mes "Les Prêtres peuvent faire baisser la défense des monstres avec la compétence 'Signe de Croix'.";
								next;
									menu "O",X2_7,"X",-;
										set @score_test, @score_test + 10;

								X2_7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8ème question.";
								mes "Les Sorciers ont besoin d'une Gemme Bleue pour créer une 'Colonne de Feu'.";
								next;
									menu "O",-, "X",X2_8;

									set @score_test, @score_test + 10;

								X2_8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9ème question.";
								mes "Le Percemaille est un Katar permettant aux assassins de faire 50% de dommages supplémentaires sur les Demi-Humains.";
								next;
									menu "O",X2_9,"X",-;
										set @score_test, @score_test + 10;

								X2_9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "10ème question.";
								mes "Le Feu est l'élément le plus efficace conte l'Eau.";
								next;
									menu "O",X0,"X",-;
										set @score_test, @score_test + 10;


							X0:
							mes "^2f4f4f[Tsuji]^000000";
							mes "Bien joué~";
							mes "Vous avez répondu à toutes les questions. Laissez-moi regarder. Alors, combien avez-vous fait?";
							mes "^ff0000Si vous n'avez pas un score parfait, vous devrez repasser l'épreuve~^000000";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "Un petit moment s'il vous plaît.";
							mes "*Vérifie la copie*.";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "Hum . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "Bien, j'ai fini de corriger. Je vais vous donner votre score.";
							next;
								if (@score_test > 99) {
									mes "^2f4f4f[Tsuji]^000000";
									mes "Vous avez fait un score de ^2f4f4f" + @score_test + "^000000!";
									mes "Vous êtes reçu, et vous avez remporté la première épreuve pour participer à la Course du Quiz.";
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "Voici une petite récompense de notre part. Allez-y, prenez-la!";
									set quiz_rvl,2;
									getitem 501,10; //Red_Potion
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "Bien, maintenant il ne vous reste plus qu'à aller à Payon et chercher Seeil pour passer la seconde épreuve.";
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "Vous en avez maintenant terminé avec moi. Passez une bonne journée!";
									close;
									}
								} else	{
									set quiz_rvl,1;
									mes "^2f4f4f[Tsuji]^000000";
									mes "Vous avez fait un score de ^2f4f4f" + @score_test + "^000000.";
									mes "Vous n'avez pas fait un score parfait. Cependant, je ne vais pas vous dire où vous vous êtes trompé. Il va vous falloir repasser l'épreuve.";
									close;
									}

					sM1_No:
						mes "^2f4f4f[Tsuji]^000000";
						mes "Oh, vraiment? Bien, c'est vous qui décidez. Vous savez où me trouver si vous changez d'avis.";
						close;


} else if (quiz_rvl == 0) && (BaseLevel > 19) {


			mes "^2f4f4f[Tsuji]^000000";
			mes "Bonjour. Je m'appelle Tsuji. J'ai pour tâche d'accueillir ceux qui souhaitent participer à la Course du Quiz.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "La Société Zonda organise une fête très spéciale: la ^0000ffCourse du Quiz^000000, pour le plus grand bonheur de tous.";
			mes "Écoutez bien ce que je vais vous dire si vous désirez participer.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "La Course du Quiz est ouverte à ceux qui désirent participer. Des ^006400Tickets du Quiz^000000 seront distribués à ceux qui réussissent l'examen de passage, qui servira à déterminer si vous méritez ou non de participer.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "Ce test ce compose de ^006400quatre épreuves simples^000000. Ceux qui les passent toutes recevront un ticket qui leur permettra de participer à la course.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "Comme on dit, ^dc143c'Il n'y a pas de joie sans peine!'^000000 Hum... en fait, je ne suis pas certain de savoir ce que ça signifie. Quoi qu'il en soit, vous recevrez un ticket si vous passez toutes les épreuves.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "Alors~ Allez-vous passer les épreuves pour pouvoir participer à la Course du Quiz?";
			next;
				menu "Oui",-,"Non",sM2_No;


						mes "^2f4f4f[Tsuji]^000000";
						mes "Bien. La première épreuve consiste en un ^191970Test de Culture Générale^000000. Je vais vous poser un certain nombre de questions, et vous devrez me dire si c'est vrai (O) ou faux (X).";
						next;
						mes "^2f4f4f[Tsuji]^000000";
						mes "Vous devrez avoir répondu correctement à ^dc143ctoutes les questions^000000 pour pouvoir participer à la Course du Quiz, alors prenez votre temps avant de réponde.";
						next;
						mes "^2f4f4f[Tsuji]^000000";
						mes "Je veux vous voir nombreux à participer à la Course du Quiz, alors je vais essayer de vous poser des questions faciles. Muhaha!";
						next;
						mes "^2f4f4f[Tsuji]^000000";
						mes "Bien, commençons. Lisez bien la question et choisissez la bonne réponse.";
						set @test_soonsu, rand(2);
						set @score_test, 0;
						next;


							if (@test_soonsu == 0) {
							mes "^2f4f4f[Tsuji]^000000";
								mes "1ère question.";
								mes "Ragnarok est un jeu en ligne. Choisissez O (vrai) ou X (faux).";
								next;
									menu "O",-, "X",X3_1;

									set @score_test, @score_test + 10;

								X3_1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "L'argent dans Ragnarok est le 'Zeny'.";
									next;
									menu "O",-, "X",X3_2;

									set @score_test, @score_test + 10;

								X3_2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3ème question.";
								mes "Si un inconnu attaque un monstre, vous pouvez vous aussi l'attaquer.";
									next;
									menu "O",X3_3, "X",-;

									set @score_test, @score_test + 10;

								X3_3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4ème question.";
								mes "'Payon' est la capitale de 'Rune Midgard'.";
									next;
									menu "O",-, "X",X3_4;

									set @score_test, @score_test + 10;

								X3_4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5ème question.";
								mes "Il y a des bateaux à 'Alberta'.";
									next;
									menu "O",-, "X",X3_5;

									set @score_test, @score_test + 10;

								X3_5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6ème question.";
								mes "Les Seigneurs Chevaliers peuvent utiliser la compétence 'Grande Croix'.";
								next;
									menu "O",X3_6, "X",-;

									set @score_test, @score_test + 10;

								X3_6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7ème question.";
								mes "Les Bardes peuvent assommer leurs opposants en criant.";
									next;
									menu "O",X3_7, "X",-;

									set @score_test, @score_test + 10;

								X3_7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8ème question.";
								mes "Un 'Baphomet' sert à tuer les moustiques.";
									next;
									menu "O",X3_8, "X",-;

									set @score_test, @score_test + 10;

								X3_8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9ème question.";
								mes "Les 'Épéistes' peuvent changer de classe et devenir 'Ambernite'.";
									next;
									menu "O",X3_9, "X",-;

									set @score_test, @score_test + 10;

								X3_9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "La dernière question.";
								mes "Sleipnir, le cheval des légendes scandinaves, a cinq jambes.";
									next;
									menu "O",Y0, "X",-;

									set @score_test, @score_test + 10;

								goto Y0;


							} else if (@test_soonsu == 1) {

								mes "^2f4f4f[Tsuji]^000000";
								mes "1ère question.";
								mes "Ragnarok est un jeu en ligne. Choisissez O (vrai) ou X (faux).";
									next;
									menu "O",-, "X",X4_1;

									set @score_test, @score_test + 10;

								X4_1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "'Valkyrie' est la déesse de l'amour de la mythologie scandinave.";
									next;
									menu "O",X4_2, "X",-;

									set @score_test, @score_test + 10;

								X4_2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3ème question.";
								mes "'Au Clair de la Lune' a été composé par Beethoven.";
									next;
									menu "O",-, "X",X4_3;

									set @score_test, @score_test + 10;

								X4_3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4ème question.";
								mes "Il y a 7 différents types d'Orcs dans le monde de Ragnarok.";
									next;
									menu "O",X4_4, "X",-;

									set @score_test, @score_test + 10;

								X4_4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5ème question.";
								mes "Les Cartes de 'Kobold' sont faites pour les boucliers.";
									next;
									menu "O",X4_5, "X",-;

									set @score_test, @score_test + 10;

								X4_5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6ème question.";
								mes "Seuls les Assassins peuvent utiliser un Katar.";
									next;
									menu "O",-, "X",X4_6;

									set @score_test, @score_test + 10;

								X4_6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7ème question.";
								mes "L'Emperium est un minerai utilisé pour raffiner des armes.";
									next;
									menu "O",X4_7, "X",-;

									set @score_test, @score_test + 10;

								X4_7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8ème question.";
								mes "'Payon' est la ville des voleurs.";
									next;
									menu "O",X4_8, "X",-;

									set @score_test, @score_test + 10;

								X4_8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9ème question.";
								mes "'Prontera' est le seul endroit où l'on peut devenir Épéiste.";
									next;
									menu "O",X4_9, "X",-;

									set @score_test, @score_test + 10;

								X4_9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "Enfin, les 'Poissonards' sont de type Demi-Humain.";
									next;
									menu "O",-, "X",Y0;

									set @score_test, @score_test + 10;

								goto Y0;

							} else if (@test_soonsu == 2) {


								mes "1ère question.";
								mes "Ragnarok est un jeu en ligne. Choisissez O (vrai) ou X (faux).";
									next;
									menu "O",-, "X",X5_1;

									set @score_test, @score_test + 10;

								X5_1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "Morroc est le village le plus proche du Donjon des Pyramides.";
								next;
									menu "O",-, "X",X5_2;

									set @score_test, @score_test + 10;

								X5_2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3ème question.";
								mes "La guilde des Marchands se trouve à 'Al De Baran'.";
								next;
									menu "O",X5_3, "X",-;

									set @score_test, @score_test + 10;

								X5_3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4ème question.";
								mes "Les Acolytes peuvent devenir Sages ou Prêtres.";
								next;
									menu "O",X5_4, "X",-;

									set @score_test, @score_test + 10;

								X5_4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5ème question.";
								mes "Les Novices ayant un Niveau de Base de 10 ou plus peuvent changer de profession.";
								next;
									menu "O",X5_5, "X",-;

									set @score_test, @score_test + 10;

								X5_5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6ème question.";
								mes "Il faut une épée à deux mains pour faire une 'Frappe Bowling'.";
								next;
									menu "O",X5_6, "X",-;

									set @score_test, @score_test + 10;

								X5_6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7ème question.";
								mes "Les Prêtres peuvent faire baisser la défense des monstres avec la compétence 'Signe de Croix'.";
								next;
									menu "O",X5_7, "X",-;

									set @score_test, @score_test + 10;

								X5_7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8ème question.";
								mes "Les Sorciers ont besoin d'une Gemme Bleue pour créer une 'Colonne de Feu'.";
								next;
									menu "O",-, "X",X5_8;

									set @score_test, @score_test + 10;

								X5_8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9ème question.";
								mes "Le Percemaille est un Katar permettant aux assassins uniquement de faire 50% de dommages supplémentaires sur les Demi-Humains.";
								next;
									menu "O",X5_9, "X",-;

									set @score_test, @score_test + 10;

								X5_9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "10ème question.";
								mes "Le Feu est l'élément le plus efficace conte l'Eau.";
								next;
									menu "O",Y0, "X",-;

									set @score_test, @score_test + 10;



							Y0:
							mes "^2f4f4f[Tsuji]^000000";
							mes "Bien joué~";
							mes "Vous avez répondu à toutes les questions. Laissez-moi regarder. Alors, combien avez-vous fait?";
							mes "^ff0000Si vous n'avez pas un score parfait, vous devrez repasser l'épreuve~^000000";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "Un petit moment s'il vous plaît.";
							mes "*Vérifie la copie*.";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "Hum . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "Bien, j'ai fini de corriger. Je vais vous donner votre score.";
							next;
								if (@score_test > 99) {
									mes "^2f4f4f[Tsuji]^000000";
									mes "Vous avez fait un score de ^2f4f4f" + @score_test + "^000000!";
									mes "Vous êtes reçu, et vous avez remporté la première épreuve pour participer à la Course du Quiz.";
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "Voici une petite récompense de notre part. Allez-y, prenez-la!";
									set quiz_rvl,2;
									getitem 501,10; //Red_Potion
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "Bien, maintenant il ne vous reste plus qu'à aller à Payon et chercher Seeil pour passer la seconde épreuve.";
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "Vous en avez maintenant terminé avec moi. Passez une bonne journée!";
									close;
								} else {
									set quiz_rvl,1;
									mes "^2f4f4f[Tsuji]^000000";
									mes "Vous avez fait un score de ^2f4f4f" + @score_test + "^000000.";
									mes "Vous n'avez pas fait un score parfait. Cependant, je ne vais pas vous dire où vous vous êtes trompé. Il va vous falloir repasser l'épreuve.";
									close;
									}


					sM2_No:
						mes "^2f4f4f[Tsuji]^000000";
						mes "Oh, vraiment? Bien, c'est vous qui décidez. Vous savez où me trouver si vous changez d'avis.";
						close;
	}
}
M_MaxItem:
			mes "^2f4f4f[Tsuji]^000000";
	  		mes "- Une petite minute! -";
		 	mes "- Vous portez trop d'objets -";
	   		mes "- sur vous. Vous ne pourriez -";
			mes "- pas recevoir de nouveaux -";
	   		mes "- objets. Revenez plus tard! -";
			close;

L_OverWeight:
			mes "^2f4f4f[Tsuji]^000000";
	  		mes "- Une petite minute! -";
		 	mes "- Vous portez trop d'objets -";
	   		mes "- sur vous. Vous ne pourriez -";
			mes "- pas recevoir de nouveaux -";
	   		mes "- objets. Revenez plus tard! -";
			close;
}

//======================================payon=================================
payon,94,132,4	duplicate(RecepQuiz)	Réceptionniste du Quiz::Receptionist#2	755 // Coordonnées du NPC changées
//======================================geffen================================
geffen,111,104,4	duplicate(RecepQuiz)	Réceptionniste du Quiz::Receptionist#3	755
//====================================morocc==================================
morocc,148,272,5	duplicate(RecepQuiz)	Réceptionniste du Quiz::Receptionist#4	755
//=============================Alberta========================================
alberta,29,241,4	duplicate(RecepQuiz)	Réceptionniste du Quiz::Receptionist#5	755
//============================================================================

//===================Quiz Revolution 2nd quest collecting job items==================
payon,111,117,3	script	Seeil	89,{
if (countitem(1201) > 3) goto M_MaxItem;
if (checkweight(1201,3) == 0 ) goto L_OverWeight;

	if (quiz_rvl > 13) {
		mes "[Seeil]";
		mes "Comment s'est passé le dernier test? J'espère que vous ferez aussi bien cette fois-ci.";
		close;
	} else if (quiz_rvl == 13) {
		mes "[Seeil]";
		mes "Vous pouvez désormais passer l'épreuve finale. Vous devriez donc vous rendre à Prontera pour trouver Radeng. Je lui ferai parvenir mon rapport vous concernant pendant ce temps.";
		next;
		mes "[Seeil]";
		mes "Allez, c'est la dernière, courage! Voici un petit quelque chose pour vous motiver. Allez-y, prenez-le!";		
		set quiz_rvl,14;
		getitem 503,10; //Yellow_Potion
		close;

	} else if (quiz_rvl > 6) && (quiz_rvl < 13) {
		mes "[Seeil]";
		mes "Eh? Vous n'avez pas terminé le marathon! Vous êtes sorti au milieu de l'épreuve! Je ne sais pas comment vous vous y êtes pris pour sortir de là mais... Hum... Bon, je vais vous renvoyer là-bas. Mais plus de coups fourrés, c'est compris?";
		close2;
		set quiz_rvl,6;
		warp "quiz_test",385,388;
		end;

	} else if (quiz_rvl == 6) {
		mes "[Seeil]";
		mes "Oh... Vous avez fait vite... Bon... Tout est prêt, je peux vous faire passer l'épreuve suivante. Le but est de tester votre patience et votre endurance. Vous n'aurez pas à vous creuser les méninges cette fois. il vous faudra juste... courir.";
		next;
		mes "[Seeil]";
		mes "Vous ne pourrez pas revenir avant d'avoir terminé. Êtes-vous prêt? Voulez-vous passer la troisième épreuve maintenant?";
		next;
		menu "Passer l'épreuve",-,"Attendre un peu",M2_S;

				mes "[Seeil]";
				mes "D'accord! J'espère que vous vous en sortirez et que vous réussirez l'épreuve. C'est parti!";
				close2;
				warp "quiz_test",385,388;
				end;

			M2_S:
				mes "[Seeil]";
				mes "Quoi? Vous n'êtes pas encore prêt? Je ne veux pas vous forcer la main, mais vous feriez mieux de vous préparer rapidement et de revenir me voir.";
				close;

				
	} else if (quiz_rvl == 3) {
		if (countitem(902) > 39) && (countitem(908) > 39) && (countitem(909) > 39) {
			mes "[Seeil]";
			mes "Ouah! Vous avez tous les objets requis. D'accord, je vais tenir ma promesse. Mais avant cela, voici un petit quelque chose pour vous. Prenez-le, allez-y!";
			delitem 902,40;
			delitem 908,40;
			delitem 909,40;
			set quiz_rvl,6;
			getitem 502,10; //Orange_Potion
			next;
			mes "[Seeil]";
			mes "Bien, allez faire un tour et revenez ensuite. J'ai quelques petits préparatifs à faire pour la troisième épreuve.";
			close;
		}

		mes "[Seeil]";
		mes "Euh.. Je vous rappelle que vous êtes en train de passer une épreuve: vous devez me ramener ^FF000040 Racines d'Arbre^000000, ^FF000040 Frais^000000, et ^FF000040 Jellopys^000000. Allez, dépêchez-vous!";
		close;

	} else if (quiz_rvl == 4) {
		if (countitem(905) > 39) && (countitem(920) > 39) && (countitem(909) > 39) {
			mes "[Seeil]";
			mes "Ouah! Vous avez tous les objets requis. D'accord, je vais tenir ma promesse. Mais avant cela, voici un petit quelque chose pour vous. Prenez-le, allez-y!";
			delitem 905,40;
			delitem 920,40;
			delitem 909,40;
			set quiz_rvl,6;
			getitem 502,10;  //Orange_Potion
			next;
			mes "[Seeil]";
			mes "Bien, allez faire un tour et revenez ensuite. J'ai quelques petits préparatifs à faire pour la troisième épreuve.";
			close;
		}

		mes "[Seeil]";
		mes "Euh.. Je vous rappelle que vous êtes en train de passer une épreuve: vous devez me ramener ^FF000040 Tiges^000000, ^FF000040 Griffes de Loup^000000, et ^FF000040 Jellopys^000000. Allez, dépêchez-vous!";
		close;

	} else if (quiz_rvl == 5) {
		if (countitem(940) > 39) && (countitem(916) > 39) && (countitem(909) > 39) {

			mes "[Seeil]";
			mes "Ouah! Vous avez tous les objets requis. D'accord, je vais tenir ma promesse. Mais avant cela, voici un petit quelque chose pour vous. Prenez-le, allez-y!";
			delitem 940,40;
			delitem 916,40;
			delitem 909,40;
			set quiz_rvl,6;
			getitem 502,10;  //Orange_Potion
			next;
			mes "[Seeil]";
			mes "Bien, allez faire un tour et revenez ensuite. J'ai quelques petits préparatifs à faire pour la troisième épreuve.";
			close;
			}

		mes "[Seeil]";
		mes "Euh.. Je vous rappelle que vous êtes en train de passer une épreuve: vous devez me ramener ^FF000040 Pattes de Sauterelle^000000, FF000040 Plumes d'Oiseau^000000, et ^FF000040 Jellopys^000000. Allez, dépêchez-vous!";
		close;


	} else if (quiz_rvl == 2) {

		mes "[Seeil]";
		mes "Hum? Vous êtes envoyé par Tsuji, c'est ça? Voyons voir... Votre nom est... " +strcharinfo(0)+ ", c'est ça? Bien... Vous ressemblez à celui dont m'a parlé Tsuji. Bon, pouvons-nous commencer l'épreuve?";
		next;
		mes "[Seeil]";
		mes "Elle n'est pas si difficile. Vous n'aurez qu'à me rapporter quelques objets. Ça devrait être une partie de plaisir~";
		set @japtem,rand(2);
		next;
		
			if (@japtem == 0) {
				set quiz_rvl,3;
				mes "[Seeil]";
				mes "Rapportez-moi ^FF000040 Racines d'Arbre ^000000, ^FF000040 Frais^000000, et ^FF000040 Jellopys^000000. Je vous avez dit que ce serait facile! Je n'avais pas raison? Je voulais vous demander de me rapporter quelque chose de plus difficile à trouver, mais les grands pontes de la société m'ont dit de ne pas le faire~ Hehe.";
				next;
				mes "[Seeil]";
				mes "Bien, rapportez-moi tout ça aussi vite que possible. C'est une épreuve facile, mais le temps est limité. Le plus tôt sera le mieux~";
				close;
				}

			else if (@japtem == 1) {
				set quiz_rvl,4;
				mes "[Seeil]";
				mes " Rapportez-moi ^FF000040 Tiges^000000, ^FF000040 Griffes de Loup^000000, et ^FF000040 Jellopys^000000. Je vous avez dit que ce serait facile! Je n'avais pas raison? Je voulais vous demander de me rapporter quelque chose de plus difficile à trouver, mais les grands pontes de la société m'ont dit de ne pas le faire~ Hehe.";
				next;
				mes "[Seeil]";
				mes "Bien, rapportez-moi tout ça aussi vite que possible. C'est une épreuve facile, mais le temps est limité. Le plus tôt sera le mieux~";
				close;
				}

			else if (@japtem == 2) {
				set quiz_rvl,5;
				mes "[Seeil]";
				mes "Rapportez-moi ^FF000040 Pattes de Sauterelle^000000, ^FF000040 Plumes d'Oiseau^000000, et ^FF000040 Jellopys^000000. Je vous avez dit que ce serait facile! Je n'avais pas raison? Je voulais vous demander de me rapporter quelque chose de plus difficile à trouver, mais les grands pontes de la société m'ont dit de ne pas le faire~ Hehe.";
				next;
				mes "[Seeil]";
				mes "Bien, rapportez-moi tout ça aussi vite que possible. C'est une épreuve facile, mais le temps est limité. Le plus tôt sera le mieux~";
				close;
				}
	} else {

	mes "[Seeil]";
	mes "Appelez-moi Seeil Lanchest. Je suis ici pour tester ceux qui veulent participer au Quiz.";
	next;
	mes "[Seeil]";
	mes "Je suis ici pour vous faire passer le second et le troisième test. Mais vous devrez d'abord aller trouver Tsuji pour passer la première épreuve.";
	close;
}
M_MaxItem:
			mes "^800000[Seeil]^000000";
	  		mes "- Une petite minute! -";
		 	mes "- Vous portez trop d'objets -";
	   		mes "- sur vous. Vous ne pourriez -";
			mes "- pas recevoir de nouveaux -";
	   		mes "- objets. Revenez plus tard! -";
			close;

L_OverWeight:
			mes "^800000[Seeil]^000000";
	  		mes "- Une petite minute! -";
		 	mes "- Vous portez trop d'objets -";
	   		mes "- sur vous. Vous ne pourriez -";
			mes "- pas recevoir de nouveaux -";
	   		mes "- objets. Revenez plus tard! -";
			close;
}

//=========================================================================================================================================================
prontera,116,266,5	script	Réceptionniste du Quiz::Receptionist	109,{

if (countitem(1201) > 3) goto M_MaxItem;
if (checkweight(1201,3) == 0 ) goto L_OverWeight;


if(quiz_rvl == 18) {

			mes "^800000[Radeng]^000000";
			mes "^6b8e23" + strcharinfo(0)+ "^000000?";
			mes "'Allez trouver ^b8860b'Kantryl'^000000 à Izlude.";
			close;



} else if(quiz_rvl == 17) {

			if (countitem(955) > 19) && (countitem(913) > 19) && (countitem(729) > 0) {

				mes "^800000[Radeng]^000000";
				mes "Oh~ C'est vous! Laissez-moi voir si vous avez tout ce que je vous avais demandé.";
				next;
				mes "^800000[Radeng]^000000";
				mes "Oui, c'est bon, vous avez tout. Une petite minute, je rajoute votre nom sur la liste.";
				next;
				mes "^800000[Radeng]^000000";
				mes "Vous êtes...^6b8e23" + strcharinfo(0)+ "^000000, c'est ça?";
				mes "Hum... Bien. Voici un petit quelque chose pour ceux qui ont passé l'épreuve.";
				next;
				mes "^800000[Radeng]^000000";
				mes "Vous devez maintenant aller voir ^b8860b'Kantryl'^000000 à Izlude.";
				delitem 955,20;
				delitem 913,20;
				delitem 729,1;
				set quiz_rvl,18;
				getitem 504,10;  //White_Potion
				next;
				mes "^800000[Radeng]^000000";
				mes "Au revoir~";
				close;
			}
			mes "^800000[Radeng]^000000";
			mes "Oh~ C'est vous! Laissez-moi regarder si vous avez tout ce que je vous ai demandé.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Oh...";
			next;
			mes "^800000[Radeng]^000000";
			mes "On dirait qu'il vous en manque encore. Bon, je vais vous redonner la liste. Je ne me répèterai pas, alors écoutez attentivement.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Il me faut:";
			mes "^19197020 Peaux de Ver^000000";
			mes "^19197020 Dents de Chauve-Souris^000000";
			mes "^1919701 Zircon^000000";
			close;




		

} if(quiz_rvl == 16) {
			if (countitem(1055) > 29) && (countitem(940) > 29) && (countitem(948) > 29) && (countitem(730) > 0) {
				mes "^800000[Radeng]^000000";
				mes "Oh~ C'est vous! Laissez-moi regarder si vous m'avez bien tout rapporté.";
				next;
				mes "^800000[Radeng]^000000";
				mes "C'est bon. Vous m'avez tout apporté. Une petite minute, je rajoute votre nom sur la liste.";
				next;
				set quiz_rvl,18;
				getitem 504,10;  //White_Potion
				delitem 1055,30;
				delitem 940,30;
				delitem 948,30;
				delitem 730,1;
				mes "^800000[Radeng]^000000";
				mes "Vous êtes...^6b8e23" + strcharinfo(0)+ "^000000, c'est ça?";
				mes "Hum... Bien joué. Voici un petit quelque chose pour ceux qui ont passé l'épreuve.";
				next;
				mes "^800000[Radeng]^000000";
				mes "Vous devez maintenant aller parler à ^b8860b'Kantryl'^000000 à Izlude.";
				next;
				mes "^800000[Radeng]^000000";
				mes "Au revoir~";
				close;
			}
			mes "^800000[Radeng]^000000";
			mes "Oh~ C'est vous! Laissez-moi regarder si vous avez tout ce que je vous ai demandé.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Oh...";
			next;
			mes "^800000[Radeng]^000000";
			mes "On dirait qu'il vous en manque encore. Bon, je vais vous redonner la liste. Je ne me répèterai pas, alors écoutez attentivement.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Il me faut:";
			mes "^19197030 Peaux de Ver-de-Terre^000000";
			mes "^19197030 Pattes de Sauterelle^000000";
			mes "^19197030 Pattes d'Ours^000000";
			mes "^1919701 Diamant 1 Carat^000000";
			mes "Bon courage.";
			close;




	
} else if(quiz_rvl == 15) {
			mes "^800000[Radeng]^000000";
			mes "Vous êtes... Ah oui, celui qui est parti avant que je ne vous donne le résultat, c'est ça? Vous n'avez pas vraiment échoué alors...";
			next;
			mes "^800000[Radeng]^000000";
			mes "Rapportez-moi";
			mes "^19197030 Peaux de Ver-de-Terre^000000";
			mes "^19197030 Pattes de Sauterelle^000000";
			mes "^19197030 Pattes d'Ours^000000";
			mes "^1919701 Diamant 1 Carat^000000";
			mes "et vous aurez réussi l'épreuve.";
			set quiz_rvl,16;
			close;

} else if(quiz_rvl == 14) {
			mes "^800000[Radeng]^000000";
			mes "Bonjour. Je m'appelle Radeng. Je suis en charge de la quatrième épreuve. On dirait que vous avez réussi l'épreuve précédente!";
			next;
			mes "^800000[Radeng]^000000";
			mes "Bien, dans ce cas, passons à la dernière épreuve de la Course du Quiz. Tout d'abord, je vais vous l'expliquer brièvement.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Vous devrez me rapporter certains objets, et répondre à 10 questions à choix multiple. Le nombre d'objets à me rapporter variera en fonction du nombre de questions auxquelles vous aurez répondu.";
			mes " ";
			next;
			mes "^800000[Radeng]^000000";
			mes "Vous devez tout d'abord répondre aux 10 questions.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Après cela, je calculerai le nombre d'objets que vous devrez me ramener. Avec un score compris entre 50 et 90 vous n'aurez pas grand chose à me rapporter, mais vous en aurez beaucoup plus avec un score de 0 à 40.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Voilà, c'est à peu près tout ce qu'il y avait à savoir à propos de la quatrième épreuve. Bien, commençons!";
			next;
				menu "Oui",-,"Non",M_No;

						mes "^800000[Radeng]^000000";
						mes "Bon, je vais vous poser les 10 questions. Écoutez attentivement et choisissez la bonne réponse.";
						next;
						mes "^800000[Radeng]^000000";
						mes "1ère question.";
						mes "Combien de professions y a-t-il dans le jeu?";
						set @score_test2, 0;
						next;
							menu "22",sM1_1,"28",sM1_1,"32",sM1_1,"34",-;
				
								set @score_test2, @score_test2 + 10;

						sM1_1:
	
						mes "^800000[Radeng]^000000";
						mes "2nde question.";
						mes "Quel nom porte le Père Noël à Al de Baran qui peut vous conduire à Lutie?";
						next;
							menu "M. Claus",sM1_2, "M. Noël",-, "Santa Claus",sM1_2, "Mr. Noël",sM1_2;
								
								set @score_test2, @score_test2 + 10;

						sM1_2:
						mes "^800000[Radeng]^000000";
						mes "3ème question.";
						mes "Quel est le Niveau de Métier nécessaire pour apprendre la compétence de Novice 'Faire le Mort'?";
						next;
							menu "Niveau 4",sM1_3,"Niveau 5",sM1_3,"Niveau 6",sM1_3,"Niveau 7",-;
								
								set @score_test2, @score_test2 + 10;

						sM1_3:
						mes "^800000[Radeng]^000000";
						mes "4ème question.";
						mes "De quoi raffolent les Porings?";
						next;
							menu "Pommes Vertes",-,"Pommes Trop Mûres",sM1_4, "Pommes Appétissantes",sM1_4, "Pommes",sM1_4;
					
								set @score_test2, @score_test2 + 10;

						sM1_4:
						mes "^800000[Radeng]^000000";
						mes "5ème question.";
						mes "Quelle poupée pouvez-vous acheter auprès d'un NPC?";
						next;
							menu "Poupée",-,"Poupée de Baphomet",sM1_5,"Poupée de Yoyo",sM1_5,"Poupée de Rocker",sM1_5;
							
								set @score_test2, @score_test2 + 10;

						sM1_5:
						mes "^800000[Radeng]^000000";
						mes "6ème question.";
						mes "Sur quel monstre pouvez-vous trouver des 'Gros Ruban'?";
						next;
							menu "Éclipse",sM1_6,"Mouche-Dragon",sM1_6,"Vocal",sM1_6,"Crapaud,",-;
							
								set @score_test2, @score_test2 + 10;

						sM1_6:
						mes "^800000[Radeng]^000000";
						mes "Choisissez le monstre qui a la même taille et le même élément que les Porings.";
						next;
							menu "Chrysalide",sM1_7,"Fabre",sM1_7,"Baba Yaga",-,"Golem",sM1_7;
						
								set @score_test2, @score_test2 + 10;

						sM1_7:
						mes "^800000[Radeng]^000000";
						mes "8ème question.";
						mes "Qu'est-ce que les Herbes Vertes permettent de soigner?";
						next;
							menu "Silence",sM1_8,"Sommeil",sM1_8,"Poison",-,"Chaos",sM1_8;
							
								set @score_test2, @score_test2 + 10;

						sM1_8:
						mes "^800000[Radeng]^000000";
						mes "9ème question.";
						mes "Quelle arme est la plus efficace contre des monstres de petite taille?";
						next;
							menu "Dagues",-,"Épées à 2 Mains",sM1_9,"Katars",sM1_9,"Épées à 1 Main",sM1_9;
							
								set @score_test2, @score_test2 + 10;

						sM1_9:
						mes "^800000[Radeng]^000000";
						mes "Dernière question!";
						mes "Quel objet est requis pour apprendre la compétence 'Premiers Soins'?";
						next;
							menu "Trèfle",sM1_0,"Herbe Rouge",sM1_0,"Badge de Novice",-,"Pansements Stérilisés",sM1_0;
							
								set @score_test2, @score_test2 + 10;

						sM1_0:
						mes "^800000[Radeng]^000000";
						mes "Vous avez répondu à toutes les questions. Je vais calculer votre score. Vous obtiendrez 10 points par bonne réponse. Donnez-moi une minute.";
						next;
						mes "^800000[Radeng]^000000";
						mes "Encore un petit instant...";
						mes "*Corrige* . . . . . . . . .";
						mes ". . . . . . . . . . . . . .";
						mes ". . . . . . . . . . . . . .";
						next;
						mes "^800000[Radeng]^000000";
						mes "Bien. Vous avez fait un score de " + @score_test2 + " points!" ;
						set quiz_rvl,15;
						next;
							if (@score_test2 > 40) && (@score_test2 < 90)goto L_Passed;
							if (@score_test2 >= 90)goto L_Perfect;
								mes "^800000[Radeng]^000000";
								mes "Votre score est très bas. Comme je vous l'avais dit, vous devrez donc me rapporter un grand nombre d'objets pour réussir l'épreuve.";
								next;
								mes "^800000[Radeng]^000000";
								mes "Il faudra me rapporter:";
								mes "^19197030 Peaux de Ver-de-Terre^000000";
								mes "^19197030 Pattes de Sauterelle^000000";
								mes "^19197030 Pattes d'Ours^000000";
								mes "^1919701 Diamant 1 Carat^000000";
								next;
								mes "^800000[Radeng]^000000";
								mes "Je suis désolé. Si vous aviez eu simplement quelques points de plus...";
								mes "Bien, rapportez-moi ces objets.";
								set quiz_rvl,16;
								close;

						L_Passed:

								mes "^800000[Radeng]^000000";
								mes "Vous avez fait un très bon score. Mais comme je vous l'avais dit, vous devrez maintenant me rapporter quelques objets.";
								mes " ";
								next;
								mes "^800000[Radeng]^000000";
								mes "Il me faudra:";
								mes "^19197020 Peaux de Ver^000000";
								mes "^19197020 Dents de Chauve-Souris^000000";
								mes "^1919701 Zircon^000000.";
								next;
								mes "^800000[Radeng]^000000";
								mes "Je suis désolé. Si vous aviez eu juste quelques points de plus l'épreuve aurait déjà pu être terminée. Bien, allez me chercher ces objets.";
								set quiz_rvl,17;
								close;

						L_Perfect:
								mes "^800000[Radeng]^000000";
								mes "Oh! Vous avez répondu correctement à toutes les questions, c'est formidable! Eh bien, vous n'aurez aucun objet à me rapporter.";
								next;	
								mes "^800000[Radeng]^000000";
								mes "" + strcharinfo(0)+ ", vous venez de réussir la dernière épreuve. Félicitations! Voici un petit quelque chose pour vous.";
								set quiz_rvl,18;
								getitem 504,10;  //White_Potion
								next;
								mes "^800000[Radeng]^000000";
								mes "Maintenant, allez trouver ^b8860b'Kantryl'^000000 à Izlude.";
								close;
	

					M_No:
						mes "^800000[Radeng]^000000";
						mes "Revenez me voir si vous changez d'avis.";
						close;
} else {
			mes "^800000[Radeng]^000000";
			mes "Bonjour~";
			mes "Voulez-vous participer à la Course du Quiz?~";
			mes "Nous prenons les inscriptions dans toutes les villes.";
			close;
}
M_MaxItem:
			mes "^800000[Radeng]^000000";
	  		mes "- Une petite minute! -";
		 	mes "- Vous portez trop d'objets -";
	   		mes "- sur vous. Vous ne pourriez -";
			mes "- pas recevoir de nouveaux -";
	   		mes "- objets. Revenez plus tard! -";
			close;

L_OverWeight:
			mes "^800000[Radeng]^000000";
	  		mes "- Une petite minute! -";
		 	mes "- Vous portez trop d'objets -";
	   		mes "- sur vous. Vous ne pourriez -";
			mes "- pas recevoir de nouveaux -";
	   		mes "- objets. Revenez plus tard! -";
			close;
}

//=======================================================================================================================================================
izlude,106,220,5	script	Kantryl	98,{
	
if (countitem(1201) > 3) goto M_MaxItem;
if (checkweight(1201,3) == 0 ) goto L_OverWeight;


if(quiz_rvl == 20) {
		mes "[Kantryl]";
		mes "Je vois que vous avez un mot d'excuse... Malheureusement je ne peux pas vous donner de billet d'entrée. Qui sait? Attendez que la course commence, vous aurez peut-être de la chance.";
		close;

}else if(quiz_rvl == 19) {
		mes "[Kantryl]";
		mes "Vous avez déjà reçu un billet d'entrée. Je ne peux pas vous en donner un second.";
		next; 
		mes "[Kantryl]";
		mes "Au passage, le nombre de participants aux différentes courses sera de:";
		next;
		mes "[Kantryl]";
		mes "1ère Course du Quiz - " + $quiz1 + "/200";
		mes "2nde Course du Quiz - " + $quiz2 + "/200";
		mes "3ème Course du Quiz - " + $quiz3 + "/200";
		mes "4ème Course du Quiz - " + $quiz4 + "/200";
		mes "5ème Course du Quiz - " + $quiz5 + "/200";
		mes "Gardez bien cela à l'esprit.";
		close;


} else if(quiz_rvl == 18) {

		mes "[Kantryl]";
		mes "Vous êtes " + strcharinfo(0)+ ", c'est cela? Vous venez de passer toutes les épreuves. Il va maintenant falloir que vous décidiez si vous allez participer ou non à la Course du Quiz.";
		next;
		mes "[Kantryl]";
		mes "Voulez-vous participer à la course? Je pourrais vous inscrire dès maintenant. Cependant, si vous refusez, vous ne pourrez pas y participer, alors faites le bon choix.";
		next;
		mes "[Kantryl]";
		mes "Si vous n'avez pas encore fait votre choix, ça n'est pas grave, vous pourrez choisir la course plus tard. Par contre, si vous choisissez de ne pas participer, ce sera votre décision finale.";
		next;
			menu "Participer", -, "Ne pas participer.",NJ;


				mes "[Kantryl]";
				mes "Il y aura 5 différentes courses, auxquelles jusqu'à 200 aventuriers pourront participer.";
				mes ""+ strcharinfo(0)+ ", à quelle course voulez-vous participer? ^FF0000Vous ne pourrez pas changer d'avis^000000 alors ne vous trompez pas.";
				next;
				mes "[Kantryl]";
				mes "1ère Course du Quiz - " + $quiz1 + "/200";
				mes "2nde Course du Quiz - " + $quiz2 + "/200";
				mes "3ème Course du Quiz - " + $quiz3 + "/200";
				mes "4ème Course du Quiz - " + $quiz4 + "/200";
				mes "5ème Course du Quiz - " + $quiz5 + "/200";
				next;
				menu "Participer à la 1ère Course",-," Participer à la 2nde Course",s2nd," Participer à la 3ème Course",s3nd," Participer à la 4ème Course",s4nd," Participer à la 5ème Course",s5nd;
				
						if($quiz1 > 199){
							mes "[Kantryl]";
							mes "Je suis désolé. La 1ère Course du Quiz est complète. Nous ne pouvons pas prendre de nouvelles inscriptions.";
							close;

      						}
						mes "[Kantryl]";
						mes "Bien..."+ strcharinfo(0)+", vous êtes désormais inscrit. Bonne chance à vous!";
						set quiz_rvl,19;
						set $quiz1,$quiz1 + 1;
						getitem 7280,1; //Quiz_Ticket01
						close;




					s2nd:
						if($quiz2 > 199){
							mes "[Kantryl]";
							mes "Je suis désolé. La 2nde Course du Quiz est complète. Nous ne pouvons pas prendre de nouvelles inscriptions.";
							close;
						}
					
						mes "[Kantryl]";
						mes "Bien..."+ strcharinfo(0)+", vous êtes désormais inscrit. Bonne chance à vous!";
						set quiz_rvl,19;
						set $quiz2,$quiz2 + 1;
						getitem 7281,1;  //Quiz_Ticket02
						close;
					


					s3nd:
						if($quiz3 > 199){
							mes "[Kantryl]";
							mes "Je suis désolé. La 3ème Course du Quiz est complète. Nous ne pouvons pas prendre de nouvelles inscriptions.";
							close;
						}
						
						
						mes "[Kantryl]";
						mes "Bien..."+ strcharinfo(0)+", vous êtes désormais inscrit. Bonne chance à vous!";
						set quiz_rvl,19;
						set $quiz3,$quiz3 + 1;
						getitem 7282,1;  //Quiz_Ticket03
						close;
					


							
					s4nd:
						if($quiz4 > 199){
							mes "[Kantryl]";
							mes "Je suis désolé. La 4ème Course du Quiz est complète. Nous ne pouvons pas prendre de nouvelles inscriptions.";
							close;
						}
					
						mes "[Kantryl]";
						mes "Bien..."+ strcharinfo(0)+", vous êtes désormais inscrit. Bonne chance à vous!";
						set quiz_rvl,19;
						set $quiz4,$quiz4 + 1;
						getitem 7283,1;  //Quiz_Ticket04
						close;
						


					
					s5nd:
						if($quiz5 > 199){
							mes "[Kantryl]";
							mes "Je suis désolé. La 5ème Course du Quiz est complète. Nous ne pouvons pas prendre de nouvelles inscriptions.";
							close;
						}

						mes "[Kantryl]";
						mes "Bien..."+ strcharinfo(0)+", vous êtes désormais inscrit. Bonne chance à vous!";
						set quiz_rvl,19;
						set $quiz5,$quiz5 + 1;
						getitem 7284,1;  //Quiz_Ticket05
						close;
						



			NJ:
				mes "[Kantryl]";
				mes "Bien, si c'est ce que vous voulez... Quoi qu'il en soit, encore bravo!";
				set quiz_rvl,20;
				next;
				mes "[Kantryl]";
				mes "En fait, nous autoriserons peut-être à participer ceux qui ont refusé si ils réussissent à se procurer un billet d'entrée. Alors à bientôt, peut-être.";
				next;
				mes "[Kantryl]";
				mes "Demandez à ceux qui auront changé d'avis si vous voulez tout de même participer.";
				close;
} else {
		mes "[Kantryl]";
		mes "Bonjour~";
		mes "Je m'appelle Kantryl Ranegalf. Je suis ici pour valider l'inscription de ceux qui ont passé toutes les épreuves.";
		next;
		mes "[Kantryl]";
		mes "Cependant, je ne peux pas inscrire ceux qui ne les ont pas passées. Vous devriez vous adresser à notre équipe disséminée un peu partout dans Midgard et passer les épreuves.";
		next;
		mes "[Kantryl]";
		mes "Je serai alors heureux de valider votre inscription.";
		close;
}
M_MaxItem:
			mes "[Kantryl]";
	  		mes "- Une petite minute! -";
		 	mes "- Vous portez trop d'objets -";
	   		mes "- sur vous. Vous ne pourriez -";
			mes "- pas recevoir de nouveaux -";
	   		mes "- objets. Revenez plus tard! -";
			close;

L_OverWeight:
			mes "[Kantryl]";
	  		mes "- Une petite minute! -";
		 	mes "- Vous portez trop d'objets -";
	   		mes "- sur vous. Vous ne pourriez -";
			mes "- pas recevoir de nouveaux -";
	   		mes "- objets. Revenez plus tard! -";
			close;
}

//============================================================================================================================
quiz_test,387,350,4	script	::race_monk	45,2,2,{
OnTouch:

	if (quiz_rvl == 6) {
	 	set quiz_rvl,7;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 7) {
		set quiz_rvl,8;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 8) {
		set quiz_rvl,9;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 9) {
		set quiz_rvl,10;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 10) {
		announce "Vous êtes presque arrivé. Un peu de nerf!",bc_blue|bc_map;
		set quiz_rvl,11;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 11) {
		set quiz_rvl,12;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 12) {
		mes "[Seeil]";
		mes "Vos efforts ont été couronnés de succès. Mais ce n'était pas si dur que ça en fin de compte, si? Tout ce que vous aviez à faire était de courir en rond... Bien, approchez-vous s'il-vous-plaît.";
		announce "Félicitations! " +strcharinfo(0)+ ", vous venez de passer l'épreuve!",bc_blue|bc_map;
		close2;
		set quiz_rvl,13;
		warp "payon",109,115;
		end;
 }

}
//=============================hiddenwarp=================================================================

//-----------------------------1111-----------------------------------------------------------------------
quiz_test,82,384,4	script	::ham_quiz#1-1	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,83,384,4	script	::ham_quiz#1-2	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,82,385,4	script	::ham_quiz#1-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,83,385,4	script	::ham_quiz#1-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//-----------------------------2222-----------------------------------------------------------------------
quiz_test,38,388,4	script	::ham_quiz#2-1	-1,0,1,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,39,388,4	script	::ham_quiz#2-2	-1,0,1,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,38,386,4	script	::ham_quiz#2-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,39,386,4	script	::ham_quiz#2-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//-----------------------------3333-----------------------------------------------------------------------
quiz_test,11,158,4	script	::ham_quiz#3-1	-1,1,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,11,159,4	script	::ham_quiz#3-2	-1,1,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,13,159,4	script	::ham_quiz#3-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,13,158,4	script	::ham_quiz#3-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//-----------------------------4444-----------------------------------------------------------------------
quiz_test,11,30,4	script	::ham_quiz#4-1	-1,3,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,11,31,4	script	::ham_quiz#4-2	-1,3,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,15,30,4	script	::ham_quiz#4-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,15,30,4	script	::ham_quiz#4-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//-----------------------------5555-----------------------------------------------------------------------
quiz_test,70,12,4	script	::ham_quiz#5-1	-1,0,1,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,71,12,4	script	::ham_quiz#5-2	-1,0,1,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,70,10,4	script	::ham_quiz#5-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,71,10,4	script	::ham_quiz#5-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//---------------------------6666-------------------------------------------------------------------------
quiz_test,186,11,4	script	::ham_quiz#6-1	-1,2,3,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,189,11,4	script	::ham_quiz#6-2	-1,0,3,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//---------------------------7777-------------------------------------------------------------------------
quiz_test,387,43,4	script	::ham_quiz#7-1	-1,1,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,387,42,4	script	::ham_quiz#7-2	-1,1,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,389,43,4	script	::ham_quiz#7-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,389,42,4	script	::ham_quiz#7-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" vient de tomber dans un trou et doit recommencer depuis le début!",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

//-------------------------------------------------------------------------------------------------------------
// Comments
// 0 = Didn't receive a quest from Tsuji
// 1 = Failed Tsuji's quest
// 2 = Pass Tsuji's quest and to 2nd round
// 3 = Seeil's randomly collecting job item quest 1
// 4 = Seeil's randomly collecting job item quest 
// 5 = Seeil's randomly collecting job item quest 
// 6 = Clear with collecting job item. start Marathon test
// 7~12 =Checking Marathon quest occasionally.
// 13 = Use after clearing Marathon quest
// 14 = Clear 3ème quest, start Radeng(4th) quest
// 15 = check after reporting errors of Radeng
// 16 = randomly collecting job items at Radeng quest 1
// 17 = randomly collecting job items at Radeng quest 2
// 18 = Radeng quest clear. Possible time to apply. Begin Kantryl apply.
// 19 = checked if you show intention to join 
// 20 = checked If you don't show intention to join 
// 21 = 3 items for the one who gets compansation
