//Le Livre d'Ymir http://www.bookofymir.net/
//===== Script eAthena =======================================
//= Fonctions du BoY
//===== Par: =================================================
//= No Healing
//===== Version Actuelle: ====================================
//= 1.2
//===== Compatible avec: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Il s'agit de simples fonctions permettant de faciliter la 
//= traduction, sans avoir besoin de retoucher à la structure 
//= du script traduit.
//===== Commentaires: ========================================
//=
//============================================================

//============================================================
// Fonction "Mr", renvoie "M.", "Mme", ou "Mlle" selon le genre 
// et le statut marital du perso.
//============================================================

function	script	Mr	{
if (!sex) {
	if (!getpartnerid()) return "Mlle";
	else return "Mme";
	}
else return "M.";
}

//============================================================
// Fonction "Mister", renvoie "Monsieur", "Mademoiselle", ou 
// "Madame" selon le genre et le statut marital du perso.
//============================================================

function	script	Mister	{
if (!sex) {
	if (!getpartnerid()) return "Mademoiselle";
	else return "Madame";
	}
else return "Monsieur";
}

//============================================================
// Fonction "ster", renvoie "monsieur", "demoiselle", ou 
// "dame" selon le genre et le statut marital du perso.
//============================================================

function	script	ster	{
if (!sex) {
	if (!getpartnerid()) return "demoiselle";
	else return "dame";
	}
else return "monsieur";
}

//============================================================
// Fonction "M'sieur", renvoie "M'sieur", "M'dame", ou 
// "Mamzelle" selon le genre et le statut marital du perso.
//============================================================

function	script	M'sieur	{
if (!sex) {
	if (!getpartnerid()) return "Mamzelle";
	else return "M'dame";
	}
else return "M'sieur";
}

