//Le Livre d'Ymir http://www.bookofymir.net/
//===== Script eAthena =======================================
//= Fonctions du BoY
//===== Par: =================================================
//= No Healing
//===== Version Actuelle: ====================================
//= 1.0
//===== Compatible avec: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Il s'agit de simples fonctions permettant de faciliter la 
//= traduction, sans avoir besoin de retoucher à la structure 
//= du script traduit.
//===== Commentaires: ========================================
//=
//============================================================

//============================================================
// Fonction "Mr", renvoie "M.", "Mme", ou "Mlle" selon le genre 
// et le statut marital du perso.
//============================================================

function	script	Mr	{
if (!sex) {
	if (!getpartnerid()) return "Mlle";
	else return "Mme";
	}
else return "M.";
}

//============================================================
// Fonction "Mister", renvoie "Monsieur", "Mademoiselle", ou 
// "Madame" selon le genre et le statut marital du perso.
//============================================================

function	script	Mister	{
if (!sex) {
	if (!getpartnerid()) return "Mademoiselle";
	else return "Madame";
	}
else return "Monsieur";
}

