//===== eAthena Script =======================================
//= Rock Scissors Roulette Script
//===== By: ==================================================
//= acky (1.1)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any eAthena Version
//===== Description: =========================================
//= Plays a hybrid Russian Roulette Rock Scissors Paper game.
//===== Additional Comments: =================================
//= Prizes customisable, Added emotions.
//= 1.2 Fixes by Blackthunder and me [Poki#3]
//============================================================

cmd_in02,182,126,2	script	Boris le Timbré::Crazy Boris	85,{
	mes "[Boris le Timbré]";
	set @counter,1;
	mes "Hé vous! Vous êtes partant"+ ( sex ? "" : "e" ) +" pour un tour de Pierre-Papier-Ciseaux Moscovite?";
	next;
	menu "Laissez-moi jouer!",PLAY,"Quelles sont les règles?",RULES,"Partir.",LEAVE;

SAME:
	mes "[Boris le Timbré]";
	mes "Une égalité! On recommence!";
	next;
	goto PLAY;

WIN:
	mes "[Boris le Timbré]";
	mes "Argh, vous gagnez!";
	emotion 19;
	next;
	goto OPPPULL;

LOSE:
	mes "[Boris le Timbré]";
	emotion 18;
	mes "Haha! Vous avez perdu!";
	next;
	goto YOUPULL;

PLAY:
	mes "[Boris le Timbré]";
	mes "Pierre... Papier...";
	set @opp,rand (1,3);
	menu "^0000FFPierre!",ROCK,"^FF0000Ciseaux!",SCISSORS,"^00FF00Papier!^000000",PAPER;

ROCK:
  	if (@lastchoice == 1) set @opp,rand (1,3);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,1;
	if (@opp == 1) goto SAME;
	if (@opp == 2) goto WIN;
	if (@opp == 3) goto LOSE;

SCISSORS:
	if (@lastchoice == 2) set @opp,rand (1,2);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,2;
	if (@opp == 1) goto LOSE;
	if (@opp == 2) goto SAME;
	if (@opp == 3) goto WIN;

PAPER:
	if (@lastchoice == 3) set @opp,rand (2,3);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,3;
	if (@opp == 1) goto WIN;
	if (@opp == 2) goto LOSE;
	if (@opp == 3) goto SAME;

YOUPULL:
	if (@counter == 1) goto ONE;
	if (@counter == 2) goto TWO;
	if (@counter == 3) goto THREE;
	if (@counter == 4) goto FOUR;
	if (@counter == 5) goto FIVE;
	if (@counter == 6) goto SIX;

OPPPULL:
	if (@counter == 1) goto ONEa;
	if (@counter == 2) goto TWOa;
	if (@counter == 3) goto THREEa;
	if (@counter == 4) goto FOURa;
	if (@counter == 5) goto FIVEa;
	if (@counter == 6) goto SIXa;

ONE:
	set @counter,2;
	mes "[Boris le Timbré]";
	mes "1ère balle sur les 6.";
	set @pull,rand (1,6);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

TWO:
	set @counter,3;
	mes "[Boris le Timbré]";
	mes "2ème balle sur les 6.";
	set @pull,rand (1,5);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

THREE:
	set @counter,4;
	mes "[Boris le Timbré]";
	mes "3ème balle sur les 6.";
	set @pull,rand (1,4);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

FOUR:
	set @counter,5;
	mes "[Boris le Timbré]";
	mes "4ème balle sur les 6.";
	set @pull,rand (1,3);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

FIVE:
	set @counter,6;
	mes "[Boris le Timbré]";
	mes "5ème balle sur les 6.";
	set @pull,rand (1,2);
	if (@pull == 1) set @pull,rand (1,2);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

SIX:
	mes "[Boris le Timbré]";
	mes "6ème balle sur les 6.";
	mes "Faites vos prières!";
	set @pull,1;
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

ONEa:
	set @counter,2;
	mes "[Boris le Timbré]";
	mes "1ère balle sur les 6.";
	set @pull,rand (1,6);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

TWOa:
	set @counter,3;
	mes "[Boris le Timbré]";
	mes "2ème balle sur les 6.";
	set @pull,rand (1,5);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

THREEa:
	set @counter,4;
	mes "[Boris le Timbré]";
	mes "3ème balle sur les 6.";
	set @pull,rand (1,4);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

FOURa:
	set @counter,5;
	mes "[Boris le Timbré]";
	mes "4ème balle sur les 6.";
	set @pull,rand (1,3);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

FIVEa:
	set @counter,6;
	mes "[Boris le Timbré]";
	mes "5ème balle sur les 6.";
	set @pull,rand (1,2);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

SIXa:
	mes "[Boris le Timbré]";
	mes "6ème balle sur les 6.";
	mes "Oh par tous les dieux...";
	set @pull,1;
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

SAFE:
	mes "[Boris le Timbré]";
	emotion 32;
	mes "*^0000FFClick^000000* Ouf...";
	goto PLAY;

DIE:
	specialeffect2 183;
	emotion 29;
	percentheal -100,-100;
	mes "[Boris le Timbré]";
	mes "*^0000FFClick^000000* *^FF0000BANG^000000*";
	mes "Haha! Vous êtes mort"+ ( sex ? "" : "e" ) +"!";
	close;

KILL:
	specialeffect 183;
	emotion 23;
	mes "[Boris le Timbré]";
	mes "*^0000FFClick^000000* *^FF0000BANG^000000*";
	mes "OWWW @#$%^!! ÇA FAIT UN MAL DE CHIEN!!";
	next;
	goto PRIZE;

RULES:
	mes "[Boris le Timbré]";
	mes "Bon, d'accord. Voici les règles: J'ai là un pistolet à ^FF0000six^000000 coups. ^FF0000Une seule^000000 balle est à l'intérieur. Nous commençons par jouer à ^FF0000Pierre ^00FF00Papier ^0000FFCiseaux^000000. Le perdant appuie la détente. Le gagnant sera celui qui restera en vie.";
	mes "Battez-moi et vous recevrez un prix.";
	menu "Je veux jouer!",CONT,"Sans façons.",LEAVE;

CONT:
	mes "[Boris le Timbré]";
	mes "Bien, c'est parti...";
	next;
	goto PLAY;

PRIZE:
	mes "[Boris le Timbré]";
	mes "Bon, bravo... Vous avez gagné...";
	set @prize,rand (1,10);
	if (@prize == 1) goto P1;
	if (@prize == 2) goto P2;
	if (@prize == 3) goto P3;
	if (@prize == 4) goto P4;
	if (@prize == 5) goto P5;
	if (@prize == 6) goto P6;
	if (@prize == 7) goto P7;
	if (@prize == 8) goto P8;
	if (@prize == 9) goto P9;
	if (@prize == 10) goto P10;

P1:
	mes "10 Oridecons!";
	getitem 984,10;
	close;

P2:
	mes "10 Eluniums!";
	getitem 985,10;
	close;

P3:
	mes "100 Ailes de Mouches!";
	getitem 601,100;
	close;

P4:
	mes "8 Vieilles Boîtes Bleues!";
	getitem 603,8;
	close;

P5:
	mes "4 Vieilles Boîtes Mauves!";
	getitem 617,4;
	close;

P6:
	mes "1 Vieil Album de Cartes!";
	getitem 616,1;
	close;

P7:
	mes "10 Branches Mortes!";
	getitem 604,10;
	close;

P8:
	mes "3 Lingots!";
	getitem 969,3;
	close;

P9:
	mes "10 Eluniums!";
	getitem 985,10;
	close;

P10:
	mes "20 Potions Bleues!";
	getitem 505,20;
	close;

LEAVE:
	mes "[Boris le Timbré]";
	mes "Poule mouillée!";
	close;
}
