//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Einbroch Town
//===== By: ================================================== 
//= Nexon
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 0.2 Added some NPCs [MasterOfMuppets]
//= 0.3 Added a few npcs by reddozen [MasterOfMuppets]
//= 0.4 Added a crappy quest, have fun guys... [MasterOfMuppets]
//= 0.4a Added exp bonus for the factory quest, borrowed from a Korean fansite.
//= 0.4b Added missing close [Komurka]
//= 0.5 Added Temporal Locations of Gunslinger Job Change map.
//=	Info provided by RockmanEXE [erKURITA]
//= 0.6 Implemented a crap quest [MasterOfMuppets]
//= 0.7 Implemented an inn NPC [MasterOfMuppets]
//= 0.8 Implemented the Shinokas quest, thanks to [MasterOfMuppets]
//= 	Dj-Yhn for scripting it.
//= 0.9 Removed Duplicates [Silent]
//= 1.0 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.1	Split quests into quests/cities_einbroch.txt [Evera]
//= 1.2 Split more quests into above file [Evera]
//= 1.3 Added (finally) the Garrison quest npc [erKURITA]
//= 1.4 Implemented the polution script. [MasterOfMuppets]
//= 1.5 Updated Hotel Employee to work with Airship Ticket Quest [Samuray22]
//============================================================


//== some boards, signs ======================
einbroch,220,208,5	script	Informations#eib1	858,{
	mes "[Entrée de l'Armurerie]";
	close;
}

einbroch,183,174,5	script	Informations#eib1b	858,{
	mes "Est - Armurerie, Hôtel";
	mes "Sud - Usine";
	mes "Sud-Ouest - Atelier de Réparation du Dirigeable";
	mes "Laboratoire";
	mes "Nord-Ouest - Aéroport";
	close;
}

einbroch,244,255,5	script	Informations#eib2	858,{
	mes " ";
	mes "Gare Ferroviaire";
	close;
}
	
einbroch,68,206,5	script	Informations#eib3	858,{
	mes " ";
	mes "Aéroport";
	close;
}
	
einbroch,162,256,5	script	Informations#eib4	858,{
	mes "Est - Gare Ferroviaire";
	mes "Sud-Est - Hôtel";
	mes "Sud - Armurerie, Usine";
	mes "Sud-Ouest - Aéroport, Atelier de Réparation du Dirigeable, Boutique, Laboratoire";
	close;
}

einbroch,235,141,5	script	Informations#eib5	858,{
	mes "Sud-Ouest- Atelier de Réparation du Dirigeable, Laboratoire";
	mes "Nord-Ouest - Aéroport";
	mes "Nord-Ouest - Armurerie, Hôtel, Gare Ferroviaire";
	close;
}

//===== Town NPC ===========================================
function	script	Ein_Tower	{
	mes "["+ @Tower_Name$ +"]";
	mes "Bien le bonjour~";
	mes "Mon nom est " + @Tower_Name$ +", votre dévoué guide pour la visite de la Tour d'Einbroch.";
	next;
	mes "["+ @Tower_Name$ +"]";
	mes "La Tour d'Einbroch offre le meilleur paysage de notre ville, et c'est un excellent endroit où se retrouver entre amis ou pour un rendez-vous galant.";
	mes "L'accès à la Tour d'Einbroch coûte 10 Zenys.";
	next;
	mes "["+ @Tower_Name$ +"]";
	mes "En ce moment, nous proposons une promotion spéciale appelée 'Le Spécial Pomme', pour seulement 20 Zenys. Cette promotion comporte une entrée pour la Tour d'Einbroch et une Pomme à grignoter là haut.";
	next;
	menu "Une Entrée Seule",s_Tower,"Le Spécial Pomme",s_Apple,"Annuler",-;

	mes "["+ @Tower_Name$ +"]";
	mes "Très bien. Revenez quand vous voulez. Merci";
	close2;
	return;
	
s_Tower:
	if(Zeny < 10)goto s_NEnough;
	set Zeny,Zeny - 10;
s_Tower2:
	mes "["+ @Tower_Name$ +"]";
	mes "Merci d'avoir utilisé nos services. La visite de la Tour va commencer.";
	close2;
	warp "einbroch",174,204;
	return;
	
s_Apple:
	if(Zeny < 20)goto s_NEnough;
	set Zeny,Zeny - 20;
	mes "["+ @Tower_Name$ +"]";
	mes "Avant de commencer la visite de la Tour, voici de quoi vous sustenter. Il ne faudrait pas faire de l'hypoglycémie une fois en haut!";
	next;
	getitem 512,1;
	goto s_Tower2;
	
s_NEnough:
	mes "["+ @Tower_Name$ +"]";
	mes "Je suis désolé mais vous n'avez pas assez d'argent.";
	close2;
	return;
}
	
einbroch,176,172,5	script	Khemko	855,{
	set @Tower_Name$,"Khemko";
	callfunc "Ein_Tower";
	end;

OnHide:
	specialeffect 16;
	disablenpc "Khemko";
	end;

OnUnhide:
	misceffect 215;
	end;

}
	
einbroch,218,198,5	script	Mark	855,{
	set @Tower_Name$,"Mark";
	callfunc "Ein_Tower";
	end;

OnHide:
	specialeffect 16;
	disablenpc "Mark";
	end;

OnUnhide:
	misceffect 215;
	end;

}
	
einbroch,174,228,5	script	Oberu	855,{
	set @Tower_Name$,"Oberu";
	callfunc "Ein_Tower";
	end;

OnHide:
	specialeffect 16;
	disablenpc "Oberu";
	end;

OnUnhide:
	misceffect 215;
	end;

}
	
einbroch,175,196,5	script	Morei	854,{
	mes "[Morei]";
	mes "Salutations! Mon nom est Morei, Guide Assistant de la Tour d'Einbroch.";
	next;
	mes "[Morei]";
	mes "Si vous voulez redescendre sur le plancher des vaches, vous n'avez qu'à me demander.";
	mes "Souhaitez-vous redescendre?";
	next;
	menu "Oui.",s_Goback,"Non.",-;

	mes "[Morei]";
	mes "Très bien.";
	mes "J'espère que vous appréciez la visite de la Tour d'Einbroch.";
	close;
s_Goback:
	mes "[Morei]";
	mes "Très bien. Je vais vous reconduire en bas.";
	mes "Merci d'avoir utilisé nos services.";
	close2;
	switch(rand(3)){
	case 0:
		warp "einbroch",218,196;
		end;
	case 1:
		warp "einbroch",178,172;
		end;
	case 2:
		warp "einbroch",172,228;
		end;
	}

OnHide:
	specialeffect 16;
	disablenpc "Morei";
	end;

OnUnhide:
	misceffect 215;
	end;

}
	
einbroch,208,208,3	script	Kesunboss	850,{
	mes "[Kesunboss]";
	mes "Lady Calla est l'incarnation même de l'élégance, la véritable déesse d'Einbroch";
	next;
	mes "[Kesunboss]";
	mes "Sa voix est si douce, son sourire angélique, sa bonté et sa chaleur envers autrui...";
	next;
	mes "[Kesunboss]";
	mes "La famille Calla est prospère et célèbre. La Lady est simplement parfaite! Je ne sais pas qui elle va épouser, mais ce sera certainement un gentleman très chanceux.";
	next;
	mes "[Kesunboss]";
	mes "Lady Calla vit dans un magnifique pavillon, si bien que beaucoup de maisons allentour ressemblent à des cabanes de fortune en comparaison. Si vous souhaitez vous émerveiller devant sa beauté et son élégance, elle habite au nord ouest d'ici.";
	close;

OnHide:
	specialeffect 16;
	disablenpc "Kesunboss";
	end;

OnUnhide:
	misceffect 215;
	end;

}

einbroch,232,255,5	script	Khowropher	847,{
	mes "[Khowropher]";
	mes "^6A6A6A*Kof kof*^000000 Jiminy! L'air d'ici est épais et encrassé!";
	mes "C'est encore pire pour nous autres personnes âgées avec nos problèmes respiratoires! ^111111*Haaaaa*^000000";
	next;
	mes "[Khowropher]";
	mes "Je me fiche de savoir s'ils vont continuer de construire des usines et des maisons encore et encore. J'aimerais simplement pouvoir passer mes vieux jours dans un endroit calme, avec de l'air pur...";
	next;
	mes "[Khowropher]";
	mes "Pourtant, Einbroch est ma ville natale, et je ne peux pas simplement me lever et partir. Je suppose que c'est mon destin que de souffrir dans cet air pollué jusqu'à ma mort. ^6A6A6A*Soupir...*";
	close;

OnHide:
	specialeffect 16;
	disablenpc "Khowropher";
	end;

OnUnhide:
	misceffect 215;
	end;


}

einbroch,259,327,5	script	Leslie	846,{
	mes "[Leslie]";
	mes "^6A6A6A*Kof kof*^000000";
	mes "Pour l'amour du ciel!";
	next;
	mes "[Leslie]";
	mes "Une veille femme comme moi ne peut pas respirer un air pareil!";
	mes "Comment font les gens pour ne serait-ce que vivre dans un tel brouillard? Bien sûr, l'air d'Einbech n'est pas non plus la panacée, mais ici à Einbroch, c'est pire que tout! ^111111*Kof~!*^000000";
	next;
	mes "[Leslie]";
	mes "Je déteste venir ici par les temps qui courent! L'air est complètement pollué et cette ville est vraiment tombée sur la tête! Mais ils vendent ici des choses que je trouve pas vers chez moi...";
	close;

OnHide:
	specialeffect 16;
	disablenpc "Leslie";
	end;

OnUnhide:
	misceffect 215;
	end;

}

einbroch,232,272,3	script	Gare Ferroviaire#eib1::EinbrochTrain	852,{
	mes "[Membre du Personnel]";
	mes "Bienvenue à la Gare Ferroviaire. Les trains pour Einbech circulent régulièrement.";
	mes "Si vous ratez votre train, ce ne sera pas un problème.";
	next;
	mes "[Membre du Personnel]";
	mes "Le prix du billet de train qui relie Einbroch à Einbech est de 200 Zenys.";
	mes "Voulez-vous acheter un billet?";
	next;
	menu "Oui.",s_Yes,"Non.",-,"A propos de la pollution...",s_Enviroment;

	mes "[Membre du Personnel]";
	mes "Très bien. Je vous souhaite un bon séjour à Einbroch.";
	close;
s_Yes:
	mes "[Membre du Personnel]";
	if(Zeny < 200){
		mes "Je suis désolé, mais vous n'avez pas assez d'argent pour le voyage.";
		close;
	}
	set Zeny,Zeny - 200;
	mes "Merci bien.";
	mes "Bon voyage.";
	mes "^111111*Hem*^000000 En voiture!";
	close2;
	warp "einbech",43,215;
	end;
s_Enviroment:
	mes "[Membre du Personnel]";
	mes "Einbroch est impopulaire à cause de sa pollution, causée par les usines et les industries qui sont implantées ici."; 
	mes "C'est vraiment irrespirable...";
	next;
	mes "[Membre du Personnel]";
	mes "Parfois la pollution est telle que l'on peut à peine respirer.";
	mes "Si vous entendez une Alerte au Brouillard à Einbroch, mieux vaut vous réfugier quelque part immédiatement!";
	close;

OnHide:
	specialeffect 16;
	end;

OnUnhide:
	misceffect 215;
	end;

}
	
einbroch,252,301,3	duplicate(EinbrochTrain)	Gare Ferroviaire#eib2	852

einbroch,228,121,5	script	Petit Toby	855,{
	mes "[Petit Toby]";
	mes "Excusez-moi...";
	mes "Je suis perdu!";
	mes "Je ne retrouve plus ma maman et mon papa!";
	next;
	mes "[Petit Toby]";
	mes "Euh... Est-ce que je suis bien à l'aéroport?";
	mes "Mes parents devaient venir me chercher mais je ne les trouve pas!";
	mes "On vient juste de déménager ici alors je ne connais pas bien la ville!";
	next;
	mes "[Petit Toby]";
	mes "A..Attendez!";
	mes "Où allez-vous?";
	mes "Ne me laissez pas tout seul...!";
	close;

OnHide:
	specialeffect 16;
	disablenpc "Petit Toby";
	end;

OnUnhide:
	misceffect 215;
	end;

}
	
einbroch,229,149,3	script	Sleik	854,{
	mes "[Sleik]";
	mes "De manière surprenante, tout le monde parle de notre Gare Ferroviaire en tant que victoire pour la science. Ne devrions-nous pas nous extasier plus sur le Dirigeable?";
	next;
	mes "[Sleik]";
	mes "Maintenant si vous me demandez où se rendent exactement les trains, je serais bien incapable de vous le dire. En fait, je n'ai jamais pris le train. Mais je suppose qu'avoir une Gare Ferroviaire dans une ville est une bonne chose, non?";
	close;

OnHide:
	specialeffect 16;
	disablenpc "Sleik";
	end;

OnUnhide:
	misceffect 215;
	end;

}

einbroch,236,191,3	script	Tan	855,{
	mes "[Tan]";
	mes "Toutes les usines qui sont implantées ici à Einbroch causent de sérieux problèmes de pollution de l'air.";
	next;
	mes "[Tan]";
	mes "Je suis un des ingénieurs du Dirigeable. Chaque jour, toute la journée, je suis confronté aux relents d'huiles et de toutes sortes de polluants. Je suis surpris de ne pas encore être tombé malade...";
	next;
	mes "[Tan]";
	mes "J'essaye tout de même de faire attention quand je vais en ville de toujours porter un masque contre ce brouillard rouge et dense. Si vous comptez rester ici un moment, je vous conseille d'en porter un aussi.";
	close;

OnHide:
	specialeffect 16;
	disablenpc "Tan";
	end;

OnUnhide:
	misceffect 215;
	end;

}

ein_in01,31,217,3	script	Cendadt	851,{

	mes "[Cendadt]";
	mes "Cette usine doit être réparée de toute urgence! On se demande comment elle arrive encore à fonctionner!";
	next;
	mes "[Cendadt]";
	mes "Heureusement pour nous, j'ai entendu dire que des aventuriers généreux auraient fait des donations pour nous aider à garder cette usine debout...";
	mes "Mais c'est juste une rumeur.";
	next;
	mes "[Cendadt]";
	mes "^6A6A6A*Soupir*^000000";
	mes "Même si c'est vrai, on ne peut rien faire ici, à notre niveau. Personne n'a le courage de défier le système actuel.";
	next;
	mes "[Cendadt]";
	mes "Je...";
	mes "Je ferais mieux de retourner travailler avant d'avoir des ennuis...";
	close;

}

ein_in01,36,204,3	script	Rombell	851,{

	mes "[Rombell]";
	mes "C'est vraiment super que l'usine permette de faire fructifier les affaires et génère beaucoup de profit, mais j'ai quand même un souci...";
	next;
	mes "[Rombell]";
	mes "Le taux de pollution que cette usine provoque est effrayant! Nous avons toutes ces machines qui crachent des gaz toxiques toute la journée! L'air ambiant ne restera pas sûr très longtemps...";
	next;
	mes "[Rombell]";
	mes "Je veux dire, l'air qu'on respire en ce moment même est plutôt fétide, et les choses ne sont pas prêtes de s'arranger. Comment pourrions-nous remédier à ce problème?";
	close;

}

ein_in01,49,202,3	script	Dorf	851,{

	mes "[Dorf]";
	mes "Les machines sont tellement pratiques! Regardez-moi ces machines qui accomplissent avec aisance et facilité des tâches qu'il me seraient dur d'accomplir seul.";
	next;
	mes "[Dorf]";
	mes "C'est ce que j'appelle le progrès! Bien sûr, cela requiert beaucoup d'efforts et d'argent pour construire l'une de ces machines, mais ce n'est pas mon problème!";
	next;
	mes "[Dorf]";
	mes "Je n'ai aucun problème du moment que cette machine continue de faire ce que je lui dis de faire!";
	close;

}

ein_in01,48,220,3	script	Lowe	851,{

	mes "[Lowe]";
	mes "...";
	next;
	mes "[Lowe]";
	mes "...";
	mes "......";
	next;
	mes "[Lowe]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[Lowe]";
	mes "Hé! Pourquoi me regardez-vous comme ça? La fainéantise n'est pas permise au boulot!";
	mes "Si Canphotii vous choppe, il vous tirera les oreilles!";
	next;
	mes "[Lowe]";
	mes "Hé attendez...";
	mes "Vous ne travaillez pas ici? Pardon de m'être emporté, c'est une vieille habitude...";
	close;

}

ein_in01,43,253,4	script	Canphotii	852,{

	mes "[Canphotii]";
	mes "Plus vite, plus vite!";
	mes "Accélérez la cadence!";
	mes "Quiconque travaillera trop lentement sera puni!";
	next;
	mes "[Canphotii]";
	mes "Hé, vous! Vous ne comprenez pas?!";
	mes "Retournez à votre poste et plus vite que ça!! Hé, attendez...";
	mes "Vous n'êtes pas un employé?!";
	mes "Qu'est-ce que vous faites ici à larvasser alors?!";
	next;
	mes "[Canphotii]";
	mes "Vous n'êtes pas sensé être ici!";
	mes "Je ne peux pas croire qu'on vous ait laissé entrer! Je vais devoir resserrer la discipline, ici!";
	close;

}

ein_in01,68,209,4	script	Khashurantze	852,{

	mes "[Khashurantze]";
	mes "Je suis désolé mais vous devez avoir une autorisation spéciale pour pouvoir entrer ici. Je dois vous demander de partir maintenant.";
	if(EinFactory > 0){
		next;
		mes "[Khashurantze]";
		mes "Oh? Mr. Zelmeto vous a demandé de nous donner un coup de main? Dans ce cas...";
		close;
	}
	close2;
	warp "einbroch",179,63;
	end;

}

ein_in01,113,211,3	script	Treinz	851,{

	mes "[Treinz]";
	mes "Si vous me donnez un peu d'argent, je veux bien devenir votre esclave!";
	mes "Je ferais n'importe quoi!";
	mes "Je peux même danser nu si vous me payez suffisamment!";
	next;
	mes "[Treinz]";
	mes "Si vous me payez, je travaillerai pour vous avec acharnement, peu importe ce que vous demandez!";
	mes "Du moment que les zenys tombent à la fin du mois, je suis content.";
	mes "Hé hé hé~";
	close;
}

ein_in01,84,218,3	script	Tsuen	851,{

	mes "[Tsuen]";
	mes "Il fût un temps où je rêvais d'être un aventurier, tout comme vous. Mais c'était il y a très longtemps...";
	next;
	mes "[Tsuen]";
	mes "Maintenant je ne suis rien de plus qu'un manager dans une usine. Même si mon travail n'est pas terrible, je suis plutôt heureux. Je suis sûr que les gens apprécient les produits que nous fournissons...";
	next;
	mes "[Tsuen]";
	mes "Peut-être que ma vie devait se dérouler ainsi, même si ce n'est pas comme ça que je le prévoyais. Mais un jour viendra où je partirais et je voyagerais dans le monde entier, quand j'aurais saisi ma chance!";
	next;
	mes "[Tsuen]";
	mes "J'espère qu'un jour, je pourrais vous rencontrer ailleurs dans ce monde, et vous saluer en tant que compagnon d'aventures.";
	close;
}

ein_in01,85,261,3	script	Zherin	851,{

	mes "[Zherin]";
	mes "Je suis responsable de ce fourneau à haute température, qui contient du magma en ébullition.";
	next;
	mes "[Zherin]";
	mes "Même si ce travail ne nécessite pas vraiment de faire quelque chose, c'est très fatigant! Je dois faire attention tout le temps, c'est stressant à force.";
	next;
	mes "[Zherin]";
	mes "Mais je suis fier de mon travail. Et puis j'ai la responsabilité d'assurer la sécurité des employés. Quoi qu'il en soit, ne vous approchez pas trop du fourneau. Je ne voudrais pas que vous vous brûliez par mégarde!";
	close;
}

ein_in01,64,271,3	script	Vonstein	851,{

	mes "[Vonstein]";
	mes "Regarder ce métal liquide chaud en train de bouillonner, ça m'apaise. C'est comme si ce liquide pouvait faire fondre n'importe quoi sur son passage!";
	next;
	mes "[Vonstein]";
	mes "Imaginez si vous recouvriez une rue entière pleine de gens avec ce truc! Muahaha--";
	mes "Oh, désolé si je raconte n'importe quoi! Je rigole, bien sûr~";
	close;	
}

ein_in01,33,275,9	script	Pevtatin	848,{

	mes "[Pevtatin]";
	mes "Bon dieu!";
	mes "Je suis si stressé!";
	mes "Je fais du non-stop depuis que je vis ici!";
	next;
	mes "[Pevtatin]";
	mes "Le travail est rude, et mon patron me déteste déjà!";
	mes "Je n'ai pas déménagé ici pour supporter ça! Mais si le salaire n'est pas si mal, alors je dois supporter cette situation encore quelques temps...";
	next;
	mes "[Pevtatin]";
	mes "Allez...!";
	mes "Oh-hisse~!";
	mes "Oh-hisse~!";
	close;
}

ein_in01,87,237,3	script	Dinje	850,{

	mes "[Dinje]";
	mes "Savez-vous pourquoi une femme comme moi est obligée de travailler dans cette usine? Je vais vour le dire...";
	next;
	mes "[Dinje]";
	mes "Mon paresseux de mari, Gesin, est juste là, allongé par terre!";
	mes "Donc je dois travailler pour qu'on puisse casser la croûte!";
	next;
	mes "[Dinje]";
	mes "Nous ne pouvons pas nous reposer ne serait-ce qu'une seconde si on veut pouvoir mettre suffisamment d'argent de côté pour pouvoir devenir prospères et influents un jour.";
	mes "Vous ne comprenez donc pas?!";
	next;
	mes "[Dinje]";
	mes "En tous cas mon mari, lui, ne comprend pas! Comment peut-il ignorer comment fonctionne le monde?! Botter lui les fesses à ma place s'il ne se réveille pas bientôt!";
	close;
}

ein_in01,103,238,9	script	Gesin	849,{

	mes "[Gesin]";
	mes "Aarrgh!";
	mes "Ça me tue!!";
	mes "Pourquoi je devrais être riche?!";
	mes "Quel mal y a-t-il à vivre de manière modeste?";
	next;
	mes "[Gesin]";
	mes "Je n'ai aucun problème avec mon mode de vie actuel, mais cette vieille lourdotte n'est pas d'accord.";
	mes "Pourquoi est-elle tellement obnubilée par la richesse et le pouvoir?";
	next;
	mes "[Gesin]";
	mes "Enfin, quoi qu'il en soit, même si je voulais l'aider, je ne peux pas me lever!";
	mes "Mon corps est tout simplement épuisé, sans aucune force!";
	next;
	mes "[Gesin]";
	mes "C'est affreux~";
	mes "Je devrais me reposer plutôt que de m'inquiéter de nos problèmes d'argent...";
	close;
}

einbroch,188,72,3	script	Keneshiotz	855,{

	mes "[Keneshiotz]";
	mes "La ville est remplie de hautes cheminées et du bourdonnement des machines.";
	next;
	mes "[Keneshiotz]";
	mes "Evidement, l'air est pollué, mais je pense que c'est le prix à payer pour une vie moderne, prospère et confortable.";
	mes "Au diable l'environnement!";
	next;
	mes "[Keneshiotz]";
	mes "Je préfère de loin vivre ainsi plutôt que de finir comme ces vagabonds retardés d'Einbech!";
	mes "Ne savent-ils pas que c'est l'argent qui fait tourner le monde?";
	close;

OnHide:
	specialeffect 16;
	disablenpc "Keneshiotz";
	end;

OnUnhide:
	misceffect 215;
	end;

}

ein_in01,206,224,2	script	Réceptionniste#eib1	855,{

	mes "[Réceptionniste]";
	mes "Bienvenue à l'Hôtel d'Einbroch.";
	next;
	if(kain_ticket == 5) {
		mes "[Réceptionniste]";
		mes "Vous cherchez Monsieur Defru Ark?";
		mes "Voyons voir...";
		next;
		mes "[Réceptionniste]";
		mes "Il est dans la chambre 201.";
		close;
	}
	menu "Sauver",s_Save,"Se reposer- 5000 Zenys",s_Rest,"Annuler",-;

	mes "[Réceptionniste]";
	mes "Merci, revenez quand vous voulez~";
	close;

s_Save:
	savepoint "ein_in01",199,224;
	mes "[Réceptionniste]";
	mes "Votre point de Sauvegarde a été enregistré.";
	mes "Merci, revenez quand vous voulez~";
	next;
	mes "[Réceptionniste]";
	mes "Bonne journée.";
	close;

s_Rest:
	mes "[Réceptionniste]";
	if(Zeny < 5000){
		mes "Je suis désolée mais vous n'avez pas assez d'argent.";
		close;
	}
	mes "Merci, reposez-vous bien~";
	close2;
	set zeny,zeny - 5000;
	warp "ein_in01",272,167;
	percentheal 100,100;
	end;

}

ein_in01,21,147,4	script	Megass	853,3,3,{
	end;

OnTouch:
	mes "[Megass]";
	mes "Comment osez-vous...";
	mes "Un vagabond pouilleux tel que vous, comment osez-vous poser ne serait-ce qu'un pied dans ma maison!?";
	next;
	mes "[Megass]";
	mes "Partez immédiatement, avant que je vous signale aux autorités de l'immigration!";
	close2;
	warp "einbroch",112,245;
	end;
}

