//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Iria, corrigé par Myllena
//===== eAthena Script =======================================
//= Umbala Town script
//===== By: ==================================================
//= jAthena (1.0) Fusion Dev Team (1.1) Muad Dib (1.2) Darkchild (1.3)
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= Any eAthena Version; RO Episode XX
//===== Description: =========================================
//= Umbala Town Npcs
//==================================================
//===== Additional Comments: =================================
//= 1.0 - Done By jAthena (dunno Who)
//= 1.1 - Translated by Fusion Dev Team
//= 1.2 - Fixed Something by Muad Dib
//= 1.3 - Fixed up For eA by Darkchild
//= 1.4 - Fixed some wrong item names [Lupus]
//= 1.5 – Spell Checked [massdriller]
//= 1.6 - Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 - Fixed bugs and exploits [Lupus]
//= 1.8 - Warps you to Niff with 1HP [Lance]
//= 1.9 - Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 - Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//============================================================


//========================================================
// == NPCs on the road to Umbala ==
//========================================================
//Note that On_Emotion is NOT an npc command but just an trigger for DoNpcEvent!!
comodo,170,137,7	script	Reid	84,{
	close;
On_Emotion20:
	emotion e_hmm;
	end;
On_Emotion29:
	emotion e_gg;
	end;
}

//========================================================
comodo,171,137,1	script	Heath	92,{
	mes "[Reid]";
	mes "Il y a un énorme trésor caché dans les parages!";
	next;
	mes "[Heath]";
	mes "Si seulement nous pouvions mettre la main dessus, ces gens qui nous ont affublés du sobriquet de 'duo d'idiots' regretteraient amèrement de nous avoir appelés ainsi!!";
	next;
	mes "[Reid]";
	mes "Nous continuerons de chercher aussi longtemps qu'il le faudra!";
	next;
	donpcevent "Reid::On_Emotion29";
	emotion e_gg;
	mes "[Heath]";
	mes "Ehh, Reid, viens voir!";
	next;
	mes "[Reid]";
	mes "............";
	next;
	donpcevent "Reid::On_Emotion29";
	emotion e_hmm;
	mes "[Reid]";
	mes "D'accord, d'accord... J'arrive.";
	next;
	menu "Ehh attendez! Un trésor?",Lwhat_1;

	Lwhat_1:
		mes "[Reid]";
		mes "Vous n'en avez jamais entendu parler?!";
		next;
		emotion e_gg;
		mes "[Heath]";
		mes "Oh, vous voulez écouter l'histoire du trésor, hein? Bien, à quel point est-ce important à vos yeux?";
		next;
		mes "[Reid and Heath]";
		donpcevent "Reid::On_Emotion29";
		emotion e_gg;
		mes "Assez important pour vous coûter 1000 Zenys?!";
		next;
		menu "Entendu, voici les 1000 Zenys.",Lzeny_1,"Courez toujours, duo d'idiot!",Lzeny_2;

		Lzeny_1:
			if(Zeny < 1000) goto Lzeny_no;
			set Zeny,Zeny-1000;
			mes "[Heath]";
			mes "Très bien cher 'ami'. Ecoutez attentivement.";
			next;
			mes "[Reid]";
			mes "Un glorieux aventurier appelé Niles revint dans ce village après un long périple. Il traînait...";
			next;
			mes "[Heath]";
			mes "...(chuchotement)";
			mes "une boîte vraiment énorme derrière lui!!";
			next;
			mes "[Reid]";
			mes "Il était rentré pendant la tombée de la nuit, espérant que personne ne verrait son chargement.";
			next;
			mes "[Heath]";
			mes "Il devait y avoir quelque chose de valeur dans cette boîte! Il n'y a pas d'autres explications!";
			next;
			mes "[Reid]";
			mes "Je suis à la recherche de cette boite!";
			mes "Et je la trouverai!";
			next;
			emotion e_hmm;
			mes "[Heath]";
			mes "Il y a juste un problème. Nous n'avons pas la moindre idée de l'endroit où Niles a dissimulé son trésor.";
			next;
			mes "[Reid]";
			mes "Niles est en train de nous faire passer pour des idiots!";
			next;
			menu "Où se trouve ce Niles maintenant?",Lwhere_1;

			Lwhere_1:
				mes "[Reid]";
				mes "Il est dans la partie Nord du village.";
				next;
				mes "[Heath]";
				mes "J'espère que ces informations vous ont servies.";
				next;
				mes "[Reid and Heath]";
				mes "En tout cas, elles nous ont bien servi!";
				mes "Heh heh heh!";
				close;

			Lzeny_no:
				mes "[Reid]";
				mes "Hé! Revenez nous voir quand vous serez moins pauvre! On n'a rien sans rien dans ce bas-monde!";
				close;

		Lzeny_2:
			donpcevent "Reid::On_Emotion20";
			emotion e_hmm;
			mes "[Heath]";
			mes "Quoi?! Je présume que nous ne sommes plus aussi crédibles que nous l'étions.";
			mes "Comment sommes-nous censés gagner honnêtement notre argent maintenant?!?!";
			close;
}

//========================================================
cmd_in01,175,120,3	script	Iria	69,{
	mes "[Iria]";
	mes "Le type assis à la table au fond dans le coin est l'aventurier Niles. Il semble avoir une montagne d'histoires à raconter sur ses multiples périples.";
	next;
	mes "[Iria]";
	mes "Il est toujours très volubile, racontant un tas de choses comme 'Votre aventure vous mènera-t-elle à la gloire ou à une mort certaine?!'";
	next;
	mes "[Iria]";
	mes "Qui plus est, quiconque parle à Niles pendant un certain temps semble inévitablement entraîné par la même passion.";
	close;
}

//========================================================
cmd_in01,164,115,1	script	Niles	731,{
	mes "[Niles]";
	mes "Oh? Un autre fou pour me questionner à propos de cette rumeur idiote qui circule dans la ville?";
	next;
	mes "[Niles]";
	mes "Cette histoire comme quoi j'aurais trouvé un grand trésor est un énorme malentendu. En fait, c'est simplement ma collection de bric et de broc.";
	next;
	mes "[Niles]";
	mes "Ceci dit, je pense être sur la piste d'un objet pouvant être très lucratif et qui ne demande qu'à être trouvé.";
	next;
	mes "[Niles]";
	mes "Ne croyez-vous pas que cette grotte contiguë à Comodo est intéressante?";
	next;
	mes "[Niles]";
	mes "Je pense qu'un joyaux massif pourrait bien y être dissimulé.";
	next;
	mes "[Niles]";
	mes "Jusqu'à récemment, nous ne savions pas comment nous rendre dans cette grotte.";
	next;
	mes "[Niles]";
	mes ".............";
	next;
	mes "[Niles]";
	mes ".......Hum?";
	next;
	mes "[Niles]";
	mes "Êtes-vous mentalement prêt à vous rendre là-bas?! Pouvez-vous imaginer ce que vous y trouverez?!";
	next;
	mes "[Niles]";
	mes "Le fait de simplement en parler vous motive à partir à l'aventure?!!!";
	next;
	mes "[Niles]";
	mes "Franchissez les obstacles sur votre chemin et laissez vos instincts primaires vous mener à votre but!";
	next;
	mes "[Niles]";
	mes "Allez-y! Maintenant!";
	next;
	mes "[Niles]";
	mes "Allez vous suivre le chemin de la gloire avec cette aventure, où bien... serait-ce la voie vers une mort certaine?! Hahahaha!!!!";
	close;
}


//==================================================================
//	Umbala NPCs and Quests
//==================================================================

//==================================================================
//Trade money for meat
umbala,70,106,3	script	Enfant Utan#1	781,{
if(event_umbala < 3) goto LumWord;
	mes "[???]";
	mes "Bonjour! Je suis membre de la Tribu Utan.";
	next;
	mes "[???]";
	mes "Mon nom est Hatan! Ravi de vous rencontrer.";
	emotion e_heh;
	next;
	mes "[Hatan]";
	mes "...Je ne peux pas jouer pour le moment, parce qu'un récent orage a provoqué un trou dans le toit de ma maison...";
	emotion e_sob;
	next;
	mes "[Hatan]";
	mes "...!";
	next;
	mes "[Hatan]";
	mes "Hé! Vous semblez être sympathique. Pensez-vous pouvoir nous offrir un peu d'argent afin que nous réparions les dégâts? s'il vous plaît!";
	emotion e_sob;
	next;
	menu "D'accord",-,"Non, désolé",Lend2;

		if(Zeny < 1000) goto LError2;
		mes "[Hatan]";
		mes "Ouais!!";
		mes "Vous êtes le meilleur!!";
		set Zeny,Zeny-1000;
		emotion e_swt2;
		next;
		mes "[Hatan]";
		mes "Acceptez ceci en guise de remerciements s'il vous plaît.";
		getitem 517,1;//Items: Meat,
		emotion e_heh;
		close;

		LError2:
			mes "[Hatan]";
			mes "Eh bien, peut-être ai-je surévalué vos moyens, mais vous ne devriez pas mentir....";
			emotion e_pif;
			close;
	Lend2:
		mes "[Hatan]";
		mes "...Sniiiif.";
		emotion e_sob;
		close;

LumWord:
	mes "[???]";
	mes "Umba!";
	mes "Umbaluwababawamuba.";
	next;
	mes "[???]";
	mes "Umba!  Umbaumba!";
	mes "Umbabama Hatan baba.";
	emotion e_heh;
	next;
	mes "[Hatan]";
	mes "...Umba, Umbaumbaumba.";
	mes "Umbaumbaumbababa.";
	mes "Umbabawaumbaumbaba.";
	mes "Umbaumba.";
	mes "...Umbaumbamabababumba.";
	emotion e_sob;
	next;
	mes "[Hatan]";
	mes "...!";
	next;
	mes "[Hatan]";
	mes "Umba!";
	mes "Umbaumbaumbababa.";
	mes "Umbababaumbawabaumba!";
	mes "Umbaumbaumbababa.";
	mes "wamfuba!  Umba!";
	emotion e_sob;
	next;
	menu "Acquiescer",-,"Secouer la tête",Lend;

		if(Zeny < 1000) goto LError;
		mes "[Hatan]";
		mes "Umbaumba!!";
		mes "Um!-babaumba-baumba-.";
		mes "Umba-umba-Umbabawamamaba!";
		set Zeny,Zeny-1000;
		getitem 517,1;//Items: Meat,
		emotion e_swt2;
		next;
		mes "[Hatan]";
		mes "Umbaumba....";
		emotion e_heh;
		close;

		LError:
			mes "[Hatan]";
			mes "Umba-Umbana!";
			emotion e_pif;
			close;
	Lend:
		mes "[Hatan]";
		mes "....Umba....";
		emotion e_sob;
		close;
}

//==================================================================
//Trade Meat for Clover, ???, and Soft Fur 
umbala,59,243,5	script	Enfant Utan#2	787,{
if(event_umbala < 3) goto LumWord;
	mes "[Kotan]";
	mes ".....";
	mes ".....";
	mes "...De la viande.";
	mes "...Donnez-moi de la viande!";
	next;
	menu "Bien sûr.",-,"Pas question!",L2;
	if(countitem(517) < 1) goto LError;//Items: Meat,
		delitem 517,1;//Items: Meat,
		mes "[Kotan]";
		mes "HAaa, merci!";
		mes "Prenez ceci!";
		emotion e_scissors;
		getitem 909,2;//Items: Jellopy,
		getitem 914,2;//Items: Fluff,
		getitem 705,2;//Items: Clover,
		close;
	L2:
		mes "[Kotan]";
		mes "......";
		mes "...J'ai si faim!";
		mes "...De la viande!";
		emotion e_sob;
		close;
LError:
	mes "[Kotan]";
	mes "Hé! Vous avez dit que vous aviez de la viande! Donc vous mentiez? Je vous déteste!";
	emotion e_an;
	close;
LumWord:
	mes "[???]";
	mes "....";
	mes "....";
	mes "...Umbaba!";
	mes "...Famba!";
	emotion e_rock;
	next;
	menu "Umba",-,"Umbabu",Lu2;
	if(countitem(517) < 1) goto LuError;//Items: Meat,
		delitem 517,1;//Items: Meat,
		mes "[???]";
		mes "Umbaumbaumbababa.";
		mes "Umbababauma.";
		emotion e_scissors;
		getitem 909,2;//Items: Jellopy,
		getitem 914,2;//Items: Fluff,
		getitem 705,2;//Items: Clover,
		close;
	Lu2:
		mes "[???]";
		mes "....";
		mes "......Unguba!";
		mes "....Umbababa.";
		emotion e_sob;
		close;
LuError:
	mes "[???]";
	mes "Umbawamufumabababa!";
	mes "Umbabababaumbaumbu!";
	emotion e_an;
	close;
}


//=====================================================================
umbala,177,153,3	script	Bast	97,{
	if (event_umbala>=3) emotion e_gasp;
	mes "[Bast]";
	mes "Oh! Un autre visiteur. Il est rare d'en rencontrer dans ce village. Mon nom est Bast.";
	next;
	mes "[Bast]";
	mes "En raison de son isolement au coeur d'une profonde forêt, la culture d'Umbala n'est pas influencée par la course constante au progrès.";
	next;
	mes "[Bast]";
	mes "Il n'y a pas seulement ça, mais aussi la couleur de peau et la langue qui est différente. N'êtes-vous pas troublé par leur gestuelle et leurs expressions bizarres?";
	next;
	mes "[Bast]";
	mes "Même les choses qui vous penseriez communes à toutes les cultures prennent un sens tout autre à Umbala.";
	next;
	mes "[Bast]";
	mes "Le visage d'un autochtone qui sourit ne veux pas forcément dire que celui-ci est en train de rire. Compris?";
	next;
	emotion e_sob;
	mes "[Bast]";
	mes "C'est pour ça que les habitants qui connaissent notre langue peuvent parfois avoir des ennuis!!";
	close;
}

//=====================================================================
umbala,80,146,4	script	Yuki	753,{
	mes "[Yuki]";
	mes "Umbaubaugau...Oh!";
	mes "Vous venez de l'extérieur? C'est formidable! Je n'aurais jamais pensé croiser quelqu'un de l'extérieur ici. Hahaha.";
	next;
	mes "[Yuki]";
	mes "J'étais venu ici en quête de vaillants compagnons, mais j'ai été incapable de comprendre leur langage.";
	mes "";
	mes "Il me faut les écouter parler d'avantage avant de réussir à y arriver. Hahaha.";
	next;
	mes "[Yuki]";
	mes "Les gens d'ici semblent vouloir protéger leurs coutumes tout en évitant les pièges de la vie moderne. Les membres de la tribu sont très avenants entre eux.";
	next;
	mes "[Yuki]";
	mes "L'ambiance primitive qui règne ici est vraiment dépaysante. Les lois de la tribu sont très peu contraignantes et n'entravent pas l'épanouissement de chacun au sein du village. C'est vraiment formidable.";
	close;
}

//=====================================================================
um_in,101,73,3	script	Yunatan 	783,{
	if(event_umbala < 3) goto LumWord;
	mes "[Yunatan]";
	mes "Je suis sorti parce que je ne supporte pas de voir ce débauché de Wambokoriotan.";
	mes "";
	mes "Je hais ce type!";
	close;
LumWord:
	mes "[Yunatan]";
	mes "Umbaba!  Umbaumbaugaga";
	mes "Ugugumubaugaumuumu.";
	mes "Umbabababababababa.";
	close;
}

//=====================================================================
um_in,94,123,5	script	Bartsutan	783,{
	if(event_umbala < 3) goto LumWord;
	mes "[Bartsutan]";
	mes "J'aimerais que Wambokoriotan soit changé en insecte, ainsi je pourrais avoir le plaisir de lui écrabouiller la tête! Je le hais, lui et ses manières! Si seulement il pouvait se tenir loin de moi.";
	close;
LumWord:
	mes "[Bartsutan]";
	mes "Umbarugumbarumbauma!";
	mes "Umuguugumubarumba.";
	mes "Umba...uumu.";
	close;
}

//=====================================================================
umbala,140,157,6	script	Jeune Utan#3::UtanTribeYougAdult1	785,{
	if(event_umbala < 3) goto LumWord;
	mes "[Seirutan]";
	mes "Le ^513177Bungy Jumping^000000 est extrêmement dangereux. Par ailleurs, le réussir avec succès est une épreuve obligatoire afin d'être considéré en tant qu'adulte parmi la tribu Utan.";
	close;
LumWord:
	mes "[?????]";
	mes "Umbaumbafumba.";
	mes "Uwambaunbaumbabaufumba";
	mes "Umbababaumbaumba.";
	close;
}

//=====================================================================
umbala,146,157,4	script	Jeune Utan#4	786,{
	if(event_umbala < 3) goto LumWord;
	mes "[Arotan]";
	mes "Accomplir un ^513177Bungy Jump^000000 sans danger est un pari vraiment décisif. Lorsque quelqu'un réussit avec succès son premier saut, de nombreuses personnes préparent alors une importante fête.";
	close;
LumWord:
	mes "[????]";
	mes "Umbaumbaumbabaumbaba.";
	mes "Umbaumbabaumbababaumufumuba.";
	close;
}

//=====================================================================
umbala,149,165,4	script	Jeune Utan#5	781,{
	if(event_umbala < 3) goto LumWord;
	mes "[Kryubatan]";
	mes "J'ai le vertige et donc je n'ai pas vraiment envie de sauter, mais je dois quand même le faire afin d'être considéré comme un membre valeureux de la tribu Utan.";
	close;
LumWord:
	mes "[??????]";
	mes "Umbaumbaumbababa.";
	mes "Umbaumbaumumbabaumfumuba.";
	mes "Umbaumbaumumubafumba.";
	close;
}

//=====================================================================
umbala,92,159,4	script	Hartan	785,{
	if(event_umbala < 3) goto LumWord;
	mes "[Hartan]";
	mes "Vous voulez savoir pourquoi notre peau est si foncée?";
	mes "......";
	next;
	mes "[Hartan]";
	mes "Et bien...";
	mes "Chaque nuit avant de nous coucher, nous mangeons beaucoup de chocolat!";
	next;
	mes "[Hartan]";
	mes "Mmmmmmm... Chocolat...";
	close;
LumWord:
	mes "[????]";
	mes "Umbaumbaumba";
	mes "Umbaumbaumba";
	mes "Umbaumbaumba";
	next;
	mes "[????]";
	mes "Umbaumbabaungaha.";
	emotion e_sob;
	close;
}

//=====================================================================
umbala,194,104,4	script	Enfant Utan#6	787,{
	if(event_umbala < 3) goto LumWord;
	mes "[Burkatan]";
	mes "Un étranger? Êtes-vous ici pour essayer le ^513177Bungy Jumping^000000?";
	next;
	menu "Exactement!",-,"Eh bien....",L2;
		mes "[Burkatan]";
		mes "Quel courage! La Tribu Utan accueille d'un oeil bienveillant les gens courageux.";
		close;
	L2:
		mes "[Burkatan]";
		mes "Les adultes ne veulent même pas que je m'approche de la zone du ^513177Bungy Jumping^000000. Dans notre tribu, c'est un rituel de passage. Si je parviens à leur prouver que je suis assez grand pour accomplir un ^513177Bungy Jump^000000, ils seront forcés de me traiter en tant qu'adulte!";
		close;
LumWord:
	mes "[???]";
	mes "Umbaumbababaumfumuba.";
	mes "Umbababaumbabaumbaumba.";
	next;
	menu "Euh... oui?",-,"Non...",Lu2;
		mes "[???]";
		mes "Umbaumbaumbababa.";
		mes "Umbaumbaumubaba.";
		close;
	Lu2:
		mes "[???]";
		mes "Umbaumbaumuam.";
		mes "Umbaumbaumbaba.";
		mes "Umbaumfumababaumu.";
		close;
}

//=====================================================================
umbala,193,208,6	script	Jeune Utan#7	789,{
	if(event_umbala < 3) goto LumWord;
	mes "[Fuitan]";
	mes "Quand j'étais plus petit, même si j'étais alors très jeune, j'ai voulu m'essayer au ^513177Bungy Jumping^000000 bien que ce soit dangereux. Je l'ai fait, et dès lors, mon corps tout entier s'est empreint d'un sentiment d'accomplissement. Les coutumes incitent les comportements insensés, mais les hommes sont ainsi, vous ne pensez pas?";
	close;
LumWord:
	mes "[????]";
	mes "Umbaumbababa.";
	mes "Umbamubafumabaumumbabamua";
	mes "Umumbababaumbafuma.";
	close;
}

//=====================================================================
umbala,139,205,4	script	Jeune Utan#8::UtanTribeYougAdult5	785,{
	if(event_umbala < 3) goto LumWord;
	mes "[Tsunitan]";
	mes "Génial! Je n'ai pas croisé d'étranger depuis un moment. Vous arrivez juste à temps pour regarder les jeunes de tout le village accomplir un ^513177Bungy Jump^513177 afin de prouver leur courage!";
	next;
	mes "[Tsunitan]";
	mes "Après avoir sauté, on peut utiliser la corde pour remonter. Par ailleurs, si on cherche sous l'eau, il est possible d'accéder à une grotte immergée. Evidemment, il y a des malchanceux qui y laissent leur vie....";
	next;
	mes "[Tsunitan]";
	mes "Vous pouvez également vous sentir mal comme si le sol se dérobait sous vos pieds, en raison des silhouettes de monstres aquatiques qui se déplacent sous la surface.";
	mes "";
	mes "Si vous plongez sous la surface, vous mourrez certainement...";
	close;
LumWord:
	mes "[????]";
	mes "Umbaumba!";
	mes "Umbaumbabababaumumba.";
	mes "Babaum Utan Umbaumbaba";
	mes "Umbababafumu.";
	mes "Umfumubabaumbaumbaumbaba.";
	next;
	mes "[????]";
	mes "Umbafumumababaumba.";
	mes "Umbabatanumbaumba.";
	mes "Umumu.  Umbaumbaumbaum.";
	mes "Umbabaumbaumbaumubaamum.";
	mes "Umbaumbaumbafumu.";
	close;
}

//=====================================================================
um_in,158,71,3	script	Homme de la Tribu Utan	787,{
	if(event_umbala < 3) goto LumWord;
	mes "[Mutakutan]";
	mes "Umbala possède suffisamment d'arbres à étudier pour remplir toute une vie!";
	next;
	mes "[Mutakutan]";
	mes "Mon arbre favori est énorme. Il transperce le ciel aussi loin que ce que notre vue peut discerner. Il semblerait que ce soit l'arbre le plus grand en ce monde!";
	emotion e_ok;
	next;
	mes "[Mutakutan]";
	mes "Il est si vieux et si grand qu'on ne peut pas en distinguer la cime!";
	next;
	mes "[Mutakutan]";
	mes "Même en prenant un point d'observation plus élevé, la cime n'apparaît pas. Je pense être un expert en étude des arbres, donc ceci est quelque peu déroutant.";
	next;
	mes "[Mutakutan]";
	mes "Cela dit, le fruit que j'ai réussi à saisir sur l'une des plus hautes branches est délicieux!";
	emotion e_no1;
	next;
	mes "[Mutakutan]";
	mes "Il a un goût assez prononcé. Le manger m'a donné des frissons tout le long du corps!!";
	emotion e_no1;
	next;
	mes "[Mutakutan]";
	mes "A la même époque, une terrible maladie se propageait dans le village d'Umbala.";
	next;
	mes "[Mutakutan]";
	mes "La santé du doyen se dégradait et son agonie était proche, mais dès qu'il a avalé un morceau du fruit, sa santé s'est améliorée de manière fulgurante en peu de temps. Ce fruit est sans aucun doute un don de la forêt!";
	emotion e_sob;
	next;
	mes "[Mutakutan]";
	mes "Cet arbre se situe au nord du village. Pourquoi ne pas y jeter un oeil si c'est sur votre chemin?";
	close;
LumWord:
	mes "[????]";
	mes "Umbaumbaumbabaumba!";
	mes "Umbaumbaumbababaumba";
	mes "Umbaumbaumba";
	mes "Umbabaumbaumbaba.";
	close;
}

//=====================================================================
umbala,145,217,3	script	Chibibatan	783,{
	if(event_umbala < 3) goto LumWord;
	mes "[Chibibatan]";
	mes "J'aimerais bien passer un plus de temps avec Wambokoriotan, mais je crois que sa femme se doute de quelque chose...";
	close;
LumWord:
	mes "[Chibibatan]";
	mes "Umbaba.";
	mes "Ugaugumbarumbaruuuu!";
	mes "Ugugauwubaruguagumbagua.";
	close;
}

//=====================================================================
um_in,139,48,5	script	Purenotan	783,{
	if(event_umbala < 3) goto LumWord;
	mes "[Purenotan]";
	mes "Vous voyez ce débauché là-bas? C'est mon mari. Je suis quasiment certaine qu'il me trompe avec une autre femme du village.";
	mes "";
	mes "Si je l'attrape, cette guenon va passer un sale quart d'heure, c'est moi qui vous le dit!";
	close;
LumWord:
	mes "[Purenotan]";
	mes "Umbaumbaugaga!";
	mes "Umbaumbabababa!";
	mes "Umbaumba!";
	emotion e_an;
	next;
	mes "[Purenotan]";
	mes "Umbaumabaumbaumbaba!";
	mes "Umbababababaugau!";
	mes "Uguugaumbabaumbagumba!";
	emotion e_oh;
	next;
	emotion e_go;
	close;
On_emo:
emotion e_an;
end;
}

//=====================================================================
um_in,144,45,5	script	Wambokoriotan	789,{
	if(event_umbala < 3) goto LumWord;
	mes "[Wambokoriotan]";
	mes "Ahhh... Ma femme est une vraie bombe. Ouch... Ouch...";
	next;
	mes "[Wambokoriotan]";
	mes "Yunatan, Bartsutan, Chibibatan... Je désire toutes ces femmes autant qu'elles me désirent... Ouch...ouch!";
	close;
LumWord:
	mes "[Wambokoriotan]";
	mes "Umbaumbaba.....";
	mes "Umbaugua!";
	mes "Umbagumumbabagumbagaga!";
	emotion e_heh;
	next;
	donpcevent "Purenotan::On_emo";
	close;
}

//==============================================================================
//Bungee jumping!
//==============================================================================
umbala,140,197,0	script	#Shibonochikka	139,0,1,{
	set @jumprand,rand(0,4);
	if (@jumprand == 1) goto L1;
	if (@jumprand == 2) goto L2;
	if (@jumprand == 3) goto L3;
	if (@jumprand == 4) goto L4;
	mapannounce "umbala","Zone de Bungy Jumping: " + strcharinfo(0) + " : Iyahaaaaahh!",8;
	end;

L1:
//Dead
	mapannounce "umbala","Zone de Bungy Jumping: " + strcharinfo(0) + " : Ukiyaaaaaaaaaa!",8;
	percentheal -100,0;
	end;

L2:
//HP50% Damage
	mapannounce "umbala","Zone de Bungy Jumping: " + strcharinfo(0) + " : Kyaaaaaaaaaaa!",8;
	percentheal -50,0;
	end;

L3:
//HP99% Damage
	mapannounce "umbala","Zone de Bungy Jumping: " + strcharinfo(0) + " : Waaaaaaaaaah!",8;
	percentheal -99,0;
	end;

L4:
//1 HP left, warp to Niflheim
	mapannounce "umbala","Zone de Bungy Jumping: " + strcharinfo(0) + " : No-o!",8;
	heal -HP+1,0;
	warp "nif_in",69,15;
	end;
}

//=====================================================================
umbala,136,195,0	script	#Warp Point	139,1,1,{
	warp "umbala",145,166;
	end;
}
