//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Star Gladiator Job Quest
//===== By: ================================================== 
//= Celestria
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= 
//===== Additional Comments: ================================= 
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================ 


payon,215,102,2	script	MooHyun	828,{
	mes "[MooHyun]";
	if(Class==Job_Taekwon && JobLevel>=40 && STGL_Q==0) goto L_Taekwon;
	if(STGL_Q) goto L_Quest;
	mes "Aaaah, quelle belle journée, vous ne trouvez pas?";
	close;

L_Taekwon:
	mes "Oooh, un Taekwon!";
	mes "On n'en voit plus beaucoup ces temps-ci.";
	mes "Êtes-vous intéressé par parfaire votre entraînement?";
	next;
	menu "Bien sûr.",-,"Non, pas vraiment.",L_No;

	mes "[MooHyun]";
	mes "Savez-vous qu'il existe des guerriers connus sous le nom de Star Gladiators, dont la formation s'apparente à celle des Taekwon?";
	mes "Si vous voulez, je connais des personnes qui pourraient vous prodiguer cette formation...";
	next;
	menu "J'aimerais devenir Star Gladiator.",-,"Et alors?",L_No;
	mes "[MooHyun]";
	mes "Merveilleux!";
	mes "Si vous vous rendez à Comodo, vous trouverez un homme qui pourra vous conduire aux Maîtres Star Gladiators dont je vous ai parlé.";
	mes "Cependant, cet homme qui peut vous y conduire, refusera de vous parler si vous ne lui apportez pas quelques cadeaux...";
	set STGL_Q,1;
	next;
	mes "[MooHyun]";
L_Quest:
	mes "Je pense que si vous lui rapportez:";
	mes "^0000FF- 1 Flame Heart^000000";
	mes "^0000FF- 1 Mystic Frozen^000000";
	mes "^0000FF- 1 Rough Wind^000000";
	mes "^0000FF- 1 Great Nature^000000";
	mes "... cela devrait le satisfaire.";
	next;
	mes "[MooHyun]";
	mes "Vous le trouverez à Comodo.";
	mes "Il aime bien les hauteurs, alors cherchez au sommet de la montagne!";
	close;
L_No:
	mes "[MooHyun]";
	mes "Rien, rien... Vous ne valez même pas la peine qu'on vous parle...";
	close;
}

comodo,172,231,2	script	Homme#SKTest	730,{
	if(STGL_Q==1) goto L_Talk;
	if(STGL_Q>=2) goto L_Needwarp;
	mes "[Homme]";
	mes "...";
	close;

L_Talk:
	mes "[Homme]";
	mes "...";
	next;
	mes "[Homme]";
	mes "Oh, un Taekwon. Je suppose que c'est MooHyun qui vous envoie.";
	mes "Voulez-vous que je vous conduise aux Maîtres Star Gladiators?";
	next;
	menu "Oui",L_Warp,"Non",-;
	mes "[Homme]";
	mes "Alors ne me faîtes pas perdre mon temps!";
	close;

L_Warp:
	if(countitem(994) < 1 || countitem(995) < 1 || countitem(996) < 1 || countitem(997) < 1) goto L_Noitem;
	delitem 994,1;
	delitem 995,1;
	delitem 996,1;
	delitem 997,1;
	set STGL_Q,2;
	mes "[Homme]";
	mes "Parfait! Merci pour ces p'tits cadeaux... Je vais vous y conduire.";
	next;
	warp "job_star",33,41;
	close;

L_Noitem:
	mes "[Homme]";
	mes "Si vous voulez que je vous conduise aux Maîtres Star Gladiators, rapportez-moi quelques petites choses en échange.";
	next;
	mes "[Homme]";
	mes "Il me faudrait:";
	mes "^0000FF- 1 Flame Heart^000000";
	mes "^0000FF- 1 Mystic Frozen^000000";
	mes "^0000FF- 1 Rough Wind^000000";
	mes "^0000FF- 1 Great Nature^000000";
	close;

L_Needwarp:
	mes "[Homme]";
	mes "Voulez-vous être conduit au Lieu d'Entraînement des Star Gladiators?";
	next;
	menu "Oui",L_Again,"Non",-;
	close;

L_Again:
	warp "job_star",33,41;
	close;
}

job_star,29,33,4	script	Gladiateur du Soleil	823,{
	if(STGL_Q==3) goto L_Warpnow1;
	if(Class==Job_Taekwon && JobLevel>=40) goto L_Talk1;
	mes "[Gladiateur du Soleil]";
	mes "Comment êtes-vous entré ici?!";
	mes "Allez-vous en!";
	next;
	warp "payon",256,242;
	close;

L_Talk1:
	mes "[Gladiateur du Soleil]";
	mes "Oh, un Taekwon...";
	mes "Ça fait plaisir de voir un disciple de l'art Taekwon...";
	next;
	mes "[Gladiateur du Soleil]";
	mes "Je présume que vous êtes ici afin de devenir Star Gladiator.";
	mes "Laissez-moi vous expliquer notre mode de pensée...";
	next;
	mes "[Gladiateur du Soleil]";
	mes "Le Soleil, la Lune, et les Etoiles, possèdent une énergie subtile et difficile à capter.";
	mes "Nous autres, Star Gladiators, utilisons ces énergies afin d'auréoler notre force interieure, et nous aider pendant nos combats.";
	next;
	mes "[Gladiateur du Soleil]";
	mes "Mon travail consiste à aider les Taekwons à capter l'énergie du Soleil...";
	next;
	mes "^0000FFVous méditez pendant plusieurs heures^000000";
	mes "^0000FFensemble sous le Soleil.^000000";
	mes "^0000FFVous sentez la douce chaleur^000000";
	mes "^0000FFdes rayons de lumière^000000";
	mes "^0000FFcaresser votre peau.^000000";
	next;
	mes "[Gladiateur du Soleil]";
	mes "Je n'ai plus rien à vous apprendre. Je vous envoie vers votre instructeur suivant.";
	next;

L_Warpnow1:
	warp "job_star",99,41;
	close;
}

job_star,95,34,4	script	Gladiateur de la Lune	758,{
	if(STGL_Q==3) goto L_Warpnow2;
	if(Class==Job_Taekwon && JobLevel>=40) goto L_Talk2;
	mes "[Gladiateur de la Lune]";
	mes "Comment êtes-vous entré ici?!";
	mes "Allez-vous en!";
	next;
	warp "payon",256,242;
	close;

L_Talk2:
	mes "[Gladiateur de la Lune]";
	mes "Oh, un Taekwon...";
	mes "Je suis heureux de vous voir ici.";
	next;
	mes "[Gladiateur de la Lune]";
	mes "Mon travail consiste à aider les Taekwons à canaliser l'énergie de la Lune.";
	next;
	mes "[Gladiateur de la Lune]";
	mes "La Lune émet des énergies douces et calmantes. Sa clarté est sans pareille...";
	next;
	mes "[Gladiateur de la Lune]";
	mes "Maintenant, asseyez-vous, et contemplez la Lune. Laissez sa douce lumière couler en vous et pénétrer votre âme...";
	next;
	mes "^0000FFAprès plusieurs minutes de^000000";
	mes "^0000FFméditation, vous sentez une^000000";
	mes "^0000FFlumière croître en vous,^000000";
	mes "^0000FFqui vous apporte sérénité ^000000";
	mes "^0000FFet maîtrise de vous même.^000000";
	next;
	mes "[Gladiateur de la Lune]";
	mes "Je n'ai plus rien à vous apprendre. Je vous envoie vers votre instructeur final.";
	next;

L_Warpnow2:
	warp "job_star",165,39;
	close;
}

job_star,161,34,4	script	Gladiateur des Etoiles	77,{
	if(Class==Job_Taekwon && JobLevel>=40) goto L_Talk3;
	if(STGL_Q==3) goto L_Itemcheck;
	mes "[Gladiateur des Etoiles]";
	mes "Comment êtes-vous entré ici?!";
	mes "Allez-vous en!";
	next;
	warp "payon",256,242;
	close;

L_Talk3:
	mes "[Gladiateur des Etoiles]";
	mes "Salutations, élève Taekwon.";
	mes "A partir de maintenant, je suis votre instructeur. Je vais essayer de vous enseigner à canaliser les énergies multiples qui nous viennent des Etoiles.";
	next;

L_Itemcheck:
	if(countitem(1000) < 1 || countitem(1001) < 1) goto L_Noitem3;
	if(SkillPoint) goto L_Skill;
	delitem 1000,1;
	delitem 1001,1;
	mes "[Gladiateur des Etoiles]";
	mes "Puisque vous avez les objets requis, nous allons commencer la méditation.";
	next;
	mes "^0000FFAlors que vous méditez, vous^000000";
	mes "^0000FFsentez un pouvoir grandir en vous.^000000";
	mes "^0000FFCe pouvoir n'est pas le votre^000000";
	mes "^0000FFmais vous ressentez toute la^000000";
	mes "^0000FFbonté des Etoiles en vous.^000000";
	next;
	jobchange Job_Star_Gladiator;
	callfunc "F_ClearJobVar";
	mes "[Gladiateur des Etoiles]";
	mes "Vous avez réuni en vous la Puissance du Soleil, la Clarté de la Lune, et la Bonté des étoiles...";
	next;
	mes "[Gladiateur des Etoiles]";
	mes "Je n'ai plus rien à vous apprendre. Je vous souhaite bonne chance pour vos futurs voyages.";
	next;
	warp "payon",256,242;
	close;

L_Skill:
	mes "[Gladiateur des Etoiles]";
	mes "Il semblerait que vous ayez des points de compétence inusités.";
	close;

L_Noitem3:
	mes "[Gladiateur des Etoiles]";
	mes "Si vous voulez réussir à ne faire plus qu'un avec les étoiles, rapportez-moi:";
	mes "^0000FF- 1 Star Crumb^000000";
	mes "^0000FF- 1 Star Dust^000000";
	next;
	mes "[Gladiateur des Etoiles]";
	mes "Bonne chance.";
	next;
	set STGL_Q,3;
	warp "payon",256,242;
	close;
}
