//Le Livre d'Ymir http://bookofymir.free.fr/
//traduit par Atikae et Myllena
//===== eAthena Script =======================================
//= Juperos Dungeon Warp Script
//===== By: ==================================================
//= Muad-Dib (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= eAthena with independant npctimer support; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Juperos Dungeon
//===== Additional Comments: =================================
//= 1.0 Converted by Dr.Evil [Lupus]
//= 1.1 More temp warps to Juperos by Justin84 [Lupus]
//= 1.2 Justin84's fixed elevator scripts
//= 1.3 Fixed getting stuck when player relogs in. [Lance]
//= 1.4 Added attachnpctimer to the initnpctimer calls. [Skotlex]
//= 1.5 Implemented a part of the Juperos quest [MasterOfMuppets]
//= 1.6 Removed area1 and area2 warps. These are event warps. [L0ne_W0lf]
//=	Added static warps for gate -> area1/2/elevator.
//= 1.6a COrrected new warps [L0ne_W0lf]
//============================================================
	
yuno_fild07,207,175,0	warp	jupwrp01	1,1,jupe_cave,143,52
jupe_cave,148,52,0	warp	jupwrp02	1,1,yuno_fild07,212,175
jupe_cave,26,52,0	warp	jupwrp03	1,1,juperos_01,53,247
juperos_01,50,250,0	warp	jupwrp04	1,1,jupe_cave,29,52

juperos_01,99,92,1	script	jupwrp05	-1,0,0,{
OnTouch:

	mes "^666666[" + strcharinfo(0) + "]";
	mes "^000000Cette lumière...";
	mes "C'est comme si...";
	mes "Cette chaleur elle...";
	mes "Elle m'entoure...";
	next;
	menu "Ah, c'est si bon...",s_Nice,"Non! Ce n'est pas bon!",-;

	mes "^666666[" + strcharinfo(0) + "]";
	mes "^000000N-Non! C'est mauvais! Quelque chose d'étrange est en train de se produire!";
	mes "Je veux partir d'ici!";
	close2;
	warp "juperos_01",96,91;
	end;

s_Nice:
	specialeffect 309;
	mes "^666666[" + strcharinfo(0) + "]";
	mes "^000000Ahhhh...";
	mes "Je me sens si bien";
	mes "Je flotte...";
	close2;
	warp "juperos_02",128,278;
	end;

}

jupe_gate,28,145,0	warp	gate#left1	2,4,jupe_area1,100,222
jupe_area1,103,222,0	warp	gate#left2	2,4,jupe_gate,31,145
jupe_gate,71,145,0	warp	gate#right1	2,4,jupe_area2,63,222
jupe_area2,60,222,0	warp	gate#right2	2,4,jupe_gate,68,145
jupe_gate,49,55,0	warp	gate#ele	4,2,jupe_ele_r,49,30
