//Le Livre d'Ymir http://www.bookofymir.net/
//traduit par Myllena
//===== eAthena Script ======================================= 
//= Dungeon Teleport Service
//===== By: ================================================== 
//= Evera
//===== Current Version: ===================================== 
//= 2.8
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Cool Event Corp NPCs vs. Kafra Dungeon Teleport Service and voting system.
//= This is a special event on official servers where there's a
//= big competition between Kafra Corp. and Cool Event Corp.
//= To warp to selected levels of certain dungeons.
//
// Global Variables in use:
//	Voting Time check:		$DTS_Time
//	Cool Event Corp. Vote Numbers:	$DTS_JondaVotes
//	Kafra Vote Numbers:		$DTS_KafraVotes
//	Winner:				$DTS_Result
//	Teleport Service Period Check:	$DTS_PeriodCheck
//	Kafra Points:			$DTS_KafraWins
//	Cool Event Corp. Points:	$DTS_JondaWins
//	Setitem Check:			$DTS_VoteCount
// For Detailed information on what each varibale does, see
// the "Vote Globalvar Girl#yuno" NPC at the end of the file.
// Character Variable in use: lhz_vote (how many times player has voted, keeps htem from re-voting.)
//===== Additional Comments: ================================= 
//= 1.0	Initial release [Evera]
//= 1.1	SVN release, removed from major town (found true info after research),
//=	put more arg(2) parameters, fixed a few bugs [Evera]
//= 1.2 Mushed some variables together, optimized a bit [Evera]
//= 1.3 Removed selfconfig [Evera]
//= 1.4 Changed global variables to read from 3 global variables, updated names,
//= 	fixed array bug [Evera]
//= 1.5 Mushed voting varialbes into 1 variable. [Evera]
//= 1.6 Removed Duplicates [Silent]
//= 1.7	Fixed bug of DTS_Admin not running by itself [Evera]
//= 1.8	Changed requirement to lvl 60 [Evera]
//= 1.9 Removed global eligibility option [Evera]
//= 2.0 Fixed zeny bug [Evera]
//= 2.1 Fixed headers with and updated with newer information [Evera]
//= 2.2 Changed dtseligible 2 to MISC_QUEST|128, to clean up variable usage. [Evera]
//=	Also added F_ClearGarbage function to the scripts. [Evera]
//= 2.3	Changed dtseligible to be $dtsday when MISC_QUEST|128
//=	Added $dtsday for vote session counter
//=	Fixed bug that involved having both warpers enabled at the same time. [Evera]
//=	New $dtsday system and bug fix[Evera]
//= 2.3a fixed 2 bugs with comparision [Lupus]
//= 2.3b corrected Glast warp coords [Lupus] 2.3c Bailand -> Bayalan
//= 2.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.5 Converted from Aegis file. (11.3) [L0ne_W0lf]
//= 2.6 Moved Morroc NPCs to Morroc Ruins. [L0ne_W0lf]
//= 2.7 Fixed a typo, a - to a +. Not sure how that happened. [L0ne_w0lf]
//= 2.8 Corrected another typo this time in a variable.
//============================================================ 

einbroch,246,70,0	script	Vote Timer#ein	-1,{
OnInit:
	if ($dts) {
		set $dts,0;
		set $dtsvote,0;
		set $dtsday,0;
	}
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	// A part that keeps the same status even after a server shut down
	if ($DTS_Result == 1) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else if ($DTS_Result == 2) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else {
		if ($DTS_Time == 1440) {
			if (($DTS_JondaVotes >= 20) || ($DTS_KafraVotes >= 20)) {
				if ($DTS_JondaVotes > $DTS_KafraVotes) {
					if ($DTS_JondaWins == 0) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else if ($DTS_KafraWins == 2) {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_JondaWins == 1) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Time,0;
							set $DTS_Result,1;
							donpcevent "Contrôle du Scrutin#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
					else {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
				}
				else {
					if ($DTS_KafraWins == 0) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_KafraWins == 1) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
					else {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Contrôle du Scrutin#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
				}
			}
			else {
				set $DTS_Result,3;
				set $DTS_Time,0;
				donpcevent "Vote Timer#ein::OnEnable";
			}
		}
		else {
			set $DTS_Time,$DTS_Time+1;
			donpcevent "Vote Timer#ein::OnEnable";
		}
	}
	end;
}

einbroch,245,71,0	script	Vote Timer2#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0;
		set $DTS_Result,0;
		set $DTS_KafraVotes,0;
		set $DTS_JondaVotes,0;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1;
		donpcevent "Vote Timer2#ein::OnEnable";
	}
	end;
}

einbroch,246,71,0	script	Vote Timer3#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_JondaWins,$DTS_JondaWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer3#ein::OnEnable";
	}
	end;
}

einbroch,247,71,0	script	Vote Timer4#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_KafraWins,$DTS_KafraWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer4#ein::OnEnable";
	}
	end;
}

// Voting Poll NPCs Kafras and Cool Corp.
// Cool Event Staff should actually be Cool Event Voting Staff
// names had to be shortened to keep them unique.
function	script	F_VoteKafra	{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	switch(getarg(0)){
	case 1: cutin "kafra_01",2; break;
	case 2: cutin "kafra_02",2; break;
	case 3: cutin "kafra_03",2; break;
	case 4: cutin "kafra_04",2; break;
	case 5: cutin "kafra_05",2; break;
	case 6: cutin "kafra_06",2; break;
	case 7: cutin "kafra_07",2; break;
	case 8: cutin "kafra_08",2; break;
	case 9: cutin "kafra_09",2; break;
	}
	mes "[Votes Kafra Corp.]";
	mes ( isday() ? "Bonjour" : "Bonsoir" ) + ", aventurier.";
	mes "Comme vous le savez peut-être déjà, des élections sont en cours pour désigner la future compagnie de téléportation vers les donjons.";
	mes "En quoi puis-je vous aider?";
	next;
	switch(select("Des élections?:Voter.:Utiliser le service de téléportation.:Annuler.")) {
	case 1:
		mes "[Votes Kafra Corp.]";
		mes "La Corporation Cool Event et la Corporation Kafra ont toutes deux élaboré un projet de service de téléportation directe vers les donjons.";
		next;
		mes "[Votes Kafra Corp.]";
		mes "Pour des raisons de limites technologiques, une seule de nos deux compagnies peut être choisie pour assurer ce service de téléportation vers les donjons.";
		mes "De ce fait, nous avons décidé d'un commun accord de laisser nos clients choisir la compagnie de leur choix, à travers des élections.";
		next;
		mes "[Votes Kafra Corp.]";
		mes "Chacune de nos deux compagnies possèdent des politiques de garantie pour ce futur service de téléportation vers les donjons. Par ces élections, nos clients pourront choisir d'eux-mêmes ce qu'il y a de mieux pour eux.";
		next;
		mes "[Votes Kafra Corp.]";
		mes "Pour l'instant, ces nouveaux services de téléportation vers les donjons sont proposés sur de courtes périodes. Ainsi, les élections ont lieu régulièrement, et nos clients peuvent comparer la qualité des services des deux compagnies avant d'émettre leur décision finale.";
		next;
		mes "[Votes Kafra Corp.]";
		mes "Si vous remplissez les conditions pour devenir électeur, n'oubliez pas de voter afin de décider laquelle de nos deux compagnie proposera les services de téléportation vers les donjons.";
		mes "Merci de votre soutien~";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Votes Kafra Corp.]";
		//	mes "Je suis désolée, mais vous n'êtes pas habilité à voter pour ces élections. Pour obtenir plus d'informations, veuillez vous rendre dans notre quartier général à Al De Baran.";
		//	mes "Merci, passez une bonne "+ ( isday() ? "journée" : "soirée" ) +".";
		//	close2;
		//	cutin "",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Votes Kafra Corp.]";
					mes "Si la Corporation Kafra est choisie pour devenir la compagnie en charge du service de téléportation vers les donjons, voici les destinations vers lesquelles nous assurerons des voyages réguliers:";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Fabrique de Jouets, Niveau 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Fabrique de Jouets, Niveau 2^000000";
						mes "^FF0000Tour de l'Horloge, Niveau 3^000000";
					}
					else {
						mes "^FF0000Fabrique de Jouets, Niveau 2^000000";
						mes "^FF0000Tour de l'Horloge, Niveau 3^000000";
						mes "^FF0000Donjon de Lave, Niveau 2^000000";
					}
					next;
					mes "[Votes Kafra Corp.]";
					mes "Si vous êtes intéressé par l'une de ces destinations, acceptez-vous de voter pour la Corporation Kafra aux élections actuellement en cours?";
					next;
					switch(select("Non:Oui")) {
					case 1:
						mes "[Votes Kafra Corp.]";
						mes "Très bien, je comprends. Si vous changez d'avis n'hésitez pas à revenir et voter pour nous, d'accord? Passez une bonne "+ ( isday() ? "journée" : "soirée" ) +", aventurier~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[Votes Kafra Corp.]";
						mes "Votre vote a bien été enregistré. Nous vous remercions pour votre soutien, et nous espérons pouvoir vous proposer bientôt des services d'excellence. Passez une bonne "+ ( isday() ? "journée" : "soirée" ) +", et souvenez-vous que les Services Kafras sont toujours à vos côtés~";
						break;
					}
				}
				else {
					mes "[Votes Kafra Corp.]";
					mes "Je suis désolée, mais vous avez déjà participé à l'élection en cours. N'oubliez pas de voter pour la Corporation Kafra lors des prochaines élections~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Votes Kafra Corp.]";
					mes "Je suis désolé, mais la Corporation Kafra n'est actuellement pas la compagnie en charge du service de téléportation vers les donjons. Votez pour nous aux prochaines élections~";
					next;
					mes "[Votes Kafra Corp.]";
					mes "Si la Corporation Kafra est choisie pour devenir la compagnie en charge du service de téléportation vers les donjons, voici les destinations vers lesquelles nous assurerons des voyages réguliers:";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Fabrique de Jouets, Niveau 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Fabrique de Jouets, Niveau 2^000000";
						mes "^FF0000Tour de l'Horloge, Niveau 3^000000";
					}
					else {
						mes "^FF0000Fabrique de Jouets, Niveau 2^000000";
						mes "^FF0000Tour de l'Horloge, Niveau 3^000000";
						mes "^FF0000Donjon de Lave, Niveau 2^000000";
					}
					next;
					mes "[Votes Kafra Corp.]";
					mes "Si vous êtes intéressé par l'une de ces destinations, acceptez-vous de voter pour la Corporation Kafra aux élections actuellement en cours?";
					next;
					switch(select("Non:Oui")) {
					case 1:
						mes "[Votes Kafra Corp.]";
						mes "Très bien, je comprends. Si vous changez d'avis n'hésitez pas à revenir et voter pour nous, d'accord? Passez une bonne "+ ( isday() ? "journée" : "soirée" ) +", aventurier~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[Votes Kafra Corp.]";
						mes "Votre vote a bien été enregistré. Nous vous remercions pour votre soutien, et nous espérons pouvoir vous proposer bientôt des services d'excellence. Passez une bonne "+ ( isday() ? "journée" : "soirée" ) +", et souvenez-vous que les Services Kafras sont toujours à vos côtés~";
						break;
					}
				}
				else {
					mes "[Votes Kafra Corp.]";
					mes "Après avoir totalisé le nombre de voix des votants à la dernière élection, il s'est avéré qu'un trop fort taux d'abstention a eu lieu.";
					next;
					mes "[Votes Kafra Corp.]";
					mes "Par conséquent, une nouvelle élection pour déterminer la compagnie qui sera en charge des services de téléportation vers les donjons va avoir lieu. Cependant, comme vous avez déjà voté, vous ne pourrez pas voter à nouveau.";
					next;
					mes "[Votes Kafra Corp.]";
					mes "Nous apprécions votre participation à ce scrutin, et nous vous encourageons à voter lors des prochaines élections.";
					mes "Merci, passez une bonne "+ ( isday() ? "journée" : "soirée" ) +"~";
				}
			}
			else {
				mes "[Votes Kafra Corp.]";
				mes "Désolé, mais aucune élection n'est actuellement en cours. Pensez à voter pour nous lors des prochaines élections, afin de désigner la Corporation Cool Event comme la compagnie officielle en charge des services de téléportation vers les donjons. Merci de votre support~";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 2) {
			mes "[Votes Kafra Corp.]";
			mes "Merci d'avoir choisir la Corporation Kafra pour vos services de téléportation vers les donjons.";
			mes "Veuillez noter que nous n'acceptons aucun ticket de réduction ou de bons de quelque autre sorte.";
			mes "Choisissez votre destination.";
			next;
			if ($DTS_KafraWins == 0) {
				switch(select("Fabrique de Jouets, Niveau 2 -> 4000 Zénys:Annuler")) {
				case 1:
					if (Zeny >= 4000) {
						cutin "",255;
						set zeny,zeny-4000;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Votes Kafra Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 2:
					mes "[Votes Kafra Corp.]";
					mes "La Corporation Kafra se donne toujours au maximum pour vous proposer les meilleurs services. Nous espérons avoir répondu à vos exigences d'aventurier dans les standards de l'excellence.";
					break;
				}
			}
			else if ($DTS_KafraWins == 1) {
				switch(select("Fabrique de Jouets, Niveau 2 -> 4000 Zénys:Tour de l'Horloge, Niveau 3 -> 4000 Zénys:Annuler")) {
				case 1:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Votes Kafra Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Votes Kafra Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 3:
					mes "[Votes Kafra Corp.]";
					mes "La Corporation Kafra se donne toujours au maximum pour vous proposer les meilleurs services. Nous espérons avoir répondu à vos exigences d'aventurier dans les standards de l'excellence.";
					break;
				}
			}
			else {
				switch(select("Fabrique de Jouets, Niveau 2 -> 4000 Zénys:Tour de l'Horloge, Niveau 3 -> 4000 Zénys:Donjon de Lave, Niveau 2 -> 4000 Zénys:Annuler")) {
				case 1:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Votes Kafra Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Votes Kafra Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "kafra_09",255;
						warp "mag_dun02",47,40;
						end;
					}
					else {
						mes "[Votes Kafra Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 4:
					mes "[Votes Kafra Corp.]";
					mes "La Corporation Kafra se donne toujours au maximum pour vous proposer les meilleurs services. Nous espérons avoir répondu à vos exigences d'aventurier dans les standards de l'excellence.";
					break;
				}
			}
		}
		else if ($DTS_Result == 1) {
			mes "[Votes Kafra Corp.]";
			mes "Je suis désolé, mais la Corporation Kafra n'est actuellement pas la compagnie en charge du service de téléportation vers les donjons.";
			mes "Nous apprécions votre soutien, et espérons que vous voterez pour nous aux prochaines élections~";
		}
		else {
			mes "[Votes Kafra Corp.]";
			mes "Désolée, mais les élections pour désigner la compagnie en charge du service de téléportation vers les donjons sont actuellement en cours. Nous ne pouvons proposer nos services avant l'annonce du résultat. Pensez à voter!";
		}
		break;
	case 4:
		mes "[Votes Kafra Corp.]";
		mes "La Corporation Kafra se donne toujours au maximum pour vous proposer les meilleurs services. Nous espérons avoir répondu à vos exigences d'aventurier dans les standards de l'excellence.";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	Votes Kafra Corp.#yuno	861,{
	callfunc "F_VoteKafra",9;
}
prontera,164,125,4	script	Votes Kafra Corp.#prt	116,{
	callfunc "F_VoteKafra",2;
}
moc_ruins,97,133,4	script	Votes Kafra Corp.#moc	116,{
	callfunc "F_VoteKafra",2;
}
geffen,122,37,4	script	Votes Kafra Corp.#gef	116,{
	callfunc "F_VoteKafra",2;
}
payon,158,182,4	script	Votes Kafra Corp.#pay	116,{
	callfunc "F_VoteKafra",2;
}
alberta,119,70,4	script	Votes Kafra Corp.#alb	116,{
	callfunc "F_VoteKafra",2;
}
aldebaran,145,102,4	script	Votes Kafra Corp.#alde	116,{
	callfunc "F_VoteKafra",2;
}
lighthalzen,163,60,4	script	Votes Kafra Corp.#lght	861,{
	callfunc "F_VoteKafra",9;
}

yuno,153,191,6	script	Votes Cool Event Corp.#y::VotingStaffCCE	874,{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	cutin "zonda_01",2;
	mes "[Votes Cool Event Corp.]";
	mes ( isday() ? "Bonjour" : "Bonsoir" ) + "! N'oubliez pas de faire entendre votre voix en votant à l'élection de la future compagnie de téléportation vers les donjons!";
	next;
	switch(select("Des élections?:Voter.:Utiliser le service de téléportation.:Annuler.")) {
	case 1:
		mes "[Votes Cool Event Corp.]";
		mes "La Corporation Cool Event a pour projet de proposer des nouveaux services à ses clients: un système de téléportation directe vers les donjons. Cependant...";
		next;
		mes "[Votes Cool Event Corp.]";
		mes "La Corporation Kafra, qui a déjà le monopole sur de nombreux services, a élaboré un projet très similaire au notre.";
		next;
		mes "[Votes Cool Event Corp.]";
		mes "Pour des raisons de limites technologiques, une seule de nos deux compagnies peut être choisie pour assurer ce service de téléportation vers les donjons.";
		mes "De ce fait, nous souhaitons laisser nos clients choisir la compagnie de leur choix, à travers des élections.";
		next;
		mes "[Votes Cool Event Corp.]";
		mes "Ces élections auront lieu régulièrement, afin que nos clients puissent tester et comparer la qualité de nos services.";
		next;
		mes "[Votes Cool Event Corp.]";
		mes "Tout le monde ne peut pas voter: il faut remplir des conditions afin de devenir électeur. Pour obtenir plus d'informations, veuillez vous rendre dans notre quartier général à Lighthalzen, dans la République de Schwarzwalt.";
		mes "Merci, bonne "+ ( isday() ? "journée" : "soirée" ) +".";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Votes Cool Event Corp.]";
		//	mes "Je suis désolé, mais vous n'êtes pas habilité à voter pour ces élections. Pour obtenir plus d'informations, veuillez vous rendre dans notre quartier général à Lighthalzen.";
		//	mes "Merci de votre compréhension.";
		//	close2;
		//	cutin "zonda_01",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Votes Cool Event Corp.]";
					mes "Si la Corporation Cool Event est choisie pour devenir la compagnie en charge du service de téléportation vers les donjons, voici les destinations vers lesquelles nous assurerons des voyages réguliers:";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Île de Byalan, Niveau 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Île de Byalan, Niveau 3^000000";
						mes "^FF0000Tour de l'Horloge, 3ième sous-sol^000000";
					}
					else {
						mes "^FF0000Île de Byalan, Niveau 3^000000";
						mes "^FF0000Tour de l'Horloge, 3ième sous-sol^000000";
						mes "^FF0000Glast Heim, Entrée^000000";
					}
					next;
					mes "[Votes Cool Event Corp.]";
					mes "Si vous êtes intéressé par l'une de ces destinations, acceptez-vous de voter pour la Corporation Cool Event aux élections actuellement en cours?";
					next;
					switch(select("Non:Oui")) {
					case 1:
						mes "[Votes Cool Event Corp.]";
						mes "Ah, je vois... Eh bien, si vous changez d'avis n'hésitez pas à revenir et voter pour nous, d'accord? Passez une bonne "+ ( isday() ? "journée" : "soirée" ) +"~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Votes Cool Event Corp.]";
						mes "Merci de votre vote!";
						mes "La Corporation Cool Event se donne toujours au maximum pour vous offrir les meilleurs services.";
						mes "Nous espérons que nos efforts et nos services de qualités satisfont nos clients, jeunes et âgés, petits ou grands.";
						mes "Merci, passez une bonne "+ ( isday() ? "journée" : "soirée" ) +"~";
						break;
					}
				}
				else {
					mes "[Votes Cool Event Corp.]";
					mes "Je suis désolé, mais vous avez déjà voté pour l'élection en cours. N'oubliez pas de voter pour la Corporation Cool Event lors des prochaines élections~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Votes Cool Event Corp.]";
					mes "Je suis désolé, mais la Corporation Cool Event n'est actuellement pas la compagnie en charge du service de téléportation vers les donjons. Votez pour nous aux prochaines élections~";
					next;
					mes "[Votes Cool Event Corp.]";
					mes "Si la Corporation Cool Event est choisie pour devenir la compagnie en charge du service de téléportation vers les donjons, voici les destinations vers lesquelles nous assurerons des voyages réguliers:";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Île de Byalan, Niveau 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Île de Byalan, Niveau 3^000000";
						mes "^FF0000Tour de l'Horloge, 3ième sous-sol^000000";
					}
					else {
						mes "^FF0000Île de Byalan, Niveau 3^000000";
						mes "^FF0000Tour de l'Horloge, 3ième sous-sol^000000";
						mes "^FF0000Glast Heim, Entrée^000000";
					}
					next;
					mes "[Votes Cool Event Corp.]";
					mes "Si vous êtes intéressé par l'une de ces destinations, acceptez-vous de voter pour la Corporation Cool Event aux élections actuellement en cours?";
					next;
					switch(select("Non:Oui")) {
					case 1:
						mes "[Votes Cool Event Corp.]";
						mes "Ah, je vois... Eh bien, si vous changez d'avis n'hésitez pas à revenir et voter pour nous, d'accord? Passez une bonne "+ ( isday() ? "journée" : "soirée" ) +"~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Votes Cool Event Corp.]";
						mes "Merci de votre vote!";
						mes "La Corporation Cool Event se donne toujours au maximum pour vous offrir les meilleurs services.";
						mes "Nous espérons que nos efforts et nos services de qualités satisfont nos clients, jeunes et âgés, petits ou grands.";
						mes "Merci, passez une bonne "+ ( isday() ? "journée" : "soirée" ) +"~";
						break;
					}
				}
				else {
					mes "[Votes Cool Event Corp.]";
					mes "Après avoir totalisé le nombre de voix des votants à la dernière élection, il s'est avéré qu'un trop fort taux d'abstention a eu lieu.";
					next;
					mes "[Votes Cool Event Corp.]";
					mes "Par conséquent, une nouvelle élection pour déterminer la compagnie qui sera en charge des services de téléportation vers les donjons va avoir lieu. Cependant, comme vous avez déjà voté, vous ne pourrez pas voter à nouveau.";
					next;
					mes "[Votes Cool Event Corp.]";
					mes "Nous apprécions votre participation à ce scrutin, et nous vous encourageons à voter lors des prochaines élections.";
					mes "Merci, passez une bonne "+ ( isday() ? "journée" : "soirée" ) +"~";
				}
			}
			else {
				mes "[Votes Cool Event Corp.]";
				mes "Désolé, mais aucune élection n'est actuellement en cours. Pensez à voter pour nous lors des prochaines élections, afin de désigner la Corporation Cool Event comme la compagnie officielle en charge des services de téléportation vers les donjons.";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 1) {
			mes "[Votes Cool Event Corp.]";
			mes "Veuillez choisir votre destination.";
			mes "Veuillez noter que nous n'acceptons aucun ticket de réduction ou de bons de quelque autre sorte.";
			next;
			if ($DTS_JondaWins == 0) {
				switch(select("Île de Byalan, Niveau 3 -> 4000 Zénys:Annuler")) {
				case 1:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Votes Cool Event Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 2:
					mes "[Votes Cool Event Corp.]";
					mes "La Corporation Cool Event se donne toujours au maximum pour vous offrir les meilleurs services.";
					mes "Nous espérons que nos efforts et nos services de qualités satisfont nos clients, jeunes et âgés, petits ou grands.";
					mes "Merci, passez une bonne "+ ( isday() ? "journée" : "soirée" ) +"~";
					break;
				}
			}
			else if ($DTS_JondaWins == 1) {
				switch(select("Île de Byalan, Niveau 3 -> 4000 Zénys:Tour de l'Horloge, 3ème sous-sol ->4000 Zénys:Annuler")) {
				case 1:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Votes Cool Event Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Votes Cool Event Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 3:
					mes "[Votes Cool Event Corp.]";
					mes "La Corporation Cool Event se donne toujours au maximum pour vous offrir les meilleurs services.";
					mes "Nous espérons que nos efforts et nos services de qualités satisfont nos clients, jeunes et âgés, petits ou grands.";
					mes "Merci, passez une bonne "+ ( isday() ? "journée" : "soirée" ) +"~";
					break;
				}
			}
			else {
				mes "[Votes Cool Event Corp.]";
				mes "Veuillez choisir votre destination.";
				mes "Veuillez noter que nous n'acceptons aucun ticket de réduction ou de bons de quelque autre sorte.";
				next;
				switch(select("Île de Byalan, Niveau 3 -> 4000 Zénys:Tour de l'Horloge, 3ème sous-sol ->4000 Zénys:Glast Heim, Entrée -> 4000 Zénys:Annuler")) {
				case 1:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Votes Cool Event Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Votes Cool Event Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set zeny,zeny-4000;
						cutin "zonda_01",255;
						warp "glast_01",368,303;
						end;
					}
					else {
						mes "[Votes Cool Event Corp.]";
						mes "Humm, apparemment, vous n'avez pas assez d'argent pour accéder à ce service.";
					}
					break;
				case 4:
					mes "[Votes Cool Event Corp.]";
					mes "La Corporation Cool Event se donne toujours au maximum pour vous offrir les meilleurs services.";
					mes "Nous espérons que nos efforts et nos services de qualités satisfont nos clients, jeunes et âgés, petits ou grands.";
					mes "Merci, passez une bonne "+ ( isday() ? "journée" : "soirée" ) +"~";
					break;
				}
			}
		}
		else if ($DTS_Result == 2) {
			mes "[Votes Cool Event Corp.]";
			mes "Je suis désolé, mais la Corporation Cool Event n'est actuellement pas la compagnie en charge du service de téléportation vers les donjons.";
			mes "Nous apprécions votre soutien, et espérons que vous voterez pour nous aux prochaines élections~";
		}
		else {
			mes "[Votes Cool Event Corp.]";
			mes "Désolé, mais les élections pour désigner la compagnie en charge du service de téléportation vers les donjons sont actuellement en cours. Nous ne pouvons proposer nos services avant l'annonce du résultat. Pensez à voter!";
		}
		break;
	case 4:
		mes "[Votes Cool Event Corp.]";
		mes "La Corporation Cool Event se donne toujours au maximum pour vous offrir les meilleurs services.";
		mes "Nous espérons que nos efforts et nos services de qualités satisfont nos clients, jeunes et âgés, petits ou grands.";
		mes "Merci, passez une bonne "+ ( isday() ? "journée" : "soirée" ) +"~";
		break;
	}
	close2;
	cutin "zonda_01",255;
	end;
}

prontera,147,125,6	duplicate(VotingStaffCCE)	Votes Cool Event Corp.#2	874
moc_ruins,104,133,6	duplicate(VotingStaffCCE)	Votes Cool Event Corp.#3	874
geffen,117,37,6	duplicate(VotingStaffCCE)	Votes Cool Event Corp.#4	874
payon,153,182,6	duplicate(VotingStaffCCE)	Votes Cool Event Corp.#5	874
alberta,114,70,6	duplicate(VotingStaffCCE)	Votes Cool Event Corp.#6	874
aldebaran,138,102,6	duplicate(VotingStaffCCE)	Votes Cool Event Corp.#7	874
lighthalzen,154,60,6	duplicate(VotingStaffCCE)	Votes Cool Event Corp.#8	874

yuno,103,225,0	script	Contrôle du Scrutin#5	-1,{
OnInit:
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer7200000:
	stopnpctimer;
	if (($DTS_Result == 0) || ($DTS_Result == 3)) {
		announce "Une élection pour désigner la Compagnie Officielle en charge des Services de Téléportation dans les Donjons est actuellement en cours dans plusieurs villes. Nous comptons sur votre participation.",bc_all,"0x70dbdb";
	}
	donpcevent "Contrôle du Scrutin#5::OnEnable";
	end;
}

einbroch,248,71,0	script	Contrôle du Scrutin#6	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Les votes pour désigner la Compagnie Officielle en charge des Services de Téléportation dans les Donjons sont clos!",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "Voici maintenant les résultats...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "La Corporation Cool Event a été choisie en tant que Compagnie Officielle en charge des Services de Téléportation dans les Donjons.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Merci à tous les votants.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

einbroch,249,71,0	script	Contrôle du Scrutin#7	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Les votes pour désigner la Compagnie Officielle en charge des Services de Téléportation dans les Donjons sont clos!",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "Voici maintenant les résultats...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "La Corporation Kafra a été choisie en tant que Compagnie Officielle en charge des Services de Téléportation dans les Donjons.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Merci à tous les votants.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

/*
// GM only NPC used for modifying values related to the DTS system.
sec_in02,17,160,4	script	Variables Vote#yuno	864,{
	mes "[Servante de Christy]";
	mes "Mademoiselle Christy!";
	next;
	input .@input,0,9000;
	if (input == 1854) {
		mes "[Servante de Christy]";
		mes "Je suis la servante de Mademoiselle Christy.";
		next;
		switch(select("Où en sont les variables?:Tout remettre à zéro.:Modifier les variables.")) {
		case 1:
			mes "Voici l'état actuel des variables:";
			next;
			mes "[Servante de Christy]";
			mes "Variable 1 - Durée du Vote: "+$DTS_Time+"";
			mes "Variable 2 - Nombre de Votes pour la Cool Event Corp.: "+$DTS_JondaVotes+"";
			mes "Variable 3 - Nombre de Votes pour la Kafra Corp.: "+$DTS_KafraVotes+"";
			mes "Variable 4 - Gagnant: "+$DTS_Result+"";
			mes "Variable 5 - Durée du Service de Téléporation: "+$DTS_PeriodCheck+"";
			mes "Variable 6 - Points Kafra: "+$DTS_KafraWins+"";
			mes "Variable 7 - Points Cool Event Corp.: "+$DTS_JondaWins+"";
			mes "Variable 8 - Setitem Check : "+$DTS_VoteCount+"";
			next;
			mes "[Servante de Christy]";
			mes "La valeur actuelle du Setitem est "+lhz_vote+".";
			close;
		case 2:
			set lhz_vote,0;
			close;
		case 3:
			mes "[Servante de Christy]";
			mes "Quelle variable souhaitez-vous modifier?";
			next;
			switch(select("1 - Durée du Vote:2 - Nombre de Votes pour la Cool Event Corp.:3 - Nombre de Votes pour la Kafra Corp.:4 - Gagnant:5 - Durée du Service de Téléportation:6 - Points Kafra:7 - Points Cool Event Corp.:8 - Setitem Value")) {
			case 1:
				mes "[Servante de Christy]";
				mes "Veuillez entrer un chiffre compris entre 0 et 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Servante de Christy]";
					mes "Cette valeur est incorrecte.";
					close;
				}
				set $DTS_Time,.@input;
				mes "[Servante de Christy]";
				mes "La valeur a été modifiée.";
				close;
			case 2:
				mes "[Servante de Christy]";
				mes "Veuillez entrer un chiffre compris entre 0 et 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Servante de Christy]";
					mes "Cette valeur est incorrecte.";
					close;
				}
				set $DTS_JondaVotes,.@input;
				mes "[Servante de Christy]";
				mes "La valeur a été modifiée.";
				close;
			case 3:
				mes "[Servante de Christy]";
				mes "Veuillez entrer un chiffre compris entre 0 et 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Servante de Christy]";
					mes "Cette valeur est incorrecte.";
					close;
				}
				set $DTS_KafraVotes,.@input;
				mes "[Servante de Christy]";
				mes "La valeur a été modifiée.";
				close;
			case 4:
				mes "[Servante de Christy]";
				mes "Veuillez entrer un chiffre compris entre 0 et 3.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[Servante de Christy]";
					mes "Cette valeur est incorrecte.";
					close;
				}
				set $DTS_Result,.@input;
				mes "[Servante de Christy]";
				mes "La valeur a été modifiée.";
				close;
			case 5:
				mes "[Servante de Christy]";
				mes "Veuillez entrer un chiffre compris entre 0 et 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Servante de Christy]";
					mes "Cette valeur est incorrecte.";
					close;
				}
				set $DTS_PeriodCheck,.@input;
				mes "[Servante de Christy]";
				mes "La valeur a été modifiée.";
				close;
			case 6:
				mes "[Servante de Christy]";
				mes "Veuillez entrer un chiffre compris entre 0 et 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Servante de Christy]";
					mes "Cette valeur est incorrecte.";
					close;
				}
				set $DTS_KafraWins,.@input;
				mes "[Servante de Christy]";
				mes "La valeur a été modifiée.";
				close;
			case 7:
				mes "[Servante de Christy]";
				mes "Veuillez entrer un chiffre compris entre 0 et 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Servante de Christy]";
					mes "Cette valeur est incorrecte.";
					close;
				}
				set $DTS_JondaWins,.@input;
				mes "[Servante de Christy]";
				mes "La valeur a été modifiée.";
				close;
			case 8:
				mes "[Servante de Christy]";
				mes "Veuillez entrer un chiffre compris entre 0 et 10000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[Servante de Christy]";
					mes "Cette valeur est incorrecte.";
					close;
				}
				set $DTS_VoteCount,.@input;
				mes "[Servante de Christy]";
				mes "La valeur a été modifiée.";
				close;
			}
		}
	}
	else {
		mes "[Servante de Christy]";
		mes "Mademoiselle Christy...";
		close;
	}
}
*/
