// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: BoY/npc/eamobs/jro/jro.txt

// -- Those maps are missing in jRO X.3 spawns
// -- Uncomment them if you want to have monsters on the
// -- missing maps as well
//npc: BoY/npc/eamobs/jro/other.txt
//npc: BoY/npc/mobs/fields/rachel.txt
//npc: BoY/npc/mobs/fields/veins.txt
//npc: BoY/npc/mobs/dungeons/kh_dun.txt
//npc: BoY/npc/mobs/dungeons/ice_dun.txt
//npc: BoY/npc/mobs/dungeons/odin.txt
//npc: BoY/npc/mobs/dungeons/ra_san.txt
//npc: BoY/npc/mobs/dungeons/thor_v.txt
//npc: BoY/npc/mobs/dungeons/abbey.txt
// --------------------------------------------------------------
